about:
- type: uri
  value: https://en.wikipedia.org/wiki/M.A.C.H.%203
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1151411
developer_label:
- type: literal
  value: Gottlieb
  xml:lang: en
- type: literal
  value: D. Gottlieb & Co.
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: M.A.C.H. 3
  xml:lang: en
- type: literal
  value: M.A.C.H. 3
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1151411
owned_by_label:
- type: literal
  value: Gottlieb
  xml:lang: en
- type: literal
  value: D. Gottlieb & Co.
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11340534
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
