about:
- type: uri
  value: https://en.wikipedia.org/wiki/M.U.G.E.N
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/M.U.G.E.N.
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/MUGEN%20%28moteur%20de%20jeu%29
  xml:lang: fr
description:
- type: literal
  value: 2D fighting video game engine
  xml:lang: en
- type: literal
  value: Motor de creación de videojuegos de lucha en 2D
  xml:lang: es
- type: literal
  value: jeu vidéo de 1999
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Mugen%201.0%20title%20screen.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: M.U.G.E.N
  xml:lang: en
- type: literal
  value: M.U.G.E.N.
  xml:lang: es
- type: literal
  value: MUGEN
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q866
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: YouTube
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: YouTube
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: YouTube
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1314490
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-07-27T00:00:00Z'
