about:
- type: uri
  value: https://en.wikipedia.org/wiki/Trustwave%20SecureBrowsing
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: M86 SecureBrowsing
  xml:lang: en
official_website:
- type: uri
  value: https://www.trustwave.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6713950
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
