about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mabinogi%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Mabinogi
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q12592880
developer_label:
- type: literal
  value: devCAT Studio
  xml:lang: en
facebook_id:
- type: literal
  value: mabinogi
- type: literal
  value: mabinogi.tw
- type: literal
  value: nexon.mabinogi
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q175173
genre_label:
- type: literal
  value: massively multiplayer online role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu de rôle en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q4485157
instance_of_label:
- type: literal
  value: PC game
  xml:lang: en
- type: literal
  value: juego de ordenador
  xml:lang: es
- type: literal
  value: Jeu sur PC
  xml:lang: fr
label:
- type: literal
  value: Mabinogi
  xml:lang: en
- type: literal
  value: Mabinogi
  xml:lang: es
- type: literal
  value: Mabinogi
  xml:lang: fr
official_website:
- type: uri
  value: http://luoqi.tiancity.com
- type: uri
  value: http://mabinogi.nexon.co.jp
- type: uri
  value: http://mabinogi.nexon.com
- type: uri
  value: http://mabinogi.nexon.net
- type: uri
  value: http://tw.beanfun.com/mabinogi/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q12592880
owned_by_label:
- type: literal
  value: devCAT Studio
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1143121
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-06-22T00:00:00Z'
twitter_username:
- type: literal
  value: MabiOfficial
- type: literal
  value: Nexon_Mabinogi
- type: literal
  value: mabinogi_nexon
youtube_channel_id:
- type: literal
  value: UC2INAQBm4SbuK4rlB64TJdA
- type: literal
  value: UCjuR9joBbcOxTh_3giCnHIw
