about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mac%20OS%209
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Mac%20OS%209
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Mac%20OS%209
  xml:lang: fr
description:
- type: literal
  value: operating system
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q312
developer_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: Mac OS 9
  xml:lang: en
- type: literal
  value: Mac OS 9
  xml:lang: es
- type: literal
  value: Mac OS 9
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q312
owned_by_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q904519
