about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mach%20Breakers%3A%20Numan%20Athletics%202
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Mach Breakers: Numan Athletics 2'
  xml:lang: en
- type: literal
  value: 'Mach Breakers: Numan Athletics 2'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20875734
