about:
- type: uri
  value: https://en.wikipedia.org/wiki/MacPaint
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/MacPaint
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/MacPaint
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1095605
- type: uri
  value: http://www.wikidata.org/entity/Q312
developer_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Claris
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
- type: literal
  value: Claris
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q218616
- type: uri
  value: http://www.wikidata.org/entity/Q2351962
instance_of_label:
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: raster graphics editor
  xml:lang: en
- type: literal
  value: editor de gráficos rasterizados
  xml:lang: es
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
- type: literal
  value: éditeur d'image matricielle
  xml:lang: fr
label:
- type: literal
  value: MacPaint
  xml:lang: en
- type: literal
  value: MacPaint
  xml:lang: es
- type: literal
  value: MacPaint
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1095605
- type: uri
  value: http://www.wikidata.org/entity/Q312
owned_by_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Claris
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
- type: literal
  value: Claris
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1411882
