about:
- type: uri
  value: https://en.wikipedia.org/wiki/Macross%2030%3A%20Voices%20across%20the%20Galaxy
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2864821
developer_label:
- type: literal
  value: Artdink
  xml:lang: en
- type: literal
  value: Artdink
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: cross-over
  xml:lang: fr
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Macross 30: The Voice that Connects the Galaxy'
  xml:lang: en
- type: literal
  value: 'Macross 30: The Voice that Connects the Galaxy'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2864821
owned_by_label:
- type: literal
  value: Artdink
  xml:lang: en
- type: literal
  value: Artdink
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6725671
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-02-28T00:00:00Z'
