about:
- type: uri
  value: https://en.wikipedia.org/wiki/Macsyma
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1354917
developer_label:
- type: literal
  value: MIT Computer Science and Artificial Intelligence Laboratory
  xml:lang: en
- type: literal
  value: MIT Computer Science and Artificial Intelligence Laboratory
  xml:lang: es
- type: literal
  value: MIT Computer Science and Artificial Intelligence Laboratory
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q830340
instance_of_label:
- type: literal
  value: computer algebra system
  xml:lang: en
- type: literal
  value: sistema algebraico computacional
  xml:lang: es
- type: literal
  value: système de calcul formel
  xml:lang: fr
label:
- type: literal
  value: Macsyma
  xml:lang: en
- type: literal
  value: Macsyma
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1354917
owned_by_label:
- type: literal
  value: MIT Computer Science and Artificial Intelligence Laboratory
  xml:lang: en
- type: literal
  value: MIT Computer Science and Artificial Intelligence Laboratory
  xml:lang: es
- type: literal
  value: MIT Computer Science and Artificial Intelligence Laboratory
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1883071
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q132874
programming_language_label:
- type: literal
  value: Lisp
  xml:lang: en
- type: literal
  value: Lisp
  xml:lang: es
- type: literal
  value: Lisp
  xml:lang: fr
