about:
- type: uri
  value: https://en.wikipedia.org/wiki/Madden%20NFL%20Mobile
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Madden NFL Mobile
  xml:lang: en
- type: literal
  value: Madden NFL Mobile
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21203445
