about:
- type: uri
  value: https://en.wikipedia.org/wiki/Madden%20NFL%2006
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Madden%20NFL%2006
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2667370
developer_label:
- type: literal
  value: EA Tiburon
  xml:lang: en
- type: literal
  value: EA Tiburon
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Madden NFL 06
  xml:lang: en
- type: literal
  value: Madden NFL 06
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2667370
owned_by_label:
- type: literal
  value: EA Tiburon
  xml:lang: en
- type: literal
  value: EA Tiburon
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q188642
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1158680
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-08-08T00:00:00Z'
