about:
- type: uri
  value: https://en.wikipedia.org/wiki/Madden%20NFL%20%2795
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Madden%20NFL%20%2795
  xml:lang: fr
description:
- type: literal
  value: 1995 NFL game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q349
genre_label:
- type: literal
  value: sport
  xml:lang: en
- type: literal
  value: deporte
  xml:lang: es
- type: literal
  value: activité sportive
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Madden NFL '95
  xml:lang: en
- type: literal
  value: Madden NFL '95
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q186437
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3275484
