about:
- type: uri
  value: https://en.wikipedia.org/wiki/Madden%20Football%2064
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Madden%20Football%2064
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2667370
developer_label:
- type: literal
  value: EA Tiburon
  xml:lang: en
- type: literal
  value: EA Tiburon
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q349
genre_label:
- type: literal
  value: sport
  xml:lang: en
- type: literal
  value: deporte
  xml:lang: es
- type: literal
  value: activité sportive
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Madden Football 64
  xml:lang: en
- type: literal
  value: Madden Football 64
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2667370
owned_by_label:
- type: literal
  value: EA Tiburon
  xml:lang: en
- type: literal
  value: EA Tiburon
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2413620
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-10-31T00:00:00Z'
