about:
- type: uri
  value: https://en.wikipedia.org/wiki/Madeline%201st%20and%202nd%20Grade%20Math
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Madeline 1st and 2nd Grade Math
  xml:lang: en
- type: literal
  value: Madeline 1st and 2nd Grade Math
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18351361
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-01-01T00:00:00Z'
