about:
- type: uri
  value: https://en.wikipedia.org/wiki/MADNESS
  xml:lang: en
description:
- type: literal
  value: numerical analysis software
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1639024
instance_of_label:
- type: literal
  value: mathematical software
  xml:lang: en
- type: literal
  value: software matemático
  xml:lang: es
- type: literal
  value: logiciel de mathématiques
  xml:lang: fr
label:
- type: literal
  value: MADNESS
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6714093
