about:
- type: uri
  value: https://en.wikipedia.org/wiki/Magic%3A%20The%20Gathering%20%E2%80%93%20Battlegrounds
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1328536
developer_label:
- type: literal
  value: Sega Studios San Francisco
  xml:lang: en
- type: literal
  value: Secret Level
  xml:lang: es
- type: literal
  value: Secret Level
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Magic: The Gathering – Battlegrounds'
  xml:lang: en
- type: literal
  value: 'Magic: The Gathering – Battlegrounds'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1328536
owned_by_label:
- type: literal
  value: Sega Studios San Francisco
  xml:lang: en
- type: literal
  value: Secret Level
  xml:lang: es
- type: literal
  value: Secret Level
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6391627
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-11-18T00:00:00Z'
