about:
- type: uri
  value: https://en.wikipedia.org/wiki/Magnetic%20Joe
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Magnetic Joe
  xml:lang: en
- type: literal
  value: Magnetic Joe
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20874572
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-01-01T00:00:00Z'
