about:
- type: uri
  value: https://en.wikipedia.org/wiki/Magna%20Carta%3A%20Crimson%20Stigmata
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q482747
developer_label:
- type: literal
  value: Softmax Games
  xml:lang: en
- type: literal
  value: Softmax Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Magna Carta: Crimson Stigmata'
  xml:lang: en
- type: literal
  value: 'Magna Carta: Crimson Stigmata'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.atlus.com/magna_carta/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q482747
owned_by_label:
- type: literal
  value: Softmax Games
  xml:lang: en
- type: literal
  value: Softmax Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q490742
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-11-11T00:00:00Z'
