about:
- type: uri
  value: https://en.wikipedia.org/wiki/Magrunner%3A%20Dark%20Pulse
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Magrunner%3A%20Dark%20Pulse
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2541023
developer_label:
- type: literal
  value: Frogwares
  xml:lang: en
- type: literal
  value: Frogwares
  xml:lang: es
- type: literal
  value: Frogwares
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Magrunner: Dark Pulse'
  xml:lang: en
- type: literal
  value: Magrunner Dark Pulse
  xml:lang: fr
official_website:
- type: uri
  value: http://www.magrunner-thegame.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2541023
owned_by_label:
- type: literal
  value: Frogwares
  xml:lang: en
- type: literal
  value: Frogwares
  xml:lang: es
- type: literal
  value: Frogwares
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15074382
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-06-20T00:00:00Z'
