about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mailx
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Mailx
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Mailx
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18343316
instance_of_label:
- type: literal
  value: standard UNIX utility
  xml:lang: en
- type: literal
  value: utilitaire UNIX
  xml:lang: fr
label:
- type: literal
  value: Mailx
  xml:lang: en
- type: literal
  value: Mailx
  xml:lang: es
- type: literal
  value: Mailx
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1772780
