about:
- type: uri
  value: https://en.wikipedia.org/wiki/Majordomo%20%28software%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Majordomo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Majordomo
  xml:lang: en
- type: literal
  value: Majordomo
  xml:lang: fr
official_website:
- type: uri
  value: http://www.greatcircle.com/majordomo/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1751545
