about:
- type: uri
  value: https://en.wikipedia.org/wiki/Major%20Minor%27s%20Majestic%20March
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2737059
developer_label:
- type: literal
  value: NanaOn-Sha
  xml:lang: en
- type: literal
  value: NanaOn-Sha
  xml:lang: es
- type: literal
  value: NanaOn-Sha
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Major Minor's Majestic March
  xml:lang: en
- type: literal
  value: Major Minor's Majestic March
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2737059
owned_by_label:
- type: literal
  value: NanaOn-Sha
  xml:lang: en
- type: literal
  value: NanaOn-Sha
  xml:lang: es
- type: literal
  value: NanaOn-Sha
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6738267
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-04-23T00:00:00Z'
