about:
- type: uri
  value: https://en.wikipedia.org/wiki/Major%20League%20Baseball%20Featuring%20Ken%20Griffey%20Jr.
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Major%20League%20Baseball%20Featuring%20Ken%20Griffey%2C%20Jr.
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q959329
developer_label:
- type: literal
  value: Rockstar San Diego
  xml:lang: en
- type: literal
  value: Rockstar San Diego
  xml:lang: es
- type: literal
  value: Rockstar San Diego
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Major League Baseball Featuring Ken Griffey, Jr.
  xml:lang: en
- type: literal
  value: Major League Baseball Featuring Ken Griffey, Jr.
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q959329
owned_by_label:
- type: literal
  value: Rockstar San Diego
  xml:lang: en
- type: literal
  value: Rockstar San Diego
  xml:lang: es
- type: literal
  value: Rockstar San Diego
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3280559
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-05-31T00:00:00Z'
