about:
- type: uri
  value: https://en.wikipedia.org/wiki/Making%20History%3A%20The%20Calm%20%26%20The%20Storm
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6944504
developer_label:
- type: literal
  value: Muzzy Lane
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
genre_label:
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Making History: The Calm & The Storm'
  xml:lang: en
- type: literal
  value: 'Making History: The Calm & The Storm'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.making-history.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6944504
owned_by_label:
- type: literal
  value: Muzzy Lane
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6739595
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-03-13T00:00:00Z'
software_version:
- type: literal
  value: v2.04
