about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mall%20Tycoon%203
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2941572
developer_label:
- type: literal
  value: Cat Daddy Games
  xml:lang: en
- type: literal
  value: Cat Daddy Games
  xml:lang: es
- type: literal
  value: Cat Daddy Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1198141
genre_label:
- type: literal
  value: business simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación económica
  xml:lang: es
- type: literal
  value: jeu de gestion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mall Tycoon 3
  xml:lang: en
- type: literal
  value: Mall Tycoon 3
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2941572
owned_by_label:
- type: literal
  value: Cat Daddy Games
  xml:lang: en
- type: literal
  value: Cat Daddy Games
  xml:lang: es
- type: literal
  value: Cat Daddy Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6743971
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-10-26T00:00:00Z'
