about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mamono%20Hunter%20Y%C5%8Dko%3A%20Dai%207%20no%20Keish%C5%8D
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Mamono Hunter Yōko: Dai 7 no Keishō'
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22019762
