about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mango%20Blog
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1810858
instance_of_label:
- type: literal
  value: blog software
  xml:lang: en
- type: literal
  value: moteur de blog
  xml:lang: fr
label:
- type: literal
  value: Mango Blog
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17068298
