about:
- type: uri
  value: https://en.wikipedia.org/wiki/Marathon%202%3A%20Durandal
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Marathon%202%3A%20Durandal
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Marathon%202%3A%20Durandal
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1995
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q735267
developer_label:
- type: literal
  value: Bungie
  xml:lang: en
- type: literal
  value: Bungie Studios
  xml:lang: es
- type: literal
  value: Bungie Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Marathon 2: Durandal'
  xml:lang: en
- type: literal
  value: 'Marathon 2: Durandal'
  xml:lang: es
- type: literal
  value: 'Marathon 2: Durandal'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q735267
owned_by_label:
- type: literal
  value: Bungie
  xml:lang: en
- type: literal
  value: Bungie Studios
  xml:lang: es
- type: literal
  value: Bungie Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2641836
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-11-24T00:00:00Z'
software_version:
- type: literal
  value: '1.0'
