about:
- type: uri
  value: https://en.wikipedia.org/wiki/Marble%20%28software%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Marble
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Marble
  xml:lang: fr
description:
- type: literal
  value: virtual globe
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1431
developer_label:
- type: literal
  value: KDE
  xml:lang: en
- type: literal
  value: KDE
  xml:lang: es
- type: literal
  value: KDE
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Marble%20Europe%20screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Marble
  xml:lang: en
- type: literal
  value: Marble
  xml:lang: es
- type: literal
  value: Marble
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Marble-logo-72dpi.png
official_website:
- type: uri
  value: https://marble.kde.org/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1431
owned_by_label:
- type: literal
  value: KDE
  xml:lang: en
- type: literal
  value: KDE
  xml:lang: es
- type: literal
  value: KDE
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q163075
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 16.08.0
