about:
- type: uri
  value: https://en.wikipedia.org/wiki/Marble%20Madness
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Marble%20Madness
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Marble%20Madness
  xml:lang: fr
description:
- type: literal
  value: arcade video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1984
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1061580
developer_label:
- type: literal
  value: Atari Games
  xml:lang: en
- type: literal
  value: Atari Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Marble Madness
  xml:lang: en
- type: literal
  value: Marble Madness
  xml:lang: es
- type: literal
  value: Marble Madness
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1061580
owned_by_label:
- type: literal
  value: Atari Games
  xml:lang: en
- type: literal
  value: Atari Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q1282269
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q172742
- type: uri
  value: http://www.wikidata.org/entity/Q186437
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
- type: uri
  value: http://www.wikidata.org/entity/Q627302
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: Apple IIGS
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Apple IIGS
  xml:lang: es
- type: literal
  value: Atari ST
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: Apple IIGS
  xml:lang: fr
- type: literal
  value: Atari ST
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Game Boy
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q582642
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1984-12-01T00:00:00Z'
