about:
- type: uri
  value: https://en.wikipedia.org/wiki/Marginal%20Revolution%20%28blog%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q30849
instance_of_label:
- type: literal
  value: blog
  xml:lang: en
- type: literal
  value: blog
  xml:lang: es
- type: literal
  value: blog
  xml:lang: fr
label:
- type: literal
  value: Marginal Revolution
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6760408
