about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mario%20Tennis%3A%20Ultra%20Smash
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Mario%20Tennis%3A%20Ultra%20Smash
  xml:lang: fr
description:
- type: literal
  value: tennis video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q684780
developer_label:
- type: literal
  value: Camelot Software Planning
  xml:lang: en
- type: literal
  value: Camelot Software Planning
  xml:lang: es
- type: literal
  value: Camelot Software Planning
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Mario Tennis: Ultra Smash'
  xml:lang: en
- type: literal
  value: 'Mario Tennis: Ultra Smash'
  xml:lang: fr
official_website:
- type: uri
  value: https://www.nintendo.fr/Jeux/Wii-U/Mario-Tennis-Ultra-Smash-1026139.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q684780
owned_by_label:
- type: literal
  value: Camelot Software Planning
  xml:lang: en
- type: literal
  value: Camelot Software Planning
  xml:lang: es
- type: literal
  value: Camelot Software Planning
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q56942
platform_label:
- type: literal
  value: Wii U
  xml:lang: en
- type: literal
  value: Wii U
  xml:lang: es
- type: literal
  value: Wii U
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20141656
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-01-01T00:00:00Z'
