about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mario%20%26%20Sonic%20at%20the%20Rio%202016%20Olympic%20Games
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Mario%20et%20Sonic%20aux%20Jeux%20olympiques%20de%20Rio%202016
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q24188
developer_label:
- type: literal
  value: Sega Sports R&D
  xml:lang: en
- type: literal
  value: Sega Sports R&D
  xml:lang: es
- type: literal
  value: Sega Sports R&D
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mario & Sonic at the Rio 2016 Olympic Games
  xml:lang: en
- type: literal
  value: Mario et Sonic aux Jeux olympiques de Rio 2016
  xml:lang: fr
official_website:
- type: uri
  value: https://www.nintendo.fr/Jeux/Nintendo-3DS/Mario-Sonic-aux-Jeux-Olympiques-de-Rio-2016--1026505.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q24188
owned_by_label:
- type: literal
  value: Sega Sports R&D
  xml:lang: en
- type: literal
  value: Sega Sports R&D
  xml:lang: es
- type: literal
  value: Sega Sports R&D
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203597
- type: uri
  value: http://www.wikidata.org/entity/Q56942
platform_label:
- type: literal
  value: Nintendo 3DS
  xml:lang: en
- type: literal
  value: Wii U
  xml:lang: en
- type: literal
  value: Nintendo 3DS
  xml:lang: es
- type: literal
  value: Wii U
  xml:lang: es
- type: literal
  value: Nintendo 3DS
  xml:lang: fr
- type: literal
  value: Wii U
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20730405
