about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mario%27s%20Picross
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Mario%27s%20Picross
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Mario%27s%20Picross
  xml:lang: fr
description:
- type: literal
  value: 1995 Game Boy game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1995
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2613004
developer_label:
- type: literal
  value: Jupiter
  xml:lang: en
- type: literal
  value: Jupiter
  xml:lang: es
- type: literal
  value: Jupiter
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mario's Picross
  xml:lang: en
- type: literal
  value: Mario's Picross
  xml:lang: es
- type: literal
  value: Mario's Picross
  xml:lang: fr
official_website:
- type: uri
  value: http://www.nintendo.co.jp/n02/dmg/apcj/index.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2613004
owned_by_label:
- type: literal
  value: Jupiter
  xml:lang: en
- type: literal
  value: Jupiter
  xml:lang: es
- type: literal
  value: Jupiter
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q186437
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1621156
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-03-14T00:00:00Z'
