about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mario%20Tennis%3A%20Power%20Tour
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Mario%20Tennis%3A%20Power%20Tour
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Mario%20Tennis%3A%20Power%20Tour
  xml:lang: fr
description:
- type: literal
  value: sports game developed by Camelot Software Planning and published by Nintendo
  xml:lang: en
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q684780
developer_label:
- type: literal
  value: Camelot Software Planning
  xml:lang: en
- type: literal
  value: Camelot Software Planning
  xml:lang: es
- type: literal
  value: Camelot Software Planning
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Mario Tennis: Power Tour'
  xml:lang: en
- type: literal
  value: 'Mario Tennis: Power Tour'
  xml:lang: es
- type: literal
  value: 'Mario Tennis: Power Tour'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q684780
owned_by_label:
- type: literal
  value: Camelot Software Planning
  xml:lang: en
- type: literal
  value: Camelot Software Planning
  xml:lang: es
- type: literal
  value: Camelot Software Planning
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2150454
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-09-13T00:00:00Z'
