about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mario%20%26%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Mario%20et%20Sonic%20aux%20Jeux%20olympiques%20d%27hiver%20de%20Sotchi%202014
  xml:lang: fr
description:
- type: literal
  value: 2013 sports videogame
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q24188
developer_label:
- type: literal
  value: Sega Sports R&D
  xml:lang: en
- type: literal
  value: Sega Sports R&D
  xml:lang: es
- type: literal
  value: Sega Sports R&D
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: cross-over
  xml:lang: fr
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mario & Sonic at the Sochi 2014 Olympic Winter Games
  xml:lang: en
- type: literal
  value: Mario & Sonic at the Sochi 2014 Olympic Winter Games
  xml:lang: fr
official_website:
- type: uri
  value: http://www.olympicvideogames.com/en_US/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q24188
owned_by_label:
- type: literal
  value: Sega Sports R&D
  xml:lang: en
- type: literal
  value: Sega Sports R&D
  xml:lang: es
- type: literal
  value: Sega Sports R&D
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q56942
platform_label:
- type: literal
  value: Wii U
  xml:lang: en
- type: literal
  value: Wii U
  xml:lang: es
- type: literal
  value: Wii U
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q13233160
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-11-08T00:00:00Z'
