about:
- type: uri
  value: https://en.wikipedia.org/wiki/Marmalade%20%28software%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Marmalade%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: cross-platform software development kit and game engine
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q193564
- type: uri
  value: http://www.wikidata.org/entity/Q467707
instance_of_label:
- type: literal
  value: game engine
  xml:lang: en
- type: literal
  value: software development kit
  xml:lang: en
- type: literal
  value: kit de desarrollo de software
  xml:lang: es
- type: literal
  value: motor de videojuego
  xml:lang: es
- type: literal
  value: kit de développement
  xml:lang: fr
- type: literal
  value: moteur de jeu
  xml:lang: fr
label:
- type: literal
  value: Marmalade
  xml:lang: en
- type: literal
  value: Marmalade
  xml:lang: fr
official_website:
- type: uri
  value: https://www.madewithmarmalade.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6772066
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 7.9.0
