about:
- type: uri
  value: https://en.wikipedia.org/wiki/Martial%20Masters
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q702550
developer_label:
- type: literal
  value: International Games System
  xml:lang: en
- type: literal
  value: IGS
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Martial Masters
  xml:lang: en
- type: literal
  value: Martial Masters
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q702550
owned_by_label:
- type: literal
  value: International Games System
  xml:lang: en
- type: literal
  value: IGS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6774708
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-01-01T00:00:00Z'
