about:
- type: uri
  value: https://en.wikipedia.org/wiki/Marvel%20Avengers%3A%20Battle%20for%20Earth
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Marvel%20Avengers%3A%20Battle%20for%20Earth
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Marvel%20Avengers%3A%20Battle%20for%20Earth
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3547650
developer_label:
- type: literal
  value: Ubisoft Quebec
  xml:lang: en
- type: literal
  value: Ubisoft Québec
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Marvel Avengers: Battle for Earth'
  xml:lang: en
- type: literal
  value: 'Marvel Avengers: Battle for Earth'
  xml:lang: es
- type: literal
  value: 'Marvel Avengers: Battle for Earth'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3547650
owned_by_label:
- type: literal
  value: Ubisoft Quebec
  xml:lang: en
- type: literal
  value: Ubisoft Québec
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q56942
platform_label:
- type: literal
  value: Wii U
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Wii U
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Wii U
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q622081
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-11-08T00:00:00Z'
