about:
- type: uri
  value: https://en.wikipedia.org/wiki/Marvel%20Trading%20Card%20Game
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2409319
developer_label:
- type: literal
  value: Vicious Cycle Software
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q734698
genre_label:
- type: literal
  value: collectible card game
  xml:lang: en
- type: literal
  value: juego de cartas coleccionables
  xml:lang: es
- type: literal
  value: jeu de cartes à collectionner
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Marvel Trading Card Game
  xml:lang: en
- type: literal
  value: Marvel Trading Card Game
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2409319
owned_by_label:
- type: literal
  value: Vicious Cycle Software
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6778203
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-02-27T00:00:00Z'
