about:
- type: uri
  value: https://en.wikipedia.org/wiki/Marvel%20Super%20Hero%20Squad%20Online
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Marvel%20Super%20Hero%20Squad%20Online
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q175173
genre_label:
- type: literal
  value: massively multiplayer online role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu de rôle en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Marvel Super Hero Squad Online
  xml:lang: en
- type: literal
  value: Marvel Super Hero Squad Online
  xml:lang: es
- type: literal
  value: Marvel Super Hero Squad Online
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q9029865
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-04-29T00:00:00Z'
