about:
- type: uri
  value: https://en.wikipedia.org/wiki/Marvel%20vs.%20Capcom%3A%20Clash%20of%20Super%20Heroes
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Marvel%20vs%20Capcom%3A%20Clash%20of%20Super%20Heroes
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Marvel%20vs.%20Capcom%3A%20Clash%20of%20Super%20Heroes
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1997
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
developer_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: cross-over
  xml:lang: fr
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Marvel vs. Capcom: Clash of Super Heroes'
  xml:lang: en
- type: literal
  value: 'Marvel vs Capcom: Clash of Super Heroes'
  xml:lang: es
- type: literal
  value: 'Marvel vs. Capcom: Clash of Super Heroes'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
owned_by_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2415823
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-01-12T00:00:00Z'
