about:
- type: uri
  value: https://en.wikipedia.org/wiki/Marvel%20Super%20Hero%20Squad%3A%20Comic%20Combat
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2660091
developer_label:
- type: literal
  value: Griptonite Games
  xml:lang: en
- type: literal
  value: Griptonite Games
  xml:lang: es
- type: literal
  value: Griptonite Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q401831
- type: uri
  value: http://www.wikidata.org/entity/Q735
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: art
  xml:lang: en
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: arte
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
- type: literal
  value: art
  xml:lang: fr
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Marvel Super Hero Squad: Comic Combat'
  xml:lang: en
- type: literal
  value: 'Marvel Super Hero Squad: Comic Combat'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2660091
owned_by_label:
- type: literal
  value: Griptonite Games
  xml:lang: en
- type: literal
  value: Griptonite Games
  xml:lang: es
- type: literal
  value: Griptonite Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6778192
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-11-15T00:00:00Z'
