about:
- type: uri
  value: https://en.wikipedia.org/wiki/Marvel%3A%20Ultimate%20Alliance
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Marvel%3A%20Ultimate%20Alliance
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Marvel%3A%20Ultimate%20Alliance
  xml:lang: es
- type: uri
  value: https://es.wikiquote.org/wiki/Marvel%3A%20Ultimate%20Alliance
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Marvel%3A%20Ultimate%20Alliance
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1062986
developer_label:
- type: literal
  value: Raven Software
  xml:lang: en
- type: literal
  value: Raven Software
  xml:lang: es
- type: literal
  value: Raven Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
- type: literal
  value: cross-over
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Marvel: Ultimate Alliance'
  xml:lang: en
- type: literal
  value: 'Marvel: Ultimate Alliance'
  xml:lang: es
- type: literal
  value: 'Marvel: Ultimate Alliance'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1062986
owned_by_label:
- type: literal
  value: Raven Software
  xml:lang: en
- type: literal
  value: Raven Software
  xml:lang: es
- type: literal
  value: Raven Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q188642
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2337304
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-10-24T00:00:00Z'
