about:
- type: uri
  value: https://en.wikipedia.org/wiki/Massive%20Assault
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Massive%20Assault
  xml:lang: fr
description:
- type: literal
  value: 2003/2004 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q372471
developer_label:
- type: literal
  value: Wargaming.net
  xml:lang: en
- type: literal
  value: Wargaming.net
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
genre_label:
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Massive Assault
  xml:lang: en
- type: literal
  value: Massive Assault
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q372471
owned_by_label:
- type: literal
  value: Wargaming.net
  xml:lang: en
- type: literal
  value: Wargaming.net
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2062592
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-01-01T00:00:00Z'
