about:
- type: uri
  value: https://en.wikipedia.org/wiki/Massively%20multiplayer%20online%20role-playing%20game
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Videojuego%20de%20rol%20multijugador%20masivo%20en%20l%C3%ADnea
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Jeu%20de%20r%C3%B4le%20en%20ligne%20massivement%20multijoueur
  xml:lang: fr
description:
- type: literal
  value: video game genre
  xml:lang: en
- type: literal
  value: subgénero de los videojuegos de rol en un entorno virtual con múltiples jugadores simultáneos
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q659563
instance_of_label:
- type: literal
  value: video game genre
  xml:lang: en
- type: literal
  value: género de videojuego
  xml:lang: es
- type: literal
  value: genre de jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: massively multiplayer online role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu de rôle en ligne massivement multijoueur
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q175173
