description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q24079856
developer_label:
- type: literal
  value: TURBOGUN
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Master Spy
  xml:lang: en
official_website:
- type: uri
  value: http://masterspygame.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q24079856
owned_by_label:
- type: literal
  value: TURBOGUN
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24079857
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-09-08T00:00:00Z'
