about:
- type: uri
  value: https://en.wikipedia.org/wiki/Maten%20Densetsu%3A%20Senritsu%20no%20Ooparts
  xml:lang: en
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2387352
developer_label:
- type: literal
  value: Thinking Rabbit
  xml:lang: en
- type: literal
  value: Thinking Rabbit
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Maten Densetsu: Senritsu no Ooparts'
  xml:lang: en
- type: literal
  value: 'Maten Densetsu: Senritsu no Ooparts'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2387352
owned_by_label:
- type: literal
  value: Thinking Rabbit
  xml:lang: en
- type: literal
  value: Thinking Rabbit
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q13512043
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-10-27T00:00:00Z'
