about:
- type: uri
  value: https://en.wikipedia.org/wiki/Max%20Payne%202%3A%20The%20Fall%20of%20Max%20Payne
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Max%20Payne%202%3A%20The%20Fall%20of%20Max%20Payne
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Max%20Payne%202%3A%20The%20Fall%20of%20Max%20Payne
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Max%20Payne%202%3A%20The%20Fall%20of%20Max%20Payne
  xml:lang: fr
description:
- type: literal
  value: 2003 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2003
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q830947
developer_label:
- type: literal
  value: Remedy Entertainment
  xml:lang: en
- type: literal
  value: Remedy Entertainment
  xml:lang: es
- type: literal
  value: Remedy Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2421031
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: neo-noir
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: neo-noir
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
- type: literal
  value: néo-noir
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Maxpayne2%20logo.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Max Payne 2: The Fall of Max Payne'
  xml:lang: en
- type: literal
  value: 'Max Payne 2: The Fall of Max Payne'
  xml:lang: es
- type: literal
  value: 'Max Payne 2: The Fall of Max Payne'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.rockstargames.com/maxpayne2/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q830947
owned_by_label:
- type: literal
  value: Remedy Entertainment
  xml:lang: en
- type: literal
  value: Remedy Entertainment
  xml:lang: es
- type: literal
  value: Remedy Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q946795
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-10-14T00:00:00Z'
software_version:
- type: literal
  value: '1.01'
