about:
- type: uri
  value: https://en.wikipedia.org/wiki/Maxithlon
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Maxithlon
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q862490
genre_label:
- type: literal
  value: massively multiplayer online game
  xml:lang: en
- type: literal
  value: videojuego multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Maxithlon
  xml:lang: en
- type: literal
  value: Maxithlon
  xml:lang: es
- type: literal
  value: Maxithlon
  xml:lang: fr
official_website:
- type: uri
  value: http://www.maxithlon.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q16338
platform_label:
- type: literal
  value: personal computer
  xml:lang: en
- type: literal
  value: computadora personal
  xml:lang: es
- type: literal
  value: ordinateur personnel
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2353384
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-01-01T00:00:00Z'
