about:
- type: uri
  value: https://en.wikipedia.org/wiki/McDroid
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1137896
genre_label:
- type: literal
  value: tower defense
  xml:lang: en
- type: literal
  value: Tower defense
  xml:lang: es
- type: literal
  value: Tower defense
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: McDroid
  xml:lang: en
- type: literal
  value: McDroid
  xml:lang: fr
official_website:
- type: uri
  value: http://www.mcdroidgame.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6801025
