about:
- type: uri
  value: https://en.wikipedia.org/wiki/MechWarrior%20Tactics
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4375640
genre_label:
- type: literal
  value: turn-based tactics
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/MechWarrior-%20Tactics%20Logo-w-URL.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: MechWarrior Tactics
  xml:lang: en
- type: literal
  value: MechWarrior Tactics
  xml:lang: fr
official_website:
- type: uri
  value: http://mwtactics.com
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6425825
