about:
- type: uri
  value: https://en.wikipedia.org/wiki/MechWarrior%20Online
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7197726
developer_label:
- type: literal
  value: Piranha Games
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2070892
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: vehicular combat game
  xml:lang: en
- type: literal
  value: Videojuego de combate en vehículos
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de combat motorisé
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: MechWarrior Online
  xml:lang: en
- type: literal
  value: MechWarrior Online
  xml:lang: fr
official_website:
- type: uri
  value: http://mwomercs.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7197726
owned_by_label:
- type: literal
  value: Piranha Games
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3853482
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-10-29T00:00:00Z'
