about:
- type: uri
  value: https://en.wikipedia.org/wiki/Medabots%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3781101
developer_label:
- type: literal
  value: Imagineer
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Medabots (video game)
  xml:lang: en
- type: literal
  value: Medabots
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3781101
owned_by_label:
- type: literal
  value: Imagineer
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203992
platform_label:
- type: literal
  value: Game Boy Color
  xml:lang: en
- type: literal
  value: Game Boy Color
  xml:lang: es
- type: literal
  value: Game Boy Color
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q14545597
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-07-23T00:00:00Z'
