about:
- type: uri
  value: https://en.wikipedia.org/wiki/Medium%20%28website%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Medium%20%28servicio%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Medium%20%28site%20internet%29
  xml:lang: fr
description:
- type: literal
  value: online publishing platform
  xml:lang: en
- type: literal
  value: plateforme de blogs
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-08-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1810858
- type: uri
  value: http://www.wikidata.org/entity/Q35127
instance_of_label:
- type: literal
  value: blog software
  xml:lang: en
- type: literal
  value: website
  xml:lang: en
- type: literal
  value: sitio web
  xml:lang: es
- type: literal
  value: moteur de blog
  xml:lang: fr
- type: literal
  value: site web
  xml:lang: fr
label:
- type: literal
  value: Medium
  xml:lang: en
- type: literal
  value: Medium
  xml:lang: es
- type: literal
  value: Medium
  xml:lang: fr
official_website:
- type: uri
  value: https://medium.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16186120
