about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mediator%20%28software%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Mediator%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: multimedia authoring tool for Windows
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q23442338
- type: uri
  value: http://www.wikidata.org/entity/Q7397
instance_of_label:
- type: literal
  value: 2D animation software
  xml:lang: en
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: logiciel
  xml:lang: fr
label:
- type: literal
  value: Mediator
  xml:lang: en
- type: literal
  value: Mediator
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3303982
