about:
- type: uri
  value: https://en.wikipedia.org/wiki/MediaGoblin
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/MediaGoblin
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/MediaGoblin
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://issues.mediagoblin.org/
description:
- type: literal
  value: media hosting software
  xml:lang: en
- type: literal
  value: una plataforma web de software libre para alojar y compartir multimedia digital
  xml:lang: es
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/MediaGoblin%20homepage%20screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
- type: uri
  value: http://www.wikidata.org/entity/Q1371279
- type: uri
  value: http://www.wikidata.org/entity/Q20825628
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: GNU package
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: server software
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: paquet GNU
  xml:lang: fr
- type: literal
  value: serveur logiciel
  xml:lang: fr
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: MediaGoblin
  xml:lang: en
- type: literal
  value: MediaGoblin
  xml:lang: es
- type: literal
  value: MediaGoblin
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q1131681
license_label:
- type: literal
  value: GNU Affero General Public License
  xml:lang: en
- type: literal
  value: GNU Affero General Public License
  xml:lang: es
- type: literal
  value: GNU Affero General Public License
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/MediaGoblin%20logo.svg
official_website:
- type: uri
  value: http://mediagoblin.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q611965
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Python
  xml:lang: fr
software_version:
- type: literal
  value: 0.8.0
