about:
- type: uri
  value: https://en.wikipedia.org/wiki/Media%20100
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1373429
instance_of_label:
- type: literal
  value: video editing software
  xml:lang: en
- type: literal
  value: logiciel d'édition de vidéos
  xml:lang: fr
label:
- type: literal
  value: Media 100
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1916154
