description:
- type: literal
  value: computer-aided design software
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15548076
instance_of_label:
- type: literal
  value: computer-aided design software
  xml:lang: en
- type: literal
  value: logiciel de conception assistée par ordinateur
  xml:lang: fr
label:
- type: literal
  value: MegaCAD
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1566915
