about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mega%20Man%3A%20The%20Wily%20Wars
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Mega%20Man%3A%20The%20Wily%20Wars
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Megaman%3A%20The%20Wily%20Wars
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Mega Man: The Wily Wars'
  xml:lang: en
- type: literal
  value: 'Mega Man: The Wily Wars'
  xml:lang: es
- type: literal
  value: 'Megaman: The Wily Wars'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q979582
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-10-21T00:00:00Z'
