about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mega%20Man%20Universe
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
developer_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mega Man Universe
  xml:lang: en
- type: literal
  value: Mega Man Universe
  xml:lang: fr
official_website:
- type: uri
  value: http://www.capcom.co.jp/megaman_universe/index.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
owned_by_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q49612
platform_label:
- type: literal
  value: Xbox Live Arcade
  xml:lang: en
- type: literal
  value: Xbox Live Arcade
  xml:lang: es
- type: literal
  value: Xbox Live Arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6665587
