about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mega%20Man%20Anniversary%20Collection
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Mega%20Man%20Anniversary%20Collection
  xml:lang: es
description:
- type: literal
  value: video game compilation
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4817300
developer_label:
- type: literal
  value: Atomic Planet Entertainment
  xml:lang: en
- type: literal
  value: Atomic Planet Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mega Man Anniversary Collection
  xml:lang: en
- type: literal
  value: Mega Man Anniversary Collection
  xml:lang: es
- type: literal
  value: Mega Man Anniversary Collection
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4817300
owned_by_label:
- type: literal
  value: Atomic Planet Entertainment
  xml:lang: en
- type: literal
  value: Atomic Planet Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3278786
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-06-23T00:00:00Z'
