description:
- type: literal
  value: spaced repetition software
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15079042
- type: uri
  value: http://www.wikidata.org/entity/Q8472042
instance_of_label:
- type: literal
  value: Category:Free educational software
  xml:lang: en
- type: literal
  value: spaced repetition software
  xml:lang: en
- type: literal
  value: Categoría:Software educativo libre
  xml:lang: es
- type: literal
  value: Catégorie:Logiciel éducatif libre
  xml:lang: fr
label:
- type: literal
  value: MemAid
  xml:lang: en
- type: literal
  value: MemAid
  xml:lang: es
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18153636
software_version:
- type: literal
  value: 0.2.5
