about:
- type: uri
  value: https://en.wikipedia.org/wiki/MemSQL
  xml:lang: en
description:
- type: literal
  value: distributed, in-memory database
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3932296
instance_of_label:
- type: literal
  value: relational database management system
  xml:lang: en
- type: literal
  value: Sistema de gestión de bases de datos relacionales
  xml:lang: es
- type: literal
  value: système de gestion de base de données relationnelle
  xml:lang: fr
label:
- type: literal
  value: MemSQL
  xml:lang: en
- type: literal
  value: MemSQL
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q218616
license_label:
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
official_website:
- type: uri
  value: http://www.memsql.com/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q388
operating_system_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15275385
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: '3.2'
