about:
- type: uri
  value: https://en.wikipedia.org/wiki/MetaCard
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1193246
instance_of_label:
- type: literal
  value: widget toolkit
  xml:lang: en
- type: literal
  value: bibliothèque d'interface utilisateur
  xml:lang: fr
label:
- type: literal
  value: MetaCard
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6822271
