about:
- type: uri
  value: https://en.wikipedia.org/wiki/Metal%20Gear%20Solid%3A%20The%20Legacy%20Collection
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Metal%20Gear%20Solid%3A%20The%20Legacy%20Collection
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2531521
developer_label:
- type: literal
  value: Kojima Productions
  xml:lang: en
- type: literal
  value: Kojima Productions
  xml:lang: es
- type: literal
  value: Kojima Productions
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Metal Gear Solid: The Legacy Collection'
  xml:lang: en
- type: literal
  value: 'Metal Gear Solid: The Legacy Collection'
  xml:lang: es
- type: literal
  value: 'Metal Gear Solid: The Legacy Collection'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2531521
owned_by_label:
- type: literal
  value: Kojima Productions
  xml:lang: en
- type: literal
  value: Kojima Productions
  xml:lang: es
- type: literal
  value: Kojima Productions
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15199106
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-07-09T00:00:00Z'
