about:
- type: uri
  value: https://en.wikipedia.org/wiki/Metal%20Marines
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
developer_label:
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Metal Marines
  xml:lang: en
- type: literal
  value: Metal Marines
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
owned_by_label:
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11342889
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-11-18T00:00:00Z'
