about:
- type: uri
  value: https://es.wikipedia.org/wiki/Metal%20Slug%20X
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Metal%20Slug%20X%3A%20Super%20Vehicle-001
  xml:lang: fr
description:
- type: literal
  value: 1999 arcade game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1999
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Metal Slug X
  xml:lang: en
- type: literal
  value: Metal Slug X
  xml:lang: es
- type: literal
  value: 'Metal Slug X: Super Vehicle-001'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1072820
