about:
- type: uri
  value: https://en.wikipedia.org/wiki/Metal%20Slug%203
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Metal%20Slug%203
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Metal%20Slug%203
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2000
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1044563
developer_label:
- type: literal
  value: SNK
  xml:lang: en
- type: literal
  value: SNK Playmore
  xml:lang: es
- type: literal
  value: SNK Playmore
  xml:lang: fr
facebook_id:
- type: literal
  value: METALSLUGWORLD
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Metal Slug 3
  xml:lang: en
- type: literal
  value: Metal Slug 3
  xml:lang: es
- type: literal
  value: Metal Slug 3
  xml:lang: fr
official_website:
- type: uri
  value: http://mobile.snkplaymoreusa.com/metalslug3/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1044563
owned_by_label:
- type: literal
  value: SNK
  xml:lang: en
- type: literal
  value: SNK Playmore
  xml:lang: es
- type: literal
  value: SNK Playmore
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1054350
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Neo Geo
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Neo-Geo
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Neo-Geo AES
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1334705
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-03-23T00:00:00Z'
