about:
- type: uri
  value: https://en.wikipedia.org/wiki/Metal%20Gear%20Solid%20Touch
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Metal%20Gear%20Solid%20Touch
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2531521
developer_label:
- type: literal
  value: Kojima Productions
  xml:lang: en
- type: literal
  value: Kojima Productions
  xml:lang: es
- type: literal
  value: Kojima Productions
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Metal Gear Solid Touch
  xml:lang: en
- type: literal
  value: Metal Gear Solid Touch
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
license_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
official_website:
- type: uri
  value: http://www.konami.jp/kojima_pro/mgst/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2531521
owned_by_label:
- type: literal
  value: Kojima Productions
  xml:lang: en
- type: literal
  value: Kojima Productions
  xml:lang: es
- type: literal
  value: Kojima Productions
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
platform_label:
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3280262
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-03-18T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-03-19T00:00:00Z'
software_version:
- type: literal
  value: 2.4.0
