about:
- type: uri
  value: https://en.wikipedia.org/wiki/Metal%20Gear%20Solid%3A%20The%20Twin%20Snakes
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Metal%20Gear%20Solid%3A%20The%20Twin%20Snakes
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Metal%20Gear%20Solid%3A%20The%20Twin%20Snakes
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q115129
developer_label:
- type: literal
  value: Silicon Knights
  xml:lang: en
- type: literal
  value: Silicon Knights
  xml:lang: es
- type: literal
  value: Silicon Knights
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Metal Gear Solid: The Twin Snakes'
  xml:lang: en
- type: literal
  value: 'Metal Gear Solid: The Twin Snakes'
  xml:lang: es
- type: literal
  value: 'Metal Gear Solid: The Twin Snakes'
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Metal%20Gear%20Twin%20snakes%20logo.png
official_website:
- type: uri
  value: http://www.konami.jp/gs/game/mgs_tts
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q115129
owned_by_label:
- type: literal
  value: Silicon Knights
  xml:lang: en
- type: literal
  value: Silicon Knights
  xml:lang: es
- type: literal
  value: Silicon Knights
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q182172
platform_label:
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2480047
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-03-09T00:00:00Z'
