about:
- type: uri
  value: https://en.wikipedia.org/wiki/Metal%20Saga%3A%20The%20Ark%20of%20Wastes
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1091035
developer_label:
- type: literal
  value: Success
  xml:lang: en
- type: literal
  value: Success
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Metal Saga: The Ark of Wastes'
  xml:lang: en
official_website:
- type: uri
  value: http://swninfo.success-corp.co.jp/smartphone/metalsaga_sp/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1091035
owned_by_label:
- type: literal
  value: Success
  xml:lang: en
- type: literal
  value: Success
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20714592
