about:
- type: uri
  value: https://en.wikipedia.org/wiki/Metal%20Arms%3A%20Glitch%20in%20the%20System
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Metal%20Arms%3A%20Glitch%20in%20the%20System
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2335341
developer_label:
- type: literal
  value: Swingin' Ape Studios
  xml:lang: en
- type: literal
  value: Swingin' Ape Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Metal Arms: Glitch in the System'
  xml:lang: en
- type: literal
  value: 'Metal Arms: Glitch in the System'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2335341
owned_by_label:
- type: literal
  value: Swingin' Ape Studios
  xml:lang: en
- type: literal
  value: Swingin' Ape Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6822579
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-11-18T00:00:00Z'
