about:
- type: uri
  value: https://en.wikipedia.org/wiki/Metroid%20Prime%3A%20Trilogy
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Metroid%20Prime%20Trilogy
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Metroid%20Prime%20Trilogy
  xml:lang: fr
description:
- type: literal
  value: Jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q531167
developer_label:
- type: literal
  value: Retro Studios
  xml:lang: en
- type: literal
  value: Retro Studios
  xml:lang: es
- type: literal
  value: Retro Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1299049
genre_label:
- type: literal
  value: First-person (video games)
  xml:lang: en
- type: literal
  value: primera persona
  xml:lang: es
- type: literal
  value: Vision subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Metroid Prime: Trilogy'
  xml:lang: en
- type: literal
  value: Metroid Prime Trilogy
  xml:lang: es
- type: literal
  value: Metroid Prime Trilogy
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q531167
owned_by_label:
- type: literal
  value: Retro Studios
  xml:lang: en
- type: literal
  value: Retro Studios
  xml:lang: es
- type: literal
  value: Retro Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q56942
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii U
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii U
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Wii U
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2539933
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-08-24T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-01-29T00:00:00Z'
