about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mappy%20World
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Mappy%20World
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mewkies
  xml:lang: en
- type: literal
  value: Mappy World
  xml:lang: es
- type: literal
  value: Mewkies
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q17517
platform_label:
- type: literal
  value: mobile phone
  xml:lang: en
- type: literal
  value: teléfono móvil
  xml:lang: es
- type: literal
  value: téléphone mobile
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16743125
