about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mia%27s%20Language%20Adventure%3A%20The%20Kidnap%20Caper
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6448513
developer_label:
- type: literal
  value: Kutoka Interactive
  xml:lang: en
- type: literal
  value: Kutoka Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1140363
genre_label:
- type: literal
  value: educational game
  xml:lang: en
- type: literal
  value: juego educativo
  xml:lang: es
- type: literal
  value: jeu éducatif
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Mia''s Language Adventure: The Kidnap Caper'
  xml:lang: en
- type: literal
  value: 'Mia''s Language Adventure: The Kidnap Caper'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6448513
owned_by_label:
- type: literal
  value: Kutoka Interactive
  xml:lang: en
- type: literal
  value: Kutoka Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6827086
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-01-01T00:00:00Z'
