about:
- type: uri
  value: https://en.wikipedia.org/wiki/Miami%20Vice%3A%20The%20Game
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Miami%20Vice%3A%20The%20Game
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2030718
developer_label:
- type: literal
  value: Rebellion Developments
  xml:lang: en
- type: literal
  value: Rebellion Developments
  xml:lang: es
- type: literal
  value: Rebellion Developments
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Miami Vice: The Game'
  xml:lang: en
- type: literal
  value: 'Miami Vice: The Game'
  xml:lang: fr
official_website:
- type: uri
  value: http://miamivicepsp.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2030718
owned_by_label:
- type: literal
  value: Rebellion Developments
  xml:lang: en
- type: literal
  value: Rebellion Developments
  xml:lang: es
- type: literal
  value: Rebellion Developments
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3307885
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-07-18T00:00:00Z'
