about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AMibbit
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Mibbit
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Mibbit
  xml:lang: fr
description:
- type: literal
  value: web based IRC client
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q10417670
- type: uri
  value: http://www.wikidata.org/entity/Q10418064
- type: uri
  value: http://www.wikidata.org/entity/Q58199
instance_of_label:
- type: literal
  value: IRC client
  xml:lang: en
- type: literal
  value: chat client
  xml:lang: en
- type: literal
  value: instant messaging
  xml:lang: en
- type: literal
  value: cliente de chat
  xml:lang: es
- type: literal
  value: mensajería instantánea
  xml:lang: es
- type: literal
  value: client IRC
  xml:lang: fr
- type: literal
  value: client de messagerie instantanée
  xml:lang: fr
- type: literal
  value: messagerie instantanée
  xml:lang: fr
label:
- type: literal
  value: Mibbit
  xml:lang: en
- type: literal
  value: Mibbit
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q218616
license_label:
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
official_website:
- type: uri
  value: http://www.mibbit.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q6368
platform_label:
- type: literal
  value: web browser
  xml:lang: en
- type: literal
  value: navegador web
  xml:lang: es
- type: literal
  value: navigateur web
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3247196
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q134471
- type: uri
  value: http://www.wikidata.org/entity/Q2005
- type: uri
  value: http://www.wikidata.org/entity/Q251
- type: uri
  value: http://www.wikidata.org/entity/Q8811
programming_language_label:
- type: literal
  value: HTML
  xml:lang: en
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: JavaScript
  xml:lang: en
- type: literal
  value: ajax
  xml:lang: en
- type: literal
  value: HTML
  xml:lang: es
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: JavaScript
  xml:lang: es
- type: literal
  value: ajax
  xml:lang: es
- type: literal
  value: HTML
  xml:lang: fr
- type: literal
  value: Java
  xml:lang: fr
- type: literal
  value: JavaScript
  xml:lang: fr
- type: literal
  value: ajax
  xml:lang: fr
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-11-01T00:00:00Z'
