about:
- type: uri
  value: https://en.wikipedia.org/wiki/Michael%20Meeks%20%28software%20developer%29
  xml:lang: en
description:
- type: literal
  value: British software developer
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Michael%20Meeks.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q5
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: human
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: ser humano
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: être humain
  xml:lang: fr
label:
- type: literal
  value: Michael Meeks
  xml:lang: en
- type: literal
  value: Michael Meeks
  xml:lang: es
- type: literal
  value: Michael Meeks
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4325486
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
