about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mickey%27s%20Dangerous%20Chase
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Mickey%27s%20Chase
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Mickey%27s%20Dangerous%20Chase
  xml:lang: fr
description:
- type: literal
  value: 1991 Game Boy game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7065431
developer_label:
- type: literal
  value: Now Production
  xml:lang: en
- type: literal
  value: Now Production
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mickey's Dangerous Chase
  xml:lang: en
- type: literal
  value: Mickey's Chase
  xml:lang: es
- type: literal
  value: Mickey's Dangerous Chase
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7065431
owned_by_label:
- type: literal
  value: Now Production
  xml:lang: en
- type: literal
  value: Now Production
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q186437
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3311823
