about:
- type: uri
  value: https://en.wikipedia.org/wiki/Microsoft%20Visual%20Studio
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Microsoft%20Visual%20Studio
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Microsoft%20Visual%20Studio
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://connect.microsoft.com/VisualStudio/
description:
- type: literal
  value: integrated development environment
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2283
developer_label:
- type: literal
  value: Microsoft
  xml:lang: en
- type: literal
  value: Microsoft
  xml:lang: es
- type: literal
  value: Microsoft
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q13741
instance_of_label:
- type: literal
  value: integrated development environment
  xml:lang: en
- type: literal
  value: Ambiente de desarrollo integrado
  xml:lang: es
- type: literal
  value: environnement de développement intégré
  xml:lang: fr
label:
- type: literal
  value: Microsoft Visual Studio
  xml:lang: en
- type: literal
  value: Microsoft Visual Studio
  xml:lang: es
- type: literal
  value: Microsoft Visual Studio
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q725920
license_label:
- type: literal
  value: end-user license agreement
  xml:lang: en
- type: literal
  value: contrato de licencia de usuario final
  xml:lang: es
- type: literal
  value: EULA
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Visual%20Studio%202012%20logo%20and%20wordmark.svg
official_website:
- type: uri
  value: http://www.visualstudio.com/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
operating_system_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2283
owned_by_label:
- type: literal
  value: Microsoft
  xml:lang: en
- type: literal
  value: Microsoft
  xml:lang: es
- type: literal
  value: Microsoft
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q134067
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2370
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C♯
  xml:lang: en
- type: literal
  value: C Sharp
  xml:lang: es
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C#
  xml:lang: fr
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: Visual Studio 2015 Update 3
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/visual-studio
