about:
- type: uri
  value: https://en.wikipedia.org/wiki/Microsoft%20Foundation%20Class%20Library
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Microsoft%20Foundation%20Classes
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Microsoft%20Foundation%20Class%20Library
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1193246
instance_of_label:
- type: literal
  value: widget toolkit
  xml:lang: en
- type: literal
  value: bibliothèque d'interface utilisateur
  xml:lang: fr
label:
- type: literal
  value: Microsoft Foundation Class Library
  xml:lang: en
- type: literal
  value: Microsoft Foundation Classes
  xml:lang: es
- type: literal
  value: Microsoft Foundation Class Library
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q908419
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/mfc
