about:
- type: uri
  value: https://en.wikipedia.org/wiki/Microsoft%20Excel
  xml:lang: en
- type: uri
  value: https://en.wikiversity.org/wiki/Microsoft%20Office%2FExcel
  xml:lang: en
- type: uri
  value: https://es.wikibooks.org/wiki/Microsoft%20Excel
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/Microsoft%20Excel
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Microsoft%20Excel
  xml:lang: fr
- type: uri
  value: https://fr.wikiversity.org/wiki/Tableur%20EXCEL
  xml:lang: fr
description:
- type: literal
  value: spreadsheet editor, part of Microsoft Office
  xml:lang: en
- type: literal
  value: aplicación distribuida por Microsoft office para hojas de cálculo de bases de datos
  xml:lang: es
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2283
developer_label:
- type: literal
  value: Microsoft
  xml:lang: en
- type: literal
  value: Microsoft
  xml:lang: es
- type: literal
  value: Microsoft
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Excel%20chart.PNG
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q218616
instance_of_label:
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
label:
- type: literal
  value: Microsoft Excel
  xml:lang: en
- type: literal
  value: Microsoft Excel
  xml:lang: es
- type: literal
  value: Microsoft Excel
  xml:lang: fr
official_website:
- type: uri
  value: http://office.microsoft.com/excel
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
operating_system_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2283
owned_by_label:
- type: literal
  value: Microsoft
  xml:lang: en
- type: literal
  value: Microsoft
  xml:lang: es
- type: literal
  value: Microsoft
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11272
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/excel
