description:
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Micropolis%20-%20empty%20map.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Micropolis
  xml:lang: en
- type: literal
  value: Micropolis
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2719130
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
- type: literal
  value: Python
  xml:lang: fr
