about:
- type: uri
  value: https://en.wikipedia.org/wiki/Microsoft%20Works
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Microsoft%20Works
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Microsoft%20Works
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2283
developer_label:
- type: literal
  value: Microsoft
  xml:lang: en
- type: literal
  value: Microsoft
  xml:lang: es
- type: literal
  value: Microsoft
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q207170
instance_of_label:
- type: literal
  value: office suite
  xml:lang: en
- type: literal
  value: paquete de oficina
  xml:lang: es
- type: literal
  value: suite bureautique
  xml:lang: fr
label:
- type: literal
  value: Microsoft Works
  xml:lang: en
- type: literal
  value: Microsoft Works
  xml:lang: es
- type: literal
  value: Microsoft Works
  xml:lang: fr
official_website:
- type: uri
  value: http://web.archive.org/web/20120217020227/http://www.microsoft.com/products/works/default.mspx
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
operating_system_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2283
owned_by_label:
- type: literal
  value: Microsoft
  xml:lang: en
- type: literal
  value: Microsoft
  xml:lang: es
- type: literal
  value: Microsoft
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1123788
