about:
- type: uri
  value: https://en.wikipedia.org/wiki/Middle-earth%3A%20Shadow%20of%20Mordor
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/La%20Tierra%20Media%3A%20sombras%20de%20Mordor
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/La%20Terre%20du%20Milieu%20%3A%20L%27Ombre%20du%20Mordor
  xml:lang: fr
description:
- type: literal
  value: action role-playing video game set in The Lord of the Rings universe
  xml:lang: en
- type: literal
  value: video juego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo, 2014
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q907357
developer_label:
- type: literal
  value: Monolith Productions
  xml:lang: en
- type: literal
  value: Monolith Productions
  xml:lang: es
- type: literal
  value: Monolith Productions
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Middle-earth: Shadow of Mordor'
  xml:lang: en
- type: literal
  value: 'Middle-earth: Shadow of Mordor'
  xml:lang: es
- type: literal
  value: 'La Terre du Milieu : L''Ombre du Mordor'
  xml:lang: fr
official_website:
- type: uri
  value: https://www.shadowofmordor.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q907357
owned_by_label:
- type: literal
  value: Monolith Productions
  xml:lang: en
- type: literal
  value: Monolith Productions
  xml:lang: es
- type: literal
  value: Monolith Productions
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15709637
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-01-01T00:00:00Z'
