instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: MIDIbox Operating System
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21597544
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q165436
programming_language_label:
- type: literal
  value: assembly language
  xml:lang: en
- type: literal
  value: lenguaje ensamblador
  xml:lang: es
- type: literal
  value: Assembleur
  xml:lang: fr
software_version:
- type: literal
  value: '1.8'
- type: literal
  value: '1.9'
- type: literal
  value: 1.9h
source_code_repository:
- type: uri
  value: http://svnmios.midibox.org/listing.php?repname=svn.mios&path=%2Ftrunk%2Fmios%2F
