about:
- type: uri
  value: https://en.wikipedia.org/wiki/Midtown%20Madness
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Midtown%20Madness%20%28series%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Midtown%20Madness%20%28serie%29
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/Midtown%20Madness%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Midtown%20Madness
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Midtown%20Madness%20%28s%C3%A9rie%29
  xml:lang: fr
description:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1999
  xml:lang: fr
- type: literal
  value: série de jeux vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q959329
developer_label:
- type: literal
  value: Rockstar San Diego
  xml:lang: en
- type: literal
  value: Rockstar San Diego
  xml:lang: es
- type: literal
  value: Rockstar San Diego
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Midtown Madness
  xml:lang: en
- type: literal
  value: Midtown Madness
  xml:lang: es
- type: literal
  value: Midtown Madness
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q959329
owned_by_label:
- type: literal
  value: Rockstar San Diego
  xml:lang: en
- type: literal
  value: Rockstar San Diego
  xml:lang: es
- type: literal
  value: Rockstar San Diego
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1051694
- type: uri
  value: http://www.wikidata.org/entity/Q3100484
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-02-27T00:00:00Z'
