about:
- type: uri
  value: https://en.wikipedia.org/wiki/Midway%20Arcade%20Origins
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q389261
developer_label:
- type: literal
  value: Backbone Entertainment
  xml:lang: en
- type: literal
  value: Backbone Entertainment
  xml:lang: es
- type: literal
  value: Backbone Entertainment
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Midway Arcade Origins
  xml:lang: en
- type: literal
  value: Midway Arcade Origins
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q389261
owned_by_label:
- type: literal
  value: Backbone Entertainment
  xml:lang: en
- type: literal
  value: Backbone Entertainment
  xml:lang: es
- type: literal
  value: Backbone Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16258856
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-11-06T00:00:00Z'
