about:
- type: uri
  value: https://en.wikipedia.org/wiki/MiG-29%20Fulcrum%20%281990%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/MiG-29%20Fulcrum%20%281998%20video%20game%29
  xml:lang: en
description:
- type: literal
  value: 1990 video game
  xml:lang: en
- type: literal
  value: 1998 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2002760
- type: uri
  value: http://www.wikidata.org/entity/Q7517879
developer_label:
- type: literal
  value: NovaLogic
  xml:lang: en
- type: literal
  value: Simis
  xml:lang: en
- type: literal
  value: NovaLogic
  xml:lang: es
- type: literal
  value: NovaLogic
  xml:lang: fr
- type: literal
  value: Simis
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q214932
- type: uri
  value: http://www.wikidata.org/entity/Q603481
genre_label:
- type: literal
  value: combat flight simulator
  xml:lang: en
- type: literal
  value: flight simulator
  xml:lang: en
- type: literal
  value: simulador de vuelo
  xml:lang: es
- type: literal
  value: simulador de vuelo de combate
  xml:lang: es
- type: literal
  value: simulateur de vol
  xml:lang: fr
- type: literal
  value: simulateur de vol de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: MiG-29 Fulcrum
  xml:lang: en
- type: literal
  value: MiG-29 Fulcrum
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2002760
- type: uri
  value: http://www.wikidata.org/entity/Q7517879
owned_by_label:
- type: literal
  value: NovaLogic
  xml:lang: en
- type: literal
  value: Simis
  xml:lang: en
- type: literal
  value: NovaLogic
  xml:lang: es
- type: literal
  value: NovaLogic
  xml:lang: fr
- type: literal
  value: Simis
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q41357
platform_label:
- type: literal
  value: Acorn Archimedes
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Acorn Archimedes
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Acorn Archimedes
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6826908
- type: uri
  value: http://www.wikidata.org/entity/Q6826911
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-01-01T00:00:00Z'
