about:
- type: uri
  value: https://en.wikipedia.org/wiki/Might%20%26%20Magic%20Heroes%20VII
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Might%20and%20Magic%3A%20Heroes%20VII
  xml:lang: fr
description:
- type: literal
  value: turn-based strategy game in the Heroes of Might and Magic series
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
genre_label:
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Might & Magic Heroes VII
  xml:lang: en
- type: literal
  value: Might & Magic Heroes VII
  xml:lang: fr
official_website:
- type: uri
  value: https://mmh7.ubi.com/en/blog
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17511795
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-09-29T00:00:00Z'
