about:
- type: uri
  value: https://en.wikipedia.org/wiki/Might%20and%20Magic%20IV%3A%20Clouds%20of%20Xeen
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Might%20and%20Magic%20IV%3A%20Clouds%20of%20Xeen
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Might%20and%20Magic%20IV%20%3A%20Les%20Nuages%20de%20Xeen
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1889419
developer_label:
- type: literal
  value: New World Computing
  xml:lang: en
- type: literal
  value: New World Computing
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Might and Magic IV: Clouds of Xeen'
  xml:lang: en
- type: literal
  value: 'Might and Magic IV: Clouds of Xeen'
  xml:lang: es
- type: literal
  value: 'Might and Magic IV : Les Nuages de Xeen'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1889419
owned_by_label:
- type: literal
  value: New World Computing
  xml:lang: en
- type: literal
  value: New World Computing
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1061369
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-01T00:00:00Z'
