about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mighty%20Milky%20Way
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3566785
developer_label:
- type: literal
  value: WayForward Technologies
  xml:lang: en
- type: literal
  value: WayForward Technologies
  xml:lang: es
- type: literal
  value: WayForward Technologies
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mighty Milky Way
  xml:lang: en
- type: literal
  value: Mighty Milky Way
  xml:lang: fr
official_website:
- type: uri
  value: http://micro.wayforward.com/MMW/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3566785
owned_by_label:
- type: literal
  value: WayForward Technologies
  xml:lang: en
- type: literal
  value: WayForward Technologies
  xml:lang: es
- type: literal
  value: WayForward Technologies
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q637178
platform_label:
- type: literal
  value: Nintendo DSi
  xml:lang: en
- type: literal
  value: Nintendo DSi
  xml:lang: es
- type: literal
  value: Nintendo DSi
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6844161
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-05-09T00:00:00Z'
