about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mighty%20Switch%20Force%21%202
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3566785
developer_label:
- type: literal
  value: WayForward Technologies
  xml:lang: en
- type: literal
  value: WayForward Technologies
  xml:lang: es
- type: literal
  value: WayForward Technologies
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mighty Switch Force! 2
  xml:lang: en
- type: literal
  value: Mighty Switch Force! 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3566785
owned_by_label:
- type: literal
  value: WayForward Technologies
  xml:lang: en
- type: literal
  value: WayForward Technologies
  xml:lang: es
- type: literal
  value: WayForward Technologies
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q203597
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo 3DS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo 3DS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo 3DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267579
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-06-13T00:00:00Z'
