about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mikey%20Shorts
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mikey Shorts
  xml:lang: en
- type: literal
  value: Mikey Shorts
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18185854
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-08-23T00:00:00Z'
