about:
- type: uri
  value: https://en.wikipedia.org/wiki/Military%20Madness
  xml:lang: en
description:
- type: literal
  value: 1989 computer game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1049502
developer_label:
- type: literal
  value: Hudson Soft
  xml:lang: en
- type: literal
  value: Hudson Soft
  xml:lang: es
- type: literal
  value: Hudson Soft
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Military Madness
  xml:lang: en
- type: literal
  value: Military Madness
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1049502
owned_by_label:
- type: literal
  value: Hudson Soft
  xml:lang: en
- type: literal
  value: Hudson Soft
  xml:lang: es
- type: literal
  value: Hudson Soft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1057377
platform_label:
- type: literal
  value: TurboGrafx-16
  xml:lang: en
- type: literal
  value: PC Engine
  xml:lang: es
- type: literal
  value: PC-Engine
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6852071
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-12-18T00:00:00Z'
