about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mindat.org
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Mindat.org
  xml:lang: fr
description:
- type: literal
  value: mineral database
  xml:lang: en
- type: literal
  value: base de données de minéraux
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7094076
instance_of_label:
- type: literal
  value: online database
  xml:lang: en
- type: literal
  value: base de datos en línea
  xml:lang: es
- type: literal
  value: base de données web
  xml:lang: fr
label:
- type: literal
  value: MinDat
  xml:lang: en
- type: literal
  value: MinDat
  xml:lang: es
- type: literal
  value: mindat.org
  xml:lang: fr
official_website:
- type: uri
  value: http://www.mindat.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15221937
