about:
- type: uri
  value: https://en.wikipedia.org/wiki/MinGW
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/MinGW
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/MinGW
  xml:lang: fr
description:
- type: literal
  value: implementation of the GNU toolchain for Windows
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-07-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q47506
instance_of_label:
- type: literal
  value: compiler
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: compilador
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: compilateur
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: MinGW
  xml:lang: en
- type: literal
  value: MinGW
  xml:lang: es
- type: literal
  value: MinGW
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://mingw.org
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
operating_system_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q182933
platform_label:
- type: literal
  value: x86
  xml:lang: en
- type: literal
  value: x86
  xml:lang: es
- type: literal
  value: x86
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q595758
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
software_version:
- type: literal
  value: 0.6.2-beta-20131004-1
- type: literal
  value: 4.8.1-4
