about:
- type: uri
  value: https://en.wikipedia.org/wiki/MINIX%203
  xml:lang: en
description:
- type: literal
  value: Unix-like operating system
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q92621
developer_label:
- type: literal
  value: Andrew S. Tanenbaum
  xml:lang: en
- type: literal
  value: Andrew S. Tanenbaum
  xml:lang: es
- type: literal
  value: Andrew Tanenbaum
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: MINIX 3
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q191307
license_label:
- type: literal
  value: BSD license
  xml:lang: en
- type: literal
  value: Licencia BSD
  xml:lang: es
- type: literal
  value: licence BSD
  xml:lang: fr
official_website:
- type: uri
  value: http://www.minix3.org
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q92621
owned_by_label:
- type: literal
  value: Andrew S. Tanenbaum
  xml:lang: en
- type: literal
  value: Andrew S. Tanenbaum
  xml:lang: es
- type: literal
  value: Andrew Tanenbaum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q770573
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 3.3.0
source_code_repository:
- type: uri
  value: http://git.minix3.org/?p=minix.git;a=summary
