about:
- type: uri
  value: https://en.wikipedia.org/wiki/Minions%20Paradise
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Minions%20Paradise
  xml:lang: fr
description:
- type: literal
  value: upcoming mobile game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q250426
developer_label:
- type: literal
  value: EA Mobile
  xml:lang: en
- type: literal
  value: EA Mobile
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q588289
genre_label:
- type: literal
  value: city-building game
  xml:lang: en
- type: literal
  value: videojuego de construcción de ciudades
  xml:lang: es
- type: literal
  value: City-builder
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Minions Paradise
  xml:lang: en
- type: literal
  value: Minions Paradise
  xml:lang: fr
official_website:
- type: uri
  value: http://www.minionsparadise.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q250426
owned_by_label:
- type: literal
  value: EA Mobile
  xml:lang: en
- type: literal
  value: EA Mobile
  xml:lang: es
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q17517
platform_label:
- type: literal
  value: mobile phone
  xml:lang: en
- type: literal
  value: teléfono móvil
  xml:lang: es
- type: literal
  value: téléphone mobile
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19795250
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-01-01T00:00:00Z'
