about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ministry%20of%20War%20%28game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Ministry%20of%20War
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q224593
developer_label:
- type: literal
  value: Snail
  xml:lang: en
- type: literal
  value: Snail
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ministry of War
  xml:lang: en
- type: literal
  value: Terra Militaris
  xml:lang: fr
official_website:
- type: uri
  value: http://dg.woniu.com
- type: uri
  value: http://www.ministryofwar.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q224593
owned_by_label:
- type: literal
  value: Snail
  xml:lang: en
- type: literal
  value: Snail
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1162087
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-11-27T00:00:00Z'
