about:
- type: uri
  value: https://en.wikipedia.org/wiki/MINPACK
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
instance_of_label:
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
label:
- type: literal
  value: MINPACK
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6716176
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q83303
programming_language_label:
- type: literal
  value: Fortran
  xml:lang: en
- type: literal
  value: Fortran
  xml:lang: es
- type: literal
  value: Fortran
  xml:lang: fr
