about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mission%20Cobra
  xml:lang: en
description:
- type: literal
  value: 1989 action arcade game developed by Sachen and published by HES Interactive
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7784257
developer_label:
- type: literal
  value: Thin Chen Enterprise
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mission Cobra
  xml:lang: en
- type: literal
  value: Mission Cobra
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7784257
owned_by_label:
- type: literal
  value: Thin Chen Enterprise
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6878558
