about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mistmare
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2866089
developer_label:
- type: literal
  value: Arxel Tribe
  xml:lang: en
- type: literal
  value: Arxel Tribe
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mistmare
  xml:lang: en
- type: literal
  value: Mistmare
  xml:lang: fr
official_website:
- type: uri
  value: http://www.sinistersystems.com/projects/mistmare/news/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2866089
owned_by_label:
- type: literal
  value: Arxel Tribe
  xml:lang: en
- type: literal
  value: Arxel Tribe
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6880411
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-06-30T00:00:00Z'
