about:
- type: uri
  value: https://en.wikipedia.org/wiki/MIST%20%28MUD%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6832123
developer_label:
- type: literal
  value: Michael Lawrie
  xml:lang: en
- type: literal
  value: Michael Lawrie
  xml:lang: es
- type: literal
  value: Michael Lawrie
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q128758
- type: uri
  value: http://www.wikidata.org/entity/Q5188177
- type: uri
  value: http://www.wikidata.org/entity/Q751424
genre_label:
- type: literal
  value: Cross-genre
  xml:lang: en
- type: literal
  value: MUD
  xml:lang: en
- type: literal
  value: satire
  xml:lang: en
- type: literal
  value: MUD
  xml:lang: es
- type: literal
  value: sátira
  xml:lang: es
- type: literal
  value: Multi-user dungeon
  xml:lang: fr
- type: literal
  value: satire
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: MIST
  xml:lang: en
- type: literal
  value: MIST
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6832123
owned_by_label:
- type: literal
  value: Michael Lawrie
  xml:lang: en
- type: literal
  value: Michael Lawrie
  xml:lang: es
- type: literal
  value: Michael Lawrie
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6716239
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-01-01T00:00:00Z'
