about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mixamo
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Mixamo
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q229371
- type: uri
  value: http://www.wikidata.org/entity/Q4830453
instance_of_label:
- type: literal
  value: 3D computer graphics software
  xml:lang: en
- type: literal
  value: business enterprise
  xml:lang: en
- type: literal
  value: negocio
  xml:lang: es
- type: literal
  value: software de gráficos 3D
  xml:lang: es
- type: literal
  value: entreprise
  xml:lang: fr
- type: literal
  value: logiciel de modélisation tridimensionnelle
  xml:lang: fr
label:
- type: literal
  value: Mixamo
  xml:lang: en
- type: literal
  value: Mixamo
  xml:lang: fr
official_website:
- type: uri
  value: http://www.mixamo.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6883829
