about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mixedink
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: Mixedink
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6884030
