about:
- type: uri
  value: https://en.wikipedia.org/wiki/MkLinux
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/MkLinux
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/MkLinux
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: MkLinux
  xml:lang: en
- type: literal
  value: MkLinux
  xml:lang: es
- type: literal
  value: MkLinux
  xml:lang: fr
official_website:
- type: uri
  value: http://mklinux.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1348118
