about:
- type: uri
  value: https://en.wikipedia.org/wiki/MLB%20Power%20Pros
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
developer_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: MLB Power Pros
  xml:lang: en
- type: literal
  value: MLB Power Pros
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
owned_by_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6716551
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-10-04T00:00:00Z'
