about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Multimedia%20Fusion
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: mmf
  xml:lang: en
- type: literal
  value: Multimedia Fusion
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1755199
