about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mobile%20Suit%20Gundam%3A%20Gundam%20vs.%20Zeta%20Gundam
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Mobile%20Suit%20Gundam%3A%20Gundam%20vs.%20Z%20Gundam
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
developer_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
- type: uri
  value: http://www.wikidata.org/entity/Q4292083
genre_label:
- type: literal
  value: mecha anime and manga
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: mecha
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
- type: literal
  value: mecha (anime et manga)
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Mobile Suit Gundam: Gundam vs. Zeta Gundam'
  xml:lang: en
- type: literal
  value: 'Mobile Suit Gundam: Gundam vs. Z Gundam'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
owned_by_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3048677
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-12-09T00:00:00Z'
