about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mod%20oai
  xml:lang: en
description:
- type: literal
  value: Apache module
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q6453666
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: modular programming
  xml:lang: en
- type: literal
  value: Programación modular
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Module
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Mod oai
  xml:lang: en
official_website:
- type: uri
  value: http://www.modoai.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6887979
