about:
- type: uri
  value: https://es.wikipedia.org/wiki/M%C3%B3dulo%3ABandera
  xml:lang: es
description:
- type: literal
  value: Wikimedia module
  xml:lang: en
- type: literal
  value: módulo de Wikipedia
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15184295
instance_of_label:
- type: literal
  value: Wikimedia module
  xml:lang: en
- type: literal
  value: módulo de Wikimedia
  xml:lang: es
- type: literal
  value: Module Wikimedia
  xml:lang: fr
label:
- type: literal
  value: Módulo:Bandera
  xml:lang: es
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20113572
