about:
- type: uri
  value: https://en.wikipedia.org/wiki/Module%3ABaseConvert
  xml:lang: en
- type: uri
  value: https://simple.wikipedia.org/wiki/Module%3ABaseConvert
  xml:lang: en
description:
- type: literal
  value: Wikimedia module
  xml:lang: en
- type: literal
  value: Módulo lua
  xml:lang: es
- type: literal
  value: lua Module
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15184295
instance_of_label:
- type: literal
  value: Wikimedia module
  xml:lang: en
- type: literal
  value: módulo de Wikimedia
  xml:lang: es
- type: literal
  value: Module Wikimedia
  xml:lang: fr
label:
- type: literal
  value: Module:BaseConvert
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7639403
