about:
- type: uri
  value: https://en.wikipedia.org/wiki/Module%3ALanguage%2Fexternal%20links
  xml:lang: en
description:
- type: literal
  value: Wikimedia module
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15184295
instance_of_label:
- type: literal
  value: Wikimedia module
  xml:lang: en
- type: literal
  value: módulo de Wikimedia
  xml:lang: es
- type: literal
  value: Module Wikimedia
  xml:lang: fr
label:
- type: literal
  value: Module:Language/external links
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16914820
