about:
- type: uri
  value: https://en.wikipedia.org/wiki/Module%3ACitation%2FCS1%2FWhitelist
  xml:lang: en
- type: uri
  value: https://en.wikisource.org/wiki/Module%3ACitation%2FCS1%2FWhitelist
  xml:lang: en
- type: uri
  value: https://en.wikiversity.org/wiki/Module%3ACitation%2FCS1%2FWhitelist
  xml:lang: en
- type: uri
  value: https://meta.wikimedia.org/wiki/Module%3ACitation%2FCS1%2FWhitelist
  xml:lang: en
- type: uri
  value: https://www.wikidata.org/wiki/Module%3ACitation%2FCS1%2FWhitelist
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/M%C3%B3dulo%3ACitas%2FWhitelist
  xml:lang: es
- type: uri
  value: https://es.wikiversity.org/wiki/M%C3%B3dulo%3ACitas%2FWhitelist
  xml:lang: es
description:
- type: literal
  value: Wikimedia module
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15184295
instance_of_label:
- type: literal
  value: Wikimedia module
  xml:lang: en
- type: literal
  value: módulo de Wikimedia
  xml:lang: es
- type: literal
  value: Module Wikimedia
  xml:lang: fr
label:
- type: literal
  value: Module:Citation/CS1/Whitelist
  xml:lang: en
- type: literal
  value: Módulo:Citas/Whitelist
  xml:lang: es
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11679506
