about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Module%3AInfobox%2FArtiste
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15184295
instance_of_label:
- type: literal
  value: Wikimedia module
  xml:lang: en
- type: literal
  value: módulo de Wikimedia
  xml:lang: es
- type: literal
  value: Module Wikimedia
  xml:lang: fr
label:
- type: literal
  value: Module:Infobox/Artiste
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q26254133
