about:
- type: uri
  value: https://en.wikipedia.org/wiki/Module%3AInfobox%20road%2Fmeta%2Fmask%2Fsubtype2
  xml:lang: en
description:
- type: literal
  value: Wikimedia module
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15184295
instance_of_label:
- type: literal
  value: Wikimedia module
  xml:lang: en
- type: literal
  value: módulo de Wikimedia
  xml:lang: es
- type: literal
  value: Module Wikimedia
  xml:lang: fr
label:
- type: literal
  value: Module:Infobox road/meta/mask/subtype2
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17134944
