about:
- type: uri
  value: https://en.wikipedia.org/wiki/Module%3ALocation%20map%2Fdata%2FAbkhazia
  xml:lang: en
description:
- type: literal
  value: Lua module
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18711811
instance_of_label:
- type: literal
  value: map data module
  xml:lang: en
- type: literal
  value: module de paramétrage de carte
  xml:lang: fr
label:
- type: literal
  value: Module:Location map/data/Abkhazia
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16853480
