about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Module%3AChartes
  xml:lang: fr
description:
- type: literal
  value: Wikimedia module
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15184295
instance_of_label:
- type: literal
  value: Wikimedia module
  xml:lang: en
- type: literal
  value: módulo de Wikimedia
  xml:lang: es
- type: literal
  value: Module Wikimedia
  xml:lang: fr
label:
- type: literal
  value: Module:Chartes
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18564889
