about:
- type: uri
  value: https://en.wikipedia.org/wiki/Module%3ALocation%20map%2Fdata%2FPichilemu
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Plantilla%3AMapa%20de%20localizaci%C3%B3n%20de%20Pichilemu
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18711811
instance_of_label:
- type: literal
  value: map data module
  xml:lang: en
- type: literal
  value: module de paramétrage de carte
  xml:lang: fr
label:
- type: literal
  value: Module:Location map/data/Pichilemu
  xml:lang: en
- type: literal
  value: Plantilla:Mapa de localización de Pichilemu
  xml:lang: es
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16853399
