about:
- type: uri
  value: https://en.wikipedia.org/wiki/Module%3AFind%20sources%2Flinks%2Fgoogle%20scholar%2Fautodoc
  xml:lang: en
description:
- type: literal
  value: Wikimedia module
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15184295
instance_of_label:
- type: literal
  value: Wikimedia module
  xml:lang: en
- type: literal
  value: módulo de Wikimedia
  xml:lang: es
- type: literal
  value: Module Wikimedia
  xml:lang: fr
label:
- type: literal
  value: Module:Find sources/links/google scholar/autodoc
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19859097
