about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Module%3ATemplate%20translation
  xml:lang: en
- type: uri
  value: https://meta.wikimedia.org/wiki/Module%3ATemplate%20translation
  xml:lang: en
- type: uri
  value: https://www.mediawiki.org/wiki/Module%3ATemplate%20translation
  xml:lang: en
- type: uri
  value: https://www.wikidata.org/wiki/Module%3ATemplate%20translation
  xml:lang: en
description:
- type: literal
  value: Wikimedia module
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15184295
instance_of_label:
- type: literal
  value: Wikimedia module
  xml:lang: en
- type: literal
  value: módulo de Wikimedia
  xml:lang: es
- type: literal
  value: Module Wikimedia
  xml:lang: fr
label:
- type: literal
  value: Module:Template translation
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21286350
