about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Module%3AChart
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Module%3AChart
  xml:lang: en
- type: uri
  value: https://meta.wikimedia.org/wiki/Module%3AChart
  xml:lang: en
- type: uri
  value: https://www.wikidata.org/wiki/Module%3AChart
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/M%C3%B3dulo%3ADiagrama
  xml:lang: es
- type: uri
  value: https://fr.wikinews.org/wiki/Module%3AChart
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Module%3ADiagramme
  xml:lang: fr
description:
- type: literal
  value: Wikimedia module
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15184295
instance_of_label:
- type: literal
  value: Wikimedia module
  xml:lang: en
- type: literal
  value: módulo de Wikimedia
  xml:lang: es
- type: literal
  value: Module Wikimedia
  xml:lang: fr
label:
- type: literal
  value: Module:Chart
  xml:lang: en
- type: literal
  value: Módulo:Diagrama
  xml:lang: es
- type: literal
  value: Module:Diagramme
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11056138
