about:
- type: uri
  value: https://en.wikipedia.org/wiki/Module%3ALocation%20map%2Fdata%2FUSA%20Alabama
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Module%3ACarte%2Fdonn%C3%A9es%2Falabama
  xml:lang: fr
description:
- type: literal
  value: Lua module
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18711811
instance_of_label:
- type: literal
  value: map data module
  xml:lang: en
- type: literal
  value: module de paramétrage de carte
  xml:lang: fr
label:
- type: literal
  value: Module:Location map/data/USA Alabama
  xml:lang: en
- type: literal
  value: Module:Carte/données/alabama
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16853936
