about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Module%3AComplex%20date
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Module%3ATime
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Module%3ADate%20complexe
  xml:lang: fr
description:
- type: literal
  value: Wikimedia module
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15184295
instance_of_label:
- type: literal
  value: Wikimedia module
  xml:lang: en
- type: literal
  value: módulo de Wikimedia
  xml:lang: es
- type: literal
  value: Module Wikimedia
  xml:lang: fr
label:
- type: literal
  value: Module:Time
  xml:lang: en
- type: literal
  value: Module:Date complexe
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15197149
