about:
- type: uri
  value: https://en.wikipedia.org/wiki/Module%3ATeamBracket
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/M%C3%B3dulo%3ACopa
  xml:lang: es
description:
- type: literal
  value: Wikimedia module
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15184295
instance_of_label:
- type: literal
  value: Wikimedia module
  xml:lang: en
- type: literal
  value: módulo de Wikimedia
  xml:lang: es
- type: literal
  value: Module Wikimedia
  xml:lang: fr
label:
- type: literal
  value: Module:TeamBracket
  xml:lang: en
- type: literal
  value: Módulo:Copa
  xml:lang: es
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15633686
