about:
- type: uri
  value: https://en.wikipedia.org/wiki/Moebius%3A%20The%20Orb%20of%20Celestial%20Harmony
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1193678
developer_label:
- type: literal
  value: Origin Systems
  xml:lang: en
- type: literal
  value: Origin Systems
  xml:lang: es
- type: literal
  value: Origin Systems
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Moebius: The Orb of Celestial Harmony'
  xml:lang: en
- type: literal
  value: 'Moebius: The Orb of Celestial Harmony'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1193678
owned_by_label:
- type: literal
  value: Origin Systems
  xml:lang: en
- type: literal
  value: Origin Systems
  xml:lang: es
- type: literal
  value: Origin Systems
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6890040
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1985-01-01T00:00:00Z'
