about:
- type: uri
  value: https://en.wikipedia.org/wiki/Moero%21%20Top%20Striker
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Moero%21%20Top%20Striker
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/L%27%C3%89cole%20des%20champions
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q349
genre_label:
- type: literal
  value: sport
  xml:lang: en
- type: literal
  value: deporte
  xml:lang: es
- type: literal
  value: activité sportive
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1107
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: anime
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: anime
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: anime
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Moero! Top Striker
  xml:lang: en
- type: literal
  value: Moero! Top Striker
  xml:lang: es
- type: literal
  value: L'École des champions
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q909912
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-01-01T00:00:00Z'
