description:
- type: literal
  value: location-based event calendar for Helsinki area aggregated using Facebook events
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3220391
instance_of_label:
- type: literal
  value: social networking service
  xml:lang: en
- type: literal
  value: servicios de red social
  xml:lang: es
- type: literal
  value: réseautage social
  xml:lang: fr
label:
- type: literal
  value: Moi Helsinki
  xml:lang: en
official_website:
- type: uri
  value: http://moihelsinki.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23064243
