about:
- type: uri
  value: https://en.wikipedia.org/wiki/MojoPortal
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: MojoPortal
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q2477807
license_label:
- type: literal
  value: Common Public License
  xml:lang: en
- type: literal
  value: Licencia Pública Común
  xml:lang: es
- type: literal
  value: Common Public Licence
  xml:lang: fr
official_website:
- type: uri
  value: http://www.mojoportal.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6895100
