instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1130645
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q726378
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: microkernel
  xml:lang: en
- type: literal
  value: open-source software
  xml:lang: en
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: Micronúcleo
  xml:lang: es
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: software de código abierto
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: logiciel open-source
  xml:lang: fr
- type: literal
  value: micronoyau
  xml:lang: fr
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: MonaOS
  xml:lang: en
- type: literal
  value: MonaOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3276752
