about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mondrian%20%28software%29
  xml:lang: en
description:
- type: literal
  value: data visualization software
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Mondrian
  xml:lang: en
official_website:
- type: uri
  value: http://www.theusrus.de/Mondrian/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6898824
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
source_code_repository:
- type: uri
  value: svn://svn.rforge.net/org/trunk/rosuda/Mondrian/
