about:
- type: uri
  value: https://en.wikipedia.org/wiki/MonoGame
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/MonoGame
  xml:lang: es
facebook_id:
- type: literal
  value: monogamecommunity
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: MonoGame
  xml:lang: en
- type: literal
  value: MonoGame
  xml:lang: es
license:
- type: uri
  value: http://www.wikidata.org/entity/Q15477153
license_label:
- type: literal
  value: Microsoft Public License
  xml:lang: en
official_website:
- type: uri
  value: http://www.monogame.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q13218967
source_code_repository:
- type: uri
  value: https://github.com/mono/MonoGame
twitter_username:
- type: literal
  value: MonoGameTeam
