about:
- type: uri
  value: https://en.wikipedia.org/wiki/MonoCross
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: MonoCross
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17042569
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2370
programming_language_label:
- type: literal
  value: C♯
  xml:lang: en
- type: literal
  value: C Sharp
  xml:lang: es
- type: literal
  value: C#
  xml:lang: fr
