about:
- type: uri
  value: https://en.wikipedia.org/wiki/Monster%20Truck%20Madness%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Monster%20Truck%20Madness%202
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Monster%20Truck%20Madness%202
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2065466
developer_label:
- type: literal
  value: Terminal Reality
  xml:lang: en
- type: literal
  value: Terminal Reality
  xml:lang: es
- type: literal
  value: Terminal Reality
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Monster Truck Madness 2
  xml:lang: en
- type: literal
  value: Monster Truck Madness 2
  xml:lang: es
- type: literal
  value: Monster Truck Madness 2
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q725920
license_label:
- type: literal
  value: end-user license agreement
  xml:lang: en
- type: literal
  value: contrato de licencia de usuario final
  xml:lang: es
- type: literal
  value: EULA
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2065466
owned_by_label:
- type: literal
  value: Terminal Reality
  xml:lang: en
- type: literal
  value: Terminal Reality
  xml:lang: es
- type: literal
  value: Terminal Reality
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5230610
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-04-30T00:00:00Z'
