about:
- type: uri
  value: https://en.wikipedia.org/wiki/Monster%20Rancher%204
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Monster%20Rancher%204
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1423789
developer_label:
- type: literal
  value: Tecmo
  xml:lang: en
- type: literal
  value: Tecmo
  xml:lang: es
- type: literal
  value: Tecmo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1199309
genre_label:
- type: literal
  value: life simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación de vida
  xml:lang: es
- type: literal
  value: simulation de vie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Monster Rancher 4
  xml:lang: en
- type: literal
  value: Monster Rancher 4
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1423789
owned_by_label:
- type: literal
  value: Tecmo
  xml:lang: en
- type: literal
  value: Tecmo
  xml:lang: es
- type: literal
  value: Tecmo
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6902805
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-08-14T00:00:00Z'
