about:
- type: uri
  value: https://en.wikipedia.org/wiki/Monster%20Rancher%20EVO
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1423789
developer_label:
- type: literal
  value: Tecmo
  xml:lang: en
- type: literal
  value: Tecmo
  xml:lang: es
- type: literal
  value: Tecmo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1199309
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: life simulation game
  xml:lang: en
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: videojuego de simulación de vida
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
- type: literal
  value: simulation de vie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Monster Rancher EVO
  xml:lang: en
- type: literal
  value: Monster Rancher EVO
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1423789
owned_by_label:
- type: literal
  value: Tecmo
  xml:lang: en
- type: literal
  value: Tecmo
  xml:lang: es
- type: literal
  value: Tecmo
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6902815
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-12-08T00:00:00Z'
