about:
- type: uri
  value: https://en.wikipedia.org/wiki/Monster%20Bash
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Monster%20Bash%20%28pinball%29
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q229459
developer_label:
- type: literal
  value: 3D Realms
  xml:lang: en
- type: literal
  value: 3D Realms
  xml:lang: es
- type: literal
  value: 3D Realms
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q653928
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: pinball
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: pinball
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: flipper
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Monster Bash
  xml:lang: en
- type: literal
  value: Monster Bash
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q229459
owned_by_label:
- type: literal
  value: 3D Realms
  xml:lang: en
- type: literal
  value: 3D Realms
  xml:lang: es
- type: literal
  value: 3D Realms
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q188808
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: PlayStation Vita
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1651027
- type: uri
  value: http://www.wikidata.org/entity/Q6902689
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-04-09T00:00:00Z'
software_version:
- type: literal
  value: '2.1'
