about:
- type: uri
  value: https://en.wikipedia.org/wiki/Monster%20Kingdom%3A%20Jewel%20Summoner
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5516969
developer_label:
- type: literal
  value: Gaia
  xml:lang: en
- type: literal
  value: Gaia
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Monster Kingdom: Jewel Summoner'
  xml:lang: en
- type: literal
  value: 'Monster Kingdom: Jewel Summoner'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5516969
owned_by_label:
- type: literal
  value: Gaia
  xml:lang: en
- type: literal
  value: Gaia
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5313118
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-02-23T00:00:00Z'
