about:
- type: uri
  value: https://en.wikipedia.org/wiki/Montage%20Extreme
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1373429
- type: uri
  value: http://www.wikidata.org/entity/Q7397
instance_of_label:
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: video editing software
  xml:lang: en
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: logiciel
  xml:lang: fr
- type: literal
  value: logiciel d'édition de vidéos
  xml:lang: fr
label:
- type: literal
  value: Montage Extreme
  xml:lang: en
- type: literal
  value: Montage Extreme
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6904010
