about:
- type: uri
  value: https://en.wikipedia.org/wiki/Moonlight%20Syndrome
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Moonlight Syndrome
  xml:lang: en
- type: literal
  value: Moonlight Syndrome
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6907885
