about:
- type: uri
  value: https://es.wikipedia.org/wiki/Mortadelo%20y%20Filem%C3%B3n%20II%3A%20Safari%20callejero
  xml:lang: es
description:
- type: literal
  value: 1989 video game
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Mortadelo y Filemón II: Safari callejero'
  xml:lang: en
- type: literal
  value: 'Mortadelo y Filemón II: Safari callejero'
  xml:lang: es
- type: literal
  value: 'Mortadelo y Filemón II: Safari callejero'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15644748
