about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mortal%20Kombat%20Gold
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Mortal%20Kombat%20Gold
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Mortal%20Kombat%20Gold
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1999
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2411797
developer_label:
- type: literal
  value: Eurocom
  xml:lang: en
- type: literal
  value: Eurocom
  xml:lang: es
- type: literal
  value: Eurocom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mortal Kombat Gold
  xml:lang: en
- type: literal
  value: Mortal Kombat Gold
  xml:lang: es
- type: literal
  value: Mortal Kombat Gold
  xml:lang: fr
official_website:
- type: uri
  value: http://web.archive.org/web/20120504100744/http://www.eurocom.co.uk/index.php/video-games/mortal-kombat-gold
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2411797
owned_by_label:
- type: literal
  value: Eurocom
  xml:lang: en
- type: literal
  value: Eurocom
  xml:lang: es
- type: literal
  value: Eurocom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184198
platform_label:
- type: literal
  value: Dreamcast
  xml:lang: en
- type: literal
  value: Sega Dreamcast
  xml:lang: es
- type: literal
  value: Dreamcast
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2598607
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-09-09T00:00:00Z'
