about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mos%20Speedrun
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mos Speedrun
  xml:lang: en
- type: literal
  value: Mos Speedrun
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
platform_label:
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6915267
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-03-12T00:00:00Z'
