about:
- type: uri
  value: https://en.wikipedia.org/wiki/Moses%20%28machine%20translation%29
  xml:lang: en
description:
- type: literal
  value: software
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21129801
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: natural language processing toolkit
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: boîte à outil de traîtement automatique de traitement de la langue
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Moses
  xml:lang: en
- type: literal
  value: Moses
  xml:lang: es
official_website:
- type: uri
  value: http://www.statmt.org/moses/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3630063
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
source_code_repository:
- type: uri
  value: https://github.com/moses-smt/mosesdecoder
