about:
- type: uri
  value: https://en.wikipedia.org/wiki/MoSync
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q467707
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software development kit
  xml:lang: en
- type: literal
  value: kit de desarrollo de software
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: kit de développement
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: MoSync
  xml:lang: en
official_website:
- type: uri
  value: http://www.mosync.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6886153
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: C++
  xml:lang: fr
