about:
- type: uri
  value: https://en.wikipedia.org/wiki/Motor%20Toon%20Grand%20Prix%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Motor%20Toon%20Grand%20Prix%202
  xml:lang: es
description:
- type: literal
  value: 1996 racing video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q18594
developer_label:
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: en
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: es
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Motor Toon Grand Prix 2
  xml:lang: en
- type: literal
  value: Motor Toon Grand Prix 2
  xml:lang: es
- type: literal
  value: Motor Toon Grand Prix 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q18594
owned_by_label:
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: en
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: es
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q10844289
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-05-24T00:00:00Z'
