about:
- type: uri
  value: https://en.wikipedia.org/wiki/MotorStorm
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/MotorStorm
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/MotorStorm
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q994003
developer_label:
- type: literal
  value: Evolution Studios
  xml:lang: en
- type: literal
  value: Evolution Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: MotorStorm
  xml:lang: en
- type: literal
  value: MotorStorm
  xml:lang: es
- type: literal
  value: MotorStorm
  xml:lang: fr
official_website:
- type: uri
  value: http://www.motorstorm.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q994003
owned_by_label:
- type: literal
  value: Evolution Studios
  xml:lang: en
- type: literal
  value: Evolution Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q766090
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-12-14T00:00:00Z'
software_version:
- type: literal
  value: '3.1'
