about:
- type: uri
  value: https://en.wikipedia.org/wiki/MotoHeroz
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q166953
developer_label:
- type: literal
  value: RedLynx
  xml:lang: en
- type: literal
  value: RedLynx
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: MotoHeroz
  xml:lang: en
- type: literal
  value: MotoHeroz
  xml:lang: fr
official_website:
- type: uri
  value: http://www.redlynx.com/games/wiiware/motoheroz
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q166953
owned_by_label:
- type: literal
  value: RedLynx
  xml:lang: en
- type: literal
  value: RedLynx
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3866253
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-09-15T00:00:00Z'
