description:
- type: literal
  value: arcade game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7865507
developer_label:
- type: literal
  value: UPL
  xml:lang: en
- type: literal
  value: UPL
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mouser
  xml:lang: en
- type: literal
  value: Mouser
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7865507
owned_by_label:
- type: literal
  value: UPL
  xml:lang: en
- type: literal
  value: UPL
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20205289
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
