about:
- type: uri
  value: https://en.wikipedia.org/wiki/Move%20%28command%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15975278
instance_of_label:
- type: literal
  value: command line tool
  xml:lang: en
- type: literal
  value: programme en ligne de commande
  xml:lang: fr
label:
- type: literal
  value: move (command)
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6477014
