about:
- type: uri
  value: https://en.wikipedia.org/wiki/MP%2FM
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/MP%2FM
  xml:lang: es
description:
- type: literal
  value: multi-user version of the CP/M operating system
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q11952059
- type: uri
  value: http://www.wikidata.org/entity/Q185608
developer_label:
- type: literal
  value: Digital Research
  xml:lang: en
- type: literal
  value: Tom Rolander
  xml:lang: en
- type: literal
  value: Digital Research
  xml:lang: es
- type: literal
  value: Tom Rolander
  xml:lang: es
- type: literal
  value: Digital Research
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: MP/M
  xml:lang: en
- type: literal
  value: MP/M
  xml:lang: es
official_website:
- type: uri
  value: http://www.cpm.z80.de/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q11952059
- type: uri
  value: http://www.wikidata.org/entity/Q185608
owned_by_label:
- type: literal
  value: Digital Research
  xml:lang: en
- type: literal
  value: Tom Rolander
  xml:lang: en
- type: literal
  value: Digital Research
  xml:lang: es
- type: literal
  value: Tom Rolander
  xml:lang: es
- type: literal
  value: Digital Research
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3317219
