about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AMP3Gain
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/MP3Gain
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/MP3Gain%201.2.5.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: MP3Gain
  xml:lang: en
- type: literal
  value: MP3Gain
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/MP3Gain%20Logo.gif
official_website:
- type: uri
  value: http://mp3gain.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1568616
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
