about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ms.%20Pac-Man
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ms.%20Pac-Man
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Ms.%20Pac-Man
  xml:lang: fr
description:
- type: literal
  value: 1981 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1981
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q149947
developer_label:
- type: literal
  value: Midway Games
  xml:lang: en
- type: literal
  value: Midway Games
  xml:lang: es
- type: literal
  value: Midway Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q390129
genre_label:
- type: literal
  value: list of maze video games
  xml:lang: en
- type: literal
  value: liste chronologique des jeux de labyrinthe
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Mspacmancabinet.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ms. Pac-Man
  xml:lang: en
- type: literal
  value: Ms. Pac-Man
  xml:lang: es
- type: literal
  value: Ms. Pac-Man
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q149947
owned_by_label:
- type: literal
  value: Midway Games
  xml:lang: en
- type: literal
  value: Midway Games
  xml:lang: es
- type: literal
  value: Midway Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q172742
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q186437
- type: uri
  value: http://www.wikidata.org/entity/Q203992
- type: uri
  value: http://www.wikidata.org/entity/Q206261
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q743222
- type: uri
  value: http://www.wikidata.org/entity/Q753600
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Atari 5200
  xml:lang: en
- type: literal
  value: Atari 7800
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Game Boy Color
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Atari 5200
  xml:lang: es
- type: literal
  value: Atari 7800
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Game Boy Color
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
- type: literal
  value: Atari 5200
  xml:lang: fr
- type: literal
  value: Atari 7800
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: Game Boy
  xml:lang: fr
- type: literal
  value: Game Boy Color
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2141683
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-01-13T00:00:00Z'
