about:
- type: uri
  value: https://en.wikipedia.org/wiki/MS%20Saga%3A%20A%20New%20Dawn
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q507269
developer_label:
- type: literal
  value: Bandai Co., Ltd.
  xml:lang: en
- type: literal
  value: Bandai
  xml:lang: es
- type: literal
  value: Bandai
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q160738
- type: uri
  value: http://www.wikidata.org/entity/Q4292083
genre_label:
- type: literal
  value: mecha anime and manga
  xml:lang: en
- type: literal
  value: role-playing game
  xml:lang: en
- type: literal
  value: juego de rol
  xml:lang: es
- type: literal
  value: mecha
  xml:lang: es
- type: literal
  value: jeu de rôle
  xml:lang: fr
- type: literal
  value: mecha (anime et manga)
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'MS Saga: A New Dawn'
  xml:lang: en
- type: literal
  value: 'MS Saga: A New Dawn'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q507269
owned_by_label:
- type: literal
  value: Bandai Co., Ltd.
  xml:lang: en
- type: literal
  value: Bandai
  xml:lang: es
- type: literal
  value: Bandai
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3548323
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-06-30T00:00:00Z'
