about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ms%20Sparky
  xml:lang: en
description:
- type: literal
  value: United States-based blog
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q30849
instance_of_label:
- type: literal
  value: blog
  xml:lang: en
- type: literal
  value: blog
  xml:lang: es
- type: literal
  value: blog
  xml:lang: fr
label:
- type: literal
  value: Ms Sparky
  xml:lang: en
official_website:
- type: uri
  value: http://mssparky.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6930110
