about:
- type: uri
  value: https://en.wikipedia.org/wiki/Musashi%20Ganryuki
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ganryu%20%28Neo-Geo%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Ganryu%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: 1999 video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3069583
developer_label:
- type: literal
  value: Visco Corporation
  xml:lang: en
- type: literal
  value: Visco Corporation
  xml:lang: es
- type: literal
  value: Visco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Musashi Ganryuki
  xml:lang: en
- type: literal
  value: Ganryu
  xml:lang: es
- type: literal
  value: Ganryu
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3069583
owned_by_label:
- type: literal
  value: Visco Corporation
  xml:lang: en
- type: literal
  value: Visco Corporation
  xml:lang: es
- type: literal
  value: Visco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1054350
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: Neo Geo
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: Neo-Geo
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: Neo-Geo AES
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3095190
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-01-01T00:00:00Z'
