about:
- type: uri
  value: https://en.wikipedia.org/wiki/Music%20on%20Console
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Music%20On%20Console
  xml:lang: es
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Moc-screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1461523
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q1955251
- type: uri
  value: http://www.wikidata.org/entity/Q506883
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: console application
  xml:lang: en
- type: literal
  value: free and open-source software
  xml:lang: en
- type: literal
  value: music software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre y de código abierto
  xml:lang: es
- type: literal
  value: Free/Libre Open Source Software
  xml:lang: fr
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: application console
  xml:lang: fr
- type: literal
  value: logiciel de musique
  xml:lang: fr
label:
- type: literal
  value: Music on Console
  xml:lang: en
- type: literal
  value: Music On Console
  xml:lang: es
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://moc.daper.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q307313
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 2.5.1
