about:
- type: uri
  value: https://es.wikipedia.org/wiki/Mutella
  xml:lang: es
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Mutella-0.3.9b-info.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Mutella
  xml:lang: es
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Logo-mutation-150x195.jpg
program:
- type: uri
  value: http://www.wikidata.org/entity/Q362560
