about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mutsu%20Tonohohon
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1335998
developer_label:
- type: literal
  value: Tomy
  xml:lang: en
- type: literal
  value: Takara Tomy
  xml:lang: es
- type: literal
  value: Takara Tomy
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Mutsu Tonohohon
  xml:lang: en
- type: literal
  value: Mutsu Tonohohon
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1335998
owned_by_label:
- type: literal
  value: Tomy
  xml:lang: en
- type: literal
  value: Takara Tomy
  xml:lang: es
- type: literal
  value: Takara Tomy
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q182172
platform_label:
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6944042
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-07-19T00:00:00Z'
