about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mutt%20%28email%20client%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Mutt
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Mutt
  xml:lang: fr
description:
- type: literal
  value: text-based email client for Unix-like systems
  xml:lang: en
- type: literal
  value: client de messagerie
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Mutt%20rus.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Mutt
  xml:lang: en
- type: literal
  value: Mutt
  xml:lang: es
- type: literal
  value: Mutt
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
official_website:
- type: uri
  value: http://www.mutt.org
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q11368
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
- type: uri
  value: http://www.wikidata.org/entity/Q34215
- type: uri
  value: http://www.wikidata.org/entity/Q34225
- type: uri
  value: http://www.wikidata.org/entity/Q34236
- type: uri
  value: http://www.wikidata.org/entity/Q44571
operating_system_label:
- type: literal
  value: FreeBSD
  xml:lang: en
- type: literal
  value: GNU
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: NetBSD
  xml:lang: en
- type: literal
  value: OpenBSD
  xml:lang: en
- type: literal
  value: Unix
  xml:lang: en
- type: literal
  value: FreeBSD
  xml:lang: es
- type: literal
  value: GNU
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: NetBSD
  xml:lang: es
- type: literal
  value: OpenBSD
  xml:lang: es
- type: literal
  value: Unix
  xml:lang: es
- type: literal
  value: FreeBSD
  xml:lang: fr
- type: literal
  value: GNU
  xml:lang: fr
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: NetBSD
  xml:lang: fr
- type: literal
  value: OpenBSD
  xml:lang: fr
- type: literal
  value: Unix
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1457398
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 1.6.1
source_code_repository:
- type: uri
  value: http://dev.mutt.org/hg/mutt/
