about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AMy.com
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/My.com
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q35127
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: website
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: sitio web
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: site web
  xml:lang: fr
label:
- type: literal
  value: My.com
  xml:lang: en
- type: literal
  value: My.com
  xml:lang: fr
official_website:
- type: uri
  value: http://my.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16486946
