about:
- type: uri
  value: https://en.wikipedia.org/wiki/My%20Horse%20and%20Me
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3918074
developer_label:
- type: literal
  value: W!Games
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
- type: uri
  value: http://www.wikidata.org/entity/Q211773
genre_label:
- type: literal
  value: show jumping
  xml:lang: en
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: salto ecuestre
  xml:lang: es
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
- type: literal
  value: saut d'obstacles
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: My Horse and Me
  xml:lang: en
- type: literal
  value: My Horse and Me
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3918074
owned_by_label:
- type: literal
  value: W!Games
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6945692
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-11-23T00:00:00Z'
