about:
- type: uri
  value: https://en.wikipedia.org/wiki/My%20Little%20Pony%20Crystal%20Princess%3A%20The%20Runaway%20Rainbow
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/My%20Little%20Pony%20Crystal%20Princess%3A%20The%20Runaway%20Rainbow
  xml:lang: es
description:
- type: literal
  value: film sorti en 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3567003
developer_label:
- type: literal
  value: Webfoot Technologies
  xml:lang: en
- type: literal
  value: Webfoot Technologies
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2143665
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: children's film
  xml:lang: en
- type: literal
  value: película infantil
  xml:lang: es
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: film pour enfants
  xml:lang: fr
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q11424
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: film
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: película
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: film
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'My Little Pony Crystal Princess: The Runaway Rainbow'
  xml:lang: en
- type: literal
  value: 'My Little Pony Crystal Princess: The Runaway Rainbow'
  xml:lang: es
- type: literal
  value: 'My Little Pony Crystal Princess: The Runaway Rainbow'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3567003
owned_by_label:
- type: literal
  value: Webfoot Technologies
  xml:lang: en
- type: literal
  value: Webfoot Technologies
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3868861
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-09-13T00:00:00Z'
