about:
- type: uri
  value: https://en.wikipedia.org/wiki/My%20Pok%C3%A9mon%20Ranch
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/My%20Pok%C3%A9mon%20Ranch
  xml:lang: fr
description:
- type: literal
  value: 2008 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4248906
developer_label:
- type: literal
  value: Ambrella
  xml:lang: en
- type: literal
  value: Ambrella
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1187635
genre_label:
- type: literal
  value: digital pet
  xml:lang: en
- type: literal
  value: Mascota virtual
  xml:lang: es
- type: literal
  value: animal de compagnie virtuel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: My Pokémon Ranch
  xml:lang: en
- type: literal
  value: My Pokémon Ranch
  xml:lang: fr
official_website:
- type: uri
  value: http://www.pokemon.co.jp/special/bokujou/index.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4248906
owned_by_label:
- type: literal
  value: Ambrella
  xml:lang: en
- type: literal
  value: Ambrella
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2722457
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-03-25T00:00:00Z'
