about:
- type: uri
  value: https://en.wikipedia.org/wiki/My%20World%2C%20My%20Way%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3093100
developer_label:
- type: literal
  value: GAE
  xml:lang: en
- type: literal
  value: GAE
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: My World, My Way
  xml:lang: en
- type: literal
  value: My World, My Way
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3093100
owned_by_label:
- type: literal
  value: GAE
  xml:lang: en
- type: literal
  value: GAE
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11362211
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-06-12T00:00:00Z'
