about:
- type: uri
  value: https://en.wikipedia.org/wiki/MyEclipse
  xml:lang: en
description:
- type: literal
  value: commercially available Java EE and Ajax IDE
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q13741
- type: uri
  value: http://www.wikidata.org/entity/Q7397
instance_of_label:
- type: literal
  value: integrated development environment
  xml:lang: en
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: Ambiente de desarrollo integrado
  xml:lang: es
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: environnement de développement intégré
  xml:lang: fr
- type: literal
  value: logiciel
  xml:lang: fr
label:
- type: literal
  value: MyEclipse
  xml:lang: en
- type: literal
  value: MyEclipse
  xml:lang: fr
official_website:
- type: uri
  value: http://www.myeclipseide.com
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6944810
