about:
- type: uri
  value: https://en.wikipedia.org/wiki/Myself%20%3B%20Yourself
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Myself%20%3B%20Yourself
  xml:lang: es
description:
- type: literal
  value: MY SELF
  xml:lang: en
- type: literal
  value: jeu vidéo de 2007
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q15637299
- type: uri
  value: http://www.wikidata.org/entity/Q15637310
- type: uri
  value: http://www.wikidata.org/entity/Q237338
- type: uri
  value: http://www.wikidata.org/entity/Q5366097
- type: uri
  value: http://www.wikidata.org/entity/Q689445
- type: uri
  value: http://www.wikidata.org/entity/Q690342
genre_label:
- type: literal
  value: Harem
  xml:lang: en
- type: literal
  value: Romance anime and manga
  xml:lang: en
- type: literal
  value: School anime and manga
  xml:lang: en
- type: literal
  value: drama anime and manga
  xml:lang: en
- type: literal
  value: seinen manga
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Anime y manga escolares
  xml:lang: es
- type: literal
  value: Harem
  xml:lang: es
- type: literal
  value: Seinen
  xml:lang: es
- type: literal
  value: manga y anime dramático
  xml:lang: es
- type: literal
  value: manga y anime romántico
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: Harem genre
  xml:lang: fr
- type: literal
  value: Seinen
  xml:lang: fr
- type: literal
  value: manga et animé de genre drama
  xml:lang: fr
- type: literal
  value: manga et animés de genre romance
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1107
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: anime
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: anime
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: anime
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Myself ; Yourself
  xml:lang: en
- type: literal
  value: Myself ; Yourself
  xml:lang: es
- type: literal
  value: Myself ; Yourself
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1191926
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-01-01T00:00:00Z'
