about:
- type: uri
  value: https://en.wikipedia.org/wiki/MySims%20Party
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/MySims%20Party
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1576335
developer_label:
- type: literal
  value: Visceral Games
  xml:lang: en
- type: literal
  value: Visceral Games
  xml:lang: es
- type: literal
  value: Visceral Games
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: MySims Party
  xml:lang: en
- type: literal
  value: MySims Party
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1576335
owned_by_label:
- type: literal
  value: Visceral Games
  xml:lang: en
- type: literal
  value: Visceral Games
  xml:lang: es
- type: literal
  value: Visceral Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2228422
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-03-10T00:00:00Z'
