about:
- type: uri
  value: https://en.wikipedia.org/wiki/Mystery%20Case%20Files%3A%20Escape%20From%20Ravenhearst
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q668735
developer_label:
- type: literal
  value: Big Fish Games
  xml:lang: en
- type: literal
  value: Big Fish Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Mystery Case Files: Escape From Ravenhearst'
  xml:lang: en
- type: literal
  value: 'Mystery Case Files: Escape From Ravenhearst'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q668735
owned_by_label:
- type: literal
  value: Big Fish Games
  xml:lang: en
- type: literal
  value: Big Fish Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6948808
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-11-24T00:00:00Z'
