about:
- type: uri
  value: https://es.wikipedia.org/wiki/Myth%3A%20The%20Total%20Codex
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Myth: The Total Codex'
  xml:lang: es
- type: literal
  value: 'Myth: The Total Codex'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6035314
