about:
- type: uri
  value: https://en.wikipedia.org/wiki/Myth%20II%3A%20Soulblighter
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Myth%20II%20%3A%20Le%20Fl%C3%A9au%20des%20%C3%A2mes
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1999
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q735267
developer_label:
- type: literal
  value: Bungie
  xml:lang: en
- type: literal
  value: Bungie Studios
  xml:lang: es
- type: literal
  value: Bungie Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2313710
genre_label:
- type: literal
  value: real-time tactics
  xml:lang: en
- type: literal
  value: Videojuego de táctica en tiempo real
  xml:lang: es
- type: literal
  value: jeu de tactique en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Myth II: Soulblighter'
  xml:lang: en
- type: literal
  value: 'Myth II : Le Fléau des âmes'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q735267
owned_by_label:
- type: literal
  value: Bungie
  xml:lang: en
- type: literal
  value: Bungie Studios
  xml:lang: es
- type: literal
  value: Bungie Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2331763
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-12-20T00:00:00Z'
