about:
- type: uri
  value: https://en.wikipedia.org/wiki/B.A.T.%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/B.A.T.
  xml:lang: fr
description:
- type: literal
  value: videojuego de 1990
  xml:lang: es
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5157361
developer_label:
- type: literal
  value: Computer's Dream
  xml:lang: en
- type: literal
  value: Computer's Dream
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: B.A.T.
  xml:lang: en
- type: literal
  value: B.A.T.
  xml:lang: es
- type: literal
  value: B.A.T.
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5157361
owned_by_label:
- type: literal
  value: Computer's Dream
  xml:lang: en
- type: literal
  value: Computer's Dream
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q478829
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2876613
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1989-01-01T00:00:00Z'
