about:
- type: uri
  value: https://en.wikipedia.org/wiki/Baby%20Pac-Man
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q149947
developer_label:
- type: literal
  value: Midway Games
  xml:lang: en
- type: literal
  value: Midway Games
  xml:lang: es
- type: literal
  value: Midway Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q390129
- type: uri
  value: http://www.wikidata.org/entity/Q653928
genre_label:
- type: literal
  value: list of maze video games
  xml:lang: en
- type: literal
  value: pinball
  xml:lang: en
- type: literal
  value: pinball
  xml:lang: es
- type: literal
  value: flipper
  xml:lang: fr
- type: literal
  value: liste chronologique des jeux de labyrinthe
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q653928
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: pinball
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: pinball
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: flipper
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Baby Pac-Man
  xml:lang: en
- type: literal
  value: Baby Pac-Man
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q149947
owned_by_label:
- type: literal
  value: Midway Games
  xml:lang: en
- type: literal
  value: Midway Games
  xml:lang: es
- type: literal
  value: Midway Games
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4838380
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-01-01T00:00:00Z'
