about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bachelor%20Party%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Bachelor%20Party
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3331758
developer_label:
- type: literal
  value: Mystique
  xml:lang: en
- type: literal
  value: Mystique
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q3362070
genre_label:
- type: literal
  value: Sex and nudity in video games
  xml:lang: en
- type: literal
  value: El sexo y la desnudez en los videojuegos
  xml:lang: es
- type: literal
  value: Panesian
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Bachelor Party
  xml:lang: en
- type: literal
  value: Bachelor Party
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3331758
owned_by_label:
- type: literal
  value: Mystique
  xml:lang: en
- type: literal
  value: Mystique
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q206261
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2878259
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-01-01T00:00:00Z'
