about:
- type: uri
  value: https://en.wikipedia.org/wiki/BackupHDDVD
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/BackupHDDVD
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: BackupHDDVD
  xml:lang: en
- type: literal
  value: BackupHDDVD
  xml:lang: es
- type: literal
  value: BackupHDDVD
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2608399
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
