about:
- type: uri
  value: https://en.wikipedia.org/wiki/Backfire%21
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1172213
developer_label:
- type: literal
  value: Data East
  xml:lang: en
- type: literal
  value: Data East
  xml:lang: es
- type: literal
  value: Data East
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Backfire!
  xml:lang: en
- type: literal
  value: Backfire!
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1172213
owned_by_label:
- type: literal
  value: Data East
  xml:lang: en
- type: literal
  value: Data East
  xml:lang: es
- type: literal
  value: Data East
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4839615
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-01T00:00:00Z'
