about:
- type: uri
  value: https://en.wikipedia.org/wiki/Back%20Track
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7696177
developer_label:
- type: literal
  value: Telegames
  xml:lang: en
- type: literal
  value: Telegames
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Back Track
  xml:lang: en
- type: literal
  value: Back Track
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7696177
owned_by_label:
- type: literal
  value: Telegames
  xml:lang: en
- type: literal
  value: Telegames
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4839183
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-10-04T00:00:00Z'
