about:
- type: uri
  value: https://en.wikipedia.org/wiki/Backyard%20Wrestling%202%3A%20There%20Goes%20the%20Neighborhood
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Backyard%20Wrestling%202%3A%20There%20Goes%20The%20Neighborhood
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6843314
developer_label:
- type: literal
  value: Midway Studios – Los Angeles
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Backyard Wrestling 2: There Goes the Neighborhood'
  xml:lang: en
- type: literal
  value: 'Backyard Wrestling 2: There Goes The Neighborhood'
  xml:lang: es
- type: literal
  value: 'Backyard Wrestling 2: There Goes the Neighborhood'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6843314
owned_by_label:
- type: literal
  value: Midway Studios – Los Angeles
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4839888
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-11-16T00:00:00Z'
