about:
- type: uri
  value: https://en.wikipedia.org/wiki/Backyard%20Baseball%202007
  xml:lang: en
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q5369
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: baseball
  xml:lang: en
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: béisbol
  xml:lang: es
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: baseball
  xml:lang: fr
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Backyard Baseball 2007
  xml:lang: en
- type: literal
  value: Backyard Baseball 2007
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4839862
