about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bad%20Boys%3A%20Miami%20Takedown
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4926954
developer_label:
- type: literal
  value: Blitz Games
  xml:lang: en
- type: literal
  value: Blitz Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Bad Boys: Miami Takedown'
  xml:lang: en
- type: literal
  value: 'Bad Boys: Miami Takedown'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4926954
owned_by_label:
- type: literal
  value: Blitz Games
  xml:lang: en
- type: literal
  value: Blitz Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4412475
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-09-14T00:00:00Z'
