about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Ba%C3%AFkal%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: calendars and address books server
  xml:lang: en
- type: literal
  value: serveur de calendrier et de carnet d’adresse en logiciel libre
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Baïkal
  xml:lang: en
- type: literal
  value: Baïkal
  xml:lang: fr
official_website:
- type: uri
  value: http://baikal-server.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17621909
