about:
- type: uri
  value: https://fr.wikipedia.org/wiki/BALaT
  xml:lang: fr
description:
- type: literal
  value: art historical database in Belgium
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q186165
- type: uri
  value: http://www.wikidata.org/entity/Q8513
instance_of_label:
- type: literal
  value: database
  xml:lang: en
- type: literal
  value: web portal
  xml:lang: en
- type: literal
  value: base de datos
  xml:lang: es
- type: literal
  value: portal de Internet
  xml:lang: es
- type: literal
  value: base de données
  xml:lang: fr
- type: literal
  value: portail web
  xml:lang: fr
label:
- type: literal
  value: BALaT
  xml:lang: en
- type: literal
  value: BALaT
  xml:lang: fr
official_website:
- type: uri
  value: http://balat.kikirpa.be/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2876688
