about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ballotpedia
  xml:lang: en
description:
- type: literal
  value: Wiki about candidates
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15633582
instance_of_label:
- type: literal
  value: MediaWiki site
  xml:lang: en
- type: literal
  value: sitio MediaWiki
  xml:lang: es
- type: literal
  value: site sous MediaWiki
  xml:lang: fr
label:
- type: literal
  value: Ballotpedia
  xml:lang: en
official_website:
- type: uri
  value: https://ballotpedia.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4851899
