about:
- type: uri
  value: https://en.wikipedia.org/wiki/Band%20of%20Bugs
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2369574
developer_label:
- type: literal
  value: NinjaBee
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4375640
genre_label:
- type: literal
  value: turn-based tactics
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Band of Bugs
  xml:lang: en
- type: literal
  value: Band of Bugs
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2369574
owned_by_label:
- type: literal
  value: NinjaBee
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4854248
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-06-20T00:00:00Z'
