description:
- type: literal
  value: software for compressing and decompressing archives
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: Bandizip
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4854642
