about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bang%21%20Howdy
  xml:lang: en
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7797716
developer_label:
- type: literal
  value: Three Rings Design
  xml:lang: en
- type: literal
  value: Three Rings
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Bang! Howdy
  xml:lang: en
- type: literal
  value: Bang! Howdy
  xml:lang: fr
official_website:
- type: uri
  value: http://www.banghowdy.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7797716
owned_by_label:
- type: literal
  value: Three Rings Design
  xml:lang: en
- type: literal
  value: Three Rings
  xml:lang: es
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q193321
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4854900
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-12-01T00:00:00Z'
