about:
- type: uri
  value: https://en.wikipedia.org/wiki/Banshee%20%28media%20player%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Banshee%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Banshee%20%28reproductor%20multimedia%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Banshee%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: cross-platform open-source media player
  xml:lang: en
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q869104
developer_label:
- type: literal
  value: Core Design
  xml:lang: en
- type: literal
  value: Core Design
  xml:lang: es
- type: literal
  value: Core Design
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Banshee-2.0.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q210337
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: media player
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: reproductor de medios
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: lecteur multimédia
  xml:lang: fr
label:
- type: literal
  value: Banshee
  xml:lang: en
- type: literal
  value: Banshee (reproductor multimedia)
  xml:lang: es
- type: literal
  value: Banshee
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q18526202
license_label:
- type: literal
  value: X11 license
  xml:lang: en
- type: literal
  value: Licence X11
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Music-player-banshee.svg
official_website:
- type: uri
  value: http://banshee.fm
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q869104
owned_by_label:
- type: literal
  value: Core Design
  xml:lang: en
- type: literal
  value: Core Design
  xml:lang: es
- type: literal
  value: Core Design
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3634428
- type: uri
  value: http://www.wikidata.org/entity/Q790093
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2370
programming_language_label:
- type: literal
  value: C♯
  xml:lang: en
- type: literal
  value: C Sharp
  xml:lang: es
- type: literal
  value: C#
  xml:lang: fr
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-01-01T00:00:00Z'
software_version:
- type: literal
  value: 2.9.1
source_code_repository:
- type: uri
  value: https://git.gnome.org/browse/banshee/
