about:
- type: uri
  value: https://en.wikipedia.org/wiki/Barbarossa%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7663606
developer_label:
- type: literal
  value: SystemSoft Alpha
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1150710
genre_label:
- type: literal
  value: strategy game
  xml:lang: en
- type: literal
  value: juego de estrategia
  xml:lang: es
- type: literal
  value: jeu de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Barbarossa
  xml:lang: en
- type: literal
  value: Barbarossa
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7663606
owned_by_label:
- type: literal
  value: SystemSoft Alpha
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4859481
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-11-27T00:00:00Z'
