about:
- type: uri
  value: https://en.wikipedia.org/wiki/Barbie%20Horse%20Adventures%3A%20Blue%20Ribbon%20Race
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4926954
developer_label:
- type: literal
  value: Blitz Games
  xml:lang: en
- type: literal
  value: Blitz Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q744038
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Barbie Horse Adventures: Blue Ribbon Race'
  xml:lang: en
- type: literal
  value: 'Barbie Horse Adventures: Blue Ribbon Race'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4926954
owned_by_label:
- type: literal
  value: Blitz Games
  xml:lang: en
- type: literal
  value: Blitz Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4859668
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-09-17T00:00:00Z'
