about:
- type: uri
  value: https://en.wikipedia.org/wiki/Barcode%20Scanner%20%28application%29
  xml:lang: en
bug_tracking_system:
- type: uri
  value: https://github.com/zxing/zxing/issues
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Scanning%20QR%20codes%20on%20business%20cards.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Barcode Scanner
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q13785927
license_label:
- type: literal
  value: Apache License, Version 2.0
  xml:lang: en
- type: literal
  value: licence Apache version 2.0
  xml:lang: fr
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q94
operating_system_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4859991
software_version:
- type: literal
  value: 4.7.5
source_code_repository:
- type: uri
  value: https://github.com/zxing/zxing
