about:
- type: uri
  value: https://en.wikipedia.org/wiki/Barcode%20World
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Barcode%20World
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q132358
developer_label:
- type: literal
  value: Epoch Co.
  xml:lang: en
- type: literal
  value: Epoch Co.
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: cross-over
  xml:lang: fr
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Barcode World
  xml:lang: en
- type: literal
  value: Barcode World
  xml:lang: es
- type: literal
  value: Barcode World
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q132358
owned_by_label:
- type: literal
  value: Epoch Co.
  xml:lang: en
- type: literal
  value: Epoch Co.
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4859992
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-12-18T00:00:00Z'
