about:
- type: uri
  value: https://en.wikipedia.org/wiki/Barco%20Creator
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q2351962
- type: uri
  value: http://www.wikidata.org/entity/Q7397
instance_of_label:
- type: literal
  value: raster graphics editor
  xml:lang: en
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: editor de gráficos rasterizados
  xml:lang: es
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: logiciel
  xml:lang: fr
- type: literal
  value: éditeur d'image matricielle
  xml:lang: fr
label:
- type: literal
  value: Barco Creator
  xml:lang: en
- type: literal
  value: Barco Creator
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4859986
