about:
- type: uri
  value: https://en.wikipedia.org/wiki/Barebox
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Barebox
  xml:lang: fr
description:
- type: literal
  value: multi architecture Boot system
  xml:lang: en
- type: literal
  value: Système d'amorçage pour ordinateur supportant différentes architectures de processeur et comportant des fonctions
    avancées
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Barebox
  xml:lang: en
- type: literal
  value: Barebox
  xml:lang: es
- type: literal
  value: Barebox
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.barebox.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4034854
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q165436
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: assembly language
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: lenguaje ensamblador
  xml:lang: es
- type: literal
  value: Assembleur
  xml:lang: fr
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 2015.07.0
