about:
- type: uri
  value: https://en.wikipedia.org/wiki/Barry%20McGuigan%20World%20Championship%20Boxing
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7846890
developer_label:
- type: literal
  value: Troy Lyndon
  xml:lang: en
- type: literal
  value: Troy Lyndon
  xml:lang: es
- type: literal
  value: Troy Lyndon
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Barry McGuigan World Championship Boxing
  xml:lang: en
- type: literal
  value: Barry McGuigan World Championship Boxing
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7846890
owned_by_label:
- type: literal
  value: Troy Lyndon
  xml:lang: en
- type: literal
  value: Troy Lyndon
  xml:lang: es
- type: literal
  value: Troy Lyndon
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4864497
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1985-01-01T00:00:00Z'
