about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bart%20Simpson%27s%20Escape%20from%20Camp%20Deadly
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Bart%20Simpson%27s%20Escape%20from%20Camp%20Deadly
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Bart%20Simpson%27s%20Escape%20from%20Camp%20Deadly
  xml:lang: fr
description:
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2577247
developer_label:
- type: literal
  value: Imagineering
  xml:lang: en
- type: literal
  value: Imagineering
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Bart Simpson's Escape from Camp Deadly
  xml:lang: en
- type: literal
  value: Bart Simpson's Escape from Camp Deadly
  xml:lang: es
- type: literal
  value: Bart Simpson's Escape from Camp Deadly
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2577247
owned_by_label:
- type: literal
  value: Imagineering
  xml:lang: en
- type: literal
  value: Imagineering
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q186437
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2710516
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-11-01T00:00:00Z'
