about:
- type: uri
  value: https://en.wikipedia.org/wiki/Basketball%20%281978%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Basketball%20%281980%20video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Basketball%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Basketball%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: 1978 basketball video game
  xml:lang: en
- type: literal
  value: 1980 basketball video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q207922
- type: uri
  value: http://www.wikidata.org/entity/Q596139
developer_label:
- type: literal
  value: Atari
  xml:lang: en
- type: literal
  value: Mattel
  xml:lang: en
- type: literal
  value: Atari
  xml:lang: es
- type: literal
  value: Mattel
  xml:lang: es
- type: literal
  value: Atari
  xml:lang: fr
- type: literal
  value: Mattel
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Basketball
  xml:lang: en
- type: literal
  value: Basketball (videojuego)
  xml:lang: es
- type: literal
  value: Basketball
  xml:lang: fr
- type: literal
  value: Basketball (Atari)
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q207922
- type: uri
  value: http://www.wikidata.org/entity/Q596139
owned_by_label:
- type: literal
  value: Atari
  xml:lang: en
- type: literal
  value: Mattel
  xml:lang: en
- type: literal
  value: Atari
  xml:lang: es
- type: literal
  value: Mattel
  xml:lang: es
- type: literal
  value: Atari
  xml:lang: fr
- type: literal
  value: Mattel
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1061441
- type: uri
  value: http://www.wikidata.org/entity/Q206261
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Intellivision
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Intellivision
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
- type: literal
  value: Intellivision
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2887242
- type: uri
  value: http://www.wikidata.org/entity/Q4867640
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1978-01-01T00:00:00Z'
