about:
- type: uri
  value: https://en.wikipedia.org/wiki/Battlezone%20%281980%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Battlezone%20%281998%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Battlezone%20%282008%20video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Battlezone
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Battlezone
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Battlezone%20%28jeu%20vid%C3%A9o%2C%201998%29
  xml:lang: fr
description:
- type: literal
  value: 1980 video game
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego arcade de Atari, lanzado al mercado en 1980
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo de 1980
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q13409231
- type: uri
  value: http://www.wikidata.org/entity/Q1812475
- type: uri
  value: http://www.wikidata.org/entity/Q200491
developer_label:
- type: literal
  value: Activision Publishing, Inc.
  xml:lang: en
- type: literal
  value: Atari, Inc.
  xml:lang: en
- type: literal
  value: Stainless Games
  xml:lang: en
- type: literal
  value: Activision
  xml:lang: es
- type: literal
  value: Activision
  xml:lang: fr
- type: literal
  value: Atari Inc.
  xml:lang: fr
- type: literal
  value: Stainless Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
- type: uri
  value: http://www.wikidata.org/entity/Q185029
- type: uri
  value: http://www.wikidata.org/entity/Q2070892
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: vehicular combat game
  xml:lang: en
- type: literal
  value: Videojuego de combate en vehículos
  xml:lang: es
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu de combat motorisé
  xml:lang: fr
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15613992
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: arcade video game
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Battlezone
  xml:lang: en
- type: literal
  value: Battlezone
  xml:lang: es
- type: literal
  value: Battlezone
  xml:lang: fr
- type: literal
  value: Battlezone (jeu vidéo, 1998)
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q13409231
- type: uri
  value: http://www.wikidata.org/entity/Q1812475
- type: uri
  value: http://www.wikidata.org/entity/Q200491
owned_by_label:
- type: literal
  value: Activision Publishing, Inc.
  xml:lang: en
- type: literal
  value: Atari, Inc.
  xml:lang: en
- type: literal
  value: Stainless Games
  xml:lang: en
- type: literal
  value: Activision
  xml:lang: es
- type: literal
  value: Activision
  xml:lang: fr
- type: literal
  value: Atari Inc.
  xml:lang: fr
- type: literal
  value: Stainless Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q206261
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q627302
- type: uri
  value: http://www.wikidata.org/entity/Q918232
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: Commodore VIC-20
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Atari ST
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Commodore VIC-20
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
- type: literal
  value: Atari ST
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: Commodore VIC-20
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4873269
- type: uri
  value: http://www.wikidata.org/entity/Q55616
- type: uri
  value: http://www.wikidata.org/entity/Q811025
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1980-11-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-02-28T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-04-16T00:00:00Z'
