about:
- type: uri
  value: https://en.wikipedia.org/wiki/Battlefield%201942
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Battlefield%201942
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Battlefield%201942
  xml:lang: fr
description:
- type: literal
  value: 2002 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2002
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q722027
developer_label:
- type: literal
  value: EA DICE
  xml:lang: en
- type: literal
  value: EA Digital Illusions CE
  xml:lang: es
- type: literal
  value: Digital Illusions Creative Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Battlefield 1942
  xml:lang: en
- type: literal
  value: Battlefield 1942
  xml:lang: es
- type: literal
  value: Battlefield 1942
  xml:lang: fr
official_website:
- type: uri
  value: http://www.battlefield.com/battlefield-1942
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q722027
owned_by_label:
- type: literal
  value: EA DICE
  xml:lang: en
- type: literal
  value: EA Digital Illusions CE
  xml:lang: es
- type: literal
  value: Digital Illusions Creative Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q791439
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-09-10T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-09-20T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-06-28T00:00:00Z'
