about:
- type: uri
  value: https://en.wikipedia.org/wiki/Battle%20Flip%20Shot
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Battle%20Flip%20Shot
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Battle%20Flip%20Shot
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3069583
developer_label:
- type: literal
  value: Visco Corporation
  xml:lang: en
- type: literal
  value: Visco Corporation
  xml:lang: es
- type: literal
  value: Visco
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Battle Flip Shot
  xml:lang: en
- type: literal
  value: Battle Flip Shot
  xml:lang: es
- type: literal
  value: Battle Flip Shot
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3069583
owned_by_label:
- type: literal
  value: Visco Corporation
  xml:lang: en
- type: literal
  value: Visco Corporation
  xml:lang: es
- type: literal
  value: Visco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1054350
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: Neo Geo
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: Neo-Geo
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: Neo-Geo AES
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2891796
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-01-01T00:00:00Z'
