about:
- type: uri
  value: https://en.wikipedia.org/wiki/Battlestations%3A%20Pacific
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Battlestations%3A%20Pacific
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Battlestations%3A%20Pacific
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q988464
developer_label:
- type: literal
  value: Eidos Hungary
  xml:lang: en
- type: literal
  value: Eidos studios Hungary
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2313710
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: real-time tactics
  xml:lang: en
- type: literal
  value: Videojuego de táctica en tiempo real
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de tactique en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Battlestations: Pacific'
  xml:lang: en
- type: literal
  value: 'Battlestations: Pacific'
  xml:lang: es
- type: literal
  value: 'Battlestations: Pacific'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q988464
owned_by_label:
- type: literal
  value: Eidos Hungary
  xml:lang: en
- type: literal
  value: Eidos studios Hungary
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2250560
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-03-12T00:00:00Z'
