about:
- type: uri
  value: https://en.wikipedia.org/wiki/Battlefield%3A%20Bad%20Company
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Battlefield%3A%20Bad%20Company
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Battlefield%3A%20Bad%20Company
  xml:lang: fr
description:
- type: literal
  value: 2008 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q722027
developer_label:
- type: literal
  value: EA DICE
  xml:lang: en
- type: literal
  value: EA Digital Illusions CE
  xml:lang: es
- type: literal
  value: Digital Illusions Creative Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Battlefield: Bad Company'
  xml:lang: en
- type: literal
  value: 'Battlefield: Bad Company'
  xml:lang: es
- type: literal
  value: 'Battlefield: Bad Company'
  xml:lang: fr
official_website:
- type: uri
  value: http://badcompany.ea.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q722027
owned_by_label:
- type: literal
  value: EA DICE
  xml:lang: en
- type: literal
  value: EA Digital Illusions CE
  xml:lang: es
- type: literal
  value: Digital Illusions Creative Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q648128
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-06-23T00:00:00Z'
