about:
- type: uri
  value: https://en.wikipedia.org/wiki/Battle%20Arena%20Toshinden%202
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Battle%20Arena%20Toshinden%202
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1995
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7681873
developer_label:
- type: literal
  value: Tamsoft
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Battle Arena Toshinden 2
  xml:lang: en
- type: literal
  value: Battle Arena Toshinden 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7681873
owned_by_label:
- type: literal
  value: Tamsoft
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2073940
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-01T00:00:00Z'
