about:
- type: uri
  value: https://en.wikipedia.org/wiki/Battle%20Bears%20Gold
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Battle Bears Gold
  xml:lang: en
- type: literal
  value: Battle Bears Gold
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17016259
