about:
- type: uri
  value: https://en.wikipedia.org/wiki/Battleground%203%3A%20Waterloo
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2275894
developer_label:
- type: literal
  value: TalonSoft
  xml:lang: en
- type: literal
  value: TalonSoft
  xml:lang: es
- type: literal
  value: TalonSoft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
- type: uri
  value: http://www.wikidata.org/entity/Q2313710
genre_label:
- type: literal
  value: real-time tactics
  xml:lang: en
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: Videojuego de táctica en tiempo real
  xml:lang: es
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
- type: literal
  value: jeu de tactique en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Battleground 3: Waterloo'
  xml:lang: en
- type: literal
  value: 'Battleground 3: Waterloo'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2275894
owned_by_label:
- type: literal
  value: TalonSoft
  xml:lang: en
- type: literal
  value: TalonSoft
  xml:lang: es
- type: literal
  value: TalonSoft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4873145
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-05-31T00:00:00Z'
