about:
- type: uri
  value: https://en.wikipedia.org/wiki/Battle%20of%20the%20Immortals
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7168080
developer_label:
- type: literal
  value: Perfect World
  xml:lang: en
- type: literal
  value: Perfect World
  xml:lang: es
- type: literal
  value: Beijing Perfect World
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q175173
genre_label:
- type: literal
  value: massively multiplayer online role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu de rôle en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Battle of the Immortals
  xml:lang: en
- type: literal
  value: Battle of the Immortals
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q178285
license_label:
- type: literal
  value: freeware
  xml:lang: en
- type: literal
  value: freeware
  xml:lang: es
- type: literal
  value: freeware
  xml:lang: fr
official_website:
- type: uri
  value: http://boi.perfectworld.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7168080
owned_by_label:
- type: literal
  value: Perfect World
  xml:lang: en
- type: literal
  value: Perfect World
  xml:lang: es
- type: literal
  value: Beijing Perfect World
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4872936
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-05-04T00:00:00Z'
