about:
- type: uri
  value: https://en.wikipedia.org/wiki/Battlefield%204
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Battlefield%204
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Battlefield%204
  xml:lang: fr
description:
- type: literal
  value: 2013 first-person shooter video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q722027
developer_label:
- type: literal
  value: EA DICE
  xml:lang: en
- type: literal
  value: EA Digital Illusions CE
  xml:lang: es
- type: literal
  value: Digital Illusions Creative Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Battlefield%204%20logo.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Battlefield 4
  xml:lang: en
- type: literal
  value: Battlefield 4
  xml:lang: es
- type: literal
  value: Battlefield 4
  xml:lang: fr
official_website:
- type: uri
  value: http://www.battlefield.com/battlefield-4
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q722027
owned_by_label:
- type: literal
  value: EA DICE
  xml:lang: en
- type: literal
  value: EA Digital Illusions CE
  xml:lang: es
- type: literal
  value: Digital Illusions Creative Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2618557
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-10-29T00:00:00Z'
