about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bayonetta
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Bayonetta
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Bayonetta
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Bayonetta
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1576758
developer_label:
- type: literal
  value: Platinum Games
  xml:lang: en
- type: literal
  value: Platinum Games
  xml:lang: es
- type: literal
  value: Platinum Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Bayonetta
  xml:lang: en
- type: literal
  value: Bayonetta
  xml:lang: es
- type: literal
  value: Bayonetta
  xml:lang: fr
official_website:
- type: uri
  value: http://www.sega.com/platinumgames/bayonetta/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1576758
owned_by_label:
- type: literal
  value: Platinum Games
  xml:lang: en
- type: literal
  value: Platinum Games
  xml:lang: es
- type: literal
  value: Platinum Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q56942
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Wii U
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Wii U
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Wii U
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q791569
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-10-29T00:00:00Z'
twitter_username:
- type: literal
  value: bayonetta_movie
