about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bayonetta%202
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Bayonetta%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Bayonetta%202
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Bayonetta%202
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1576758
developer_label:
- type: literal
  value: Platinum Games
  xml:lang: en
- type: literal
  value: Platinum Games
  xml:lang: es
- type: literal
  value: Platinum Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Bayonetta 2
  xml:lang: en
- type: literal
  value: Bayonetta 2
  xml:lang: es
- type: literal
  value: Bayonetta 2
  xml:lang: fr
official_website:
- type: uri
  value: http://bayonetta2.nintendo.com/fr/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1576758
owned_by_label:
- type: literal
  value: Platinum Games
  xml:lang: en
- type: literal
  value: Platinum Games
  xml:lang: es
- type: literal
  value: Platinum Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q56942
platform_label:
- type: literal
  value: Wii U
  xml:lang: en
- type: literal
  value: Wii U
  xml:lang: es
- type: literal
  value: Wii U
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3233480
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-02-13T00:00:00Z'
