about:
- type: uri
  value: https://en.wikipedia.org/wiki/BBEdit
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/BBEdit
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131212
instance_of_label:
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: editor de texto
  xml:lang: es
- type: literal
  value: éditeur de texte
  xml:lang: fr
label:
- type: literal
  value: BBEdit
  xml:lang: en
- type: literal
  value: BBEdit
  xml:lang: es
- type: literal
  value: BBEdit
  xml:lang: fr
official_website:
- type: uri
  value: http://www.barebones.com/products/bbedit
program:
- type: uri
  value: http://www.wikidata.org/entity/Q795617
