about:
- type: uri
  value: https://en.wikipedia.org/wiki/Beamrider
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q200491
developer_label:
- type: literal
  value: Activision Publishing, Inc.
  xml:lang: en
- type: literal
  value: Activision
  xml:lang: es
- type: literal
  value: Activision
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Beamrider
  xml:lang: en
- type: literal
  value: Beamrider
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q200491
owned_by_label:
- type: literal
  value: Activision Publishing, Inc.
  xml:lang: en
- type: literal
  value: Activision
  xml:lang: es
- type: literal
  value: Activision
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q206261
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q743222
- type: uri
  value: http://www.wikidata.org/entity/Q853547
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Atari 5200
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Atari 5200
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
- type: literal
  value: Atari 5200
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: MSX
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4876224
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2600-01-01T00:00:00Z'
