about:
- type: uri
  value: https://en.wikipedia.org/wiki/Beatmania%20IIDX%2022%3A%20Pendual
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Beatmania IIDX 22: Pendual'
  xml:lang: en
- type: literal
  value: 'Beatmania IIDX 22: Pendual'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18205450
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-09-17T00:00:00Z'
