about:
- type: uri
  value: https://en.wikipedia.org/wiki/Beaterator
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Beaterator
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1750959
developer_label:
- type: literal
  value: Rockstar Leeds
  xml:lang: en
- type: literal
  value: Rockstar Leeds
  xml:lang: es
- type: literal
  value: Rockstar Leeds
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Beaterator
  xml:lang: en
- type: literal
  value: Beaterator
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1750959
owned_by_label:
- type: literal
  value: Rockstar Leeds
  xml:lang: en
- type: literal
  value: Rockstar Leeds
  xml:lang: es
- type: literal
  value: Rockstar Leeds
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2892962
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-09-29T00:00:00Z'
