about:
- type: uri
  value: https://en.wikipedia.org/wiki/Beehive%20Forum
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Beehive%20Forum
  xml:lang: es
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Beehiveforum.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Beehive Forum
  xml:lang: en
- type: literal
  value: Beehive Forum
  xml:lang: es
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Beehive%20Forum%20logo.PNG
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4879797
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q59
programming_language_label:
- type: literal
  value: PHP
  xml:lang: en
- type: literal
  value: PHP
  xml:lang: es
- type: literal
  value: PHP
  xml:lang: fr
