about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ben%2010%3A%20Omniverse%202
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2617918
developer_label:
- type: literal
  value: High Voltage Software
  xml:lang: en
- type: literal
  value: High Voltage Software
  xml:lang: es
- type: literal
  value: High Voltage Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q401831
genre_label:
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ben 10: Omniverse 2'
  xml:lang: en
- type: literal
  value: 'Ben 10: Omniverse 2'
  xml:lang: fr
official_website:
- type: uri
  value: http://ben10omniverse2videogame.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2617918
owned_by_label:
- type: literal
  value: High Voltage Software
  xml:lang: en
- type: literal
  value: High Voltage Software
  xml:lang: es
- type: literal
  value: High Voltage Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16259259
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-11-05T00:00:00Z'
