about:
- type: uri
  value: https://en.wikipedia.org/wiki/Beyblade%3A%20Super%20Tournament%20Battle
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Beyblade%3A%20Super%20Tournament%20Battle
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Beyblade: Super Tournament Battle'
  xml:lang: en
- type: literal
  value: 'Beyblade: Super Tournament Battle'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q182172
platform_label:
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2900446
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-12-19T00:00:00Z'
