about:
- type: uri
  value: https://en.wikipedia.org/wiki/Beyond%20the%20Black%20Hole%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1570468
developer_label:
- type: literal
  value: Mindscape
  xml:lang: en
- type: literal
  value: Mindscape
  xml:lang: es
- type: literal
  value: Mindscape
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Beyond the Black Hole
  xml:lang: en
- type: literal
  value: Beyond the Black Hole
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1570468
owned_by_label:
- type: literal
  value: Mindscape
  xml:lang: en
- type: literal
  value: Mindscape
  xml:lang: es
- type: literal
  value: Mindscape
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4900082
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1989-01-01T00:00:00Z'
