about:
- type: uri
  value: https://en.wikipedia.org/wiki/Big%20Brain%20Academy%3A%20Wii%20Degree
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Big%20Brain%20Academy%3A%20Wii%20Degree
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/C%C3%A9r%C3%A9brale%20Acad%C3%A9mie%20Wii
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2007
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q170420
developer_label:
- type: literal
  value: Nintendo Entertainment Analysis & Development
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Big Brain Academy: Wii Degree'
  xml:lang: en
- type: literal
  value: 'Big Brain Academy: Wii Degree'
  xml:lang: es
- type: literal
  value: Cérébrale Académie Wii
  xml:lang: fr
official_website:
- type: uri
  value: http://www.bigbrainacademy.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q170420
owned_by_label:
- type: literal
  value: Nintendo Entertainment Analysis & Development
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1326385
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-04-26T00:00:00Z'
