about:
- type: uri
  value: https://en.wikipedia.org/wiki/Big%20Beach%20Sports
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Big%20Beach%20Sports
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2324214
developer_label:
- type: literal
  value: HB Studios
  xml:lang: en
- type: literal
  value: HB Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Big Beach Sports
  xml:lang: en
- type: literal
  value: Big Beach Sports
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2324214
owned_by_label:
- type: literal
  value: HB Studios
  xml:lang: en
- type: literal
  value: HB Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2629629
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-06-24T00:00:00Z'
