about:
- type: uri
  value: https://en.wikipedia.org/wiki/Big%20Money%21
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1064703
developer_label:
- type: literal
  value: PopCap Games
  xml:lang: en
- type: literal
  value: PopCap Games
  xml:lang: es
- type: literal
  value: PopCap Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Big Money!
  xml:lang: en
- type: literal
  value: Big Money!
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1064703
owned_by_label:
- type: literal
  value: PopCap Games
  xml:lang: en
- type: literal
  value: PopCap Games
  xml:lang: es
- type: literal
  value: PopCap Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4906022
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-06-04T00:00:00Z'
software_version:
- type: literal
  value: '1.3'
