description:
- type: literal
  value: website
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q612825
instance_of_label:
- type: literal
  value: online dating service
  xml:lang: en
- type: literal
  value: Sitio de encuentros
  xml:lang: es
- type: literal
  value: site web de rencontre
  xml:lang: fr
label:
- type: literal
  value: Biglove.lu
  xml:lang: en
official_website:
- type: uri
  value: http://www.biglove.lu/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q13101737
