about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bill%27s%20Tomato%20Game
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Bill%27s%20Tomato%20Game
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Bill%27s%20Tomato%20Game
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1933462
developer_label:
- type: literal
  value: SCE Studio Liverpool
  xml:lang: en
- type: literal
  value: Psygnosis
  xml:lang: es
- type: literal
  value: SCE Studio Liverpool
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Bill's Tomato Game
  xml:lang: en
- type: literal
  value: Bill's Tomato Game
  xml:lang: es
- type: literal
  value: Bill's Tomato Game
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1933462
owned_by_label:
- type: literal
  value: SCE Studio Liverpool
  xml:lang: en
- type: literal
  value: Psygnosis
  xml:lang: es
- type: literal
  value: SCE Studio Liverpool
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1406536
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-01T00:00:00Z'
