about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bioclipse
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Bioclipse
  xml:lang: fr
description:
- type: literal
  value: chem- and bioinformatics software
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Bioclipse
  xml:lang: en
- type: literal
  value: Bioclipse
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q1281977
license_label:
- type: literal
  value: Eclipse Public License
  xml:lang: en
- type: literal
  value: Eclipse Public License
  xml:lang: es
- type: literal
  value: licence Eclipse
  xml:lang: fr
official_website:
- type: uri
  value: http://www.bioclipse.net/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1769726
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
software_version:
- type: literal
  value: 2.0.1
- type: literal
  value: 2.1.0 v20090807
