instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7094076
instance_of_label:
- type: literal
  value: online database
  xml:lang: en
- type: literal
  value: base de datos en línea
  xml:lang: es
- type: literal
  value: base de données web
  xml:lang: fr
label:
- type: literal
  value: BioLib
  xml:lang: en
- type: literal
  value: Biological Library
  xml:lang: fr
official_website:
- type: uri
  value: http://www.biolib.cz
program:
- type: uri
  value: http://www.wikidata.org/entity/Q12345690
