about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lego%20Bionicle%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6518563
developer_label:
- type: literal
  value: Lego Videogames
  xml:lang: en
- type: literal
  value: Lego Videogames
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Bionicle: Tales of the Tohunga'
  xml:lang: en
- type: literal
  value: 'Bionicle: Tales of the Tohunga'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6518563
owned_by_label:
- type: literal
  value: Lego Videogames
  xml:lang: en
- type: literal
  value: Lego Videogames
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4915189
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-10-01T00:00:00Z'
