about:
- type: uri
  value: https://en.wikipedia.org/wiki/BioShock%20Infinite%3A%20Burial%20at%20Sea
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/BioShock%20Infinite%3A%20Pante%C3%B3n%20Marino
  xml:lang: es
description:
- type: literal
  value: episodic expansion to the first-person shooter video game, BioShock Infinite
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q743717
developer_label:
- type: literal
  value: Irrational Games
  xml:lang: en
- type: literal
  value: Irrational Games
  xml:lang: es
- type: literal
  value: Irrational Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q209163
- type: uri
  value: http://www.wikidata.org/entity/Q5383567
instance_of_label:
- type: literal
  value: episodic video game
  xml:lang: en
- type: literal
  value: expansion pack
  xml:lang: en
- type: literal
  value: expansión
  xml:lang: es
- type: literal
  value: Extension de jeu vidéo
  xml:lang: fr
- type: literal
  value: Jeu vidéo épisodique
  xml:lang: fr
label:
- type: literal
  value: 'BioShock Infinite: Burial at Sea'
  xml:lang: en
- type: literal
  value: 'Bioshock Infinite: Panteón Marino'
  xml:lang: es
official_website:
- type: uri
  value: http://www.bioshockinfinite.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q743717
owned_by_label:
- type: literal
  value: Irrational Games
  xml:lang: en
- type: literal
  value: Irrational Games
  xml:lang: es
- type: literal
  value: Irrational Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15720816
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-11-12T00:00:00Z'
