about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Birthday%20today
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Wikipedia%3ADatabase%20reports%2FBirthday%20today
  xml:lang: en
- type: uri
  value: https://www.wikidata.org/wiki/Wikidata%3ADatabase%20reports%2Fbirthday%20today
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Projet%3AWikidata%2FListes%2FAnniversaire%20aujourd%27hui
  xml:lang: fr
description:
- type: literal
  value: database report
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21073501
instance_of_label:
- type: literal
  value: tool for Wikidata
  xml:lang: en
- type: literal
  value: outil pour Wikidata
  xml:lang: fr
label:
- type: literal
  value: Birthday today
  xml:lang: en
- type: literal
  value: Projet:Wikidata/Listes/Anniversaire aujourd'hui
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21540125
