about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bistro%20%28programming%20language%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Bistro%20%28langage%20de%20programmation%29
  xml:lang: fr
description:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: langage de programmation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q899523
instance_of_label:
- type: literal
  value: object-oriented programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación orientado a objetos
  xml:lang: es
- type: literal
  value: langage de programmation orienté objet
  xml:lang: fr
label:
- type: literal
  value: Bistro
  xml:lang: en
- type: literal
  value: Bistro
  xml:lang: fr
official_website:
- type: uri
  value: http://bistro.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2904843
software_version:
- type: literal
  value: '3.6'
