about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bit.Trip%20Flux
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3094364
developer_label:
- type: literal
  value: Gaijin Games
  xml:lang: en
- type: literal
  value: Gaijin Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Bit.Trip Flux
  xml:lang: en
- type: literal
  value: Bit.Trip Flux
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3094364
owned_by_label:
- type: literal
  value: Gaijin Games
  xml:lang: en
- type: literal
  value: Gaijin Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4918671
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-02-28T00:00:00Z'
