about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bitcoin%20Fog
  xml:lang: en
description:
- type: literal
  value: Bitcoin tumbler in the Tor network
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q19778981
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Tor Hidden Service
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: service caché Tor
  xml:lang: fr
label:
- type: literal
  value: Bitcoin Fog
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19778940
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
