about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bitcoin%20Core
  xml:lang: en
description:
- type: literal
  value: Cryptocurrency wallet software
  xml:lang: en
- type: literal
  value: logiciel
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q13382352
- type: uri
  value: http://www.wikidata.org/entity/Q16972222
developer_label:
- type: literal
  value: Gavin Andresen
  xml:lang: en
- type: literal
  value: Satoshi Nakamoto
  xml:lang: en
- type: literal
  value: Satoshi Nakamoto
  xml:lang: es
- type: literal
  value: Gavin Andresen
  xml:lang: fr
- type: literal
  value: Satoshi Nakamoto
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Bitcoin-0.3.23%20screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q506883
instance_of_label:
- type: literal
  value: free and open-source software
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: software libre y de código abierto
  xml:lang: es
- type: literal
  value: Free/Libre Open Source Software
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Bitcoin Core
  xml:lang: en
- type: literal
  value: Bitcoin
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q334661
license_label:
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: licence MIT
  xml:lang: fr
official_website:
- type: uri
  value: http://bitcoincore.org
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q13382352
- type: uri
  value: http://www.wikidata.org/entity/Q16972222
owned_by_label:
- type: literal
  value: Gavin Andresen
  xml:lang: en
- type: literal
  value: Satoshi Nakamoto
  xml:lang: en
- type: literal
  value: Satoshi Nakamoto
  xml:lang: es
- type: literal
  value: Gavin Andresen
  xml:lang: fr
- type: literal
  value: Satoshi Nakamoto
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18198917
- type: uri
  value: http://www.wikidata.org/entity/Q23011108
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-02-04T00:00:00Z'
software_version:
- type: literal
  value: 0.12.1
- type: literal
  value: 0.13.0
source_code_repository:
- type: uri
  value: https://github.com/bitcoin/bitcoin
