description:
- type: literal
  value: peer-to-peer software for the BitTorrent protocol
  xml:lang: en
- type: literal
  value: logiciel pair-à-pair pour le protocole BitTorrent
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q12014419
instance_of_label:
- type: literal
  value: peer-to-peer software
  xml:lang: en
- type: literal
  value: logiciel de pair-à-pair
  xml:lang: fr
label:
- type: literal
  value: BitTorrent client
  xml:lang: en
- type: literal
  value: client BitTorrent
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21577192
