about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Blackwell%20Unbound
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7959294
developer_label:
- type: literal
  value: Wadjet Eye Games
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Blackwell Unbound
  xml:lang: en
- type: literal
  value: Blackwell Unbound
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7959294
owned_by_label:
- type: literal
  value: Wadjet Eye Games
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2905613
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-09-04T00:00:00Z'
