about:
- type: uri
  value: https://en.wikipedia.org/wiki/Blades%20of%20Time
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Cuchillas%20del%20Tiempo
  xml:lang: es
description:
- type: literal
  value: hack-and-slash action game developed by Gaijin Entertainment
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1984338
developer_label:
- type: literal
  value: Gaijin Entertainment
  xml:lang: en
- type: literal
  value: Gaijin Entertainment
  xml:lang: es
- type: literal
  value: Gaijin Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Blades of Time
  xml:lang: en
- type: literal
  value: Blades of Time
  xml:lang: es
- type: literal
  value: Blades of Time
  xml:lang: fr
official_website:
- type: uri
  value: http://www.konami.jp/gs/game/blades/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1984338
owned_by_label:
- type: literal
  value: Gaijin Entertainment
  xml:lang: en
- type: literal
  value: Gaijin Entertainment
  xml:lang: es
- type: literal
  value: Gaijin Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2615245
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-03-08T00:00:00Z'
