about:
- type: uri
  value: https://en.wikipedia.org/wiki/BLAG%20Linux%20and%20GNU
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/BLAG%20Linux%20and%20GNU
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/BLAG
  xml:lang: fr
description:
- type: literal
  value: GNU/Linux distribution
  xml:lang: en
- type: literal
  value: distribution du système d’exploitation GNU/Linux
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Blag%20Desktop.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
- type: uri
  value: http://www.wikidata.org/entity/Q506883
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: free and open-source software
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: software libre y de código abierto
  xml:lang: es
- type: literal
  value: Free/Libre Open Source Software
  xml:lang: fr
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: BLAG Linux and GNU
  xml:lang: en
- type: literal
  value: BLAG Linux and GNU
  xml:lang: es
- type: literal
  value: BLAG
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Distros-blag.jpg
official_website:
- type: uri
  value: http://www.blagblagblag.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q796216
software_version:
- type: literal
  value: '140000'
