about:
- type: uri
  value: https://en.wikipedia.org/wiki/Blazing%20Angels%3A%20Squadrons%20of%20WWII
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Blazing%20Angels%3A%20Squadrons%20of%20WWII
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Blazing%20Angels%3A%20Squadrons%20of%20WWII
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q172323
developer_label:
- type: literal
  value: Ubisoft Romania
  xml:lang: en
- type: literal
  value: Ubisoft Romania
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q214932
genre_label:
- type: literal
  value: flight simulator
  xml:lang: en
- type: literal
  value: simulador de vuelo
  xml:lang: es
- type: literal
  value: simulateur de vol
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Blazing Angels: Squadrons of WWII'
  xml:lang: en
- type: literal
  value: 'Blazing Angels: Squadrons of WWII'
  xml:lang: es
- type: literal
  value: 'Blazing Angels: Squadrons of WWII'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.blazing-angels.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q172323
owned_by_label:
- type: literal
  value: Ubisoft Romania
  xml:lang: en
- type: literal
  value: Ubisoft Romania
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2712639
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-03-23T00:00:00Z'
