about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Blazegraph
  xml:lang: fr
description:
- type: literal
  value: graph database
  xml:lang: en
- type: literal
  value: base de données orientée graphe
  xml:lang: fr
facebook_id:
- type: literal
  value: blazegraph
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q595971
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: graph database
  xml:lang: en
- type: literal
  value: base de datos orientada a grafos
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: base de données orientée graphe
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Blazegraph
  xml:lang: en
- type: literal
  value: Blazegraph
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
official_website:
- type: uri
  value: http://www.blazegraph.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20127748
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
software_version:
- type: literal
  value: 1.5.3
source_code_repository:
- type: uri
  value: https://github.com/blazegraph
twitter_username:
- type: literal
  value: blazegraph
