about:
- type: uri
  value: https://en.wikipedia.org/wiki/Blaze%20and%20Blade%3A%20Eternal%20Quest
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3030624
developer_label:
- type: literal
  value: Technology and Entertainment Software
  xml:lang: en
- type: literal
  value: Technology and Entertainment Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Blaze and Blade: Eternal Quest'
  xml:lang: en
- type: literal
  value: 'Blaze and Blade: Eternal Quest'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3030624
owned_by_label:
- type: literal
  value: Technology and Entertainment Software
  xml:lang: en
- type: literal
  value: Technology and Entertainment Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4925615
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-01-28T00:00:00Z'
