about:
- type: uri
  value: https://en.wikipedia.org/wiki/Blinx%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Blinx%202%3A%20Masters%20of%20Time%20and%20Space
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Blinx%202%3A%20Masters%20of%20Time%20and%20Space
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2865851
developer_label:
- type: literal
  value: Artoon
  xml:lang: en
- type: literal
  value: Artoon
  xml:lang: es
- type: literal
  value: Artoon
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Blinx 2: Masters of Time and Space'
  xml:lang: en
- type: literal
  value: 'Blinx 2: Masters of Time and Space'
  xml:lang: es
- type: literal
  value: 'Blinx 2: Masters of Time and Space'
  xml:lang: fr
official_website:
- type: uri
  value: http://web.archive.org/web/20080220063749/http://www.xbox.com/en-us/blinx2/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2865851
owned_by_label:
- type: literal
  value: Artoon
  xml:lang: en
- type: literal
  value: Artoon
  xml:lang: es
- type: literal
  value: Artoon
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2403747
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-11-18T00:00:00Z'
