about:
- type: uri
  value: https://en.wikipedia.org/wiki/BLISS
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Bliss%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Bliss%20%28virus%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/BLISS%20%28langage%29
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Bliss%20%28virus%29
  xml:lang: fr
description:
- type: literal
  value: 2005 video game
  xml:lang: en
- type: literal
  value: Linux computer virus
  xml:lang: en
- type: literal
  value: systems programming language
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: langage de programmation
  xml:lang: fr
- type: literal
  value: virus informatique sur Linux
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/BlissGameScreenShot.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q485
- type: uri
  value: http://www.wikidata.org/entity/Q7889
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: computer virus
  xml:lang: en
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: virus informático
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: langage de programmation
  xml:lang: fr
- type: literal
  value: virus informatique
  xml:lang: fr
label:
- type: literal
  value: BLISS
  xml:lang: en
- type: literal
  value: Bliss
  xml:lang: en
- type: literal
  value: BLISS (langage de programmation)
  xml:lang: fr
- type: literal
  value: Bliss
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2877155
- type: uri
  value: http://www.wikidata.org/entity/Q4926848
- type: uri
  value: http://www.wikidata.org/entity/Q884438
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-11-10T00:00:00Z'
