description:
- type: literal
  value: cross-platform programming language
  xml:lang: en
developer:
- type: bnode
  value: t190569901
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: BlitzMax
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q14624820
license_label:
- type: literal
  value: non-free software license
  xml:lang: en
- type: literal
  value: licencia de software privativa
  xml:lang: es
- type: literal
  value: licence de logiciel non-libre
  xml:lang: fr
owned_by:
- type: bnode
  value: t186215647
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11605828
