about:
- type: uri
  value: https://en.wikipedia.org/wiki/BloodRayne%3A%20Betrayal
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/BloodRayne%3A%20Betrayal
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3566785
developer_label:
- type: literal
  value: WayForward Technologies
  xml:lang: en
- type: literal
  value: WayForward Technologies
  xml:lang: es
- type: literal
  value: WayForward Technologies
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'BloodRayne: Betrayal'
  xml:lang: en
- type: literal
  value: 'BloodRayne: Betrayal'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3566785
owned_by_label:
- type: literal
  value: WayForward Technologies
  xml:lang: en
- type: literal
  value: WayForward Technologies
  xml:lang: es
- type: literal
  value: WayForward Technologies
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4927533
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-05-01T00:00:00Z'
