about:
- type: uri
  value: https://en.wikipedia.org/wiki/BloodRayne%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/BloodRayne%202
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/BloodRayne%202%20%28jeu%20vid%C3%A9o%2C%202004%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2065466
developer_label:
- type: literal
  value: Terminal Reality
  xml:lang: en
- type: literal
  value: Terminal Reality
  xml:lang: es
- type: literal
  value: Terminal Reality
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: BloodRayne 2
  xml:lang: en
- type: literal
  value: BloodRayne 2
  xml:lang: es
- type: literal
  value: BloodRayne 2
  xml:lang: fr
official_website:
- type: uri
  value: http://www.bloodrayne2.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2065466
owned_by_label:
- type: literal
  value: Terminal Reality
  xml:lang: en
- type: literal
  value: Terminal Reality
  xml:lang: es
- type: literal
  value: Terminal Reality
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q861203
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-10-12T00:00:00Z'
