description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q16958089
developer_label:
- type: literal
  value: Ninja Kiwi
  xml:lang: en
- type: literal
  value: Ninja Kiwi
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Bloons TD 5
  xml:lang: en
official_website:
- type: uri
  value: http://ninjakiwi.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q16958089
owned_by_label:
- type: literal
  value: Ninja Kiwi
  xml:lang: en
- type: literal
  value: Ninja Kiwi
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24256086
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-11-19T00:00:00Z'
