about:
- type: uri
  value: https://en.wikipedia.org/wiki/BMEzine
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/BMEzine
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Body%20Modification%20E-zine
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15633582
instance_of_label:
- type: literal
  value: MediaWiki site
  xml:lang: en
- type: literal
  value: sitio MediaWiki
  xml:lang: es
- type: literal
  value: site sous MediaWiki
  xml:lang: fr
label:
- type: literal
  value: BMEzine
  xml:lang: en
- type: literal
  value: BMEzine
  xml:lang: es
- type: literal
  value: Body Modification E-zine
  xml:lang: fr
official_website:
- type: uri
  value: http://www.bmezine.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q289959
