about:
- type: uri
  value: https://en.wikipedia.org/wiki/BMX%20XXX
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/BMX%20XXX
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7883635
developer_label:
- type: literal
  value: Underground Development
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: BMX XXX
  xml:lang: en
- type: literal
  value: BMX XXX
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7883635
owned_by_label:
- type: literal
  value: Underground Development
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q182172
platform_label:
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2714180
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-11-10T00:00:00Z'
