about:
- type: uri
  value: https://en.wikipedia.org/wiki/Boku%20no%20Natsuyasumi%204
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1436734
genre_label:
- type: literal
  value: adventure
  xml:lang: en
- type: literal
  value: aventura
  xml:lang: es
- type: literal
  value: aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Boku no Natsuyasumi 4
  xml:lang: en
- type: literal
  value: Boku no Natsuyasumi 4
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5217897
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-07-02T00:00:00Z'
