about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bomberman%2064%20%281997%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Bomberman%2064%20%282001%20video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Bomberman%2064
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Bomberman%2064%20%28jeu%20vid%C3%A9o%2C%201997%29
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Bomberman%2064%20%28jeu%20vid%C3%A9o%2C%202001%29
  xml:lang: fr
description:
- type: literal
  value: 1997 videogame
  xml:lang: en
- type: literal
  value: 2001 videogame
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1049502
- type: uri
  value: http://www.wikidata.org/entity/Q4894091
developer_label:
- type: literal
  value: Hudson Soft
  xml:lang: en
- type: literal
  value: Racjin
  xml:lang: en
- type: literal
  value: Hudson Soft
  xml:lang: es
- type: literal
  value: Racjin
  xml:lang: es
- type: literal
  value: Hudson Soft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Bomberman 64
  xml:lang: en
- type: literal
  value: Bomberman 64
  xml:lang: es
- type: literal
  value: Bomberman 64 (jeu vidéo, 1997)
  xml:lang: fr
- type: literal
  value: Bomberman 64 (jeu vidéo, 2001)
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1049502
- type: uri
  value: http://www.wikidata.org/entity/Q4894091
owned_by_label:
- type: literal
  value: Hudson Soft
  xml:lang: en
- type: literal
  value: Racjin
  xml:lang: en
- type: literal
  value: Hudson Soft
  xml:lang: es
- type: literal
  value: Racjin
  xml:lang: es
- type: literal
  value: Hudson Soft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2909712
- type: uri
  value: http://www.wikidata.org/entity/Q2909714
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-09-26T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-12-20T00:00:00Z'
