about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bombus%20%28software%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15548100
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free instant messaging client
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Bombus
  xml:lang: en
official_website:
- type: uri
  value: http://bombus-im.org
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2288403
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
- type: literal
  value: Java
  xml:lang: fr
