about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bomberman%20%281983%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Bomberman%20%281990%20video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Bomberman%20%28TurboGrafx-16%29
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/Bomberman%20%28videojuego%20de%202014%29
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/Bomberman%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Bomberman%20%28jeu%20vid%C3%A9o%2C%201983%29
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Bomberman%20%28jeu%20vid%C3%A9o%2C%201990%29
  xml:lang: fr
description:
- type: literal
  value: 1983 video game
  xml:lang: en
- type: literal
  value: 1990 video game by Hudson Soft for PC
  xml:lang: en
- type: literal
  value: Videojuego lanzado en 1983
  xml:lang: es
- type: literal
  value: jeu vidéo de 1983
  xml:lang: fr
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1049502
developer_label:
- type: literal
  value: Hudson Soft
  xml:lang: en
- type: literal
  value: Hudson Soft
  xml:lang: es
- type: literal
  value: Hudson Soft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q13717398
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de labyrinthe
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Bomberman
  xml:lang: en
- type: literal
  value: Bomberman
  xml:lang: es
- type: literal
  value: Bomberman
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1049502
owned_by_label:
- type: literal
  value: Hudson Soft
  xml:lang: en
- type: literal
  value: Hudson Soft
  xml:lang: es
- type: literal
  value: Hudson Soft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q1057377
- type: uri
  value: http://www.wikidata.org/entity/Q1338888
- type: uri
  value: http://www.wikidata.org/entity/Q135321
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q172742
- type: uri
  value: http://www.wikidata.org/entity/Q1854071
- type: uri
  value: http://www.wikidata.org/entity/Q188642
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q2440971
- type: uri
  value: http://www.wikidata.org/entity/Q336434
- type: uri
  value: http://www.wikidata.org/entity/Q627302
- type: uri
  value: http://www.wikidata.org/entity/Q853547
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Family Computer Disk System
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: N-Gage
  xml:lang: en
- type: literal
  value: NEC PC-6001
  xml:lang: en
- type: literal
  value: NEC PC-8801
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Sharp MZ
  xml:lang: en
- type: literal
  value: TurboGrafx-16
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Famicom Disk System
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: N-Gage
  xml:lang: es
- type: literal
  value: NEC PC-6001
  xml:lang: es
- type: literal
  value: NEC PC-8801
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: PC Engine
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Atari ST
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Famicom Disk System
  xml:lang: fr
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: MSX
  xml:lang: fr
- type: literal
  value: N-Gage
  xml:lang: fr
- type: literal
  value: NEC PC-6001
  xml:lang: fr
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
- type: literal
  value: PC-88
  xml:lang: fr
- type: literal
  value: PC-Engine
  xml:lang: fr
- type: literal
  value: Sharp MZ-80K
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18578909
- type: uri
  value: http://www.wikidata.org/entity/Q2583040
- type: uri
  value: http://www.wikidata.org/entity/Q923826
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-12-07T00:00:00Z'
