about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bonnie%2B%2B
  xml:lang: en
description:
- type: literal
  value: file system benchmarking tool
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q40056
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: computer program
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: programa informático
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: programme informatique
  xml:lang: fr
label:
- type: literal
  value: Bonnie++
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.coker.com.au/bonnie++/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4942263
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
