about:
- type: uri
  value: https://en.wikipedia.org/wiki/Boo%20%28programming%20language%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Boo%20%28lenguaje%20de%20programaci%C3%B3n%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Boo%20%28langage%29
  xml:lang: fr
description:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: langage de programmation informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4333758
developer_label:
- type: literal
  value: Rodrigo B. De Oliveira
  xml:lang: en
- type: literal
  value: Rodrigo B. De Oliveira
  xml:lang: es
- type: literal
  value: Rodrigo Barreto de Oliveira
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: Boo
  xml:lang: en
- type: literal
  value: Boo (lenguaje de programación)
  xml:lang: es
- type: literal
  value: Boo
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/BooLogo.png
official_website:
- type: uri
  value: http://boo-lang.org/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4333758
owned_by_label:
- type: literal
  value: Rodrigo B. De Oliveira
  xml:lang: en
- type: literal
  value: Rodrigo B. De Oliveira
  xml:lang: es
- type: literal
  value: Rodrigo Barreto de Oliveira
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q892948
software_version:
- type: literal
  value: 0.9.4
