about:
- type: uri
  value: https://en.wikipedia.org/wiki/Boogie%20Superstar
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Boogie%20Superstar
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2560823
developer_label:
- type: literal
  value: EA Montreal
  xml:lang: en
- type: literal
  value: EA Montréal
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Boogie Superstar
  xml:lang: en
- type: literal
  value: Boogie Superstar
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2560823
owned_by_label:
- type: literal
  value: EA Montreal
  xml:lang: en
- type: literal
  value: EA Montréal
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2550015
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-10-14T00:00:00Z'
