about:
- type: uri
  value: https://en.wikipedia.org/wiki/Boogerman%3A%20A%20Pick%20and%20Flick%20Adventure
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Boogerman%3A%20A%20Pick%20and%20Flick%20Adventure
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Boogerman%3A%20A%20Pick%20and%20Flick%20Adventure
  xml:lang: fr
description:
- type: literal
  value: 1994 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q628249
developer_label:
- type: literal
  value: Interplay Entertainment
  xml:lang: en
- type: literal
  value: Interplay Entertainment
  xml:lang: es
- type: literal
  value: Interplay Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Boogerman: A Pick and Flick Adventure'
  xml:lang: en
- type: literal
  value: 'Boogerman: A Pick and Flick Adventure'
  xml:lang: es
- type: literal
  value: 'Boogerman: A Pick and Flick Adventure'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q628249
owned_by_label:
- type: literal
  value: Interplay Entertainment
  xml:lang: en
- type: literal
  value: Interplay Entertainment
  xml:lang: es
- type: literal
  value: Interplay Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2910422
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-06-14T00:00:00Z'
