about:
- type: uri
  value: https://en.wikipedia.org/wiki/Boom%20Boom%20Rocket
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Boom%20Boom%20Rocket
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2007
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1988059
developer_label:
- type: literal
  value: Bizarre Creations
  xml:lang: en
- type: literal
  value: Bizarre Creations
  xml:lang: es
- type: literal
  value: Bizarre Creations
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Boom Boom Rocket
  xml:lang: en
- type: literal
  value: Boom Boom Rocket
  xml:lang: es
- type: literal
  value: Boom Boom Rocket
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1988059
owned_by_label:
- type: literal
  value: Bizarre Creations
  xml:lang: en
- type: literal
  value: Bizarre Creations
  xml:lang: es
- type: literal
  value: Bizarre Creations
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q546444
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-04-11T00:00:00Z'
