about:
- type: uri
  value: https://en.wikipedia.org/wiki/Boot%20Repair%20Disk
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q215552
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Live CD
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Live CD
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Live CD
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Boot Repair Disk
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4943829
