about:
- type: uri
  value: https://en.wikipedia.org/wiki/Boot%20Hill%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Boot%20Hill%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q149947
developer_label:
- type: literal
  value: Midway Games
  xml:lang: en
- type: literal
  value: Midway Games
  xml:lang: es
- type: literal
  value: Midway Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4282636
genre_label:
- type: literal
  value: shooter game
  xml:lang: en
- type: literal
  value: videojuego de disparos
  xml:lang: es
- type: literal
  value: jeu de tir
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Boot Hill
  xml:lang: en
- type: literal
  value: Boot Hill
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q149947
owned_by_label:
- type: literal
  value: Midway Games
  xml:lang: en
- type: literal
  value: Midway Games
  xml:lang: es
- type: literal
  value: Midway Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2589476
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1977-01-01T00:00:00Z'
