about:
- type: uri
  value: https://en.wikipedia.org/wiki/Border%20Break
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Border%20Break%3A%20Sega%20Network%20Robot%20Wars
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q294587
developer_label:
- type: literal
  value: Sega AM2
  xml:lang: en
- type: literal
  value: Sega-AM2
  xml:lang: es
- type: literal
  value: Sega-AM2
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Border Break
  xml:lang: en
- type: literal
  value: 'Border Break: Sega Network Robot Wars'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q294587
owned_by_label:
- type: literal
  value: Sega AM2
  xml:lang: en
- type: literal
  value: Sega-AM2
  xml:lang: es
- type: literal
  value: Sega-AM2
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1070977
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-09-09T00:00:00Z'
twitter_username:
- type: literal
  value: bb_dotnetchan
