about:
- type: uri
  value: https://en.wikipedia.org/wiki/Border%20Down
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Border%20Down
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1484338
developer_label:
- type: literal
  value: G.rev
  xml:lang: en
- type: literal
  value: G.rev
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Border Down
  xml:lang: en
- type: literal
  value: Border Down
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1484338
owned_by_label:
- type: literal
  value: G.rev
  xml:lang: en
- type: literal
  value: G.rev
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q893412
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-09-25T00:00:00Z'
