about:
- type: uri
  value: https://en.wikipedia.org/wiki/Borderlands%3A%20The%20Pre-Sequel
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Borderlands%3A%20The%20Pre-Sequel%21
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Borderlands%3A%20The%20Pre-Sequel
  xml:lang: fr
description:
- type: literal
  value: first-person shooter video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1046593
- type: uri
  value: http://www.wikidata.org/entity/Q1204929
- type: uri
  value: http://www.wikidata.org/entity/Q738135
developer_label:
- type: literal
  value: 2K Marin
  xml:lang: en
- type: literal
  value: Aspyr
  xml:lang: en
- type: literal
  value: Gearbox Software
  xml:lang: en
- type: literal
  value: 2K Marin
  xml:lang: es
- type: literal
  value: Aspyr Media
  xml:lang: es
- type: literal
  value: Gearbox Software
  xml:lang: es
- type: literal
  value: 2K Marin
  xml:lang: fr
- type: literal
  value: Aspyr
  xml:lang: fr
- type: literal
  value: Gearbox Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Borderlands: The Pre-Sequel'
  xml:lang: en
- type: literal
  value: 'Borderlands: The Pre-Sequel!'
  xml:lang: es
- type: literal
  value: 'Borderlands: The Pre-Sequel'
  xml:lang: fr
official_website:
- type: uri
  value: http://borderlandsthegame.com/index.php/game/borderlands-the-presequel
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1046593
- type: uri
  value: http://www.wikidata.org/entity/Q1204929
- type: uri
  value: http://www.wikidata.org/entity/Q738135
owned_by_label:
- type: literal
  value: 2K Marin
  xml:lang: en
- type: literal
  value: Aspyr
  xml:lang: en
- type: literal
  value: Gearbox Software
  xml:lang: en
- type: literal
  value: 2K Marin
  xml:lang: es
- type: literal
  value: Aspyr Media
  xml:lang: es
- type: literal
  value: Gearbox Software
  xml:lang: es
- type: literal
  value: 2K Marin
  xml:lang: fr
- type: literal
  value: Aspyr
  xml:lang: fr
- type: literal
  value: Gearbox Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16466659
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-10-14T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-10-16T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-10-17T00:00:00Z'
