about:
- type: uri
  value: https://en.wikipedia.org/wiki/Botanicula
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Botanicula
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Botanicula
  xml:lang: fr
description:
- type: literal
  value: point-and-click adventure game developed by Amanita Design
  xml:lang: en
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2540486
developer_label:
- type: literal
  value: Amanita Design
  xml:lang: en
- type: literal
  value: Amanita Design
  xml:lang: es
- type: literal
  value: Amanita Design
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Jarom%C3%ADr%20Plach%C3%BD%20%26%20Jakub%20Dvorsk%C3%BD%20%281%29.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Botanicula
  xml:lang: en
- type: literal
  value: Botanicula
  xml:lang: es
- type: literal
  value: Botanicula
  xml:lang: fr
official_website:
- type: uri
  value: http://botanicula.net/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2540486
owned_by_label:
- type: literal
  value: Amanita Design
  xml:lang: en
- type: literal
  value: Amanita Design
  xml:lang: es
- type: literal
  value: Amanita Design
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q745374
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-04-19T00:00:00Z'
