about:
- type: uri
  value: https://en.wikipedia.org/wiki/Brain%20Age%20Express
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3877247
developer_label:
- type: literal
  value: Nintendo Network Service Development
  xml:lang: en
- type: literal
  value: Nintendo Network Service Development
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Brain Age Express
  xml:lang: en
- type: literal
  value: Brain Age Express
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3877247
owned_by_label:
- type: literal
  value: Nintendo Network Service Development
  xml:lang: en
- type: literal
  value: Nintendo Network Service Development
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4955735
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-12-24T00:00:00Z'
