about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bratz%20Ponyz
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Bratz%20Ponyz
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q9287164
developer_label:
- type: literal
  value: The Game Factory
  xml:lang: en
- type: literal
  value: The Game Factory
  xml:lang: es
- type: literal
  value: The Game Factory
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
genre_label:
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Bratz Ponyz
  xml:lang: en
- type: literal
  value: Bratz Ponyz
  xml:lang: es
- type: literal
  value: Bratz Ponyz
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q9287164
owned_by_label:
- type: literal
  value: The Game Factory
  xml:lang: en
- type: literal
  value: The Game Factory
  xml:lang: es
- type: literal
  value: The Game Factory
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4958207
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-06-22T00:00:00Z'
