about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bratz%204%20Real
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4861039
developer_label:
- type: literal
  value: Barking Lizards Technologies
  xml:lang: en
- type: literal
  value: Barking Lizards Technologies
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Bratz 4 Real
  xml:lang: en
- type: literal
  value: Bratz 4 Real
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4861039
owned_by_label:
- type: literal
  value: Barking Lizards Technologies
  xml:lang: en
- type: literal
  value: Barking Lizards Technologies
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267084
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-11-05T00:00:00Z'
