about:
- type: uri
  value: https://en.wikipedia.org/wiki/Brawl%20Brothers
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Brawl%20Brothers
  xml:lang: es
description:
- type: literal
  value: 1992 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1344080
developer_label:
- type: literal
  value: Jaleco
  xml:lang: en
- type: literal
  value: Jaleco
  xml:lang: es
- type: literal
  value: Jaleco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q401831
genre_label:
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Brawl Brothers
  xml:lang: en
- type: literal
  value: Brawl Brothers
  xml:lang: es
- type: literal
  value: Brawl Brothers
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1344080
owned_by_label:
- type: literal
  value: Jaleco
  xml:lang: en
- type: literal
  value: Jaleco
  xml:lang: es
- type: literal
  value: Jaleco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3777241
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-12-22T00:00:00Z'
