about:
- type: uri
  value: https://en.wikipedia.org/wiki/Breakout%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Breakout%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Breakout%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: 1976 Atari arcade game
  xml:lang: en
- type: literal
  value: videojuega Atari de pasaje de 1976
  xml:lang: es
- type: literal
  value: jeu vidéo de 1976
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q13409231
developer_label:
- type: literal
  value: Atari, Inc.
  xml:lang: en
- type: literal
  value: Atari Inc.
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
genre_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Screenshot-LBreakout2.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Breakout
  xml:lang: en
- type: literal
  value: Breakout
  xml:lang: es
- type: literal
  value: Breakout
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q13409231
owned_by_label:
- type: literal
  value: Atari, Inc.
  xml:lang: en
- type: literal
  value: Atari Inc.
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q206261
- type: uri
  value: http://www.wikidata.org/entity/Q743222
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Atari 5200
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Atari 5200
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
- type: literal
  value: Atari 5200
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q177491
