about:
- type: uri
  value: https://en.wikipedia.org/wiki/Brian%20Jacks%20Uchi%20Mata
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Brian Jacks Uchi Mata
  xml:lang: en
- type: literal
  value: Brian Jacks Uchi Mata
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4964164
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-01-01T00:00:00Z'
