about:
- type: uri
  value: https://en.wikipedia.org/wiki/Brian%20Lara%20Cricket%20%2796
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Brian%20Lara%20Cricket%20%2796
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q758872
developer_label:
- type: literal
  value: Audiogenic
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Brian Lara Cricket '96
  xml:lang: en
- type: literal
  value: Brian Lara Cricket '96
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q758872
owned_by_label:
- type: literal
  value: Audiogenic
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2924940
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-01-01T00:00:00Z'
