about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bright%20Green
  xml:lang: en
description:
- type: literal
  value: politics blog edited by Scottish Green Party members
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q30849
instance_of_label:
- type: literal
  value: blog
  xml:lang: en
- type: literal
  value: blog
  xml:lang: es
- type: literal
  value: blog
  xml:lang: fr
label:
- type: literal
  value: Bright Green
  xml:lang: en
official_website:
- type: uri
  value: http://www.brightgreenscotland.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16931021
