instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15097084
- type: uri
  value: http://www.wikidata.org/entity/Q7094076
instance_of_label:
- type: literal
  value: heritage register
  xml:lang: en
- type: literal
  value: online database
  xml:lang: en
- type: literal
  value: base de datos en línea
  xml:lang: es
- type: literal
  value: base de données web
  xml:lang: fr
- type: literal
  value: inventaire du patrimoine
  xml:lang: fr
label:
- type: literal
  value: British Listed Buildings Online
  xml:lang: en
official_website:
- type: uri
  value: http://www.britishlistedbuildings.co.uk
program:
- type: uri
  value: http://www.wikidata.org/entity/Q25118129
