about:
- type: uri
  value: https://en.wikipedia.org/wiki/Broadsides%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Broadsides
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1268871
developer_label:
- type: literal
  value: Strategic Simulations, Inc.
  xml:lang: en
- type: literal
  value: Strategic Simulations, Inc.
  xml:lang: es
- type: literal
  value: Strategic Simulations
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Broadsides
  xml:lang: en
- type: literal
  value: Broadsides
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1268871
owned_by_label:
- type: literal
  value: Strategic Simulations, Inc.
  xml:lang: en
- type: literal
  value: Strategic Simulations, Inc.
  xml:lang: es
- type: literal
  value: Strategic Simulations
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q249075
platform_label:
- type: literal
  value: Atari 8-bit family
  xml:lang: en
- type: literal
  value: Familia Atari de 8 bits
  xml:lang: es
- type: literal
  value: Atari 8-bit
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3645172
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
