about:
- type: uri
  value: https://en.wikipedia.org/wiki/Broken%20Age
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Broken%20Age
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Broken%20Age
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1251435
developer_label:
- type: literal
  value: Double Fine Productions
  xml:lang: en
- type: literal
  value: Double Fine Productions
  xml:lang: es
- type: literal
  value: Double Fine Productions
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2628513
genre_label:
- type: literal
  value: graphic adventure game
  xml:lang: en
- type: literal
  value: aventura gráfica
  xml:lang: es
- type: literal
  value: jeu d'aventure graphique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Broken Age
  xml:lang: en
- type: literal
  value: Broken Age
  xml:lang: es
- type: literal
  value: Broken Age
  xml:lang: fr
official_website:
- type: uri
  value: http://www.brokenagegame.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1251435
owned_by_label:
- type: literal
  value: Double Fine Productions
  xml:lang: en
- type: literal
  value: Double Fine Productions
  xml:lang: es
- type: literal
  value: Double Fine Productions
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1391641
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q188808
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Ouya
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Ouya
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Ouya
  xml:lang: fr
- type: literal
  value: PlayStation Vita
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q996649
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-01-14T00:00:00Z'
