about:
- type: uri
  value: https://en.wikipedia.org/wiki/BrowserQuest
  xml:lang: en
description:
- type: literal
  value: HTML5 videogame
  xml:lang: en
- type: literal
  value: jeu vidéo en HTML5
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/BrowserQuest.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: BrowserQuest
  xml:lang: en
- type: literal
  value: BrowserQuest
  xml:lang: fr
official_website:
- type: uri
  value: http://browserquest.mozilla.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3094290
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2053
programming_language_label:
- type: literal
  value: HTML5
  xml:lang: en
- type: literal
  value: HTML 5
  xml:lang: es
- type: literal
  value: HTML5
  xml:lang: fr
source_code_repository:
- type: uri
  value: https://github.com/browserquest/BrowserQuest
