about:
- type: uri
  value: https://en.wikipedia.org/wiki/BS%20Fire%20Emblem
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/BS%20Fire%20Emblem%20Akaneia%20Senki
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1529437
genre_label:
- type: literal
  value: tactical role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol táctico
  xml:lang: es
- type: literal
  value: tactical RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'BS Fire Emblem: Akaneia Senki'
  xml:lang: en
- type: literal
  value: BS Fire Emblem Akaneia Senki
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2877494
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-01-01T00:00:00Z'
