about:
- type: uri
  value: https://en.wikipedia.org/wiki/Buddy%20Complex
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q15637293
- type: uri
  value: http://www.wikidata.org/entity/Q231302
- type: uri
  value: http://www.wikidata.org/entity/Q4292083
genre_label:
- type: literal
  value: action manga and anime
  xml:lang: en
- type: literal
  value: mecha anime and manga
  xml:lang: en
- type: literal
  value: shōnen manga
  xml:lang: en
- type: literal
  value: acción
  xml:lang: es
- type: literal
  value: mecha
  xml:lang: es
- type: literal
  value: shōnen
  xml:lang: es
- type: literal
  value: manga et anime d'action
  xml:lang: fr
- type: literal
  value: mecha (anime et manga)
  xml:lang: fr
- type: literal
  value: shōnen
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Buddy Complex
  xml:lang: en
- type: literal
  value: Buddy Complex
  xml:lang: fr
official_website:
- type: uri
  value: http://buddy-complex.jp/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15502387
twitter_username:
- type: literal
  value: buddycomplex
