about:
- type: uri
  value: https://en.wikipedia.org/wiki/Buffy%20the%20Vampire%20Slayer%3A%20Wrath%20of%20the%20Darkhul%20King
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Buffy%20contre%20les%20vampires%20%3A%20La%20Col%C3%A8re%20de%20Darkhul
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3772556
developer_label:
- type: literal
  value: Natsume
  xml:lang: en
- type: literal
  value: Natsume
  xml:lang: es
- type: literal
  value: Natsume
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q401831
genre_label:
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Buffy the Vampire Slayer: Wrath of the Darkhul King'
  xml:lang: en
- type: literal
  value: 'Buffy contre les vampires : La Colère de Darkhul'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3772556
owned_by_label:
- type: literal
  value: Natsume
  xml:lang: en
- type: literal
  value: Natsume
  xml:lang: es
- type: literal
  value: Natsume
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4035489
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-06-24T00:00:00Z'
