about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bugdom
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2527329
developer_label:
- type: literal
  value: Pangea Software
  xml:lang: en
- type: literal
  value: Pangea Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Bugdom
  xml:lang: en
- type: literal
  value: Bugdom
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2527329
owned_by_label:
- type: literal
  value: Pangea Software
  xml:lang: en
- type: literal
  value: Pangea Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4986149
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-12-01T00:00:00Z'
software_version:
- type: literal
  value: 1.2.1
