about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bugs%20Bunny%20Rabbit%20Rampage
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Bugs%20Bunny%20Rabbit%20Rampage
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Bugs%20Bunny%3A%20Rabbit%20Rampage
  xml:lang: fr
description:
- type: literal
  value: 1993 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3088127
developer_label:
- type: literal
  value: Viacom
  xml:lang: en
- type: literal
  value: Viacom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Bugs Bunny Rabbit Rampage
  xml:lang: en
- type: literal
  value: Bugs Bunny Rabbit Rampage
  xml:lang: es
- type: literal
  value: 'Bugs Bunny: Rabbit Rampage'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3088127
owned_by_label:
- type: literal
  value: Viacom
  xml:lang: en
- type: literal
  value: Viacom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2927741
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-09-29T00:00:00Z'
