about:
- type: uri
  value: https://en.wikipedia.org/wiki/Buildroot
  xml:lang: en
description:
- type: literal
  value: free software
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Buildroot
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.buildroot.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1003023
software_version:
- type: literal
  value: 2015.11.1
