about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bullet%20%28software%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Bullet%20%28software%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Bullet%20%28moteur%20physique%29
  xml:lang: fr
description:
- type: literal
  value: open source physics engine
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q193564
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: game engine
  xml:lang: en
- type: literal
  value: motor de videojuego
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: moteur de jeu
  xml:lang: fr
label:
- type: literal
  value: Bullet
  xml:lang: en
- type: literal
  value: Bullet
  xml:lang: es
- type: literal
  value: Bullet
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q207243
license_label:
- type: literal
  value: zlib License
  xml:lang: en
- type: literal
  value: Zlib License
  xml:lang: es
- type: literal
  value: licence zlib
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Bullet%20Physics%20Library%20Logo.png
official_website:
- type: uri
  value: http://www.bulletphysics.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1114626
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 2.83.7
