about:
- type: uri
  value: https://en.wikipedia.org/wiki/Buriki%20One
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Buriki%20One
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1044563
developer_label:
- type: literal
  value: SNK
  xml:lang: en
- type: literal
  value: SNK Playmore
  xml:lang: es
- type: literal
  value: SNK Playmore
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Buriki One
  xml:lang: en
- type: literal
  value: Buriki One
  xml:lang: es
- type: literal
  value: Buriki One
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1044563
owned_by_label:
- type: literal
  value: SNK
  xml:lang: en
- type: literal
  value: SNK Playmore
  xml:lang: es
- type: literal
  value: SNK Playmore
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3279227
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-05-21T00:00:00Z'
