about:
- type: uri
  value: https://en.wikipedia.org/wiki/Burnout%20Legends
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Burnout%20Legends
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Burnout%20Legends
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1548159
developer_label:
- type: literal
  value: Criterion Games
  xml:lang: en
- type: literal
  value: Criterion Games
  xml:lang: es
- type: literal
  value: Criterion Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Burnout Legends
  xml:lang: en
- type: literal
  value: Burnout Legends
  xml:lang: es
- type: literal
  value: Burnout Legends
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1548159
owned_by_label:
- type: literal
  value: Criterion Games
  xml:lang: en
- type: literal
  value: Criterion Games
  xml:lang: es
- type: literal
  value: Criterion Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1872579
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-09-13T00:00:00Z'
