about:
- type: uri
  value: https://en.wikipedia.org/wiki/Business%20Process%20Modeling%20Language
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Business%20process%20modeling%20language
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q235557
- type: uri
  value: http://www.wikidata.org/entity/Q37045
instance_of_label:
- type: literal
  value: file format
  xml:lang: en
- type: literal
  value: markup language
  xml:lang: en
- type: literal
  value: formato de archivo
  xml:lang: es
- type: literal
  value: lenguaje de marcado
  xml:lang: es
- type: literal
  value: format de fichier
  xml:lang: fr
- type: literal
  value: langage de balisage
  xml:lang: fr
label:
- type: literal
  value: Business Process Modeling Language
  xml:lang: en
- type: literal
  value: Business process modeling language
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q290768
