about:
- type: uri
  value: https://en.wikipedia.org/wiki/Button%20%28computing%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Bot%C3%B3n%20%28inform%C3%A1tica%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Bouton%20%28informatique%29
  xml:lang: fr
description:
- type: literal
  value: user interface element
  xml:lang: en
- type: literal
  value: elemento de una interfaz de usuario gráfica
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q605117
instance_of_label:
- type: literal
  value: widget
  xml:lang: en
- type: literal
  value: widget
  xml:lang: es
- type: literal
  value: composant de base d'interface graphique
  xml:lang: fr
label:
- type: literal
  value: button
  xml:lang: en
- type: literal
  value: botón
  xml:lang: es
- type: literal
  value: Bouton
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1335171
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/button
