about:
- type: uri
  value: https://en.wikipedia.org/wiki/Bvckup%202
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q4839801
instance_of_label:
- type: literal
  value: backup software
  xml:lang: en
- type: literal
  value: backup software
  xml:lang: es
- type: literal
  value: logiciel de sauvegarde
  xml:lang: fr
label:
- type: literal
  value: Bvckup 2
  xml:lang: en
official_website:
- type: uri
  value: http://www.bvckup2.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18149133
