about:
- type: uri
  value: https://en.wikipedia.org/wiki/4%20Pics%201%20Word
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/4%20fotos%201%20palabra
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q15220419
genre_label:
- type: literal
  value: word game
  xml:lang: en
- type: literal
  value: juego de palabras
  xml:lang: es
- type: literal
  value: jeu de mots
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 4 Pics 1 Word
  xml:lang: en
- type: literal
  value: 4 Fotos 1 Palabra
  xml:lang: es
- type: literal
  value: 4 Pics 1 Word
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
platform_label:
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16740899
