about:
- type: uri
  value: https://en.wikinews.org/wiki/Category%3A4chan
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/4chan
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/4chan
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/4chan
  xml:lang: fr
description:
- type: literal
  value: English-language imageboard website
  xml:lang: en
- type: literal
  value: tablón de imágenes en idioma inglés
  xml:lang: es
- type: literal
  value: forum anonyme anglophone, constitué d'un réseau d’imageboards
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q984179
instance_of_label:
- type: literal
  value: imageboard
  xml:lang: en
- type: literal
  value: Tablón de imágenes
  xml:lang: es
- type: literal
  value: imageboard
  xml:lang: fr
label:
- type: literal
  value: 4chan
  xml:lang: en
- type: literal
  value: 4chan
  xml:lang: es
- type: literal
  value: 4chan
  xml:lang: fr
official_website:
- type: uri
  value: https://www.4chan.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q238330
