about:
- type: uri
  value: https://en.wikipedia.org/wiki/A.B.%20Cop
  xml:lang: en
description:
- type: literal
  value: futuristic 3D racing arcade game released by Sega in 1990
  xml:lang: en
- type: literal
  value: videojuego futurista 3D lanzado por Sega en 1990
  xml:lang: es
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4696605
developer_label:
- type: literal
  value: Aicom
  xml:lang: en
- type: literal
  value: Aicom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: A.B. Cop
  xml:lang: en
- type: literal
  value: A.B. Cop
  xml:lang: es
- type: literal
  value: A.B. Cop
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4696605
owned_by_label:
- type: literal
  value: Aicom
  xml:lang: en
- type: literal
  value: Aicom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4647028
