about:
- type: uri
  value: https://en.wikipedia.org/wiki/A%20Bird%20Story
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/A%20Bird%20Story
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: A Bird Story
  xml:lang: en
- type: literal
  value: A Bird Story
  xml:lang: fr
official_website:
- type: uri
  value: http://freebirdgames.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18052744
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-11-05T00:00:00Z'
