about:
- type: uri
  value: https://en.wikipedia.org/wiki/A%20Dark%20Room
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: A Dark Room
  xml:lang: en
- type: literal
  value: A Dark Room
  xml:lang: fr
official_website:
- type: uri
  value: http://adarkroom.doublespeakgames.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17988981
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-01-01T00:00:00Z'
