about:
- type: uri
  value: https://en.wikipedia.org/wiki/A%20Nightmare%20on%20Elm%20Street%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/A%20Nightmare%20on%20Elm%20Street%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q642707
developer_label:
- type: literal
  value: Rare Ltd.
  xml:lang: en
- type: literal
  value: Rare
  xml:lang: es
- type: literal
  value: Rare
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: A Nightmare on Elm Street
  xml:lang: en
- type: literal
  value: A Nightmare on Elm Street
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q642707
owned_by_label:
- type: literal
  value: Rare Ltd.
  xml:lang: en
- type: literal
  value: Rare
  xml:lang: es
- type: literal
  value: Rare
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2441363
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-10-01T00:00:00Z'
