about:
- type: uri
  value: https://en.wikipedia.org/wiki/A%20Vampyre%20Story%3A%20Year%20One
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4034625
developer_label:
- type: literal
  value: Autumn Moon Entertainment
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'A Vampyre Story: Year One'
  xml:lang: en
- type: literal
  value: 'A Vampyre Story: Year One'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4034625
owned_by_label:
- type: literal
  value: Autumn Moon Entertainment
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267637
