about:
- type: uri
  value: https://en.wikipedia.org/wiki/A%20Virus%20Named%20TOM
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: A Virus Named TOM
  xml:lang: en
- type: literal
  value: A Virus Named TOM
  xml:lang: fr
official_website:
- type: uri
  value: http://www.avirusnamedtom.com
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
platform_label:
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16824232
