about:
- type: uri
  value: https://en.wikipedia.org/wiki/Aardvark%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q671855
developer_label:
- type: literal
  value: Bug-Byte
  xml:lang: en
- type: literal
  value: Bug-Byte
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q390129
genre_label:
- type: literal
  value: list of maze video games
  xml:lang: en
- type: literal
  value: liste chronologique des jeux de labyrinthe
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Aardvark
  xml:lang: en
- type: literal
  value: Aardvark
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q671855
owned_by_label:
- type: literal
  value: Bug-Byte
  xml:lang: en
- type: literal
  value: Bug-Byte
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q249075
platform_label:
- type: literal
  value: Atari 8-bit family
  xml:lang: en
- type: literal
  value: Familia Atari de 8 bits
  xml:lang: es
- type: literal
  value: Atari 8-bit
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4661693
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-01-01T00:00:00Z'
