genre:
- type: uri
  value: http://www.wikidata.org/entity/Q751424
genre_label:
- type: literal
  value: MUD
  xml:lang: en
- type: literal
  value: MUD
  xml:lang: es
- type: literal
  value: Multi-user dungeon
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Aardwolf (MUD)
  xml:lang: en
- type: literal
  value: Aardwolf
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q174666
platform_label:
- type: literal
  value: cross-platform
  xml:lang: en
- type: literal
  value: multiplataforma
  xml:lang: es
- type: literal
  value: multiplateforme
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267585
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-12-01T00:00:00Z'
