about:
- type: uri
  value: https://en.wikipedia.org/wiki/ABC%20Wide%20World%20of%20Sports%20Boxing
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1092474
developer_label:
- type: literal
  value: Cinemaware
  xml:lang: en
- type: literal
  value: Cinemaware
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: ABC Wide World of Sports Boxing
  xml:lang: en
- type: literal
  value: ABC Wide World of Sports Boxing
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1092474
owned_by_label:
- type: literal
  value: Cinemaware
  xml:lang: en
- type: literal
  value: Cinemaware
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4650273
