about:
- type: uri
  value: https://commons.wikimedia.org/wiki/AWT
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Abstract%20Window%20Toolkit
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Abstract%20Window%20Toolkit
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Abstract%20Window%20Toolkit
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1193246
instance_of_label:
- type: literal
  value: widget toolkit
  xml:lang: en
- type: literal
  value: bibliothèque d'interface utilisateur
  xml:lang: fr
label:
- type: literal
  value: Abstract Window Toolkit
  xml:lang: en
- type: literal
  value: Abstract Window Toolkit
  xml:lang: es
- type: literal
  value: Abstract Window Toolkit
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q333307
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/awt
