about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ace%20Combat%20Zero%3A%20The%20Belkan%20War
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ace%20Combat%20Zero%3A%20The%20Belkan%20War
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Ace%20Combat%3A%20The%20Belkan%20War
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
developer_label:
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q603481
genre_label:
- type: literal
  value: combat flight simulator
  xml:lang: en
- type: literal
  value: simulador de vuelo de combate
  xml:lang: es
- type: literal
  value: simulateur de vol de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ace Combat Zero: The Belkan War'
  xml:lang: en
- type: literal
  value: 'Ace Combat Zero: The Belkan War'
  xml:lang: es
- type: literal
  value: 'Ace Combat: The Belkan War'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
owned_by_label:
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2629197
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-03-23T00:00:00Z'
