about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ace%20Online
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/AirRivals
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q862490
genre_label:
- type: literal
  value: massively multiplayer online game
  xml:lang: en
- type: literal
  value: videojuego multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ace Online
  xml:lang: en
- type: literal
  value: AirRivals
  xml:lang: es
- type: literal
  value: Ace Online
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q484863
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-05-26T00:00:00Z'
