about:
- type: uri
  value: https://en.wikipedia.org/wiki/Aces%20of%20the%20Pacific
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1269052
developer_label:
- type: literal
  value: Dynamix
  xml:lang: en
- type: literal
  value: Dynamix
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q603481
genre_label:
- type: literal
  value: combat flight simulator
  xml:lang: en
- type: literal
  value: simulador de vuelo de combate
  xml:lang: es
- type: literal
  value: simulateur de vol de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Aces of the Pacific
  xml:lang: en
- type: literal
  value: Aces of the Pacific
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1269052
owned_by_label:
- type: literal
  value: Dynamix
  xml:lang: en
- type: literal
  value: Dynamix
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q429994
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-01T00:00:00Z'
