about:
- type: uri
  value: https://en.wikipedia.org/wiki/Acid%20Cryptofiler
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Acid%20Cryptofiler
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3011211
developer_label:
- type: literal
  value: DGA Maîtrise de l'information
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q5375622
instance_of_label:
- type: literal
  value: encryption software
  xml:lang: en
- type: literal
  value: logiciel de cryptographie
  xml:lang: fr
label:
- type: literal
  value: Acid Cryptofiler
  xml:lang: en
- type: literal
  value: Acid Cryptofiler
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3011211
owned_by_label:
- type: literal
  value: DGA Maîtrise de l'information
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2823183
