about:
- type: uri
  value: https://en.wikipedia.org/wiki/Acme%20Animation%20Factory
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/ACME%20Animation%20Factory
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2822760
developer_label:
- type: literal
  value: Acclaim Cheltenham
  xml:lang: en
- type: literal
  value: Acclaim Cheltenham
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1140363
genre_label:
- type: literal
  value: educational game
  xml:lang: en
- type: literal
  value: juego educativo
  xml:lang: es
- type: literal
  value: jeu éducatif
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Acme Animation Factory
  xml:lang: en
- type: literal
  value: Acme Animation Factory
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2822760
owned_by_label:
- type: literal
  value: Acclaim Cheltenham
  xml:lang: en
- type: literal
  value: Acclaim Cheltenham
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q936565
