about:
- type: uri
  value: https://en.wikipedia.org/wiki/Acoustica%20%28software%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q758870
instance_of_label:
- type: literal
  value: digital audio editor
  xml:lang: en
- type: literal
  value: editor de audio
  xml:lang: es
- type: literal
  value: éditeur audio
  xml:lang: fr
label:
- type: literal
  value: Acoustica
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16001649
