about:
- type: uri
  value: https://en.wikipedia.org/wiki/Action%20Man%3A%20Search%20for%20Base%20X
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3772556
developer_label:
- type: literal
  value: Natsume
  xml:lang: en
- type: literal
  value: Natsume
  xml:lang: es
- type: literal
  value: Natsume
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Action Man: Search for Base X'
  xml:lang: en
- type: literal
  value: 'Action Man: Search for Base X'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3772556
owned_by_label:
- type: literal
  value: Natsume
  xml:lang: en
- type: literal
  value: Natsume
  xml:lang: es
- type: literal
  value: Natsume
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203992
platform_label:
- type: literal
  value: Game Boy Color
  xml:lang: en
- type: literal
  value: Game Boy Color
  xml:lang: es
- type: literal
  value: Game Boy Color
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4677120
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-02-06T00:00:00Z'
