about:
- type: uri
  value: https://en.wikipedia.org/wiki/Komodo%20Edit
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Komodo%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: éditeur de texte et environnement de développement intégré libre.
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Komodo%20Edit.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q13741
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: integrated development environment
  xml:lang: en
- type: literal
  value: Ambiente de desarrollo integrado
  xml:lang: es
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: environnement de développement intégré
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: ActiveState Komodo
  xml:lang: en
- type: literal
  value: Komodo
  xml:lang: es
- type: literal
  value: Komodo
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q308915
license_label:
- type: literal
  value: Mozilla Public License
  xml:lang: en
- type: literal
  value: Mozilla Public License
  xml:lang: es
- type: literal
  value: Mozilla Public License
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Komodo%20Edit%20icon.png
official_website:
- type: uri
  value: http://www.activestate.com/komodo-edit
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
- type: uri
  value: http://www.wikidata.org/entity/Q34264
operating_system_label:
- type: literal
  value: Berkeley Software Distribution
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Berkeley Software Distribution
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Berkeley Software Distribution
  xml:lang: fr
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1265324
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q2407
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: C++
  xml:lang: fr
- type: literal
  value: Python
  xml:lang: fr
software_version:
- type: literal
  value: 9.2.0
- type: literal
  value: 9.3.1
