about:
- type: uri
  value: https://en.wikipedia.org/wiki/Action%20Half-Life%202
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
- type: uri
  value: http://www.wikidata.org/entity/Q865493
instance_of_label:
- type: literal
  value: mod
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: mod
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: mod
  xml:lang: fr
label:
- type: literal
  value: Action Half-Life 2
  xml:lang: en
- type: literal
  value: Action Half-Life 2
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4677105
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-01-01T00:00:00Z'
