about:
- type: uri
  value: https://en.wikipedia.org/wiki/Activiti%20%28software%29
  xml:lang: en
description:
- type: literal
  value: open-source workflow engine
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21127166
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Java software library
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque Java
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Activiti
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q13785927
- type: uri
  value: http://www.wikidata.org/entity/Q18534390
license_label:
- type: literal
  value: Apache License, Version 2.0
  xml:lang: en
- type: literal
  value: LGPLv2.1
  xml:lang: en
- type: literal
  value: LGPLv2.1
  xml:lang: fr
- type: literal
  value: licence Apache version 2.0
  xml:lang: fr
official_website:
- type: uri
  value: http://www.activiti.org
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q344370
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
software_version:
- type: literal
  value: 5.20.0
