image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Action%20AllStars%20logo.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Action AllStars
  xml:lang: en
- type: literal
  value: Action AllStars
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10928179
platform_label:
- type: literal
  value: online and offline
  xml:lang: en
- type: literal
  value: Online y offline
  xml:lang: es
- type: literal
  value: En ligne et hors-ligne
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4677076
