about:
- type: uri
  value: https://en.wikipedia.org/wiki/Adaptive%20Server%20Enterprise
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Adaptive%20Server%20Enterprise
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3932296
instance_of_label:
- type: literal
  value: relational database management system
  xml:lang: en
- type: literal
  value: Sistema de gestión de bases de datos relacionales
  xml:lang: es
- type: literal
  value: système de gestion de base de données relationnelle
  xml:lang: fr
label:
- type: literal
  value: Adaptive Server Enterprise
  xml:lang: en
- type: literal
  value: Adaptive Server Enterprise
  xml:lang: es
- type: literal
  value: Adaptive Server Enterprise
  xml:lang: fr
official_website:
- type: uri
  value: http://sybase.com/products/databasemanagement/adaptiveserverenterprise
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2576415
