about:
- type: uri
  value: https://es.wikipedia.org/wiki/Adept
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Adept%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Adept%20Manager%20screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Adept Manager
  xml:lang: en
- type: literal
  value: Adept
  xml:lang: es
- type: literal
  value: Adept (logiciel)
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q191307
license_label:
- type: literal
  value: BSD license
  xml:lang: en
- type: literal
  value: Licencia BSD
  xml:lang: es
- type: literal
  value: licence BSD
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Adept-logo.svg
official_website:
- type: uri
  value: http://web.mornfall.net/adept.html
program:
- type: uri
  value: http://www.wikidata.org/entity/Q356345
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
