about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Adidas%20Power%20Soccer
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1996
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Adidas Power Soccer
  xml:lang: en
- type: literal
  value: Adidas Power Soccer
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2824396
