about:
- type: uri
  value: https://en.wikipedia.org/wiki/Adobe%20After%20Effects
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Adobe%20After%20Effects
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Adobe%20After%20Effects
  xml:lang: fr
description:
- type: literal
  value: digital motion graphics and compositing software
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1373429
instance_of_label:
- type: literal
  value: video editing software
  xml:lang: en
- type: literal
  value: logiciel d'édition de vidéos
  xml:lang: fr
label:
- type: literal
  value: Adobe After Effects
  xml:lang: en
- type: literal
  value: Adobe After Effects
  xml:lang: es
- type: literal
  value: Adobe After Effects
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Adobe%20After%20Effects%20CS6%20Icon.png
official_website:
- type: uri
  value: https://www.adobe.com/products/aftereffects
program:
- type: uri
  value: http://www.wikidata.org/entity/Q83380
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: CC 2015.3 13.8.0.144
