about:
- type: uri
  value: https://en.wikipedia.org/wiki/Advanced%20Destroyer%20Simulator
  xml:lang: en
description:
- type: literal
  value: videojuego de 1990
  xml:lang: es
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Advanced Destroyer Simulator
  xml:lang: en
- type: literal
  value: Advanced Destroyer Simulator
  xml:lang: es
- type: literal
  value: Advanced Destroyer Simulator
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q478829
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4686177
