about:
- type: uri
  value: https://en.wikipedia.org/wiki/Advanced%20Dungeons%20%26%20Dragons%3A%20Slayer
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Advanced%20Dungeons%20%26%20Dragons%3A%20Slayer
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Advanced Dungeons & Dragons: Slayer'
  xml:lang: en
- type: literal
  value: 'Advanced Dungeons & Dragons: Slayer'
  xml:lang: es
- type: literal
  value: 'Advanced Dungeons & Dragons: Slayer'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q229429
platform_label:
- type: literal
  value: 3DO Interactive Multiplayer
  xml:lang: en
- type: literal
  value: 3DO Interactive Multiplayer
  xml:lang: es
- type: literal
  value: 3DO Interactive Multiplayer
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4686191
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-02-04T00:00:00Z'
