about:
- type: uri
  value: https://en.wikipedia.org/wiki/AdventureQuest
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4801348
developer_label:
- type: literal
  value: Artix Entertainment
  xml:lang: en
- type: literal
  value: Artix Entertainment
  xml:lang: es
- type: literal
  value: Artix Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: AdventureQuest
  xml:lang: en
- type: literal
  value: AdventureQuest
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4801348
owned_by_label:
- type: literal
  value: Artix Entertainment
  xml:lang: en
- type: literal
  value: Artix Entertainment
  xml:lang: es
- type: literal
  value: Artix Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3235182
