about:
- type: uri
  value: https://en.wikipedia.org/wiki/Adventures%20of%20Lolo%203
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Adventures%20of%20Lolo%203
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Adventures%20of%20Lolo%203
  xml:lang: fr
description:
- type: literal
  value: 1990 NES game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1068734
developer_label:
- type: literal
  value: HAL Laboratory
  xml:lang: en
- type: literal
  value: HAL Laboratory
  xml:lang: es
- type: literal
  value: HAL Laboratory
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Adventures of Lolo 3
  xml:lang: en
- type: literal
  value: Adventures of Lolo 3
  xml:lang: es
- type: literal
  value: Adventures of Lolo 3
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1068734
owned_by_label:
- type: literal
  value: HAL Laboratory
  xml:lang: en
- type: literal
  value: HAL Laboratory
  xml:lang: es
- type: literal
  value: HAL Laboratory
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2321007
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-12-26T00:00:00Z'
