description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q23252700
developer_label:
- type: literal
  value: Turbo Button
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Adventure Time: Magic Man''s Head Games'
  xml:lang: en
official_website:
- type: uri
  value: http://www.cartoonnetwork.com/
- type: uri
  value: http://www.turbo-button.com/games/adventuretime
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q23252700
owned_by_label:
- type: literal
  value: Turbo Button
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23252499
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-09-18T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-03-28T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-04-05T00:00:00Z'
