about:
- type: uri
  value: https://en.wikipedia.org/wiki/Adventure%20Construction%20Set
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7627105
developer_label:
- type: literal
  value: Stuart Smith
  xml:lang: en
- type: literal
  value: Stuart Smith
  xml:lang: es
- type: literal
  value: Stuart Smith
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Adventure Construction Set
  xml:lang: en
- type: literal
  value: Adventure Construction Set
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7627105
owned_by_label:
- type: literal
  value: Stuart Smith
  xml:lang: en
- type: literal
  value: Stuart Smith
  xml:lang: es
- type: literal
  value: Stuart Smith
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q379928
