about:
- type: uri
  value: https://en.wikipedia.org/wiki/Aerial%20Assault
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Aerial%20Assault
  xml:lang: fr
description:
- type: literal
  value: videojuego de 1990
  xml:lang: es
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q122741
developer_label:
- type: literal
  value: Sega
  xml:lang: en
- type: literal
  value: Sega
  xml:lang: es
- type: literal
  value: Sega
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Aerial Assault
  xml:lang: en
- type: literal
  value: Aerial Assault
  xml:lang: es
- type: literal
  value: Aerial Assault
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q122741
owned_by_label:
- type: literal
  value: Sega
  xml:lang: en
- type: literal
  value: Sega
  xml:lang: es
- type: literal
  value: Sega
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q209868
- type: uri
  value: http://www.wikidata.org/entity/Q751719
platform_label:
- type: literal
  value: Sega Game Gear
  xml:lang: en
- type: literal
  value: Sega Master System
  xml:lang: en
- type: literal
  value: Sega Game Gear
  xml:lang: es
- type: literal
  value: Sega Master System
  xml:lang: es
- type: literal
  value: Game Gear
  xml:lang: fr
- type: literal
  value: Master System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2825577
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-06-05T00:00:00Z'
