about:
- type: uri
  value: https://en.wikipedia.org/wiki/AeroGauge
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/AeroGauge
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/AeroGauge
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1997
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6665966
developer_label:
- type: literal
  value: Locomotive Games
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: AeroGauge
  xml:lang: en
- type: literal
  value: AeroGauge
  xml:lang: es
- type: literal
  value: AeroGauge
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6665966
owned_by_label:
- type: literal
  value: Locomotive Games
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q668397
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-12-19T00:00:00Z'
