about:
- type: uri
  value: https://en.wikipedia.org/wiki/Aether%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Aether%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3048116
developer_label:
- type: literal
  value: Edmund McMillen
  xml:lang: en
- type: literal
  value: Edmund McMillen
  xml:lang: es
- type: literal
  value: Edmund McMillen
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Aether
  xml:lang: en
- type: literal
  value: Aether
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q178285
license_label:
- type: literal
  value: freeware
  xml:lang: en
- type: literal
  value: freeware
  xml:lang: es
- type: literal
  value: freeware
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3048116
owned_by_label:
- type: literal
  value: Edmund McMillen
  xml:lang: en
- type: literal
  value: Edmund McMillen
  xml:lang: es
- type: literal
  value: Edmund McMillen
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q857177
platform_label:
- type: literal
  value: Adobe Flash Player
  xml:lang: en
- type: literal
  value: Adobe Flash Player
  xml:lang: es
- type: literal
  value: Adobe Flash Player
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q508755
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-09-03T00:00:00Z'
