about:
- type: uri
  value: https://en.wikipedia.org/wiki/Agaju%3A%20The%20Sacred%20Path%20of%20Treasure
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q909005
developer_label:
- type: literal
  value: Gizmondo
  xml:lang: en
- type: literal
  value: Gizmondo
  xml:lang: es
- type: literal
  value: Gizmondo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Agaju: The Sacred Path of Treasure'
  xml:lang: en
- type: literal
  value: 'Agaju: The Sacred Path of Treasure'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q909005
owned_by_label:
- type: literal
  value: Gizmondo
  xml:lang: en
- type: literal
  value: Gizmondo
  xml:lang: es
- type: literal
  value: Gizmondo
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q909005
platform_label:
- type: literal
  value: Gizmondo
  xml:lang: en
- type: literal
  value: Gizmondo
  xml:lang: es
- type: literal
  value: Gizmondo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4691109
