about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AAgar.io
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Agar.io
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Agar.io
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Agar.io
  xml:lang: fr
description:
- type: literal
  value: massively multiplayer action game
  xml:lang: en
- type: literal
  value: juego
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q862490
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: massively multiplayer online game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
- type: uri
  value: http://www.wikidata.org/entity/Q848991
instance_of_label:
- type: literal
  value: browser game
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: Videojuego de navegador
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu sur navigateur Web
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Agar.io
  xml:lang: en
- type: literal
  value: agrario
  xml:lang: es
- type: literal
  value: Agar.io
  xml:lang: fr
official_website:
- type: uri
  value: http://agar.io
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20012932
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-04-28T00:00:00Z'
stack_exchange_tag:
- type: uri
  value: http://gaming.stackexchange.com/tags/agar.io
