about:
- type: uri
  value: https://en.wikipedia.org/wiki/Age%20of%20Empires%20Online
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Age%20of%20Empires%20Online
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Age%20of%20Empires%20Online
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1202130
- type: uri
  value: http://www.wikidata.org/entity/Q26222
developer_label:
- type: literal
  value: Gas Powered Games
  xml:lang: en
- type: literal
  value: Robot Entertainment
  xml:lang: en
- type: literal
  value: Gas Powered Games
  xml:lang: es
- type: literal
  value: Gas Powered Games
  xml:lang: fr
- type: literal
  value: Robot Entertainment
  xml:lang: fr
facebook_id:
- type: literal
  value: ageofempires
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143087
genre_label:
- type: literal
  value: Massively multiplayer online real-time strategy game
  xml:lang: en
- type: literal
  value: Videojuego de estrategia en tiempo real multijugador masivo en línea
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Age of Empires Online
  xml:lang: en
- type: literal
  value: Age of Empires Online
  xml:lang: es
- type: literal
  value: Age of Empires Online
  xml:lang: fr
official_website:
- type: uri
  value: http://www.ageofempiresonline.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1202130
- type: uri
  value: http://www.wikidata.org/entity/Q26222
owned_by_label:
- type: literal
  value: Gas Powered Games
  xml:lang: en
- type: literal
  value: Robot Entertainment
  xml:lang: en
- type: literal
  value: Gas Powered Games
  xml:lang: es
- type: literal
  value: Gas Powered Games
  xml:lang: fr
- type: literal
  value: Robot Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q34920
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-08-16T00:00:00Z'
software_version:
- type: literal
  value: 4.0.0.6148
twitter_username:
- type: literal
  value: AgeOfEmpires
