about:
- type: uri
  value: https://en.wikipedia.org/wiki/Age%20of%20Empires%20III%3A%20The%20WarChiefs
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Age%20of%20Empires%20III%3A%20The%20WarChiefs
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Age%20of%20Empires%20III%3A%20The%20WarChiefs
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q308913
developer_label:
- type: literal
  value: Ensemble Studios
  xml:lang: en
- type: literal
  value: Ensemble Studios
  xml:lang: es
- type: literal
  value: Ensemble Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Age of Empires III: The WarChiefs'
  xml:lang: en
- type: literal
  value: 'Age of Empires III: The WarChiefs'
  xml:lang: es
- type: literal
  value: 'Age of Empires III: The WarChiefs'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q308913
owned_by_label:
- type: literal
  value: Ensemble Studios
  xml:lang: en
- type: literal
  value: Ensemble Studios
  xml:lang: es
- type: literal
  value: Ensemble Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q853074
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-10-17T00:00:00Z'
software_version:
- type: literal
  value: '1.06'
