about:
- type: uri
  value: https://en.wikipedia.org/wiki/Agent%20X%20%281986%20video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3063482
developer_label:
- type: literal
  value: Tim Follin
  xml:lang: en
- type: literal
  value: Tim Follin
  xml:lang: es
- type: literal
  value: Tim Follin
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Agent X
  xml:lang: en
- type: literal
  value: Agent X
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3063482
owned_by_label:
- type: literal
  value: Tim Follin
  xml:lang: en
- type: literal
  value: Tim Follin
  xml:lang: es
- type: literal
  value: Tim Follin
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q23882
platform_label:
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4692085
