about:
- type: uri
  value: https://en.wikipedia.org/wiki/Agros2D
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Heat%20transfer%20in%20Agros2D.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Agros2D
  xml:lang: en
official_website:
- type: uri
  value: http://www.agros2d.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16971128
