about:
- type: uri
  value: https://en.wikipedia.org/wiki/Air%20Assault%20Task%20Force
  xml:lang: en
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7143931
developer_label:
- type: literal
  value: Pat Proctor
  xml:lang: en
- type: literal
  value: Pat Proctor
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2454898
genre_label:
- type: literal
  value: wargame
  xml:lang: en
- type: literal
  value: videojuego de guerra
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Air Assault Task Force
  xml:lang: en
- type: literal
  value: Air Assault Task Force
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7143931
owned_by_label:
- type: literal
  value: Pat Proctor
  xml:lang: en
- type: literal
  value: Pat Proctor
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4697737
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-11-17T00:00:00Z'
software_version:
- type: literal
  value: '1.1'
