about:
- type: uri
  value: https://en.wikipedia.org/wiki/Air%20%281977%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Air%20%28visual%20novel%29
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Air%20%28visual%20novel%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/AIR
  xml:lang: es
- type: uri
  value: https://es.wikiquote.org/wiki/Air%20TV
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Air%20%28univers%20de%20fiction%29
  xml:lang: fr
description:
- type: literal
  value: Visual novel
  xml:lang: en
- type: literal
  value: text-based aerial warfare mainframe computer game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2000
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1143528
developer_label:
- type: literal
  value: Key
  xml:lang: en
- type: literal
  value: Key
  xml:lang: es
- type: literal
  value: Key
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1046788
- type: uri
  value: http://www.wikidata.org/entity/Q1143118
- type: uri
  value: http://www.wikidata.org/entity/Q5366097
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: School anime and manga
  xml:lang: en
- type: literal
  value: eroge
  xml:lang: en
- type: literal
  value: interactive fiction
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Anime y manga escolares
  xml:lang: es
- type: literal
  value: Eroge
  xml:lang: es
- type: literal
  value: aventura conversacional
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: eroge
  xml:lang: fr
- type: literal
  value: fiction interactive
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Air
  xml:lang: en
- type: literal
  value: AIR
  xml:lang: es
- type: literal
  value: Air
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1143528
owned_by_label:
- type: literal
  value: Key
  xml:lang: en
- type: literal
  value: Key
  xml:lang: es
- type: literal
  value: Key
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q177234
- type: uri
  value: http://www.wikidata.org/entity/Q184198
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Dreamcast
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: mainframe computer
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Computadora central
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Sega Dreamcast
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Dreamcast
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Ordinateur central
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q405497
- type: uri
  value: http://www.wikidata.org/entity/Q4697700
