about:
- type: uri
  value: https://en.wikipedia.org/wiki/Akatsuki%20no%20Amaneka%20to%20Aoi%20Kyojin
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q866171
developer_label:
- type: literal
  value: Kogado Studio
  xml:lang: en
- type: literal
  value: Kogado Studio
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Akatsuki no Amaneka to Aoi Kyojin
  xml:lang: en
- type: literal
  value: Akatsuki no Amaneka to Aoi Kyojin
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q866171
owned_by_label:
- type: literal
  value: Kogado Studio
  xml:lang: en
- type: literal
  value: Kogado Studio
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4700372
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-03-11T00:00:00Z'
