about:
- type: uri
  value: https://en.wikipedia.org/wiki/Alacarte
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Alacarte
  xml:lang: es
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Alacarte%20Ubuntu%20Feisty%20Fawn.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Alacarte
  xml:lang: en
- type: literal
  value: Alacarte
  xml:lang: es
- type: literal
  value: Alacarte
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://git.gnome.org/browse/alacarte/
- type: uri
  value: http://www.ftp.gnome.org/pub/GNOME/sources/alacarte/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1331023
