about:
- type: uri
  value: https://en.wikipedia.org/wiki/Alex%20Kidd%20in%20the%20Enchanted%20Castle
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Alex%20Kidd%20in%20the%20Enchanted%20Castle
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Alex%20Kidd%20in%20the%20Enchanted%20Castle
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1989
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q339565
developer_label:
- type: literal
  value: Sega Wow
  xml:lang: en
- type: literal
  value: Sega Wow
  xml:lang: es
- type: literal
  value: Sega Wow
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Alex Kidd in the Enchanted Castle
  xml:lang: en
- type: literal
  value: Alex Kidd in the Enchanted Castle
  xml:lang: es
- type: literal
  value: Alex Kidd in the Enchanted Castle
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q339565
owned_by_label:
- type: literal
  value: Sega Wow
  xml:lang: en
- type: literal
  value: Sega Wow
  xml:lang: es
- type: literal
  value: Sega Wow
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2313010
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-04-09T00:00:00Z'
