about:
- type: uri
  value: https://en.wikipedia.org/wiki/Alfresco%20%28software%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Alfresco
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Alfresco
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Share%20and%20Repository%20Browser%20%28Alfresco%20Community%20Edition%29.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: Alfresco
  xml:lang: en
- type: literal
  value: Alfresco
  xml:lang: es
- type: literal
  value: Alfresco
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.alfresco.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q946976
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2005
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: JavaScript
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: JavaScript
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
- type: literal
  value: JavaScript
  xml:lang: fr
