about:
- type: uri
  value: https://en.wikipedia.org/wiki/Alice%3A%20An%20Interactive%20Museum
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1365614
developer_label:
- type: literal
  value: EMI Music Japan
  xml:lang: en
- type: literal
  value: EMI Music Japan
  xml:lang: es
- type: literal
  value: EMI Music Japan
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Alice: An Interactive Museum'
  xml:lang: en
- type: literal
  value: 'Alice: An Interactive Museum'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1365614
owned_by_label:
- type: literal
  value: EMI Music Japan
  xml:lang: en
- type: literal
  value: EMI Music Japan
  xml:lang: es
- type: literal
  value: EMI Music Japan
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4725693
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-01-01T00:00:00Z'
