about:
- type: uri
  value: https://en.wikipedia.org/wiki/Aliens%20vs.%20Predator%20%282010%20video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Aliens%20vs.%20Predator
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Aliens%20vs.%20Predator%20%28jeu%20vid%C3%A9o%2C%202010%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2010
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2030718
developer_label:
- type: literal
  value: Rebellion Developments
  xml:lang: en
- type: literal
  value: Rebellion Developments
  xml:lang: es
- type: literal
  value: Rebellion Developments
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Aliens vs. Predator
  xml:lang: en
- type: literal
  value: Aliens vs. Predator
  xml:lang: es
- type: literal
  value: Aliens vs. Predator
  xml:lang: fr
official_website:
- type: uri
  value: http://www.sega.com/avp/us/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2030718
owned_by_label:
- type: literal
  value: Rebellion Developments
  xml:lang: en
- type: literal
  value: Rebellion Developments
  xml:lang: es
- type: literal
  value: Rebellion Developments
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1340662
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-02-16T00:00:00Z'
