about:
- type: uri
  value: https://en.wikipedia.org/wiki/Alien%20Garden
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q92862
developer_label:
- type: literal
  value: Jaron Lanier
  xml:lang: en
- type: literal
  value: Jaron Lanier
  xml:lang: es
- type: literal
  value: Jaron Lanier
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1150710
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: strategy game
  xml:lang: en
- type: literal
  value: juego de estrategia
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Alien Garden
  xml:lang: en
- type: literal
  value: Alien Garden
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q92862
owned_by_label:
- type: literal
  value: Jaron Lanier
  xml:lang: en
- type: literal
  value: Jaron Lanier
  xml:lang: es
- type: literal
  value: Jaron Lanier
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q249075
platform_label:
- type: literal
  value: Atari 8-bit family
  xml:lang: en
- type: literal
  value: Familia Atari de 8 bits
  xml:lang: es
- type: literal
  value: Atari 8-bit
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4726426
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-01-01T00:00:00Z'
