about:
- type: uri
  value: https://en.wikipedia.org/wiki/Aliens%20versus%20Predator%20%281999%20video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Aliens%20versus%20Predator%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Aliens%20versus%20Predator%20%28jeu%20vid%C3%A9o%2C%201999%29
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1999
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2030718
developer_label:
- type: literal
  value: Rebellion Developments
  xml:lang: en
- type: literal
  value: Rebellion Developments
  xml:lang: es
- type: literal
  value: Rebellion Developments
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Aliens versus Predator
  xml:lang: en
- type: literal
  value: Aliens versus Predator
  xml:lang: es
- type: literal
  value: Aliens versus Predator
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2030718
owned_by_label:
- type: literal
  value: Rebellion Developments
  xml:lang: en
- type: literal
  value: Rebellion Developments
  xml:lang: es
- type: literal
  value: Rebellion Developments
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q43627
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Mac OS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1770108
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-04-30T00:00:00Z'
software_version:
- type: literal
  value: Build 98
