about:
- type: uri
  value: https://en.wikipedia.org/wiki/Alien%20Rage
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Alien%20Rage
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2549114
developer_label:
- type: literal
  value: City Interactive
  xml:lang: en
- type: literal
  value: City Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Alien Rage
  xml:lang: en
- type: literal
  value: Alien Rage
  xml:lang: fr
official_website:
- type: uri
  value: http://www.alienragegame.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2549114
owned_by_label:
- type: literal
  value: City Interactive
  xml:lang: en
- type: literal
  value: City Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16273206
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-09-24T00:00:00Z'
