about:
- type: uri
  value: https://en.wikipedia.org/wiki/All%20Girl%20Wrestling%3A%20Ultimate%20Angels
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'All Girl Wrestling: Ultimate Angels'
  xml:lang: en
- type: literal
  value: 'All Girl Wrestling: Ultimate Angels'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4728751
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1989-01-01T00:00:00Z'
