about:
- type: uri
  value: https://en.wikipedia.org/wiki/Allied%20General
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Allied%20General
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1268871
developer_label:
- type: literal
  value: Strategic Simulations, Inc.
  xml:lang: en
- type: literal
  value: Strategic Simulations, Inc.
  xml:lang: es
- type: literal
  value: Strategic Simulations
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
genre_label:
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Allied General
  xml:lang: en
- type: literal
  value: Allied General
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1268871
owned_by_label:
- type: literal
  value: Strategic Simulations, Inc.
  xml:lang: en
- type: literal
  value: Strategic Simulations, Inc.
  xml:lang: es
- type: literal
  value: Strategic Simulations
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4732574
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-09-30T00:00:00Z'
