about:
- type: uri
  value: https://es.wikipedia.org/wiki/Allplan
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Allplan
  xml:lang: fr
description:
- type: literal
  value: 2D/3D computer aided design software for architecture and engineering
  xml:lang: en
- type: literal
  value: software de diseño asistido por computadora 2D/3D paramétrico para arquitectura e ingeniería
  xml:lang: es
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15548076
instance_of_label:
- type: literal
  value: computer-aided design software
  xml:lang: en
- type: literal
  value: logiciel de conception assistée par ordinateur
  xml:lang: fr
label:
- type: literal
  value: Allplan
  xml:lang: en
- type: literal
  value: Allplan
  xml:lang: es
- type: literal
  value: Allplan
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q456186
