about:
- type: uri
  value: https://en.wikipedia.org/wiki/AlphaBay
  xml:lang: en
description:
- type: literal
  value: Darknet market
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18620277
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q35127
instance_of_label:
- type: literal
  value: Darknet market
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: website
  xml:lang: en
- type: literal
  value: sitio web
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: site web
  xml:lang: fr
label:
- type: literal
  value: AlphaBay Market
  xml:lang: en
- type: literal
  value: AlphaBay Market
  xml:lang: fr
official_website:
- type: uri
  value: http://pwoah7foa6au2pul.onion
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19891977
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
