about:
- type: uri
  value: https://en.wikipedia.org/wiki/Alter%20Echo
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Alter%20Echo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7112876
developer_label:
- type: literal
  value: Outrage Entertainment
  xml:lang: en
- type: literal
  value: Outrage Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Alter Echo
  xml:lang: en
- type: literal
  value: Alter Echo
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7112876
owned_by_label:
- type: literal
  value: Outrage Entertainment
  xml:lang: en
- type: literal
  value: Outrage Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4736268
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-08-19T00:00:00Z'
