about:
- type: uri
  value: https://en.wikipedia.org/wiki/Alvin%20and%20the%20Chipmunks%3A%20The%20Squeakquel%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2010
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6002406
developer_label:
- type: literal
  value: ImaginEngine
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Alvin and the Chipmunks: The Squeakquel'
  xml:lang: en
- type: literal
  value: 'Alvin and the Chipmunks: The Squeakquel'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6002406
owned_by_label:
- type: literal
  value: ImaginEngine
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3613450
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-12-01T00:00:00Z'
