about:
- type: uri
  value: https://en.wikipedia.org/wiki/Amazon%20Silk
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Amazon%20Silk
  xml:lang: es
description:
- type: literal
  value: web browser for Kindle Fire
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3884
developer_label:
- type: literal
  value: Amazon.com
  xml:lang: en
- type: literal
  value: Amazon.com
  xml:lang: es
- type: literal
  value: Amazon.com
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q6368
instance_of_label:
- type: literal
  value: web browser
  xml:lang: en
- type: literal
  value: navegador web
  xml:lang: es
- type: literal
  value: navigateur web
  xml:lang: fr
label:
- type: literal
  value: Amazon Silk
  xml:lang: en
- type: literal
  value: Amazon Silk
  xml:lang: es
official_website:
- type: uri
  value: http://amazon.com/silk
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q94
operating_system_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3884
owned_by_label:
- type: literal
  value: Amazon.com
  xml:lang: en
- type: literal
  value: Amazon.com
  xml:lang: es
- type: literal
  value: Amazon.com
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q431171
