about:
- type: uri
  value: https://en.wikipedia.org/wiki/Amazon%3A%20Guardians%20of%20Eden
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1425540
developer_label:
- type: literal
  value: Indie Built
  xml:lang: en
- type: literal
  value: Indie Built
  xml:lang: es
- type: literal
  value: Indie Built
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Amazon: Guardians of Eden'
  xml:lang: en
- type: literal
  value: 'Amazon: Guardians of Eden'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1425540
owned_by_label:
- type: literal
  value: Indie Built
  xml:lang: en
- type: literal
  value: Indie Built
  xml:lang: es
- type: literal
  value: Indie Built
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4740835
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-01T00:00:00Z'
