about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ameba%20%28website%29
  xml:lang: en
description:
- type: literal
  value: Japanese blogging and social networking website
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3220391
instance_of_label:
- type: literal
  value: social networking service
  xml:lang: en
- type: literal
  value: servicios de red social
  xml:lang: es
- type: literal
  value: réseautage social
  xml:lang: fr
label:
- type: literal
  value: Ameba
  xml:lang: en
- type: literal
  value: Ameba
  xml:lang: fr
official_website:
- type: uri
  value: http://ameba.jp
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2597254
