about:
- type: uri
  value: https://en.wikipedia.org/wiki/American%20Truck%20Simulator
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/American%20Truck%20Simulator
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/American%20Truck%20Simulator
  xml:lang: fr
description:
- type: literal
  value: 2016 vehicle simulation game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1470335
developer_label:
- type: literal
  value: SCS Software
  xml:lang: en
- type: literal
  value: SCS Software
  xml:lang: es
- type: literal
  value: SCS Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q19683436
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: truck simulator
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: simulador de camiones
  xml:lang: es
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: American Truck Simulator
  xml:lang: en
- type: literal
  value: American Truck Simulator
  xml:lang: es
- type: literal
  value: American Truck Simulator
  xml:lang: fr
official_website:
- type: uri
  value: http://americantrucksimulator.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1470335
owned_by_label:
- type: literal
  value: SCS Software
  xml:lang: en
- type: literal
  value: SCS Software
  xml:lang: es
- type: literal
  value: SCS Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16970796
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-02-02T00:00:00Z'
