about:
- type: uri
  value: https://en.wikipedia.org/wiki/American%20McGee%27s%20Alice
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/American%20McGee%27s%20Alice
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/American%20McGee%27s%20Alice
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/American%20McGee%27s%20Alice
  xml:lang: fr
- type: uri
  value: https://fr.wikiquote.org/wiki/American%20McGee%27s%20Alice
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2000
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q665103
developer_label:
- type: literal
  value: Rogue Entertainment
  xml:lang: en
- type: literal
  value: Rogue Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
- type: uri
  value: http://www.wikidata.org/entity/Q604725
genre_label:
- type: literal
  value: psychological horror
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: terror psicológico
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: American Mcgee's Alice
  xml:lang: en
- type: literal
  value: American McGee's Alice
  xml:lang: es
- type: literal
  value: American McGee's Alice
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q665103
owned_by_label:
- type: literal
  value: Rogue Entertainment
  xml:lang: en
- type: literal
  value: Rogue Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q43627
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Mac OS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q465689
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-10-06T00:00:00Z'
