about:
- type: uri
  value: https://en.wikipedia.org/wiki/Amnesia%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Amnesia%20%28visual%20novel%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Amnesia%20%28novela%20visual%29
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/Amnesia%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Amnesia%20%28visual%20novel%29
  xml:lang: fr
description:
- type: literal
  value: Japanese visual novel series by Idea Factory
  xml:lang: en
- type: literal
  value: text adventure computer game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143118
- type: uri
  value: http://www.wikidata.org/entity/Q1189047
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: interactive fiction
  xml:lang: en
- type: literal
  value: romance
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: amor romántico
  xml:lang: es
- type: literal
  value: aventura conversacional
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: fiction interactive
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Amnesia
  xml:lang: en
- type: literal
  value: Amnesia
  xml:lang: es
- type: literal
  value: Amnesia
  xml:lang: fr
official_website:
- type: uri
  value: http://www.anime-amnesia.com
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q188808
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation Vita
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q182409
- type: uri
  value: http://www.wikidata.org/entity/Q4747366
twitter_username:
- type: literal
  value: animeamnesia
