about:
- type: uri
  value: https://en.wikipedia.org/wiki/Amnesia%3A%20A%20Machine%20for%20Pigs
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Amnesia%3A%20A%20Machine%20for%20Pigs
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Amnesia%3A%20A%20Machine%20for%20Pigs
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1725456
developer_label:
- type: literal
  value: The Chinese Room
  xml:lang: en
- type: literal
  value: The Chinese Room
  xml:lang: es
- type: literal
  value: The Chinese Room
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q604725
genre_label:
- type: literal
  value: psychological horror
  xml:lang: en
- type: literal
  value: terror psicológico
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Amnesia: A Machine for Pigs'
  xml:lang: en
- type: literal
  value: 'Amnesia: A Machine for Pigs'
  xml:lang: es
- type: literal
  value: 'Amnesia: A Machine for Pigs'
  xml:lang: fr
official_website:
- type: uri
  value: http://aamfp.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1725456
owned_by_label:
- type: literal
  value: The Chinese Room
  xml:lang: en
- type: literal
  value: The Chinese Room
  xml:lang: es
- type: literal
  value: The Chinese Room
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3614490
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-09-10T00:00:00Z'
