description:
- type: literal
  value: distribution GNU/Linux dédiée à l’éducation
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3046024
developer_label:
- type: literal
  value: EOLE
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: AmonEcole
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3046024
owned_by_label:
- type: literal
  value: EOLE
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16038990
software_version:
- type: literal
  value: '2.3'
- type: literal
  value: 2.4.0
- type: literal
  value: 2.4.0.1
