description:
- type: literal
  value: server-side plugin for the GoldSrc engine
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q184148
instance_of_label:
- type: literal
  value: plug-in
  xml:lang: en
- type: literal
  value: complemento
  xml:lang: es
- type: literal
  value: plugin
  xml:lang: fr
label:
- type: literal
  value: AMX Mod
  xml:lang: en
- type: literal
  value: AMX Mod
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17488669
