about:
- type: uri
  value: https://en.wikipedia.org/wiki/Anachronox
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Anachronox
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Anachronox
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2001
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1070755
developer_label:
- type: literal
  value: Ion Storm
  xml:lang: en
- type: literal
  value: Ion Storm
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Anachronox
  xml:lang: en
- type: literal
  value: Anachronox
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1070755
owned_by_label:
- type: literal
  value: Ion Storm
  xml:lang: en
- type: literal
  value: Ion Storm
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q483454
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-06-29T00:00:00Z'
