about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Anaphraseus
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Anaphraseus%202.04.98b.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Anaphraseus
  xml:lang: en
- type: literal
  value: Anaphraseus
  xml:lang: fr
official_website:
- type: uri
  value: http://anaphraseus.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q486051
source_code_repository:
- type: uri
  value: https://sourceforge.net/p/anaphraseus/code/HEAD/tree/
