about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AAnatomography
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Anatomography
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Screenshot%20Anatomography.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Anatomography
  xml:lang: en
official_website:
- type: uri
  value: http://lifesciencedb.jp/bp3d/?lng=en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2891107
