about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ancient%20Trader
  xml:lang: en
description:
- type: literal
  value: turn-based strategy video game developed by Slovakia-based studio 4Kids Games
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q16060202
developer_label:
- type: literal
  value: 4Kids Games
  xml:lang: en
- type: literal
  value: 4Kids Games
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
genre_label:
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Ancient%20Trader%20logo.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ancient Trader
  xml:lang: en
- type: literal
  value: Ancient Trader
  xml:lang: es
- type: literal
  value: Ancient Trader
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q16060202
owned_by_label:
- type: literal
  value: 4Kids Games
  xml:lang: en
- type: literal
  value: 4Kids Games
  xml:lang: es
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q48493
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16060199
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-06-27T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-12-17T00:00:00Z'
