about:
- type: uri
  value: https://en.wikipedia.org/wiki/AndLinux
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/AndLinux
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: andLinux
  xml:lang: en
- type: literal
  value: AndLinux
  xml:lang: es
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q430423
