about:
- type: uri
  value: https://en.wikipedia.org/wiki/Android%202
  xml:lang: en
description:
- type: literal
  value: shoot 'em up maze video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5174848
developer_label:
- type: literal
  value: Costa Panayi
  xml:lang: en
- type: literal
  value: Costa Panayi
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Android 2
  xml:lang: en
- type: literal
  value: Android 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5174848
owned_by_label:
- type: literal
  value: Costa Panayi
  xml:lang: en
- type: literal
  value: Costa Panayi
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4759450
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
