about:
- type: uri
  value: https://en.wikipedia.org/wiki/Angel%20Tales
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q690342
- type: uri
  value: http://www.wikidata.org/entity/Q752321
genre_label:
- type: literal
  value: Harem
  xml:lang: en
- type: literal
  value: magical girl
  xml:lang: en
- type: literal
  value: Harem
  xml:lang: es
- type: literal
  value: Mahō shōjo
  xml:lang: es
- type: literal
  value: Harem genre
  xml:lang: fr
- type: literal
  value: Magical girl
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Angel Tales
  xml:lang: en
- type: literal
  value: Angel Tales
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q712500
