about:
- type: uri
  value: https://en.wikipedia.org/wiki/Angels%20Fall%20First%3A%20Planetstorm
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Angels Fall First: Planetstorm'
  xml:lang: en
- type: literal
  value: 'Angels Fall First: Planetstorm'
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q178285
license_label:
- type: literal
  value: freeware
  xml:lang: en
- type: literal
  value: freeware
  xml:lang: es
- type: literal
  value: freeware
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4763055
software_version:
- type: literal
  value: UDK / Apr 29th, 2010 RC8,
