about:
- type: uri
  value: https://en.wikipedia.org/wiki/Angry%20Birds%20Space
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Angry%20Birds%20Space
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Angry%20Birds%20Space
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q870095
developer_label:
- type: literal
  value: Rovio Entertainment
  xml:lang: en
- type: literal
  value: Rovio Entertainment
  xml:lang: es
- type: literal
  value: Rovio Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Angry Birds Space
  xml:lang: en
- type: literal
  value: Angry Birds Space
  xml:lang: es
- type: literal
  value: Angry Birds Space
  xml:lang: fr
official_website:
- type: uri
  value: http://www.rovio.com/en/our-work/games/view/43/angry-birds-space
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q870095
owned_by_label:
- type: literal
  value: Rovio Entertainment
  xml:lang: en
- type: literal
  value: Rovio Entertainment
  xml:lang: es
- type: literal
  value: Rovio Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q4885200
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Windows Phone
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Windows Phone
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Windows Phone
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1188898
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-03-22T00:00:00Z'
software_version:
- type: literal
  value: '1.41'
- type: literal
  value: 1.5.2
