about:
- type: uri
  value: https://en.wikipedia.org/wiki/Animaniacs%3A%20Lights%2C%20Camera%2C%20Action%21
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Animaniacs%3A%20Lights%2C%20Camera%2C%20Action%21
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3566461
developer_label:
- type: literal
  value: Warthog Games
  xml:lang: en
- type: literal
  value: Warthog Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Animaniacs: Lights, Camera, Action!'
  xml:lang: en
- type: literal
  value: 'Animaniacs: Lights, Camera, Action!'
  xml:lang: es
- type: literal
  value: 'Animaniacs: Lights, Camera, Action!'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3566461
owned_by_label:
- type: literal
  value: Warthog Games
  xml:lang: en
- type: literal
  value: Warthog Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4765050
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-07-30T00:00:00Z'
