about:
- type: uri
  value: https://en.wikipedia.org/wiki/Anno%202070
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Anno%202070
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Anno%202070
  xml:lang: fr
description:
- type: literal
  value: city-building and economic simulation video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q569343
- type: uri
  value: http://www.wikidata.org/entity/Q695299
developer_label:
- type: literal
  value: Related Designs
  xml:lang: en
- type: literal
  value: Ubisoft Blue Byte
  xml:lang: en
- type: literal
  value: Related Designs
  xml:lang: es
- type: literal
  value: Ubisoft Blue Byte
  xml:lang: es
- type: literal
  value: Related Designs
  xml:lang: fr
- type: literal
  value: Ubisoft Blue Byte
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
- type: uri
  value: http://www.wikidata.org/entity/Q588289
genre_label:
- type: literal
  value: city-building game
  xml:lang: en
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de construcción de ciudades
  xml:lang: es
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: City-builder
  xml:lang: fr
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Anno 2070
  xml:lang: en
- type: literal
  value: Anno 2070
  xml:lang: es
- type: literal
  value: Anno 2070
  xml:lang: fr
official_website:
- type: uri
  value: http://anno-game.ubi.com/anno-2070/en-GB/home
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q569343
- type: uri
  value: http://www.wikidata.org/entity/Q695299
owned_by_label:
- type: literal
  value: Related Designs
  xml:lang: en
- type: literal
  value: Ubisoft Blue Byte
  xml:lang: en
- type: literal
  value: Related Designs
  xml:lang: es
- type: literal
  value: Ubisoft Blue Byte
  xml:lang: es
- type: literal
  value: Related Designs
  xml:lang: fr
- type: literal
  value: Ubisoft Blue Byte
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q128291
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-11-17T00:00:00Z'
software_version:
- type: literal
  value: 2.0.7780
