about:
- type: uri
  value: https://en.wikipedia.org/wiki/Anno%201503
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Anno%201503
  xml:lang: fr
description:
- type: literal
  value: strategic video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2003
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q875485
developer_label:
- type: literal
  value: Max Design
  xml:lang: en
- type: literal
  value: Max Design
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Anno 1503
  xml:lang: en
- type: literal
  value: Anno 1503
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q875485
owned_by_label:
- type: literal
  value: Max Design
  xml:lang: en
- type: literal
  value: Max Design
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q567244
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-04-04T00:00:00Z'
