about:
- type: uri
  value: https://en.wikipedia.org/wiki/Anohana%3A%20The%20Flower%20We%20Saw%20That%20Day
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ano%20Hi%20Mita%20Hana%20no%20Namae%20o%20Bokutachi%20wa%20Mada%20Shiranai.
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Ano%20hi%20mita%20hana%20no%20namae%20o%20bokutachi%20wa%20mada%20shiranai
  xml:lang: fr
description:
- type: literal
  value: anime series
  xml:lang: en
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q15428604
- type: uri
  value: http://www.wikidata.org/entity/Q15637299
- type: uri
  value: http://www.wikidata.org/entity/Q231302
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: drama anime and manga
  xml:lang: en
- type: literal
  value: shōnen manga
  xml:lang: en
- type: literal
  value: slice of life anime and manga
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Anime y manga de recuentos de la vida
  xml:lang: es
- type: literal
  value: manga y anime dramático
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: shōnen
  xml:lang: es
- type: literal
  value: manga et animé de genre drama
  xml:lang: fr
- type: literal
  value: shōnen
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1107
- type: uri
  value: http://www.wikidata.org/entity/Q5398426
- type: uri
  value: http://www.wikidata.org/entity/Q7889
- type: uri
  value: http://www.wikidata.org/entity/Q8274
instance_of_label:
- type: literal
  value: anime
  xml:lang: en
- type: literal
  value: manga
  xml:lang: en
- type: literal
  value: television series
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: anime
  xml:lang: es
- type: literal
  value: manga
  xml:lang: es
- type: literal
  value: serie de televisión
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: anime
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: manga
  xml:lang: fr
- type: literal
  value: série télévisée
  xml:lang: fr
label:
- type: literal
  value: 'Anohana: The Flower We Saw That Day'
  xml:lang: en
- type: literal
  value: Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai
  xml:lang: es
- type: literal
  value: Ano hi mita hana no namae o bokutachi wa mada shiranai
  xml:lang: fr
official_website:
- type: uri
  value: http://www.anohana.jp/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q483943
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-01-01T00:00:00Z'
twitter_username:
- type: literal
  value: anohana_project
