about:
- type: uri
  value: https://en.wikipedia.org/wiki/Another%20Century%27s%20Episode%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Another%20Century%27s%20Episode%202
  xml:lang: es
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2414469
developer_label:
- type: literal
  value: FromSoftware
  xml:lang: en
- type: literal
  value: From Software
  xml:lang: es
- type: literal
  value: From Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Another Century's Episode 2
  xml:lang: en
- type: literal
  value: Another Century's Episode 2
  xml:lang: es
- type: literal
  value: Another Century's Episode 2
  xml:lang: fr
official_website:
- type: uri
  value: http://www.ace-game.jp/ace02/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2414469
owned_by_label:
- type: literal
  value: FromSoftware
  xml:lang: en
- type: literal
  value: From Software
  xml:lang: es
- type: literal
  value: From Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3618243
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-03-30T00:00:00Z'
