about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Anthony%27s%20Editor
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131212
instance_of_label:
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: editor de texto
  xml:lang: es
- type: literal
  value: éditeur de texte
  xml:lang: fr
label:
- type: literal
  value: Anthony's Editor
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2852785
