about:
- type: uri
  value: https://en.wikipedia.org/wiki/AnthillPro
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16947796
instance_of_label:
- type: literal
  value: continuous integration software
  xml:lang: en
- type: literal
  value: logiciel d’intégration continue
  xml:lang: fr
label:
- type: literal
  value: AnthillPro
  xml:lang: en
official_website:
- type: uri
  value: http://www.anthillpro.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4771790
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
