about:
- type: uri
  value: https://en.wikipedia.org/wiki/Aoi%20Shiro
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1091035
developer_label:
- type: literal
  value: Success
  xml:lang: en
- type: literal
  value: Success
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1436734
- type: uri
  value: http://www.wikidata.org/entity/Q237338
- type: uri
  value: http://www.wikidata.org/entity/Q242492
- type: uri
  value: http://www.wikidata.org/entity/Q320568
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: Yuri
  xml:lang: en
- type: literal
  value: adventure
  xml:lang: en
- type: literal
  value: seinen manga
  xml:lang: en
- type: literal
  value: shōjo manga
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Seinen
  xml:lang: es
- type: literal
  value: Shōjo
  xml:lang: es
- type: literal
  value: Yuri
  xml:lang: es
- type: literal
  value: aventura
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: Seinen
  xml:lang: fr
- type: literal
  value: Shōjo
  xml:lang: fr
- type: literal
  value: Yuri
  xml:lang: fr
- type: literal
  value: aventure
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Aoi Shiro
  xml:lang: en
- type: literal
  value: Aoi Shiro
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1091035
owned_by_label:
- type: literal
  value: Success
  xml:lang: en
- type: literal
  value: Success
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4034162
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-04-05T00:00:00Z'
