description:
- type: literal
  value: search engine library written in C#
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q489709
developer_label:
- type: literal
  value: Apache Software Foundation
  xml:lang: en
- type: literal
  value: Apache Software Foundation
  xml:lang: es
- type: literal
  value: Apache Software Foundation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Apache Lucene.Net
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q616526
license_label:
- type: literal
  value: Apache License
  xml:lang: en
- type: literal
  value: Apache License
  xml:lang: es
- type: literal
  value: licence Apache
  xml:lang: fr
official_website:
- type: uri
  value: https://incubator.apache.org/lucene.net/
- type: uri
  value: https://lucenenet.apache.org/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q489709
owned_by_label:
- type: literal
  value: Apache Software Foundation
  xml:lang: en
- type: literal
  value: Apache Software Foundation
  xml:lang: es
- type: literal
  value: Apache Software Foundation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q773173
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2370
programming_language_label:
- type: literal
  value: C♯
  xml:lang: en
- type: literal
  value: C Sharp
  xml:lang: es
- type: literal
  value: C#
  xml:lang: fr
software_version:
- type: literal
  value: 3.0.3
