about:
- type: uri
  value: https://en.wikibooks.org/wiki/Apache
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Apache%20HTTP%20Server
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Servidor%20HTTP%20Apache
  xml:lang: es
- type: uri
  value: https://fr.wikibooks.org/wiki/Apache
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Apache%20HTTP%20Server
  xml:lang: fr
description:
- type: literal
  value: open-source web server software
  xml:lang: en
- type: literal
  value: servidor web HTTP de código abierto
  xml:lang: es
- type: literal
  value: Serveur web sous licence libre
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q489709
developer_label:
- type: literal
  value: Apache Software Foundation
  xml:lang: en
- type: literal
  value: Apache Software Foundation
  xml:lang: es
- type: literal
  value: Apache Software Foundation
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Firefox%20screenshot-HTTP%20error%20403.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1371279
- type: uri
  value: http://www.wikidata.org/entity/Q308980
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: daemon
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: server software
  xml:lang: en
- type: literal
  value: demonio
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: daemon
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: serveur logiciel
  xml:lang: fr
label:
- type: literal
  value: Apache HTTP Server
  xml:lang: en
- type: literal
  value: Servidor HTTP Apache
  xml:lang: es
- type: literal
  value: Apache HTTP Server
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q13785927
license_label:
- type: literal
  value: Apache License, Version 2.0
  xml:lang: en
- type: literal
  value: licence Apache version 2.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Apache%20HTTP%20server%20logo%20%282016%29.svg
official_website:
- type: uri
  value: https://httpd.apache.org
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q489709
owned_by_label:
- type: literal
  value: Apache Software Foundation
  xml:lang: en
- type: literal
  value: Apache Software Foundation
  xml:lang: es
- type: literal
  value: Apache Software Foundation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11354
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 2.4.23
stack_exchange_tag:
- type: uri
  value: https://stackoverflow.com/tags/apache
