about:
- type: uri
  value: https://en.wikipedia.org/wiki/Apache%20Commons%20Logging
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
instance_of_label:
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
label:
- type: literal
  value: Apache Commons Logging
  xml:lang: en
official_website:
- type: uri
  value: https://commons.apache.org/proper/commons-logging/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22906426
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
