about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lucene
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Lucene
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Lucene
  xml:lang: fr
description:
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q489709
developer_label:
- type: literal
  value: Apache Software Foundation
  xml:lang: en
- type: literal
  value: Apache Software Foundation
  xml:lang: es
- type: literal
  value: Apache Software Foundation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q19541
- type: uri
  value: http://www.wikidata.org/entity/Q21127166
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Java software library
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: search engine
  xml:lang: en
- type: literal
  value: Motor de búsqueda
  xml:lang: es
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque Java
  xml:lang: fr
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: moteur de recherche
  xml:lang: fr
label:
- type: literal
  value: Apache Lucene
  xml:lang: en
- type: literal
  value: Lucene
  xml:lang: es
- type: literal
  value: Lucene
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q616526
license_label:
- type: literal
  value: Apache License
  xml:lang: en
- type: literal
  value: Apache License
  xml:lang: es
- type: literal
  value: licence Apache
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Lucene%20logo%20green%20300.png
official_website:
- type: uri
  value: https://lucene.apache.org
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q489709
owned_by_label:
- type: literal
  value: Apache Software Foundation
  xml:lang: en
- type: literal
  value: Apache Software Foundation
  xml:lang: es
- type: literal
  value: Apache Software Foundation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q773196
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
software_version:
- type: literal
  value: 6.0.1
