about:
- type: uri
  value: https://en.wikipedia.org/wiki/Apache%20ZooKeeper
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Apache%20ZooKeeper
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Apache%20ZooKeeper
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Apache ZooKeeper
  xml:lang: en
- type: literal
  value: Apache ZooKeeper
  xml:lang: es
- type: literal
  value: Apache ZooKeeper
  xml:lang: fr
official_website:
- type: uri
  value: https://zookeeper.apache.org
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4778968
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
software_version:
- type: literal
  value: 3.4.5
- type: literal
  value: 3.4.6
