about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Apache%20Karaf
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Apache Karaf
  xml:lang: en
- type: literal
  value: Apache Karaf
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q13785927
license_label:
- type: literal
  value: Apache License, Version 2.0
  xml:lang: en
- type: literal
  value: licence Apache version 2.0
  xml:lang: fr
official_website:
- type: uri
  value: http://karaf.apache.org
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2858084
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
software_version:
- type: literal
  value: 3.0.7
- type: literal
  value: 4.0.5
