about:
- type: uri
  value: https://en.wikipedia.org/wiki/Apache%20Spark
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Apache%20Spark
  xml:lang: fr
description:
- type: literal
  value: open-source data analytics cluster computing framework
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q489709
developer_label:
- type: literal
  value: Apache Software Foundation
  xml:lang: en
- type: literal
  value: Apache Software Foundation
  xml:lang: es
- type: literal
  value: Apache Software Foundation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21169670
- type: uri
  value: http://www.wikidata.org/entity/Q2539
- type: uri
  value: http://www.wikidata.org/entity/Q271680
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q483639
instance_of_label:
- type: literal
  value: Machine Learning Framework
  xml:lang: en
- type: literal
  value: cloud computing
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: machine learning
  xml:lang: en
- type: literal
  value: software framework
  xml:lang: en
- type: literal
  value: Computación en la nube
  xml:lang: es
- type: literal
  value: aprendizaje automático
  xml:lang: es
- type: literal
  value: framework
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: apprentissage automatique
  xml:lang: fr
- type: literal
  value: cloud computing
  xml:lang: fr
- type: literal
  value: framework
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: structure logicielle d'apprentissage automatique
  xml:lang: fr
label:
- type: literal
  value: Apache Spark
  xml:lang: en
- type: literal
  value: Apache Spark
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q13785927
license_label:
- type: literal
  value: Apache License, Version 2.0
  xml:lang: en
- type: literal
  value: licence Apache version 2.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Spark-logo-192x100px.png
official_website:
- type: uri
  value: https://spark.apache.org/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q489709
owned_by_label:
- type: literal
  value: Apache Software Foundation
  xml:lang: en
- type: literal
  value: Apache Software Foundation
  xml:lang: es
- type: literal
  value: Apache Software Foundation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7573619
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
- type: uri
  value: http://www.wikidata.org/entity/Q28865
- type: uri
  value: http://www.wikidata.org/entity/Q460584
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Scala
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Scala
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
- type: literal
  value: Python
  xml:lang: fr
- type: literal
  value: Scala
  xml:lang: fr
software_version:
- type: literal
  value: 1.6.0
