about:
- type: uri
  value: https://fr.wikipedia.org/wiki/NiFi
  xml:lang: fr
description:
- type: literal
  value: logiciel libre
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q489709
developer_label:
- type: literal
  value: Apache Software Foundation
  xml:lang: en
- type: literal
  value: Apache Software Foundation
  xml:lang: es
- type: literal
  value: Apache Software Foundation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Apache NiFi
  xml:lang: en
- type: literal
  value: Apache NiFi
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q13785927
license_label:
- type: literal
  value: Apache License, Version 2.0
  xml:lang: en
- type: literal
  value: licence Apache version 2.0
  xml:lang: fr
official_website:
- type: uri
  value: https://nifi.apache.org/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q489709
owned_by_label:
- type: literal
  value: Apache Software Foundation
  xml:lang: en
- type: literal
  value: Apache Software Foundation
  xml:lang: es
- type: literal
  value: Apache Software Foundation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q174666
platform_label:
- type: literal
  value: cross-platform
  xml:lang: en
- type: literal
  value: multiplataforma
  xml:lang: es
- type: literal
  value: multiplateforme
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23691642
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
software_version:
- type: literal
  value: 0.6.0
