about:
- type: uri
  value: https://en.wikipedia.org/wiki/Apple%20Software%20Update
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1077784
instance_of_label:
- type: literal
  value: programming tool
  xml:lang: en
- type: literal
  value: herramienta de programación
  xml:lang: es
- type: literal
  value: outil de programmation
  xml:lang: fr
label:
- type: literal
  value: Apple Software Update
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3606532
