about:
- type: uri
  value: https://en.wikipedia.org/wiki/Apple%20Loops%20Utility
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q312
developer_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7397
- type: uri
  value: http://www.wikidata.org/entity/Q758870
instance_of_label:
- type: literal
  value: digital audio editor
  xml:lang: en
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: editor de audio
  xml:lang: es
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: logiciel
  xml:lang: fr
- type: literal
  value: éditeur audio
  xml:lang: fr
label:
- type: literal
  value: Apple Loops Utility
  xml:lang: en
- type: literal
  value: Apple Loops Utility
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q312
owned_by_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4781192
