about:
- type: uri
  value: https://en.wikipedia.org/wiki/Arabian%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Arabian
  xml:lang: es
description:
- type: literal
  value: 1983 video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2298387
developer_label:
- type: literal
  value: Sunsoft
  xml:lang: en
- type: literal
  value: Sunsoft
  xml:lang: es
- type: literal
  value: Sunsoft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Arabian
  xml:lang: en
- type: literal
  value: Arabian
  xml:lang: es
- type: literal
  value: Arabian
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2298387
owned_by_label:
- type: literal
  value: Sunsoft
  xml:lang: en
- type: literal
  value: Sunsoft
  xml:lang: es
- type: literal
  value: Sunsoft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3280214
