about:
- type: uri
  value: https://en.wikipedia.org/wiki/ArabTeX
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/ArabTeX
  xml:lang: fr
description:
- type: literal
  value: free software package providing support for the Arabic and Hebrew alphabets
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: ArabTeX
  xml:lang: en
- type: literal
  value: ArabTeX
  xml:lang: fr
official_website:
- type: uri
  value: http://baobab.informatik.uni-stuttgart.de/ifi/bs/research/arab_e.html
program:
- type: uri
  value: http://www.wikidata.org/entity/Q623620
