about:
- type: uri
  value: https://en.wikipedia.org/wiki/Arc%20the%20Lad%20Collection
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q18594
developer_label:
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: en
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: es
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1529437
genre_label:
- type: literal
  value: tactical role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol táctico
  xml:lang: es
- type: literal
  value: tactical RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Arc the Lad Collection
  xml:lang: en
- type: literal
  value: Arc the Lad Collection
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q18594
owned_by_label:
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: en
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: es
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4785042
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-04-18T00:00:00Z'
