about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Arch%20Linux
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Arch%20Linux
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Arch%20Linux
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Arch%20Linux
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://bugs.archlinux.org/
description:
- type: literal
  value: rolling-release GNU/Linux distribution
  xml:lang: en
- type: literal
  value: distribution GNU/Linux en rolling-release
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Archlinux%20GNOME%203.2.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-03-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
- type: uri
  value: http://www.wikidata.org/entity/Q20983788
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: Système d’exploitation libre
  xml:lang: fr
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: Arch Linux
  xml:lang: en
- type: literal
  value: Arch Linux
  xml:lang: es
- type: literal
  value: Arch Linux
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q3943414
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: free software license
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licencia de software libre
  xml:lang: es
- type: literal
  value: licence de logiciel libre
  xml:lang: fr
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Archlinux-vert-dark.svg
official_website:
- type: uri
  value: https://www.archlinux.org
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1364041
- type: uri
  value: http://www.wikidata.org/entity/Q272629
platform_label:
- type: literal
  value: P6
  xml:lang: en
- type: literal
  value: x86-64
  xml:lang: en
- type: literal
  value: X86-64
  xml:lang: es
- type: literal
  value: AMD64
  xml:lang: fr
- type: literal
  value: Intel P6
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q185576
software_version:
- type: literal
  value: 2016.05.01
source_code_repository:
- type: uri
  value: https://projects.archlinux.org/
