about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ardor3D
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ardor3D
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21127166
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Java software library
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque Java
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Ardor3D
  xml:lang: en
- type: literal
  value: Ardor3D
  xml:lang: es
license:
- type: uri
  value: http://www.wikidata.org/entity/Q207243
license_label:
- type: literal
  value: zlib License
  xml:lang: en
- type: literal
  value: Zlib License
  xml:lang: es
- type: literal
  value: licence zlib
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Ardor3d.png
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4788241
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
