about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ark%20of%20Time
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ark of Time
  xml:lang: en
- type: literal
  value: Ark of Time
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18162269
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-01-01T00:00:00Z'
