about:
- type: uri
  value: https://en.wikipedia.org/wiki/Arkanoid%3A%20Revenge%20of%20Doh
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Arkanoid%3A%20Revenge%20of%20Doh
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Arkanoid%3A%20Revenge%20of%20Doh
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1988
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1054844
developer_label:
- type: literal
  value: Taito Corporation
  xml:lang: en
- type: literal
  value: Taito Corporation
  xml:lang: es
- type: literal
  value: Taito
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2941225
genre_label:
- type: literal
  value: Breakout clone
  xml:lang: en
- type: literal
  value: Casse-briques
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Arkanoid: Revenge of Doh'
  xml:lang: en
- type: literal
  value: 'Arkanoid: Revenge of Doh'
  xml:lang: es
- type: literal
  value: 'Arkanoid: Revenge of Doh'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1054844
owned_by_label:
- type: literal
  value: Taito Corporation
  xml:lang: en
- type: literal
  value: Taito Corporation
  xml:lang: es
- type: literal
  value: Taito
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q1282269
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q172742
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
- type: uri
  value: http://www.wikidata.org/entity/Q627302
- type: uri
  value: http://www.wikidata.org/entity/Q853547
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: Apple IIGS
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Apple IIGS
  xml:lang: es
- type: literal
  value: Atari ST
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: Apple IIGS
  xml:lang: fr
- type: literal
  value: Atari ST
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: MSX
  xml:lang: fr
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2459946
