about:
- type: uri
  value: https://en.wikipedia.org/wiki/Arkista%27s%20Ring
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Arkista%27s%20Ring
  xml:lang: es
description:
- type: literal
  value: videojuego de 1990
  xml:lang: es
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q919983
developer_label:
- type: literal
  value: Sammy Corporation
  xml:lang: en
- type: literal
  value: Sammy
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Arkista's Ring
  xml:lang: en
- type: literal
  value: Arkista's Ring
  xml:lang: es
- type: literal
  value: Arkista's Ring
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q919983
owned_by_label:
- type: literal
  value: Sammy Corporation
  xml:lang: en
- type: literal
  value: Sammy
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4792003
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-06-01T00:00:00Z'
