about:
- type: uri
  value: https://en.wikipedia.org/wiki/ArkOS
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/ArkOS
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: ArkOS
  xml:lang: en
- type: literal
  value: ArkOS
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: https://arkos.io
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15971639
