description:
- type: literal
  value: tools suite for the game engine powering Arma 3
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q890779
developer_label:
- type: literal
  value: Bohemia Interactive
  xml:lang: en
- type: literal
  value: Bohemia Interactive
  xml:lang: es
- type: literal
  value: Bohemia Interactive
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: Arma 3 Tools
  xml:lang: en
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q890779
owned_by_label:
- type: literal
  value: Bohemia Interactive
  xml:lang: en
- type: literal
  value: Bohemia Interactive
  xml:lang: es
- type: literal
  value: Bohemia Interactive
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22681788
