about:
- type: uri
  value: https://en.wikipedia.org/wiki/ARMA%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/ARMA%202
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/ARMA%20II
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q890779
developer_label:
- type: literal
  value: Bohemia Interactive
  xml:lang: en
- type: literal
  value: Bohemia Interactive
  xml:lang: es
- type: literal
  value: Bohemia Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
- type: uri
  value: http://www.wikidata.org/entity/Q380266
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/ArmA%20II%20Logo.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: ARMA 2
  xml:lang: en
- type: literal
  value: ARMA 2
  xml:lang: es
- type: literal
  value: ArmA II
  xml:lang: fr
official_website:
- type: uri
  value: http://www.arma2.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q890779
owned_by_label:
- type: literal
  value: Bohemia Interactive
  xml:lang: en
- type: literal
  value: Bohemia Interactive
  xml:lang: es
- type: literal
  value: Bohemia Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q296744
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-06-17T00:00:00Z'
