about:
- type: uri
  value: https://en.wikipedia.org/wiki/Armageddon%20Riders
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4050746
developer_label:
- type: literal
  value: Targem Games
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2070892
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: vehicular combat game
  xml:lang: en
- type: literal
  value: Videojuego de combate en vehículos
  xml:lang: es
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu de combat motorisé
  xml:lang: fr
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Armageddon Riders
  xml:lang: en
- type: literal
  value: Armageddon Riders
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4050746
owned_by_label:
- type: literal
  value: Targem Games
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4034378
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-06-02T00:00:00Z'
