about:
- type: uri
  value: https://en.wikipedia.org/wiki/ARMA%203
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/ARMA%203
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/ARMA%20III
  xml:lang: fr
description:
- type: literal
  value: open-world, tactical shooter video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q890779
developer_label:
- type: literal
  value: Bohemia Interactive
  xml:lang: en
- type: literal
  value: Bohemia Interactive
  xml:lang: es
- type: literal
  value: Bohemia Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1260861
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
- type: uri
  value: http://www.wikidata.org/entity/Q185029
- type: uri
  value: http://www.wikidata.org/entity/Q2070892
- type: uri
  value: http://www.wikidata.org/entity/Q380266
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: tactical shooter
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: vehicular combat game
  xml:lang: en
- type: literal
  value: Videojuego de combate en vehículos
  xml:lang: es
- type: literal
  value: Videojuego de disparos táctico
  xml:lang: es
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu de combat motorisé
  xml:lang: fr
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
- type: literal
  value: jeu de tir tactique
  xml:lang: fr
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/ArmA%203%20Logo%20%28Black%20Transparent%29.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: ARMA 3
  xml:lang: en
- type: literal
  value: ARMA 3
  xml:lang: es
- type: literal
  value: Arma 3
  xml:lang: fr
official_website:
- type: uri
  value: http://www.arma3.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q890779
owned_by_label:
- type: literal
  value: Bohemia Interactive
  xml:lang: en
- type: literal
  value: Bohemia Interactive
  xml:lang: es
- type: literal
  value: Bohemia Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q676123
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-09-12T00:00:00Z'
