developer:
- type: uri
  value: http://www.wikidata.org/entity/Q890779
developer_label:
- type: literal
  value: Bohemia Interactive
  xml:lang: en
- type: literal
  value: Bohemia Interactive
  xml:lang: es
- type: literal
  value: Bohemia Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/ArmA%20II%20BAF%20Logo.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q209163
instance_of_label:
- type: literal
  value: expansion pack
  xml:lang: en
- type: literal
  value: expansión
  xml:lang: es
- type: literal
  value: Extension de jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'ArmA 2: British Armed Forces'
  xml:lang: en
official_website:
- type: uri
  value: http://www.arma2.com/game-features/arma-2-operation-arrowhead-british-armed-forces-features_en.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q890779
owned_by_label:
- type: literal
  value: Bohemia Interactive
  xml:lang: en
- type: literal
  value: Bohemia Interactive
  xml:lang: es
- type: literal
  value: Bohemia Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q10855886
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-08-28T00:00:00Z'
