about:
- type: uri
  value: https://en.wikipedia.org/wiki/Armikrog
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2628513
- type: uri
  value: http://www.wikidata.org/entity/Q870889
genre_label:
- type: literal
  value: Clay animation
  xml:lang: en
- type: literal
  value: graphic adventure game
  xml:lang: en
- type: literal
  value: Claymation
  xml:lang: es
- type: literal
  value: aventura gráfica
  xml:lang: es
- type: literal
  value: Animation de pâte à modeler
  xml:lang: fr
- type: literal
  value: jeu d'aventure graphique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Armikrog
  xml:lang: en
- type: literal
  value: Armikrog
  xml:lang: fr
official_website:
- type: uri
  value: http://armikrog.com
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
- type: uri
  value: http://www.wikidata.org/entity/Q56942
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: Wii U
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: Wii U
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: Wii U
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q13565603
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-09-30T00:00:00Z'
