about:
- type: uri
  value: https://en.wikibooks.org/wiki/Aros
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/AROS%20Research%20Operating%20System
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/AROS
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Amiga%20research%20operating%20system
  xml:lang: fr
description:
- type: literal
  value: operating system
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: AROS Research Operating System
  xml:lang: en
- type: literal
  value: AROS
  xml:lang: es
- type: literal
  value: Amiga research operating system
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q13257633
license_label:
- type: literal
  value: AROS Public License
  xml:lang: en
- type: literal
  value: AROS Public License
  xml:lang: fr
official_website:
- type: uri
  value: http://www.aros.org
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q16980
- type: uri
  value: http://www.wikidata.org/entity/Q182933
- type: uri
  value: http://www.wikidata.org/entity/Q209860
- type: uri
  value: http://www.wikidata.org/entity/Q937498
platform_label:
- type: literal
  value: ARM architecture
  xml:lang: en
- type: literal
  value: Motorola 68000 family
  xml:lang: en
- type: literal
  value: PowerPC
  xml:lang: en
- type: literal
  value: x86
  xml:lang: en
- type: literal
  value: ARM
  xml:lang: es
- type: literal
  value: Microprocesadores Motorola de la familia 68000
  xml:lang: es
- type: literal
  value: PowerPC
  xml:lang: es
- type: literal
  value: x86
  xml:lang: es
- type: literal
  value: Architecture ARM
  xml:lang: fr
- type: literal
  value: Famille Motorola 68000
  xml:lang: fr
- type: literal
  value: PowerPC
  xml:lang: fr
- type: literal
  value: x86
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q296818
