about:
- type: uri
  value: https://en.wikipedia.org/wiki/Arrow%20of%20Laputa
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2864819
developer_label:
- type: literal
  value: ArtePiazza
  xml:lang: en
- type: literal
  value: ArtePiazza
  xml:lang: es
- type: literal
  value: ArtePiazza
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1137896
genre_label:
- type: literal
  value: tower defense
  xml:lang: en
- type: literal
  value: Tower defense
  xml:lang: es
- type: literal
  value: Tower defense
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Arrow of Laputa
  xml:lang: en
- type: literal
  value: Arrow of Laputa
  xml:lang: fr
official_website:
- type: uri
  value: http://www.artepiazza.com/aofl/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2864819
owned_by_label:
- type: literal
  value: ArtePiazza
  xml:lang: en
- type: literal
  value: ArtePiazza
  xml:lang: es
- type: literal
  value: ArtePiazza
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q637178
platform_label:
- type: literal
  value: Nintendo DSi
  xml:lang: en
- type: literal
  value: Nintendo DSi
  xml:lang: es
- type: literal
  value: Nintendo DSi
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4796144
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-11-24T00:00:00Z'
