about:
- type: uri
  value: https://en.wikipedia.org/wiki/Arunodoyer%20Agnishikha
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Arunodoyer Agnishikha
  xml:lang: en
- type: literal
  value: Arunodoyer Agnishikha
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16971054
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-01-01T00:00:00Z'
