about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ashen%20%282004%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Ashen%20%28upcoming%20video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Ashen%20%28jeu%20vid%C3%A9o%20%C3%A0%20venir%29
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Ashen%20%28jeu%20vid%C3%A9o%2C%202004%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4893510
developer_label:
- type: literal
  value: Torus Games
  xml:lang: en
- type: literal
  value: Torus Games
  xml:lang: es
- type: literal
  value: Torus Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ashen
  xml:lang: en
- type: literal
  value: Ashen
  xml:lang: es
- type: literal
  value: Ashen
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4893510
owned_by_label:
- type: literal
  value: Torus Games
  xml:lang: en
- type: literal
  value: Torus Games
  xml:lang: es
- type: literal
  value: Torus Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q336434
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: N-Gage
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: N-Gage
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: N-Gage
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21170283
- type: uri
  value: http://www.wikidata.org/entity/Q725053
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-05-25T00:00:00Z'
