about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ask.com
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ask.com
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Ask.com
  xml:lang: fr
description:
- type: literal
  value: search engine
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1138815
instance_of_label:
- type: literal
  value: desktop search
  xml:lang: en
- type: literal
  value: Buscador de escritorio
  xml:lang: es
- type: literal
  value: Moteur de recherche de bureau
  xml:lang: fr
label:
- type: literal
  value: Ask.com
  xml:lang: en
- type: literal
  value: Ask.com
  xml:lang: es
- type: literal
  value: Ask.com
  xml:lang: fr
official_website:
- type: uri
  value: http://www.ask.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q847564
