about:
- type: uri
  value: https://en.wikipedia.org/wiki/Asmodeus%3A%20Tajemn%C3%BD%20kraj%20Ruthaniolu
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Asmodeus: Tajemný kraj Ruthaniolu'
  xml:lang: en
- type: literal
  value: 'Asmodeus: Tajemný kraj Ruthaniolu'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17416404
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-01-01T00:00:00Z'
