about:
- type: uri
  value: https://en.wikipedia.org/wiki/Asphalt%203%3A%20Street%20Rules
  xml:lang: en
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q689093
developer_label:
- type: literal
  value: Gameloft
  xml:lang: en
- type: literal
  value: Gameloft
  xml:lang: es
- type: literal
  value: Gameloft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Asphalt 3: Street Rules'
  xml:lang: en
- type: literal
  value: 'Asphalt 3: Street Rules'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q689093
owned_by_label:
- type: literal
  value: Gameloft
  xml:lang: en
- type: literal
  value: Gameloft
  xml:lang: es
- type: literal
  value: Gameloft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q17517
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: mobile phone
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: teléfono móvil
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
- type: literal
  value: téléphone mobile
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4807949
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-01-01T00:00:00Z'
