about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AAssassin%27s%20Creed%20II
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Assassin%27s%20Creed%20II
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Assassin%27s%20Creed%20II
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Assassin%27s%20Creed%20II
  xml:lang: es
- type: uri
  value: https://es.wikiquote.org/wiki/Assassin%27s%20Creed%20II
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Assassin%27s%20Creed%20II
  xml:lang: fr
description:
- type: literal
  value: 2009 historical fiction action-adventure open world stealth video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q903621
developer_label:
- type: literal
  value: Ubisoft Montreal
  xml:lang: en
- type: literal
  value: Ubisoft Montreal
  xml:lang: es
- type: literal
  value: Ubisoft Montréal
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
- type: uri
  value: http://www.wikidata.org/entity/Q858523
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: stealth game
  xml:lang: en
- type: literal
  value: Videojuego de sigilo
  xml:lang: es
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: jeu d'infiltration
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Assassin%27s%20Creed%20II%20by%20Reindertot.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Assassin's Creed II
  xml:lang: en
- type: literal
  value: Assassin's Creed II
  xml:lang: es
- type: literal
  value: Assassin's Creed 2
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/ACII%20-%20Game%20Logo.png
official_website:
- type: uri
  value: http://assassinscreed.es.ubi.com/assassins-creed-2
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q903621
owned_by_label:
- type: literal
  value: Ubisoft Montreal
  xml:lang: en
- type: literal
  value: Ubisoft Montreal
  xml:lang: es
- type: literal
  value: Ubisoft Montréal
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q211735
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-11-17T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-11-19T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-11-20T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-03-04T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-03-05T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-03-09T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-10-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-01-06T00:00:00Z'
