about:
- type: uri
  value: https://en.wikipedia.org/wiki/Assault%20Heroes
  xml:lang: en
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q756147
developer_label:
- type: literal
  value: Wanako Studios
  xml:lang: en
- type: literal
  value: Behaviour Santiago
  xml:lang: es
- type: literal
  value: Wanako Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Assault Heroes
  xml:lang: en
- type: literal
  value: Assault Heroes
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q756147
owned_by_label:
- type: literal
  value: Wanako Studios
  xml:lang: en
- type: literal
  value: Behaviour Santiago
  xml:lang: es
- type: literal
  value: Wanako Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4808569
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-12-13T00:00:00Z'
