about:
- type: uri
  value: https://en.wikibooks.org/wiki/Subject%3AAssembly%20languages
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Assembly%20language
  xml:lang: en
- type: uri
  value: https://en.wikiversity.org/wiki/Assembly%20language
  xml:lang: en
- type: uri
  value: https://es.wikibooks.org/wiki/Programaci%C3%B3n%20en%20lenguaje%20ensamblador
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/Lenguaje%20ensamblador
  xml:lang: es
- type: uri
  value: https://fr.wikibooks.org/wiki/Programmation%20Assembleur
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Assembleur
  xml:lang: fr
- type: uri
  value: https://fr.wikiversity.org/wiki/Assembleur
  xml:lang: fr
description:
- type: literal
  value: low level programming language
  xml:lang: en
- type: literal
  value: langage de programmation de bas niveau
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Motorola%206800%20Assembly%20Language.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: assembly language
  xml:lang: en
- type: literal
  value: lenguaje ensamblador
  xml:lang: es
- type: literal
  value: Assembleur
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q165436
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/assembly
