about:
- type: uri
  value: https://en.wikipedia.org/wiki/Astalavista.box.sk
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Astalavista.box.sk
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Astalavista
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q19541
instance_of_label:
- type: literal
  value: search engine
  xml:lang: en
- type: literal
  value: Motor de búsqueda
  xml:lang: es
- type: literal
  value: moteur de recherche
  xml:lang: fr
label:
- type: literal
  value: Astalavista.box.sk
  xml:lang: en
- type: literal
  value: Astalavista.box.sk
  xml:lang: es
- type: literal
  value: Astalavista
  xml:lang: fr
official_website:
- type: uri
  value: http://astalavista.box.sk/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2868362
