about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Ast%C3%A9rix%20et%20Ob%C3%A9lix%20contre%20C%C3%A9sar%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: videogame
  xml:lang: en
- type: literal
  value: jeu vidéo d’aventure et d’action ; d’après le film de Claude Zidi.
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q15977952
developer_label:
- type: literal
  value: Tek 5
  xml:lang: en
- type: literal
  value: Tek 5
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Asterix & Obélix take on Caesar
  xml:lang: en
- type: literal
  value: Astérix et Obélix contre César
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q15977952
owned_by_label:
- type: literal
  value: Tek 5
  xml:lang: en
- type: literal
  value: Tek 5
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2868642
