about:
- type: uri
  value: https://en.wikipedia.org/wiki/Asterix%20and%20the%20Magic%20Cauldron
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2456686
developer_label:
- type: literal
  value: Krome Studios Melbourne
  xml:lang: en
- type: literal
  value: Krome Studios Melbourne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Asterix and the Magic Cauldron
  xml:lang: en
- type: literal
  value: Asterix and the Magic Cauldron
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2456686
owned_by_label:
- type: literal
  value: Krome Studios Melbourne
  xml:lang: en
- type: literal
  value: Krome Studios Melbourne
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3627511
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-01-01T00:00:00Z'
