about:
- type: uri
  value: https://en.wikipedia.org/wiki/Asterax
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Asterax
  xml:lang: en
- type: literal
  value: Asterax
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q75687
platform_label:
- type: literal
  value: Apple Macintosh
  xml:lang: en
- type: literal
  value: Macintosh
  xml:lang: es
- type: literal
  value: Macintosh
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4810657
