about:
- type: uri
  value: https://en.wikipedia.org/wiki/Asterix%20%26%20Obelix%20XXL%202%3A%20Mission%3A%20Las%20Vegum
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Ast%C3%A9rix%20et%20Ob%C3%A9lix%20XXL%202%20%3A%20Mission%20Las%20Vegum
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3592548
developer_label:
- type: literal
  value: Étranges Libellules
  xml:lang: en
- type: literal
  value: Étranges Libellules
  xml:lang: es
- type: literal
  value: Étranges Libellules
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Asterix & Obelix XXL 2: Mission: Las Vegum'
  xml:lang: en
- type: literal
  value: 'Astérix et Obélix XXL 2 : Mission Las Vegum'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3592548
owned_by_label:
- type: literal
  value: Étranges Libellules
  xml:lang: en
- type: literal
  value: Étranges Libellules
  xml:lang: es
- type: literal
  value: Étranges Libellules
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2623474
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-10-16T00:00:00Z'
