about:
- type: uri
  value: https://en.wikipedia.org/wiki/Astro%20Fighter
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1172213
developer_label:
- type: literal
  value: Data East
  xml:lang: en
- type: literal
  value: Data East
  xml:lang: es
- type: literal
  value: Data East
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Astro Fighter
  xml:lang: en
- type: literal
  value: Astro Fighter
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1172213
owned_by_label:
- type: literal
  value: Data East
  xml:lang: en
- type: literal
  value: Data East
  xml:lang: es
- type: literal
  value: Data East
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4811504
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1980-01-01T00:00:00Z'
