about:
- type: uri
  value: https://en.wikipedia.org/wiki/Asunder%20%28software%29
  xml:lang: en
description:
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: software
  xml:lang: es
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Asunder%20screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Asunder
  xml:lang: en
- type: literal
  value: Asunder
  xml:lang: es
official_website:
- type: uri
  value: http://littlesvr.ca/asunder/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q752459
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
