about:
- type: uri
  value: https://en.wikipedia.org/wiki/Atari%20Vault
  xml:lang: en
description:
- type: literal
  value: collection of one hundred video games
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Atari Vault
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22251888
