about:
- type: uri
  value: https://en.wikipedia.org/wiki/Athena%3A%20Full%20Throttle
  xml:lang: en
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1044563
developer_label:
- type: literal
  value: SNK
  xml:lang: en
- type: literal
  value: SNK Playmore
  xml:lang: es
- type: literal
  value: SNK Playmore
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Athena: Full Throttle'
  xml:lang: en
- type: literal
  value: 'Athena: Full Throttle'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1044563
owned_by_label:
- type: literal
  value: SNK
  xml:lang: en
- type: literal
  value: SNK Playmore
  xml:lang: es
- type: literal
  value: SNK Playmore
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q284305
platform_label:
- type: literal
  value: I-mode
  xml:lang: en
- type: literal
  value: I-mode
  xml:lang: es
- type: literal
  value: I-mode
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4813359
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-01-01T00:00:00Z'
