about:
- type: uri
  value: https://en.wikipedia.org/wiki/Attack%20of%20the%20Saucerman
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Attack%20of%20the%20Saucerman
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1933462
developer_label:
- type: literal
  value: SCE Studio Liverpool
  xml:lang: en
- type: literal
  value: Psygnosis
  xml:lang: es
- type: literal
  value: SCE Studio Liverpool
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Attack of the Saucerman
  xml:lang: en
- type: literal
  value: Attack of the Saucerman
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1933462
owned_by_label:
- type: literal
  value: SCE Studio Liverpool
  xml:lang: en
- type: literal
  value: Psygnosis
  xml:lang: es
- type: literal
  value: SCE Studio Liverpool
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2869880
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-07-01T00:00:00Z'
