about:
- type: uri
  value: https://es.wikipedia.org/wiki/Augie%20Doggie%20and%20Doggie%20Daddy%20%28videojuego%29
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Augie Doggie and Doggie Daddy
  xml:lang: es
- type: literal
  value: Augie Doggie and Doggie Daddy
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17621997
