about:
- type: uri
  value: https://en.wikipedia.org/wiki/Auto%20Racing%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q596139
developer_label:
- type: literal
  value: Mattel
  xml:lang: en
- type: literal
  value: Mattel
  xml:lang: es
- type: literal
  value: Mattel
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Auto Racing
  xml:lang: en
- type: literal
  value: Auto Racing
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q596139
owned_by_label:
- type: literal
  value: Mattel
  xml:lang: en
- type: literal
  value: Mattel
  xml:lang: es
- type: literal
  value: Mattel
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1061441
platform_label:
- type: literal
  value: Intellivision
  xml:lang: en
- type: literal
  value: Intellivision
  xml:lang: es
- type: literal
  value: Intellivision
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4826111
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1979-01-01T00:00:00Z'
