about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Commons%3AAutoWikiBrowser
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Wikipedia%3AAutoWikiBrowser
  xml:lang: en
- type: uri
  value: https://en.wikivoyage.org/wiki/Wikivoyage%3AAutoWikiBrowser
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Wikipedia%3AAutoWikiBrowser
  xml:lang: es
- type: uri
  value: https://fr.wikibooks.org/wiki/Wikip%C3%A9dia%3AAutoWikiBrowser
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Wikip%C3%A9dia%3AAutoWikiBrowser
  xml:lang: fr
- type: uri
  value: https://fr.wikiquote.org/wiki/Wikiquote%3AAutoWikiBrowser
  xml:lang: fr
- type: uri
  value: https://fr.wikisource.org/wiki/Aide%3AAutoWikiBrowser
  xml:lang: fr
description:
- type: literal
  value: semi-automated MediaWiki editor
  xml:lang: en
- type: literal
  value: éditeur de MediaWiki programmable
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q23042986
- type: uri
  value: http://www.wikidata.org/entity/Q23043151
- type: uri
  value: http://www.wikidata.org/entity/Q23043157
developer_label:
- type: literal
  value: Marios Magioladitis
  xml:lang: en
- type: literal
  value: Rjwilmsi
  xml:lang: en
- type: literal
  value: Sam Reed
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Awbscreenshot.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q4048867
instance_of_label:
- type: literal
  value: Project:Bots
  xml:lang: en
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Wikimedia:Bot
  xml:lang: es
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Wikimédia:Bot
  xml:lang: fr
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: AutoWikiBrowser
  xml:lang: en
- type: literal
  value: Wikipedia:AutoWikiBrowser
  xml:lang: es
- type: literal
  value: Wikipédia:AutoWikiBrowser
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
official_website:
- type: uri
  value: http://sourceforge.net/projects/autowikibrowser/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q23042986
- type: uri
  value: http://www.wikidata.org/entity/Q23043151
- type: uri
  value: http://www.wikidata.org/entity/Q23043157
owned_by_label:
- type: literal
  value: Marios Magioladitis
  xml:lang: en
- type: literal
  value: Rjwilmsi
  xml:lang: en
- type: literal
  value: Sam Reed
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4063270
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2370
programming_language_label:
- type: literal
  value: C♯
  xml:lang: en
- type: literal
  value: C Sharp
  xml:lang: es
- type: literal
  value: C#
  xml:lang: fr
software_version:
- type: literal
  value: 5.8.7.0
source_code_repository:
- type: uri
  value: https://sourceforge.net/p/autowikibrowser/code/HEAD/tree/
