about:
- type: uri
  value: https://en.wikipedia.org/wiki/Auto%20Assault
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Auto%20Assault
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6998211
developer_label:
- type: literal
  value: NetDevil
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2070892
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q862490
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: massively multiplayer online game
  xml:lang: en
- type: literal
  value: vehicular combat game
  xml:lang: en
- type: literal
  value: Videojuego de combate en vehículos
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de combat motorisé
  xml:lang: fr
- type: literal
  value: jeu en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Auto Assault
  xml:lang: en
- type: literal
  value: Auto Assault
  xml:lang: fr
official_website:
- type: uri
  value: http://www.autoassault.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6998211
owned_by_label:
- type: literal
  value: NetDevil
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2379281
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-04-11T00:00:00Z'
