about:
- type: uri
  value: https://en.wikipedia.org/wiki/Avadon%202%3A%20The%20Corruption
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q744761
developer_label:
- type: literal
  value: Spiderweb Software
  xml:lang: en
- type: literal
  value: Spiderweb Software
  xml:lang: es
- type: literal
  value: Spiderweb Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Avadon 2: The Corruption'
  xml:lang: en
- type: literal
  value: 'Avadon 2: The Corruption'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q744761
owned_by_label:
- type: literal
  value: Spiderweb Software
  xml:lang: en
- type: literal
  value: Spiderweb Software
  xml:lang: es
- type: literal
  value: Spiderweb Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267770
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-10-30T00:00:00Z'
