about:
- type: uri
  value: https://en.wikipedia.org/wiki/AVG%20AntiVirus
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/AVG%20%28antivirus%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/AVG%20%28antivirus%29
  xml:lang: fr
description:
- type: literal
  value: antivirus software
  xml:lang: en
- type: literal
  value: logiciel antivirus
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2266483
developer_label:
- type: literal
  value: AVG Technologies
  xml:lang: en
- type: literal
  value: AVG Technologies
  xml:lang: es
- type: literal
  value: AVG Technologies
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/AVG%20wordmark.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q218616
- type: uri
  value: http://www.wikidata.org/entity/Q93249
instance_of_label:
- type: literal
  value: antivirus software
  xml:lang: en
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: antivirus
  xml:lang: es
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel antivirus
  xml:lang: fr
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
label:
- type: literal
  value: AVG
  xml:lang: en
- type: literal
  value: AVG
  xml:lang: es
- type: literal
  value: AVG
  xml:lang: fr
official_website:
- type: uri
  value: http://www.avg.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2266483
owned_by_label:
- type: literal
  value: AVG Technologies
  xml:lang: en
- type: literal
  value: AVG Technologies
  xml:lang: es
- type: literal
  value: AVG Technologies
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q209691
software_version:
- type: literal
  value: 2016.0.7163
