about:
- type: uri
  value: https://en.wikipedia.org/wiki/Awesome%20Possum...%20Kicks%20Dr.%20Machino%27s%20Butt
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Awesome%20Possum%20Kicks%20Dr.%20Machino%27s%20Butt%21
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2536056
developer_label:
- type: literal
  value: Tengen
  xml:lang: en
- type: literal
  value: Tengen
  xml:lang: es
- type: literal
  value: Tengen
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Awesome Possum... Kicks Dr. Machino's Butt
  xml:lang: en
- type: literal
  value: Awesome Possum Kicks Dr. Machino's Butt!
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2536056
owned_by_label:
- type: literal
  value: Tengen
  xml:lang: en
- type: literal
  value: Tengen
  xml:lang: es
- type: literal
  value: Tengen
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2874684
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-12-25T00:00:00Z'
