about:
- type: uri
  value: https://en.wikipedia.org/wiki/Axialis%20IconWorkshop
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Axialis%20IconWorkshop
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q2351962
instance_of_label:
- type: literal
  value: raster graphics editor
  xml:lang: en
- type: literal
  value: editor de gráficos rasterizados
  xml:lang: es
- type: literal
  value: éditeur d'image matricielle
  xml:lang: fr
label:
- type: literal
  value: Axialis IconWorkshop
  xml:lang: en
- type: literal
  value: Axialis IconWorkshop
  xml:lang: fr
official_website:
- type: uri
  value: http://www.axialis.com/iconworkshop/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2874778
