about:
- type: uri
  value: https://en.wikipedia.org/wiki/Azada%3A%20Ancient%20Magic
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q668735
developer_label:
- type: literal
  value: Big Fish Games
  xml:lang: en
- type: literal
  value: Big Fish Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2628513
genre_label:
- type: literal
  value: graphic adventure game
  xml:lang: en
- type: literal
  value: aventura gráfica
  xml:lang: es
- type: literal
  value: jeu d'aventure graphique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Azada: Ancient Magic'
  xml:lang: en
- type: literal
  value: 'Azada: Ancient Magic'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q668735
owned_by_label:
- type: literal
  value: Big Fish Games
  xml:lang: en
- type: literal
  value: Big Fish Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16259237
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-08-01T00:00:00Z'
