about:
- type: uri
  value: https://en.wikipedia.org/wiki/Azure%20Dreams
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Azure%20Dreams
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Azure%20Dreams
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
developer_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143132
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: roguelike
  xml:lang: en
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: Roguelike
  xml:lang: es
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: Rogue-like
  xml:lang: fr
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Azure Dreams
  xml:lang: en
- type: literal
  value: Azure Dreams
  xml:lang: es
- type: literal
  value: Azure Dreams
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
owned_by_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q203992
platform_label:
- type: literal
  value: Game Boy Color
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Game Boy Color
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Game Boy Color
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2875256
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-11-13T00:00:00Z'
