about:
- type: uri
  value: https://en.wikipedia.org/wiki/IBM%20Informix-4GL
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/4GL
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q37156
developer_label:
- type: literal
  value: IBM
  xml:lang: en
- type: literal
  value: IBM
  xml:lang: es
- type: literal
  value: International Business Machines
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q238137
instance_of_label:
- type: literal
  value: Fourth-generation programming language
  xml:lang: en
- type: literal
  value: Lenguaje de programación de cuarta generación
  xml:lang: es
- type: literal
  value: L4G
  xml:lang: fr
label:
- type: literal
  value: IBM Informix-4GL
  xml:lang: en
- type: literal
  value: 4GL
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q37156
owned_by_label:
- type: literal
  value: IBM
  xml:lang: en
- type: literal
  value: IBM
  xml:lang: es
- type: literal
  value: International Business Machines
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2816938
