about:
- type: uri
  value: https://en.wikipedia.org/wiki/IBM%20High%20Level%20Assembler
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q6470767
instance_of_label:
- type: literal
  value: assembler
  xml:lang: en
- type: literal
  value: ensamblador
  xml:lang: es
- type: literal
  value: programme assembleur
  xml:lang: fr
label:
- type: literal
  value: IBM High Level Assembler
  xml:lang: en
official_website:
- type: uri
  value: http://www-306.ibm.com/software/awdtools/hlasm/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q3114593
platform_label:
- type: literal
  value: IBM mainframe
  xml:lang: en
- type: literal
  value: Grand Système IBM
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4039976
