about:
- type: uri
  value: https://en.wikipedia.org/wiki/IBM%20Connections
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/IBM%20Connections
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q37156
developer_label:
- type: literal
  value: IBM
  xml:lang: en
- type: literal
  value: IBM
  xml:lang: es
- type: literal
  value: International Business Machines
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: IBM Connections
  xml:lang: en
- type: literal
  value: Lotus Connections
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q37156
owned_by_label:
- type: literal
  value: IBM
  xml:lang: en
- type: literal
  value: IBM
  xml:lang: es
- type: literal
  value: International Business Machines
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1871249
