about:
- type: uri
  value: https://en.wikipedia.org/wiki/IBM%20PC%20DOS
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/IBM%20PC%20DOS
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q37156
developer_label:
- type: literal
  value: IBM
  xml:lang: en
- type: literal
  value: IBM
  xml:lang: es
- type: literal
  value: International Business Machines
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: IBM PC DOS
  xml:lang: en
- type: literal
  value: IBM PC DOS
  xml:lang: es
official_website:
- type: uri
  value: http://www-06.ibm.com/jp/pspjinfo/dos/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q37156
owned_by_label:
- type: literal
  value: IBM
  xml:lang: en
- type: literal
  value: IBM
  xml:lang: es
- type: literal
  value: International Business Machines
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q863568
