about:
- type: uri
  value: https://en.wikipedia.org/wiki/IBM%20RPG%20II
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/RPG%20II
  xml:lang: es
description:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: langage de programmation informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: IBM RPG II
  xml:lang: en
- type: literal
  value: RPG II
  xml:lang: es
program:
- type: uri
  value: http://www.wikidata.org/entity/Q526649
