about:
- type: uri
  value: https://en.wikipedia.org/wiki/IBM%207090%2F94%20IBSYS
  xml:lang: en
description:
- type: literal
  value: early-to-mid 1960s operating system for the scientific line of IBM mainframes
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q37156
developer_label:
- type: literal
  value: IBM
  xml:lang: en
- type: literal
  value: IBM
  xml:lang: es
- type: literal
  value: International Business Machines
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: IBM 7090/94 IBSYS
  xml:lang: en
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q37156
owned_by_label:
- type: literal
  value: IBM
  xml:lang: en
- type: literal
  value: IBM
  xml:lang: es
- type: literal
  value: International Business Machines
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q2701019
platform_label:
- type: literal
  value: IBM 7090
  xml:lang: en
- type: literal
  value: IBM 7090
  xml:lang: es
- type: literal
  value: IBM 7090
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q620465
