about:
- type: uri
  value: https://en.wikipedia.org/wiki/IBrowse
  xml:lang: en
description:
- type: literal
  value: web browser for Amiga
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q218616
- type: uri
  value: http://www.wikidata.org/entity/Q6368
instance_of_label:
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: web browser
  xml:lang: en
- type: literal
  value: navegador web
  xml:lang: es
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
- type: literal
  value: navigateur web
  xml:lang: fr
label:
- type: literal
  value: IBrowse
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q14624820
license_label:
- type: literal
  value: non-free software license
  xml:lang: en
- type: literal
  value: licencia de software privativa
  xml:lang: es
- type: literal
  value: licence de logiciel non-libre
  xml:lang: fr
official_website:
- type: uri
  value: http://www.ibrowse-dev.net/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q380526
- type: uri
  value: http://www.wikidata.org/entity/Q646795
operating_system_label:
- type: literal
  value: AmigaOS
  xml:lang: en
- type: literal
  value: MorphOS
  xml:lang: en
- type: literal
  value: AmigaOS
  xml:lang: es
- type: literal
  value: MorphOS
  xml:lang: es
- type: literal
  value: AmigaOS
  xml:lang: fr
- type: literal
  value: MorphOS
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1047428
software_version:
- type: literal
  value: '2.4'
