about:
- type: uri
  value: https://en.wikipedia.org/wiki/Calendar%20%28Apple%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Ical%20%28Unix%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/ICal
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Calendrier%20%28Apple%29
  xml:lang: fr
description:
- type: literal
  value: personal calendar application made by Apple Inc.
  xml:lang: en
- type: literal
  value: aplicación de calendario personal hecha por Apple Inc.
  xml:lang: es
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q312
developer_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Ical%20%28Unix%29%20screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Ical
  xml:lang: en
- type: literal
  value: iCal
  xml:lang: en
- type: literal
  value: iCal
  xml:lang: es
- type: literal
  value: iCal
  xml:lang: fr
official_website:
- type: uri
  value: http://www.apple.com/ru/macosx/what-is-macosx/mail-ical-contacts-apps.html
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q14116
operating_system_label:
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: macOS
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q312
owned_by_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q306184
- type: uri
  value: http://www.wikidata.org/entity/Q5985021
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q5288
programming_language_label:
- type: literal
  value: Tool Command Language
  xml:lang: en
- type: literal
  value: Tcl
  xml:lang: es
- type: literal
  value: Tcl
  xml:lang: fr
software_version:
- type: literal
  value: '7.0'
