about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ice%20Age%3A%20Dawn%20of%20the%20Dinosaurs%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2411797
developer_label:
- type: literal
  value: Eurocom
  xml:lang: en
- type: literal
  value: Eurocom
  xml:lang: es
- type: literal
  value: Eurocom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ice Age: Dawn of the Dinosaurs (video game)'
  xml:lang: en
- type: literal
  value: 'Ice Age: Dawn of the Dinosaurs'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2411797
owned_by_label:
- type: literal
  value: Eurocom
  xml:lang: en
- type: literal
  value: Eurocom
  xml:lang: es
- type: literal
  value: Eurocom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4041244
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-06-30T00:00:00Z'
