about:
- type: uri
  value: https://en.wikipedia.org/wiki/IChat
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/IChat
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/IChat
  xml:lang: fr
description:
- type: literal
  value: built-in instant messaging software application for Mac OS X
  xml:lang: en
- type: literal
  value: cliente de mensajería instantánea desarrollado por Apple Inc.
  xml:lang: es
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q4892352
instance_of_label:
- type: literal
  value: instant messaging client
  xml:lang: en
- type: literal
  value: cliente de mensajería instantánea
  xml:lang: es
- type: literal
  value: client de messagerie instantanée
  xml:lang: fr
label:
- type: literal
  value: iChat
  xml:lang: en
- type: literal
  value: iChat
  xml:lang: es
- type: literal
  value: iChat
  xml:lang: fr
official_website:
- type: uri
  value: http://www.apple.com/ru/support/ichat/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q58144
software_version:
- type: literal
  value: 6.0.1
