about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ichigeki%20Sacchu%21%21%20HoiHoi-san
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Hoihoi-san
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q15286013
- type: uri
  value: http://www.wikidata.org/entity/Q237338
- type: uri
  value: http://www.wikidata.org/entity/Q4292083
genre_label:
- type: literal
  value: comedy manga and animation
  xml:lang: en
- type: literal
  value: mecha anime and manga
  xml:lang: en
- type: literal
  value: seinen manga
  xml:lang: en
- type: literal
  value: Seinen
  xml:lang: es
- type: literal
  value: anime y manga de comedia
  xml:lang: es
- type: literal
  value: mecha
  xml:lang: es
- type: literal
  value: Seinen
  xml:lang: fr
- type: literal
  value: manga et animation comiques
  xml:lang: fr
- type: literal
  value: mecha (anime et manga)
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ichigeki Sacchu!! HoiHoi-san
  xml:lang: en
- type: literal
  value: Hoihoi-san
  xml:lang: es
- type: literal
  value: Ichigeki Sacchu!! HoiHoi-san
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q602932
