about:
- type: uri
  value: https://en.wikipedia.org/wiki/IconBuilder
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/IconBuilder
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q986326
developer_label:
- type: literal
  value: The Iconfactory
  xml:lang: en
- type: literal
  value: The Iconfactory
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q2351962
- type: uri
  value: http://www.wikidata.org/entity/Q7397
instance_of_label:
- type: literal
  value: raster graphics editor
  xml:lang: en
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: editor de gráficos rasterizados
  xml:lang: es
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: logiciel
  xml:lang: fr
- type: literal
  value: éditeur d'image matricielle
  xml:lang: fr
label:
- type: literal
  value: IconBuilder
  xml:lang: en
- type: literal
  value: IconBuilder
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q986326
owned_by_label:
- type: literal
  value: The Iconfactory
  xml:lang: en
- type: literal
  value: The Iconfactory
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3147730
