about:
- type: uri
  value: https://en.wikipedia.org/wiki/IDisk
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/IDisk
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/IDisk
  xml:lang: fr
description:
- type: literal
  value: file storage service formerly hosted by Apple
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1343205
instance_of_label:
- type: literal
  value: file hosting service
  xml:lang: en
- type: literal
  value: Servicio de alojamiento de archivos
  xml:lang: es
- type: literal
  value: site d'hébergement de fichiers
  xml:lang: fr
label:
- type: literal
  value: iDisk
  xml:lang: en
- type: literal
  value: IDisk
  xml:lang: es
- type: literal
  value: IDisk
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1935610
