description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q24255583
developer_label:
- type: literal
  value: Shugasu UG
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Idling to Rule the Gods
  xml:lang: en
official_website:
- type: uri
  value: https://shugasu.com/games/itrtg/index.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q24255583
owned_by_label:
- type: literal
  value: Shugasu UG
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24255584
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-05-27T00:00:00Z'
