instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1121542
instance_of_label:
- type: literal
  value: mobile game
  xml:lang: en
- type: literal
  value: Videojuego para móviles
  xml:lang: es
- type: literal
  value: Jeu sur appareil mobile
  xml:lang: fr
label:
- type: literal
  value: Idolmaster Million Live!
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11248865
twitter_username:
- type: literal
  value: imasml_official
