image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Idslot%201.0%20screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: IDSlot
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q777520
license_label:
- type: literal
  value: Open Software License
  xml:lang: en
- type: literal
  value: Licencia de software abierto
  xml:lang: es
- type: literal
  value: Open Software License
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Idslot%20logo.png
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16973066
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q59
programming_language_label:
- type: literal
  value: PHP
  xml:lang: en
- type: literal
  value: PHP
  xml:lang: es
- type: literal
  value: PHP
  xml:lang: fr
