about:
- type: uri
  value: https://en.wikipedia.org/wiki/Iggle%20Pop%21
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1064703
developer_label:
- type: literal
  value: PopCap Games
  xml:lang: en
- type: literal
  value: PopCap Games
  xml:lang: es
- type: literal
  value: PopCap Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Iggle Pop!
  xml:lang: en
- type: literal
  value: Iggle Pop!
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1064703
owned_by_label:
- type: literal
  value: PopCap Games
  xml:lang: en
- type: literal
  value: PopCap Games
  xml:lang: es
- type: literal
  value: PopCap Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5991671
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-11-17T00:00:00Z'
software_version:
- type: literal
  value: 6.2.17.1
