about:
- type: uri
  value: https://en.wikipedia.org/wiki/IL-2%20Sturmovik%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/IL-2%20Sturmovik%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/IL-2%20Sturmovik%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: flight simulation video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2001
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q77202
developer_label:
- type: literal
  value: 1C Company
  xml:lang: en
- type: literal
  value: 1C Company
  xml:lang: es
- type: literal
  value: 1C Company
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q603481
genre_label:
- type: literal
  value: combat flight simulator
  xml:lang: en
- type: literal
  value: simulador de vuelo de combate
  xml:lang: es
- type: literal
  value: simulateur de vol de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: IL-2 Sturmovik
  xml:lang: en
- type: literal
  value: IL-2 Sturmovik
  xml:lang: es
- type: literal
  value: IL-2 Sturmovik
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q77202
owned_by_label:
- type: literal
  value: 1C Company
  xml:lang: en
- type: literal
  value: 1C Company
  xml:lang: es
- type: literal
  value: 1C Company
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1257652
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-11-18T00:00:00Z'
software_version:
- type: literal
  value: '4.11'
