about:
- type: uri
  value: https://en.wikipedia.org/wiki/ILIAS
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/ILIAS
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/ILIAS
  xml:lang: fr
description:
- type: literal
  value: ilias
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Education%20system%20ILIAS.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: ILIAS
  xml:lang: en
- type: literal
  value: ILIAS
  xml:lang: es
- type: literal
  value: ILIAS
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Lg%20ILIAS%20100solo.png
official_website:
- type: uri
  value: http://www.ilias.de
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1623223
