about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ilomilo
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ilomilo
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7565315
developer_label:
- type: literal
  value: SouthEnd Interactive
  xml:lang: en
- type: literal
  value: SouthEnd interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ilomilo
  xml:lang: en
- type: literal
  value: Ilomilo
  xml:lang: es
- type: literal
  value: Ilomilo
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7565315
owned_by_label:
- type: literal
  value: SouthEnd Interactive
  xml:lang: en
- type: literal
  value: SouthEnd interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q4885200
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Windows Phone
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Windows Phone
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Windows Phone
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q292089
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-11-08T00:00:00Z'
