about:
- type: uri
  value: https://en.wikipedia.org/wiki/ImageVis3D
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Imagevis%20Engine%20Screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: ImageVis3D
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q334661
license_label:
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: licence MIT
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/ImageVis3D-Logo.jpg
official_website:
- type: uri
  value: http://www.imagevis3d.com/
- type: uri
  value: https://sci.utah.edu/cibc-software/imagevis3d.html
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6002098
