about:
- type: uri
  value: https://en.wikipedia.org/wiki/ImageJ
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/ImageJ
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/ImageJ
  xml:lang: fr
description:
- type: literal
  value: image processing software
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/ImageJScreenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21127166
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Java software library
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque Java
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: ImageJ
  xml:lang: en
- type: literal
  value: ImageJ
  xml:lang: es
- type: literal
  value: ImageJ
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q19652
license_label:
- type: literal
  value: public domain
  xml:lang: en
- type: literal
  value: dominio público
  xml:lang: es
- type: literal
  value: domaine public
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/ImageJLogo.png
official_website:
- type: uri
  value: http://rsb.info.nih.gov/ij
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1659584
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
