about:
- type: uri
  value: https://en.wikipedia.org/wiki/Imagine%20%283D%20modeling%20software%29
  xml:lang: en
description:
- type: literal
  value: 3D modeling and ray tracing program
  xml:lang: en
- type: literal
  value: image and animation viewer
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q218616
- type: uri
  value: http://www.wikidata.org/entity/Q3653635
- type: uri
  value: http://www.wikidata.org/entity/Q860676
instance_of_label:
- type: literal
  value: 3D modeling software
  xml:lang: en
- type: literal
  value: image viewer
  xml:lang: en
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: Visor de imágenes
  xml:lang: es
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
- type: literal
  value: visionneuse d'images
  xml:lang: fr
label:
- type: literal
  value: Imagine
  xml:lang: en
- type: literal
  value: Imagine
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q14624820
- type: uri
  value: http://www.wikidata.org/entity/Q178285
license_label:
- type: literal
  value: freeware
  xml:lang: en
- type: literal
  value: non-free software license
  xml:lang: en
- type: literal
  value: freeware
  xml:lang: es
- type: literal
  value: licencia de software privativa
  xml:lang: es
- type: literal
  value: freeware
  xml:lang: fr
- type: literal
  value: licence de logiciel non-libre
  xml:lang: fr
official_website:
- type: uri
  value: http://www.nyam.pe.kr/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q3300674
- type: uri
  value: http://www.wikidata.org/entity/Q380526
operating_system_label:
- type: literal
  value: AmigaOS
  xml:lang: en
- type: literal
  value: AmigaOS 4
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: AmigaOS
  xml:lang: es
- type: literal
  value: AmigaOS 4
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: AmigaOS
  xml:lang: fr
- type: literal
  value: AmigaOS 4
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1136267
- type: uri
  value: http://www.wikidata.org/entity/Q11711787
software_version:
- type: literal
  value: 1.0.9
- type: literal
  value: '5.19'
