about:
- type: uri
  value: https://en.wikipedia.org/wiki/IMDOS
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3447416
developer_label:
- type: literal
  value: IMS Associates
  xml:lang: en
- type: literal
  value: IMS Associates
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: IMDOS
  xml:lang: en
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3447416
owned_by_label:
- type: literal
  value: IMS Associates
  xml:lang: en
- type: literal
  value: IMS Associates
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5971990
