about:
- type: uri
  value: https://es.wikipedia.org/wiki/Imperivm%20II%3A%20La%20Conquista%20de%20Hispania
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Imperivm II: La Conquista de Hispania'
  xml:lang: es
- type: literal
  value: 'Imperivm II: La Conquista de Hispania'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3328845
