about:
- type: uri
  value: https://en.wikipedia.org/wiki/Imperium%20Galactica%20II%3A%20Alliances
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Imperium%20Galactica%20II%3A%20Alliances
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2000
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q240924
developer_label:
- type: literal
  value: Digital Reality
  xml:lang: en
- type: literal
  value: Digital Reality
  xml:lang: es
- type: literal
  value: Digital Reality
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2313710
- type: uri
  value: http://www.wikidata.org/entity/Q603555
genre_label:
- type: literal
  value: 4X
  xml:lang: en
- type: literal
  value: real-time tactics
  xml:lang: en
- type: literal
  value: Videojuego de táctica en tiempo real
  xml:lang: es
- type: literal
  value: videojuego de construcción de imperios
  xml:lang: es
- type: literal
  value: Jeu 4X
  xml:lang: fr
- type: literal
  value: jeu de tactique en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Imperium Galactica II: Alliances'
  xml:lang: en
- type: literal
  value: 'Imperium Galactica II: Alliances'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q240924
owned_by_label:
- type: literal
  value: Digital Reality
  xml:lang: en
- type: literal
  value: Digital Reality
  xml:lang: es
- type: literal
  value: Digital Reality
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q901858
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-04-10T00:00:00Z'
software_version:
- type: literal
  value: '1.06'
