about:
- type: uri
  value: https://en.wikipedia.org/wiki/Impulse%20%28software%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Impulse%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: digital distribution and multiplayer platform
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Impulse
  xml:lang: en
- type: literal
  value: Impulse
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3149514
