about:
- type: uri
  value: https://en.wikipedia.org/wiki/In%20Memoriam%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/In%20memoriam%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: In Memoriam
  xml:lang: en
- type: literal
  value: In memoriam
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3149632
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-10-17T00:00:00Z'
