about:
- type: uri
  value: https://en.wikipedia.org/wiki/Inbox%20by%20Gmail
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Google%20Inbox
  xml:lang: fr
description:
- type: literal
  value: email app by Google
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q95
developer_label:
- type: literal
  value: Google
  xml:lang: en
- type: literal
  value: Google
  xml:lang: es
- type: literal
  value: Google
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q570871
instance_of_label:
- type: literal
  value: email client
  xml:lang: en
- type: literal
  value: cliente de correo electrónico
  xml:lang: es
- type: literal
  value: client de messagerie
  xml:lang: fr
label:
- type: literal
  value: Inbox by Gmail
  xml:lang: en
- type: literal
  value: Google Inbox
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q178285
license_label:
- type: literal
  value: freeware
  xml:lang: en
- type: literal
  value: freeware
  xml:lang: es
- type: literal
  value: freeware
  xml:lang: fr
official_website:
- type: uri
  value: http://www.google.com/inbox/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q95
owned_by_label:
- type: literal
  value: Google
  xml:lang: en
- type: literal
  value: Google
  xml:lang: es
- type: literal
  value: Google
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18357313
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-05-28T00:00:00Z'
