about:
- type: uri
  value: https://en.wikipedia.org/wiki/Incredibots
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q5319044
genre_label:
- type: literal
  value: Dynamical simulation
  xml:lang: en
- type: literal
  value: Simulation dynamique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Incredibots
  xml:lang: en
- type: literal
  value: Incredibots
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q6368
platform_label:
- type: literal
  value: web browser
  xml:lang: en
- type: literal
  value: navegador web
  xml:lang: es
- type: literal
  value: navigateur web
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6015411
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-10-31T00:00:00Z'
