about:
- type: uri
  value: https://en.wikipedia.org/wiki/Indiana%20Jones%27%20Greatest%20Adventures
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Indiana%20Jones%27%20Greatest%20Adventures
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Indiana%20Jones%27%20Greatest%20Adventures
  xml:lang: fr
description:
- type: literal
  value: 1994 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q216611
- type: uri
  value: http://www.wikidata.org/entity/Q699634
developer_label:
- type: literal
  value: Factor 5
  xml:lang: en
- type: literal
  value: LucasArts
  xml:lang: en
- type: literal
  value: Factor 5
  xml:lang: es
- type: literal
  value: LucasArts
  xml:lang: es
- type: literal
  value: Factor 5
  xml:lang: fr
- type: literal
  value: LucasArts
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Indiana Jones' Greatest Adventures
  xml:lang: en
- type: literal
  value: Indiana Jones' Greatest Adventures
  xml:lang: es
- type: literal
  value: Indiana Jones' Greatest Adventures
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q216611
- type: uri
  value: http://www.wikidata.org/entity/Q699634
owned_by_label:
- type: literal
  value: Factor 5
  xml:lang: en
- type: literal
  value: LucasArts
  xml:lang: en
- type: literal
  value: Factor 5
  xml:lang: es
- type: literal
  value: LucasArts
  xml:lang: es
- type: literal
  value: Factor 5
  xml:lang: fr
- type: literal
  value: LucasArts
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1661310
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-10-11T00:00:00Z'
