about:
- type: uri
  value: https://en.wikipedia.org/wiki/Indie%20Royale
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
instance_of_label:
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Indie Royale
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6024495
