about:
- type: uri
  value: https://en.wikipedia.org/wiki/Infernal%20Runner
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Infernal%20Runner
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q333967
genre_label:
- type: literal
  value: survival horror
  xml:lang: en
- type: literal
  value: survival horror
  xml:lang: es
- type: literal
  value: Survival horror
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Infernal Runner
  xml:lang: en
- type: literal
  value: Infernal Runner
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q478829
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1662360
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1985-01-01T00:00:00Z'
