about:
- type: uri
  value: https://en.wikipedia.org/wiki/Infidel%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Infidel%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q742561
developer_label:
- type: literal
  value: Infocom
  xml:lang: en
- type: literal
  value: Infocom
  xml:lang: es
- type: literal
  value: Infocom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143118
genre_label:
- type: literal
  value: interactive fiction
  xml:lang: en
- type: literal
  value: aventura conversacional
  xml:lang: es
- type: literal
  value: fiction interactive
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Infidel (video game)
  xml:lang: en
- type: literal
  value: Infidel
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q742561
owned_by_label:
- type: literal
  value: Infocom
  xml:lang: en
- type: literal
  value: Infocom
  xml:lang: es
- type: literal
  value: Infocom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q478829
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q13476157
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-09-16T00:00:00Z'
