about:
- type: uri
  value: https://en.wikipedia.org/wiki/Information%20Lifecycle%20Management
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Information%20Lifecycle%20Management
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Information%20Lifecycle%20Management
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: Information Lifecycle Management
  xml:lang: en
- type: literal
  value: Information Lifecycle Management
  xml:lang: es
- type: literal
  value: Information Lifecycle Management
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q650839
