about:
- type: uri
  value: https://fr.wikipedia.org/wiki/InspIRCd
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://github.com/inspircd/inspircd/issues
description:
- type: literal
  value: IRC daemon written in C++
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q55541
instance_of_label:
- type: literal
  value: Internet Relay Chat daemon
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: IRCd
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Serveur IRC
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: InspIRCd
  xml:lang: en
- type: literal
  value: InspIRCd
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/InspIRCd-logo.jpg
official_website:
- type: uri
  value: http://www.inspircd.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1531183
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 1.0.0
- type: literal
  value: 1.0.1
- type: literal
  value: 1.0.6
- type: literal
  value: 1.1.0
- type: literal
  value: 1.1.10
- type: literal
  value: 1.1.22
- type: literal
  value: 1.2.0
- type: literal
  value: 1.2.8
- type: literal
  value: 2.0.0
- type: literal
  value: 2.0.15
- type: literal
  value: 2.0.16
- type: literal
  value: 2.0.20
source_code_repository:
- type: uri
  value: https://github.com/inspircd/
