about:
- type: uri
  value: https://en.wikipedia.org/wiki/Inspector%20Gadget%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Inspector%20Gadget%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: 1993 video game
  xml:lang: en
- type: literal
  value: jeu vidéo 1993saisir une description
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5473011
developer_label:
- type: literal
  value: Fortyfive
  xml:lang: en
- type: literal
  value: Fortyfive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Inspector Gadget
  xml:lang: en
- type: literal
  value: Inspector Gadget
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5473011
owned_by_label:
- type: literal
  value: Fortyfive
  xml:lang: en
- type: literal
  value: Fortyfive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6038377
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-12-01T00:00:00Z'
