about:
- type: uri
  value: https://en.wikipedia.org/wiki/Instruments%20of%20Chaos%20starring%20Young%20Indiana%20Jones
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Instruments%20of%20Chaos%20starring%20Young%20Indiana%20Jones
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Instruments of Chaos starring Young Indiana Jones
  xml:lang: en
- type: literal
  value: Instruments of Chaos starring Young Indiana Jones
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3152918
