about:
- type: uri
  value: https://en.wikipedia.org/wiki/INTERCAL
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/INTERCAL
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/INTERCAL
  xml:lang: fr
description:
- type: literal
  value: a "compiler language with no pronounceable acronym"
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q610140
instance_of_label:
- type: literal
  value: esoteric programming language
  xml:lang: en
- type: literal
  value: Lenguaje de programación esotérico
  xml:lang: es
- type: literal
  value: Langage de programmation exotique
  xml:lang: fr
label:
- type: literal
  value: INTERCAL
  xml:lang: en
- type: literal
  value: INTERCAL
  xml:lang: es
- type: literal
  value: INTERCAL
  xml:lang: fr
official_website:
- type: uri
  value: http://www.catb.org/~esr/intercal/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1054365
source_code_repository:
- type: uri
  value: http://thyrsus.com/gitweb/?p=intercal.git
