about:
- type: uri
  value: https://en.wikipedia.org/wiki/InterSystems%20Cach%C3%A9
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q948399
developer_label:
- type: literal
  value: InterSystems
  xml:lang: en
- type: literal
  value: InterSystems
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3932296
instance_of_label:
- type: literal
  value: relational database management system
  xml:lang: en
- type: literal
  value: Sistema de gestión de bases de datos relacionales
  xml:lang: es
- type: literal
  value: système de gestion de base de données relationnelle
  xml:lang: fr
label:
- type: literal
  value: InterSystems Caché
  xml:lang: en
official_website:
- type: uri
  value: http://www.intersystems.com/cache/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q948399
owned_by_label:
- type: literal
  value: InterSystems
  xml:lang: en
- type: literal
  value: InterSystems
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1150391
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/intersystems-cache
