description:
- type: literal
  value: 'professional and fully-featured commercial IDE provided by JetBrains. The Ultimate Edition is built on top of the
    Community Edition with many extra features for web and enterprise development. '
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q13741
instance_of_label:
- type: literal
  value: integrated development environment
  xml:lang: en
- type: literal
  value: Ambiente de desarrollo integrado
  xml:lang: es
- type: literal
  value: environnement de développement intégré
  xml:lang: fr
label:
- type: literal
  value: IntelliJ IDEA Ultimate
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21198576
