description:
- type: literal
  value: open source and available free of charge edition of IntelliJ IDEA
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q13741
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: integrated development environment
  xml:lang: en
- type: literal
  value: Ambiente de desarrollo integrado
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: environnement de développement intégré
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: IntelliJ IDEA Community Edition
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q13785927
license_label:
- type: literal
  value: Apache License, Version 2.0
  xml:lang: en
- type: literal
  value: licence Apache version 2.0
  xml:lang: fr
official_website:
- type: uri
  value: http://www.jetbrains.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21198579
source_code_repository:
- type: uri
  value: https://github.com/JetBrains/intellij-community
