about:
- type: uri
  value: https://en.wikipedia.org/wiki/International%20Tennis%20Open
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/International%20Tennis%20Open
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1782700
developer_label:
- type: literal
  value: Infogrames Entertainment
  xml:lang: en
- type: literal
  value: Infogrames
  xml:lang: es
- type: literal
  value: Infogrames
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: International Tennis Open
  xml:lang: en
- type: literal
  value: International Tennis Open
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1782700
owned_by_label:
- type: literal
  value: Infogrames Entertainment
  xml:lang: en
- type: literal
  value: Infogrames
  xml:lang: es
- type: literal
  value: Infogrames
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1023103
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Philips CD-i
  xml:lang: en
- type: literal
  value: CD-i
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: CD-i
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2297427
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-01T00:00:00Z'
