about:
- type: uri
  value: https://en.wikipedia.org/wiki/International%20Shark%20Attack%20File
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/International%20Shark%20Attack%20File
  xml:lang: fr
description:
- type: literal
  value: global database of shark attacks
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7094076
instance_of_label:
- type: literal
  value: online database
  xml:lang: en
- type: literal
  value: base de datos en línea
  xml:lang: es
- type: literal
  value: base de données web
  xml:lang: fr
label:
- type: literal
  value: International Shark Attack File
  xml:lang: en
- type: literal
  value: International Shark Attack File
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q989605
