about:
- type: uri
  value: https://en.wikipedia.org/wiki/Invizimals%3A%20The%20Lost%20Tribes
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Invizimals%3A%20The%20Lost%20Tribes
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3345370
developer_label:
- type: literal
  value: Novarama
  xml:lang: en
- type: literal
  value: Novarama
  xml:lang: es
- type: literal
  value: Novarama
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Invizimals: The Lost Tribes'
  xml:lang: en
- type: literal
  value: 'Invizimals: The Lost Tribes'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.invizimals.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3345370
owned_by_label:
- type: literal
  value: Novarama
  xml:lang: en
- type: literal
  value: Novarama
  xml:lang: es
- type: literal
  value: Novarama
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3153962
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-11-04T00:00:00Z'
