about:
- type: uri
  value: https://en.wikipedia.org/wiki/Invisible%2C%20Inc.
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Invisible%2C%20Inc.
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3181534
developer_label:
- type: literal
  value: Klei Entertainment
  xml:lang: en
- type: literal
  value: Klei Entertainment
  xml:lang: es
- type: literal
  value: Klei Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4375640
genre_label:
- type: literal
  value: turn-based tactics
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Invisible, Inc.
  xml:lang: en
- type: literal
  value: Invisible, Inc.
  xml:lang: fr
official_website:
- type: uri
  value: http://www.invisibleincgame.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3181534
owned_by_label:
- type: literal
  value: Klei Entertainment
  xml:lang: en
- type: literal
  value: Klei Entertainment
  xml:lang: es
- type: literal
  value: Klei Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
platform_label:
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267847
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-01-01T00:00:00Z'
