description:
- type: literal
  value: Unix-like operating system developed in Poland
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q14656
instance_of_label:
- type: literal
  value: Unix-like
  xml:lang: en
- type: literal
  value: Unix-like
  xml:lang: es
- type: literal
  value: Type Unix
  xml:lang: fr
label:
- type: literal
  value: IPIX
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q9296281
