about:
- type: uri
  value: https://en.wikipedia.org/wiki/Iron%20Soldier
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Iron%20Soldier
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
genre_label:
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Iron Soldier
  xml:lang: en
- type: literal
  value: Iron Soldier
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q650601
platform_label:
- type: literal
  value: Atari Jaguar
  xml:lang: en
- type: literal
  value: Atari Jaguar
  xml:lang: es
- type: literal
  value: Jaguar
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2235685
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-01-01T00:00:00Z'
