about:
- type: uri
  value: https://en.wikipedia.org/wiki/Iron%20Grip%3A%20Marauders
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5974149
developer_label:
- type: literal
  value: ISOTX
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
genre_label:
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Iron Grip: Marauders'
  xml:lang: en
- type: literal
  value: 'Iron Grip: Marauders'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5974149
owned_by_label:
- type: literal
  value: ISOTX
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6072555
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-01-17T00:00:00Z'
