about:
- type: uri
  value: https://en.wikipedia.org/wiki/Iron%20Front%3A%20Liberation%201944
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1260861
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: tactical shooter
  xml:lang: en
- type: literal
  value: Videojuego de disparos táctico
  xml:lang: es
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: jeu de tir tactique
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Iron Front: Liberation 1944'
  xml:lang: en
- type: literal
  value: 'Iron Front: Liberation 1944'
  xml:lang: es
- type: literal
  value: 'Iron Front: Liberation 1944'
  xml:lang: fr
official_website:
- type: uri
  value: http://ironfront.deepsilver.com/en/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q401695
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-05-25T00:00:00Z'
software_version:
- type: literal
  value: '1.05'
