about:
- type: uri
  value: https://en.wikipedia.org/wiki/Iron%20Commando%3A%20Koutetsu%20no%20Senshi
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Iron%20Commando%3A%20Koutetsu%20no%20Senshi
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4785091
developer_label:
- type: literal
  value: Arcade Zone
  xml:lang: en
- type: literal
  value: Arcade Zone
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q401831
genre_label:
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Iron Commando: Koutetsu no Senshi'
  xml:lang: en
- type: literal
  value: 'Iron Commando: Koutetsu no Senshi'
  xml:lang: es
- type: literal
  value: 'Iron Commando: Koutetsu no Senshi'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4785091
owned_by_label:
- type: literal
  value: Arcade Zone
  xml:lang: en
- type: literal
  value: Arcade Zone
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6072413
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-02-10T00:00:00Z'
