about:
- type: uri
  value: https://en.wikipedia.org/wiki/Isaku
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q172067
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: hentai
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Hentai
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: Hentai
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Isaku
  xml:lang: en
- type: literal
  value: Isaku
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q751168
