about:
- type: uri
  value: https://en.wikipedia.org/wiki/Islands%20of%20Wakfu
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Islands%20of%20Wakfu
  xml:lang: fr
description:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: jeu vidéo français
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q556308
developer_label:
- type: literal
  value: Ankama
  xml:lang: en
- type: literal
  value: Ankama Games
  xml:lang: es
- type: literal
  value: Ankama
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Islands of Wakfu
  xml:lang: en
- type: literal
  value: Islands of Wakfu
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q556308
owned_by_label:
- type: literal
  value: Ankama
  xml:lang: en
- type: literal
  value: Ankama Games
  xml:lang: es
- type: literal
  value: Ankama
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3155394
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-03-30T00:00:00Z'
