description:
- type: literal
  value: video game
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Istrolid
  xml:lang: en
official_website:
- type: uri
  value: http://www.istrolid.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24141525
