about:
- type: uri
  value: https://en.wikipedia.org/wiki/IUP%20%28software%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1193246
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q467707
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software development kit
  xml:lang: en
- type: literal
  value: widget toolkit
  xml:lang: en
- type: literal
  value: kit de desarrollo de software
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque d'interface utilisateur
  xml:lang: fr
- type: literal
  value: kit de développement
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: IUP
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q334661
license_label:
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: licence MIT
  xml:lang: fr
official_website:
- type: uri
  value: http://www.tecgraf.puc-rio.br/iup/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4041171
