about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AIWiW
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/IWiW
  xml:lang: en
description:
- type: literal
  value: Hungarian social networking web service
  xml:lang: en
- type: literal
  value: service de réseautage social web hongrois
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-04-14T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3220391
- type: uri
  value: http://www.wikidata.org/entity/Q36774
instance_of_label:
- type: literal
  value: social networking service
  xml:lang: en
- type: literal
  value: web page
  xml:lang: en
- type: literal
  value: página web
  xml:lang: es
- type: literal
  value: servicios de red social
  xml:lang: es
- type: literal
  value: page web
  xml:lang: fr
- type: literal
  value: réseautage social
  xml:lang: fr
label:
- type: literal
  value: iWiW
  xml:lang: en
- type: literal
  value: iWiW
  xml:lang: fr
official_website:
- type: uri
  value: https://web.archive.org/web/20140630093620/http://iwiw.hu/i/belepes
program:
- type: uri
  value: http://www.wikidata.org/entity/Q56173
