about:
- type: uri
  value: https://en.wikipedia.org/wiki/90%20Minutes
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/90%20Minutes
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q24188
developer_label:
- type: literal
  value: Sega Sports R&D
  xml:lang: en
- type: literal
  value: Sega Sports R&D
  xml:lang: es
- type: literal
  value: Sega Sports R&D
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 90 Minutes
  xml:lang: en
- type: literal
  value: 90 Minutes
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q24188
owned_by_label:
- type: literal
  value: Sega Sports R&D
  xml:lang: en
- type: literal
  value: Sega Sports R&D
  xml:lang: es
- type: literal
  value: Sega Sports R&D
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184198
platform_label:
- type: literal
  value: Dreamcast
  xml:lang: en
- type: literal
  value: Sega Dreamcast
  xml:lang: es
- type: literal
  value: Dreamcast
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2818676
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-10-25T00:00:00Z'
