about:
- type: uri
  value: https://en.wikipedia.org/wiki/90%20Minutes%20European%20Prime%20Goal
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1995
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 90 Minutes European Prime Goal
  xml:lang: en
- type: literal
  value: 90 Minutes European Prime Goal
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3600127
