about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pac-Man%20and%20the%20Ghostly%20Adventures%20%28video%20game%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pac-Man and the Ghostly Adventures
  xml:lang: en
- type: literal
  value: Pac-Man and the Ghostly Adventures
  xml:lang: fr
official_website:
- type: uri
  value: http://www.pacisback.com/adventures/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17042686
