about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pac-Man%202%3A%20The%20New%20Adventures
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Pac-Man%202%3A%20The%20New%20Adventures
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Pac-Man%202%3A%20The%20New%20Adventures
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
developer_label:
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Pac-Man 2: The New Adventures'
  xml:lang: en
- type: literal
  value: 'Pac-Man 2: The New Adventures'
  xml:lang: es
- type: literal
  value: 'Pac-Man 2: The New Adventures'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
owned_by_label:
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1052174
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-04-06T00:00:00Z'
