about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pac-Man%20Battle%20Royale
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1194689
developer_label:
- type: literal
  value: Bandai Namco Entertainment
  xml:lang: en
- type: literal
  value: Namco Bandai Games
  xml:lang: es
- type: literal
  value: Namco Bandai Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
genre_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pac-Man Battle Royale
  xml:lang: en
- type: literal
  value: Pac-Man Battle Royale
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1194689
owned_by_label:
- type: literal
  value: Bandai Namco Entertainment
  xml:lang: en
- type: literal
  value: Namco Bandai Games
  xml:lang: es
- type: literal
  value: Namco Bandai Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7121842
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-01-21T00:00:00Z'
