about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pac-Man%20Vs.
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Pac-Man%20Vs.
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q170420
developer_label:
- type: literal
  value: Nintendo Entertainment Analysis & Development
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q606777
genre_label:
- type: literal
  value: maze
  xml:lang: en
- type: literal
  value: Laberinto
  xml:lang: es
- type: literal
  value: labyrinthe
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pac-Man Vs.
  xml:lang: en
- type: literal
  value: Pac-Man Vs.
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q170420
owned_by_label:
- type: literal
  value: Nintendo Entertainment Analysis & Development
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q182172
platform_label:
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3282474
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-12-02T00:00:00Z'
