about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pachislot%20Akumaj%C5%8D%20Dracula
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Pachislot%20Akumaj%C5%8D%20Dracula
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
developer_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pachislot Akumajō Dracula
  xml:lang: en
- type: literal
  value: Pachislot Akumajō Dracula
  xml:lang: es
- type: literal
  value: Pachislot Akumajō Dracula
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
owned_by_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q33972
platform_label:
- type: literal
  value: slot machine
  xml:lang: en
- type: literal
  value: máquina tragaperras
  xml:lang: es
- type: literal
  value: machine à sous
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1707095
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-01-05T00:00:00Z'
