about:
- type: uri
  value: https://en.wikipedia.org/wiki/Packer%20%28software%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Packer
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q308915
license_label:
- type: literal
  value: Mozilla Public License
  xml:lang: en
- type: literal
  value: Mozilla Public License
  xml:lang: es
- type: literal
  value: Mozilla Public License
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20708020
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q37227
programming_language_label:
- type: literal
  value: Go
  xml:lang: en
- type: literal
  value: Go
  xml:lang: es
- type: literal
  value: Go
  xml:lang: fr
