about:
- type: uri
  value: https://en.wikipedia.org/wiki/Packetsquare
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Packetsquare-capedit.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Packetsquare
  xml:lang: en
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Packetsquare-logo.png
official_website:
- type: uri
  value: http://www.packetsquare.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7123016
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
