about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pakistan%20Army%20Retribution
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pakistan Army Retribution
  xml:lang: en
- type: literal
  value: Pakistan Army Retribution
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22915813
