about:
- type: uri
  value: https://en.wikipedia.org/wiki/Palais%20de%20Reine
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Palais de Reine
  xml:lang: en
- type: literal
  value: Palais de Reine
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7126607
