about:
- type: uri
  value: https://en.wikipedia.org/wiki/Microsoft%20Pandora%27s%20Box
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pandora's Box
  xml:lang: en
- type: literal
  value: Pandora's Box
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7130701
