about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pandas%20%28software%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Pandas
  xml:lang: fr
description:
- type: literal
  value: python library for data manipulation and analysis
  xml:lang: en
- type: literal
  value: librairie en langage Python pour la manipulation de données
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Pandas
  xml:lang: en
- type: literal
  value: Pandas
  xml:lang: fr
official_website:
- type: uri
  value: http://pandas.pydata.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15967387
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Python
  xml:lang: fr
source_code_repository:
- type: uri
  value: https://github.com/pydata/pandas
