about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pandoc
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Pandoc
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Pandoc
  xml:lang: fr
description:
- type: literal
  value: A free document converter software
  xml:lang: en
- type: literal
  value: Software de conversión de documentos libre
  xml:lang: es
- type: literal
  value: logiciel de conversion de documents
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Pandoc
  xml:lang: en
- type: literal
  value: Pandoc
  xml:lang: es
- type: literal
  value: Pandoc
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://pandoc.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2049294
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q34010
programming_language_label:
- type: literal
  value: Haskell
  xml:lang: en
- type: literal
  value: haskell
  xml:lang: es
- type: literal
  value: Haskell
  xml:lang: fr
software_version:
- type: literal
  value: 1.17.2
source_code_repository:
- type: uri
  value: https://github.com/jgm/pandoc
