about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pandemonium%21%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Pandemonium%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: platform game, for the PlayStation, Sega Saturn, Microsoft Windows, N-Gage, and iPhone OS
  xml:lang: en
- type: literal
  value: jeu vidéo de 1996
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2130108
developer_label:
- type: literal
  value: Toys For Bob
  xml:lang: en
- type: literal
  value: Toys For Bob
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pandemonium!
  xml:lang: en
- type: literal
  value: Pandemonium
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2130108
owned_by_label:
- type: literal
  value: Toys For Bob
  xml:lang: en
- type: literal
  value: Toys For Bob
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q336434
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: N-Gage
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: N-Gage
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: N-Gage
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q427198
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-10-31T00:00:00Z'
