about:
- type: uri
  value: https://en.wikipedia.org/wiki/Papyrus%20Platform
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: Papyrus Platform
  xml:lang: en
official_website:
- type: uri
  value: http://www.isis-papyrus.com/e/pages/1/2/products.html
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7133549
