about:
- type: uri
  value: https://en.wikipedia.org/wiki/PaRappa%20the%20Rapper%202
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/PaRappa%20the%20Rapper%202
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2001
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2737059
developer_label:
- type: literal
  value: NanaOn-Sha
  xml:lang: en
- type: literal
  value: NanaOn-Sha
  xml:lang: es
- type: literal
  value: NanaOn-Sha
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: cross-over
  xml:lang: fr
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: PaRappa the Rapper 2
  xml:lang: en
- type: literal
  value: PaRappa the Rapper 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2737059
owned_by_label:
- type: literal
  value: NanaOn-Sha
  xml:lang: en
- type: literal
  value: NanaOn-Sha
  xml:lang: es
- type: literal
  value: NanaOn-Sha
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3888350
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-08-30T00:00:00Z'
