about:
- type: uri
  value: https://en.wikipedia.org/wiki/Parasol%20Stars
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Parasol%20Stars%3A%20The%20Story%20of%20Bubble%20Bobble%20III
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Parasol%20Stars
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1054844
developer_label:
- type: literal
  value: Taito Corporation
  xml:lang: en
- type: literal
  value: Taito Corporation
  xml:lang: es
- type: literal
  value: Taito
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Parasol Stars
  xml:lang: en
- type: literal
  value: 'Parasol Stars: The Story of Bubble Bobble III'
  xml:lang: es
- type: literal
  value: Parasol Stars
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1054844
owned_by_label:
- type: literal
  value: Taito Corporation
  xml:lang: en
- type: literal
  value: Taito Corporation
  xml:lang: es
- type: literal
  value: Taito
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1057377
platform_label:
- type: literal
  value: TurboGrafx-16
  xml:lang: en
- type: literal
  value: PC Engine
  xml:lang: es
- type: literal
  value: PC-Engine
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2292884
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-01-01T00:00:00Z'
