about:
- type: uri
  value: https://en.wikipedia.org/wiki/PaRappa%20the%20Rapper
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/PaRappa%20the%20Rapper
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/PaRappa%20the%20Rapper
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1996
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2737059
developer_label:
- type: literal
  value: NanaOn-Sha
  xml:lang: en
- type: literal
  value: NanaOn-Sha
  xml:lang: es
- type: literal
  value: NanaOn-Sha
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q11086742
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: television anime
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: anime de televisión
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: série d'animation japonaise
  xml:lang: fr
label:
- type: literal
  value: PaRappa the Rapper
  xml:lang: en
- type: literal
  value: PaRappa the Rapper
  xml:lang: es
- type: literal
  value: PaRappa the Rapper
  xml:lang: fr
official_website:
- type: uri
  value: http://www.jp.playstation.com/scej/title/parappa/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2737059
owned_by_label:
- type: literal
  value: NanaOn-Sha
  xml:lang: en
- type: literal
  value: NanaOn-Sha
  xml:lang: es
- type: literal
  value: NanaOn-Sha
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1340462
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-12-06T00:00:00Z'
