about:
- type: uri
  value: https://en.wikipedia.org/wiki/Parlor%21%20Pro%2064%3A%20Pachinko%20Jikki%20Simulation
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Parlor%21%20Pro%2064%3A%20Pachinko%20Jikki%20Simulation
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3177903
developer_label:
- type: literal
  value: Telenet Japan
  xml:lang: en
- type: literal
  value: Telenet Japan
  xml:lang: es
- type: literal
  value: Telenet Japan
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q836661
genre_label:
- type: literal
  value: pachinko
  xml:lang: en
- type: literal
  value: Pachinko
  xml:lang: es
- type: literal
  value: Pachinko
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Parlor! Pro 64: Pachinko Jikki Simulation'
  xml:lang: en
- type: literal
  value: 'Parlor! Pro 64: Pachinko Jikki Simulation'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3177903
owned_by_label:
- type: literal
  value: Telenet Japan
  xml:lang: en
- type: literal
  value: Telenet Japan
  xml:lang: es
- type: literal
  value: Telenet Japan
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3365593
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-01-29T00:00:00Z'
