about:
- type: uri
  value: https://www.mediawiki.org/wiki/Parsoid
  xml:lang: en
description:
- type: literal
  value: Parsoid is an application which can translate back and forth, at runtime, between MediaWiki's wikitext syntax and
    an equivalent HTML/RDFa document model
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1663795
- type: uri
  value: http://www.wikidata.org/entity/Q194152
instance_of_label:
- type: literal
  value: parser
  xml:lang: en
- type: literal
  value: software extension
  xml:lang: en
- type: literal
  value: analizador sintáctico
  xml:lang: es
- type: literal
  value: extensión de software
  xml:lang: es
- type: literal
  value: décomposition analytique
  xml:lang: fr
- type: literal
  value: extension
  xml:lang: fr
label:
- type: literal
  value: Parsoid
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q756100
platform_label:
- type: literal
  value: Node.js
  xml:lang: en
- type: literal
  value: Node.js
  xml:lang: es
- type: literal
  value: Node.js
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21198544
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2005
programming_language_label:
- type: literal
  value: JavaScript
  xml:lang: en
- type: literal
  value: JavaScript
  xml:lang: es
- type: literal
  value: JavaScript
  xml:lang: fr
