about:
- type: uri
  value: https://en.wikipedia.org/wiki/Parted%20Magic
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Parted%20Magic
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: Parted Magic
  xml:lang: en
- type: literal
  value: Parted Magic
  xml:lang: es
- type: literal
  value: Parted Magic
  xml:lang: fr
official_website:
- type: uri
  value: http://partedmagic.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1650739
