about:
- type: uri
  value: https://en.wikipedia.org/wiki/Partimage
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Partimage.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Partimage
  xml:lang: en
official_website:
- type: uri
  value: http://www.partimage.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q821070
