about:
- type: uri
  value: https://en.wikipedia.org/wiki/Passage%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: 2007 video game created by Jason Rohrer
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q273383
genre_label:
- type: literal
  value: Memento mori
  xml:lang: en
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: Memento mori
  xml:lang: es
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: Memento mori
  xml:lang: fr
- type: literal
  value: jeu d'aventure
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Passage%203%20by%20Jason%20Rohrer%20screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21125433
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: free or open-source video game
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo libre
  xml:lang: fr
label:
- type: literal
  value: Passage
  xml:lang: en
- type: literal
  value: Passage
  xml:lang: es
- type: literal
  value: Passage
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q19652
license_label:
- type: literal
  value: public domain
  xml:lang: en
- type: literal
  value: dominio público
  xml:lang: es
- type: literal
  value: domaine public
  xml:lang: fr
official_website:
- type: uri
  value: http://hcsoftware.sourceforge.net/passage/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
platform_label:
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2055753
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-11-01T00:00:00Z'
