about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pastry%20Panic
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pastry Panic
  xml:lang: en
- type: literal
  value: Pastry Panic
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
platform_label:
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7143093
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-05-24T00:00:00Z'
