about:
- type: uri
  value: https://en.wikipedia.org/wiki/Patapon
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Patapon%20%28series%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Patapon
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Patapon
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Patapon
  xml:lang: en
- type: literal
  value: Patapon
  xml:lang: es
- type: literal
  value: Patapon
  xml:lang: fr
official_website:
- type: uri
  value: http://www.jp.playstation.com/scej/title/patapon/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1516419
- type: uri
  value: http://www.wikidata.org/entity/Q16962899
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-12-20T00:00:00Z'
