about:
- type: uri
  value: https://en.wikipedia.org/wiki/Patterns%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q86853
developer_label:
- type: literal
  value: Linden Lab
  xml:lang: en
- type: literal
  value: Linden Lab
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Patterns
  xml:lang: en
- type: literal
  value: Patterns
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q86853
owned_by_label:
- type: literal
  value: Linden Lab
  xml:lang: en
- type: literal
  value: Linden Lab
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7148404
