about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pax%20Imperia
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Pax%20Imperia
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5706052
developer_label:
- type: literal
  value: Heliotrope Studios
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pax Imperia
  xml:lang: en
- type: literal
  value: Pax Imperia
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5706052
owned_by_label:
- type: literal
  value: Heliotrope Studios
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q75687
platform_label:
- type: literal
  value: Apple Macintosh
  xml:lang: en
- type: literal
  value: Macintosh
  xml:lang: es
- type: literal
  value: Macintosh
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3373228
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-01T00:00:00Z'
