about:
- type: uri
  value: https://en.wikipedia.org/wiki/PCB%20%28software%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/PCB%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: Logiciel libre de conception de circuit imprimé, utilisant des formats de sortie aux standards de l'industrie
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Pcb%20eda.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: PCB
  xml:lang: en
- type: literal
  value: PCB (logiciel)
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.pcb.gpleda.org/pcb-cvs/pcb.html
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7118506
