about:
- type: uri
  value: https://en.wikipedia.org/wiki/PeaceMaker
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/PeaceMaker
  xml:lang: fr
description:
- type: literal
  value: 2007 video game
  xml:lang: en
- type: literal
  value: jeu vidéo publié en 2007
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1506693
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
- type: uri
  value: http://www.wikidata.org/entity/Q3775539
genre_label:
- type: literal
  value: Serious game
  xml:lang: en
- type: literal
  value: government simulation game
  xml:lang: en
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: Juego serio
  xml:lang: es
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: videojuego de simulación política
  xml:lang: es
- type: literal
  value: Serious game
  xml:lang: fr
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
- type: literal
  value: jeu vidéo de simulation gouvernementale
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/PeaceMaker%20-%20Game%20interface.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: PeaceMaker
  xml:lang: en
- type: literal
  value: PeaceMaker
  xml:lang: fr
official_website:
- type: uri
  value: http://www.peacemakergame.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q193321
- type: uri
  value: http://www.wikidata.org/entity/Q43627
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Mac OS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2713480
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-02-01T00:00:00Z'
software_version:
- type: literal
  value: '1.063'
