developer:
- type: uri
  value: http://www.wikidata.org/entity/Q664420
developer_label:
- type: literal
  value: Brown, Boveri & Cie
  xml:lang: en
- type: literal
  value: Brown, Boveri & Cie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q213666
instance_of_label:
- type: literal
  value: Real-time operating system
  xml:lang: en
- type: literal
  value: Sistema operativo de tiempo real
  xml:lang: es
- type: literal
  value: système d'exploitation temps réel
  xml:lang: fr
label:
- type: literal
  value: PEARL Operating System
  xml:lang: en
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q664420
owned_by_label:
- type: literal
  value: Brown, Boveri & Cie
  xml:lang: en
- type: literal
  value: Brown, Boveri & Cie
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1327833
platform_label:
- type: literal
  value: PDP-11
  xml:lang: en
- type: literal
  value: PDP-11
  xml:lang: es
- type: literal
  value: PDP-11
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2043971
