about:
- type: uri
  value: https://en.wikipedia.org/wiki/Peer-to-peer
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Peer-to-peer
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Pair%20%C3%A0%20pair
  xml:lang: fr
description:
- type: literal
  value: type of decentralized and distributed network architecture
  xml:lang: en
- type: literal
  value: red de computadoras
  xml:lang: es
- type: literal
  value: modèle de réseau informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1668024
instance_of_label:
- type: literal
  value: service on internet
  xml:lang: en
- type: literal
  value: servicio de internet
  xml:lang: es
- type: literal
  value: service Internet
  xml:lang: fr
label:
- type: literal
  value: peer-to-peer
  xml:lang: en
- type: literal
  value: peer-to-peer
  xml:lang: es
- type: literal
  value: pair à pair
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q161410
