about:
- type: uri
  value: https://en.wikipedia.org/wiki/Peercoin
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Peercoin
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Peercoin
  xml:lang: fr
description:
- type: literal
  value: cryptocurrency
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/PPCoin%20Wallet.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q10836209
- type: uri
  value: http://www.wikidata.org/entity/Q13479982
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: cryptocurrency
  xml:lang: en
- type: literal
  value: digital currency
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: criptomoneda
  xml:lang: es
- type: literal
  value: moneda digital
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: crypto-monnaie
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: monnaie numérique
  xml:lang: fr
label:
- type: literal
  value: Peercoin
  xml:lang: en
- type: literal
  value: Peercoin
  xml:lang: es
- type: literal
  value: Peercoin
  xml:lang: fr
official_website:
- type: uri
  value: http://peercoin.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15177466
