about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pel%C3%A9%27s%20Soccer
  xml:lang: en
description:
- type: literal
  value: 1980 association football video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6499202
developer_label:
- type: literal
  value: Sears
  xml:lang: en
- type: literal
  value: Sears Roebuck and Company
  xml:lang: es
- type: literal
  value: Sears
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pelé's Soccer
  xml:lang: en
- type: literal
  value: Pelé's Soccer
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6499202
owned_by_label:
- type: literal
  value: Sears
  xml:lang: en
- type: literal
  value: Sears Roebuck and Company
  xml:lang: es
- type: literal
  value: Sears
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q206261
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7161823
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1980-01-01T00:00:00Z'
