about:
- type: uri
  value: https://en.wikipedia.org/wiki/Penguin%20Liberation%20Front
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Penguin%20Liberation%20Front
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Penguin%20Liberation%20Front
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q891055
instance_of_label:
- type: literal
  value: package management system
  xml:lang: en
- type: literal
  value: sistema de gestión de paquetes
  xml:lang: es
- type: literal
  value: gestionnaire de paquets
  xml:lang: fr
label:
- type: literal
  value: Penguin Liberation Front
  xml:lang: en
- type: literal
  value: Penguin Liberation Front
  xml:lang: es
- type: literal
  value: Penguin Liberation Front
  xml:lang: fr
official_website:
- type: uri
  value: http://plf.zarb.org/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q173005
platform_label:
- type: literal
  value: Mandriva Linux
  xml:lang: en
- type: literal
  value: Mandriva
  xml:lang: es
- type: literal
  value: Mandriva Linux
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2841680
