about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pengo%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Pengo%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Pengo%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo de 1982
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1371744
developer_label:
- type: literal
  value: Banpresto
  xml:lang: en
- type: literal
  value: Banpresto
  xml:lang: es
- type: literal
  value: Banpresto
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q390129
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: list of maze video games
  xml:lang: en
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
- type: literal
  value: liste chronologique des jeux de labyrinthe
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pengo
  xml:lang: en
- type: literal
  value: Pengo
  xml:lang: es
- type: literal
  value: Pengo
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1371744
owned_by_label:
- type: literal
  value: Banpresto
  xml:lang: en
- type: literal
  value: Banpresto
  xml:lang: es
- type: literal
  value: Banpresto
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q206261
- type: uri
  value: http://www.wikidata.org/entity/Q743222
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Atari 5200
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Atari 5200
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
- type: literal
  value: Atari 5200
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q917027
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-01-01T00:00:00Z'
