about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pentaho
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Pentaho
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Pentaho
  xml:lang: en
- type: literal
  value: Pentaho
  xml:lang: es
- type: literal
  value: Pentaho
  xml:lang: fr
official_website:
- type: uri
  value: http://pentaho.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q644841
