about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pepsiman%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Pepsiman
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pepsiman
  xml:lang: en
- type: literal
  value: Pepsiman
  xml:lang: es
- type: literal
  value: Pepsiman
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6071939
