about:
- type: uri
  value: https://en.wikipedia.org/wiki/Percona%20Server
  xml:lang: en
description:
- type: literal
  value: fork of the MySQL relational database management system created by Percona
  xml:lang: en
- type: literal
  value: système de gestion de base de données relationnelle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q176165
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: database management system
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: sistema de gestión de bases de datos
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: système de gestion de base de données
  xml:lang: fr
label:
- type: literal
  value: Percona Server
  xml:lang: en
- type: literal
  value: Percona Server
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
official_website:
- type: uri
  value: http://www.percona.com/software/percona-server
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16688751
