about:
- type: uri
  value: https://en.wikipedia.org/wiki/Perfect%20Cherry%20Blossom
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1377647
developer_label:
- type: literal
  value: Team Shanghai Alice
  xml:lang: en
- type: literal
  value: Team Shanghai Alice
  xml:lang: es
- type: literal
  value: Team Shanghai Alice
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Perfect Cherry Blossom
  xml:lang: en
- type: literal
  value: Perfect Cherry Blossom
  xml:lang: fr
official_website:
- type: uri
  value: http://www16.big.or.jp/~zun/html/th07.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1377647
owned_by_label:
- type: literal
  value: Team Shanghai Alice
  xml:lang: en
- type: literal
  value: Team Shanghai Alice
  xml:lang: es
- type: literal
  value: Team Shanghai Alice
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1042119
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-08-17T00:00:00Z'
software_version:
- type: literal
  value: 1.00b
