about:
- type: uri
  value: https://en.wikipedia.org/wiki/Perfect%20Dark%20Zero
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Perfect%20Dark%20Zero
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Perfect%20Dark%20Zero
  xml:lang: fr
description:
- type: literal
  value: Xbox 360 game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q642707
developer_label:
- type: literal
  value: Rare Ltd.
  xml:lang: en
- type: literal
  value: Rare
  xml:lang: es
- type: literal
  value: Rare
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Perfect Dark Zero
  xml:lang: en
- type: literal
  value: Perfect Dark Zero
  xml:lang: es
- type: literal
  value: Perfect Dark Zero
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q642707
owned_by_label:
- type: literal
  value: Rare Ltd.
  xml:lang: en
- type: literal
  value: Rare
  xml:lang: es
- type: literal
  value: Rare
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q524661
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-11-17T00:00:00Z'
