about:
- type: uri
  value: https://en.wikipedia.org/wiki/Persona%202%3A%20Innocent%20Sin
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Persona%202
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Persona%202%3A%20Innocent%20Sin
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q780528
developer_label:
- type: literal
  value: Atlus
  xml:lang: en
- type: literal
  value: Atlus
  xml:lang: es
- type: literal
  value: Atlus
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Persona 2
  xml:lang: en
- type: literal
  value: Persona 2
  xml:lang: es
- type: literal
  value: 'Shin Megami Tensei: Persona 2: Innocent Sin'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q780528
owned_by_label:
- type: literal
  value: Atlus
  xml:lang: en
- type: literal
  value: Atlus
  xml:lang: es
- type: literal
  value: Atlus
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q767086
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-06-24T00:00:00Z'
