about:
- type: uri
  value: https://en.wikipedia.org/wiki/Perseus%20and%20Andromeda%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4964108
developer_label:
- type: literal
  value: Brian Howarth
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143118
genre_label:
- type: literal
  value: interactive fiction
  xml:lang: en
- type: literal
  value: aventura conversacional
  xml:lang: es
- type: literal
  value: fiction interactive
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Perseus and Andromeda
  xml:lang: en
- type: literal
  value: Perseus and Andromeda
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4964108
owned_by_label:
- type: literal
  value: Brian Howarth
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1238768
platform_label:
- type: literal
  value: Dragon 32/64
  xml:lang: en
- type: literal
  value: Dragon 32/64
  xml:lang: es
- type: literal
  value: Dragon 32/64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7170141
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
