about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pesterminator%3A%20The%20Western%20Exterminator
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2984363
developer_label:
- type: literal
  value: Color Dreams
  xml:lang: en
- type: literal
  value: Color Dreams
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Pesterminator: The Western Exterminator'
  xml:lang: en
- type: literal
  value: 'Pesterminator: The Western Exterminator'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2984363
owned_by_label:
- type: literal
  value: Color Dreams
  xml:lang: en
- type: literal
  value: Color Dreams
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7171490
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-01-01T00:00:00Z'
