about:
- type: uri
  value: https://en.wikipedia.org/wiki/Peter%20Pack%20Rat
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q207922
developer_label:
- type: literal
  value: Atari
  xml:lang: en
- type: literal
  value: Atari
  xml:lang: es
- type: literal
  value: Atari
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Peter Pack Rat
  xml:lang: en
- type: literal
  value: Peter Pack Rat
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q207922
owned_by_label:
- type: literal
  value: Atari
  xml:lang: en
- type: literal
  value: Atari
  xml:lang: es
- type: literal
  value: Atari
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q478829
- type: uri
  value: http://www.wikidata.org/entity/Q4812841
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: Atari System
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Atari System
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7176269
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1985-07-01T00:00:00Z'
