about:
- type: uri
  value: https://en.wikipedia.org/wiki/Phantom%20of%20Inferno
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Phantom%3A%20Requiem%20for%20the%20Phantom
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Phantom%3A%20Requiem%20for%20the%20Phantom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1046788
- type: uri
  value: http://www.wikidata.org/entity/Q237338
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: eroge
  xml:lang: en
- type: literal
  value: seinen manga
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Eroge
  xml:lang: es
- type: literal
  value: Seinen
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: Seinen
  xml:lang: fr
- type: literal
  value: eroge
  xml:lang: fr
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q2831984
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: comic book album
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: álbum de historieta
  xml:lang: es
- type: literal
  value: album de bande dessinée
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Phantom of Inferno
  xml:lang: en
- type: literal
  value: 'Phantom: Requiem for the Phantom'
  xml:lang: es
- type: literal
  value: 'Phantom: Requiem for the Phantom'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2568674
