about:
- type: uri
  value: https://en.wikipedia.org/wiki/Phantom%20Brave
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Phantom%20Brave
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1143659
developer_label:
- type: literal
  value: Nippon Ichi Software
  xml:lang: en
- type: literal
  value: Nippon Ichi
  xml:lang: es
- type: literal
  value: Nippon Ichi Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1529437
genre_label:
- type: literal
  value: tactical role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol táctico
  xml:lang: es
- type: literal
  value: tactical RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Phantom Brave
  xml:lang: en
- type: literal
  value: Phantom Brave
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1143659
owned_by_label:
- type: literal
  value: Nippon Ichi Software
  xml:lang: en
- type: literal
  value: Nippon Ichi
  xml:lang: es
- type: literal
  value: Nippon Ichi Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3378085
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-01-22T00:00:00Z'
