about:
- type: uri
  value: https://en.wikipedia.org/wiki/Phantasy%20Star%20Portable%202
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Phantasy%20Star%20Portable%202
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q840550
developer_label:
- type: literal
  value: Alfa System
  xml:lang: en
- type: literal
  value: Alfa System
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Phantasy Star Portable 2
  xml:lang: en
- type: literal
  value: Phantasy Star Portable 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q840550
owned_by_label:
- type: literal
  value: Alfa System
  xml:lang: en
- type: literal
  value: Alfa System
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3061580
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-12-03T00:00:00Z'
