about:
- type: uri
  value: https://en.wikipedia.org/wiki/Phantasy%20Star%20Universe
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Phantasy%20Star%20Universe
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Phantasy%20Star%20Universe
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1140960
developer_label:
- type: literal
  value: Sonic Team
  xml:lang: en
- type: literal
  value: Sonic Team
  xml:lang: es
- type: literal
  value: Sonic Team
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Phantasy Star Universe
  xml:lang: en
- type: literal
  value: Phantasy Star Universe
  xml:lang: es
- type: literal
  value: Phantasy Star Universe
  xml:lang: fr
official_website:
- type: uri
  value: http://www.phantasystaruniverse.com/index.php
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1140960
owned_by_label:
- type: literal
  value: Sonic Team
  xml:lang: en
- type: literal
  value: Sonic Team
  xml:lang: es
- type: literal
  value: Sonic Team
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2084884
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-08-31T00:00:00Z'
