about:
- type: uri
  value: https://en.wikipedia.org/wiki/Phineas%20and%20Ferb%3A%20Across%20the%202nd%20Dimension%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2311125
developer_label:
- type: literal
  value: High Impact Games
  xml:lang: en
- type: literal
  value: High Impact Games
  xml:lang: es
- type: literal
  value: High Impact Games
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Phineas and Ferb: Across the 2nd Dimension'
  xml:lang: en
- type: literal
  value: 'Phineas y Ferb: A través de la segunda dimensión (video juego)'
  xml:lang: es
- type: literal
  value: 'Phineas and Ferb: Across the 2nd Dimension'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2311125
owned_by_label:
- type: literal
  value: High Impact Games
  xml:lang: en
- type: literal
  value: High Impact Games
  xml:lang: es
- type: literal
  value: High Impact Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q188808
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Vita
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7186376
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-08-02T00:00:00Z'
