about:
- type: uri
  value: https://en.wikipedia.org/wiki/Phineas%20and%20Ferb%3A%20Ride%20Again
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3303197
developer_label:
- type: literal
  value: Altron
  xml:lang: en
- type: literal
  value: Altron
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Phineas and Ferb: Ride Again'
  xml:lang: en
- type: literal
  value: 'Phineas and Ferb: Ride Again'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3303197
owned_by_label:
- type: literal
  value: Altron
  xml:lang: en
- type: literal
  value: Altron
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4046847
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-09-14T00:00:00Z'
