about:
- type: uri
  value: https://en.wikipedia.org/wiki/Phineas%20and%20Ferb%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Phineas%20y%20Ferb%20%28videojuego%29
  xml:lang: es
description:
- type: literal
  value: Nintendo DS video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3303197
developer_label:
- type: literal
  value: Altron
  xml:lang: en
- type: literal
  value: Altron
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Phineas and Ferb
  xml:lang: en
- type: literal
  value: Phineas y Ferb
  xml:lang: es
- type: literal
  value: Phineas and Ferb
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3303197
owned_by_label:
- type: literal
  value: Altron
  xml:lang: en
- type: literal
  value: Altron
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1988303
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-02-03T00:00:00Z'
