about:
- type: uri
  value: https://en.wikipedia.org/wiki/PHM%20Pegasus
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q216611
developer_label:
- type: literal
  value: LucasArts
  xml:lang: en
- type: literal
  value: LucasArts
  xml:lang: es
- type: literal
  value: LucasArts
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q19683335
genre_label:
- type: literal
  value: ship simulator
  xml:lang: en
- type: literal
  value: simulador de embarcaciones
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: PHM Pegasus
  xml:lang: en
- type: literal
  value: PHM Pegasus
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q216611
owned_by_label:
- type: literal
  value: LucasArts
  xml:lang: en
- type: literal
  value: LucasArts
  xml:lang: es
- type: literal
  value: LucasArts
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q478829
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2146521
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-01-01T00:00:00Z'
