genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Phoenix Force (Game)
  xml:lang: en
- type: literal
  value: Phoenix Force
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q34825
platform_label:
- type: literal
  value: Windows Phone 8
  xml:lang: en
- type: literal
  value: Windows Phone 8
  xml:lang: es
- type: literal
  value: Windows Phone 8
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16738493
