about:
- type: uri
  value: https://en.wikipedia.org/wiki/Photomatix%20Pro
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q2351962
instance_of_label:
- type: literal
  value: raster graphics editor
  xml:lang: en
- type: literal
  value: editor de gráficos rasterizados
  xml:lang: es
- type: literal
  value: éditeur d'image matricielle
  xml:lang: fr
label:
- type: literal
  value: Photomatix Pro
  xml:lang: en
official_website:
- type: uri
  value: http://hdrsoft.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q846766
