about:
- type: uri
  value: https://en.wikipedia.org/wiki/Phylo%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Phylo
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q201492
developer_label:
- type: literal
  value: McGill University
  xml:lang: en
- type: literal
  value: Universidad McGill
  xml:lang: es
- type: literal
  value: Université McGill
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Phylo
  xml:lang: en
- type: literal
  value: Phylo
  xml:lang: fr
official_website:
- type: uri
  value: http://phylo.cs.mcgill.ca
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q201492
owned_by_label:
- type: literal
  value: McGill University
  xml:lang: en
- type: literal
  value: Universidad McGill
  xml:lang: es
- type: literal
  value: Université McGill
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5383172
