about:
- type: uri
  value: https://en.wikipedia.org/wiki/PicoBSD
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/PicoBSD
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/PicoBSD
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q215552
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q34236
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: FreeBSD
  xml:lang: en
- type: literal
  value: Live CD
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: FreeBSD
  xml:lang: es
- type: literal
  value: Live CD
  xml:lang: es
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: FreeBSD
  xml:lang: fr
- type: literal
  value: Live CD
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: PicoBSD
  xml:lang: en
- type: literal
  value: PicoBSD
  xml:lang: es
- type: literal
  value: PicoBSD
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1095136
