about:
- type: uri
  value: https://en.wikipedia.org/wiki/PictureBook%20Games%3A%20The%20Royal%20Bluff
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q839864
genre_label:
- type: literal
  value: party game
  xml:lang: en
- type: literal
  value: juego de socialización
  xml:lang: es
- type: literal
  value: jeu d'ambiance
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'PictureBook Games: The Royal Bluff'
  xml:lang: en
- type: literal
  value: 'PictureBook Games: The Royal Bluff'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q637178
platform_label:
- type: literal
  value: Nintendo DSi
  xml:lang: en
- type: literal
  value: Nintendo DSi
  xml:lang: es
- type: literal
  value: Nintendo DSi
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7191137
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-09-16T00:00:00Z'
