about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pilotwings%20Resort
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Pilotwings%20Resort
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Pilotwings%20Resort
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q775680
developer_label:
- type: literal
  value: Monster Games
  xml:lang: en
- type: literal
  value: Monster Games
  xml:lang: es
- type: literal
  value: Monster Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4740553
genre_label:
- type: literal
  value: amateur flight simulation
  xml:lang: en
- type: literal
  value: simulateur de vol
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pilotwings Resort
  xml:lang: en
- type: literal
  value: Pilotwings Resort
  xml:lang: es
- type: literal
  value: Pilotwings Resort
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q775680
owned_by_label:
- type: literal
  value: Monster Games
  xml:lang: en
- type: literal
  value: Monster Games
  xml:lang: es
- type: literal
  value: Monster Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203597
platform_label:
- type: literal
  value: Nintendo 3DS
  xml:lang: en
- type: literal
  value: Nintendo 3DS
  xml:lang: es
- type: literal
  value: Nintendo 3DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2530441
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-03-25T00:00:00Z'
