about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pinball%20Construction%20Set
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1001380
developer_label:
- type: literal
  value: BudgeCo
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pinball Construction Set
  xml:lang: en
- type: literal
  value: Pinball Construction Set
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1001380
owned_by_label:
- type: literal
  value: BudgeCo
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2095418
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
