about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Pinocchio%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: video game by Nintendo (1995-1996)
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo de 1995
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pinocchio
  xml:lang: en
- type: literal
  value: Pinocchio
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3388790
- type: uri
  value: http://www.wikidata.org/entity/Q3905312
