about:
- type: uri
  value: https://es.wikipedia.org/wiki/Pipo%20%28videojuegos%29
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pipo (videojuegos)
  xml:lang: es
- type: literal
  value: Pipo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6076615
