about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pirates%20of%20the%20Caribbean%3A%20Armada%20of%20the%20Damned
  xml:lang: en
description:
- type: literal
  value: cancelled action-adventure video game developed by Propaganda Games
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3026228
developer_label:
- type: literal
  value: Propaganda Games
  xml:lang: en
- type: literal
  value: Propaganda Games
  xml:lang: es
- type: literal
  value: Propaganda Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q744038
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Pirates of the Caribbean: Armada of the Damned'
  xml:lang: en
- type: literal
  value: 'Pirates of the Caribbean: Armada of the Damned'
  xml:lang: es
- type: literal
  value: 'Pirates of the Caribbean: Armada of the Damned'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3026228
owned_by_label:
- type: literal
  value: Propaganda Games
  xml:lang: en
- type: literal
  value: Propaganda Games
  xml:lang: es
- type: literal
  value: Propaganda Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3508801
