about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pitivi
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Pitivi
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Pitivi
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://bugzilla.gnome.org/enter_bug.cgi?product=pitivi
description:
- type: literal
  value: Free video editing software
  xml:lang: en
- type: literal
  value: software de edición de vídeo
  xml:lang: es
- type: literal
  value: Logiciel libre de montage vidéo
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Pitivi%20main%20window.jpg
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1154312
instance_of_label:
- type: literal
  value: video editing
  xml:lang: en
- type: literal
  value: edición de vídeo
  xml:lang: es
- type: literal
  value: montage vidéo
  xml:lang: fr
label:
- type: literal
  value: Pitivi
  xml:lang: en
- type: literal
  value: Pitivi
  xml:lang: es
- type: literal
  value: Pitivi
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Pitivi%20icon.png
official_website:
- type: uri
  value: http://www.pitivi.org
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
- type: uri
  value: http://www.wikidata.org/entity/Q43627
operating_system_label:
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: Mac OS
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
- type: uri
  value: http://www.wikidata.org/entity/Q43627
platform_label:
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: Mac OS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q387021
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q16948079
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: PyGObject
  xml:lang: en
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: PyGObject
  xml:lang: es
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: PyGObject
  xml:lang: fr
- type: literal
  value: Python
  xml:lang: fr
software_version:
- type: literal
  value: 0.9.6
source_code_repository:
- type: uri
  value: https://github.com/GNOME/pitivi
