about:
- type: uri
  value: https://en.wikipedia.org/wiki/PixelJunk
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/PixelJunk
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: PixelJunk
  xml:lang: en
- type: literal
  value: PixelJunk
  xml:lang: es
- type: literal
  value: PixelJunk
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2699452
