about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pkgsrc
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Pkgsrc
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Pkgsrc
  xml:lang: en
- type: literal
  value: Pkgsrc
  xml:lang: es
- type: literal
  value: Pkgsrc
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q191307
license_label:
- type: literal
  value: BSD license
  xml:lang: en
- type: literal
  value: Licencia BSD
  xml:lang: es
- type: literal
  value: licence BSD
  xml:lang: fr
official_website:
- type: uri
  value: http://www.pkgsrc.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q310603
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
