about:
- type: uri
  value: https://en.wikipedia.org/wiki/PL%2FM
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/PL%2FM
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q92627
developer_label:
- type: literal
  value: Gary Kildall
  xml:lang: en
- type: literal
  value: Gary Kildall
  xml:lang: es
- type: literal
  value: Gary Kildall
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: PL/M
  xml:lang: en
- type: literal
  value: PL/M
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q92627
owned_by_label:
- type: literal
  value: Gary Kildall
  xml:lang: en
- type: literal
  value: Gary Kildall
  xml:lang: es
- type: literal
  value: Gary Kildall
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2160963
