about:
- type: uri
  value: https://en.wikipedia.org/wiki/PL%2FP
  xml:lang: en
description:
- type: literal
  value: mid-level programming language
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: PL/P
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7119556
