about:
- type: uri
  value: https://en.wikibooks.org/wiki/Oracle%20Database%2FPL%2FSQL
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/PL%2FSQL
  xml:lang: en
- type: uri
  value: https://en.wikiversity.org/wiki/Oracle%20SQL%20Fundamentals
  xml:lang: en
- type: uri
  value: https://es.wikibooks.org/wiki/Oracle%2FPL%2FSQL
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/PL%2FSQL
  xml:lang: es
- type: uri
  value: https://fr.wikibooks.org/wiki/Oracle%20Database%2FPL%2FSQL
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/PL%2FSQL
  xml:lang: fr
description:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: PL/SQL
  xml:lang: en
- type: literal
  value: PL/SQL
  xml:lang: es
- type: literal
  value: PL/SQL
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q41574
