about:
- type: uri
  value: https://en.wikipedia.org/wiki/Plain%20Old%20Documentation
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Plain%20Old%20Documentation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q37045
instance_of_label:
- type: literal
  value: markup language
  xml:lang: en
- type: literal
  value: lenguaje de marcado
  xml:lang: es
- type: literal
  value: langage de balisage
  xml:lang: fr
label:
- type: literal
  value: Plain Old Documentation
  xml:lang: en
- type: literal
  value: Plain Old Documentation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1935864
