about:
- type: uri
  value: https://en.wikipedia.org/wiki/Planet%20Harriers
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2655759
developer_label:
- type: literal
  value: Amusement Vision
  xml:lang: en
- type: literal
  value: Amusement Vision
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Planet Harriers
  xml:lang: en
- type: literal
  value: Planet Harriers
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2655759
owned_by_label:
- type: literal
  value: Amusement Vision
  xml:lang: en
- type: literal
  value: Amusement Vision
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16323079
