about:
- type: uri
  value: https://en.wikipedia.org/wiki/Play%20Framework
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Play%20framework
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1330336
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: web framework
  xml:lang: en
- type: literal
  value: Framework para aplicaciones web
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: framework web
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Play Framework
  xml:lang: en
- type: literal
  value: Play framework
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q616526
license_label:
- type: literal
  value: Apache License
  xml:lang: en
- type: literal
  value: Apache License
  xml:lang: es
- type: literal
  value: licence Apache
  xml:lang: fr
official_website:
- type: uri
  value: https://www.playframework.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3392101
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
- type: uri
  value: http://www.wikidata.org/entity/Q460584
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Scala
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Scala
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
- type: literal
  value: Scala
  xml:lang: fr
software_version:
- type: literal
  value: 2.5.4
source_code_repository:
- type: uri
  value: https://github.com/playframework/playframework
