about:
- type: uri
  value: https://en.wikipedia.org/wiki/PlayTribes
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1493857
developer_label:
- type: literal
  value: GarageGames
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: PlayTribes
  xml:lang: en
- type: literal
  value: PlayTribes
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1493857
owned_by_label:
- type: literal
  value: GarageGames
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7202977
software_version:
- type: literal
  value: '1.40'
