about:
- type: uri
  value: https://en.wikipedia.org/wiki/PlayStation%20Vita%20Pets
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: PlayStation Vita Pets
  xml:lang: en
- type: literal
  value: PlayStation Vita Pets
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188808
platform_label:
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18162294
