about:
- type: uri
  value: https://en.wikipedia.org/wiki/Plotting%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Plotting
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Plotting
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1054844
developer_label:
- type: literal
  value: Taito Corporation
  xml:lang: en
- type: literal
  value: Taito Corporation
  xml:lang: es
- type: literal
  value: Taito
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Plotting
  xml:lang: en
- type: literal
  value: Plotting
  xml:lang: es
- type: literal
  value: Plotting
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1054844
owned_by_label:
- type: literal
  value: Taito Corporation
  xml:lang: en
- type: literal
  value: Taito Corporation
  xml:lang: es
- type: literal
  value: Taito
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q172742
- type: uri
  value: http://www.wikidata.org/entity/Q478829
- type: uri
  value: http://www.wikidata.org/entity/Q627302
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Atari ST
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: Atari ST
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2557573
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1989-01-01T00:00:00Z'
