instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q171
instance_of_label:
- type: literal
  value: wiki
  xml:lang: en
- type: literal
  value: wiki
  xml:lang: es
- type: literal
  value: wiki
  xml:lang: fr
label:
- type: literal
  value: PlusPedia
  xml:lang: en
- type: literal
  value: PlusPedia
  xml:lang: fr
official_website:
- type: uri
  value: http://de.pluspedia.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11819780
