about:
- type: uri
  value: https://en.wikipedia.org/wiki/PmWiki
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/PmWiki
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/PmWiki
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q6686945
instance_of_label:
- type: literal
  value: wiki software
  xml:lang: en
- type: literal
  value: software para wikis
  xml:lang: es
- type: literal
  value: moteur de wiki
  xml:lang: fr
label:
- type: literal
  value: PmWiki
  xml:lang: en
- type: literal
  value: PmWiki
  xml:lang: es
- type: literal
  value: PmWiki
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.pmwiki.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1891726
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q59
programming_language_label:
- type: literal
  value: PHP
  xml:lang: en
- type: literal
  value: PHP
  xml:lang: es
- type: literal
  value: PHP
  xml:lang: fr
source_code_repository:
- type: uri
  value: svn://pmwiki.org/pmwiki/tags/latest
