about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pocket%20Tennis%20Color
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4696605
developer_label:
- type: literal
  value: Aicom
  xml:lang: en
- type: literal
  value: Aicom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q847
genre_label:
- type: literal
  value: tennis
  xml:lang: en
- type: literal
  value: tenis
  xml:lang: es
- type: literal
  value: tennis
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pocket Tennis Color
  xml:lang: en
- type: literal
  value: Pocket Tennis Color
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4696605
owned_by_label:
- type: literal
  value: Aicom
  xml:lang: en
- type: literal
  value: Aicom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1977455
platform_label:
- type: literal
  value: Neo Geo Pocket Color
  xml:lang: en
- type: literal
  value: Neo Geo Pocket Color
  xml:lang: es
- type: literal
  value: Neo-Geo Pocket Color
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16259054
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-03-19T00:00:00Z'
