about:
- type: uri
  value: https://en.wikipedia.org/wiki/PocketStudio
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q13741
- type: uri
  value: http://www.wikidata.org/entity/Q7397
instance_of_label:
- type: literal
  value: integrated development environment
  xml:lang: en
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: Ambiente de desarrollo integrado
  xml:lang: es
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: environnement de développement intégré
  xml:lang: fr
- type: literal
  value: logiciel
  xml:lang: fr
label:
- type: literal
  value: PocketStudio
  xml:lang: en
- type: literal
  value: PocketStudio
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2100147
