about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pok%C3%A9mon%20Ruby%20and%20Sapphire
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Pok%C3%A9mon%20Rub%C3%AD%20y%20Zafiro%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Pok%C3%A9mon%20Rubis%20et%20Saphir
  xml:lang: fr
description:
- type: literal
  value: Pokémon video game
  xml:lang: en
- type: literal
  value: videojuega de Pokémon
  xml:lang: es
- type: literal
  value: jeu vidéo de 2002
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q782028
developer_label:
- type: literal
  value: Game Freak
  xml:lang: en
- type: literal
  value: Game Freak
  xml:lang: es
- type: literal
  value: Game Freak
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Pokemon%20Ruby%20Sapphire.svg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pokémon Ruby and Sapphire
  xml:lang: en
- type: literal
  value: Pokémon Edición Rubí y Edición Zafiro
  xml:lang: es
- type: literal
  value: Pokémon Rubis et Saphir
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q782028
owned_by_label:
- type: literal
  value: Game Freak
  xml:lang: en
- type: literal
  value: Game Freak
  xml:lang: es
- type: literal
  value: Game Freak
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q721822
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-11-21T00:00:00Z'
