about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pok%C3%A9mon%20Yellow
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Pok%C3%A9mon%20Yellow
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Pok%C3%A9mon%20Jaune
  xml:lang: fr
description:
- type: literal
  value: 1998 video game by Nintendo
  xml:lang: en
- type: literal
  value: jeu vidéo de Nintendo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q782028
developer_label:
- type: literal
  value: Game Freak
  xml:lang: en
- type: literal
  value: Game Freak
  xml:lang: es
- type: literal
  value: Game Freak
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pokémon Yellow
  xml:lang: en
- type: literal
  value: Pokémon Edición Amarilla
  xml:lang: es
- type: literal
  value: Pokémon Jaune
  xml:lang: fr
official_website:
- type: uri
  value: http://www.nintendo.co.jp/n02/dmg/apsj/index.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q782028
owned_by_label:
- type: literal
  value: Game Freak
  xml:lang: en
- type: literal
  value: Game Freak
  xml:lang: es
- type: literal
  value: Game Freak
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q186437
- type: uri
  value: http://www.wikidata.org/entity/Q203992
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Game Boy Color
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Game Boy Color
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
- type: literal
  value: Game Boy Color
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1988120
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-09-12T00:00:00Z'
