about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pok%C3%A9mon%20Rumble%20World
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Pok%C3%A9mon%20Rumble%20World
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pokémon Rumble World
  xml:lang: en
- type: literal
  value: Pokémon Rumble World
  xml:lang: fr
official_website:
- type: uri
  value: http://www.pokemonrumble.com/world
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19772376
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-04-08T00:00:00Z'
