about:
- type: uri
  value: https://en.wikipedia.org/wiki/Polaris%20SnoCross
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Polaris%20SnoCross
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1947354
developer_label:
- type: literal
  value: Vicarious Visions
  xml:lang: en
- type: literal
  value: Vicarious Visions
  xml:lang: es
- type: literal
  value: Vicarious Visions
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Polaris SnoCross
  xml:lang: en
- type: literal
  value: Polaris SnoCross
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1947354
owned_by_label:
- type: literal
  value: Vicarious Visions
  xml:lang: en
- type: literal
  value: Vicarious Visions
  xml:lang: es
- type: literal
  value: Vicarious Visions
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo 64
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3394052
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-12-27T00:00:00Z'
