about:
- type: uri
  value: https://en.wikipedia.org/wiki/Police%20Inspector%20Blog
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7209566
instance_of_label:
- type: literal
  value: Police blog
  xml:lang: en
label:
- type: literal
  value: Police Inspector Blog
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7209468
