about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3APolish%20Wikiquote
  xml:lang: en
description:
- type: literal
  value: edition of the quote collection
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q22001361
instance_of_label:
- type: literal
  value: Wikiquote language edition
  xml:lang: en
- type: literal
  value: version linguistique de Wikiquote
  xml:lang: fr
label:
- type: literal
  value: Polish Wikiquote
  xml:lang: en
official_website:
- type: uri
  value: https://pl.wikiquote.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22002946
