about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pool%20Paradise
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Pool%20Paradise
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1657624
developer_label:
- type: literal
  value: UTV Ignition Entertainment
  xml:lang: en
- type: literal
  value: UTV Ignition Entertainment
  xml:lang: es
- type: literal
  value: UTV Ignition Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pool Paradise
  xml:lang: en
- type: literal
  value: Pool Paradise
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1657624
owned_by_label:
- type: literal
  value: UTV Ignition Entertainment
  xml:lang: en
- type: literal
  value: UTV Ignition Entertainment
  xml:lang: es
- type: literal
  value: UTV Ignition Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3908348
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-03-15T00:00:00Z'
