about:
- type: uri
  value: https://en.wikipedia.org/wiki/PopCap%20Arcade
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1064703
developer_label:
- type: literal
  value: PopCap Games
  xml:lang: en
- type: literal
  value: PopCap Games
  xml:lang: es
- type: literal
  value: PopCap Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1020767
genre_label:
- type: literal
  value: product bundling
  xml:lang: en
- type: literal
  value: Offre groupée
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: PopCap Arcade Volume
  xml:lang: en
- type: literal
  value: PopCap Arcade Volume
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1064703
owned_by_label:
- type: literal
  value: PopCap Games
  xml:lang: en
- type: literal
  value: PopCap Games
  xml:lang: es
- type: literal
  value: PopCap Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7228951
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-11-15T00:00:00Z'
