about:
- type: uri
  value: https://en.wikipedia.org/wiki/Poptropica
  xml:lang: en
description:
- type: literal
  value: paid game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1140363
genre_label:
- type: literal
  value: educational game
  xml:lang: en
- type: literal
  value: juego educativo
  xml:lang: es
- type: literal
  value: jeu éducatif
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Poptropica
  xml:lang: en
- type: literal
  value: Poptropica
  xml:lang: es
- type: literal
  value: Poptropica
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1022094
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-09-20T00:00:00Z'
