about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3APostGIS
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/PostGIS
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/PostGIS
  xml:lang: es
- type: uri
  value: https://fr.wikibooks.org/wiki/PostgreSQL%2FPostGIS
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/PostGIS
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: http://trac.osgeo.org/postgis/
description:
- type: literal
  value: geospatial extension for the PostgreSQL Database
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: PostGIS
  xml:lang: en
- type: literal
  value: PostGIS
  xml:lang: es
- type: literal
  value: PostGIS
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Logo%20square%20postgis.png
official_website:
- type: uri
  value: http://postgis.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1569955
software_version:
- type: literal
  value: 2.2.2
source_code_repository:
- type: uri
  value: https://github.com/postgis/postgis/
