about:
- type: uri
  value: https://en.wikipedia.org/wiki/Powerstar%20Golf
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q8074739
developer_label:
- type: literal
  value: Zoë Mode
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Powerstar Golf
  xml:lang: en
- type: literal
  value: Powerstar Golf
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q8074739
owned_by_label:
- type: literal
  value: Zoë Mode
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
platform_label:
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267680
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-11-22T00:00:00Z'
