about:
- type: uri
  value: https://en.wikipedia.org/wiki/Power%20Rangers%3A%20Super%20Legends
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Power%20Rangers%3A%20Super%20Legends
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2080076
developer_label:
- type: literal
  value: Behaviour Interactive
  xml:lang: en
- type: literal
  value: Behaviour Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Power Rangers: Super Legends'
  xml:lang: en
- type: literal
  value: 'Power Rangers: Super Legends'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2080076
owned_by_label:
- type: literal
  value: Behaviour Interactive
  xml:lang: en
- type: literal
  value: Behaviour Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3136790
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-10-23T00:00:00Z'
