description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3061488
developer_label:
- type: literal
  value: Eversim
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Power & Revolution
  xml:lang: en
official_website:
- type: uri
  value: http://www.power-and-revolution.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3061488
owned_by_label:
- type: literal
  value: Eversim
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24255592
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-05-26T00:00:00Z'
