about:
- type: uri
  value: https://en.wikipedia.org/wiki/Prachatai
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1153191
instance_of_label:
- type: literal
  value: online newspaper
  xml:lang: en
- type: literal
  value: periódico en línea
  xml:lang: es
- type: literal
  value: site d'actualité
  xml:lang: fr
label:
- type: literal
  value: Prachatai
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6579863
