about:
- type: uri
  value: https://en.wikipedia.org/wiki/Primecoin
  xml:lang: en
description:
- type: literal
  value: cryptocurrency
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Primecoin-QT.PNG
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q13479982
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: cryptocurrency
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: criptomoneda
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: crypto-monnaie
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Primecoin
  xml:lang: en
- type: literal
  value: Primecoin
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Primecoin%20Logo.png
official_website:
- type: uri
  value: http://primecoin.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15179199
