about:
- type: uri
  value: https://en.wikipedia.org/wiki/Prince%20of%20Persia%203D
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Prince%20of%20Persia%203D
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1999
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2642863
- type: uri
  value: http://www.wikidata.org/entity/Q660990
developer_label:
- type: literal
  value: Avalanche Software
  xml:lang: en
- type: literal
  value: Red Orb Entertainment
  xml:lang: en
- type: literal
  value: Avalanche Software
  xml:lang: es
- type: literal
  value: Avalanche Software
  xml:lang: fr
- type: literal
  value: Red Orb Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
- type: uri
  value: http://www.wikidata.org/entity/Q54767
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Prince of Persia 3D
  xml:lang: en
- type: literal
  value: Prince of Persia 3D
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2642863
- type: uri
  value: http://www.wikidata.org/entity/Q660990
owned_by_label:
- type: literal
  value: Avalanche Software
  xml:lang: en
- type: literal
  value: Red Orb Entertainment
  xml:lang: en
- type: literal
  value: Avalanche Software
  xml:lang: es
- type: literal
  value: Avalanche Software
  xml:lang: fr
- type: literal
  value: Red Orb Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184198
- type: uri
  value: http://www.wikidata.org/entity/Q609733
platform_label:
- type: literal
  value: Dreamcast
  xml:lang: en
- type: literal
  value: Windows 9x
  xml:lang: en
- type: literal
  value: Sega Dreamcast
  xml:lang: es
- type: literal
  value: Windows 9x
  xml:lang: es
- type: literal
  value: Dreamcast
  xml:lang: fr
- type: literal
  value: Windows 9x
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1066134
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-01-01T00:00:00Z'
software_version:
- type: literal
  value: 1.1 (Patch 1)
