about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3APrivoxy
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Privoxy
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Privoxy
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Privoxy
  xml:lang: fr
description:
- type: literal
  value: non-caching proxy server
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q11189
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: proxy server
  xml:lang: en
- type: literal
  value: proxy
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: mandataire
  xml:lang: fr
label:
- type: literal
  value: Privoxy
  xml:lang: en
- type: literal
  value: Privoxy
  xml:lang: es
- type: literal
  value: Privoxy
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.privoxy.org/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q11368
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q189794
- type: uri
  value: http://www.wikidata.org/entity/Q215448
- type: uri
  value: http://www.wikidata.org/entity/Q34264
- type: uri
  value: http://www.wikidata.org/entity/Q380526
- type: uri
  value: http://www.wikidata.org/entity/Q62563
- type: uri
  value: http://www.wikidata.org/entity/Q676052
operating_system_label:
- type: literal
  value: AmigaOS
  xml:lang: en
- type: literal
  value: BeOS
  xml:lang: en
- type: literal
  value: Berkeley Software Distribution
  xml:lang: en
- type: literal
  value: Haiku
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS/2
  xml:lang: en
- type: literal
  value: QNX
  xml:lang: en
- type: literal
  value: Unix
  xml:lang: en
- type: literal
  value: AmigaOS
  xml:lang: es
- type: literal
  value: BeOS
  xml:lang: es
- type: literal
  value: Berkeley Software Distribution
  xml:lang: es
- type: literal
  value: Haiku
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS/2
  xml:lang: es
- type: literal
  value: QNX
  xml:lang: es
- type: literal
  value: Unix
  xml:lang: es
- type: literal
  value: AmigaOS
  xml:lang: fr
- type: literal
  value: BeOS
  xml:lang: fr
- type: literal
  value: Berkeley Software Distribution
  xml:lang: fr
- type: literal
  value: Haiku
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: OS/2
  xml:lang: fr
- type: literal
  value: QNX
  xml:lang: fr
- type: literal
  value: Unix
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q690965
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 3.0.24
