about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pro%20Zombie%20Soccer
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pro Zombie Soccer
  xml:lang: en
- type: literal
  value: Pro Zombie Soccer
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18215964
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-06-15T00:00:00Z'
