about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AProfessional%20File%20System
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Professional%20File%20System
  xml:lang: en
description:
- type: literal
  value: filesystem originally developed as non-free software for the Amiga, and now distributed on Aminet under the 4-clause
    BSD license.
  xml:lang: en
- type: literal
  value: système de fichiers
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q174989
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: file system
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: sistema de archivos
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: système de fichiers
  xml:lang: fr
label:
- type: literal
  value: Professional File System
  xml:lang: en
- type: literal
  value: Professional File System
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q21503790
license_label:
- type: literal
  value: 4-clause BSD license
  xml:lang: en
- type: literal
  value: BSD 4-clauses
  xml:lang: fr
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q380526
- type: uri
  value: http://www.wikidata.org/entity/Q646795
operating_system_label:
- type: literal
  value: AmigaOS
  xml:lang: en
- type: literal
  value: MorphOS
  xml:lang: en
- type: literal
  value: AmigaOS
  xml:lang: es
- type: literal
  value: MorphOS
  xml:lang: es
- type: literal
  value: AmigaOS
  xml:lang: fr
- type: literal
  value: MorphOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7247965
source_code_repository:
- type: uri
  value: http://sourceforge.net/p/pfs-amiga/code/
