about:
- type: uri
  value: https://en.wikipedia.org/wiki/Professor%20Pac-Man
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Professor%20Pac-Man
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q149947
developer_label:
- type: literal
  value: Midway Games
  xml:lang: en
- type: literal
  value: Midway Games
  xml:lang: es
- type: literal
  value: Midway Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q274079
genre_label:
- type: literal
  value: quiz
  xml:lang: en
- type: literal
  value: quiz
  xml:lang: es
- type: literal
  value: quiz
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Professor Pac-Man
  xml:lang: en
- type: literal
  value: Professor Pac-Man
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q149947
owned_by_label:
- type: literal
  value: Midway Games
  xml:lang: en
- type: literal
  value: Midway Games
  xml:lang: es
- type: literal
  value: Midway Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3284699
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-08-12T00:00:00Z'
