description:
- type: literal
  value: music social network
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3220391
instance_of_label:
- type: literal
  value: social networking service
  xml:lang: en
- type: literal
  value: servicios de red social
  xml:lang: es
- type: literal
  value: réseautage social
  xml:lang: fr
label:
- type: literal
  value: PROMODJ
  xml:lang: en
official_website:
- type: uri
  value: http://promodj.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17117201
