about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pronunciation%20Lexicon%20Specification
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q235557
- type: uri
  value: http://www.wikidata.org/entity/Q37045
instance_of_label:
- type: literal
  value: file format
  xml:lang: en
- type: literal
  value: markup language
  xml:lang: en
- type: literal
  value: formato de archivo
  xml:lang: es
- type: literal
  value: lenguaje de marcado
  xml:lang: es
- type: literal
  value: format de fichier
  xml:lang: fr
- type: literal
  value: langage de balisage
  xml:lang: fr
label:
- type: literal
  value: Pronunciation Lexicon Specification
  xml:lang: en
- type: literal
  value: Pronunciation Lexicon Specification
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3923941
