about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Prop%20Cycle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: PROP CYCLE
  xml:lang: en
- type: literal
  value: Prop Cycle
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3407497
