about:
- type: uri
  value: https://en.wikipedia.org/wiki/Psychic%20World
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7418926
developer_label:
- type: literal
  value: Sanritsu Denki
  xml:lang: en
- type: literal
  value: Sanritsu Denki
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Psychic World
  xml:lang: en
- type: literal
  value: Psychic World
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7418926
owned_by_label:
- type: literal
  value: Sanritsu Denki
  xml:lang: en
- type: literal
  value: Sanritsu Denki
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q853547
platform_label:
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11888930
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-02-02T00:00:00Z'
