about:
- type: uri
  value: https://en.wikipedia.org/wiki/Puffy%3A%20P.S.%20I%20Love%20You
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Puffy: P.S. I Love You'
  xml:lang: en
- type: literal
  value: 'Puffy: P.S. I Love You'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7258888
