about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pulse%20Racer
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1344080
developer_label:
- type: literal
  value: Jaleco
  xml:lang: en
- type: literal
  value: Jaleco
  xml:lang: es
- type: literal
  value: Jaleco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pulse Racer
  xml:lang: en
- type: literal
  value: Pulse Racer
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1344080
owned_by_label:
- type: literal
  value: Jaleco
  xml:lang: en
- type: literal
  value: Jaleco
  xml:lang: es
- type: literal
  value: Jaleco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267502
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-01-02T00:00:00Z'
