about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pump.io
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Pump.io
  xml:lang: fr
description:
- type: literal
  value: social networking server by E14N
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q14530390
developer_label:
- type: literal
  value: E14N
  xml:lang: en
- type: literal
  value: E14N
  xml:lang: es
- type: literal
  value: E14N
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1810858
- type: uri
  value: http://www.wikidata.org/entity/Q271680
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: blog software
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software framework
  xml:lang: en
- type: literal
  value: framework
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: framework
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: moteur de blog
  xml:lang: fr
label:
- type: literal
  value: pump.io
  xml:lang: en
- type: literal
  value: pump.io
  xml:lang: es
- type: literal
  value: Pump.io
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q13785927
license_label:
- type: literal
  value: Apache License, Version 2.0
  xml:lang: en
- type: literal
  value: licence Apache version 2.0
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q14530390
owned_by_label:
- type: literal
  value: E14N
  xml:lang: en
- type: literal
  value: E14N
  xml:lang: es
- type: literal
  value: E14N
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q13785689
software_version:
- type: literal
  value: 0.3.0
