about:
- type: uri
  value: https://en.wikipedia.org/wiki/Punch%20Club
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Punch%20Club
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q23759377
developer_label:
- type: literal
  value: Lazy Bear Games
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Punch Club
  xml:lang: en
- type: literal
  value: Punch Club
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q23759377
owned_by_label:
- type: literal
  value: Lazy Bear Games
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22947371
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-01-08T00:00:00Z'
