about:
- type: uri
  value: https://en.wikipedia.org/wiki/Puzzle%20Kingdoms
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4041384
developer_label:
- type: literal
  value: Infinite Interactive
  xml:lang: en
- type: literal
  value: Infinite Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Puzzle Kingdoms
  xml:lang: en
- type: literal
  value: Puzzle Kingdoms
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4041384
owned_by_label:
- type: literal
  value: Infinite Interactive
  xml:lang: en
- type: literal
  value: Infinite Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4047671
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-05-05T00:00:00Z'
