about:
- type: uri
  value: https://en.wikipedia.org/wiki/Puzzlegeddon
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q13698
genre_label:
- type: literal
  value: puzzle
  xml:lang: en
- type: literal
  value: Juego de ingenio y lógica
  xml:lang: es
- type: literal
  value: casse-tête
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Puzzlegeddon
  xml:lang: en
- type: literal
  value: Puzzlegeddon
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q16338
platform_label:
- type: literal
  value: personal computer
  xml:lang: en
- type: literal
  value: computadora personal
  xml:lang: es
- type: literal
  value: ordinateur personnel
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16259084
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-11-27T00:00:00Z'
