description:
- type: literal
  value: free file hosting software
  xml:lang: en
- type: literal
  value: logiciel libre de partage de fichier
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Screenshot%20of%20the%20AjaXplorer%20GUI.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Pydio
  xml:lang: en
- type: literal
  value: Pydio
  xml:lang: fr
official_website:
- type: uri
  value: https://pydio.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15781924
