about:
- type: uri
  value: https://en.wikipedia.org/wiki/PyEphem
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: PyEphem
  xml:lang: en
official_website:
- type: uri
  value: http://rhodesmill.org/pyephem/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7262799
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Python
  xml:lang: fr
