about:
- type: uri
  value: https://en.wikipedia.org/wiki/Pyongyang%20Racer
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7061841
developer_label:
- type: literal
  value: Nosotek
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Pyongyang Racer
  xml:lang: en
- type: literal
  value: Pyongyang Racer
  xml:lang: fr
official_website:
- type: uri
  value: http://www.pyongyangracer.co/index.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7061841
owned_by_label:
- type: literal
  value: Nosotek
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q12047670
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-12-18T00:00:00Z'
