about:
- type: uri
  value: https://en.wikipedia.org/wiki/QBittorrent
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/QBittorrent
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/QBittorrent
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://github.com/qbittorrent/qBittorrent/issues
description:
- type: literal
  value: Libre cross-platform BitTorrent node
  xml:lang: en
- type: literal
  value: nœud BitTorrent libre multi-plateforme
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/QBittorrent%20-%20Kubuntu%2014.04.2.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21577192
instance_of_label:
- type: literal
  value: BitTorrent client
  xml:lang: en
- type: literal
  value: client BitTorrent
  xml:lang: fr
label:
- type: literal
  value: qBittorrent
  xml:lang: en
- type: literal
  value: QBittorrent
  xml:lang: es
- type: literal
  value: qBittorrent
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Qbittorrent%20logo.png
official_website:
- type: uri
  value: http://www.qbittorrent.org
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
operating_system_label:
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q285741
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 3.3.6
source_code_repository:
- type: uri
  value: https://github.com/qbittorrent/qBittorrent
