about:
- type: uri
  value: https://en.wikipedia.org/wiki/Qix%20II-Tournament
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1054844
developer_label:
- type: literal
  value: Taito Corporation
  xml:lang: en
- type: literal
  value: Taito Corporation
  xml:lang: es
- type: literal
  value: Taito
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Qix II-Tournament
  xml:lang: en
- type: literal
  value: Qix II - Tournament
  xml:lang: es
- type: literal
  value: Qix II-Tournament
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1054844
owned_by_label:
- type: literal
  value: Taito Corporation
  xml:lang: en
- type: literal
  value: Taito Corporation
  xml:lang: es
- type: literal
  value: Taito
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7267970
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-01-01T00:00:00Z'
