about:
- type: uri
  value: https://en.wikipedia.org/wiki/Qmail
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Qmail
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Qmail
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q92865
developer_label:
- type: literal
  value: Daniel J. Bernstein
  xml:lang: en
- type: literal
  value: Daniel J. Bernstein
  xml:lang: es
- type: literal
  value: Daniel J. Bernstein
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q859477
instance_of_label:
- type: literal
  value: Mail Transfer Agent
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Servidor de correo
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Mail Transfer Agent
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Qmail
  xml:lang: en
- type: literal
  value: Qmail
  xml:lang: es
- type: literal
  value: Qmail
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q19652
license_label:
- type: literal
  value: public domain
  xml:lang: en
- type: literal
  value: dominio público
  xml:lang: es
- type: literal
  value: domaine public
  xml:lang: fr
official_website:
- type: uri
  value: http://cr.yp.to/qmail.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q92865
owned_by_label:
- type: literal
  value: Daniel J. Bernstein
  xml:lang: en
- type: literal
  value: Daniel J. Bernstein
  xml:lang: es
- type: literal
  value: Daniel J. Bernstein
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q284108
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
source_code_repository:
- type: uri
  value: http://cr.yp.to/software/qmail-1.03.tar.gz
