about:
- type: uri
  value: https://en.wikipedia.org/wiki/Qooxdoo
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Qooxdoo
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Qooxdoo
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Qooxdoo.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Qooxdoo
  xml:lang: en
- type: literal
  value: Qooxdoo
  xml:lang: es
- type: literal
  value: Qooxdoo
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://qooxdoo.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1277441
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2005
programming_language_label:
- type: literal
  value: JavaScript
  xml:lang: en
- type: literal
  value: JavaScript
  xml:lang: es
- type: literal
  value: JavaScript
  xml:lang: fr
