about:
- type: uri
  value: https://en.wikipedia.org/wiki/QRpedia
  xml:lang: en
- type: uri
  value: https://meta.wikimedia.org/wiki/QRpedia
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/QRpedia
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/QRp%C3%A9dia
  xml:lang: fr
description:
- type: literal
  value: QR codes linking to Wikipedia articles
  xml:lang: en
- type: literal
  value: sistema web para móviles que utiliza los códigos QR para mostrar los artículos de Wikipedia
  xml:lang: es
- type: literal
  value: code QR liant à Wikipédia
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Qrpedia.org%20screenshot.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-04-09T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q5292
- type: uri
  value: http://www.wikidata.org/entity/Q571
instance_of_label:
- type: literal
  value: book
  xml:lang: en
- type: literal
  value: encyclopedia
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: enciclopedia
  xml:lang: es
- type: literal
  value: libro
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: encyclopédie
  xml:lang: fr
- type: literal
  value: livre
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: QRpedia
  xml:lang: en
- type: literal
  value: QRpedia
  xml:lang: es
- type: literal
  value: QRpedia
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q334661
license_label:
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: licence MIT
  xml:lang: fr
official_website:
- type: uri
  value: http://qrpedia.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2182
twitter_username:
- type: literal
  value: QRpedia
