about:
- type: uri
  value: https://en.wikipedia.org/wiki/Qt%20Jambi
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Qt%20Jambi
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Qt Jambi
  xml:lang: en
- type: literal
  value: Qt Jambi
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://qt-jambi.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1037416
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/qt-jambi
