about:
- type: uri
  value: https://en.wikipedia.org/wiki/QUAD%20%28compressor%29
  xml:lang: en
description:
- type: literal
  value: data compression software
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: QUAD
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7265596
