about:
- type: uri
  value: https://en.wikipedia.org/wiki/Quake%20III%20Arena
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Quake%20III%20Arena
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Quake%20III%20Arena
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1999
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q204474
developer_label:
- type: literal
  value: id Software
  xml:lang: en
- type: literal
  value: id Software
  xml:lang: es
- type: literal
  value: id Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Quake III Arena
  xml:lang: en
- type: literal
  value: Quake III Arena
  xml:lang: es
- type: literal
  value: Quake III Arena
  xml:lang: fr
official_website:
- type: uri
  value: http://www.quake3arena.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q204474
owned_by_label:
- type: literal
  value: id Software
  xml:lang: en
- type: literal
  value: id Software
  xml:lang: es
- type: literal
  value: id Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q43627
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Mac OS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q726545
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-12-02T00:00:00Z'
software_version:
- type: literal
  value: 1.32c
