about:
- type: uri
  value: https://en.wikipedia.org/wiki/Qubed
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3412383
developer_label:
- type: literal
  value: Q Entertainment
  xml:lang: en
- type: literal
  value: Q Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Qubed
  xml:lang: en
- type: literal
  value: Qubed
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3412383
owned_by_label:
- type: literal
  value: Q Entertainment
  xml:lang: en
- type: literal
  value: Q Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7269648
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-09-15T00:00:00Z'
