about:
- type: uri
  value: https://en.wikipedia.org/wiki/Quest%20for%20Glory%20V%3A%20Dragon%20Fire
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1998
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q494614
developer_label:
- type: literal
  value: Sierra Entertainment
  xml:lang: en
- type: literal
  value: Sierra Entertainment
  xml:lang: es
- type: literal
  value: Sierra Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Quest for Glory V: Dragon Fire'
  xml:lang: en
- type: literal
  value: 'Quest for Glory V: Dragon Fire'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q494614
owned_by_label:
- type: literal
  value: Sierra Entertainment
  xml:lang: en
- type: literal
  value: Sierra Entertainment
  xml:lang: es
- type: literal
  value: Sierra Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q843808
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-01-01T00:00:00Z'
software_version:
- type: literal
  value: '1.2'
