about:
- type: uri
  value: https://en.wikipedia.org/wiki/Quest%20for%20Magic
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Quest for Magic
  xml:lang: en
- type: literal
  value: Quest for Magic
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7271480
