about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Quiz%3A%20Tonosama%20no%20Yab%C5%8D
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Quiz: Tonosama no Yabō'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1057377
- type: uri
  value: http://www.wikidata.org/entity/Q10676
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: TurboGrafx-16
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: PC Engine
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: PC-Engine
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3414738
