about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AQwant
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Qwant
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Qwant
  xml:lang: fr
description:
- type: literal
  value: Search engine
  xml:lang: en
- type: literal
  value: Moteur de recherche
  xml:lang: fr
facebook_id:
- type: literal
  value: qwantcom
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Screenshot%20Qwant.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-02-16T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q19541
instance_of_label:
- type: literal
  value: search engine
  xml:lang: en
- type: literal
  value: Motor de búsqueda
  xml:lang: es
- type: literal
  value: moteur de recherche
  xml:lang: fr
label:
- type: literal
  value: Qwant
  xml:lang: en
- type: literal
  value: Qwant
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Qwant-v3.png
official_website:
- type: uri
  value: http://www.qwant.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q14657870
twitter_username:
- type: literal
  value: qwantcom
