about:
- type: uri
  value: https://en.wikipedia.org/wiki/WakkaWiki
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/WakkaWiki
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: WakkaWiki
  xml:lang: en
- type: literal
  value: WakkaWiki
  xml:lang: es
- type: literal
  value: WakkaWiki
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3565267
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q59
programming_language_label:
- type: literal
  value: PHP
  xml:lang: en
- type: literal
  value: PHP
  xml:lang: es
- type: literal
  value: PHP
  xml:lang: fr
