about:
- type: uri
  value: https://en.wikipedia.org/wiki/Wakoopa
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Wakoopa
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Wakoopa
  xml:lang: fr
description:
- type: literal
  value: social networking service
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-05-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3220391
instance_of_label:
- type: literal
  value: social networking service
  xml:lang: en
- type: literal
  value: servicios de red social
  xml:lang: es
- type: literal
  value: réseautage social
  xml:lang: fr
label:
- type: literal
  value: Wakoopa
  xml:lang: en
- type: literal
  value: Wakoopa
  xml:lang: es
- type: literal
  value: Wakoopa
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Wakoopa-logo.svg
official_website:
- type: uri
  value: http://social.wakoopa.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1386514
