about:
- type: uri
  value: https://en.wikipedia.org/wiki/War%20of%20Legends
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q132311
genre_label:
- type: literal
  value: fantasy
  xml:lang: en
- type: literal
  value: fantasía
  xml:lang: es
- type: literal
  value: fantasy
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: War of Legends
  xml:lang: en
- type: literal
  value: War of Legends
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3285015
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-01-19T00:00:00Z'
