about:
- type: uri
  value: https://en.wikipedia.org/wiki/Warcraft%20III%3A%20Reign%20of%20Chaos
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Warcraft%20III%3A%20Reign%20of%20Chaos
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Warcraft%20III%3A%20Reign%20of%20Chaos
  xml:lang: fr
description:
- type: literal
  value: 2002 video game
  xml:lang: en
- type: literal
  value: videojeugo
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q178824
developer_label:
- type: literal
  value: Blizzard Entertainment
  xml:lang: en
- type: literal
  value: Blizzard Entertainment
  xml:lang: es
- type: literal
  value: Blizzard Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Warcraft III: Reign of Chaos'
  xml:lang: en
- type: literal
  value: 'Warcraft III: Reign of Chaos'
  xml:lang: es
- type: literal
  value: 'Warcraft III: Reign of Chaos'
  xml:lang: fr
official_website:
- type: uri
  value: http://classic.battle.net/war3
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q178824
owned_by_label:
- type: literal
  value: Blizzard Entertainment
  xml:lang: en
- type: literal
  value: Blizzard Entertainment
  xml:lang: es
- type: literal
  value: Blizzard Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q207948
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-07-03T00:00:00Z'
software_version:
- type: literal
  value: 1.26a
