about:
- type: uri
  value: https://en.wikipedia.org/wiki/Warhammer%2040%2C000%3A%20Carnage
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q620615
instance_of_label:
- type: literal
  value: mobile app
  xml:lang: en
- type: literal
  value: aplicación móvil
  xml:lang: es
- type: literal
  value: application mobile
  xml:lang: fr
label:
- type: literal
  value: 'Warhammer 40,000: Carnage'
  xml:lang: en
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q94
operating_system_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18156847
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-06-01T00:00:00Z'
