about:
- type: uri
  value: https://en.wikipedia.org/wiki/WarioWare%2C%20Inc.%3A%20Mega%20Microgames%21
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/WarioWare%2C%20Inc.%3A%20Minigame%20Mania
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/WarioWare%2C%20Inc.%3A%20Minigame%20Mania
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2633052
developer_label:
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: en
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: es
- type: literal
  value: Nintendo Research and Development 1
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'WarioWare, Inc.: Mega Microgames!'
  xml:lang: en
- type: literal
  value: 'WarioWare, Inc.: Minigame Mania'
  xml:lang: es
- type: literal
  value: 'WarioWare: Minigame Mania'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2633052
owned_by_label:
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: en
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: es
- type: literal
  value: Nintendo Research and Development 1
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1195267
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-03-21T00:00:00Z'
