about:
- type: uri
  value: https://en.wikipedia.org/wiki/Wario%20Land%204
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Wario%20Land%204
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Wario%20Land%204
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2001
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2633052
developer_label:
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: en
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: es
- type: literal
  value: Nintendo Research and Development 1
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Wario Land 4
  xml:lang: en
- type: literal
  value: Wario Land 4
  xml:lang: es
- type: literal
  value: Wario Land 4
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2633052
owned_by_label:
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: en
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: es
- type: literal
  value: Nintendo Research and Development 1
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2357489
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-08-21T00:00:00Z'
