about:
- type: uri
  value: https://en.wikipedia.org/wiki/Warrior%20Kings
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Warrior%20Kings
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 2002
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Warrior Kings
  xml:lang: en
- type: literal
  value: Warrior Kings
  xml:lang: es
- type: literal
  value: Warrior Kings
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4018279
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-01-01T00:00:00Z'
