about:
- type: uri
  value: https://en.wikipedia.org/wiki/Warrior%20Kings%3A%20Battles
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Warrior%20Kings%3A%20Battles
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Warrior%20Kings%3A%20Battles
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Warrior Kings: Battles'
  xml:lang: en
- type: literal
  value: 'Warrior Kings: Battles'
  xml:lang: es
- type: literal
  value: 'Warrior Kings: Battles'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3566424
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-03-21T00:00:00Z'
software_version:
- type: literal
  value: '1.23'
