about:
- type: uri
  value: https://en.wikipedia.org/wiki/WASABI%20%28software%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Wasabi%20%28software%29
  xml:lang: en
description:
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: software (2)
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1193246
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: widget toolkit
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque d'interface utilisateur
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: WASABI
  xml:lang: en
- type: literal
  value: Wasabi
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18156851
- type: uri
  value: http://www.wikidata.org/entity/Q7971317
