about:
- type: uri
  value: https://en.wikipedia.org/wiki/WatchOS
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/WatchOS
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/WatchOS
  xml:lang: fr
description:
- type: literal
  value: the mobile operating system of the Apple Watch
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q312
developer_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: WatchOS
  xml:lang: en
- type: literal
  value: Watch OS
  xml:lang: es
- type: literal
  value: Watch OS
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/WatchOS%202%20Logo.png
official_website:
- type: uri
  value: http://www.apple.com/watch/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q312
owned_by_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q18010946
platform_label:
- type: literal
  value: Apple Watch
  xml:lang: en
- type: literal
  value: Apple Watch
  xml:lang: es
- type: literal
  value: Apple Watch
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18012472
