about:
- type: uri
  value: https://en.wikipedia.org/wiki/Way%20of%20the%20Samurai%203
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q481968
developer_label:
- type: literal
  value: Acquire
  xml:lang: en
- type: literal
  value: Acquire
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Way of the Samurai 3
  xml:lang: en
- type: literal
  value: Way of the Samurai 3
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q481968
owned_by_label:
- type: literal
  value: Acquire
  xml:lang: en
- type: literal
  value: Acquire
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4893982
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-02-26T00:00:00Z'
