about:
- type: uri
  value: https://en.wikipedia.org/wiki/Way%20of%20the%20Samurai
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Way%20of%20the%20Samurai
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q481968
developer_label:
- type: literal
  value: Acquire
  xml:lang: en
- type: literal
  value: Acquire
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Way of the Samurai
  xml:lang: en
- type: literal
  value: Way of the Samurai
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q481968
owned_by_label:
- type: literal
  value: Acquire
  xml:lang: en
- type: literal
  value: Acquire
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1356946
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-02-07T00:00:00Z'
