about:
- type: uri
  value: https://en.wikipedia.org/wiki/Wayne%20Gretzky%20Hockey
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q684425
developer_label:
- type: literal
  value: Bethesda Softworks
  xml:lang: en
- type: literal
  value: Bethesda Softworks
  xml:lang: es
- type: literal
  value: Bethesda Softworks
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Wayne Gretzky Hockey
  xml:lang: en
- type: literal
  value: Wayne Gretzky Hockey
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q684425
owned_by_label:
- type: literal
  value: Bethesda Softworks
  xml:lang: en
- type: literal
  value: Bethesda Softworks
  xml:lang: es
- type: literal
  value: Bethesda Softworks
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267515
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-01-01T00:00:00Z'
