about:
- type: uri
  value: https://en.wikipedia.org/wiki/Wayne%27s%20World%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Wayne%27s%20World%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: 1993 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1515682
developer_label:
- type: literal
  value: Radical Entertainment
  xml:lang: en
- type: literal
  value: Radical Entertainment
  xml:lang: es
- type: literal
  value: Radical Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Wayne's World
  xml:lang: en
- type: literal
  value: Wayne's World
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1515682
owned_by_label:
- type: literal
  value: Radical Entertainment
  xml:lang: en
- type: literal
  value: Radical Entertainment
  xml:lang: es
- type: literal
  value: Radical Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q186437
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7975976
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-02-18T00:00:00Z'
