about:
- type: uri
  value: https://en.wikipedia.org/wiki/Wayne%20Gretzky%27s%203D%20Hockey
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20NHLPA%20and%20NHL%20Present%3A%20Wayne%20Gretzky%27s%203D%20Hockey
  xml:lang: fr
description:
- type: literal
  value: 1996 ice hockey video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1403157
developer_label:
- type: literal
  value: WMS Industries
  xml:lang: en
- type: literal
  value: Williams Manufacturing Company
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Wayne Gretzky's 3D Hockey
  xml:lang: en
- type: literal
  value: Wayne Gretzky's 3D Hockey
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1403157
owned_by_label:
- type: literal
  value: WMS Industries
  xml:lang: en
- type: literal
  value: Williams Manufacturing Company
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3566832
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-11-11T00:00:00Z'
