about:
- type: uri
  value: https://en.wikipedia.org/wiki/We%20Love%20Golf%21
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q684780
developer_label:
- type: literal
  value: Camelot Software Planning
  xml:lang: en
- type: literal
  value: Camelot Software Planning
  xml:lang: es
- type: literal
  value: Camelot Software Planning
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: We Love Golf!
  xml:lang: en
- type: literal
  value: We Love Golf!
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q684780
owned_by_label:
- type: literal
  value: Camelot Software Planning
  xml:lang: en
- type: literal
  value: Camelot Software Planning
  xml:lang: es
- type: literal
  value: Camelot Software Planning
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3513767
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-12-13T00:00:00Z'
