about:
- type: uri
  value: https://en.wikipedia.org/wiki/We%20Rule
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7888226
developer_label:
- type: literal
  value: Zynga with Friends
  xml:lang: en
- type: literal
  value: Zynga with Friends
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: We Rule
  xml:lang: en
- type: literal
  value: We Rule
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7888226
owned_by_label:
- type: literal
  value: Zynga with Friends
  xml:lang: en
- type: literal
  value: Zynga with Friends
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7977733
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-03-20T00:00:00Z'
