about:
- type: uri
  value: https://en.wikipedia.org/wiki/We%20Ski%20%26%20Snowboard
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1194689
developer_label:
- type: literal
  value: Bandai Namco Entertainment
  xml:lang: en
- type: literal
  value: Namco Bandai Games
  xml:lang: es
- type: literal
  value: Namco Bandai Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q349
genre_label:
- type: literal
  value: sport
  xml:lang: en
- type: literal
  value: deporte
  xml:lang: es
- type: literal
  value: activité sportive
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: We Ski & Snowboard
  xml:lang: en
- type: literal
  value: We Ski & Snowboard
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1194689
owned_by_label:
- type: literal
  value: Bandai Namco Entertainment
  xml:lang: en
- type: literal
  value: Namco Bandai Games
  xml:lang: es
- type: literal
  value: Namco Bandai Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2735278
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-11-13T00:00:00Z'
