about:
- type: uri
  value: https://en.wikipedia.org/wiki/Website%20Meta%20Language
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Website%20Meta%20Language
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: Website Meta Language
  xml:lang: en
- type: literal
  value: Website Meta Language
  xml:lang: es
- type: literal
  value: Website Meta Language
  xml:lang: fr
official_website:
- type: uri
  value: http://thewml.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2553583
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q42478
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: Perl
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: Perl
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: Perl
  xml:lang: fr
