about:
- type: uri
  value: https://en.wikipedia.org/wiki/Where%20in%20North%20Dakota%20Is%20Carmen%20Sandiego%3F
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Where in North Dakota Is Carmen Sandiego?
  xml:lang: en
- type: literal
  value: Where in North Dakota Is Carmen Sandiego?
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20710560
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1989-01-01T00:00:00Z'
