about:
- type: uri
  value: https://en.wikipedia.org/wiki/Where%20in%20America%27s%20Past%20Is%20Carmen%20Sandiego%3F
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q995863
developer_label:
- type: literal
  value: Brøderbund
  xml:lang: en
- type: literal
  value: Brøderbund
  xml:lang: es
- type: literal
  value: Brøderbund Software
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Where in America's Past Is Carmen Sandiego?
  xml:lang: en
- type: literal
  value: Where in America's Past Is Carmen Sandiego?
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q995863
owned_by_label:
- type: literal
  value: Brøderbund
  xml:lang: en
- type: literal
  value: Brøderbund
  xml:lang: es
- type: literal
  value: Brøderbund Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7993384
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-01-01T00:00:00Z'
