about:
- type: uri
  value: https://en.wikipedia.org/wiki/Whore%20of%20the%20Orient
  xml:lang: en
description:
- type: literal
  value: Multiplatform video game developed by Team Bondi
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2445401
developer_label:
- type: literal
  value: Team Bondi
  xml:lang: en
- type: literal
  value: Team Bondi
  xml:lang: es
- type: literal
  value: Team Bondi
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Whore of the Orient
  xml:lang: en
- type: literal
  value: Whore of the Orient
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2445401
owned_by_label:
- type: literal
  value: Team Bondi
  xml:lang: en
- type: literal
  value: Team Bondi
  xml:lang: es
- type: literal
  value: Team Bondi
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q14751533
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-01-01T00:00:00Z'
