description:
- type: literal
  value: Wigan Warriors Rugby League Fan Site
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q168210
- type: uri
  value: http://www.wikidata.org/entity/Q35127
instance_of_label:
- type: literal
  value: Internet forum
  xml:lang: en
- type: literal
  value: website
  xml:lang: en
- type: literal
  value: foro
  xml:lang: es
- type: literal
  value: sitio web
  xml:lang: es
- type: literal
  value: forum
  xml:lang: fr
- type: literal
  value: site web
  xml:lang: fr
label:
- type: literal
  value: wigan.rlfans.com
  xml:lang: en
- type: literal
  value: wigan.rlfans.com
  xml:lang: fr
official_website:
- type: uri
  value: http://wigan.rlfans.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21997360
