about:
- type: uri
  value: https://en.wikipedia.org/wiki/Wii%20Party
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Wii%20Party
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Wii%20Party
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3337438
developer_label:
- type: literal
  value: Nd Cube
  xml:lang: en
- type: literal
  value: Nd Cube
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q839864
genre_label:
- type: literal
  value: party game
  xml:lang: en
- type: literal
  value: juego de socialización
  xml:lang: es
- type: literal
  value: jeu d'ambiance
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Wii Party
  xml:lang: en
- type: literal
  value: Wii Party
  xml:lang: es
- type: literal
  value: Wii Party
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3337438
owned_by_label:
- type: literal
  value: Nd Cube
  xml:lang: en
- type: literal
  value: Nd Cube
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1200921
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-07-08T00:00:00Z'
