about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Wikitravel
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Wikitravel
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Wikitravel
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Wikitravel
  xml:lang: fr
description:
- type: literal
  value: collaborative wiki travel website
  xml:lang: en
- type: literal
  value: Proyecto dedicado a crear una guía de viaje fiable, actualizada, completa y de contenido abierto
  xml:lang: es
- type: literal
  value: guide de voyage libre
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Wikitravel.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-07-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15633582
- type: uri
  value: http://www.wikidata.org/entity/Q171
- type: uri
  value: http://www.wikidata.org/entity/Q35127
instance_of_label:
- type: literal
  value: MediaWiki site
  xml:lang: en
- type: literal
  value: website
  xml:lang: en
- type: literal
  value: wiki
  xml:lang: en
- type: literal
  value: sitio MediaWiki
  xml:lang: es
- type: literal
  value: sitio web
  xml:lang: es
- type: literal
  value: wiki
  xml:lang: es
- type: literal
  value: site sous MediaWiki
  xml:lang: fr
- type: literal
  value: site web
  xml:lang: fr
- type: literal
  value: wiki
  xml:lang: fr
label:
- type: literal
  value: Wikitravel
  xml:lang: en
- type: literal
  value: Wikitravel
  xml:lang: es
- type: literal
  value: Wikitravel
  xml:lang: fr
official_website:
- type: uri
  value: http://wikitravel.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2017
twitter_username:
- type: literal
  value: wikitravel
