about:
- type: uri
  value: https://en.wikipedia.org/wiki/User%3AEDUCA33E%2FLiveRC
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Wikip%C3%A9dia%3ALiveRC
  xml:lang: fr
description:
- type: literal
  value: Recent Changes in real time directly on Wiki
  xml:lang: en
- type: literal
  value: Modifications récentes en temps réel directement sur Wiki
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q14204246
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Wikimedia project page
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: página de proyecto Wikimedia
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: page de l'espace projet d'un projet Wikimédia
  xml:lang: fr
label:
- type: literal
  value: Wikipedia:LiveRC
  xml:lang: en
- type: literal
  value: Wikipédia:LiveRC
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q334661
- type: uri
  value: http://www.wikidata.org/entity/Q6905942
license_label:
- type: literal
  value: Creative Commons Attribution-ShareAlike license
  xml:lang: en
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: CC-BY-SA
  xml:lang: es
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: Creative Commons Attribution - Partage dans les Mêmes Conditions
  xml:lang: fr
- type: literal
  value: licence MIT
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q83
platform_label:
- type: literal
  value: MediaWiki
  xml:lang: en
- type: literal
  value: MediaWiki
  xml:lang: es
- type: literal
  value: MediaWiki
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7027060
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2005
programming_language_label:
- type: literal
  value: JavaScript
  xml:lang: en
- type: literal
  value: JavaScript
  xml:lang: es
- type: literal
  value: JavaScript
  xml:lang: fr
software_version:
- type: literal
  value: 1.0.5
