about:
- type: uri
  value: https://www.mediawiki.org/wiki/WikiApiary
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15633582
instance_of_label:
- type: literal
  value: MediaWiki site
  xml:lang: en
- type: literal
  value: sitio MediaWiki
  xml:lang: es
- type: literal
  value: site sous MediaWiki
  xml:lang: fr
label:
- type: literal
  value: WikiApiary
  xml:lang: en
official_website:
- type: uri
  value: https://wikiapiary.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q26252471
