about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Wikimedia%20Commons
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Wikimedia%20Commons
  xml:lang: en
- type: uri
  value: https://meta.wikimedia.org/wiki/Wikimedia%20Commons
  xml:lang: en
- type: uri
  value: https://www.mediawiki.org/wiki/Manual%3AUser%20rights
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Wikimedia%20Commons
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Wikimedia%20Commons
  xml:lang: fr
- type: uri
  value: https://fr.wikiquote.org/wiki/Wikimedia%20Commons
  xml:lang: fr
description:
- type: literal
  value: online repository of free-use images, sound and other media files, part of the Wikimedia Foundation
  xml:lang: en
- type: literal
  value: Proyecto de la Fundación Wikimedia
  xml:lang: es
- type: literal
  value: médiathèque en ligne
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Commons%20screenshot.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-11-07T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q14827288
- type: uri
  value: http://www.wikidata.org/entity/Q15633582
- type: uri
  value: http://www.wikidata.org/entity/Q166118
instance_of_label:
- type: literal
  value: MediaWiki site
  xml:lang: en
- type: literal
  value: Wikimedia project
  xml:lang: en
- type: literal
  value: archive
  xml:lang: en
- type: literal
  value: archivo de documentos
  xml:lang: es
- type: literal
  value: proyecto de Wikimedia
  xml:lang: es
- type: literal
  value: sitio MediaWiki
  xml:lang: es
- type: literal
  value: archives
  xml:lang: fr
- type: literal
  value: projet Wikimedia
  xml:lang: fr
- type: literal
  value: site sous MediaWiki
  xml:lang: fr
label:
- type: literal
  value: Wikimedia Commons
  xml:lang: en
- type: literal
  value: Wikimedia Commons
  xml:lang: es
- type: literal
  value: Wikimédia Commons
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Commons-logo-en.svg
official_website:
- type: uri
  value: https://commons.wikimedia.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q565
