about:
- type: uri
  value: https://en.wikipedia.org/wiki/WikiCandidate
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15633582
- type: uri
  value: http://www.wikidata.org/entity/Q171
- type: uri
  value: http://www.wikidata.org/entity/Q35127
instance_of_label:
- type: literal
  value: MediaWiki site
  xml:lang: en
- type: literal
  value: website
  xml:lang: en
- type: literal
  value: wiki
  xml:lang: en
- type: literal
  value: sitio MediaWiki
  xml:lang: es
- type: literal
  value: sitio web
  xml:lang: es
- type: literal
  value: wiki
  xml:lang: es
- type: literal
  value: site sous MediaWiki
  xml:lang: fr
- type: literal
  value: site web
  xml:lang: fr
- type: literal
  value: wiki
  xml:lang: fr
label:
- type: literal
  value: WikiCandidate
  xml:lang: en
- type: literal
  value: WikiCandidate
  xml:lang: fr
official_website:
- type: uri
  value: http://www.wikicandidate08.com/wiki/index.php?title=Main_Page
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4377096
