about:
- type: uri
  value: https://en.wikipedia.org/wiki/William%20Shatner%27s%20TekWar
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1995
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3658005
developer_label:
- type: literal
  value: Capstone Software
  xml:lang: en
- type: literal
  value: Capstone Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: William Shatner's TekWar
  xml:lang: en
- type: literal
  value: William Shatner's TekWar
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3658005
owned_by_label:
- type: literal
  value: Capstone Software
  xml:lang: en
- type: literal
  value: Capstone Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4020148
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-01T00:00:00Z'
