about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AWinamp
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Winamp
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Winamp
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Winamp
  xml:lang: fr
description:
- type: literal
  value: media player for Windows-based PCs and Android devices
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3417003
developer_label:
- type: literal
  value: Radionomy
  xml:lang: en
- type: literal
  value: Radionomy
  xml:lang: es
- type: literal
  value: Radionomy
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q210337
instance_of_label:
- type: literal
  value: media player
  xml:lang: en
- type: literal
  value: reproductor de medios
  xml:lang: es
- type: literal
  value: lecteur multimédia
  xml:lang: fr
label:
- type: literal
  value: Winamp
  xml:lang: en
- type: literal
  value: Winamp
  xml:lang: es
- type: literal
  value: Winamp
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q3238057
license_label:
- type: literal
  value: proprietary license
  xml:lang: en
- type: literal
  value: licence propriétaire
  xml:lang: fr
official_website:
- type: uri
  value: http://www.winamp.com/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q94
operating_system_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3417003
owned_by_label:
- type: literal
  value: Radionomy
  xml:lang: en
- type: literal
  value: Radionomy
  xml:lang: es
- type: literal
  value: Radionomy
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q193493
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: '5.666'
twitter_username:
- type: literal
  value: winamp
