description:
- type: literal
  value: 2016 video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q23301389
developer_label:
- type: literal
  value: 'Psytec Games '
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Windlands
  xml:lang: en
official_website:
- type: uri
  value: http://www.windlands.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q23301389
owned_by_label:
- type: literal
  value: 'Psytec Games '
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23301335
