about:
- type: uri
  value: https://en.wikipedia.org/wiki/Windows%20Movie%20Maker
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Windows%20Movie%20Maker
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Windows%20Movie%20Maker
  xml:lang: fr
description:
- type: literal
  value: freeware video editing software by Microsoft
  xml:lang: en
- type: literal
  value: Maria Chavez suaaa
  xml:lang: es
- type: literal
  value: logiciel de montage vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2283
developer_label:
- type: literal
  value: Microsoft
  xml:lang: en
- type: literal
  value: Microsoft
  xml:lang: es
- type: literal
  value: Microsoft
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1373429
- type: uri
  value: http://www.wikidata.org/entity/Q218616
instance_of_label:
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: video editing software
  xml:lang: en
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel d'édition de vidéos
  xml:lang: fr
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
label:
- type: literal
  value: Windows Movie Maker
  xml:lang: en
- type: literal
  value: Windows Movie Maker
  xml:lang: es
- type: literal
  value: Windows Movie Maker
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q725920
license_label:
- type: literal
  value: end-user license agreement
  xml:lang: en
- type: literal
  value: contrato de licencia de usuario final
  xml:lang: es
- type: literal
  value: EULA
  xml:lang: fr
official_website:
- type: uri
  value: http://windows.microsoft.com/en-us/windows-live/movie-maker-get-started
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2283
owned_by_label:
- type: literal
  value: Microsoft
  xml:lang: en
- type: literal
  value: Microsoft
  xml:lang: es
- type: literal
  value: Microsoft
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q165777
