about:
- type: uri
  value: https://en.wikipedia.org/wiki/Windows%2010%20Mobile
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Windows%2010%20Mobile
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Windows%2010%20Mobile
  xml:lang: fr
description:
- type: literal
  value: mobile operating system developed by Microsoft
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2283
developer_label:
- type: literal
  value: Microsoft
  xml:lang: en
- type: literal
  value: Microsoft
  xml:lang: es
- type: literal
  value: Microsoft
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q920890
instance_of_label:
- type: literal
  value: mobile operating system
  xml:lang: en
- type: literal
  value: sistema operativo móvil
  xml:lang: es
- type: literal
  value: système d'exploitation mobile
  xml:lang: fr
label:
- type: literal
  value: Windows 10 Mobile
  xml:lang: en
- type: literal
  value: Windows 10 Mobile
  xml:lang: es
- type: literal
  value: Windows 10 Mobile
  xml:lang: fr
official_website:
- type: uri
  value: https://microsoft.com/mobile/windows10/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2283
owned_by_label:
- type: literal
  value: Microsoft
  xml:lang: en
- type: literal
  value: Microsoft
  xml:lang: es
- type: literal
  value: Microsoft
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18845397
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-11-20T00:00:00Z'
software_version:
- type: literal
  value: 10.0.14393.67
