about:
- type: uri
  value: https://en.wikipedia.org/wiki/Windows%20Live%20Messenger
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Windows%20Live%20Messenger
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Windows%20Live%20Messenger
  xml:lang: fr
description:
- type: literal
  value: deprecated instant messaging client
  xml:lang: en
- type: literal
  value: cliente de mensajería instantánea
  xml:lang: es
- type: literal
  value: client de messagerie distribué par Microsoft, anciennement MSN Messenger, a été ensuite remplacé par le logiciel
    propriétaire Skype.
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2283
developer_label:
- type: literal
  value: Microsoft
  xml:lang: en
- type: literal
  value: Microsoft
  xml:lang: es
- type: literal
  value: Microsoft
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q218616
- type: uri
  value: http://www.wikidata.org/entity/Q4892352
instance_of_label:
- type: literal
  value: instant messaging client
  xml:lang: en
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: cliente de mensajería instantánea
  xml:lang: es
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: client de messagerie instantanée
  xml:lang: fr
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
label:
- type: literal
  value: Windows Live Messenger
  xml:lang: en
- type: literal
  value: Windows Live Messenger
  xml:lang: es
- type: literal
  value: Windows Live Messenger
  xml:lang: fr
official_website:
- type: uri
  value: http://windows.microsoft.com/messenger
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q11215
- type: uri
  value: http://www.wikidata.org/entity/Q11230
- type: uri
  value: http://www.wikidata.org/entity/Q11248
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q21207
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q483318
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q488244
- type: uri
  value: http://www.wikidata.org/entity/Q4885200
- type: uri
  value: http://www.wikidata.org/entity/Q5046
- type: uri
  value: http://www.wikidata.org/entity/Q880016
- type: uri
  value: http://www.wikidata.org/entity/Q94
operating_system_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: BlackBerry OS
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Symbian
  xml:lang: en
- type: literal
  value: Windows 7
  xml:lang: en
- type: literal
  value: Windows 8
  xml:lang: en
- type: literal
  value: Windows CE
  xml:lang: en
- type: literal
  value: Windows Mobile
  xml:lang: en
- type: literal
  value: Windows Phone
  xml:lang: en
- type: literal
  value: Windows Vista
  xml:lang: en
- type: literal
  value: Windows XP
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: BlackBerry OS
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Symbian OS
  xml:lang: es
- type: literal
  value: Windows 7
  xml:lang: es
- type: literal
  value: Windows 8
  xml:lang: es
- type: literal
  value: Windows CE
  xml:lang: es
- type: literal
  value: Windows Mobile
  xml:lang: es
- type: literal
  value: Windows Phone
  xml:lang: es
- type: literal
  value: Windows Vista
  xml:lang: es
- type: literal
  value: Windows XP
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: BlackBerry OS
  xml:lang: fr
- type: literal
  value: Symbian OS
  xml:lang: fr
- type: literal
  value: Windows 7
  xml:lang: fr
- type: literal
  value: Windows 8
  xml:lang: fr
- type: literal
  value: Windows CE
  xml:lang: fr
- type: literal
  value: Windows Mobile
  xml:lang: fr
- type: literal
  value: Windows Phone
  xml:lang: fr
- type: literal
  value: Windows Vista
  xml:lang: fr
- type: literal
  value: Windows XP
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2283
owned_by_label:
- type: literal
  value: Microsoft
  xml:lang: en
- type: literal
  value: Microsoft
  xml:lang: es
- type: literal
  value: Microsoft
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q71493
software_version:
- type: literal
  value: 16.4.3505.912
