about:
- type: uri
  value: https://en.wikipedia.org/wiki/Windfall%3A%20The%20Oil%20Crisis%20Game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5237802
developer_label:
- type: literal
  value: David Mullich
  xml:lang: en
- type: literal
  value: David Mullich
  xml:lang: es
- type: literal
  value: David Mullich
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1198141
genre_label:
- type: literal
  value: business simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación económica
  xml:lang: es
- type: literal
  value: jeu de gestion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Windfall: The Oil Crisis Game'
  xml:lang: en
- type: literal
  value: 'Windfall: The Oil Crisis Game'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5237802
owned_by_label:
- type: literal
  value: David Mullich
  xml:lang: en
- type: literal
  value: David Mullich
  xml:lang: es
- type: literal
  value: David Mullich
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q3017175
platform_label:
- type: literal
  value: Apple II
  xml:lang: en
- type: literal
  value: Apple II
  xml:lang: es
- type: literal
  value: Apple II
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8024141
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1980-01-01T00:00:00Z'
