about:
- type: uri
  value: https://en.wikipedia.org/wiki/Windows%20Phone%20Store
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Tienda%20Windows%20Phone
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Windows%20Phone%20Store
  xml:lang: fr
description:
- type: literal
  value: digital distribution platform
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3814081
instance_of_label:
- type: literal
  value: application store
  xml:lang: en
label:
- type: literal
  value: Windows Phone Store
  xml:lang: en
- type: literal
  value: Windows Phone Store
  xml:lang: es
- type: literal
  value: Windows Phone Store
  xml:lang: fr
official_website:
- type: uri
  value: http://www.windowsphone.com/store
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q4885200
operating_system_label:
- type: literal
  value: Windows Phone
  xml:lang: en
- type: literal
  value: Windows Phone
  xml:lang: es
- type: literal
  value: Windows Phone
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1090918
