about:
- type: uri
  value: https://en.wikipedia.org/wiki/Windows%20RT
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Windows%20RT
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Windows%20RT
  xml:lang: fr
description:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d’exploitation
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Windows%208%20Start%20UI.svg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: Windows RT
  xml:lang: en
- type: literal
  value: Windows RT
  xml:lang: es
- type: literal
  value: Windows RT
  xml:lang: fr
official_website:
- type: uri
  value: http://windows.microsoft.com/en-us/windows/rt-welcome
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
operating_system_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17424
