about:
- type: uri
  value: https://en.wikipedia.org/wiki/Wine-Doors
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Wine%20Doors
  xml:lang: es
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Wine-Doors%20installing%207-Zip.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Wine-Doors
  xml:lang: en
- type: literal
  value: Wine Doors
  xml:lang: es
- type: literal
  value: Wine-Doors
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Wine-Doors%20logo.png
official_website:
- type: uri
  value: http://wddb.wine-doors.org/
- type: uri
  value: http://www.wine-doors.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3751529
