about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Winning%20Post%20for%20Game%20Boy%20Advance
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Winning Post 2
  xml:lang: en
- type: literal
  value: Winning Post for Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3569362
