about:
- type: uri
  value: https://en.wikipedia.org/wiki/Winnie%20the%20Pooh%20in%20the%20Hundred%20Acre%20Wood
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Winnie%20the%20Pooh%20in%20the%20Hundred%20Acre%20Wood
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Winnie the Pooh in the Hundred Acre Wood
  xml:lang: en
- type: literal
  value: Winnie the Pooh in the Hundred Acre Wood
  xml:lang: es
- type: literal
  value: Winnie the Pooh in the Hundred Acre Wood
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4500082
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-01-01T00:00:00Z'
