about:
- type: uri
  value: https://en.wikipedia.org/wiki/Winnie%20the%20Pooh%3A%20Adventures%20in%20the%20100%20Acre%20Wood
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Winnie the Pooh: Adventures in the 100 Acre Wood'
  xml:lang: en
- type: literal
  value: 'Winnie the Pooh: Adventures in the 100 Acre Wood'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21039925
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-04-01T00:00:00Z'
