about:
- type: uri
  value: https://en.wikipedia.org/wiki/Winny
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Winny
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Winny
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Winny
  xml:lang: en
- type: literal
  value: Winny
  xml:lang: es
- type: literal
  value: Winny
  xml:lang: fr
official_website:
- type: uri
  value: http://www.geocities.co.jp/SiliconValley/2949/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q537080
