about:
- type: uri
  value: https://en.wikipedia.org/wiki/WinPT
  xml:lang: en
description:
- type: literal
  value: frontend to the Gnu Privacy Guard for the Windows platform
  xml:lang: en
developer:
- type: bnode
  value: t153430959
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/WinptTray.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q40056
- type: uri
  value: http://www.wikidata.org/entity/Q47146
instance_of_label:
- type: literal
  value: computer program
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: user interface
  xml:lang: en
- type: literal
  value: interfaz de usuario
  xml:lang: es
- type: literal
  value: programa informático
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Interface
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: programme informatique
  xml:lang: fr
label:
- type: literal
  value: WinPT
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
owned_by:
- type: bnode
  value: t149523024
program:
- type: uri
  value: http://www.wikidata.org/entity/Q488829
