about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Wireshark
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Wireshark
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Wireshark
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Wireshark
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://bugs.wireshark.org/bugzilla/
description:
- type: literal
  value: free and open-source packet analyzer
  xml:lang: en
- type: literal
  value: analyseur de paquets
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Ethereal%20Screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q54366
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: packet analyzer
  xml:lang: en
- type: literal
  value: Analizador de paquetes
  xml:lang: es
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: analyseur de paquets
  xml:lang: fr
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Wireshark
  xml:lang: en
- type: literal
  value: Wireshark
  xml:lang: es
- type: literal
  value: Wireshark
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Wireshark%20icon.svg
official_website:
- type: uri
  value: https://www.wireshark.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q403539
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 2.0.5
source_code_repository:
- type: uri
  value: https://code.wireshark.org/review/gitweb?p=wireshark.git
