about:
- type: uri
  value: https://en.wikipedia.org/wiki/Wolf%20CMS
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: Wolf CMS
  xml:lang: en
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Wolf%20logo%20250.png
official_website:
- type: uri
  value: http://www.wolfcms.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4053208
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q59
programming_language_label:
- type: literal
  value: PHP
  xml:lang: en
- type: literal
  value: PHP
  xml:lang: es
- type: literal
  value: PHP
  xml:lang: fr
software_version:
- type: literal
  value: 0.8.3.1
