about:
- type: uri
  value: https://en.wikipedia.org/wiki/Wolfenstein%3A%20The%20New%20Order
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Wolfenstein%3A%20The%20New%20Order
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Wolfenstein%3A%20The%20New%20Order
  xml:lang: fr
description:
- type: literal
  value: action-adventure first-person open world shooter video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6723623
developer_label:
- type: literal
  value: MachineGames
  xml:lang: en
- type: literal
  value: MachineGames
  xml:lang: es
- type: literal
  value: MachineGames
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Wolfenstein: The New Order'
  xml:lang: en
- type: literal
  value: 'Wolfenstein: The New Order'
  xml:lang: es
- type: literal
  value: 'Wolfenstein: The New Order'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.wolfenstein.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6723623
owned_by_label:
- type: literal
  value: MachineGames
  xml:lang: en
- type: literal
  value: MachineGames
  xml:lang: es
- type: literal
  value: MachineGames
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q12956031
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-05-20T00:00:00Z'
