about:
- type: uri
  value: https://fr.wikipedia.org/wiki/WoltLab%20Burning%20Board
  xml:lang: fr
description:
- type: literal
  value: foro comercial de internet
  xml:lang: es
- type: literal
  value: forum Internet commercial
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q168210
instance_of_label:
- type: literal
  value: Internet forum
  xml:lang: en
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: foro
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: forum
  xml:lang: fr
label:
- type: literal
  value: WoltLab Burning Board
  xml:lang: en
- type: literal
  value: WoltLab Burning Board
  xml:lang: es
- type: literal
  value: WoltLab Burning Board
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q14624820
license_label:
- type: literal
  value: non-free software license
  xml:lang: en
- type: literal
  value: licencia de software privativa
  xml:lang: es
- type: literal
  value: licence de logiciel non-libre
  xml:lang: fr
official_website:
- type: uri
  value: http://www.woltlab.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q178053
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q59
programming_language_label:
- type: literal
  value: PHP
  xml:lang: en
- type: literal
  value: PHP
  xml:lang: es
- type: literal
  value: PHP
  xml:lang: fr
software_version:
- type: literal
  value: 3.1.7
