about:
- type: uri
  value: https://en.wikipedia.org/wiki/Wonder%20Boy%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Wonder%20Boy%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Wonder%20Boy
  xml:lang: fr
description:
- type: literal
  value: 1986 arcade video game
  xml:lang: en
- type: literal
  value: videojuego de 1986
  xml:lang: es
- type: literal
  value: jeu vidéo de 1986
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7989503
developer_label:
- type: literal
  value: Westone Bit Entertainment
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Wonder Boy
  xml:lang: en
- type: literal
  value: Wonder Boy
  xml:lang: es
- type: literal
  value: Wonder Boy
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7989503
owned_by_label:
- type: literal
  value: Westone Bit Entertainment
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1136956
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: SG-1000
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: SG-1000
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: SG-1000
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q780496
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1987-03-22T00:00:00Z'
