about:
- type: uri
  value: https://en.wikipedia.org/wiki/WorkXPlore%203D
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/WorkXPlore%203D
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/WorkXPlore%203D
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15548076
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: computer-aided design software
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel de conception assistée par ordinateur
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: WorkXplore 3D
  xml:lang: en
- type: literal
  value: WorkXplore 3D
  xml:lang: es
- type: literal
  value: WorkXPlore 3D
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/WorkXplore3D.jpg
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1856463
