about:
- type: uri
  value: https://en.wikipedia.org/wiki/World%20Snooker%20Championship%202007%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5223216
developer_label:
- type: literal
  value: Dark Energy Digital
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q11015
- type: uri
  value: http://www.wikidata.org/entity/Q11020
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: pool
  xml:lang: en
- type: literal
  value: snooker
  xml:lang: en
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: Snooker
  xml:lang: es
- type: literal
  value: pool
  xml:lang: es
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: billard américain
  xml:lang: fr
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
- type: literal
  value: snooker
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: World Snooker Championship 2007
  xml:lang: en
- type: literal
  value: World Snooker Championship 2007
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5223216
owned_by_label:
- type: literal
  value: Dark Energy Digital
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8036223
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-01-12T00:00:00Z'
