about:
- type: uri
  value: https://en.wikipedia.org/wiki/World%20Tour%20Soccer%3A%20Challenge%20Edition
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q266418
developer_label:
- type: literal
  value: SCE London Studio
  xml:lang: en
- type: literal
  value: SCE London Studio
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'World Tour Soccer: Challenge Edition'
  xml:lang: en
- type: literal
  value: 'World Tour Soccer: Challenge Edition'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.us.playstation.com/PSP/Games/World_Tour_Soccer
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q266418
owned_by_label:
- type: literal
  value: SCE London Studio
  xml:lang: en
- type: literal
  value: SCE London Studio
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8036313
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-03-14T00:00:00Z'
