about:
- type: uri
  value: https://en.wikipedia.org/wiki/World%20of%20the%20Living%20Dead
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q333967
genre_label:
- type: literal
  value: survival horror
  xml:lang: en
- type: literal
  value: survival horror
  xml:lang: es
- type: literal
  value: Survival horror
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/WOTLD%20logo.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: World of the Living Dead
  xml:lang: en
- type: literal
  value: World of the Living Dead
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q6368
platform_label:
- type: literal
  value: web browser
  xml:lang: en
- type: literal
  value: navegador web
  xml:lang: es
- type: literal
  value: navigateur web
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8036651
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-02-21T00:00:00Z'
software_version:
- type: literal
  value: '2'
