about:
- type: uri
  value: https://en.wikipedia.org/wiki/World%20of%20Tanks%3A%20Xbox%20360%20Edition
  xml:lang: en
description:
- type: literal
  value: Multiplayer video game for Xbox 360
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2076545
developer_label:
- type: literal
  value: Day 1 Studios
  xml:lang: en
- type: literal
  value: Day 1 Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'World of Tanks: Xbox 360 Edition'
  xml:lang: en
- type: literal
  value: 'World of Tanks: Xbox 360 Edition'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2076545
owned_by_label:
- type: literal
  value: Day 1 Studios
  xml:lang: en
- type: literal
  value: Day 1 Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267647
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-02-12T00:00:00Z'
