about:
- type: uri
  value: https://en.wikipedia.org/wiki/World%20Class%20Baseball
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/World%20Class%20Baseball
  xml:lang: es
description:
- type: literal
  value: videojuego de Béisbol
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1049502
developer_label:
- type: literal
  value: Hudson Soft
  xml:lang: en
- type: literal
  value: Hudson Soft
  xml:lang: es
- type: literal
  value: Hudson Soft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: World Class Baseball
  xml:lang: en
- type: literal
  value: World Class Baseball
  xml:lang: es
- type: literal
  value: World Class Baseball
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1049502
owned_by_label:
- type: literal
  value: Hudson Soft
  xml:lang: en
- type: literal
  value: Hudson Soft
  xml:lang: es
- type: literal
  value: Hudson Soft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1057377
platform_label:
- type: literal
  value: TurboGrafx-16
  xml:lang: en
- type: literal
  value: PC Engine
  xml:lang: es
- type: literal
  value: PC-Engine
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8035526
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-06-24T00:00:00Z'
