about:
- type: uri
  value: https://en.wikipedia.org/wiki/World%20of%20Warcraft%3A%20The%20Burning%20Crusade
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/World%20of%20Warcraft%3A%20The%20Burning%20Crusade
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/World%20of%20Warcraft%3A%20The%20Burning%20Crusade
  xml:lang: fr
description:
- type: literal
  value: expansion set for the MMORPG World of Warcraft
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q178824
developer_label:
- type: literal
  value: Blizzard Entertainment
  xml:lang: en
- type: literal
  value: Blizzard Entertainment
  xml:lang: es
- type: literal
  value: Blizzard Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q175173
genre_label:
- type: literal
  value: massively multiplayer online role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu de rôle en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q209163
instance_of_label:
- type: literal
  value: expansion pack
  xml:lang: en
- type: literal
  value: expansión
  xml:lang: es
- type: literal
  value: Extension de jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'World of Warcraft: The Burning Crusade'
  xml:lang: en
- type: literal
  value: 'World of Warcraft: The Burning Crusade'
  xml:lang: es
- type: literal
  value: 'World of Warcraft: The Burning Crusade'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q178824
owned_by_label:
- type: literal
  value: Blizzard Entertainment
  xml:lang: en
- type: literal
  value: Blizzard Entertainment
  xml:lang: es
- type: literal
  value: Blizzard Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q719643
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-01-15T00:00:00Z'
software_version:
- type: literal
  value: 2.4.3
