about:
- type: uri
  value: https://en.wikipedia.org/wiki/Worms%203
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Worms 3
  xml:lang: en
- type: literal
  value: Worms 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16983695
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-05-28T00:00:00Z'
