about:
- type: uri
  value: https://en.wikipedia.org/wiki/Worms%3A%20A%20Space%20Oddity
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Worms%20%3A%20L%27Odyss%C3%A9e%20spatiale
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1384984
developer_label:
- type: literal
  value: Team17
  xml:lang: en
- type: literal
  value: Team17
  xml:lang: es
- type: literal
  value: Team17
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Worms: A Space Oddity'
  xml:lang: en
- type: literal
  value: 'Worms : L''Odyssée spatiale'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1384984
owned_by_label:
- type: literal
  value: Team17
  xml:lang: en
- type: literal
  value: Team17
  xml:lang: es
- type: literal
  value: Team17
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q680785
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-03-18T00:00:00Z'
