about:
- type: uri
  value: https://en.wikipedia.org/wiki/Worms%20Ultimate%20Mayhem
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Worms%3A%20Ultimate%20Mayhem
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Worms%3A%20Ultimate%20Mayhem
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1384984
developer_label:
- type: literal
  value: Team17
  xml:lang: en
- type: literal
  value: Team17
  xml:lang: es
- type: literal
  value: Team17
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Worms: Ultimate Mayhem'
  xml:lang: en
- type: literal
  value: 'Worms: Ultimate Mayhem'
  xml:lang: es
- type: literal
  value: 'Worms: Ultimate Mayhem'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1384984
owned_by_label:
- type: literal
  value: Team17
  xml:lang: en
- type: literal
  value: Team17
  xml:lang: es
- type: literal
  value: Team17
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2527560
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-09-28T00:00:00Z'
software_version:
- type: literal
  value: 1.0.1068
