about:
- type: uri
  value: https://en.wikipedia.org/wiki/Wikipedia%3AWPCleaner
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Wikipedia%3AWPCleaner
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Wikip%C3%A9dia%3AWPCleaner
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://en.wikipedia.org/wiki/Wikipedia_talk:WPCleaner
- type: uri
  value: https://fr.wikipedia.org/wiki/Discussion_Wikipédia:WPCleaner
description:
- type: literal
  value: tool designed to help with various maintenance tasks
  xml:lang: en
- type: literal
  value: outil d'aide à certaines tâches de maintenance
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/WPCleaner%20-%20Logged%20%28en%29.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131212
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: editor de texto
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: éditeur de texte
  xml:lang: fr
label:
- type: literal
  value: WPCleaner
  xml:lang: en
- type: literal
  value: Wikipedia:WPCleaner
  xml:lang: es
- type: literal
  value: WPCleaner
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q616526
license_label:
- type: literal
  value: Apache License
  xml:lang: en
- type: literal
  value: Apache License
  xml:lang: es
- type: literal
  value: licence Apache
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Nuvola%20web%20broom.svg
official_website:
- type: uri
  value: https://en.wikipedia.org/wiki/Wikipedia:WPCleaner
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1713118
operating_system_label:
- type: literal
  value: Java platform
  xml:lang: en
- type: literal
  value: plataforma Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q174666
platform_label:
- type: literal
  value: cross-platform
  xml:lang: en
- type: literal
  value: multiplataforma
  xml:lang: es
- type: literal
  value: multiplateforme
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4796484
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
software_version:
- type: literal
  value: '1.40'
source_code_repository:
- type: uri
  value: https://github.com/WPCleaner/wpcleaner
