about:
- type: uri
  value: https://en.wikipedia.org/wiki/WRC%204
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q994003
developer_label:
- type: literal
  value: Evolution Studios
  xml:lang: en
- type: literal
  value: Evolution Studios
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: WRC 4
  xml:lang: en
- type: literal
  value: WRC 4
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q994003
owned_by_label:
- type: literal
  value: Evolution Studios
  xml:lang: en
- type: literal
  value: Evolution Studios
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16622867
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-10-22T00:00:00Z'
