about:
- type: uri
  value: https://en.wikipedia.org/wiki/Wreck-It%20Ralph%20%28video%20game%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Wreck-It Ralph
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20874499
