about:
- type: uri
  value: https://en.wikipedia.org/wiki/Wrecked%3A%20Revenge%20Revisited
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7644163
developer_label:
- type: literal
  value: Supersonic Software
  xml:lang: en
- type: literal
  value: Supersonic software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2070892
genre_label:
- type: literal
  value: vehicular combat game
  xml:lang: en
- type: literal
  value: Videojuego de combate en vehículos
  xml:lang: es
- type: literal
  value: jeu de combat motorisé
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Wrecked: Revenge Revisited'
  xml:lang: en
- type: literal
  value: 'Wrecked: Revenge Revisited'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7644163
owned_by_label:
- type: literal
  value: Supersonic Software
  xml:lang: en
- type: literal
  value: Supersonic software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8037690
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-03-28T00:00:00Z'
