about:
- type: uri
  value: https://en.wikipedia.org/wiki/WWE%20Aftershock
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/WWE%20Aftershock
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5420255
developer_label:
- type: literal
  value: Exient Entertainment
  xml:lang: en
- type: literal
  value: Exient Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q131359
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: professional wrestling
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: lucha libre profesional
  xml:lang: es
- type: literal
  value: catch
  xml:lang: fr
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: WWE Aftershock
  xml:lang: en
- type: literal
  value: WWE Aftershock
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5420255
owned_by_label:
- type: literal
  value: Exient Entertainment
  xml:lang: en
- type: literal
  value: Exient Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q336434
platform_label:
- type: literal
  value: N-Gage
  xml:lang: en
- type: literal
  value: N-Gage
  xml:lang: es
- type: literal
  value: N-Gage
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3283993
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-07-11T00:00:00Z'
