about:
- type: uri
  value: https://en.wikipedia.org/wiki/WWE%20Legends%20of%20WrestleMania
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/WWE%20Legends%20of%20Wrestlemania
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/WWE%20Legends%20of%20WrestleMania
  xml:lang: fr
description:
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1923795
developer_label:
- type: literal
  value: Yuke's
  xml:lang: en
- type: literal
  value: Yuke's
  xml:lang: es
- type: literal
  value: Yuke's Media Creation
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q131359
genre_label:
- type: literal
  value: professional wrestling
  xml:lang: en
- type: literal
  value: lucha libre profesional
  xml:lang: es
- type: literal
  value: catch
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: WWE Legends of WrestleMania
  xml:lang: en
- type: literal
  value: WWE Legends of Wrestlemania
  xml:lang: es
- type: literal
  value: WWE Legends of WrestleMania
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1923795
owned_by_label:
- type: literal
  value: Yuke's
  xml:lang: en
- type: literal
  value: Yuke's
  xml:lang: es
- type: literal
  value: Yuke's Media Creation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2723946
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-03-19T00:00:00Z'
