about:
- type: uri
  value: https://en.wikipedia.org/wiki/WWF%20SmackDown%21%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/WWF%20SmackDown%21%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/WWF%20SmackDown%21
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2000
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1923795
developer_label:
- type: literal
  value: Yuke's
  xml:lang: en
- type: literal
  value: Yuke's
  xml:lang: es
- type: literal
  value: Yuke's Media Creation
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q131359
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: professional wrestling
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: lucha libre profesional
  xml:lang: es
- type: literal
  value: catch
  xml:lang: fr
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: WWF SmackDown!
  xml:lang: en
- type: literal
  value: WWF SmackDown!
  xml:lang: es
- type: literal
  value: WWF SmackDown!
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1923795
owned_by_label:
- type: literal
  value: Yuke's
  xml:lang: en
- type: literal
  value: Yuke's
  xml:lang: es
- type: literal
  value: Yuke's Media Creation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2655866
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-03-02T00:00:00Z'
