about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cabela%27s%20Big%20Game%20Hunter%202006%20Trophy%20Season
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4043608
developer_label:
- type: literal
  value: Magic Wand Productions
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Cabela's Big Game Hunter 2006 Trophy Season
  xml:lang: en
- type: literal
  value: Cabela's Big Game Hunter 2006 Trophy Season
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4043608
owned_by_label:
- type: literal
  value: Magic Wand Productions
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5015319
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-09-27T00:00:00Z'
