about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cabela%27s%20Big%20Game%20Hunter%204
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5367665
developer_label:
- type: literal
  value: Elsinore Multimedia
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Cabela's Big Game Hunter 4
  xml:lang: en
- type: literal
  value: Cabela's Big Game Hunter 4
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5367665
owned_by_label:
- type: literal
  value: Elsinore Multimedia
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5015321
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-01-01T00:00:00Z'
