about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cal%20Ripken%20Jr.%20Baseball
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Cal%20Ripken%20Jr.%20Baseball
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2456686
developer_label:
- type: literal
  value: Krome Studios Melbourne
  xml:lang: en
- type: literal
  value: Krome Studios Melbourne
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Cal Ripken Jr. Baseball
  xml:lang: en
- type: literal
  value: Cal Ripken Jr. Baseball
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2456686
owned_by_label:
- type: literal
  value: Krome Studios Melbourne
  xml:lang: en
- type: literal
  value: Krome Studios Melbourne
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2933418
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-12-01T00:00:00Z'
