about:
- type: uri
  value: https://en.wikipedia.org/wiki/Caliber%20.50
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Cal.50%3A%20Caliber%20Fifty
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q954877
developer_label:
- type: literal
  value: SETA Corporation
  xml:lang: en
- type: literal
  value: Seta
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Caliber .50
  xml:lang: en
- type: literal
  value: 'Cal.50: Caliber Fifty'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q954877
owned_by_label:
- type: literal
  value: SETA Corporation
  xml:lang: en
- type: literal
  value: Seta
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2933402
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1989-01-01T00:00:00Z'
