about:
- type: uri
  value: https://en.wikipedia.org/wiki/Caligula%20%28video%20game%29
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Caligula (video game)
  xml:lang: en
official_website:
- type: uri
  value: http://www.cs.furyu.jp/caligula/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22968456
