about:
- type: uri
  value: https://en.wikipedia.org/wiki/Calligra%20Words
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Calligra%20Words
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Calligra%20Words%202.4%20screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q54277
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: word processor
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: procesador de texto
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: traitement de texte
  xml:lang: fr
label:
- type: literal
  value: Calligra Words
  xml:lang: en
- type: literal
  value: Calligra Words
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1989316
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
