about:
- type: uri
  value: https://en.wikipedia.org/wiki/Call%20of%20Duty%3A%20Infinite%20Warfare
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Call%20of%20Duty%3A%20Infinite%20Warfare
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Call%20of%20Duty%3A%20Infinite%20Warfare
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: Juego de Disparos en Primera Persona
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q731482
developer_label:
- type: literal
  value: Infinity Ward
  xml:lang: en
- type: literal
  value: Infinity Ward
  xml:lang: es
- type: literal
  value: Infinity Ward
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Call%20of%20Duty%20Infinite%20Warfare%20%E2%80%93%20Game%20logo.svg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Call of Duty: Infinite Warfare'
  xml:lang: en
- type: literal
  value: 'Call of Duty: Infinite Warfare'
  xml:lang: es
- type: literal
  value: 'Call of Duty: Infinite Warfare'
  xml:lang: fr
official_website:
- type: uri
  value: https://www.callofduty.com/infinitewarfare
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q731482
owned_by_label:
- type: literal
  value: Infinity Ward
  xml:lang: en
- type: literal
  value: Infinity Ward
  xml:lang: es
- type: literal
  value: Infinity Ward
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23978200
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-11-04T00:00:00Z'
