about:
- type: uri
  value: https://en.wikipedia.org/wiki/Call%20of%20Cthulhu%3A%20The%20Wasted%20Land
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1529437
genre_label:
- type: literal
  value: tactical role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol táctico
  xml:lang: es
- type: literal
  value: tactical RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Call of Cthulhu: The Wasted Land'
  xml:lang: en
- type: literal
  value: 'Call of Cthulhu: The Wasted Land'
  xml:lang: fr
official_website:
- type: uri
  value: http://redwaspdesign.wordpress.com/call-of-cthulhu/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5021631
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-01-30T00:00:00Z'
