about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Candy%20Crush%20Jelly%20Saga
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2680856
developer_label:
- type: literal
  value: King
  xml:lang: en
- type: literal
  value: King
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Candy Crush Jelly Saga
  xml:lang: en
- type: literal
  value: Candy Crush Jelly Saga
  xml:lang: es
- type: literal
  value: Candy Crush Jelly Saga
  xml:lang: fr
official_website:
- type: uri
  value: http://candycrushjellysaga.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2680856
owned_by_label:
- type: literal
  value: King
  xml:lang: en
- type: literal
  value: King
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22583657
