about:
- type: uri
  value: https://fr.wikipedia.org/wiki/CHDK
  xml:lang: fr
description:
- type: literal
  value: firmware
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/CHDK%20main.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q104851
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: firmware
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Firmware
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: firmware
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Canon Hack Development Kit
  xml:lang: en
- type: literal
  value: CHDK
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://chdk.clan.su/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1023610
