description:
- type: literal
  value: 'Cantata is a QT Music Player Daemon Client '
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Cantata (Software)
  xml:lang: en
official_website:
- type: uri
  value: http://mpd.wikia.com/wiki/Client:Cantata
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22669900
source_code_repository:
- type: uri
  value: https://github.com/cdrummond/cantata
