about:
- type: uri
  value: https://en.wikipedia.org/wiki/Capitalism%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Capitalism%20%28videojuego%29
  xml:lang: es
description:
- type: literal
  value: Videogame
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2023846
developer_label:
- type: literal
  value: Enlight Software
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1198141
genre_label:
- type: literal
  value: business simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación económica
  xml:lang: es
- type: literal
  value: jeu de gestion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Capitalism
  xml:lang: en
- type: literal
  value: Capitalism (videojuego)
  xml:lang: es
- type: literal
  value: Capitalism
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2023846
owned_by_label:
- type: literal
  value: Enlight Software
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5035795
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-10-31T00:00:00Z'
