about:
- type: uri
  value: https://en.wikipedia.org/wiki/Capistrano%20%28software%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Capistrano%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: software
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Capistrano
  xml:lang: en
- type: literal
  value: Capistrano
  xml:lang: es
- type: literal
  value: Capistrano (logiciel)
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q334661
license_label:
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: licence MIT
  xml:lang: fr
official_website:
- type: uri
  value: http://www.capistranorb.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1034630
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q161053
programming_language_label:
- type: literal
  value: Ruby
  xml:lang: en
- type: literal
  value: Ruby
  xml:lang: es
- type: literal
  value: Ruby
  xml:lang: fr
source_code_repository:
- type: uri
  value: https://github.com/capistrano/capistrano
