about:
- type: uri
  value: https://en.wikipedia.org/wiki/Caption%20That
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q116634
genre_label:
- type: literal
  value: online game
  xml:lang: en
- type: literal
  value: videojuego en línea
  xml:lang: es
- type: literal
  value: jeu en ligne
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Caption%20that%20screenshot.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Caption That
  xml:lang: en
- type: literal
  value: Caption That
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1135858
platform_label:
- type: literal
  value: Flash Video
  xml:lang: en
- type: literal
  value: Flash Video
  xml:lang: es
- type: literal
  value: Flash Video
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5036910
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-06-01T00:00:00Z'
