about:
- type: uri
  value: https://en.wikipedia.org/wiki/Carmen%20Toolkit
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Carmen Toolkit
  xml:lang: en
official_website:
- type: uri
  value: http://carmen.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5043598
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
