about:
- type: uri
  value: https://en.wikipedia.org/wiki/Carnage%20Heart
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2864821
developer_label:
- type: literal
  value: Artdink
  xml:lang: en
- type: literal
  value: Artdink
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q13698
genre_label:
- type: literal
  value: puzzle
  xml:lang: en
- type: literal
  value: Juego de ingenio y lógica
  xml:lang: es
- type: literal
  value: casse-tête
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Carnage Heart
  xml:lang: en
- type: literal
  value: Carnage Heart
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2864821
owned_by_label:
- type: literal
  value: Artdink
  xml:lang: en
- type: literal
  value: Artdink
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5043772
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-12-08T00:00:00Z'
