about:
- type: uri
  value: https://en.wikipedia.org/wiki/Carnival%20Games
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Carnival%20Games
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2007
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2941572
developer_label:
- type: literal
  value: Cat Daddy Games
  xml:lang: en
- type: literal
  value: Cat Daddy Games
  xml:lang: es
- type: literal
  value: Cat Daddy Games
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Carnival Games
  xml:lang: en
- type: literal
  value: Carnival Games
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2941572
owned_by_label:
- type: literal
  value: Cat Daddy Games
  xml:lang: en
- type: literal
  value: Cat Daddy Games
  xml:lang: es
- type: literal
  value: Cat Daddy Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2693430
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-08-27T00:00:00Z'
