about:
- type: uri
  value: https://en.wikipedia.org/wiki/Carrier%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Carrier%20%28videojuego%29
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1344080
developer_label:
- type: literal
  value: Jaleco
  xml:lang: en
- type: literal
  value: Jaleco
  xml:lang: es
- type: literal
  value: Jaleco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q333967
genre_label:
- type: literal
  value: survival horror
  xml:lang: en
- type: literal
  value: survival horror
  xml:lang: es
- type: literal
  value: Survival horror
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Carrier
  xml:lang: en
- type: literal
  value: Carrier
  xml:lang: es
- type: literal
  value: Carrier
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1344080
owned_by_label:
- type: literal
  value: Jaleco
  xml:lang: en
- type: literal
  value: Jaleco
  xml:lang: es
- type: literal
  value: Jaleco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184198
platform_label:
- type: literal
  value: Dreamcast
  xml:lang: en
- type: literal
  value: Sega Dreamcast
  xml:lang: es
- type: literal
  value: Dreamcast
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2891411
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-01-31T00:00:00Z'
