about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ACart%20Life
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Cart%20Life
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Cart%20Life
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
genre_label:
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Cart%20life%20screen%201.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21125433
instance_of_label:
- type: literal
  value: free or open-source video game
  xml:lang: en
- type: literal
  value: jeu vidéo libre
  xml:lang: fr
label:
- type: literal
  value: Cart Life
  xml:lang: en
- type: literal
  value: Cart Life
  xml:lang: fr
official_website:
- type: uri
  value: http://www.richardhofmeier.com/cartlife/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267795
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-05-01T00:00:00Z'
