about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cartoon%20Network%20Racing
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Cartoon%20Network%20Racing
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Cartoon%20Network%20Racing
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5451759
developer_label:
- type: literal
  value: Firebrand Games
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: cross-over
  xml:lang: fr
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Cartoon Network Racing
  xml:lang: en
- type: literal
  value: Cartoon Network Racing
  xml:lang: es
- type: literal
  value: Cartoon Network Racing
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5451759
owned_by_label:
- type: literal
  value: Firebrand Games
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2940654
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-11-28T00:00:00Z'
