about:
- type: uri
  value: https://en.wikipedia.org/wiki/Castlevania%3A%20Lords%20of%20Shadow%20%E2%80%93%20Mirror%20of%20Fate
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Castlevania%3A%20Lords%20of%20Shadow%20-%20Mirror%20of%20Fate
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Castlevania%3A%20Lords%20of%20Shadow%20-%20Mirror%20of%20Fate
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2699057
developer_label:
- type: literal
  value: MercurySteam
  xml:lang: en
- type: literal
  value: MercurySteam
  xml:lang: es
- type: literal
  value: MercurySteam Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Castlevania: Lords of Shadow – Mirror of Fate'
  xml:lang: en
- type: literal
  value: 'Castlevania: Lords of Shadow - Mirror of Fate'
  xml:lang: es
- type: literal
  value: 'Castlevania: Lords of Shadow - Mirror of Fate'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.konami-castlevania.com/mof/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2699057
owned_by_label:
- type: literal
  value: MercurySteam
  xml:lang: en
- type: literal
  value: MercurySteam
  xml:lang: es
- type: literal
  value: MercurySteam Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q16338
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: personal computer
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: computadora personal
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: ordinateur personnel
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2690094
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-03-05T00:00:00Z'
