about:
- type: uri
  value: https://en.wikipedia.org/wiki/Castlequest
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Castlequest
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q297303
developer_label:
- type: literal
  value: ASCII
  xml:lang: en
- type: literal
  value: ASCII Corporation
  xml:lang: es
- type: literal
  value: ASCII Corporation
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Castlequest
  xml:lang: en
- type: literal
  value: Castlequest
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q297303
owned_by_label:
- type: literal
  value: ASCII
  xml:lang: en
- type: literal
  value: ASCII Corporation
  xml:lang: es
- type: literal
  value: ASCII Corporation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q853547
platform_label:
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5050570
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-11-28T00:00:00Z'
