about:
- type: uri
  value: https://en.wikipedia.org/wiki/Castle%20Nightmare
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5009711
developer_label:
- type: literal
  value: CCS64
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q390129
genre_label:
- type: literal
  value: list of maze video games
  xml:lang: en
- type: literal
  value: liste chronologique des jeux de labyrinthe
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Castle Nightmare
  xml:lang: en
- type: literal
  value: Castle Nightmare
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5009711
owned_by_label:
- type: literal
  value: CCS64
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5050202
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1984-01-01T00:00:00Z'
