about:
- type: uri
  value: https://en.wikipedia.org/wiki/CastleVille
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/CastleVille
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2510684
developer_label:
- type: literal
  value: Zynga Dallas
  xml:lang: en
- type: literal
  value: Zynga Dallas
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
genre_label:
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: CastleVille
  xml:lang: en
- type: literal
  value: CastleVille
  xml:lang: es
- type: literal
  value: CastleVille
  xml:lang: fr
official_website:
- type: uri
  value: http://www.facebook.com/castleville
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2510684
owned_by_label:
- type: literal
  value: Zynga Dallas
  xml:lang: en
- type: literal
  value: Zynga Dallas
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q165658
platform_label:
- type: literal
  value: Adobe Flash
  xml:lang: en
- type: literal
  value: Adobe Flash Professional
  xml:lang: es
- type: literal
  value: Adobe Flash
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2256724
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-11-01T00:00:00Z'
