about:
- type: uri
  value: https://en.wikipedia.org/wiki/Castles%20II%3A%20Siege%20and%20Conquest
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3414457
developer_label:
- type: literal
  value: Quicksilver Software
  xml:lang: en
- type: literal
  value: Quicksilver Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1150710
genre_label:
- type: literal
  value: strategy game
  xml:lang: en
- type: literal
  value: juego de estrategia
  xml:lang: es
- type: literal
  value: jeu de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Castles II: Siege and Conquest'
  xml:lang: en
- type: literal
  value: 'Castles II: Siege and Conquest'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3414457
owned_by_label:
- type: literal
  value: Quicksilver Software
  xml:lang: en
- type: literal
  value: Quicksilver Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3663089
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-01T00:00:00Z'
