about:
- type: uri
  value: https://en.wikipedia.org/wiki/CastleStorm
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: CastleStorm
  xml:lang: en
- type: literal
  value: CastleStorm
  xml:lang: fr
official_website:
- type: uri
  value: http://www.spike-chunsoft.co.jp/castlestorm/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18205884
