about:
- type: uri
  value: https://en.wikipedia.org/wiki/CDC%20SCOPE
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1129191
developer_label:
- type: literal
  value: Control Data Corporation
  xml:lang: en
- type: literal
  value: Control Data Corporation
  xml:lang: es
- type: literal
  value: Control Data Corporation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: CDC SCOPE
  xml:lang: en
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1129191
owned_by_label:
- type: literal
  value: Control Data Corporation
  xml:lang: en
- type: literal
  value: Control Data Corporation
  xml:lang: es
- type: literal
  value: Control Data Corporation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4035590
