about:
- type: uri
  value: https://commons.wikimedia.org/wiki/CentOS
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/CentOS
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/CentOS
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/CentOS
  xml:lang: fr
description:
- type: literal
  value: Linux distro based on Red Hat Enterprise Linux
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/CentOS%205.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: CentOS
  xml:lang: en
- type: literal
  value: CentOS
  xml:lang: es
- type: literal
  value: CentOS
  xml:lang: fr
official_website:
- type: uri
  value: http://www.centos.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q207542
software_version:
- type: literal
  value: '6.8'
