about:
- type: uri
  value: https://en.wikipedia.org/wiki/CERN%20Program%20Library
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: CERN Program Library
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5010360
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q83303
programming_language_label:
- type: literal
  value: Fortran
  xml:lang: en
- type: literal
  value: Fortran
  xml:lang: es
- type: literal
  value: Fortran
  xml:lang: fr
