about:
- type: uri
  value: https://en.wikipedia.org/wiki/CGI%3AIRC
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/CGI%3AIRC
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/CGIIRC%20screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q10417670
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: IRC client
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: client IRC
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: CGI:IRC
  xml:lang: en
- type: literal
  value: CGI:IRC
  xml:lang: fr
official_website:
- type: uri
  value: http://cgiirc.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2493031
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q42478
programming_language_label:
- type: literal
  value: Perl
  xml:lang: en
- type: literal
  value: Perl
  xml:lang: es
- type: literal
  value: Perl
  xml:lang: fr
