about:
- type: uri
  value: https://en.wikipedia.org/wiki/Championship%20Manager%20%28PSP%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Championship%20Manager%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Championship%20Manager
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2567775
developer_label:
- type: literal
  value: Sports Interactive
  xml:lang: en
- type: literal
  value: Sports Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q349
genre_label:
- type: literal
  value: sport
  xml:lang: en
- type: literal
  value: deporte
  xml:lang: es
- type: literal
  value: activité sportive
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Championship Manager
  xml:lang: en
- type: literal
  value: Championship Manager
  xml:lang: es
- type: literal
  value: Championship Manager
  xml:lang: fr
- type: literal
  value: L'Entraîneur
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2567775
owned_by_label:
- type: literal
  value: Sports Interactive
  xml:lang: en
- type: literal
  value: Sports Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1083317
- type: uri
  value: http://www.wikidata.org/entity/Q18243380
- type: uri
  value: http://www.wikidata.org/entity/Q5070126
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-09-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-12-09T00:00:00Z'
