about:
- type: uri
  value: https://en.wikipedia.org/wiki/Champion%20Baseball
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2634015
developer_label:
- type: literal
  value: ADK
  xml:lang: en
- type: literal
  value: ADK
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Champion Baseball
  xml:lang: en
- type: literal
  value: Champion Baseball
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2634015
owned_by_label:
- type: literal
  value: ADK
  xml:lang: en
- type: literal
  value: ADK
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5069976
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
