about:
- type: uri
  value: https://en.wikipedia.org/wiki/Championship%20Manager%202008
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Championship%20Manager%202008
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1770526
developer_label:
- type: literal
  value: Beautiful Game Studios
  xml:lang: en
- type: literal
  value: Beautiful Game Studios
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Championship Manager 2008
  xml:lang: en
- type: literal
  value: Championship Manager 2008
  xml:lang: es
- type: literal
  value: Championship Manager 2008
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1770526
owned_by_label:
- type: literal
  value: Beautiful Game Studios
  xml:lang: en
- type: literal
  value: Beautiful Game Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3666088
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-11-02T00:00:00Z'
