about:
- type: uri
  value: https://en.wikipedia.org/wiki/Championship%20Manager%202009%20Express
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5319115
developer_label:
- type: literal
  value: Dynamo Games
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Championship Manager 2009 Express
  xml:lang: en
- type: literal
  value: Championship Manager 2009 Express
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5319115
owned_by_label:
- type: literal
  value: Dynamo Games
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
platform_label:
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5070129
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-05-01T00:00:00Z'
