about:
- type: uri
  value: https://en.wikipedia.org/wiki/Championship%20Bowling
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4813366
developer_label:
- type: literal
  value: Athena
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Championship Bowling
  xml:lang: en
- type: literal
  value: Championship Bowling
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4813366
owned_by_label:
- type: literal
  value: Athena
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5070108
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1989-12-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-02-08T00:00:00Z'
