about:
- type: uri
  value: https://en.wikipedia.org/wiki/Charlotte%27s%20Web%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Charlotte%27s%20Web%20%28videojuego%29
  xml:lang: es
description:
- type: literal
  value: 2006 video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q389261
developer_label:
- type: literal
  value: Backbone Entertainment
  xml:lang: en
- type: literal
  value: Backbone Entertainment
  xml:lang: es
- type: literal
  value: Backbone Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1436734
genre_label:
- type: literal
  value: adventure
  xml:lang: en
- type: literal
  value: aventura
  xml:lang: es
- type: literal
  value: aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Charlotte's Web
  xml:lang: en
- type: literal
  value: Charlotte's Web
  xml:lang: es
- type: literal
  value: Charlotte's Web
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q389261
owned_by_label:
- type: literal
  value: Backbone Entertainment
  xml:lang: en
- type: literal
  value: Backbone Entertainment
  xml:lang: es
- type: literal
  value: Backbone Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3656176
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-11-14T00:00:00Z'
