about:
- type: uri
  value: https://en.wikipedia.org/wiki/Charon%20%28web%20browser%29
  xml:lang: en
description:
- type: literal
  value: web browser
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7936697
developer_label:
- type: literal
  value: Vita Nuova Holdings
  xml:lang: en
- type: literal
  value: Vita Nuova Holdings
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q6368
instance_of_label:
- type: literal
  value: web browser
  xml:lang: en
- type: literal
  value: navegador web
  xml:lang: es
- type: literal
  value: navigateur web
  xml:lang: fr
label:
- type: literal
  value: Charon
  xml:lang: en
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7936697
owned_by_label:
- type: literal
  value: Vita Nuova Holdings
  xml:lang: en
- type: literal
  value: Vita Nuova Holdings
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q863525
