about:
- type: uri
  value: https://en.wikipedia.org/wiki/Chase%20the%20Chuck%20Wagon
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q390129
genre_label:
- type: literal
  value: list of maze video games
  xml:lang: en
- type: literal
  value: liste chronologique des jeux de labyrinthe
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Chase the Chuck Wagon
  xml:lang: en
- type: literal
  value: Chase the Chuck Wagon
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q206261
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5087226
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
