about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cheese%20Cat-Astrophe%20Starring%20Speedy%20Gonzales
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Cheese%20Cat-Astrophe%20Starring%20Speedy%20Gonzales
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Cheese%20Cat-Astrophe%20starring%20Speedy%20Gonzales
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q71930
developer_label:
- type: literal
  value: Cryo Interactive
  xml:lang: en
- type: literal
  value: Cryo Interactive
  xml:lang: es
- type: literal
  value: Cryo Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Cheese Cat-Astrophe Starring Speedy Gonzales
  xml:lang: en
- type: literal
  value: Cheese Cat-Astrophe Starring Speedy Gonzales
  xml:lang: es
- type: literal
  value: Cheese Cat-Astrophe starring Speedy Gonzales
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q71930
owned_by_label:
- type: literal
  value: Cryo Interactive
  xml:lang: en
- type: literal
  value: Cryo Interactive
  xml:lang: es
- type: literal
  value: Cryo Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2961958
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-02-01T00:00:00Z'
