about:
- type: uri
  value: https://en.wikipedia.org/wiki/Chew%20Man%20Fu
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Be%20Ball
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7065431
developer_label:
- type: literal
  value: Now Production
  xml:lang: en
- type: literal
  value: Now Production
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Chew Man Fu
  xml:lang: en
- type: literal
  value: Be Ball
  xml:lang: es
- type: literal
  value: Chew Man Fu
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7065431
owned_by_label:
- type: literal
  value: Now Production
  xml:lang: en
- type: literal
  value: Now Production
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1057377
platform_label:
- type: literal
  value: TurboGrafx-16
  xml:lang: en
- type: literal
  value: PC Engine
  xml:lang: es
- type: literal
  value: PC-Engine
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5094488
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-02-26T00:00:00Z'
