about:
- type: uri
  value: https://en.wikipedia.org/wiki/Chgrp
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Chgrp
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Chgrp
  xml:lang: fr
description:
- type: literal
  value: command to change the group associated with a file system object
  xml:lang: en
- type: literal
  value: commande UNIX qui permet de changer le groupe d'utilisateur possédant un fichier ou un dossier
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18343316
instance_of_label:
- type: literal
  value: standard UNIX utility
  xml:lang: en
- type: literal
  value: utilitaire UNIX
  xml:lang: fr
label:
- type: literal
  value: chgrp
  xml:lang: en
- type: literal
  value: chgrp
  xml:lang: es
- type: literal
  value: chgrp
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q306061
