about:
- type: uri
  value: https://en.wikipedia.org/wiki/Chicago%20Syndicate%20%28video%20game%29
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Chicago Syndicate
  xml:lang: en
- type: literal
  value: Chicago Syndicate
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q751719
platform_label:
- type: literal
  value: Sega Game Gear
  xml:lang: en
- type: literal
  value: Sega Game Gear
  xml:lang: es
- type: literal
  value: Game Gear
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5095800
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-01T00:00:00Z'
