about:
- type: uri
  value: https://en.wikipedia.org/wiki/Child%20of%20Eden
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Child%20of%20Eden
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Child%20of%20Eden
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3412383
developer_label:
- type: literal
  value: Q Entertainment
  xml:lang: en
- type: literal
  value: Q Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Child of Eden
  xml:lang: en
- type: literal
  value: Child of Eden
  xml:lang: es
- type: literal
  value: Child of Eden
  xml:lang: fr
official_website:
- type: uri
  value: http://child-of-eden.us.ubi.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3412383
owned_by_label:
- type: literal
  value: Q Entertainment
  xml:lang: en
- type: literal
  value: Q Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1072735
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-06-14T00:00:00Z'
