about:
- type: uri
  value: https://en.wikipedia.org/wiki/CHILL
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Chill%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: 1998 video game
  xml:lang: en
- type: literal
  value: programming language
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q10371490
developer_label:
- type: literal
  value: Silicon Dreams Studios
  xml:lang: en
- type: literal
  value: Silicon Dreams Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q178131
genre_label:
- type: literal
  value: snowboarding
  xml:lang: en
- type: literal
  value: snowboarding
  xml:lang: es
- type: literal
  value: snowboard
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Chill.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: CHILL
  xml:lang: en
- type: literal
  value: Chill
  xml:lang: en
- type: literal
  value: CHILL
  xml:lang: fr
- type: literal
  value: Chill
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q10371490
owned_by_label:
- type: literal
  value: Silicon Dreams Studios
  xml:lang: en
- type: literal
  value: Silicon Dreams Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5098997
- type: uri
  value: http://www.wikidata.org/entity/Q642207
