about:
- type: uri
  value: https://en.wikipedia.org/wiki/COS%20%28operating%20system%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: China Operating System
  xml:lang: en
official_website:
- type: uri
  value: https://www.china-cos.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15934787
