about:
- type: uri
  value: https://en.wikipedia.org/wiki/Chiral%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q459403
developer_label:
- type: literal
  value: Ambrosia Software
  xml:lang: en
- type: literal
  value: Ambrosia Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Chiral
  xml:lang: en
- type: literal
  value: Chiral
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q459403
owned_by_label:
- type: literal
  value: Ambrosia Software
  xml:lang: en
- type: literal
  value: Ambrosia Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q43627
platform_label:
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: Mac OS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5101821
software_version:
- type: literal
  value: 1.0.4
