description:
- type: literal
  value: 2016 video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q23253782
developer_label:
- type: literal
  value: Gunfire Games
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Chronos
  xml:lang: en
official_website:
- type: uri
  value: http://gunfiregames.com/chronos/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q23253782
owned_by_label:
- type: literal
  value: Gunfire Games
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23253783
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-03-28T00:00:00Z'
