about:
- type: uri
  value: https://en.wikipedia.org/wiki/Chrono%20Trigger
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Chrono%20Trigger
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Chrono%20Trigger
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Chrono%20Trigger
  xml:lang: fr
description:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q739552
developer_label:
- type: literal
  value: Square
  xml:lang: en
- type: literal
  value: Squaresoft
  xml:lang: es
- type: literal
  value: Square
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Chrono%20cosplay.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Chrono Trigger
  xml:lang: en
- type: literal
  value: Chrono Trigger
  xml:lang: es
- type: literal
  value: Chrono Trigger
  xml:lang: fr
official_website:
- type: uri
  value: http://www.square-enix.co.jp/smart/chronotrigger/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q739552
owned_by_label:
- type: literal
  value: Square
  xml:lang: en
- type: literal
  value: Squaresoft
  xml:lang: es
- type: literal
  value: Square
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q17517
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: mobile phone
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: teléfono móvil
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
- type: literal
  value: téléphone mobile
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q761815
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-03-11T00:00:00Z'
