about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ACinnamon%20%28desktop%20environment%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Cinnamon%20%28software%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Cinnamon
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Cinnamon
  xml:lang: fr
description:
- type: literal
  value: GTK+ 3-based desktop environment initially developed for Linux Mint
  xml:lang: en
- type: literal
  value: environnement de bureau en GTK+3 développé par Linux Mint à l'origine
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Cinnamon%201.4%20on%20Linux%20Mint%2012.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q205020
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: desktop environment
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Entorno de escritorio
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: environnement de bureau
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Cinnamon
  xml:lang: en
- type: literal
  value: Cinnamon
  xml:lang: es
- type: literal
  value: Cinnamon
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
official_website:
- type: uri
  value: http://cinnamon.linuxmint.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1092551
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q2005
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: JavaScript
  xml:lang: en
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: JavaScript
  xml:lang: es
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: JavaScript
  xml:lang: fr
- type: literal
  value: Python
  xml:lang: fr
software_version:
- type: literal
  value: 3.0.7
source_code_repository:
- type: uri
  value: https://github.com/linuxmint/Cinnamon
