about:
- type: uri
  value: https://en.wikipedia.org/wiki/CintaNotes
  xml:lang: en
description:
- type: literal
  value: note-taking software
  xml:lang: en
- type: literal
  value: logiciel de prise de notes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131212
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q218616
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: editor de texto
  xml:lang: es
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
- type: literal
  value: éditeur de texte
  xml:lang: fr
label:
- type: literal
  value: CintaNotes
  xml:lang: en
- type: literal
  value: CintaNotes
  xml:lang: es
- type: literal
  value: CintaNotes
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q725920
license_label:
- type: literal
  value: end-user license agreement
  xml:lang: en
- type: literal
  value: contrato de licencia de usuario final
  xml:lang: es
- type: literal
  value: EULA
  xml:lang: fr
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
operating_system_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5121092
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
