about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cisco%20IOS
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Cisco%20IOS
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/IOS%20%28Cisco%29
  xml:lang: fr
description:
- type: literal
  value: operating system
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q173395
developer_label:
- type: literal
  value: Cisco Systems
  xml:lang: en
- type: literal
  value: Cisco Systems
  xml:lang: es
- type: literal
  value: Cisco Systems
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: Cisco IOS
  xml:lang: en
- type: literal
  value: Cisco IOS
  xml:lang: es
- type: literal
  value: IOS
  xml:lang: fr
official_website:
- type: uri
  value: http://www.cisco.com/en/US/products/ps6537/products_ios_sub_category_home.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q173395
owned_by_label:
- type: literal
  value: Cisco Systems
  xml:lang: en
- type: literal
  value: Cisco Systems
  xml:lang: es
- type: literal
  value: Cisco Systems
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q753576
