about:
- type: uri
  value: https://en.wikipedia.org/wiki/Citadel%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Citadel
  xml:lang: en
- type: literal
  value: Citadel
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q749976
platform_label:
- type: literal
  value: BBC Micro
  xml:lang: en
- type: literal
  value: BBC Micro
  xml:lang: es
- type: literal
  value: BBC Micro
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3678261
- type: uri
  value: http://www.wikidata.org/entity/Q5122370
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1985-01-01T00:00:00Z'
