about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cities%20in%20Motion%202
  xml:lang: en
description:
- type: literal
  value: 2013 business simulation game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q16829899
developer_label:
- type: literal
  value: Colossal Order
  xml:lang: en
- type: literal
  value: Colossal Order
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1198141
- type: uri
  value: http://www.wikidata.org/entity/Q588289
genre_label:
- type: literal
  value: business simulation game
  xml:lang: en
- type: literal
  value: city-building game
  xml:lang: en
- type: literal
  value: videojuego de construcción de ciudades
  xml:lang: es
- type: literal
  value: videojuego de simulación económica
  xml:lang: es
- type: literal
  value: City-builder
  xml:lang: fr
- type: literal
  value: jeu de gestion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Cities in Motion 2
  xml:lang: en
- type: literal
  value: Cities in motion 2
  xml:lang: fr
official_website:
- type: uri
  value: http://www.paradoxplaza.com/games/cities-in-motion-2
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q16829899
owned_by_label:
- type: literal
  value: Colossal Order
  xml:lang: en
- type: literal
  value: Colossal Order
  xml:lang: es
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3205367
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-04-02T00:00:00Z'
