about:
- type: uri
  value: https://en.wikipedia.org/wiki/CivCity%3A%20Rome
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/CivCity%3A%20Rome
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/CivCity%3A%20Rome
  xml:lang: fr
description:
- type: literal
  value: city building strategy video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q980729
developer_label:
- type: literal
  value: Firefly Studios
  xml:lang: en
- type: literal
  value: Firefly Studios
  xml:lang: es
- type: literal
  value: Firefly Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q588289
genre_label:
- type: literal
  value: city-building game
  xml:lang: en
- type: literal
  value: videojuego de construcción de ciudades
  xml:lang: es
- type: literal
  value: City-builder
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'CivCity: Rome'
  xml:lang: en
- type: literal
  value: 'CivCity: Rome'
  xml:lang: es
- type: literal
  value: 'CivCity: Rome'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q980729
owned_by_label:
- type: literal
  value: Firefly Studios
  xml:lang: en
- type: literal
  value: Firefly Studios
  xml:lang: es
- type: literal
  value: Firefly Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2063462
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-07-24T00:00:00Z'
software_version:
- type: literal
  value: '1.1'
