about:
- type: uri
  value: https://en.wikipedia.org/wiki/Civilization%20VI
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Civilization%20VI
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Civilization%20VI
  xml:lang: fr
description:
- type: literal
  value: turn-based strategy video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q959759
developer_label:
- type: literal
  value: Firaxis Games
  xml:lang: en
- type: literal
  value: Firaxis Games
  xml:lang: es
- type: literal
  value: Firaxis Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
- type: uri
  value: http://www.wikidata.org/entity/Q603555
genre_label:
- type: literal
  value: 4X
  xml:lang: en
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: videojuego de construcción de imperios
  xml:lang: es
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: Jeu 4X
  xml:lang: fr
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Civilization VI
  xml:lang: en
- type: literal
  value: Civilization VI
  xml:lang: es
- type: literal
  value: Civilization VI
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Civilization%20VI.svg
official_website:
- type: uri
  value: http://www.civilization.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q959759
owned_by_label:
- type: literal
  value: Firaxis Games
  xml:lang: en
- type: literal
  value: Firaxis Games
  xml:lang: es
- type: literal
  value: Firaxis Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24050047
