about:
- type: uri
  value: https://en.wikipedia.org/wiki/Civil%20War%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: text video game
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Civil War
  xml:lang: en
- type: literal
  value: Civil War
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q177234
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: mainframe computer
  xml:lang: en
- type: literal
  value: Computadora central
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Ordinateur central
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5124608
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1968-01-01T00:00:00Z'
