about:
- type: uri
  value: https://en.wikipedia.org/wiki/Civilization%20World
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Civilization%20World
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q959759
developer_label:
- type: literal
  value: Firaxis Games
  xml:lang: en
- type: literal
  value: Firaxis Games
  xml:lang: es
- type: literal
  value: Firaxis Games
  xml:lang: fr
facebook_id:
- type: literal
  value: civworld
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Civilization World
  xml:lang: en
- type: literal
  value: Civilization World
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q959759
owned_by_label:
- type: literal
  value: Firaxis Games
  xml:lang: en
- type: literal
  value: Firaxis Games
  xml:lang: es
- type: literal
  value: Firaxis Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q355
platform_label:
- type: literal
  value: Facebook
  xml:lang: en
- type: literal
  value: Facebook
  xml:lang: es
- type: literal
  value: Facebook
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2378368
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-07-06T00:00:00Z'
