about:
- type: uri
  value: https://en.wikipedia.org/wiki/Civilization%20III%3A%20Conquests
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Civilization%20III%3A%20Conquests
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Civilization%20III%3A%20Conquests
  xml:lang: fr
description:
- type: literal
  value: expansion pack of Civilization III video game
  xml:lang: en
- type: literal
  value: expansión del videojuego de estrategia por turnos Civilization III
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2924219
developer_label:
- type: literal
  value: BreakAway Games
  xml:lang: en
- type: literal
  value: BreakAway Games
  xml:lang: es
- type: literal
  value: BreakAway Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
genre_label:
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q209163
instance_of_label:
- type: literal
  value: expansion pack
  xml:lang: en
- type: literal
  value: expansión
  xml:lang: es
- type: literal
  value: Extension de jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Civilization III: Conquests'
  xml:lang: en
- type: literal
  value: 'Civilization III: Conquests'
  xml:lang: es
- type: literal
  value: 'Civilization III: Conquests'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2924219
owned_by_label:
- type: literal
  value: BreakAway Games
  xml:lang: en
- type: literal
  value: BreakAway Games
  xml:lang: es
- type: literal
  value: BreakAway Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q548085
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-01-01T00:00:00Z'
