about:
- type: uri
  value: https://en.wikipedia.org/wiki/CKEditor
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/CKEditor
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/CKEditor
  xml:lang: fr
description:
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/CKEditor.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131212
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: editor de texto
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: éditeur de texte
  xml:lang: fr
label:
- type: literal
  value: CKEditor
  xml:lang: en
- type: literal
  value: CKEditor
  xml:lang: es
- type: literal
  value: CKEditor
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
- type: uri
  value: http://www.wikidata.org/entity/Q308915
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: Mozilla Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: Mozilla Public License
  xml:lang: es
- type: literal
  value: Mozilla Public License
  xml:lang: fr
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://ckeditor.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q136559
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2005
programming_language_label:
- type: literal
  value: JavaScript
  xml:lang: en
- type: literal
  value: JavaScript
  xml:lang: es
- type: literal
  value: JavaScript
  xml:lang: fr
software_version:
- type: literal
  value: 4.5.8
source_code_repository:
- type: uri
  value: https://github.com/ckeditor/ckeditor-dev
