about:
- type: uri
  value: https://en.wikipedia.org/wiki/Clash%20of%20the%20Titans%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3087792
developer_label:
- type: literal
  value: Game Republic
  xml:lang: en
- type: literal
  value: Game Republic
  xml:lang: es
- type: literal
  value: Game Republic
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Clash of the Titans
  xml:lang: en
- type: literal
  value: Clash of the Titans
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3087792
owned_by_label:
- type: literal
  value: Game Republic
  xml:lang: en
- type: literal
  value: Game Republic
  xml:lang: es
- type: literal
  value: Game Republic
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16249367
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-05-28T00:00:00Z'
