about:
- type: uri
  value: https://en.wikipedia.org/wiki/Climate%20Challenge
  xml:lang: en
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7304783
developer_label:
- type: literal
  value: Red Redemption
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q5570915
genre_label:
- type: literal
  value: Global warming game
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Climate Challenge
  xml:lang: en
- type: literal
  value: Climate Challenge
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7304783
owned_by_label:
- type: literal
  value: Red Redemption
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q6368
platform_label:
- type: literal
  value: web browser
  xml:lang: en
- type: literal
  value: navegador web
  xml:lang: es
- type: literal
  value: navigateur web
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5133408
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-01-01T00:00:00Z'
