about:
- type: uri
  value: https://en.wikipedia.org/wiki/Clone%20Wars%20Adventures
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Star%20Wars%3A%20Clone%20Wars%20Adventures
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q959672
developer_label:
- type: literal
  value: Daybreak Game Company
  xml:lang: en
- type: literal
  value: Sony Online Entertainment
  xml:lang: es
- type: literal
  value: Daybreak Game Company
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q862490
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: massively multiplayer online game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: videojuego multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Clone Wars Adventures
  xml:lang: en
- type: literal
  value: 'Star Wars: Clone Wars Adventures'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.clonewarsadventures.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q959672
owned_by_label:
- type: literal
  value: Daybreak Game Company
  xml:lang: en
- type: literal
  value: Sony Online Entertainment
  xml:lang: es
- type: literal
  value: Daybreak Game Company
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q54851
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-09-15T00:00:00Z'
