about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cloudberry%20Kingdom
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Cloudberry%20Kingdom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Cloudberry Kingdom
  xml:lang: en
- type: literal
  value: Cloudberry Kingdom
  xml:lang: fr
official_website:
- type: uri
  value: http://www.pwnee.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q188808
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Vita
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5135728
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-07-30T00:00:00Z'
