about:
- type: uri
  value: https://en.wikipedia.org/wiki/CloudCompare
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/CloudCompare
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/CloudCompareV2%20screenshot%20small.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q229371
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: 3D computer graphics software
  xml:lang: en
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software de gráficos 3D
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel de modélisation tridimensionnelle
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: CloudCompare
  xml:lang: en
- type: literal
  value: CloudCompare
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2979718
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
