about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cobalt%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Cobalt%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: action-oriented side-scrolling video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5437954
developer_label:
- type: literal
  value: Fatshark
  xml:lang: en
- type: literal
  value: Fatshark
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Cobalt
  xml:lang: en
- type: literal
  value: Cobalt
  xml:lang: fr
official_website:
- type: uri
  value: http://playcobalt.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5437954
owned_by_label:
- type: literal
  value: Fatshark
  xml:lang: en
- type: literal
  value: Fatshark
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3459453
software_version:
- type: literal
  value: v102 Alpha
