about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cocos2d
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Cocos2d
  xml:lang: es
description:
- type: literal
  value: software framework
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q271680
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: software framework
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: framework
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: framework
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Cocos2d
  xml:lang: en
- type: literal
  value: Cocos2d
  xml:lang: es
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1525915
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q188531
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: Objective-C
  xml:lang: en
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Objective-C
  xml:lang: es
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Objective-C
  xml:lang: fr
- type: literal
  value: Python
  xml:lang: fr
