about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AComputations%20in%20Commutative%20Algebra
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/CoCoA
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/CoCoA
  xml:lang: es
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/CoCoA.4%20Logo.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: CoCoA
  xml:lang: en
- type: literal
  value: CoCoA
  xml:lang: es
- type: literal
  value: CoCoA
  xml:lang: fr
official_website:
- type: uri
  value: http://cocoa.dima.unige.it/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3681793
