about:
- type: uri
  value: https://en.wikipedia.org/wiki/Coffee%20Meets%20Bagel
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-04-17T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3220391
- type: uri
  value: http://www.wikidata.org/entity/Q35127
instance_of_label:
- type: literal
  value: social networking service
  xml:lang: en
- type: literal
  value: website
  xml:lang: en
- type: literal
  value: servicios de red social
  xml:lang: es
- type: literal
  value: sitio web
  xml:lang: es
- type: literal
  value: réseautage social
  xml:lang: fr
- type: literal
  value: site web
  xml:lang: fr
label:
- type: literal
  value: Coffee Meets Bagel
  xml:lang: en
- type: literal
  value: Coffee Meets Bagel
  xml:lang: fr
official_website:
- type: uri
  value: https://coffeemeetsbagel.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18398304
