about:
- type: uri
  value: https://es.wikipedia.org/wiki/Coliseum%20%28videojuego%29
  xml:lang: es
description:
- type: literal
  value: videojuego
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Coliseum
  xml:lang: en
- type: literal
  value: Coliseum
  xml:lang: es
- type: literal
  value: Coliseum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5777447
