about:
- type: uri
  value: https://en.wikipedia.org/wiki/Colin%20McRae%3A%20Dirt%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Colin%20McRae%3A%20DiRT%202
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Colin%20McRae%3A%20Dirt%202
  xml:lang: fr
description:
- type: literal
  value: racing video game by Codemasters
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q23901
developer_label:
- type: literal
  value: Codemasters
  xml:lang: en
- type: literal
  value: Codemasters
  xml:lang: es
- type: literal
  value: Codemasters
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Colin McRae: Dirt 2'
  xml:lang: en
- type: literal
  value: 'Colin McRae: DiRT 2'
  xml:lang: es
- type: literal
  value: 'Colin McRae: Dirt 2'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q23901
owned_by_label:
- type: literal
  value: Codemasters
  xml:lang: en
- type: literal
  value: Codemasters
  xml:lang: es
- type: literal
  value: Codemasters
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2269831
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-09-08T00:00:00Z'
software_version:
- type: literal
  value: '1.1'
