about:
- type: uri
  value: https://en.wikipedia.org/wiki/Color%20a%20Dinosaur
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Color%20a%20Dinosaur
  xml:lang: fr
description:
- type: literal
  value: 1993 NES game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q726675
developer_label:
- type: literal
  value: FarSight Studios
  xml:lang: en
- type: literal
  value: FarSight Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1140363
genre_label:
- type: literal
  value: educational game
  xml:lang: en
- type: literal
  value: juego educativo
  xml:lang: es
- type: literal
  value: jeu éducatif
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Color a Dinosaur
  xml:lang: en
- type: literal
  value: Color a Dinosaur
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q726675
owned_by_label:
- type: literal
  value: FarSight Studios
  xml:lang: en
- type: literal
  value: FarSight Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2984372
