about:
- type: uri
  value: https://en.wikipedia.org/wiki/Combat%20of%20Giants%3A%20Dragons%20Bronze%20Edition
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3547650
developer_label:
- type: literal
  value: Ubisoft Quebec
  xml:lang: en
- type: literal
  value: Ubisoft Québec
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Combat of Giants: Dragons Bronze Edition'
  xml:lang: en
- type: literal
  value: 'Combat of Giants: Dragons Bronze Edition'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3547650
owned_by_label:
- type: literal
  value: Ubisoft Quebec
  xml:lang: en
- type: literal
  value: Ubisoft Québec
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q637178
platform_label:
- type: literal
  value: Nintendo DSi
  xml:lang: en
- type: literal
  value: Nintendo DSi
  xml:lang: es
- type: literal
  value: Nintendo DSi
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3684002
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-10-23T00:00:00Z'
