description:
- type: literal
  value: indie video game by Nicky Case
  xml:lang: en
- type: literal
  value: jeu vidéo indépendant par Nicky Case
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q19680180
developer_label:
- type: literal
  value: Nicky Case
  xml:lang: en
- type: literal
  value: Nicky Case
  xml:lang: es
- type: literal
  value: Nicky Case
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143118
genre_label:
- type: literal
  value: interactive fiction
  xml:lang: en
- type: literal
  value: aventura conversacional
  xml:lang: es
- type: literal
  value: fiction interactive
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Coming Out Simulator 2014
  xml:lang: en
- type: literal
  value: Coming Out Simulator 2014
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q19652
- type: uri
  value: http://www.wikidata.org/entity/Q6938433
license_label:
- type: literal
  value: CC0
  xml:lang: en
- type: literal
  value: public domain
  xml:lang: en
- type: literal
  value: CC0
  xml:lang: es
- type: literal
  value: dominio público
  xml:lang: es
- type: literal
  value: domaine public
  xml:lang: fr
- type: literal
  value: licence CC0
  xml:lang: fr
official_website:
- type: uri
  value: http://ncase.itch.io/coming-out-simulator-2014
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q19680180
owned_by_label:
- type: literal
  value: Nicky Case
  xml:lang: en
- type: literal
  value: Nicky Case
  xml:lang: es
- type: literal
  value: Nicky Case
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q6368
platform_label:
- type: literal
  value: web browser
  xml:lang: en
- type: literal
  value: navegador web
  xml:lang: es
- type: literal
  value: navigateur web
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18692753
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-01-01T00:00:00Z'
