about:
- type: uri
  value: https://es.wikipedia.org/wiki/Commandos%3A%20Beyond%20the%20Call%20of%20Duty
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Commandos%20%3A%20Le%20Sens%20du%20devoir
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1999
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Commandos: Beyond the Call of Duty'
  xml:lang: es
- type: literal
  value: 'Commandos : Le Sens du devoir'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2568425
