about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ACommaFeed
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/CommaFeed
  xml:lang: en
description:
- type: literal
  value: free self-hosted feed aggregator
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Commafeed%20screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q189210
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q498267
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: news aggregator
  xml:lang: en
- type: literal
  value: web application
  xml:lang: en
- type: literal
  value: agregador
  xml:lang: es
- type: literal
  value: aplicación web
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: agrégateur
  xml:lang: fr
- type: literal
  value: application web
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: CommaFeed
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q13785927
license_label:
- type: literal
  value: Apache License, Version 2.0
  xml:lang: en
- type: literal
  value: licence Apache version 2.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/CommaFeed.svg
official_website:
- type: uri
  value: https://commafeed.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q13640022
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
