about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Commander%20Keen%20-%20Episode%20Four%3A%20The%20Secret%20of%20the%20Oracle
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Commander Keen Episode 4: The Secret of the Oracle'
  xml:lang: en
- type: literal
  value: 'Commander Keen - Episode Four: The Secret of the Oracle'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2985761
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-01-01T00:00:00Z'
