about:
- type: uri
  value: https://en.wikipedia.org/wiki/Commander%20Keen%20in%20Keen%20Dreams
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Commander%20Keen%20-%20Keen%20Dreams
  xml:lang: fr
description:
- type: literal
  value: video game, between part 3 and 4 of the series
  xml:lang: en
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q204474
developer_label:
- type: literal
  value: id Software
  xml:lang: en
- type: literal
  value: id Software
  xml:lang: es
- type: literal
  value: id Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2281714
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: side-scrolling video game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
- type: literal
  value: jeu vidéo à défilement horizontal
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Commander Keen: Keen Dreams'
  xml:lang: en
- type: literal
  value: Commander Keen - Keen Dreams
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q204474
owned_by_label:
- type: literal
  value: id Software
  xml:lang: en
- type: literal
  value: id Software
  xml:lang: es
- type: literal
  value: id Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5152196
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-01T00:00:00Z'
