about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Common%20Lisp%20FullScreen%20Window%20Manager
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q216653
instance_of_label:
- type: literal
  value: window manager
  xml:lang: en
- type: literal
  value: Gestor de ventanas
  xml:lang: es
- type: literal
  value: gestionnaire de fenêtres
  xml:lang: fr
label:
- type: literal
  value: Common Lisp FullScreen Window Manager
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2986824
software_version:
- type: literal
  value: '1212'
