about:
- type: uri
  value: https://en.wikipedia.org/wiki/Comm
  xml:lang: en
description:
- type: literal
  value: File comparison tool
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18343316
instance_of_label:
- type: literal
  value: standard UNIX utility
  xml:lang: en
- type: literal
  value: utilitaire UNIX
  xml:lang: fr
label:
- type: literal
  value: Comm
  xml:lang: en
- type: literal
  value: Comm
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q532513
