about:
- type: uri
  value: https://en.wikipedia.org/wiki/Command%20%26%20Conquer%3A%20Red%20Alert%203%20%E2%80%93%20Uprising
  xml:lang: en
description:
- type: literal
  value: '2009 standalone expansion video game to Command & Conquer: Red Alert 3'
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q597020
developer_label:
- type: literal
  value: Danger Close Games
  xml:lang: en
- type: literal
  value: EA Los Angeles
  xml:lang: es
- type: literal
  value: Danger Close Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Command & Conquer: Red Alert 3 – Uprising'
  xml:lang: en
- type: literal
  value: 'Command & Conquer: Red Alert 3 – Uprising'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q597020
owned_by_label:
- type: literal
  value: Danger Close Games
  xml:lang: en
- type: literal
  value: EA Los Angeles
  xml:lang: es
- type: literal
  value: Danger Close Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1091551
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-03-12T00:00:00Z'
software_version:
- type: literal
  value: '1.00'
