about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ACommon%20Desktop%20Environment
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Common%20Desktop%20Environment
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Common%20Desktop%20Environment
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Common%20Desktop%20Environment
  xml:lang: fr
description:
- type: literal
  value: A desktop environment for Unix and OpenVMS operating systems.
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/CDE%20Application%20Builder.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q205020
instance_of_label:
- type: literal
  value: desktop environment
  xml:lang: en
- type: literal
  value: Entorno de escritorio
  xml:lang: es
- type: literal
  value: environnement de bureau
  xml:lang: fr
label:
- type: literal
  value: Common Desktop Environment
  xml:lang: en
- type: literal
  value: Common Desktop Environment
  xml:lang: es
- type: literal
  value: Common Desktop Environment
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.opengroup.org/cde/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q49417
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: C++
  xml:lang: fr
