about:
- type: uri
  value: https://en.wikipedia.org/wiki/Compiler
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Compilador
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Compilateur
  xml:lang: fr
- type: uri
  value: https://fr.wikiversity.org/wiki/Compilation
  xml:lang: fr
description:
- type: literal
  value: computer program that transforms source code into object code
  xml:lang: en
- type: literal
  value: programa informático que traduce lenguajes de programación
  xml:lang: es
- type: literal
  value: programme informatique qui produit du langage machine
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1077784
instance_of_label:
- type: literal
  value: programming tool
  xml:lang: en
- type: literal
  value: herramienta de programación
  xml:lang: es
- type: literal
  value: outil de programmation
  xml:lang: fr
label:
- type: literal
  value: compiler
  xml:lang: en
- type: literal
  value: compilador
  xml:lang: es
- type: literal
  value: compilateur
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q47506
