about:
- type: uri
  value: https://en.wikipedia.org/wiki/Computer%20Nouryoku%20Kaiseki%3A%20Ultra%20Baken
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q760096
developer_label:
- type: literal
  value: Culture Brain
  xml:lang: en
- type: literal
  value: Culture Brain
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Computer Nouryoku Kaiseki: Ultra Baken'
  xml:lang: en
- type: literal
  value: 'Computer Nouryoku Kaiseki: Ultra Baken'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q760096
owned_by_label:
- type: literal
  value: Culture Brain
  xml:lang: en
- type: literal
  value: Culture Brain
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5157460
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-05-26T00:00:00Z'
