about:
- type: uri
  value: https://en.wikipedia.org/wiki/Compress
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Compress
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Compress
  xml:lang: fr
description:
- type: literal
  value: Unix shell compression program
  xml:lang: en
- type: literal
  value: utilitaire de compression de données sans perte, disponible sur les systèmes UNIX et GNU/Linux
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18343316
- type: uri
  value: http://www.wikidata.org/entity/Q877886
instance_of_label:
- type: literal
  value: file archiver
  xml:lang: en
- type: literal
  value: standard UNIX utility
  xml:lang: en
- type: literal
  value: archivador de ficheros
  xml:lang: es
- type: literal
  value: logiciel de compression de données
  xml:lang: fr
- type: literal
  value: utilitaire UNIX
  xml:lang: fr
label:
- type: literal
  value: compress
  xml:lang: en
- type: literal
  value: Compress
  xml:lang: es
- type: literal
  value: compress
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q291486
