description:
- type: literal
  value: Proprietary operating system for the IBM System 9000 computer
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q37156
developer_label:
- type: literal
  value: IBM
  xml:lang: en
- type: literal
  value: IBM
  xml:lang: es
- type: literal
  value: International Business Machines
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: Computer System Operating System
  xml:lang: en
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q37156
owned_by_label:
- type: literal
  value: IBM
  xml:lang: en
- type: literal
  value: IBM
  xml:lang: es
- type: literal
  value: International Business Machines
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q5969055
platform_label:
- type: literal
  value: IBM System 9000
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22808416
