about:
- type: uri
  value: https://en.wikipedia.org/wiki/Compatible%20Time-Sharing%20System
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Compatible%20Time-Sharing%20System
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Compatible%20Time%20Sharing%20System
  xml:lang: fr
description:
- type: literal
  value: early and influential timesharing operating system developed at MIT in early 1960s for IBM 7090 mainframe
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q49108
developer_label:
- type: literal
  value: Massachusetts Institute of Technology
  xml:lang: en
- type: literal
  value: Instituto Tecnológico de Massachusetts
  xml:lang: es
- type: literal
  value: Massachusetts Institute of Technology
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: Compatible Time-Sharing System
  xml:lang: en
- type: literal
  value: Compatible Time-Sharing System
  xml:lang: es
- type: literal
  value: Compatible Time Sharing System
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q49108
owned_by_label:
- type: literal
  value: Massachusetts Institute of Technology
  xml:lang: en
- type: literal
  value: Instituto Tecnológico de Massachusetts
  xml:lang: es
- type: literal
  value: Massachusetts Institute of Technology
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q2701019
platform_label:
- type: literal
  value: IBM 7090
  xml:lang: en
- type: literal
  value: IBM 7090
  xml:lang: es
- type: literal
  value: IBM 7090
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1121396
