about:
- type: uri
  value: https://en.wikipedia.org/wiki/Conary%20%28package%20manager%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Conary
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Conary
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Conary.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q891055
instance_of_label:
- type: literal
  value: package management system
  xml:lang: en
- type: literal
  value: sistema de gestión de paquetes
  xml:lang: es
- type: literal
  value: gestionnaire de paquets
  xml:lang: fr
label:
- type: literal
  value: Conary
  xml:lang: en
- type: literal
  value: Conary
  xml:lang: es
- type: literal
  value: Conary
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
license_label:
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-3.0
  xml:lang: fr
official_website:
- type: uri
  value: http://wiki.rpath.com/wiki/Conary
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1151783
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Python
  xml:lang: fr
