about:
- type: uri
  value: https://en.wikipedia.org/wiki/Conan%3A%20Hall%20of%20Volta
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Conan: Hall of Volta'
  xml:lang: en
- type: literal
  value: 'Conan: Hall of Volta'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1338888
platform_label:
- type: literal
  value: NEC PC-8801
  xml:lang: en
- type: literal
  value: NEC PC-8801
  xml:lang: es
- type: literal
  value: PC-88
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5158102
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1984-01-01T00:00:00Z'
