about:
- type: uri
  value: https://en.wikipedia.org/wiki/Condemned%202%3A%20Bloodshot
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Condemned%202%3A%20Bloodshot
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Condemned%202%3A%20Bloodshot
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q907357
developer_label:
- type: literal
  value: Monolith Productions
  xml:lang: en
- type: literal
  value: Monolith Productions
  xml:lang: es
- type: literal
  value: Monolith Productions
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q604725
genre_label:
- type: literal
  value: psychological horror
  xml:lang: en
- type: literal
  value: terror psicológico
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Condemned 2: Bloodshot'
  xml:lang: en
- type: literal
  value: 'Condemned 2: Bloodshot'
  xml:lang: es
- type: literal
  value: 'Condemned 2: Bloodshot'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q907357
owned_by_label:
- type: literal
  value: Monolith Productions
  xml:lang: en
- type: literal
  value: Monolith Productions
  xml:lang: es
- type: literal
  value: Monolith Productions
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q925979
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-03-11T00:00:00Z'
