about:
- type: uri
  value: https://en.wikipedia.org/wiki/Confrontation%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Confrontation%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: tactical role-playing game developed by Cyanide
  xml:lang: en
- type: literal
  value: video juego
  xml:lang: es
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2353010
developer_label:
- type: literal
  value: Cyanide
  xml:lang: en
- type: literal
  value: Cyanide
  xml:lang: es
- type: literal
  value: Cyanide
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Logo%20Confrontation.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Confrontation
  xml:lang: en
- type: literal
  value: Confrontation
  xml:lang: es
- type: literal
  value: Confrontation
  xml:lang: fr
official_website:
- type: uri
  value: http://www.confrontation-thegame.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2353010
owned_by_label:
- type: literal
  value: Cyanide
  xml:lang: en
- type: literal
  value: Cyanide
  xml:lang: es
- type: literal
  value: Cyanide
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2067220
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-04-05T00:00:00Z'
