about:
- type: uri
  value: https://en.wikipedia.org/wiki/Contra%3A%20Legacy%20of%20War
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Contra%3A%20Legacy%20of%20War
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1996
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q262292
developer_label:
- type: literal
  value: Appaloosa Interactive
  xml:lang: en
- type: literal
  value: Appaloosa Interactive
  xml:lang: es
- type: literal
  value: Appaloosa Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Contra: Legacy of War'
  xml:lang: en
- type: literal
  value: 'Contra: Legacy of War'
  xml:lang: es
- type: literal
  value: 'Contra: Legacy of War'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q262292
owned_by_label:
- type: literal
  value: Appaloosa Interactive
  xml:lang: en
- type: literal
  value: Appaloosa Interactive
  xml:lang: es
- type: literal
  value: Appaloosa Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q720190
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-11-29T00:00:00Z'
