about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cooking%20Mama%202%3A%20Dinner%20with%20Friends
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Cooking%20Mama%202%20%3A%20Tous%20%C3%A0%20table
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5167141
developer_label:
- type: literal
  value: Cooking Mama Limited
  xml:lang: en
- type: literal
  value: Cooking Mama Limited
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1192658
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
genre_label:
- type: literal
  value: Minigame
  xml:lang: en
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: Minijuego
  xml:lang: es
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: Mini-jeu
  xml:lang: fr
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Cooking Mama 2: Dinner with Friends'
  xml:lang: en
- type: literal
  value: 'Cooking Mama 2 : Tous à table'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5167141
owned_by_label:
- type: literal
  value: Cooking Mama Limited
  xml:lang: en
- type: literal
  value: Cooking Mama Limited
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1439147
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-11-13T00:00:00Z'
