about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cooking%20Guide%3A%20Can%27t%20Decide%20What%20to%20Eat%3F
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Cocina%20conmigo%3A%20%C2%BFQu%C3%A9%20preparamos%20hoy%3F
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2482597
developer_label:
- type: literal
  value: Indieszero
  xml:lang: en
- type: literal
  value: indieszero
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1153173
genre_label:
- type: literal
  value: Educational entertainment
  xml:lang: en
- type: literal
  value: entretenimiento educativo
  xml:lang: es
- type: literal
  value: Éducation par le jeu
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Cooking Guide: Can''t Decide What to Eat?'
  xml:lang: en
- type: literal
  value: 'Cocina conmigo: ¿Qué preparamos hoy?'
  xml:lang: es
- type: literal
  value: 'Cooking Guide: Can''t Decide What to Eat?'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2482597
owned_by_label:
- type: literal
  value: Indieszero
  xml:lang: en
- type: literal
  value: indieszero
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2060664
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-06-20T00:00:00Z'
