about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cool%20Boarders%203
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3147892
developer_label:
- type: literal
  value: Idol Minds
  xml:lang: en
- type: literal
  value: Idol Minds
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q7548531
genre_label:
- type: literal
  value: Snowboarding video game
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Cool Boarders 3
  xml:lang: en
- type: literal
  value: Cool Boarders 3
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3147892
owned_by_label:
- type: literal
  value: Idol Minds
  xml:lang: en
- type: literal
  value: Idol Minds
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5167262
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-09-30T00:00:00Z'
