about:
- type: uri
  value: https://en.wikipedia.org/wiki/Coral%2066
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/CORAL66
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: Coral 66
  xml:lang: en
- type: literal
  value: CORAL66
  xml:lang: es
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4117844
