about:
- type: uri
  value: https://en.wikipedia.org/wiki/Corel%20Painter%20Essentials
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q835702
developer_label:
- type: literal
  value: Corel
  xml:lang: en
- type: literal
  value: Corel
  xml:lang: es
- type: literal
  value: Corel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q2351962
- type: uri
  value: http://www.wikidata.org/entity/Q7397
instance_of_label:
- type: literal
  value: raster graphics editor
  xml:lang: en
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: editor de gráficos rasterizados
  xml:lang: es
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: logiciel
  xml:lang: fr
- type: literal
  value: éditeur d'image matricielle
  xml:lang: fr
label:
- type: literal
  value: Corel Painter Essentials
  xml:lang: en
- type: literal
  value: Corel Painter Essentials
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q835702
owned_by_label:
- type: literal
  value: Corel
  xml:lang: en
- type: literal
  value: Corel
  xml:lang: es
- type: literal
  value: Corel
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5170243
