about:
- type: uri
  value: https://en.wikipedia.org/wiki/Corona%20%28software%29
  xml:lang: en
description:
- type: literal
  value: software development kit
  xml:lang: en
- type: literal
  value: software
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q467707
- type: uri
  value: http://www.wikidata.org/entity/Q7397
instance_of_label:
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: software development kit
  xml:lang: en
- type: literal
  value: kit de desarrollo de software
  xml:lang: es
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: kit de développement
  xml:lang: fr
- type: literal
  value: logiciel
  xml:lang: fr
label:
- type: literal
  value: Corona
  xml:lang: en
- type: literal
  value: Corona
  xml:lang: es
- type: literal
  value: Corona
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5172119
