about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cosmic%20Crusader
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q838831
developer_label:
- type: literal
  value: Michael Abrash
  xml:lang: en
- type: literal
  value: Michael Abrash
  xml:lang: es
- type: literal
  value: Michael Abrash
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Cosmic Crusader
  xml:lang: en
- type: literal
  value: Cosmic Crusader
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q838831
owned_by_label:
- type: literal
  value: Michael Abrash
  xml:lang: en
- type: literal
  value: Michael Abrash
  xml:lang: es
- type: literal
  value: Michael Abrash
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5174062
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-01-01T00:00:00Z'
