about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cosmic%20Fantasy%202
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3177903
developer_label:
- type: literal
  value: Telenet Japan
  xml:lang: en
- type: literal
  value: Telenet Japan
  xml:lang: es
- type: literal
  value: Telenet Japan
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Cosmic Fantasy 2
  xml:lang: en
- type: literal
  value: Cosmic Fantasy 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3177903
owned_by_label:
- type: literal
  value: Telenet Japan
  xml:lang: en
- type: literal
  value: Telenet Japan
  xml:lang: es
- type: literal
  value: Telenet Japan
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5174069
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-04-05T00:00:00Z'
