about:
- type: uri
  value: https://en.wikipedia.org/wiki/Counter-Strike%3A%20Condition%20Zero
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Counter-Strike%3A%20Condition%20Zero
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Counter-Strike%3A%20Condition%20Zero
  xml:lang: fr
description:
- type: literal
  value: first-person shooter video game by Valve Corporation
  xml:lang: en
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q193559
developer_label:
- type: literal
  value: Valve Corporation
  xml:lang: en
- type: literal
  value: Valve Corporation
  xml:lang: es
- type: literal
  value: Valve Corporation
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Counter-Strike: Condition Zero'
  xml:lang: en
- type: literal
  value: 'Counter-Strike: Condition Zero'
  xml:lang: es
- type: literal
  value: 'Counter-Strike: Condition Zero'
  xml:lang: fr
official_website:
- type: uri
  value: http://store.steampowered.com/app/80
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q193559
owned_by_label:
- type: literal
  value: Valve Corporation
  xml:lang: en
- type: literal
  value: Valve Corporation
  xml:lang: es
- type: literal
  value: Valve Corporation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q847820
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-03-23T00:00:00Z'
