about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sid%20Meier%27s%20Covert%20Action
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q652421
developer_label:
- type: literal
  value: MicroProse
  xml:lang: en
- type: literal
  value: MicroProse
  xml:lang: es
- type: literal
  value: MicroProse
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Covert Action
  xml:lang: en
- type: literal
  value: Covert Action
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q652421
owned_by_label:
- type: literal
  value: MicroProse
  xml:lang: en
- type: literal
  value: MicroProse
  xml:lang: es
- type: literal
  value: MicroProse
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5179287
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-01-01T00:00:00Z'
