about:
- type: uri
  value: https://en.wikipedia.org/wiki/CP%2FCMS
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/CP%2FCMS
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5025526
developer_label:
- type: literal
  value: Cambridge Scientific Center
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: CP/CMS
  xml:lang: en
- type: literal
  value: CP/CMS
  xml:lang: es
- type: literal
  value: CP/CMS
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5025526
owned_by_label:
- type: literal
  value: Cambridge Scientific Center
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q609843
platform_label:
- type: literal
  value: IBM System/360
  xml:lang: en
- type: literal
  value: IBM 360
  xml:lang: es
- type: literal
  value: IBM 360 et 370
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5013590
