about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cppcheck
  xml:lang: en
description:
- type: literal
  value: software
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-05-08T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Cppcheck
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://cppcheck.sourceforge.net/
- type: uri
  value: http://cppcheck.wiki.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1138363
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: '1.71'
