about:
- type: uri
  value: https://en.wikipedia.org/wiki/Crack%20Down
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Crack%20Down
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1989
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q122741
developer_label:
- type: literal
  value: Sega
  xml:lang: en
- type: literal
  value: Sega
  xml:lang: es
- type: literal
  value: Sega
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Crack Down
  xml:lang: en
- type: literal
  value: Crack Down
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q122741
owned_by_label:
- type: literal
  value: Sega
  xml:lang: en
- type: literal
  value: Sega
  xml:lang: es
- type: literal
  value: Sega
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2742747
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-12-20T00:00:00Z'
