about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ACrawl%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Crawl%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Crawl%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: Jeu vidéo de style 8 bit et de type Rogue-like
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143132
genre_label:
- type: literal
  value: roguelike
  xml:lang: en
- type: literal
  value: Roguelike
  xml:lang: es
- type: literal
  value: Rogue-like
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Crawl
  xml:lang: en
- type: literal
  value: Crawl (jeu vidéo)
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Crawl%20small%20feature%203.png
official_website:
- type: uri
  value: http://www.powerhoof.com/crawl/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17511832
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-08-06T00:00:00Z'
