about:
- type: uri
  value: https://en.wikipedia.org/wiki/Crayon%20Shin-Chan%203%3A%20Ora%20no%20Gokigen%20Athletic
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Crayon Shin-Chan 3: Ora no Gokigen Athletic'
  xml:lang: en
- type: literal
  value: 'Crayon Shin-Chan 3: Ora no Gokigen Athletic'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11299621
