about:
- type: uri
  value: https://en.wikipedia.org/wiki/Crazy%20Taxi
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Crazy%20Taxi
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Crazy%20Taxi
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1999
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3082031
developer_label:
- type: literal
  value: Sega AM3
  xml:lang: en
- type: literal
  value: Sega AM3
  xml:lang: es
- type: literal
  value: Sega AM3
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Crazy Taxi
  xml:lang: en
- type: literal
  value: Crazy Taxi (videojuego)
  xml:lang: es
- type: literal
  value: Crazy Taxi
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3082031
owned_by_label:
- type: literal
  value: Sega AM3
  xml:lang: en
- type: literal
  value: Sega AM3
  xml:lang: es
- type: literal
  value: Sega AM3
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q182172
- type: uri
  value: http://www.wikidata.org/entity/Q48493
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1139272
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-01-01T00:00:00Z'
