about:
- type: uri
  value: https://en.wikipedia.org/wiki/Crazy%20Penguin%20Catapult
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Crazy Penguin Catapult
  xml:lang: en
- type: literal
  value: Crazy Penguin Catapult
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18206158
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-12-12T00:00:00Z'
