about:
- type: uri
  value: https://en.wikipedia.org/wiki/PTC%20Creo%20Elements%2FPro
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Creo%20Elements%2FPro
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/PTC%20Creo
  xml:lang: fr
description:
- type: literal
  value: producto de diseño, fabricación e ingeniería asistida por computadora
  xml:lang: es
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15548076
- type: uri
  value: http://www.wikidata.org/entity/Q229371
instance_of_label:
- type: literal
  value: 3D computer graphics software
  xml:lang: en
- type: literal
  value: computer-aided design software
  xml:lang: en
- type: literal
  value: software de gráficos 3D
  xml:lang: es
- type: literal
  value: logiciel de conception assistée par ordinateur
  xml:lang: fr
- type: literal
  value: logiciel de modélisation tridimensionnelle
  xml:lang: fr
label:
- type: literal
  value: Creo Elements/Pro
  xml:lang: en
- type: literal
  value: Creo Elements/Pro
  xml:lang: es
- type: literal
  value: Pro/Engineer
  xml:lang: fr
official_website:
- type: uri
  value: http://www.ptc.com/products/creo-elements-pro/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q926821
