about:
- type: uri
  value: https://en.wikipedia.org/wiki/Crime%20Life%3A%20Gang%20Wars
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Crime%20Life%3A%20Gang%20Wars
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1809234
developer_label:
- type: literal
  value: Hothouse Creations
  xml:lang: en
- type: literal
  value: Hothouse Creations
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Crime Life: Gang Wars'
  xml:lang: en
- type: literal
  value: 'Crime Life: Gang Wars'
  xml:lang: es
- type: literal
  value: 'Crime Life: Gang Wars'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1809234
owned_by_label:
- type: literal
  value: Hothouse Creations
  xml:lang: en
- type: literal
  value: Hothouse Creations
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5185202
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-11-11T00:00:00Z'
