about:
- type: uri
  value: https://en.wikipedia.org/wiki/Crimson%20Skies%3A%20High%20Road%20to%20Revenge
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Crimson%20Skies%3A%20High%20Road%20to%20Revenge
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Crimson%20Skies%3A%20High%20Road%20to%20Revenge
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q303641
developer_label:
- type: literal
  value: FASA Studio
  xml:lang: en
- type: literal
  value: FASA Studio
  xml:lang: es
- type: literal
  value: FASA Studio
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Crimson Skies: High Road to Revenge'
  xml:lang: en
- type: literal
  value: 'Crimson Skies: High Road to Revenge'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q303641
owned_by_label:
- type: literal
  value: FASA Studio
  xml:lang: en
- type: literal
  value: FASA Studio
  xml:lang: es
- type: literal
  value: FASA Studio
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q629055
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-10-21T00:00:00Z'
