about:
- type: uri
  value: https://en.wikipedia.org/wiki/Crimson%20Climax
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q172067
genre_label:
- type: literal
  value: hentai
  xml:lang: en
- type: literal
  value: Hentai
  xml:lang: es
- type: literal
  value: Hentai
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Crimson Climax
  xml:lang: en
- type: literal
  value: Crimson Climax
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4040780
