about:
- type: uri
  value: https://en.wikipedia.org/wiki/Crossbow%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Crossbow
  xml:lang: es
description:
- type: literal
  value: video arcade game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q636926
developer_label:
- type: literal
  value: Exidy
  xml:lang: en
- type: literal
  value: Exidy
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q3965952
genre_label:
- type: literal
  value: light gun shooter
  xml:lang: en
- type: literal
  value: Light gun shooter
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Crossbow
  xml:lang: en
- type: literal
  value: Crossbow
  xml:lang: es
- type: literal
  value: Crossbow
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q636926
owned_by_label:
- type: literal
  value: Exidy
  xml:lang: en
- type: literal
  value: Exidy
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q206261
- type: uri
  value: http://www.wikidata.org/entity/Q753600
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Atari 7800
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Atari 7800
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
- type: literal
  value: Atari 7800
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5188515
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
