about:
- type: uri
  value: https://en.wikipedia.org/wiki/Crouching%20Tiger%2C%20Hidden%20Dragon%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Tigre%20et%20Dragon%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: video game based on the Crouching Tiger, Hidden Dragon film by Ang Lee
  xml:lang: en
- type: literal
  value: jeu vidéo d'action-aventure développé par Bergsala Lightweight et Genki et édité en 2003 par ESP et Ubisoft sur PlayStation
    2, Xbox, Game Boy Advance
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4891719
developer_label:
- type: literal
  value: Bergsala Lightweight
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Crouching Tiger, Hidden Dragon
  xml:lang: en
- type: literal
  value: Crouching Tiger, Hidden Dragon
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4891719
owned_by_label:
- type: literal
  value: Bergsala Lightweight
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q264736
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-12-09T00:00:00Z'
