about:
- type: uri
  value: https://en.wikipedia.org/wiki/CruiseControl.rb
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: CruiseControl.rb
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q616526
license_label:
- type: literal
  value: Apache License
  xml:lang: en
- type: literal
  value: Apache License
  xml:lang: es
- type: literal
  value: licence Apache
  xml:lang: fr
official_website:
- type: uri
  value: http://cruisecontrolrb.thoughtworks.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5189940
