about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cruise%20Chaser%20Blassty
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q739552
developer_label:
- type: literal
  value: Square
  xml:lang: en
- type: literal
  value: Squaresoft
  xml:lang: es
- type: literal
  value: Square
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Cruise Chaser Blassty
  xml:lang: en
- type: literal
  value: Cruise Chaser Blassty
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q739552
owned_by_label:
- type: literal
  value: Square
  xml:lang: en
- type: literal
  value: Squaresoft
  xml:lang: es
- type: literal
  value: Square
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1338888
platform_label:
- type: literal
  value: NEC PC-8801
  xml:lang: en
- type: literal
  value: NEC PC-8801
  xml:lang: es
- type: literal
  value: PC-88
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q749670
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-04-30T00:00:00Z'
