about:
- type: uri
  value: https://en.wikipedia.org/wiki/Crusader%20Kings%20II%3A%20Sword%20of%20Islam
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1066707
instance_of_label:
- type: literal
  value: downloadable content
  xml:lang: en
- type: literal
  value: Contenido de descarga
  xml:lang: es
- type: literal
  value: Contenu téléchargeable
  xml:lang: fr
label:
- type: literal
  value: 'Crusader Kings II: Sword of Islam'
  xml:lang: en
- type: literal
  value: 'Crusader Kings II: Sword of Islam'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q14930415
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-06-26T00:00:00Z'
