about:
- type: uri
  value: https://en.wikipedia.org/wiki/Crusader%3A%20Adventure%20Out%20of%20Time
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Croisades%20%3A%20Conspiration%20au%20royaume%20d%27Orient
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q10322323
developer_label:
- type: literal
  value: MC2 France
  xml:lang: en
- type: literal
  value: MC2 France
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Crusader: Adventure Out of Time'
  xml:lang: en
- type: literal
  value: 'Croisades : Conspiration au royaume d''Orient'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q10322323
owned_by_label:
- type: literal
  value: MC2 France
  xml:lang: en
- type: literal
  value: MC2 France
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3003190
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-01-01T00:00:00Z'
