about:
- type: uri
  value: https://en.wikipedia.org/wiki/Crypt%20of%20the%20NecroDancer
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Crypt%20of%20the%20NecroDancer
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2015
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q24080184
developer_label:
- type: literal
  value: Brace Yourself Games
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
genre_label:
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Crypt of the NecroDancer
  xml:lang: en
- type: literal
  value: Crypt of the NecroDancer
  xml:lang: fr
official_website:
- type: uri
  value: http://www.necrodancer.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q24080184
owned_by_label:
- type: literal
  value: Brace Yourself Games
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16259371
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-04-23T00:00:00Z'
software_version:
- type: literal
  value: 0.256alpha
