about:
- type: uri
  value: https://en.wikipedia.org/wiki/Crysis
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Crysis
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Crysis
  xml:lang: fr
description:
- type: literal
  value: video game from 2006
  xml:lang: en
- type: literal
  value: Jeu vidéo de 2007
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q164716
developer_label:
- type: literal
  value: Crytek
  xml:lang: en
- type: literal
  value: Crytek
  xml:lang: es
- type: literal
  value: Crytek
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Crysis%20Logo.svg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Crysis
  xml:lang: en
- type: literal
  value: Crysis
  xml:lang: es
- type: literal
  value: Crysis
  xml:lang: fr
official_website:
- type: uri
  value: http://www.crysis.com/us/crysis-1
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q164716
owned_by_label:
- type: literal
  value: Crytek
  xml:lang: en
- type: literal
  value: Crytek
  xml:lang: es
- type: literal
  value: Crytek
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q237484
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-11-13T00:00:00Z'
