description:
- type: literal
  value: disk drive information utility software for Windows systems
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-05-22T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q312466
instance_of_label:
- type: literal
  value: utility software
  xml:lang: en
- type: literal
  value: utilidad
  xml:lang: es
- type: literal
  value: logiciel utilitaire
  xml:lang: fr
label:
- type: literal
  value: CrystalDiskInfo
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q334661
license_label:
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: licence MIT
  xml:lang: fr
official_website:
- type: uri
  value: http://crystalmark.info/?lang=en
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
operating_system_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q182933
- type: uri
  value: http://www.wikidata.org/entity/Q272629
platform_label:
- type: literal
  value: x86
  xml:lang: en
- type: literal
  value: x86-64
  xml:lang: en
- type: literal
  value: X86-64
  xml:lang: es
- type: literal
  value: x86
  xml:lang: es
- type: literal
  value: AMD64
  xml:lang: fr
- type: literal
  value: x86
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16526613
software_version:
- type: literal
  value: 6.8.1
