about:
- type: uri
  value: https://en.wikipedia.org/wiki/Crystal%20%28software%29
  xml:lang: en
description:
- type: literal
  value: software
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Crystal
  xml:lang: en
official_website:
- type: uri
  value: http://www.crystal.unito.it/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3648912
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q83303
programming_language_label:
- type: literal
  value: Fortran
  xml:lang: en
- type: literal
  value: Fortran
  xml:lang: es
- type: literal
  value: Fortran
  xml:lang: fr
software_version:
- type: literal
  value: CRYSTAL14 v1.0.3
