about:
- type: uri
  value: https://en.wikipedia.org/wiki/Crystal%20%28programming%20language%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Crystal%20%28langage%20de%20programmation%29
  xml:lang: fr
description:
- type: literal
  value: programming language
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: Crystal (programming language)
  xml:lang: en
- type: literal
  value: Crystal
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21921428
