about:
- type: uri
  value: https://en.wikipedia.org/wiki/CSI%3A%20Deadly%20Intent
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/CSI%3A%20Deadly%20Intent
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Les%20Experts%20%3A%20Pr%C3%A9m%C3%A9ditation
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1383563
developer_label:
- type: literal
  value: Telltale Games
  xml:lang: en
- type: literal
  value: Telltale Games
  xml:lang: es
- type: literal
  value: Telltale Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'CSI: Deadly Intent'
  xml:lang: en
- type: literal
  value: 'CSI: Deadly Intent'
  xml:lang: es
- type: literal
  value: 'Les Experts : Préméditation'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1383563
owned_by_label:
- type: literal
  value: Telltale Games
  xml:lang: en
- type: literal
  value: Telltale Games
  xml:lang: es
- type: literal
  value: Telltale Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2002553
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-10-20T00:00:00Z'
