about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ctags
  xml:lang: en
description:
- type: literal
  value: create a tags file
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6387255
developer_label:
- type: literal
  value: Ken Arnold
  xml:lang: en
- type: literal
  value: Ken Arnold
  xml:lang: es
- type: literal
  value: Ken Arnold
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18343316
instance_of_label:
- type: literal
  value: standard UNIX utility
  xml:lang: en
- type: literal
  value: utilitaire UNIX
  xml:lang: fr
label:
- type: literal
  value: ctags
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q18491847
license_label:
- type: literal
  value: 3-clause BSD License
  xml:lang: en
- type: literal
  value: BSD 3-clauses
  xml:lang: fr
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q14656
- type: uri
  value: http://www.wikidata.org/entity/Q34264
operating_system_label:
- type: literal
  value: Berkeley Software Distribution
  xml:lang: en
- type: literal
  value: Unix-like
  xml:lang: en
- type: literal
  value: Berkeley Software Distribution
  xml:lang: es
- type: literal
  value: Unix-like
  xml:lang: es
- type: literal
  value: Berkeley Software Distribution
  xml:lang: fr
- type: literal
  value: Type Unix
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6387255
owned_by_label:
- type: literal
  value: Ken Arnold
  xml:lang: en
- type: literal
  value: Ken Arnold
  xml:lang: es
- type: literal
  value: Ken Arnold
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1946121
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
source_code_repository:
- type: uri
  value: http://BXR.SU/DragonFlyBSD/usr.bin/ctags/
- type: uri
  value: http://BXR.SU/FreeBSD/usr.bin/ctags/
- type: uri
  value: http://BXR.SU/NetBSD/usr.bin/ctags/
- type: uri
  value: http://BXR.SU/OpenBSD/usr.bin/ctags/
