about:
- type: uri
  value: https://en.wikipedia.org/wiki/CTX%20%28computer%20virus%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q485
instance_of_label:
- type: literal
  value: computer virus
  xml:lang: en
- type: literal
  value: virus informático
  xml:lang: es
- type: literal
  value: virus informatique
  xml:lang: fr
label:
- type: literal
  value: CTX
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5014646
