about:
- type: uri
  value: https://en.wikipedia.org/wiki/Curses%20%28programming%20library%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Curses%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Curses
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Curses
  xml:lang: fr
description:
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5593100
developer_label:
- type: literal
  value: Graham Nelson
  xml:lang: en
- type: literal
  value: Graham Nelson
  xml:lang: es
- type: literal
  value: Graham Nelson
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143118
genre_label:
- type: literal
  value: interactive fiction
  xml:lang: en
- type: literal
  value: aventura conversacional
  xml:lang: es
- type: literal
  value: fiction interactive
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1193246
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: widget toolkit
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: bibliothèque d'interface utilisateur
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Curses
  xml:lang: en
- type: literal
  value: Curses
  xml:lang: es
- type: literal
  value: Curses
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5593100
owned_by_label:
- type: literal
  value: Graham Nelson
  xml:lang: en
- type: literal
  value: Graham Nelson
  xml:lang: es
- type: literal
  value: Graham Nelson
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q135811
platform_label:
- type: literal
  value: Z-machine
  xml:lang: en
- type: literal
  value: Máquina-Z
  xml:lang: es
- type: literal
  value: Z-machine
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q290253
- type: uri
  value: http://www.wikidata.org/entity/Q3699659
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-01-01T00:00:00Z'
