about:
- type: uri
  value: https://en.wikipedia.org/wiki/Custom%20Robo%20GX
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Custom%20Robo%20GX
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7047669
developer_label:
- type: literal
  value: Noise
  xml:lang: en
- type: literal
  value: Noise (empresa)
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Custom Robo GX
  xml:lang: en
- type: literal
  value: Custom Robo GX
  xml:lang: es
- type: literal
  value: Custom Robo GX
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7047669
owned_by_label:
- type: literal
  value: Noise
  xml:lang: en
- type: literal
  value: Noise (empresa)
  xml:lang: es
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5196402
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-07-27T00:00:00Z'
