description:
- type: literal
  value: Programs serve to facilitate and accelerate the creation of import and export documents in cargo
  xml:lang: en
- type: literal
  value: Programmes destinés à faciliter et accélérer la création de documents d'importation et d'exportation dans le fret
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: customs software
  xml:lang: en
- type: literal
  value: logiciel de douanes
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q218775
