about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cuthbert%20in%20the%20Mines
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Cuthbert in the Mines
  xml:lang: en
- type: literal
  value: Cuthbert in the Mines
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1238768
platform_label:
- type: literal
  value: Dragon 32/64
  xml:lang: en
- type: literal
  value: Dragon 32/64
  xml:lang: es
- type: literal
  value: Dragon 32/64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5196817
