about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cuthbert%20Goes%20Walkabout
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6839448
developer_label:
- type: literal
  value: Microdeal
  xml:lang: en
- type: literal
  value: Microdeal
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Cuthbert Goes Walkabout
  xml:lang: en
- type: literal
  value: Cuthbert Goes Walkabout
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6839448
owned_by_label:
- type: literal
  value: Microdeal
  xml:lang: en
- type: literal
  value: Microdeal
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1238768
platform_label:
- type: literal
  value: Dragon 32/64
  xml:lang: en
- type: literal
  value: Dragon 32/64
  xml:lang: es
- type: literal
  value: Dragon 32/64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5196786
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
