about:
- type: uri
  value: https://commons.wikimedia.org/wiki/CyberRace
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/CyberRace
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/CyberRace
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5197770
developer_label:
- type: literal
  value: Cyberdreams
  xml:lang: en
- type: literal
  value: Cyberdreams
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: CyberRace
  xml:lang: en
- type: literal
  value: CyberRace
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5197770
owned_by_label:
- type: literal
  value: Cyberdreams
  xml:lang: en
- type: literal
  value: Cyberdreams
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5197693
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-01-01T00:00:00Z'
