about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cyber%20Troopers%20Virtual-On%3A%20Operation%20Moongate
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Cyber%20Troopers%20Virtual-On%3A%20Operation%20Moongate
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3082031
developer_label:
- type: literal
  value: Sega AM3
  xml:lang: en
- type: literal
  value: Sega AM3
  xml:lang: es
- type: literal
  value: Sega AM3
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Cyber Troopers Virtual-On: Operation Moongate'
  xml:lang: en
- type: literal
  value: 'Virtual On: Cyber Troopers'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3082031
owned_by_label:
- type: literal
  value: Sega AM3
  xml:lang: en
- type: literal
  value: Sega AM3
  xml:lang: es
- type: literal
  value: Sega AM3
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3560849
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-11-29T00:00:00Z'
