about:
- type: uri
  value: https://en.wikipedia.org/wiki/CygnusEd
  xml:lang: en
description:
- type: literal
  value: text editor for Amiga
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131212
- type: uri
  value: http://www.wikidata.org/entity/Q218616
instance_of_label:
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: editor de texto
  xml:lang: es
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
- type: literal
  value: éditeur de texte
  xml:lang: fr
label:
- type: literal
  value: CygnusEd
  xml:lang: en
official_website:
- type: uri
  value: http://www.cygnused.de/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q3300674
- type: uri
  value: http://www.wikidata.org/entity/Q380526
- type: uri
  value: http://www.wikidata.org/entity/Q646795
operating_system_label:
- type: literal
  value: AmigaOS
  xml:lang: en
- type: literal
  value: AmigaOS 4
  xml:lang: en
- type: literal
  value: MorphOS
  xml:lang: en
- type: literal
  value: AmigaOS
  xml:lang: es
- type: literal
  value: AmigaOS 4
  xml:lang: es
- type: literal
  value: MorphOS
  xml:lang: es
- type: literal
  value: AmigaOS
  xml:lang: fr
- type: literal
  value: AmigaOS 4
  xml:lang: fr
- type: literal
  value: MorphOS
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q2067286
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Pegasos
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Pegasos
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Pegasos
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5199203
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1987-01-01T00:00:00Z'
software_version:
- type: literal
  value: '5.60'
