about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cypher%20%28video%20game%29
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143118
genre_label:
- type: literal
  value: interactive fiction
  xml:lang: en
- type: literal
  value: aventura conversacional
  xml:lang: es
- type: literal
  value: fiction interactive
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Cypher (video game)
  xml:lang: en
- type: literal
  value: Cypher
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q13512079
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-08-31T00:00:00Z'
