about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cypher%20Query%20Language
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Cypher%20%28langage%29
  xml:lang: fr
description:
- type: literal
  value: a declarative graph query language for the Neo4j graph database
  xml:lang: en
- type: literal
  value: langage utilisé pour la base de donnée Neo4j
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Edward%20Larsson%201885%20I.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Cypher Query Language
  xml:lang: en
- type: literal
  value: Cypher Query Language
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
license_label:
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-3.0
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16834355
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
source_code_repository:
- type: uri
  value: https://github.com/neo4j/neo4j/tree/master/community/cypher
