about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cytron%20Masters
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Cytron%20Masters
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7116510
developer_label:
- type: literal
  value: Ozark Softscape
  xml:lang: en
- type: literal
  value: Ozark Softscape
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2313710
genre_label:
- type: literal
  value: real-time tactics
  xml:lang: en
- type: literal
  value: Videojuego de táctica en tiempo real
  xml:lang: es
- type: literal
  value: jeu de tactique en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Cytron Masters
  xml:lang: en
- type: literal
  value: Cytron Masters
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7116510
owned_by_label:
- type: literal
  value: Ozark Softscape
  xml:lang: en
- type: literal
  value: Ozark Softscape
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5201405
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-06-01T00:00:00Z'
