about:
- type: uri
  value: https://en.wikipedia.org/wiki/Cyworld
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Cyworld
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Cyworld
  xml:lang: fr
description:
- type: literal
  value: South Korean social network service
  xml:lang: en
- type: literal
  value: servicio de red surcoreano social
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3220391
instance_of_label:
- type: literal
  value: social networking service
  xml:lang: en
- type: literal
  value: servicios de red social
  xml:lang: es
- type: literal
  value: réseautage social
  xml:lang: fr
label:
- type: literal
  value: Cyworld
  xml:lang: en
- type: literal
  value: Cywork
  xml:lang: es
- type: literal
  value: Cyworld
  xml:lang: fr
official_website:
- type: uri
  value: http://cyworld.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q29760
