about:
- type: uri
  value: https://en.wikipedia.org/wiki/3-2-1%2C%20Rattle%20Battle%21
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1423789
developer_label:
- type: literal
  value: Tecmo
  xml:lang: en
- type: literal
  value: Tecmo
  xml:lang: es
- type: literal
  value: Tecmo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 3-2-1, Rattle Battle!
  xml:lang: en
- type: literal
  value: 3-2-1, Rattle Battle!
  xml:lang: fr
official_website:
- type: uri
  value: http://www.tecmo.co.jp/product/furifuri/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1423789
owned_by_label:
- type: literal
  value: Tecmo
  xml:lang: en
- type: literal
  value: Tecmo
  xml:lang: es
- type: literal
  value: Tecmo
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q2014637
platform_label:
- type: literal
  value: WiiWare
  xml:lang: en
- type: literal
  value: WiiWare
  xml:lang: es
- type: literal
  value: WiiWare
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4634101
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-03-31T00:00:00Z'
