about:
- type: uri
  value: https://en.wikipedia.org/wiki/3-D%20Tic-Tac-Toe%20%28Atari%20console%20game%29
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q207922
developer_label:
- type: literal
  value: Atari
  xml:lang: en
- type: literal
  value: Atari
  xml:lang: es
- type: literal
  value: Atari
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1150710
genre_label:
- type: literal
  value: strategy game
  xml:lang: en
- type: literal
  value: juego de estrategia
  xml:lang: es
- type: literal
  value: jeu de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 3-D Tic-Tac-Toe
  xml:lang: en
- type: literal
  value: 3-D Tic-Tac-Toe
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q207922
owned_by_label:
- type: literal
  value: Atari
  xml:lang: en
- type: literal
  value: Atari
  xml:lang: es
- type: literal
  value: Atari
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q206261
- type: uri
  value: http://www.wikidata.org/entity/Q249075
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Atari 8-bit family
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Familia Atari de 8 bits
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
- type: literal
  value: Atari 8-bit
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q88604
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1980-01-01T00:00:00Z'
