about:
- type: uri
  value: https://en.wikipedia.org/wiki/3D%20Tanx
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5293344
developer_label:
- type: literal
  value: Don Priestley
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 3D Tanx
  xml:lang: en
- type: literal
  value: 3D Tanx
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5293344
owned_by_label:
- type: literal
  value: Don Priestley
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q23882
platform_label:
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q55566
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-01-01T00:00:00Z'
