about:
- type: uri
  value: https://en.wikipedia.org/wiki/3Xtreme
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/3Xtreme
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/3Xtreme
  xml:lang: fr
description:
- type: literal
  value: racing game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo de 1999
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 3Xtreme
  xml:lang: en
- type: literal
  value: 3Xtreme
  xml:lang: es
- type: literal
  value: 3Xtreme
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2019330
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-04-21T00:00:00Z'
