about:
- type: uri
  value: https://en.wikipedia.org/wiki/J.%20League%20Super%20Top%20Players
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2271746
developer_label:
- type: literal
  value: Tose Co.
  xml:lang: en
- type: literal
  value: TOSE
  xml:lang: es
- type: literal
  value: TOSE
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: J. League Super Top Players
  xml:lang: en
- type: literal
  value: J. League Super Top Players
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2271746
owned_by_label:
- type: literal
  value: Tose Co.
  xml:lang: en
- type: literal
  value: TOSE
  xml:lang: es
- type: literal
  value: TOSE
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6106327
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-04-22T00:00:00Z'
