about:
- type: uri
  value: https://en.wikipedia.org/wiki/Jagged%20Alliance%202
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Jagged%20Alliance%202
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q930222
developer_label:
- type: literal
  value: Sir-Tech
  xml:lang: en
- type: literal
  value: Sir-Tech
  xml:lang: es
- type: literal
  value: Sir-Tech
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1529437
genre_label:
- type: literal
  value: tactical role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol táctico
  xml:lang: es
- type: literal
  value: tactical RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Jagged Alliance 2
  xml:lang: en
- type: literal
  value: Jagged Alliance 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q930222
owned_by_label:
- type: literal
  value: Sir-Tech
  xml:lang: en
- type: literal
  value: Sir-Tech
  xml:lang: es
- type: literal
  value: Sir-Tech
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2996015
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-07-23T00:00:00Z'
