about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Jail%20Break%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Jail Break
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1601735
