about:
- type: uri
  value: https://en.wikipedia.org/wiki/JaJaMaru%20Gekimaden%3A%20Maboroshi%20no%20Kinmajou
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1344080
developer_label:
- type: literal
  value: Jaleco
  xml:lang: en
- type: literal
  value: Jaleco
  xml:lang: es
- type: literal
  value: Jaleco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'JaJaMaru Gekimaden: Maboroshi no Kinmajou'
  xml:lang: en
- type: literal
  value: 'JaJaMaru Gekimaden: Maboroshi no Kinmajou'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1344080
owned_by_label:
- type: literal
  value: Jaleco
  xml:lang: en
- type: literal
  value: Jaleco
  xml:lang: es
- type: literal
  value: Jaleco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6109491
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-05-29T00:00:00Z'
