about:
- type: uri
  value: https://en.wikipedia.org/wiki/Jak%20X%3A%20Combat%20Racing
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Jak%20X%3A%20Combat%20Racing
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Jak%20X
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q720871
developer_label:
- type: literal
  value: Naughty Dog
  xml:lang: en
- type: literal
  value: Naughty Dog
  xml:lang: es
- type: literal
  value: Naughty Dog
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2070892
genre_label:
- type: literal
  value: vehicular combat game
  xml:lang: en
- type: literal
  value: Videojuego de combate en vehículos
  xml:lang: es
- type: literal
  value: jeu de combat motorisé
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Jak X: Combat Racing'
  xml:lang: en
- type: literal
  value: 'Jak X: Combat Racing'
  xml:lang: es
- type: literal
  value: Jak X
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q720871
owned_by_label:
- type: literal
  value: Naughty Dog
  xml:lang: en
- type: literal
  value: Naughty Dog
  xml:lang: es
- type: literal
  value: Naughty Dog
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2336501
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-10-18T00:00:00Z'
