about:
- type: uri
  value: https://en.wikipedia.org/wiki/James%20Clavell%27s%20Sh%C5%8Dgun
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q742561
developer_label:
- type: literal
  value: Infocom
  xml:lang: en
- type: literal
  value: Infocom
  xml:lang: es
- type: literal
  value: Infocom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143118
genre_label:
- type: literal
  value: interactive fiction
  xml:lang: en
- type: literal
  value: aventura conversacional
  xml:lang: es
- type: literal
  value: fiction interactive
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: James Clavell's Shōgun
  xml:lang: en
- type: literal
  value: James Clavell's Shōgun
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q742561
owned_by_label:
- type: literal
  value: Infocom
  xml:lang: en
- type: literal
  value: Infocom
  xml:lang: es
- type: literal
  value: Infocom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6131400
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1989-03-14T00:00:00Z'
