about:
- type: uri
  value: https://fr.wikipedia.org/wiki/James%20Bond%20Jr.%20%28jeu%20vid%C3%A9o%2C%201992%29
  xml:lang: fr
description:
- type: literal
  value: 1992 video game
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: James Bond Jr.
  xml:lang: en
- type: literal
  value: James Bond Jr.
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19956226
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-01T00:00:00Z'
