about:
- type: uri
  value: https://en.wikipedia.org/wiki/Jane%27s%20WWII%20Fighters
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q10305195
developer_label:
- type: literal
  value: Jane's Combat Simulations
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q603481
genre_label:
- type: literal
  value: combat flight simulator
  xml:lang: en
- type: literal
  value: simulador de vuelo de combate
  xml:lang: es
- type: literal
  value: simulateur de vol de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Jane's WWII Fighters
  xml:lang: en
- type: literal
  value: Jane's WWII Fighters
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q10305195
owned_by_label:
- type: literal
  value: Jane's Combat Simulations
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q16338
platform_label:
- type: literal
  value: personal computer
  xml:lang: en
- type: literal
  value: computadora personal
  xml:lang: es
- type: literal
  value: ordinateur personnel
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267053
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-11-30T00:00:00Z'
