about:
- type: uri
  value: https://en.wikipedia.org/wiki/Jane%27s%20Attack%20Squadron
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Jane%27s%20Attack%20Squadron
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1131475
developer_label:
- type: literal
  value: Looking Glass Studios
  xml:lang: en
- type: literal
  value: Looking Glass Studios
  xml:lang: es
- type: literal
  value: Looking Glass Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q603481
genre_label:
- type: literal
  value: combat flight simulator
  xml:lang: en
- type: literal
  value: simulador de vuelo de combate
  xml:lang: es
- type: literal
  value: simulateur de vol de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Jane's Attack Squadron
  xml:lang: en
- type: literal
  value: Jane's Attack Squadron
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1131475
owned_by_label:
- type: literal
  value: Looking Glass Studios
  xml:lang: en
- type: literal
  value: Looking Glass Studios
  xml:lang: es
- type: literal
  value: Looking Glass Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6151012
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-03-01T00:00:00Z'
software_version:
- type: literal
  value: 1.01B
