about:
- type: uri
  value: https://en.wikipedia.org/wiki/Jane%27s%20IAF%3A%20Israeli%20Air%20Force
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q603481
genre_label:
- type: literal
  value: combat flight simulator
  xml:lang: en
- type: literal
  value: simulador de vuelo de combate
  xml:lang: es
- type: literal
  value: simulateur de vol de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Jane''s IAF: Israeli Air Force'
  xml:lang: en
- type: literal
  value: 'Jane''s IAF: Israeli Air Force'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q16338
platform_label:
- type: literal
  value: personal computer
  xml:lang: en
- type: literal
  value: computadora personal
  xml:lang: es
- type: literal
  value: ordinateur personnel
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6151023
