about:
- type: uri
  value: https://en.wikipedia.org/wiki/Java%202D
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Java%202D
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Java2D
  xml:lang: fr
description:
- type: literal
  value: graphics library
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q337820
instance_of_label:
- type: literal
  value: graphics library
  xml:lang: en
- type: literal
  value: bibliothèque graphique
  xml:lang: fr
label:
- type: literal
  value: Java 2D
  xml:lang: en
- type: literal
  value: Java 2D
  xml:lang: es
- type: literal
  value: Java2D
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q578309
