description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q23762856
developer_label:
- type: literal
  value: Futuretown
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Jeeboman
  xml:lang: en
official_website:
- type: uri
  value: http://jeeboman.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q23762856
owned_by_label:
- type: literal
  value: Futuretown
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23774387
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-04-05T00:00:00Z'
