about:
- type: uri
  value: https://en.wikipedia.org/wiki/Jelly%20Boy
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Jelly%20Boy
  xml:lang: fr
description:
- type: literal
  value: 1995 platform video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2822760
developer_label:
- type: literal
  value: Acclaim Cheltenham
  xml:lang: en
- type: literal
  value: Acclaim Cheltenham
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Jelly Boy
  xml:lang: en
- type: literal
  value: Jelly Boy
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2822760
owned_by_label:
- type: literal
  value: Acclaim Cheltenham
  xml:lang: en
- type: literal
  value: Acclaim Cheltenham
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3176904
