about:
- type: uri
  value: https://en.wikipedia.org/wiki/Jenga%20World%20Tour
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Jenga%20World%20Tour
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4817300
developer_label:
- type: literal
  value: Atomic Planet Entertainment
  xml:lang: en
- type: literal
  value: Atomic Planet Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q13698
genre_label:
- type: literal
  value: puzzle
  xml:lang: en
- type: literal
  value: Juego de ingenio y lógica
  xml:lang: es
- type: literal
  value: casse-tête
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Jenga World Tour
  xml:lang: en
- type: literal
  value: Jenga World Tour
  xml:lang: es
- type: literal
  value: Jenga World Tour
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4817300
owned_by_label:
- type: literal
  value: Atomic Planet Entertainment
  xml:lang: en
- type: literal
  value: Atomic Planet Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6177442
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-11-13T00:00:00Z'
