about:
- type: uri
  value: https://en.wikipedia.org/wiki/Jet%20Set%20Racing
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Jet Set Racing
  xml:lang: en
- type: literal
  value: Jet Set Racing
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q17517
platform_label:
- type: literal
  value: mobile phone
  xml:lang: en
- type: literal
  value: teléfono móvil
  xml:lang: es
- type: literal
  value: téléphone mobile
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6188893
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-01-01T00:00:00Z'
