about:
- type: uri
  value: https://en.wikipedia.org/wiki/Jet-Story
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Jet-Story
  xml:lang: en
- type: literal
  value: Jet-Story
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q12024595
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-01-01T00:00:00Z'
