about:
- type: uri
  value: https://es.wikipedia.org/wiki/Jikky%C5%8D%20Powerful%20Pro%20Yaky%C5%AB%2011
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Jikkyō Powerful Pro Yakyū 11
  xml:lang: en
- type: literal
  value: Jikkyō Powerful Pro Yakyū 11
  xml:lang: es
- type: literal
  value: Jikkyō Powerful Pro Yakyū 11
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11452773
