about:
- type: uri
  value: https://en.wikipedia.org/wiki/Jimmy%20Connors%20Pro%20Tennis%20Tour
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Great%20Courts
  xml:lang: fr
description:
- type: literal
  value: 1993 tennis video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q695299
developer_label:
- type: literal
  value: Ubisoft Blue Byte
  xml:lang: en
- type: literal
  value: Ubisoft Blue Byte
  xml:lang: es
- type: literal
  value: Ubisoft Blue Byte
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q847
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: tennis
  xml:lang: en
- type: literal
  value: tenis
  xml:lang: es
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
- type: literal
  value: tennis
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Jimmy Connors Pro Tennis Tour
  xml:lang: en
- type: literal
  value: Great Courts
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q695299
owned_by_label:
- type: literal
  value: Ubisoft Blue Byte
  xml:lang: en
- type: literal
  value: Ubisoft Blue Byte
  xml:lang: es
- type: literal
  value: Ubisoft Blue Byte
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q627302
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Atari ST
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2471838
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-10-29T00:00:00Z'
