about:
- type: uri
  value: https://en.wikipedia.org/wiki/Jimmy%20White%27s%20%27Whirlwind%27%20Snooker
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Jimmy%20White%27s%20Whirlwind%20Snooker
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1481820
developer_label:
- type: literal
  value: Virgin Interactive
  xml:lang: en
- type: literal
  value: Virgin Interactive
  xml:lang: es
- type: literal
  value: Virgin Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q11015
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: snooker
  xml:lang: en
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: Snooker
  xml:lang: es
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
- type: literal
  value: snooker
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Jimmy White's 'Whirlwind' Snooker
  xml:lang: en
- type: literal
  value: Jimmy White's Whirlwind Snooker
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1481820
owned_by_label:
- type: literal
  value: Virgin Interactive
  xml:lang: en
- type: literal
  value: Virgin Interactive
  xml:lang: es
- type: literal
  value: Virgin Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q627302
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Atari ST
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3179162
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-01-01T00:00:00Z'
