about:
- type: uri
  value: https://en.wikipedia.org/wiki/Jira%20%28software%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/JIRA
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Jira
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q757307
developer_label:
- type: literal
  value: Atlassian
  xml:lang: en
- type: literal
  value: Atlassian
  xml:lang: es
- type: literal
  value: Atlassian
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q167035
- type: uri
  value: http://www.wikidata.org/entity/Q218616
- type: uri
  value: http://www.wikidata.org/entity/Q956086
instance_of_label:
- type: literal
  value: bug tracking system
  xml:lang: en
- type: literal
  value: project management software
  xml:lang: en
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: Sistema de seguimiento de errores
  xml:lang: es
- type: literal
  value: Software de administración de proyectos
  xml:lang: es
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel de gestion de projets
  xml:lang: fr
- type: literal
  value: logiciel de suivi de problèmes
  xml:lang: fr
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
label:
- type: literal
  value: JIRA
  xml:lang: en
- type: literal
  value: JIRA
  xml:lang: es
- type: literal
  value: Jira
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q218616
license_label:
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Atlassian-logo.svg
official_website:
- type: uri
  value: http://atlassian.com/software/jira
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q757307
owned_by_label:
- type: literal
  value: Atlassian
  xml:lang: en
- type: literal
  value: Atlassian
  xml:lang: es
- type: literal
  value: Atlassian
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1359246
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
software_version:
- type: literal
  value: 7.1.2
