about:
- type: uri
  value: https://en.wikipedia.org/wiki/Jobing.com
  xml:lang: en
description:
- type: literal
  value: employment website
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q580148
instance_of_label:
- type: literal
  value: Employment website
  xml:lang: en
- type: literal
  value: Portal de empleo
  xml:lang: es
- type: literal
  value: Jobboard
  xml:lang: fr
label:
- type: literal
  value: Jobing.com
  xml:lang: en
- type: literal
  value: Jobing.com
  xml:lang: fr
official_website:
- type: uri
  value: http://www.jobing.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6206822
