about:
- type: uri
  value: https://en.wikipedia.org/wiki/John%20Madden%20Football%20%281988%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/John%20Madden%20Football%20%281990%20video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/John%20Madden%20Football%20%281988%29
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/John%20Madden%20Football%20%281990%29
  xml:lang: fr
description:
- type: literal
  value: 1990 Second version of the football video game
  xml:lang: en
- type: literal
  value: 1998 First version of the football video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1988
  xml:lang: fr
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7137935
developer_label:
- type: literal
  value: Park Place Productions
  xml:lang: en
- type: literal
  value: Park Place Productions
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: John Madden Football
  xml:lang: en
- type: literal
  value: John Madden Football
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7137935
owned_by_label:
- type: literal
  value: Park Place Productions
  xml:lang: en
- type: literal
  value: Park Place Productions
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2073676
- type: uri
  value: http://www.wikidata.org/entity/Q3181985
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-06-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-12-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-11-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-17T00:00:00Z'
