about:
- type: uri
  value: https://en.wikipedia.org/wiki/Journey%20to%20Silius
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Journey%20to%20Silius
  xml:lang: fr
description:
- type: literal
  value: 1990 NES game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Journey to Silius
  xml:lang: en
- type: literal
  value: Journey to Silius
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3810637
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-08-10T00:00:00Z'
