about:
- type: uri
  value: https://en.wikipedia.org/wiki/Journler
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Journler
  xml:lang: en
official_website:
- type: uri
  value: http://journler.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6296560
