about:
- type: uri
  value: https://en.wikipedia.org/wiki/Joust%202%3A%20Survival%20of%20the%20Fittest
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1403157
developer_label:
- type: literal
  value: WMS Industries
  xml:lang: en
- type: literal
  value: Williams Manufacturing Company
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Joust 2: Survival of the Fittest'
  xml:lang: en
- type: literal
  value: 'Joust 2: Survival of the Fittest'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1403157
owned_by_label:
- type: literal
  value: WMS Industries
  xml:lang: en
- type: literal
  value: Williams Manufacturing Company
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6296590
