about:
- type: uri
  value: https://fr.wikipedia.org/wiki/JpicEdt
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1155404
instance_of_label:
- type: literal
  value: vector graphics editor
  xml:lang: en
- type: literal
  value: editor de gráficos vectoriales
  xml:lang: es
- type: literal
  value: éditeur d'image vectorielle
  xml:lang: fr
label:
- type: literal
  value: JPicEdt
  xml:lang: en
- type: literal
  value: JpicEdt
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3187533
