about:
- type: uri
  value: https://en.wikipedia.org/wiki/JRuby
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/JRuby
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/JRuby
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: JRuby
  xml:lang: en
- type: literal
  value: JRuby
  xml:lang: es
- type: literal
  value: JRuby
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
- type: uri
  value: http://www.wikidata.org/entity/Q2477807
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: Common Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: Licencia Pública Común
  xml:lang: es
- type: literal
  value: Common Public Licence
  xml:lang: fr
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://jruby.org/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q605718
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q161053
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Ruby
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Ruby
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
- type: literal
  value: Ruby
  xml:lang: fr
