about:
- type: uri
  value: https://en.wikipedia.org/wiki/JScript%20.NET
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/JScript%20.NET
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/JScript%20.NET
  xml:lang: fr
description:
- type: literal
  value: programming language developed by Microsoft
  xml:lang: en
- type: literal
  value: langage de programmation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: JScript .NET
  xml:lang: en
- type: literal
  value: JScript .NET
  xml:lang: es
- type: literal
  value: JScript .NET
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1417175
