about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ju-On%3A%20The%20Grudge%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ju-on%3A%20The%20Grudge%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Ju-on%3A%20The%20Grudge%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3775891
developer_label:
- type: literal
  value: feelplus
  xml:lang: en
- type: literal
  value: Feelplus
  xml:lang: es
- type: literal
  value: feelplus
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q604725
genre_label:
- type: literal
  value: psychological horror
  xml:lang: en
- type: literal
  value: terror psicológico
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ju-on: The Grudge'
  xml:lang: en
- type: literal
  value: 'Ju-on: The Grudge'
  xml:lang: es
- type: literal
  value: 'Ju-on: The Grudge'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3775891
owned_by_label:
- type: literal
  value: feelplus
  xml:lang: en
- type: literal
  value: Feelplus
  xml:lang: es
- type: literal
  value: feelplus
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2057433
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-07-30T00:00:00Z'
