about:
- type: uri
  value: https://en.wikipedia.org/wiki/Juju%20%28software%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Juju%20%28software%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Juju%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: open source service orchestration management tool
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Juju
  xml:lang: en
- type: literal
  value: Juju
  xml:lang: es
- type: literal
  value: Juju
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q1131681
license_label:
- type: literal
  value: GNU Affero General Public License
  xml:lang: en
- type: literal
  value: GNU Affero General Public License
  xml:lang: es
- type: literal
  value: GNU Affero General Public License
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Juju.png
official_website:
- type: uri
  value: http://juju.ubuntu.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3188291
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
- type: uri
  value: http://www.wikidata.org/entity/Q37227
programming_language_label:
- type: literal
  value: Go
  xml:lang: en
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Go
  xml:lang: es
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Go
  xml:lang: fr
- type: literal
  value: Python
  xml:lang: fr
