about:
- type: uri
  value: https://en.wikipedia.org/wiki/Jumbly
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5293344
developer_label:
- type: literal
  value: Don Priestley
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Jumbly
  xml:lang: en
- type: literal
  value: Jumbly
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5293344
owned_by_label:
- type: literal
  value: Don Priestley
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q23882
platform_label:
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6310845
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
