about:
- type: uri
  value: https://en.wikipedia.org/wiki/JumpStart%20Adventures%204th%20Grade%3A%20Sapphire%20Falls
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6423274
developer_label:
- type: literal
  value: Knowledge Adventure
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1140363
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: educational game
  xml:lang: en
- type: literal
  value: juego educativo
  xml:lang: es
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu éducatif
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'JumpStart Adventures 4th Grade: Sapphire Falls'
  xml:lang: en
- type: literal
  value: 'JumpStart Adventures 4th Grade: Sapphire Falls'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6423274
owned_by_label:
- type: literal
  value: Knowledge Adventure
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6311061
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-01-01T00:00:00Z'
