about:
- type: uri
  value: https://en.wikipedia.org/wiki/Jungle%20Rumble
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2632782
genre_label:
- type: literal
  value: rhythm game
  xml:lang: en
- type: literal
  value: Juego de ritmo
  xml:lang: es
- type: literal
  value: jeu de rythme
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Jungle Rumble
  xml:lang: en
- type: literal
  value: Jungle Rumble
  xml:lang: fr
official_website:
- type: uri
  value: http://www.junglerumblegame.com
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
platform_label:
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267855
