about:
- type: uri
  value: https://en.wikipedia.org/wiki/Trespasser%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Jurassic%20Park%3A%20Trespasser
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q597020
developer_label:
- type: literal
  value: Danger Close Games
  xml:lang: en
- type: literal
  value: EA Los Angeles
  xml:lang: es
- type: literal
  value: Danger Close Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Jurassic Park: Trespasser'
  xml:lang: en
- type: literal
  value: 'Jurassic Park: Trespasser'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q597020
owned_by_label:
- type: literal
  value: Danger Close Games
  xml:lang: en
- type: literal
  value: EA Los Angeles
  xml:lang: es
- type: literal
  value: Danger Close Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1299587
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-10-28T00:00:00Z'
