about:
- type: uri
  value: https://en.wikipedia.org/wiki/Jurassic%20Park%20III%3A%20The%20DNA%20Factor
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Jurassic%20Park%20III%3A%20The%20DNA%20Factor
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Jurassic%20Park%203%3A%20The%20DNA%20Factor
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2001
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q13698
- type: uri
  value: http://www.wikidata.org/entity/Q2281714
genre_label:
- type: literal
  value: puzzle
  xml:lang: en
- type: literal
  value: side-scrolling video game
  xml:lang: en
- type: literal
  value: Juego de ingenio y lógica
  xml:lang: es
- type: literal
  value: casse-tête
  xml:lang: fr
- type: literal
  value: jeu vidéo à défilement horizontal
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Jurassic Park III: The DNA Factor'
  xml:lang: en
- type: literal
  value: 'Jurassic Park III: The DNA Factor'
  xml:lang: es
- type: literal
  value: 'Jurassic Park III: The DNA Factor'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q625317
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-07-16T00:00:00Z'
