about:
- type: uri
  value: https://en.wikipedia.org/wiki/Justice%20League%20Heroes
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Justice%20League%20Heroes
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3137484
developer_label:
- type: literal
  value: Snowblind Studios
  xml:lang: en
- type: literal
  value: Snowblind Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
- type: literal
  value: cross-over
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Justice League Heroes
  xml:lang: en
- type: literal
  value: Justice League Heroes
  xml:lang: es
- type: literal
  value: Justice League Heroes
  xml:lang: fr
official_website:
- type: uri
  value: http://justiceleagueheroes.warnerbros.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3137484
owned_by_label:
- type: literal
  value: Snowblind Studios
  xml:lang: en
- type: literal
  value: Snowblind Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2312016
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-10-17T00:00:00Z'
