about:
- type: uri
  value: https://en.wikipedia.org/wiki/Just%20Dance%3A%20Disney%20Party%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Just%20Dance%3A%20Disney%20Party%202
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Just%20Dance%3A%20Disney%20Party%202
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Just Dance: Disney Party 2'
  xml:lang: en
- type: literal
  value: 'Just Dance: Disney Party 2'
  xml:lang: es
- type: literal
  value: 'Just Dance: Disney Party 2'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20856945
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-10-20T00:00:00Z'
