about:
- type: uri
  value: https://en.wikipedia.org/wiki/Yafc
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Yafc
  xml:lang: fr
description:
- type: literal
  value: Free FTP client
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q3503189
instance_of_label:
- type: literal
  value: FTP client
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Cliente FTP
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: client FTP
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Yafc
  xml:lang: en
- type: literal
  value: Yafc
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.yafc-ftp.com/
- type: uri
  value: http://yafc.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3571289
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 1.1.1
- type: literal
  value: 1.1.3
- type: literal
  value: 1.2.5
source_code_repository:
- type: uri
  value: https://github.com/sebastinas/yafc
