about:
- type: uri
  value: https://en.wikipedia.org/wiki/Yahoo%21%20Axis
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q7397
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel
  xml:lang: fr
label:
- type: literal
  value: Yahoo! Axis
  xml:lang: en
- type: literal
  value: Yahoo! Axis
  xml:lang: fr
official_website:
- type: uri
  value: http://axis.yahoo.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8046838
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
