about:
- type: uri
  value: https://en.wikipedia.org/wiki/Yakuake
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Yakuake
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/YaKuake
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/YaKuake%20screenshot%2001.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Yakuake
  xml:lang: en
- type: literal
  value: Yakuake
  xml:lang: es
- type: literal
  value: YaKuake
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Yakuake%20icon.svg
official_website:
- type: uri
  value: https://yakuake.kde.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1515916
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 3.0.2
