about:
- type: uri
  value: https://en.wikipedia.org/wiki/YAML
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/YAML%20%28framework%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/YAML
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/YAML
  xml:lang: fr
description:
- type: literal
  value: css framework
  xml:lang: en
- type: literal
  value: human-readable data serialization format
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-05-11T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q235557
- type: uri
  value: http://www.wikidata.org/entity/Q24451526
- type: uri
  value: http://www.wikidata.org/entity/Q271680
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q37045
instance_of_label:
- type: literal
  value: data serialization format
  xml:lang: en
- type: literal
  value: file format
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: markup language
  xml:lang: en
- type: literal
  value: software framework
  xml:lang: en
- type: literal
  value: formato de archivo
  xml:lang: es
- type: literal
  value: framework
  xml:lang: es
- type: literal
  value: lenguaje de marcado
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: format de fichier
  xml:lang: fr
- type: literal
  value: framework
  xml:lang: fr
- type: literal
  value: langage de balisage
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: YAML
  xml:lang: en
- type: literal
  value: YAML
  xml:lang: es
- type: literal
  value: YAML
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q284742
license_label:
- type: literal
  value: Creative Commons license
  xml:lang: en
- type: literal
  value: Licencias Creative Commons
  xml:lang: es
- type: literal
  value: licence Creative Commons
  xml:lang: fr
official_website:
- type: uri
  value: http://www.yaml.de/
- type: uri
  value: http://yaml.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2598600
- type: uri
  value: http://www.wikidata.org/entity/Q281876
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-05-11T00:00:00Z'
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/yaml
