about:
- type: uri
  value: https://en.wikipedia.org/wiki/Yasm
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Yasm
  xml:lang: en
- type: literal
  value: Yasm
  xml:lang: fr
official_website:
- type: uri
  value: http://yasm.tortall.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2547156
software_version:
- type: literal
  value: 1.3.0
