about:
- type: uri
  value: https://en.wikipedia.org/wiki/Yesterday%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/New%20York%20Crimes
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Yesterday%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: 2012 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1617310
developer_label:
- type: literal
  value: Péndulo Studios, S.L.
  xml:lang: en
- type: literal
  value: Pendulo Studios, S.L.
  xml:lang: es
- type: literal
  value: Péndulo Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1436734
genre_label:
- type: literal
  value: adventure
  xml:lang: en
- type: literal
  value: aventura
  xml:lang: es
- type: literal
  value: aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Yesterday
  xml:lang: en
- type: literal
  value: New York Crimes
  xml:lang: es
- type: literal
  value: Yesterday (jeu vidéo)
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1617310
owned_by_label:
- type: literal
  value: Péndulo Studios, S.L.
  xml:lang: en
- type: literal
  value: Pendulo Studios, S.L.
  xml:lang: es
- type: literal
  value: Péndulo Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3875496
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-03-29T00:00:00Z'
