description:
- type: literal
  value: Wikisource language edition
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15156455
instance_of_label:
- type: literal
  value: Wikisource language edition
  xml:lang: en
- type: literal
  value: versión lingüística de Wikisource
  xml:lang: es
- type: literal
  value: version linguistique de Wikisource
  xml:lang: fr
label:
- type: literal
  value: Yiddish Wikisource
  xml:lang: en
official_website:
- type: uri
  value: https://yi.wikisource.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24577696
