about:
- type: uri
  value: https://en.wikipedia.org/wiki/Yo-kai%20Watch%202
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Yo-Kai Watch 2
  xml:lang: en
- type: literal
  value: Yo-Kai Watch 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21129987
