about:
- type: uri
  value: https://en.wikipedia.org/wiki/Yoshitsune%20Eiy%C5%ABden%3A%20The%20Story%20of%20Hero%20Yoshitsune
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2414469
developer_label:
- type: literal
  value: FromSoftware
  xml:lang: en
- type: literal
  value: From Software
  xml:lang: es
- type: literal
  value: From Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1196408
- type: uri
  value: http://www.wikidata.org/entity/Q208189
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: historical fiction
  xml:lang: en
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: ficción histórica
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: fiction historique
  xml:lang: fr
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Yoshitsune Eiyuuden: The Story of Hero Yoshitsune'
  xml:lang: en
- type: literal
  value: 'Yoshitsune Eiyuuden: The Story of Hero Yoshitsune'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2414469
owned_by_label:
- type: literal
  value: FromSoftware
  xml:lang: en
- type: literal
  value: From Software
  xml:lang: es
- type: literal
  value: From Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8056320
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-01-13T00:00:00Z'
