about:
- type: uri
  value: https://en.wikipedia.org/wiki/Yoshi%27s%20Island%20DS
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Yoshi%27s%20Island%20DS
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Yoshi%27s%20Island%20DS
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q8093
developer_label:
- type: literal
  value: Nintendo
  xml:lang: en
- type: literal
  value: Nintendo
  xml:lang: es
- type: literal
  value: Nintendo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Yoshi's Island DS
  xml:lang: en
- type: literal
  value: Yoshi's Island DS
  xml:lang: es
- type: literal
  value: Yoshi's Island DS
  xml:lang: fr
official_website:
- type: uri
  value: http://www.nintendo.co.jp/ds/aywj/index.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q8093
owned_by_label:
- type: literal
  value: Nintendo
  xml:lang: en
- type: literal
  value: Nintendo
  xml:lang: es
- type: literal
  value: Nintendo
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1193556
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-11-13T00:00:00Z'
