about:
- type: uri
  value: https://en.wikipedia.org/wiki/Yourself%21Fitness
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7315944
developer_label:
- type: literal
  value: Respondesign
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2016457
genre_label:
- type: literal
  value: Exergaming
  xml:lang: en
- type: literal
  value: Videojuego activo
  xml:lang: es
- type: literal
  value: Exergaming
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Yourself!Fitness
  xml:lang: en
- type: literal
  value: Yourself!Fitness
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7315944
owned_by_label:
- type: literal
  value: Respondesign
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8059011
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-10-08T00:00:00Z'
