about:
- type: uri
  value: https://en.wikipedia.org/wiki/Your%20Shape
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Your%20Shape
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Your%20Shape
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q188273
developer_label:
- type: literal
  value: Ubisoft
  xml:lang: en
- type: literal
  value: Ubisoft
  xml:lang: es
- type: literal
  value: Ubisoft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2016457
- type: uri
  value: http://www.wikidata.org/entity/Q215641
genre_label:
- type: literal
  value: Aerobics
  xml:lang: en
- type: literal
  value: Exergaming
  xml:lang: en
- type: literal
  value: Aeróbic
  xml:lang: es
- type: literal
  value: Videojuego activo
  xml:lang: es
- type: literal
  value: Aérobic
  xml:lang: fr
- type: literal
  value: Exergaming
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Your Shape
  xml:lang: en
- type: literal
  value: Your Shape
  xml:lang: es
- type: literal
  value: Your Shape
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q188273
owned_by_label:
- type: literal
  value: Ubisoft
  xml:lang: en
- type: literal
  value: Ubisoft
  xml:lang: es
- type: literal
  value: Ubisoft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4023086
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-11-24T00:00:00Z'
