about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ys%20Seven
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1142226
developer_label:
- type: literal
  value: Nihon Falcom
  xml:lang: en
- type: literal
  value: Nihon Falcom
  xml:lang: es
- type: literal
  value: Nihon Falcom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ys Seven
  xml:lang: en
- type: literal
  value: Ys Seven
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1142226
owned_by_label:
- type: literal
  value: Nihon Falcom
  xml:lang: en
- type: literal
  value: Nihon Falcom
  xml:lang: es
- type: literal
  value: Nihon Falcom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8059682
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-09-16T00:00:00Z'
