about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Yu-Gi-Oh%21%20Power%20of%20Chaos%3A%20Kaiba%20the%20Revenge
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Yu-Gi-Oh! Power of Chaos: Kaiba the Revenge'
  xml:lang: en
- type: literal
  value: 'Yu-Gi-Oh! Power of Chaos: Kaiba the Revenge'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2747665
