about:
- type: uri
  value: https://es.wikipedia.org/wiki/64%20Trump%20Collection%3A%20Alice%20no%20Waku%20Waku%20Trump%20World
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/64%20Trump%20Collection%3A%20Alice%20no%20Waku%20Waku%20Trump%20World
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1998
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3781094
developer_label:
- type: literal
  value: Bottom Up
  xml:lang: en
- type: literal
  value: Bottom Up
  xml:lang: es
- type: literal
  value: Bottom Up
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q142714
genre_label:
- type: literal
  value: card game
  xml:lang: en
- type: literal
  value: juego de naipes
  xml:lang: es
- type: literal
  value: jeu de cartes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: '64 Trump Collection: Alice no Waku Waku Trump World'
  xml:lang: en
- type: literal
  value: '64 Trump Collection: Alice no Waku Waku Trump World'
  xml:lang: es
- type: literal
  value: '64 Trump Collection: Alice no Waku Waku Trump World'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3781094
owned_by_label:
- type: literal
  value: Bottom Up
  xml:lang: en
- type: literal
  value: Bottom Up
  xml:lang: es
- type: literal
  value: Bottom Up
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2779691
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-08-07T00:00:00Z'
