about:
- type: uri
  value: https://en.wikipedia.org/wiki/10%2C000%20Bullets
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q8056288
developer_label:
- type: literal
  value: Yoshitaka Murayama
  xml:lang: en
- type: literal
  value: Yoshitaka Murayama
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 10,000 Bullets
  xml:lang: en
- type: literal
  value: 10,000 Bullets
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q8056288
owned_by_label:
- type: literal
  value: Yoshitaka Murayama
  xml:lang: en
- type: literal
  value: Yoshitaka Murayama
  xml:lang: es
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4545875
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-02-24T00:00:00Z'
