about:
- type: uri
  value: https://fr.wikipedia.org/wiki/10Six
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q862490
instance_of_label:
- type: literal
  value: massively multiplayer online game
  xml:lang: en
- type: literal
  value: videojuego multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu en ligne massivement multijoueur
  xml:lang: fr
label:
- type: literal
  value: 10Six
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2806788
