about:
- type: uri
  value: https://en.wikipedia.org/wiki/11eyes%3A%20Tsumi%20to%20Batsu%20to%20Aganai%20no%20Sh%C5%8Djo
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/11%20eyes
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/11eyes%20%3A%20Tsumi%20to%20batsu%20to%20aganai%20no%20sh%C3%B4jo
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: novela visual para adultos
  xml:lang: es
- type: literal
  value: manga
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1046788
- type: uri
  value: http://www.wikidata.org/entity/Q237338
- type: uri
  value: http://www.wikidata.org/entity/Q5366097
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: School anime and manga
  xml:lang: en
- type: literal
  value: eroge
  xml:lang: en
- type: literal
  value: seinen manga
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Anime y manga escolares
  xml:lang: es
- type: literal
  value: Eroge
  xml:lang: es
- type: literal
  value: Seinen
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: Seinen
  xml:lang: fr
- type: literal
  value: eroge
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1107
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: anime
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: anime
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: anime
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: '11eyes: Tsumi to Batsu to Aganai no Shōjo'
  xml:lang: en
- type: literal
  value: '11 - eyes: Tsumi to Batsu to Aganai no Shōjo'
  xml:lang: es
- type: literal
  value: '11eyes : Tsumi to batsu to aganai no shōjo'
  xml:lang: fr
official_website:
- type: uri
  value: http://lass.jp/product/11eyes/index.html
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1347470
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-01-01T00:00:00Z'
