about:
- type: uri
  value: https://en.wikipedia.org/wiki/1378%20%28km%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: '1378'
  xml:lang: en
- type: literal
  value: '1378'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2631316
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-12-01T00:00:00Z'
