about:
- type: uri
  value: https://en.wikipedia.org/wiki/1942%3A%20Joint%20Strike
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/1942%3A%20Joint%20Strike
  xml:lang: fr
description:
- type: literal
  value: 2008 video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q389261
developer_label:
- type: literal
  value: Backbone Entertainment
  xml:lang: en
- type: literal
  value: Backbone Entertainment
  xml:lang: es
- type: literal
  value: Backbone Entertainment
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: '1942: Joint Strike'
  xml:lang: en
- type: literal
  value: '1942: Joint Strike'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q389261
owned_by_label:
- type: literal
  value: Backbone Entertainment
  xml:lang: en
- type: literal
  value: Backbone Entertainment
  xml:lang: es
- type: literal
  value: Backbone Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2748656
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-07-23T00:00:00Z'
