description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1157042
- type: uri
  value: http://www.wikidata.org/entity/Q24081011
developer_label:
- type: literal
  value: Daedalic Entertainment
  xml:lang: en
- type: literal
  value: Irresponsible Games
  xml:lang: en
- type: literal
  value: Daedalic Entertainment
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 1954 Alcatraz
  xml:lang: en
official_website:
- type: uri
  value: http://www.1954alcatraz.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1157042
- type: uri
  value: http://www.wikidata.org/entity/Q24081011
owned_by_label:
- type: literal
  value: Daedalic Entertainment
  xml:lang: en
- type: literal
  value: Irresponsible Games
  xml:lang: en
- type: literal
  value: Daedalic Entertainment
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24081012
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-03-11T00:00:00Z'
