about:
- type: uri
  value: https://en.wikipedia.org/wiki/1993%20Space%20Machine
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 1993 Space Machine
  xml:lang: en
official_website:
- type: uri
  value: http://www.1993game.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23649753
