about:
- type: uri
  value: https://en.wikipedia.org/wiki/EarthBound
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/EarthBound
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/EarthBound
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1068734
- type: uri
  value: http://www.wikidata.org/entity/Q512003
developer_label:
- type: literal
  value: Creatures
  xml:lang: en
- type: literal
  value: HAL Laboratory
  xml:lang: en
- type: literal
  value: Creatures
  xml:lang: es
- type: literal
  value: HAL Laboratory
  xml:lang: es
- type: literal
  value: Creatures
  xml:lang: fr
- type: literal
  value: HAL Laboratory
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: EarthBound
  xml:lang: en
- type: literal
  value: EarthBound
  xml:lang: es
- type: literal
  value: EarthBound
  xml:lang: fr
official_website:
- type: uri
  value: http://earthbound.nintendo.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1068734
- type: uri
  value: http://www.wikidata.org/entity/Q512003
owned_by_label:
- type: literal
  value: Creatures
  xml:lang: en
- type: literal
  value: HAL Laboratory
  xml:lang: en
- type: literal
  value: Creatures
  xml:lang: es
- type: literal
  value: HAL Laboratory
  xml:lang: es
- type: literal
  value: Creatures
  xml:lang: fr
- type: literal
  value: HAL Laboratory
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q56942
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Wii U
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Wii U
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
- type: literal
  value: Wii U
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2529000
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-08-27T00:00:00Z'
