about:
- type: uri
  value: https://en.wikipedia.org/wiki/Earth3D
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Earth3D
  xml:lang: es
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Earth3d.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Earth3D
  xml:lang: en
- type: literal
  value: Earth3D
  xml:lang: es
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5327014
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
- type: literal
  value: Java
  xml:lang: fr
