about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ease%20%28programming%20language%29
  xml:lang: en
description:
- type: literal
  value: presentation software
  xml:lang: en
- type: literal
  value: programming language
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q2115026
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: presentation program
  xml:lang: en
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: programa de presentación
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
- type: literal
  value: logiciel de présentation
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Ease
  xml:lang: en
- type: literal
  value: Ease
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://ease-project.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1277690
- type: uri
  value: http://www.wikidata.org/entity/Q5327483
