about:
- type: uri
  value: https://en.wikipedia.org/wiki/EasyBlog
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1810858
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: blog software
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: moteur de blog
  xml:lang: fr
label:
- type: literal
  value: EasyBlog
  xml:lang: en
official_website:
- type: uri
  value: http://www.stackideas.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5331060
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q59
programming_language_label:
- type: literal
  value: PHP
  xml:lang: en
- type: literal
  value: PHP
  xml:lang: es
- type: literal
  value: PHP
  xml:lang: fr
