about:
- type: uri
  value: https://en.wikipedia.org/wiki/Eberouge
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q186394
developer_label:
- type: literal
  value: Fujitsu
  xml:lang: en
- type: literal
  value: Fujitsu
  xml:lang: es
- type: literal
  value: Fujitsu
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1150710
- type: uri
  value: http://www.wikidata.org/entity/Q1339223
genre_label:
- type: literal
  value: dating sim
  xml:lang: en
- type: literal
  value: strategy game
  xml:lang: en
- type: literal
  value: Videojuego de simulación de citas
  xml:lang: es
- type: literal
  value: juego de estrategia
  xml:lang: es
- type: literal
  value: jeu de stratégie
  xml:lang: fr
- type: literal
  value: simulation de drague
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Eberouge
  xml:lang: en
- type: literal
  value: Eberouge
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q186394
owned_by_label:
- type: literal
  value: Fujitsu
  xml:lang: en
- type: literal
  value: Fujitsu
  xml:lang: es
- type: literal
  value: Fujitsu
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q200912
platform_label:
- type: literal
  value: Sega Saturn
  xml:lang: en
- type: literal
  value: Sega Saturn
  xml:lang: es
- type: literal
  value: Saturn
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5331822
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-05-30T00:00:00Z'
