about:
- type: uri
  value: https://en.wikipedia.org/wiki/Konami%20Wai%20Wai%20Sokoban
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Konami%20Wai%20Wai%20Sokoban
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q13698
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: puzzle
  xml:lang: en
- type: literal
  value: Juego de ingenio y lógica
  xml:lang: es
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: casse-tête
  xml:lang: fr
- type: literal
  value: cross-over
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ebisumaru
  xml:lang: en
- type: literal
  value: Konami Wai Wai Sokoban
  xml:lang: es
- type: literal
  value: Ebisumaru
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q17517
platform_label:
- type: literal
  value: mobile phone
  xml:lang: en
- type: literal
  value: teléfono móvil
  xml:lang: es
- type: literal
  value: téléphone mobile
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5960412
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-03-07T00:00:00Z'
