about:
- type: uri
  value: https://en.wikipedia.org/wiki/Echo%20Night%3A%20Beyond
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Echo%20Night%3A%20Beyond
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Echo%20Night%3A%20Beyond
  xml:lang: fr
description:
- type: literal
  value: survival horror adventure video game for the PlayStation 2
  xml:lang: en
- type: literal
  value: jeu vidéo d'action-aventure
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2414469
developer_label:
- type: literal
  value: FromSoftware
  xml:lang: en
- type: literal
  value: From Software
  xml:lang: es
- type: literal
  value: From Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q604725
genre_label:
- type: literal
  value: psychological horror
  xml:lang: en
- type: literal
  value: terror psicológico
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Echo Night: Beyond'
  xml:lang: en
- type: literal
  value: 'Echo Night: Beyond'
  xml:lang: es
- type: literal
  value: 'Echo Night: Beyond'
  xml:lang: fr
official_website:
- type: uri
  value: http://echonight.agetec.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2414469
owned_by_label:
- type: literal
  value: FromSoftware
  xml:lang: en
- type: literal
  value: From Software
  xml:lang: es
- type: literal
  value: From Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q500586
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-01-22T00:00:00Z'
