about:
- type: uri
  value: https://en.wikipedia.org/wiki/Echo%20Delta
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5132327
developer_label:
- type: literal
  value: Clever Trick
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Echo Delta
  xml:lang: en
- type: literal
  value: Echo Delta
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5132327
owned_by_label:
- type: literal
  value: Clever Trick
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5332693
