about:
- type: uri
  value: https://en.wikipedia.org/wiki/ECos
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/ECos
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/ECos
  xml:lang: fr
description:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: commune française
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: eCos
  xml:lang: en
- type: literal
  value: ECos
  xml:lang: es
- type: literal
  value: ECos
  xml:lang: fr
official_website:
- type: uri
  value: http://ecos.sourceware.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q285237
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/ecos
