about:
- type: uri
  value: https://en.wikipedia.org/wiki/ECW%20Anarchy%20Rulz%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/ECW%20Anarchy%20Rulz%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7439465
developer_label:
- type: literal
  value: Sculptured Software
  xml:lang: en
- type: literal
  value: Sculptured software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: ECW Anarchy Rulz
  xml:lang: en
- type: literal
  value: ECW Anarchy Rulz
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7439465
owned_by_label:
- type: literal
  value: Sculptured Software
  xml:lang: en
- type: literal
  value: Sculptured software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3045847
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-08-18T00:00:00Z'
