about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ed%2C%20Edd%20n%20Eddy%3A%20Jawbreakers%21
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2670031
developer_label:
- type: literal
  value: Climax Group
  xml:lang: en
- type: literal
  value: Climax Group
  xml:lang: es
- type: literal
  value: Climax Group
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ed, Edd n Eddy: Jawbreakers!'
  xml:lang: en
- type: literal
  value: 'Ed, Edd n Eddy: Jawbreakers!'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2670031
owned_by_label:
- type: literal
  value: Climax Group
  xml:lang: en
- type: literal
  value: Climax Group
  xml:lang: es
- type: literal
  value: Climax Group
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3284042
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-03-25T00:00:00Z'
