about:
- type: uri
  value: https://en.wikipedia.org/wiki/Editra
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Editra.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131212
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: editor de texto
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: éditeur de texte
  xml:lang: fr
label:
- type: literal
  value: Editra
  xml:lang: en
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Editra64.png
official_website:
- type: uri
  value: http://editra.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5338746
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
