about:
- type: uri
  value: https://en.wikipedia.org/wiki/Eggerland%202
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Meiky%C5%AB%20Shinwa
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1068734
developer_label:
- type: literal
  value: HAL Laboratory
  xml:lang: en
- type: literal
  value: HAL Laboratory
  xml:lang: es
- type: literal
  value: HAL Laboratory
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Eggerland 2
  xml:lang: en
- type: literal
  value: Meikyū Shinwa
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1068734
owned_by_label:
- type: literal
  value: HAL Laboratory
  xml:lang: en
- type: literal
  value: HAL Laboratory
  xml:lang: es
- type: literal
  value: HAL Laboratory
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q853547
platform_label:
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3304632
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-01-01T00:00:00Z'
