about:
- type: uri
  value: https://en.wikipedia.org/wiki/Egypt%202
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/%C3%89gypte%20II%20%3A%20La%20Proph%C3%A9tie%20d%27H%C3%A9liopolis
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q71930
developer_label:
- type: literal
  value: Cryo Interactive
  xml:lang: en
- type: literal
  value: Cryo Interactive
  xml:lang: es
- type: literal
  value: Cryo Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Egypt 2
  xml:lang: en
- type: literal
  value: 'Égypte II : La Prophétie d''Héliopolis'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q71930
owned_by_label:
- type: literal
  value: Cryo Interactive
  xml:lang: en
- type: literal
  value: Cryo Interactive
  xml:lang: es
- type: literal
  value: Cryo Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3586211
