about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ehcache
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3518541
developer_label:
- type: literal
  value: Terracotta, Inc.
  xml:lang: en
- type: literal
  value: Terracotta Cluster
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Ehcache
  xml:lang: en
official_website:
- type: uri
  value: http://ehcache.org
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3518541
owned_by_label:
- type: literal
  value: Terracotta, Inc.
  xml:lang: en
- type: literal
  value: Terracotta Cluster
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q277784
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
