about:
- type: uri
  value: https://en.wikipedia.org/wiki/Eik%C5%8D%20no%20Saint%20Andrews
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Eik%C5%8D%20no%20Saint%20Andrews
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Eik%C5%8D%20no%20Saint%20Andrews
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q954877
developer_label:
- type: literal
  value: SETA Corporation
  xml:lang: en
- type: literal
  value: Seta
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Eikō no Saint Andrews
  xml:lang: en
- type: literal
  value: Eikō no Saint Andrews
  xml:lang: es
- type: literal
  value: Eikō no Saint Andrews
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q954877
owned_by_label:
- type: literal
  value: SETA Corporation
  xml:lang: en
- type: literal
  value: Seta
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3049396
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-11-29T00:00:00Z'
