about:
- type: uri
  value: https://es.wikipedia.org/wiki/Eisei%20Meijin%202
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Eisei Meijin 2
  xml:lang: es
- type: literal
  value: Eisei Meijin 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17629850
