about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AEkopedia
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ekopedia
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/%C3%89kop%C3%A9dia
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15633582
instance_of_label:
- type: literal
  value: MediaWiki site
  xml:lang: en
- type: literal
  value: sitio MediaWiki
  xml:lang: es
- type: literal
  value: site sous MediaWiki
  xml:lang: fr
label:
- type: literal
  value: Ekopedia
  xml:lang: en
- type: literal
  value: Ekopedia
  xml:lang: es
- type: literal
  value: Ékopédia
  xml:lang: fr
official_website:
- type: uri
  value: http://www.ekopedia.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3142056
