about:
- type: uri
  value: https://en.wikipedia.org/wiki/Elder%20Sign%3A%20Omens
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1029276
developer_label:
- type: literal
  value: Fantasy Flight Games
  xml:lang: en
- type: literal
  value: Fantasy Flight Games
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Elder Sign: Omens'
  xml:lang: en
- type: literal
  value: 'Elder Sign: Omens'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1029276
owned_by_label:
- type: literal
  value: Fantasy Flight Games
  xml:lang: en
- type: literal
  value: Fantasy Flight Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18215871
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-10-31T00:00:00Z'
