about:
- type: uri
  value: https://en.wikipedia.org/wiki/Election%20Markup%20Language
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q37045
instance_of_label:
- type: literal
  value: markup language
  xml:lang: en
- type: literal
  value: lenguaje de marcado
  xml:lang: es
- type: literal
  value: langage de balisage
  xml:lang: fr
label:
- type: literal
  value: Election Markup Language
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5354535
