about:
- type: uri
  value: https://en.wikipedia.org/wiki/Elemental%20Gimmick%20Gear
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q11328509
developer_label:
- type: literal
  value: Birthday
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Elemental Gimmick Gear
  xml:lang: en
- type: literal
  value: Elemental Gimmick Gear
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q11328509
owned_by_label:
- type: literal
  value: Birthday
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184198
platform_label:
- type: literal
  value: Dreamcast
  xml:lang: en
- type: literal
  value: Sega Dreamcast
  xml:lang: es
- type: literal
  value: Dreamcast
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2975639
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-05-27T00:00:00Z'
