about:
- type: uri
  value: https://en.wikipedia.org/wiki/Elevator%20Action
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Elevator%20Action
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Elevator%20Action
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1983
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1054844
developer_label:
- type: literal
  value: Taito Corporation
  xml:lang: en
- type: literal
  value: Taito Corporation
  xml:lang: es
- type: literal
  value: Taito
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2281714
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: side-scrolling video game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
- type: literal
  value: jeu vidéo à défilement horizontal
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Elevator Action
  xml:lang: en
- type: literal
  value: Elevator Action
  xml:lang: es
- type: literal
  value: Elevator Action
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1054844
owned_by_label:
- type: literal
  value: Taito Corporation
  xml:lang: en
- type: literal
  value: Taito Corporation
  xml:lang: es
- type: literal
  value: Taito
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1136956
- type: uri
  value: http://www.wikidata.org/entity/Q172742
- type: uri
  value: http://www.wikidata.org/entity/Q206261
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
- type: uri
  value: http://www.wikidata.org/entity/Q853547
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: SG-1000
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: SG-1000
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: Atari 2600
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: MSX
  xml:lang: fr
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
- type: literal
  value: SG-1000
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q591171
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
