about:
- type: uri
  value: https://en.wikipedia.org/wiki/Elgg%20%28software%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Elgg%20%28software%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Elgg%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-08-18T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1810858
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: blog software
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: moteur de blog
  xml:lang: fr
label:
- type: literal
  value: Elgg
  xml:lang: en
- type: literal
  value: Elgg
  xml:lang: es
- type: literal
  value: Elgg
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
- type: uri
  value: http://www.wikidata.org/entity/Q334661
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
- type: literal
  value: licence MIT
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Elgg.jpg
official_website:
- type: uri
  value: http://elgg.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2662124
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q59
programming_language_label:
- type: literal
  value: PHP
  xml:lang: en
- type: literal
  value: PHP
  xml:lang: es
- type: literal
  value: PHP
  xml:lang: fr
software_version:
- type: literal
  value: 1.12.9
- type: literal
  value: 2.1.1
