about:
- type: uri
  value: https://en.wikipedia.org/wiki/Elimination%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1774120
developer_label:
- type: literal
  value: Kee Games
  xml:lang: en
- type: literal
  value: Kee Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Elimination
  xml:lang: en
- type: literal
  value: Elimination
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1774120
owned_by_label:
- type: literal
  value: Kee Games
  xml:lang: en
- type: literal
  value: Kee Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5361052
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1974-01-01T00:00:00Z'
