about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AElixir%20%28programming%20language%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Elixir%20%28programming%20language%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Elixir%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Elixir%20%28Freebox%29
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Elixir%20%28langage%20de%20programmation%29
  xml:lang: fr
description:
- type: literal
  value: Programming language
  xml:lang: en
- type: literal
  value: development kit for the Freebox
  xml:lang: en
- type: literal
  value: video game of 1987
  xml:lang: en
- type: literal
  value: langage de programmation fonctionnel
  xml:lang: fr
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q20741655
developer_label:
- type: literal
  value: José Valim
  xml:lang: en
- type: literal
  value: José Valim
  xml:lang: es
- type: literal
  value: José Valim
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Official%20Elixir%20logo.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-11-19T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3839507
- type: uri
  value: http://www.wikidata.org/entity/Q467707
- type: uri
  value: http://www.wikidata.org/entity/Q7889
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: functional programming language
  xml:lang: en
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: software development kit
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: kit de desarrollo de software
  xml:lang: es
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: kit de développement
  xml:lang: fr
- type: literal
  value: langage de programmation
  xml:lang: fr
- type: literal
  value: langage de programmation fonctionnel
  xml:lang: fr
label:
- type: literal
  value: Elixir
  xml:lang: en
- type: literal
  value: Elixir
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Official%20Elixir%20logo.png
official_website:
- type: uri
  value: http://elixir-lang.org
- type: uri
  value: http://elixir.freebox.fr/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q20741655
owned_by_label:
- type: literal
  value: José Valim
  xml:lang: en
- type: literal
  value: José Valim
  xml:lang: es
- type: literal
  value: José Valim
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q342163
platform_label:
- type: literal
  value: Acorn Electron
  xml:lang: en
- type: literal
  value: Acorn Electron
  xml:lang: es
- type: literal
  value: Acorn Electron
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3051161
- type: uri
  value: http://www.wikidata.org/entity/Q5362035
- type: uri
  value: http://www.wikidata.org/entity/Q5362036
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1987-01-01T00:00:00Z'
software_version:
- type: literal
  value: 0.1.32
- type: literal
  value: 1.0.4
stack_exchange_tag:
- type: uri
  value: https://stackoverflow.com/tags/elixir
