about:
- type: uri
  value: https://en.wikipedia.org/wiki/Elmer%20FEM%20solver
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Elmer
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Elmer FEM solver
  xml:lang: en
- type: literal
  value: Elmer
  xml:lang: es
- type: literal
  value: Elmer FEM solver
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Elmerlogo.png
official_website:
- type: uri
  value: http://www.csc.fi/elmer
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1332915
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q2407
- type: uri
  value: http://www.wikidata.org/entity/Q83303
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: Fortran
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: Fortran
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: C++
  xml:lang: fr
- type: literal
  value: Fortran
  xml:lang: fr
