about:
- type: uri
  value: https://en.wikipedia.org/wiki/Email%20hosting%20service
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1210425
instance_of_label:
- type: literal
  value: internet hosting service
  xml:lang: en
- type: literal
  value: Servicio de alojamiento de Internet
  xml:lang: es
- type: literal
  value: hébergeur de service Internet
  xml:lang: fr
label:
- type: literal
  value: Email hosting service
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5368818
