about:
- type: uri
  value: https://en.wikipedia.org/wiki/Embeddable%20Linux%20Kernel%20Subset
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: Embeddable Linux Kernel Subset
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1331667
