about:
- type: uri
  value: https://en.wikipedia.org/wiki/Emit%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q845047
developer_label:
- type: literal
  value: Koei
  xml:lang: en
- type: literal
  value: Koei
  xml:lang: es
- type: literal
  value: Koei
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1436734
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: adventure
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: aventura
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: aventure
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Emit
  xml:lang: en
- type: literal
  value: Emit
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q845047
owned_by_label:
- type: literal
  value: Koei
  xml:lang: en
- type: literal
  value: Koei
  xml:lang: es
- type: literal
  value: Koei
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q531896
platform_label:
- type: literal
  value: FM Towns
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: FM Towns
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: FM Towns
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5372645
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '9801-01-01T00:00:00Z'
