about:
- type: uri
  value: https://en.wikipedia.org/wiki/Emperors%20SaGa
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q207784
developer_label:
- type: literal
  value: Square Enix
  xml:lang: en
- type: literal
  value: Square Enix
  xml:lang: es
- type: literal
  value: Square Enix
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Emperors SaGa
  xml:lang: en
- type: literal
  value: Emperors SaGa
  xml:lang: es
- type: literal
  value: Emperors SaGa
  xml:lang: fr
official_website:
- type: uri
  value: http://www.square-enix.co.jp/mobile/etc/emsaga/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q207784
owned_by_label:
- type: literal
  value: Square Enix
  xml:lang: en
- type: literal
  value: Square Enix
  xml:lang: es
- type: literal
  value: Square Enix
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1007089
platform_label:
- type: literal
  value: GREE
  xml:lang: en
- type: literal
  value: GREE
  xml:lang: es
- type: literal
  value: GREE
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5373960
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-09-18T00:00:00Z'
