about:
- type: uri
  value: https://en.wikipedia.org/wiki/Empires%20%26%20Allies
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Empires%20%26%20Allies%20%282015%20video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Empires%20%26%20Allies
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Empires%20et%20Alli%C3%A9s
  xml:lang: fr
description:
- type: literal
  value: 2011 social network game by Zynga
  xml:lang: en
- type: literal
  value: 2015 video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
genre_label:
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Empires & Allies
  xml:lang: en
- type: literal
  value: Empires & Allies
  xml:lang: es
- type: literal
  value: Empires et Alliés
  xml:lang: fr
official_website:
- type: uri
  value: http://www.empiresandallies.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q165658
platform_label:
- type: literal
  value: Adobe Flash
  xml:lang: en
- type: literal
  value: Adobe Flash Professional
  xml:lang: es
- type: literal
  value: Adobe Flash
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24032105
- type: uri
  value: http://www.wikidata.org/entity/Q3053314
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-06-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-05-05T00:00:00Z'
