about:
- type: uri
  value: https://en.wikipedia.org/wiki/Empire%20Earth%20Mobile
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1127887
developer_label:
- type: literal
  value: Vivendi
  xml:lang: en
- type: literal
  value: Vivendi
  xml:lang: es
- type: literal
  value: Vivendi
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
genre_label:
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Empire Earth Mobile
  xml:lang: en
- type: literal
  value: Empire Earth Mobile
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1127887
owned_by_label:
- type: literal
  value: Vivendi
  xml:lang: en
- type: literal
  value: Vivendi
  xml:lang: es
- type: literal
  value: Vivendi
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1121542
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: mobile game
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: Videojuego para móviles
  xml:lang: es
- type: literal
  value: Jeu sur appareil mobile
  xml:lang: fr
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7990169
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-10-21T00:00:00Z'
