about:
- type: uri
  value: https://en.wikipedia.org/wiki/Enchanted%20Arms
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Enchanted%20Arms
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2414469
developer_label:
- type: literal
  value: FromSoftware
  xml:lang: en
- type: literal
  value: From Software
  xml:lang: es
- type: literal
  value: From Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Enchanted Arms
  xml:lang: en
- type: literal
  value: Enchanted Arms
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2414469
owned_by_label:
- type: literal
  value: FromSoftware
  xml:lang: en
- type: literal
  value: From Software
  xml:lang: es
- type: literal
  value: From Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4384921
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-01-12T00:00:00Z'
