about:
- type: uri
  value: https://en.wikipedia.org/wiki/Enciclopedia%20Libre%20Universal%20en%20Espa%C3%B1ol
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Enciclopedia%20Libre%20Universal%20en%20Espa%C3%B1ol
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Enciclopedia%20Libre%20Universal%20en%20Espa%C3%B1ol
  xml:lang: fr
description:
- type: literal
  value: wiki encyclopedia
  xml:lang: en
- type: literal
  value: wiki enciclopedia
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15633582
instance_of_label:
- type: literal
  value: MediaWiki site
  xml:lang: en
- type: literal
  value: sitio MediaWiki
  xml:lang: es
- type: literal
  value: site sous MediaWiki
  xml:lang: fr
label:
- type: literal
  value: Enciclopedia Libre Universal en Español
  xml:lang: en
- type: literal
  value: Enciclopedia Libre Universal en Español
  xml:lang: es
- type: literal
  value: Enciclopedia Libre
  xml:lang: fr
official_website:
- type: uri
  value: http://enciclopedia.us.es/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1340088
