about:
- type: uri
  value: https://en.wikipedia.org/wiki/Encyclopedia%20Dramatica
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Encyclop%C3%A6dia%20Dramatica
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Encyclopedia%20Dramatica
  xml:lang: fr
description:
- type: literal
  value: satirical, intentionally offensive wiki devoted to documenting Internet culture and memes
  xml:lang: en
- type: literal
  value: site web
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-12-10T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15633582
- type: uri
  value: http://www.wikidata.org/entity/Q615699
instance_of_label:
- type: literal
  value: MediaWiki site
  xml:lang: en
- type: literal
  value: internet encyclopedia
  xml:lang: en
- type: literal
  value: enciclopedia en línea
  xml:lang: es
- type: literal
  value: sitio MediaWiki
  xml:lang: es
- type: literal
  value: encyclopédie en ligne
  xml:lang: fr
- type: literal
  value: site sous MediaWiki
  xml:lang: fr
label:
- type: literal
  value: Encyclopedia Dramatica
  xml:lang: en
- type: literal
  value: Encyclopædia Dramatica
  xml:lang: es
- type: literal
  value: Encyclopedia Dramatica
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Ed%20logo.png
official_website:
- type: uri
  value: http://edramalpl7oq5npk.onion/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q159540
