instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q22001361
instance_of_label:
- type: literal
  value: Wikiquote language edition
  xml:lang: en
- type: literal
  value: version linguistique de Wikiquote
  xml:lang: fr
label:
- type: literal
  value: English Wikiquote
  xml:lang: en
official_website:
- type: uri
  value: https://en.wikiquote.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22712353
