about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AEnigmail
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Enigmail
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Enigmail
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Enigmail
  xml:lang: fr
description:
- type: literal
  value: OpenPGP data encryption and decryption extension for Mozilla Thunderbird and the SeaMonkey internet suite
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/SignedAndEncryptedMessage.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1663795
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q5375622
instance_of_label:
- type: literal
  value: encryption software
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software extension
  xml:lang: en
- type: literal
  value: extensión de software
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: extension
  xml:lang: fr
- type: literal
  value: logiciel de cryptographie
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Enigmail
  xml:lang: en
- type: literal
  value: Enigmail
  xml:lang: es
- type: literal
  value: Enigmail
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q308915
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: Mozilla Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: Mozilla Public License
  xml:lang: es
- type: literal
  value: Mozilla Public License
  xml:lang: fr
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: https://enigmail.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q426805
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2005
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: JavaScript
  xml:lang: en
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: JavaScript
  xml:lang: es
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: JavaScript
  xml:lang: fr
- type: literal
  value: Python
  xml:lang: fr
software_version:
- type: literal
  value: 1.9.2
