about:
- type: uri
  value: https://en.wikipedia.org/wiki/Enlightened%20Sound%20Daemon
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Enlightened%20Sound%20Daemon
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Enlightened Sound Daemon
  xml:lang: en
- type: literal
  value: Enlightened Sound Daemon
  xml:lang: es
- type: literal
  value: Enlightened Sound Daemon
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1167965
