about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AEnterprise%20resource%20planning
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Enterprise%20resource%20planning
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Sistema%20de%20planificaci%C3%B3n%20de%20recursos%20empresariales
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Progiciel%20de%20gestion%20int%C3%A9gr%C3%A9
  xml:lang: fr
- type: uri
  value: https://fr.wikiversity.org/wiki/Progiciel%20de%20gestion%20int%C3%A9gr%C3%A9
  xml:lang: fr
description:
- type: literal
  value: refers to the corporate task of optimizing the existing resources in a company
  xml:lang: en
- type: literal
  value: se réfère à la tâche entreprise d'optimiser les ressources existantes dans une entreprise
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16849743
- type: uri
  value: http://www.wikidata.org/entity/Q1914636
- type: uri
  value: http://www.wikidata.org/entity/Q205961
- type: uri
  value: http://www.wikidata.org/entity/Q2429814
instance_of_label:
- type: literal
  value: Business management tools
  xml:lang: en
- type: literal
  value: activity
  xml:lang: en
- type: literal
  value: skill
  xml:lang: en
- type: literal
  value: software system
  xml:lang: en
- type: literal
  value: actividad
  xml:lang: es
- type: literal
  value: habilidad
  xml:lang: es
- type: literal
  value: sistema software
  xml:lang: es
- type: literal
  value: activité
  xml:lang: fr
- type: literal
  value: habileté
  xml:lang: fr
- type: literal
  value: outil de gestion d'entreprise
  xml:lang: fr
- type: literal
  value: système logiciel
  xml:lang: fr
label:
- type: literal
  value: Enterprise resource planning
  xml:lang: en
- type: literal
  value: Sistema de planificación de recursos empresariales
  xml:lang: es
- type: literal
  value: progiciel de gestion intégré
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q131508
