about:
- type: uri
  value: https://en.wikipedia.org/wiki/Entropia%20Universe
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Entropia%20Universe
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Entropia%20Universe
  xml:lang: fr
description:
- type: literal
  value: MMORPG video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4044298
developer_label:
- type: literal
  value: MindArk
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q175173
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: massively multiplayer online role-playing game
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: videojuego de rol multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu de rôle en ligne massivement multijoueur
  xml:lang: fr
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Entropia Universe
  xml:lang: en
- type: literal
  value: Entropia Universe
  xml:lang: es
- type: literal
  value: Entropia Universe
  xml:lang: fr
official_website:
- type: uri
  value: http://www.entropiauniverse.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4044298
owned_by_label:
- type: literal
  value: MindArk
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1345246
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-01-30T00:00:00Z'
software_version:
- type: literal
  value: 14.0.4
