about:
- type: uri
  value: https://en.wikipedia.org/wiki/Entwined%20%28video%20game%29
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2632782
genre_label:
- type: literal
  value: rhythm game
  xml:lang: en
- type: literal
  value: Juego de ritmo
  xml:lang: es
- type: literal
  value: jeu de rythme
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Entwined
  xml:lang: en
- type: literal
  value: Entwined
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18215874
