about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Envole%20%28informatique%29
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3058221
instance_of_label:
- type: literal
  value: Personal information manager
  xml:lang: en
- type: literal
  value: espace numérique de travail
  xml:lang: fr
label:
- type: literal
  value: Envole
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3055493
