about:
- type: uri
  value: https://en.wikipedia.org/wiki/Enzai%3A%20Falsely%20Accused
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1046788
- type: uri
  value: http://www.wikidata.org/entity/Q237338
- type: uri
  value: http://www.wikidata.org/entity/Q242488
- type: uri
  value: http://www.wikidata.org/entity/Q242492
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: Yaoi
  xml:lang: en
- type: literal
  value: eroge
  xml:lang: en
- type: literal
  value: seinen manga
  xml:lang: en
- type: literal
  value: shōjo manga
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Eroge
  xml:lang: es
- type: literal
  value: Seinen
  xml:lang: es
- type: literal
  value: Shōjo
  xml:lang: es
- type: literal
  value: Yaoi
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: Seinen
  xml:lang: fr
- type: literal
  value: Shōjo
  xml:lang: fr
- type: literal
  value: Yaoi
  xml:lang: fr
- type: literal
  value: eroge
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Enzai: Falsely Accused'
  xml:lang: en
- type: literal
  value: 'Enzai: Falsely Accused'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3305100
