about:
- type: uri
  value: https://en.wikipedia.org/wiki/ERC%20%28software%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/ERC%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: IRC client for the Emacs text editor, written in Emacs Lisp
  xml:lang: en
- type: literal
  value: client IRC pour Emacs, écrit en Emacs Lisp
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
developer_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Erc-screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q10417670
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: IRC client
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: client IRC
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: ERC
  xml:lang: en
- type: literal
  value: ERC
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
license_label:
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-3.0
  xml:lang: fr
official_website:
- type: uri
  value: http://savannah.gnu.org/projects/erc/
- type: uri
  value: http://www.gnu.org/software/erc/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
- type: uri
  value: http://www.wikidata.org/entity/Q34215
- type: uri
  value: http://www.wikidata.org/entity/Q34225
- type: uri
  value: http://www.wikidata.org/entity/Q34236
- type: uri
  value: http://www.wikidata.org/entity/Q44571
operating_system_label:
- type: literal
  value: FreeBSD
  xml:lang: en
- type: literal
  value: GNU
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: NetBSD
  xml:lang: en
- type: literal
  value: OpenBSD
  xml:lang: en
- type: literal
  value: FreeBSD
  xml:lang: es
- type: literal
  value: GNU
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: NetBSD
  xml:lang: es
- type: literal
  value: OpenBSD
  xml:lang: es
- type: literal
  value: FreeBSD
  xml:lang: fr
- type: literal
  value: GNU
  xml:lang: fr
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: NetBSD
  xml:lang: fr
- type: literal
  value: OpenBSD
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
owned_by_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q599894
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q1334586
programming_language_label:
- type: literal
  value: Emacs Lisp
  xml:lang: en
- type: literal
  value: Emacs Lisp
  xml:lang: es
- type: literal
  value: Emacs Lisp
  xml:lang: fr
source_code_repository:
- type: uri
  value: http://git.savannah.gnu.org/cgit/erc.git
- type: uri
  value: http://git.savannah.gnu.org/gitweb/?p=erc.git
