about:
- type: uri
  value: https://en.wikipedia.org/wiki/Erika%20to%20Satoru%20no%20Yume%20B%C5%8Dken
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q780528
developer_label:
- type: literal
  value: Atlus
  xml:lang: en
- type: literal
  value: Atlus
  xml:lang: es
- type: literal
  value: Atlus
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Erika to Satoru no Yume Bōken
  xml:lang: en
- type: literal
  value: Erika to Satoru no Yume Bōken
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q780528
owned_by_label:
- type: literal
  value: Atlus
  xml:lang: en
- type: literal
  value: Atlus
  xml:lang: es
- type: literal
  value: Atlus
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3612233
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-09-27T00:00:00Z'
