about:
- type: uri
  value: https://en.wikipedia.org/wiki/Escape%20from%20Rungistan
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1395742
developer_label:
- type: literal
  value: Sirius Software
  xml:lang: en
- type: literal
  value: Sirius Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143118
genre_label:
- type: literal
  value: interactive fiction
  xml:lang: en
- type: literal
  value: aventura conversacional
  xml:lang: es
- type: literal
  value: fiction interactive
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Escape from Rungistan
  xml:lang: en
- type: literal
  value: Escape from Rungistan
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1395742
owned_by_label:
- type: literal
  value: Sirius Software
  xml:lang: en
- type: literal
  value: Sirius Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q3017175
platform_label:
- type: literal
  value: Apple II
  xml:lang: en
- type: literal
  value: Apple II
  xml:lang: es
- type: literal
  value: Apple II
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4041955
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-01-01T00:00:00Z'
