about:
- type: uri
  value: https://es.wikipedia.org/wiki/Eterm
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Eterm
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Eterm
  xml:lang: es
- type: literal
  value: Eterm
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3059234
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
