about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ethernut
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Ethernut
  xml:lang: fr
description:
- type: literal
  value: work
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Ethernut
  xml:lang: en
- type: literal
  value: Ethernut
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1371215
