about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ethtool
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Ethtool
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Ethtool
  xml:lang: en
- type: literal
  value: Ethtool
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
official_website:
- type: uri
  value: http://www.kernel.org/pub/software/network/ethtool/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q388
operating_system_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3059322
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
