about:
- type: uri
  value: https://en.wikipedia.org/wiki/Etrian%20Odyssey%20IV%3A%20Legends%20of%20the%20Titan
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Etrian%20Odyssey%20IV%3A%20Legends%20of%20the%20Titan
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q780528
developer_label:
- type: literal
  value: Atlus
  xml:lang: en
- type: literal
  value: Atlus
  xml:lang: es
- type: literal
  value: Atlus
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Etrian Odyssey IV: Legends of the Titan'
  xml:lang: en
- type: literal
  value: 'Etrian Odyssey IV: Legends of the Titan'
  xml:lang: es
- type: literal
  value: 'Etrian Odyssey IV: Legends of the Titan'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q780528
owned_by_label:
- type: literal
  value: Atlus
  xml:lang: en
- type: literal
  value: Atlus
  xml:lang: es
- type: literal
  value: Atlus
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203597
platform_label:
- type: literal
  value: Nintendo 3DS
  xml:lang: en
- type: literal
  value: Nintendo 3DS
  xml:lang: es
- type: literal
  value: Nintendo 3DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5404878
