description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q23762984
developer_label:
- type: literal
  value: Alpha Wave Entertainment
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Euclidean
  xml:lang: en
official_website:
- type: uri
  value: http://alphawaveentertainment.com/project/euclidean/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q23762984
owned_by_label:
- type: literal
  value: Alpha Wave Entertainment
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23762996
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-09-25T00:00:00Z'
