about:
- type: uri
  value: https://en.wikipedia.org/wiki/Eudora%20OSE
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Penelope%20%28logiciel%29
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: Eudora OSE
  xml:lang: en
- type: literal
  value: Penelope
  xml:lang: fr
official_website:
- type: uri
  value: http://wiki.mozilla.org/Penelope
program:
- type: uri
  value: http://www.wikidata.org/entity/Q596785
