about:
- type: uri
  value: https://en.wikipedia.org/wiki/Europa%201400
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Europa%201400%20%3A%20Les%20Marchands%20du%20Moyen%20%C3%82ge
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1199309
genre_label:
- type: literal
  value: life simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación de vida
  xml:lang: es
- type: literal
  value: simulation de vie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Europa 1400: The Guild'
  xml:lang: en
- type: literal
  value: 'Europa 1400 : Les Marchands du Moyen Âge'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.the-guild.com
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1213047
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-10-25T00:00:00Z'
software_version:
- type: bnode
  value: t155714005
