about:
- type: uri
  value: https://en.wikipedia.org/wiki/European%20Championship%201992
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/European%20Championship%201992
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: European Championship 1992
  xml:lang: en
- type: literal
  value: European Championship 1992
  xml:lang: es
- type: literal
  value: European Championship 1992
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5412367
