about:
- type: uri
  value: https://en.wikipedia.org/wiki/Eve%20Online
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/EVE%20Online
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/EVE%20Online
  xml:lang: fr
description:
- type: literal
  value: player-driven, persistent-world massively multiplayer online role-playing game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2003
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1023055
developer_label:
- type: literal
  value: CCP Games
  xml:lang: en
- type: literal
  value: CCP Games
  xml:lang: es
- type: literal
  value: CCP Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q175173
- type: uri
  value: http://www.wikidata.org/entity/Q1892535
- type: uri
  value: http://www.wikidata.org/entity/Q468478
genre_label:
- type: literal
  value: massively multiplayer online role-playing game
  xml:lang: en
- type: literal
  value: space flight simulator game
  xml:lang: en
- type: literal
  value: space opera
  xml:lang: en
- type: literal
  value: space opera
  xml:lang: es
- type: literal
  value: videojuego de rol multijugador masivo en línea
  xml:lang: es
- type: literal
  value: videojuego de simulación espacial
  xml:lang: es
- type: literal
  value: Space opera
  xml:lang: fr
- type: literal
  value: jeu de rôle en ligne massivement multijoueur
  xml:lang: fr
- type: literal
  value: simulateur de vol spatial
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/EVEOnlineLogo.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: EVE Online
  xml:lang: en
- type: literal
  value: EVE Online
  xml:lang: es
- type: literal
  value: EVE Online
  xml:lang: fr
official_website:
- type: uri
  value: http://www.eveonline.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1023055
owned_by_label:
- type: literal
  value: CCP Games
  xml:lang: en
- type: literal
  value: CCP Games
  xml:lang: es
- type: literal
  value: CCP Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q336177
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Python
  xml:lang: fr
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-05-06T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-05-23T00:00:00Z'
software_version:
- type: literal
  value: Tiamat 1.2
