about:
- type: uri
  value: https://en.wikipedia.org/wiki/EverQuest%20II%20expansions
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q959672
developer_label:
- type: literal
  value: Daybreak Game Company
  xml:lang: en
- type: literal
  value: Sony Online Entertainment
  xml:lang: es
- type: literal
  value: Daybreak Game Company
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q175173
genre_label:
- type: literal
  value: massively multiplayer online role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu de rôle en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: EverQuest II expansions
  xml:lang: en
- type: literal
  value: EverQuest II expansions
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q959672
owned_by_label:
- type: literal
  value: Daybreak Game Company
  xml:lang: en
- type: literal
  value: Sony Online Entertainment
  xml:lang: es
- type: literal
  value: Daybreak Game Company
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5416830
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-11-08T00:00:00Z'
