about:
- type: uri
  value: https://en.wikipedia.org/wiki/Everyone%27s%20A%20Wally
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q666624
developer_label:
- type: literal
  value: Mikro-Gen
  xml:lang: en
- type: literal
  value: Mikro-Gen
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Everyone's A Wally
  xml:lang: en
- type: literal
  value: Everyone's A Wally
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q666624
owned_by_label:
- type: literal
  value: Mikro-Gen
  xml:lang: en
- type: literal
  value: Mikro-Gen
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3263119
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1985-01-01T00:00:00Z'
