description:
- type: literal
  value: logiciel de gestion d'ordinateur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q312466
instance_of_label:
- type: literal
  value: utility software
  xml:lang: en
- type: literal
  value: utilidad
  xml:lang: es
- type: literal
  value: logiciel utilitaire
  xml:lang: fr
label:
- type: literal
  value: Everest
  xml:lang: en
- type: literal
  value: Everest
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q10847029
