about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hot%20Shots%20Golf%20Fore%21
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 2003
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2975455
developer_label:
- type: literal
  value: Clap Hanz
  xml:lang: en
- type: literal
  value: Clap Hanz
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Everybody's Golf 4
  xml:lang: en
- type: literal
  value: Everybody's Golf 4
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2975455
owned_by_label:
- type: literal
  value: Clap Hanz
  xml:lang: en
- type: literal
  value: Clap Hanz
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3735505
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-11-27T00:00:00Z'
