about:
- type: uri
  value: https://en.wikipedia.org/wiki/Evolve%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Evolve%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Evolve%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Evolve
  xml:lang: fr
description:
- type: literal
  value: asymmetrical, cooperative/competitive shooter video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1193116
developer_label:
- type: literal
  value: Turtle Rock Studios
  xml:lang: en
- type: literal
  value: Turtle Rock Studios
  xml:lang: es
- type: literal
  value: Turtle Rock Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Evolve
  xml:lang: en
- type: literal
  value: Evolve
  xml:lang: es
- type: literal
  value: Evolve
  xml:lang: fr
official_website:
- type: uri
  value: http://www.evolvegame.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1193116
owned_by_label:
- type: literal
  value: Turtle Rock Studios
  xml:lang: en
- type: literal
  value: Turtle Rock Studios
  xml:lang: es
- type: literal
  value: Turtle Rock Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267814
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-02-10T00:00:00Z'
