about:
- type: uri
  value: https://en.wikipedia.org/wiki/Evony
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Evony
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q132311
genre_label:
- type: literal
  value: fantasy
  xml:lang: en
- type: literal
  value: fantasía
  xml:lang: es
- type: literal
  value: fantasy
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Evony
  xml:lang: en
- type: literal
  value: Evony
  xml:lang: fr
official_website:
- type: uri
  value: http://www.evony.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q165658
platform_label:
- type: literal
  value: Adobe Flash
  xml:lang: en
- type: literal
  value: Adobe Flash Professional
  xml:lang: es
- type: literal
  value: Adobe Flash
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1074671
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-05-06T00:00:00Z'
