about:
- type: uri
  value: https://en.wikipedia.org/wiki/Excellence%20%28software%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q54277
instance_of_label:
- type: literal
  value: word processor
  xml:lang: en
- type: literal
  value: procesador de texto
  xml:lang: es
- type: literal
  value: traitement de texte
  xml:lang: fr
label:
- type: literal
  value: Excellence
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5419419
