about:
- type: uri
  value: https://en.wikipedia.org/wiki/EXeLearning
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Exelearning
  xml:lang: es
description:
- type: literal
  value: EXeLearning
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/EXelearning.JPG
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: EXeLearning
  xml:lang: en
- type: literal
  value: Exelearning
  xml:lang: es
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://exelearning.net/?lang=en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q974944
