about:
- type: uri
  value: https://www.mediawiki.org/wiki/Extension%3AOggHandler
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q6805426
instance_of_label:
- type: literal
  value: MediaWiki extension
  xml:lang: en
- type: literal
  value: extension de MediaWiki
  xml:lang: fr
label:
- type: literal
  value: Extension:OggHandler
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q18534390
license_label:
- type: literal
  value: LGPLv2.1
  xml:lang: en
- type: literal
  value: LGPLv2.1
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21677858
