about:
- type: uri
  value: https://www.mediawiki.org/wiki/Extension%3ACinderella
  xml:lang: en
label:
- type: literal
  value: Extension:Cinderella
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21676424
