about:
- type: uri
  value: https://www.mediawiki.org/wiki/Extension%3AGraphviz%20%28Dynamic%20Cache%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q6805426
instance_of_label:
- type: literal
  value: MediaWiki extension
  xml:lang: en
- type: literal
  value: extension de MediaWiki
  xml:lang: fr
label:
- type: literal
  value: Extension:Graphviz (Dynamic Cache)
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21677488
