about:
- type: uri
  value: https://www.mediawiki.org/wiki/Extension%3AAvatar
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q6805426
instance_of_label:
- type: literal
  value: MediaWiki extension
  xml:lang: en
- type: literal
  value: extension de MediaWiki
  xml:lang: fr
label:
- type: literal
  value: Extension:Avatar
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q18517294
license_label:
- type: literal
  value: 2-clause BSD license
  xml:lang: en
- type: literal
  value: BSD 2-clauses
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q25338978
