about:
- type: uri
  value: https://www.mediawiki.org/wiki/Extension%3ASemanticSVGPrinter
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q6805426
instance_of_label:
- type: literal
  value: MediaWiki extension
  xml:lang: en
- type: literal
  value: extension de MediaWiki
  xml:lang: fr
label:
- type: literal
  value: Extension:SemanticSVGPrinter
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21678438
