about:
- type: uri
  value: https://www.mediawiki.org/wiki/Extension%3AWikiLexicalData
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q6805426
instance_of_label:
- type: literal
  value: MediaWiki extension
  xml:lang: en
- type: literal
  value: extension de MediaWiki
  xml:lang: fr
label:
- type: literal
  value: Extension:WikiLexicalData
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21679246
