about:
- type: uri
  value: https://www.mediawiki.org/wiki/Extension%3AScreenPlay
  xml:lang: en
- type: uri
  value: https://www.mediawiki.org/wiki/Extension%3AScreenplay
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q6805426
instance_of_label:
- type: literal
  value: MediaWiki extension
  xml:lang: en
- type: literal
  value: extension de MediaWiki
  xml:lang: fr
label:
- type: literal
  value: Extension:ScreenPlay
  xml:lang: en
- type: literal
  value: Extension:Screenplay
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21678378
- type: uri
  value: http://www.wikidata.org/entity/Q21678404
