about:
- type: uri
  value: https://www.mediawiki.org/wiki/Extension%3AUrlShortener
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q6805426
instance_of_label:
- type: literal
  value: MediaWiki extension
  xml:lang: en
- type: literal
  value: extension de MediaWiki
  xml:lang: fr
label:
- type: literal
  value: Extension:UrlShortener
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q13785927
license_label:
- type: literal
  value: Apache License, Version 2.0
  xml:lang: en
- type: literal
  value: licence Apache version 2.0
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21678979
