about:
- type: uri
  value: https://en.wikipedia.org/wiki/Extreme-G
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Extreme-G
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Extreme-G
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2822760
developer_label:
- type: literal
  value: Acclaim Cheltenham
  xml:lang: en
- type: literal
  value: Acclaim Cheltenham
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2070892
genre_label:
- type: literal
  value: vehicular combat game
  xml:lang: en
- type: literal
  value: Videojuego de combate en vehículos
  xml:lang: es
- type: literal
  value: jeu de combat motorisé
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Extreme-G
  xml:lang: en
- type: literal
  value: Extreme-G
  xml:lang: es
- type: literal
  value: Extreme-G
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2822760
owned_by_label:
- type: literal
  value: Acclaim Cheltenham
  xml:lang: en
- type: literal
  value: Acclaim Cheltenham
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1385473
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-09-30T00:00:00Z'
