about:
- type: uri
  value: https://en.wikipedia.org/wiki/F-1%20Hero%20MD
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/F-1%20Hero
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Ferrari%20Grand%20Prix%20Challenge
  xml:lang: fr
description:
- type: literal
  value: 1992 Formula 1 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: F-1 Hero MD
  xml:lang: en
- type: literal
  value: F-1 Hero
  xml:lang: es
- type: literal
  value: Ferrari Grand Prix Challenge
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q172742
- type: uri
  value: http://www.wikidata.org/entity/Q186437
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q376785
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-05-12T00:00:00Z'
