about:
- type: uri
  value: https://en.wikipedia.org/wiki/F-22%20Interceptor
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/F-22%20Interceptor
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1131475
developer_label:
- type: literal
  value: Looking Glass Studios
  xml:lang: en
- type: literal
  value: Looking Glass Studios
  xml:lang: es
- type: literal
  value: Looking Glass Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q214932
genre_label:
- type: literal
  value: flight simulator
  xml:lang: en
- type: literal
  value: simulador de vuelo
  xml:lang: es
- type: literal
  value: simulateur de vol
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: F-22 Interceptor
  xml:lang: en
- type: literal
  value: F-22 Interceptor
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1131475
owned_by_label:
- type: literal
  value: Looking Glass Studios
  xml:lang: en
- type: literal
  value: Looking Glass Studios
  xml:lang: es
- type: literal
  value: Looking Glass Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2332380
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-02-13T00:00:00Z'
