about:
- type: uri
  value: https://en.wikipedia.org/wiki/F-22%20Raptor%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2002760
developer_label:
- type: literal
  value: NovaLogic
  xml:lang: en
- type: literal
  value: NovaLogic
  xml:lang: es
- type: literal
  value: NovaLogic
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q214932
genre_label:
- type: literal
  value: flight simulator
  xml:lang: en
- type: literal
  value: simulador de vuelo
  xml:lang: es
- type: literal
  value: simulateur de vol
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: F-22 Raptor
  xml:lang: en
- type: literal
  value: F-22 Raptor
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2002760
owned_by_label:
- type: literal
  value: NovaLogic
  xml:lang: en
- type: literal
  value: NovaLogic
  xml:lang: es
- type: literal
  value: NovaLogic
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5423602
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-01-01T00:00:00Z'
