about:
- type: uri
  value: https://en.wikipedia.org/wiki/F.E.A.R.%20Perseus%20Mandate
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/F.E.A.R.%20Perseus%20Mandate
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/FEAR%20Perseus%20Mandate
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2007
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1639517
developer_label:
- type: literal
  value: TimeGate Studios
  xml:lang: en
- type: literal
  value: TimeGate Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
- type: uri
  value: http://www.wikidata.org/entity/Q604725
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: psychological horror
  xml:lang: en
- type: literal
  value: terror psicológico
  xml:lang: es
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: F.E.A.R. Perseus Mandate
  xml:lang: en
- type: literal
  value: F.E.A.R. Perseus Mandate
  xml:lang: es
- type: literal
  value: F.E.A.R. Perseus Mandate
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1639517
owned_by_label:
- type: literal
  value: TimeGate Studios
  xml:lang: en
- type: literal
  value: TimeGate Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2569879
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-11-06T00:00:00Z'
