about:
- type: uri
  value: https://fr.wikipedia.org/wiki/F-Zero%202%3A%20Grand%20Prix
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'F-Zero 2: Grand Prix'
  xml:lang: en
- type: literal
  value: 'F-Zero 2: Grand Prix'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1193565
platform_label:
- type: literal
  value: Satellaview
  xml:lang: en
- type: literal
  value: Satellaview
  xml:lang: es
- type: literal
  value: Satellaview
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16040254
