about:
- type: uri
  value: https://en.wikipedia.org/wiki/F1%202009%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/F1%202009%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/F1%202009%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2602093
developer_label:
- type: literal
  value: Sumo Digital
  xml:lang: en
- type: literal
  value: Sumo Digital
  xml:lang: es
- type: literal
  value: Sumo Digital
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: F1 2009
  xml:lang: en
- type: literal
  value: F1 2009
  xml:lang: es
- type: literal
  value: F1 2009
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2602093
owned_by_label:
- type: literal
  value: Sumo Digital
  xml:lang: en
- type: literal
  value: Sumo Digital
  xml:lang: es
- type: literal
  value: Sumo Digital
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2538744
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-11-17T00:00:00Z'
