about:
- type: uri
  value: https://en.wikipedia.org/wiki/F1%20Grand%20Prix%20%282005%20video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/F1%20Grand%20Prix
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2568920
developer_label:
- type: literal
  value: Traveller's Tales
  xml:lang: en
- type: literal
  value: Traveller's Tales
  xml:lang: es
- type: literal
  value: Traveller's Tales
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: F1 Grand Prix
  xml:lang: en
- type: literal
  value: F1 Grand Prix
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2568920
owned_by_label:
- type: literal
  value: Traveller's Tales
  xml:lang: en
- type: literal
  value: Traveller's Tales
  xml:lang: es
- type: literal
  value: Traveller's Tales
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1120846
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-09-01T00:00:00Z'
