about:
- type: uri
  value: https://es.wikipedia.org/wiki/Fable%3A%20The%20Lost%20Chapters
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q160738
genre_label:
- type: literal
  value: role-playing game
  xml:lang: en
- type: literal
  value: juego de rol
  xml:lang: es
- type: literal
  value: jeu de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Fable: The Lost Chapters'
  xml:lang: es
- type: literal
  value: 'Fable: The Lost Chapters'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q182933
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: x86
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: x86
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
- type: literal
  value: x86
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2599945
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-09-20T00:00:00Z'
