about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fable%20II%20Pub%20Games
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Fable%20II%20Pub%20Games
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5038014
developer_label:
- type: literal
  value: Carbonated Games
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q7257249
genre_label:
- type: literal
  value: Pub games
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Fable II Pub Games
  xml:lang: en
- type: literal
  value: Fable II Pub Games
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5038014
owned_by_label:
- type: literal
  value: Carbonated Games
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5427927
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-08-13T00:00:00Z'
