about:
- type: uri
  value: https://en.wikipedia.org/wiki/Facebook%20Query%20Language
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q845739
instance_of_label:
- type: literal
  value: query language
  xml:lang: en
- type: literal
  value: Lenguaje de consulta
  xml:lang: es
- type: literal
  value: langage de requête
  xml:lang: fr
label:
- type: literal
  value: Facebook Query Language
  xml:lang: en
official_website:
- type: uri
  value: https://developers.facebook.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5428460
