about:
- type: uri
  value: https://en.wikipedia.org/wiki/Faces%20in%20Places
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q752295
instance_of_label:
- type: literal
  value: Photoblog
  xml:lang: en
- type: literal
  value: Fotolog
  xml:lang: es
- type: literal
  value: Blog photo
  xml:lang: fr
label:
- type: literal
  value: Faces in Places
  xml:lang: en
official_website:
- type: uri
  value: http://facesinplaces.blogspot.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5428491
