about:
- type: uri
  value: https://en.wikinews.org/wiki/Category%3AFacebook
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Facebook
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Facebook
  xml:lang: en
- type: uri
  value: https://es.wikinews.org/wiki/Categor%C3%ADa%3AFacebook
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/Facebook
  xml:lang: es
- type: uri
  value: https://fr.wikinews.org/wiki/Cat%C3%A9gorie%3AFacebook
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Facebook
  xml:lang: fr
- type: uri
  value: https://fr.wikiquote.org/wiki/Facebook
  xml:lang: fr
description:
- type: literal
  value: online social networking service
  xml:lang: en
- type: literal
  value: sitio web de redes sociales
  xml:lang: es
- type: literal
  value: service de réseautage social
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q312663
- type: uri
  value: http://www.wikidata.org/entity/Q36215
- type: uri
  value: http://www.wikidata.org/entity/Q370217
- type: uri
  value: http://www.wikidata.org/entity/Q370321
- type: uri
  value: http://www.wikidata.org/entity/Q4757939
developer_label:
- type: literal
  value: Andrew McCollum
  xml:lang: en
- type: literal
  value: Chris Hughes
  xml:lang: en
- type: literal
  value: Dustin Moskovitz
  xml:lang: en
- type: literal
  value: Eduardo Saverin
  xml:lang: en
- type: literal
  value: Mark Zuckerberg
  xml:lang: en
- type: literal
  value: Andrew McCollum
  xml:lang: es
- type: literal
  value: Chris Hughes
  xml:lang: es
- type: literal
  value: Dustin Moskovitz
  xml:lang: es
- type: literal
  value: Eduardo Saverin
  xml:lang: es
- type: literal
  value: Mark Zuckerberg
  xml:lang: es
- type: literal
  value: Andrew McCollum
  xml:lang: fr
- type: literal
  value: Chris Hughes
  xml:lang: fr
- type: literal
  value: Dustin Moskovitz
  xml:lang: fr
- type: literal
  value: Eduardo Saverin
  xml:lang: fr
- type: literal
  value: Mark Zuckerberg
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Facebook%20Headquarters%20Entrance%20Sign%20Menlo%20Park.jpg
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-02-04T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3220391
instance_of_label:
- type: literal
  value: social networking service
  xml:lang: en
- type: literal
  value: servicios de red social
  xml:lang: es
- type: literal
  value: réseautage social
  xml:lang: fr
label:
- type: literal
  value: Facebook
  xml:lang: en
- type: literal
  value: Facebook
  xml:lang: es
- type: literal
  value: Facebook
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Facebook.svg
official_website:
- type: uri
  value: https://www.facebook.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q312663
- type: uri
  value: http://www.wikidata.org/entity/Q36215
- type: uri
  value: http://www.wikidata.org/entity/Q370217
- type: uri
  value: http://www.wikidata.org/entity/Q370321
- type: uri
  value: http://www.wikidata.org/entity/Q4757939
owned_by_label:
- type: literal
  value: Andrew McCollum
  xml:lang: en
- type: literal
  value: Chris Hughes
  xml:lang: en
- type: literal
  value: Dustin Moskovitz
  xml:lang: en
- type: literal
  value: Eduardo Saverin
  xml:lang: en
- type: literal
  value: Mark Zuckerberg
  xml:lang: en
- type: literal
  value: Andrew McCollum
  xml:lang: es
- type: literal
  value: Chris Hughes
  xml:lang: es
- type: literal
  value: Dustin Moskovitz
  xml:lang: es
- type: literal
  value: Eduardo Saverin
  xml:lang: es
- type: literal
  value: Mark Zuckerberg
  xml:lang: es
- type: literal
  value: Andrew McCollum
  xml:lang: fr
- type: literal
  value: Chris Hughes
  xml:lang: fr
- type: literal
  value: Dustin Moskovitz
  xml:lang: fr
- type: literal
  value: Eduardo Saverin
  xml:lang: fr
- type: literal
  value: Mark Zuckerberg
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q355
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15572940
programming_language_label:
- type: literal
  value: Gaurav
  xml:lang: en
- type: literal
  value: Gaurav
  xml:lang: es
- type: literal
  value: Gaurav
  xml:lang: fr
twitter_username:
- type: literal
  value: facebook
