about:
- type: uri
  value: https://en.wikipedia.org/wiki/Facelets
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Facelets
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Facelets
  xml:lang: en
- type: literal
  value: Facelets
  xml:lang: es
- type: literal
  value: Facelets
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q616526
license_label:
- type: literal
  value: Apache License
  xml:lang: en
- type: literal
  value: Apache License
  xml:lang: es
- type: literal
  value: licence Apache
  xml:lang: fr
official_website:
- type: uri
  value: http://facelets.dev.java.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q917721
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
