about:
- type: uri
  value: https://en.wikipedia.org/wiki/FACT%20%28computer%20language%29
  xml:lang: en
description:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: langage de programmation informatique
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1959-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: FACT
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7474729
