about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fahrenheit%20451%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: interactive fiction computer game based on the novel by Ray Bradbury
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Fahrenheit 451
  xml:lang: en
- type: literal
  value: Fahrenheit 451
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q853547
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: MSX
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1392326
