about:
- type: uri
  value: https://en.wikipedia.org/wiki/Falken
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q210499
instance_of_label:
- type: literal
  value: bulletin board system
  xml:lang: en
- type: literal
  value: Bulletin Board System
  xml:lang: es
- type: literal
  value: Bulletin board system
  xml:lang: fr
label:
- type: literal
  value: Falken
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23048885
