about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fantasy%20Dimension
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4375640
genre_label:
- type: literal
  value: turn-based tactics
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Fantasy Dimension
  xml:lang: en
- type: literal
  value: Fantasy Dimension
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21166898
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-09-20T00:00:00Z'
