about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fantastic%20Parodius%20-%20Pursue%20the%20Glory%20of%20the%20Past
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Gokuj%C5%8D%20Parodius
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Fantastic%20Journey
  xml:lang: fr
description:
- type: literal
  value: 1994 arcade video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
developer_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Fantastic Parodius - Pursue the Glory of the Past
  xml:lang: en
- type: literal
  value: Gokujō Parodius
  xml:lang: es
- type: literal
  value: Fantastic Journey
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
owned_by_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1058736
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-04-26T00:00:00Z'
