about:
- type: uri
  value: https://en.wikipedia.org/wiki/Far%20Cry%20Primal
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Far%20Cry%20Primal
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Far%20Cry%20Primal
  xml:lang: fr
description:
- type: literal
  value: 2016 video game
  xml:lang: en
- type: literal
  value: Jeu vidéo de 2016
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q500799
- type: uri
  value: http://www.wikidata.org/entity/Q610824
- type: uri
  value: http://www.wikidata.org/entity/Q846884
- type: uri
  value: http://www.wikidata.org/entity/Q903621
developer_label:
- type: literal
  value: Ubisoft Montreal
  xml:lang: en
- type: literal
  value: Ubisoft Shanghai
  xml:lang: en
- type: literal
  value: Ubisoft Toronto
  xml:lang: en
- type: literal
  value: Ubisoft Ukraine
  xml:lang: en
- type: literal
  value: Ubisoft Montreal
  xml:lang: es
- type: literal
  value: Ubisoft Shanghái
  xml:lang: es
- type: literal
  value: Ubisoft Toronto
  xml:lang: es
- type: literal
  value: Ubisoft Montréal
  xml:lang: fr
- type: literal
  value: Ubisoft Shanghai
  xml:lang: fr
- type: literal
  value: Ubisoft Toronto
  xml:lang: fr
- type: literal
  value: Ubisoft Ukraine
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Far Cry Primal
  xml:lang: en
- type: literal
  value: Far Cry Primal
  xml:lang: es
- type: literal
  value: Far Cry Primal
  xml:lang: fr
official_website:
- type: uri
  value: http://far-cry.ubisoft.com/primal/fr-FR/home/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q500799
- type: uri
  value: http://www.wikidata.org/entity/Q610824
- type: uri
  value: http://www.wikidata.org/entity/Q846884
- type: uri
  value: http://www.wikidata.org/entity/Q903621
owned_by_label:
- type: literal
  value: Ubisoft Montreal
  xml:lang: en
- type: literal
  value: Ubisoft Shanghai
  xml:lang: en
- type: literal
  value: Ubisoft Toronto
  xml:lang: en
- type: literal
  value: Ubisoft Ukraine
  xml:lang: en
- type: literal
  value: Ubisoft Montreal
  xml:lang: es
- type: literal
  value: Ubisoft Shanghái
  xml:lang: es
- type: literal
  value: Ubisoft Toronto
  xml:lang: es
- type: literal
  value: Ubisoft Montréal
  xml:lang: fr
- type: literal
  value: Ubisoft Shanghai
  xml:lang: fr
- type: literal
  value: Ubisoft Toronto
  xml:lang: fr
- type: literal
  value: Ubisoft Ukraine
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21072291
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-02-23T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-03-01T00:00:00Z'
