about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fast%20Food%20%281987%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Fast%20Food%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Fast%20Food%20%28videojuego%29
  xml:lang: es
description:
- type: literal
  value: 1982 Telesys video game for Atari 2600
  xml:lang: en
- type: literal
  value: 1987 Codemasters video game for personal computers
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q156603
developer_label:
- type: literal
  value: Oliver Twins
  xml:lang: en
- type: literal
  value: Oliver Twins
  xml:lang: es
- type: literal
  value: Oliver Twins
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q606777
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: maze
  xml:lang: en
- type: literal
  value: Laberinto
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: labyrinthe
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Fast Food
  xml:lang: en
- type: literal
  value: Fast Food (videojuego)
  xml:lang: es
- type: literal
  value: Fast Food
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q156603
owned_by_label:
- type: literal
  value: Oliver Twins
  xml:lang: en
- type: literal
  value: Oliver Twins
  xml:lang: es
- type: literal
  value: Oliver Twins
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q206261
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: Atari 2600
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1655991
- type: uri
  value: http://www.wikidata.org/entity/Q4038649
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1987-12-01T00:00:00Z'
