about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fate%3A%20Gates%20of%20Dawn
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q881984
developer_label:
- type: literal
  value: ReLINE Software
  xml:lang: en
- type: literal
  value: ReLINE Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Fate: Gates of Dawn'
  xml:lang: en
- type: literal
  value: 'Fate: Gates of Dawn'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q881984
owned_by_label:
- type: literal
  value: ReLINE Software
  xml:lang: en
- type: literal
  value: ReLINE Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1397980
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-01-01T00:00:00Z'
