about:
- type: uri
  value: https://en.wikipedia.org/wiki/FEBio
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: FEBio
  xml:lang: en
official_website:
- type: uri
  value: http://www.febio.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5425310
