about:
- type: uri
  value: https://en.wikipedia.org/wiki/Felix%20and%20the%20Fruit%20Monsters
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q390129
genre_label:
- type: literal
  value: list of maze video games
  xml:lang: en
- type: literal
  value: liste chronologique des jeux de labyrinthe
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Felix and the Fruit Monsters
  xml:lang: en
- type: literal
  value: Felix and the Fruit Monsters
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q342163
platform_label:
- type: literal
  value: Acorn Electron
  xml:lang: en
- type: literal
  value: Acorn Electron
  xml:lang: es
- type: literal
  value: Acorn Electron
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5442370
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
