about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fellowship%20One
  xml:lang: en
description:
- type: literal
  value: Church management software owned by the ACTIVE Network, LLC
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q18204835
developer_label:
- type: literal
  value: ACTIVE Network, LLC
  xml:lang: en
- type: literal
  value: ACTIVE Network, LLC
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q218616
- type: uri
  value: http://www.wikidata.org/entity/Q7397
instance_of_label:
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel
  xml:lang: fr
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
label:
- type: literal
  value: Fellowship One
  xml:lang: en
- type: literal
  value: Fellowship One
  xml:lang: fr
official_website:
- type: uri
  value: http://www.fellowshipone.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q18204835
owned_by_label:
- type: literal
  value: ACTIVE Network, LLC
  xml:lang: en
- type: literal
  value: ACTIVE Network, LLC
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20085322
