about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fermi%20Linux
  xml:lang: en
description:
- type: literal
  value: Group of Linux distros used in Fermilab
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: Fermi Linux
  xml:lang: en
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Fermi%20Linux%20logo.svg
official_website:
- type: uri
  value: https://fermilinux.fnal.gov
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5444395
