about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ferrari%20GT%3A%20Evolution
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q689093
developer_label:
- type: literal
  value: Gameloft
  xml:lang: en
- type: literal
  value: Gameloft
  xml:lang: es
- type: literal
  value: Gameloft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ferrari GT: Evolution'
  xml:lang: en
- type: literal
  value: 'Ferrari GT: Evolution'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q689093
owned_by_label:
- type: literal
  value: Gameloft
  xml:lang: en
- type: literal
  value: Gameloft
  xml:lang: es
- type: literal
  value: Gameloft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q2766
platform_label:
- type: literal
  value: iPhone
  xml:lang: en
- type: literal
  value: iPhone
  xml:lang: es
- type: literal
  value: iPhone
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5445266
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-01-01T00:00:00Z'
