about:
- type: uri
  value: https://en.wikipedia.org/wiki/Field%20Commander
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Field%20Commander
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q959672
developer_label:
- type: literal
  value: Daybreak Game Company
  xml:lang: en
- type: literal
  value: Sony Online Entertainment
  xml:lang: es
- type: literal
  value: Daybreak Game Company
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4375640
genre_label:
- type: literal
  value: turn-based tactics
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Field Commander
  xml:lang: en
- type: literal
  value: Field Commander
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q959672
owned_by_label:
- type: literal
  value: Daybreak Game Company
  xml:lang: en
- type: literal
  value: Sony Online Entertainment
  xml:lang: es
- type: literal
  value: Daybreak Game Company
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3071514
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-05-23T00:00:00Z'
