about:
- type: uri
  value: https://en.wikipedia.org/wiki/FIFA%3A%20Road%20to%20World%20Cup%2098
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/FIFA%3A%20Road%20to%20World%20Cup%2098
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/FIFA%2098%20%3A%20En%20route%20pour%20la%20Coupe%20du%20monde
  xml:lang: fr
description:
- type: literal
  value: 1998 association football video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1997
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q752317
developer_label:
- type: literal
  value: EA Canada
  xml:lang: en
- type: literal
  value: EA Canada
  xml:lang: es
- type: literal
  value: EA Canada
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'FIFA: Road to World Cup 98'
  xml:lang: en
- type: literal
  value: 'FIFA: Road to World Cup 98'
  xml:lang: es
- type: literal
  value: 'FIFA 98 : En Route pour la Coupe du Monde'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q752317
owned_by_label:
- type: literal
  value: EA Canada
  xml:lang: en
- type: literal
  value: EA Canada
  xml:lang: es
- type: literal
  value: EA Canada
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q184839
- type: uri
  value: http://www.wikidata.org/entity/Q186437
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo 64
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q913223
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-06-17T00:00:00Z'
