about:
- type: uri
  value: https://en.wikipedia.org/wiki/FIFA%20Soccer%20Manager
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q869106
developer_label:
- type: literal
  value: EA Sports
  xml:lang: en
- type: literal
  value: EA Sports
  xml:lang: es
- type: literal
  value: EA Sports
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2736
genre_label:
- type: literal
  value: association football
  xml:lang: en
- type: literal
  value: fútbol
  xml:lang: es
- type: literal
  value: football
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: FIFA Soccer Manager
  xml:lang: en
- type: literal
  value: FIFA Soccer Manager
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q869106
owned_by_label:
- type: literal
  value: EA Sports
  xml:lang: en
- type: literal
  value: EA Sports
  xml:lang: es
- type: literal
  value: EA Sports
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3285805
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-01-01T00:00:00Z'
