about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fighting%20Force%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Fighting%20Force%202
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Fighting%20Force%202
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q869104
developer_label:
- type: literal
  value: Core Design
  xml:lang: en
- type: literal
  value: Core Design
  xml:lang: es
- type: literal
  value: Core Design
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q401831
genre_label:
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Fighting Force 2
  xml:lang: en
- type: literal
  value: Fighting Force 2
  xml:lang: es
- type: literal
  value: Fighting Force 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q869104
owned_by_label:
- type: literal
  value: Core Design
  xml:lang: en
- type: literal
  value: Core Design
  xml:lang: es
- type: literal
  value: Core Design
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5447900
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-11-30T00:00:00Z'
