about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fighter%20Within
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Fighter%20Within
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Fighter%20Within
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Fighter Within
  xml:lang: en
- type: literal
  value: Fighter Within
  xml:lang: es
- type: literal
  value: Fighter Within
  xml:lang: fr
official_website:
- type: uri
  value: http://fighter-within.ubi.com/fighter-within/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
platform_label:
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15401679
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-11-22T00:00:00Z'
