about:
- type: uri
  value: https://en.wikipedia.org/wiki/Archive%20Manager
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/File%20Roller
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/File%20Roller
  xml:lang: fr
description:
- type: literal
  value: file archiver
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/File%20Roller%203.2.2%20ru.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q877886
instance_of_label:
- type: literal
  value: file archiver
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: archivador de ficheros
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel de compression de données
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: File Roller
  xml:lang: en
- type: literal
  value: File Roller
  xml:lang: es
- type: literal
  value: File Roller
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/File-roller.svg
official_website:
- type: uri
  value: http://fileroller.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1143010
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 3.19.1
source_code_repository:
- type: uri
  value: https://git.gnome.org/browse/file-roller/
