about:
- type: uri
  value: https://en.wikipedia.org/wiki/Final%20Fantasy%20Fables%3A%20Chocobo%27s%20Dungeon
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Final%20Fantasy%20Fables%3A%20Chocobo%27s%20Dungeon
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2706709
developer_label:
- type: literal
  value: h.a.n.d.
  xml:lang: en
- type: literal
  value: H.a.n.d.
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Final Fantasy Fables: Chocobo''s Dungeon'
  xml:lang: en
- type: literal
  value: 'Final Fantasy Fables: Chocobo''s Dungeon'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2706709
owned_by_label:
- type: literal
  value: h.a.n.d.
  xml:lang: en
- type: literal
  value: H.a.n.d.
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3072352
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-12-13T00:00:00Z'
