about:
- type: uri
  value: https://en.wikipedia.org/wiki/Final%20Cut%20Studio
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Final%20Cut%20Studio
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Final%20Cut%20Studio
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1373429
instance_of_label:
- type: literal
  value: video editing software
  xml:lang: en
- type: literal
  value: logiciel d'édition de vidéos
  xml:lang: fr
label:
- type: literal
  value: Final Cut Studio
  xml:lang: en
- type: literal
  value: Final Cut Studio
  xml:lang: es
- type: literal
  value: Final Cut Studio
  xml:lang: fr
official_website:
- type: uri
  value: https://www.apple.com/finalcutstudio
program:
- type: uri
  value: http://www.wikidata.org/entity/Q649571
