about:
- type: uri
  value: https://en.wikipedia.org/wiki/Find
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Find
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Find
  xml:lang: fr
description:
- type: literal
  value: command-line utility
  xml:lang: en
- type: literal
  value: comando común en sistemas Unix
  xml:lang: es
- type: literal
  value: commande permettant de chercher des fichiers dans un ou plusieurs répertoires
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18343316
instance_of_label:
- type: literal
  value: standard UNIX utility
  xml:lang: en
- type: literal
  value: utilitaire UNIX
  xml:lang: fr
label:
- type: literal
  value: find
  xml:lang: en
- type: literal
  value: find
  xml:lang: es
- type: literal
  value: find
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q114633
