about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fire%20Emblem%3A%20Shadow%20Dragon%20and%20the%20Blade%20of%20Light
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Fire%20Emblem%3A%20Ankoku%20Ry%C5%AB%20to%20Hikari%20no%20Tsurugi
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Fire%20Emblem%3A%20Ankoku%20Ry%C5%AB%20to%20Hikari%20no%20Tsurugi
  xml:lang: fr
description:
- type: literal
  value: the first game in the Fire Emblem tactical role-playing game series
  xml:lang: en
- type: literal
  value: jeu vidéo de 1989
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2633052
developer_label:
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: en
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: es
- type: literal
  value: Nintendo Research and Development 1
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1529437
genre_label:
- type: literal
  value: tactical role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol táctico
  xml:lang: es
- type: literal
  value: tactical RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Fire Emblem: Shadow Dragon and the Blade of Light'
  xml:lang: en
- type: literal
  value: 'Fire Emblem: Ankoku Ryū to Hikari no Tsurugi'
  xml:lang: es
- type: literal
  value: 'Fire Emblem: Ankoku Ryū to Hikari no Tsurugi'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2633052
owned_by_label:
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: en
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: es
- type: literal
  value: Nintendo Research and Development 1
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q150146
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-04-20T00:00:00Z'
