about:
- type: uri
  value: https://en.wikipedia.org/wiki/Firehand%20Ember
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q860676
instance_of_label:
- type: literal
  value: image viewer
  xml:lang: en
- type: literal
  value: Visor de imágenes
  xml:lang: es
- type: literal
  value: visionneuse d'images
  xml:lang: fr
label:
- type: literal
  value: Firehand Ember
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5451858
