about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Fire%20%28instant%20messaging%20client%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Fire%20%28instant%20messaging%20client%29
  xml:lang: en
description:
- type: literal
  value: instant messaging client
  xml:lang: en
- type: literal
  value: aplicación informática de mensajería
  xml:lang: es
- type: literal
  value: logiciel de messagerie instantanée
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Fire-im.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q10417670
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: IRC client
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: client IRC
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Fire
  xml:lang: en
- type: literal
  value: Fire
  xml:lang: es
- type: literal
  value: Fire
  xml:lang: fr
official_website:
- type: uri
  value: http://fire.sourceforge.net
program:
- type: uri
  value: http://www.wikidata.org/entity/Q58089
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q188531
programming_language_label:
- type: literal
  value: Objective-C
  xml:lang: en
- type: literal
  value: Objective-C
  xml:lang: es
- type: literal
  value: Objective-C
  xml:lang: fr
