about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fire%20Pro%20Wrestling%20S%3A%206%20Men%20Scramble
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2408214
developer_label:
- type: literal
  value: Human Entertainment
  xml:lang: en
- type: literal
  value: Human Entertainment
  xml:lang: es
- type: literal
  value: Human Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q131359
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: professional wrestling
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: lucha libre profesional
  xml:lang: es
- type: literal
  value: catch
  xml:lang: fr
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Fire Pro Wrestling S: 6 Men Scramble'
  xml:lang: en
- type: literal
  value: 'Fire Pro Wrestling S: 6 Men Scramble'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2408214
owned_by_label:
- type: literal
  value: Human Entertainment
  xml:lang: en
- type: literal
  value: Human Entertainment
  xml:lang: es
- type: literal
  value: Human Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q200912
platform_label:
- type: literal
  value: Sega Saturn
  xml:lang: en
- type: literal
  value: Sega Saturn
  xml:lang: es
- type: literal
  value: Saturn
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5451415
