about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fire%20Pro%20Wrestling
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Fire%20Pro%20Wrestling%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Fire%20Pro%20Wrestling%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2541040
developer_label:
- type: literal
  value: Spike
  xml:lang: en
- type: literal
  value: Spike
  xml:lang: es
- type: literal
  value: Spike
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q131359
genre_label:
- type: literal
  value: professional wrestling
  xml:lang: en
- type: literal
  value: lucha libre profesional
  xml:lang: es
- type: literal
  value: catch
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Fire Pro Wrestling
  xml:lang: en
- type: literal
  value: Fire Pro Wrestling
  xml:lang: fr
official_website:
- type: uri
  value: http://www.spike-online.net/firepro/fphp_files/fire_pro_top/fire_pro_top.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2541040
owned_by_label:
- type: literal
  value: Spike
  xml:lang: en
- type: literal
  value: Spike
  xml:lang: es
- type: literal
  value: Spike
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16259532
- type: uri
  value: http://www.wikidata.org/entity/Q3072802
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-03-21T00:00:00Z'
