about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fire%20Emblem%20Gaiden
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Fire%20Emblem%20Gaiden
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Fire%20Emblem%20Gaiden
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q150001
developer_label:
- type: literal
  value: Intelligent Systems
  xml:lang: en
- type: literal
  value: Intelligent Systems
  xml:lang: es
- type: literal
  value: Intelligent Systems
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1529437
genre_label:
- type: literal
  value: tactical role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol táctico
  xml:lang: es
- type: literal
  value: tactical RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Fire Emblem Gaiden
  xml:lang: en
- type: literal
  value: Fire Emblem Gaiden
  xml:lang: es
- type: literal
  value: Fire Emblem Gaiden
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q150001
owned_by_label:
- type: literal
  value: Intelligent Systems
  xml:lang: en
- type: literal
  value: Intelligent Systems
  xml:lang: es
- type: literal
  value: Intelligent Systems
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2604860
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-11-04T00:00:00Z'
