about:
- type: uri
  value: https://en.wikipedia.org/wiki/FireFTP
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/FireFTP
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/FireFTP
  xml:lang: fr
description:
- type: literal
  value: computer program
  xml:lang: en
- type: literal
  value: programa ordenador
  xml:lang: es
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/FireFTP%20logo.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: FireFTP
  xml:lang: en
- type: literal
  value: FireFTP
  xml:lang: es
- type: literal
  value: FireFTP
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://fireftp.net
program:
- type: uri
  value: http://www.wikidata.org/entity/Q963280
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2005
programming_language_label:
- type: literal
  value: JavaScript
  xml:lang: en
- type: literal
  value: JavaScript
  xml:lang: es
- type: literal
  value: JavaScript
  xml:lang: fr
software_version:
- type: literal
  value: 2.0.13
