about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fire%20Blade%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Fireblade%20%28videojuego%29
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q613801
developer_label:
- type: literal
  value: Kuju Entertainment
  xml:lang: en
- type: literal
  value: Kuju Entertainment
  xml:lang: es
- type: literal
  value: Kuju Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q214932
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: flight simulator
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: simulador de vuelo
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: simulateur de vol
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Fire Blade
  xml:lang: en
- type: literal
  value: Fireblade
  xml:lang: es
- type: literal
  value: Fire Blade
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q613801
owned_by_label:
- type: literal
  value: Kuju Entertainment
  xml:lang: en
- type: literal
  value: Kuju Entertainment
  xml:lang: es
- type: literal
  value: Kuju Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1283808
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-06-16T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-06-28T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-11-17T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-12-29T00:00:00Z'
