about:
- type: uri
  value: https://en.wikipedia.org/wiki/Firefly%20Online
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Firefly%20Online
  xml:lang: fr
description:
- type: literal
  value: massively multiplayer online video game
  xml:lang: en
- type: literal
  value: jeu vidéo en ligne basé sur la franchise Firefly
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q17401824
- type: uri
  value: http://www.wikidata.org/entity/Q17401825
developer_label:
- type: literal
  value: Quantum Mechanix
  xml:lang: en
- type: literal
  value: Spark Plug Games
  xml:lang: en
- type: literal
  value: Quantum Mechanix
  xml:lang: fr
- type: literal
  value: Spark Plug Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q160738
genre_label:
- type: literal
  value: role-playing game
  xml:lang: en
- type: literal
  value: juego de rol
  xml:lang: es
- type: literal
  value: jeu de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Firefly Online
  xml:lang: en
- type: literal
  value: Firefly Online
  xml:lang: fr
official_website:
- type: uri
  value: https://keepflying.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q17401824
- type: uri
  value: http://www.wikidata.org/entity/Q17401825
owned_by_label:
- type: literal
  value: Quantum Mechanix
  xml:lang: en
- type: literal
  value: Spark Plug Games
  xml:lang: en
- type: literal
  value: Quantum Mechanix
  xml:lang: fr
- type: literal
  value: Spark Plug Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267801
twitter_username:
- type: literal
  value: firefly_game
