about:
- type: uri
  value: https://en.wikipedia.org/wiki/Five%20Nights%20at%20Freddy%27s%203
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Five%20Nights%20at%20Freddy%27s%203
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Five%20Nights%20at%20Freddy%27s%203
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Five%20Nights%20at%20Freddy%27s%203
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q18671654
- type: uri
  value: http://www.wikidata.org/entity/Q2628513
- type: uri
  value: http://www.wikidata.org/entity/Q333967
genre_label:
- type: literal
  value: Jumpscare
  xml:lang: en
- type: literal
  value: graphic adventure game
  xml:lang: en
- type: literal
  value: survival horror
  xml:lang: en
- type: literal
  value: aventura gráfica
  xml:lang: es
- type: literal
  value: survival horror
  xml:lang: es
- type: literal
  value: Survival horror
  xml:lang: fr
- type: literal
  value: jeu d'aventure graphique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Five Nights at Freddy's 3
  xml:lang: en
- type: literal
  value: Five Nights at Freddy's 3
  xml:lang: es
- type: literal
  value: Five Nights at Freddy's 3
  xml:lang: fr
official_website:
- type: uri
  value: http://www.scottgames.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18913274
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-03-02T00:00:00Z'
