about:
- type: uri
  value: https://en.wikipedia.org/wiki/Flanker%202.5
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Flanker%202.0
  xml:lang: fr
description:
- type: literal
  value: combat flight simulator
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Flanker 2.5
  xml:lang: en
- type: literal
  value: Flanker 2.5
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21039886
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-01-01T00:00:00Z'
