about:
- type: uri
  value: https://en.wikipedia.org/wiki/Flask%20%28web%20framework%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Flask
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Flask%20%28framework%29
  xml:lang: fr
description:
- type: literal
  value: Python web framework
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q13502294
developer_label:
- type: literal
  value: Armin Ronacher
  xml:lang: en
- type: literal
  value: Armin Ronacher
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1330336
instance_of_label:
- type: literal
  value: web framework
  xml:lang: en
- type: literal
  value: Framework para aplicaciones web
  xml:lang: es
- type: literal
  value: framework web
  xml:lang: fr
label:
- type: literal
  value: Flask
  xml:lang: en
- type: literal
  value: Flask
  xml:lang: es
- type: literal
  value: Flask
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q191307
license_label:
- type: literal
  value: BSD license
  xml:lang: en
- type: literal
  value: Licencia BSD
  xml:lang: es
- type: literal
  value: licence BSD
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Flask%20logo.svg
official_website:
- type: uri
  value: http://flask.pocoo.org
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q13502294
owned_by_label:
- type: literal
  value: Armin Ronacher
  xml:lang: en
- type: literal
  value: Armin Ronacher
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q289281
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Python
  xml:lang: fr
software_version:
- type: literal
  value: '0.11'
source_code_repository:
- type: uri
  value: https://github.com/pallets/flask
