about:
- type: uri
  value: https://en.wikipedia.org/wiki/Flash%20Hiders
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7333578
developer_label:
- type: literal
  value: Right Stuff
  xml:lang: en
- type: literal
  value: Right Stuff
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Flash Hiders
  xml:lang: en
- type: literal
  value: Flash Hiders
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7333578
owned_by_label:
- type: literal
  value: Right Stuff
  xml:lang: en
- type: literal
  value: Right Stuff
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5457527
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-12-19T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-05-19T00:00:00Z'
