about:
- type: uri
  value: https://en.wikipedia.org/wiki/Flash%20Gallery
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q189210
instance_of_label:
- type: literal
  value: web application
  xml:lang: en
- type: literal
  value: aplicación web
  xml:lang: es
- type: literal
  value: application web
  xml:lang: fr
label:
- type: literal
  value: Flash Gallery
  xml:lang: en
official_website:
- type: uri
  value: http://www.flash-gallery.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5457517
