about:
- type: uri
  value: https://en.wikipedia.org/wiki/Flex%20%28lexical%20analyser%20generator%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Flex%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: standard UNIX utility
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7921876
developer_label:
- type: literal
  value: Vern Paxson
  xml:lang: en
- type: literal
  value: Vern Paxson
  xml:lang: es
- type: literal
  value: Vern Paxson
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q306650
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Lex
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Lex
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Lex
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Flex lexical analyser
  xml:lang: en
- type: literal
  value: Flex
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q191307
license_label:
- type: literal
  value: BSD license
  xml:lang: en
- type: literal
  value: Licencia BSD
  xml:lang: es
- type: literal
  value: licence BSD
  xml:lang: fr
official_website:
- type: uri
  value: http://flex.sourceforge.net/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7921876
owned_by_label:
- type: literal
  value: Vern Paxson
  xml:lang: en
- type: literal
  value: Vern Paxson
  xml:lang: es
- type: literal
  value: Vern Paxson
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1050437
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q305932
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: yacc
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: yacc
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: yacc
  xml:lang: fr
software_version:
- type: literal
  value: 2.6.1
