about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AFlickr
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Flickr
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Flickr
  xml:lang: es
- type: uri
  value: https://es.wikiquote.org/wiki/Flickr
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Flickr
  xml:lang: fr
description:
- type: literal
  value: image hosting and video hosting website
  xml:lang: en
- type: literal
  value: site web
  xml:lang: fr
facebook_id:
- type: literal
  value: flickr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q2721136
- type: uri
  value: http://www.wikidata.org/entity/Q3220391
- type: uri
  value: http://www.wikidata.org/entity/Q35127
- type: uri
  value: http://www.wikidata.org/entity/Q559856
instance_of_label:
- type: literal
  value: image hosting service
  xml:lang: en
- type: literal
  value: social networking service
  xml:lang: en
- type: literal
  value: video hosting service
  xml:lang: en
- type: literal
  value: website
  xml:lang: en
- type: literal
  value: Servicio de alojamiento de videos
  xml:lang: es
- type: literal
  value: servicios de red social
  xml:lang: es
- type: literal
  value: sitio web
  xml:lang: es
- type: literal
  value: réseautage social
  xml:lang: fr
- type: literal
  value: service d'hébergement d'images
  xml:lang: fr
- type: literal
  value: site d'hébergement de vidéos
  xml:lang: fr
- type: literal
  value: site web
  xml:lang: fr
label:
- type: literal
  value: Flickr
  xml:lang: en
- type: literal
  value: Flickr
  xml:lang: es
- type: literal
  value: Flickr
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Flickr%20wordmark.svg
official_website:
- type: uri
  value: https://www.flickr.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q103204
twitter_username:
- type: literal
  value: flickr
