about:
- type: uri
  value: https://en.wikipedia.org/wiki/Samba%20TV
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q4830453
instance_of_label:
- type: literal
  value: business enterprise
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: negocio
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: entreprise
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Flingo
  xml:lang: en
- type: literal
  value: Flingo
  xml:lang: fr
official_website:
- type: uri
  value: http://samba.tv
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5459453
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Python
  xml:lang: fr
