about:
- type: uri
  value: https://en.wikipedia.org/wiki/FlingSmash
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2865851
developer_label:
- type: literal
  value: Artoon
  xml:lang: en
- type: literal
  value: Artoon
  xml:lang: es
- type: literal
  value: Artoon
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: FlingSmash
  xml:lang: en
- type: literal
  value: FlingSmash
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2865851
owned_by_label:
- type: literal
  value: Artoon
  xml:lang: en
- type: literal
  value: Artoon
  xml:lang: es
- type: literal
  value: Artoon
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8563809
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-11-07T00:00:00Z'
