about:
- type: uri
  value: https://en.wikipedia.org/wiki/Florist%20Shop
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7708592
developer_label:
- type: literal
  value: Teyon
  xml:lang: en
- type: literal
  value: Teyon
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Florist Shop
  xml:lang: en
- type: literal
  value: Florist Shop
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7708592
owned_by_label:
- type: literal
  value: Teyon
  xml:lang: en
- type: literal
  value: Teyon
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5461911
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-06-29T00:00:00Z'
