about:
- type: uri
  value: https://en.wikipedia.org/wiki/Florida%20Digital%20Newspaper%20Library
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7094076
instance_of_label:
- type: literal
  value: online database
  xml:lang: en
- type: literal
  value: base de datos en línea
  xml:lang: es
- type: literal
  value: base de données web
  xml:lang: fr
label:
- type: literal
  value: Florida Digital Newspaper Library
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5461324
