about:
- type: uri
  value: https://en.wikipedia.org/wiki/Flower%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Flower%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Flower%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2708014
- type: uri
  value: http://www.wikidata.org/entity/Q286780
developer_label:
- type: literal
  value: Bluepoint Games
  xml:lang: en
- type: literal
  value: thatgamecompany
  xml:lang: en
- type: literal
  value: Bluepoint Games
  xml:lang: es
- type: literal
  value: Thatgamecompany
  xml:lang: es
- type: literal
  value: Bluepoint Games
  xml:lang: fr
- type: literal
  value: Thatgamecompany
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Flower%20game%20logo.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Flower
  xml:lang: en
- type: literal
  value: Flower
  xml:lang: es
- type: literal
  value: Flower
  xml:lang: fr
official_website:
- type: uri
  value: http://thatgamecompany.com/games/flower/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2708014
- type: uri
  value: http://www.wikidata.org/entity/Q286780
owned_by_label:
- type: literal
  value: Bluepoint Games
  xml:lang: en
- type: literal
  value: thatgamecompany
  xml:lang: en
- type: literal
  value: Bluepoint Games
  xml:lang: es
- type: literal
  value: Thatgamecompany
  xml:lang: es
- type: literal
  value: Bluepoint Games
  xml:lang: fr
- type: literal
  value: Thatgamecompany
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q188808
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: PlayStation Vita
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1825218
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-02-12T00:00:00Z'
software_version:
- type: literal
  value: '1.01'
