about:
- type: uri
  value: https://en.wikipedia.org/wiki/Flying%20Windows
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q753486
instance_of_label:
- type: literal
  value: screensaver
  xml:lang: en
- type: literal
  value: protector de pantalla
  xml:lang: es
- type: literal
  value: écran de veille
  xml:lang: fr
label:
- type: literal
  value: Flying Windows
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5463561
