about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fontconfig
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Fontconfig
  xml:lang: fr
description:
- type: literal
  value: free software library to provide configuration, enumeration and substitution of fonts
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q506883
instance_of_label:
- type: literal
  value: free and open-source software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: software libre y de código abierto
  xml:lang: es
- type: literal
  value: Free/Libre Open Source Software
  xml:lang: fr
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
label:
- type: literal
  value: Fontconfig
  xml:lang: en
- type: literal
  value: Fontconfig
  xml:lang: fr
official_website:
- type: uri
  value: http://fontconfig.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1017060
