about:
- type: uri
  value: https://en.wikipedia.org/wiki/Football%20Manager%202016
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Football%20Manager%202016
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Football%20Manager%202016
  xml:lang: fr
description:
- type: literal
  value: football management simulation video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2567775
developer_label:
- type: literal
  value: Sports Interactive
  xml:lang: en
- type: literal
  value: Sports Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Football Manager 2016
  xml:lang: en
- type: literal
  value: Football Manager 2016
  xml:lang: es
- type: literal
  value: Football Manager 2016
  xml:lang: fr
official_website:
- type: uri
  value: http://www.footballmanager.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2567775
owned_by_label:
- type: literal
  value: Sports Interactive
  xml:lang: en
- type: literal
  value: Sports Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20934345
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-11-13T00:00:00Z'
