about:
- type: uri
  value: https://en.wikipedia.org/wiki/Foremost%20%28software%29
  xml:lang: en
description:
- type: literal
  value: forensic data recovery program
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Foremost%20on%20Xubuntu%2011.04.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Foremost
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1437135
