about:
- type: uri
  value: https://en.wikipedia.org/wiki/Formula%20One%202003%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 2003
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1933462
developer_label:
- type: literal
  value: SCE Studio Liverpool
  xml:lang: en
- type: literal
  value: Psygnosis
  xml:lang: es
- type: literal
  value: SCE Studio Liverpool
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Formula One 2003
  xml:lang: en
- type: literal
  value: Formula One 2003
  xml:lang: fr
official_website:
- type: uri
  value: http://pt.playstation.com/ps2/games/detail/item42165/Formula-One-2003/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1933462
owned_by_label:
- type: literal
  value: SCE Studio Liverpool
  xml:lang: en
- type: literal
  value: Psygnosis
  xml:lang: es
- type: literal
  value: SCE Studio Liverpool
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2345869
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-07-11T00:00:00Z'
