about:
- type: uri
  value: https://en.wikipedia.org/wiki/Formula%201%2097
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Formula%201%2097
  xml:lang: fr
description:
- type: literal
  value: 1997 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1997
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1988059
developer_label:
- type: literal
  value: Bizarre Creations
  xml:lang: en
- type: literal
  value: Bizarre Creations
  xml:lang: es
- type: literal
  value: Bizarre Creations
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Formula 1 97
  xml:lang: en
- type: literal
  value: Formula 1 97
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1988059
owned_by_label:
- type: literal
  value: Bizarre Creations
  xml:lang: en
- type: literal
  value: Bizarre Creations
  xml:lang: es
- type: literal
  value: Bizarre Creations
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1775040
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-09-30T00:00:00Z'
