about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Fort%20Boyard%2C%20le%20jeu
  xml:lang: fr
description:
- type: literal
  value: video game based on the game show Fort Boyard
  xml:lang: en
- type: literal
  value: jeu vidéo basé sur le jeu télévisé Fort Boyard
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Fort Boyard : le Jeu'
  xml:lang: en
- type: literal
  value: 'Fort Boyard : le Jeu'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3077788
