about:
- type: uri
  value: https://en.wikipedia.org/wiki/Forza%20Motorsport%206
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Forza%20Motorsport%206
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Forza%20Motorsport%206
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Forza Motorsport 6
  xml:lang: en
- type: literal
  value: Forza Motorsport 6
  xml:lang: es
- type: literal
  value: Forza Motorsport 6
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
platform_label:
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18811551
