about:
- type: uri
  value: https://en.wikipedia.org/wiki/Forza%20Motorsport%203
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Forza%20Motorsport%203
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Forza%20Motorsport%203
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q130729
developer_label:
- type: literal
  value: Turn 10 Studios
  xml:lang: en
- type: literal
  value: Turn 10 Studios
  xml:lang: es
- type: literal
  value: Turn 10 Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1417032
genre_label:
- type: literal
  value: sim racing
  xml:lang: en
- type: literal
  value: Sim racing
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Forza Motorsport 3
  xml:lang: en
- type: literal
  value: Forza Motorsport 3
  xml:lang: es
- type: literal
  value: Forza Motorsport 3
  xml:lang: fr
official_website:
- type: uri
  value: http://www.forzamotorsport.net/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q130729
owned_by_label:
- type: literal
  value: Turn 10 Studios
  xml:lang: en
- type: literal
  value: Turn 10 Studios
  xml:lang: es
- type: literal
  value: Turn 10 Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q843456
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-10-22T00:00:00Z'
