about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fox%20toolkit
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/FOX%20Toolkit
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1193246
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: widget toolkit
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque d'interface utilisateur
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Fox toolkit
  xml:lang: en
- type: literal
  value: FOX Toolkit
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://fox-toolkit.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q863984
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
