instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: Fox Linux
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1058212
