about:
- type: uri
  value: https://en.wikipedia.org/wiki/Freddy%20Pharkas%3A%20Frontier%20Pharmacist
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q961560
developer_label:
- type: literal
  value: Al Lowe
  xml:lang: en
- type: literal
  value: Al Lowe
  xml:lang: es
- type: literal
  value: Al Lowe
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Freddy Pharkas: Frontier Pharmacist'
  xml:lang: en
- type: literal
  value: 'Freddy Pharkas: Frontier Pharmacist'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q961560
owned_by_label:
- type: literal
  value: Al Lowe
  xml:lang: en
- type: literal
  value: Al Lowe
  xml:lang: es
- type: literal
  value: Al Lowe
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1269114
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-01-01T00:00:00Z'
