about:
- type: uri
  value: https://en.wikipedia.org/wiki/Freenet
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Freenet
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Freenet
  xml:lang: fr
description:
- type: literal
  value: a peer-to-peer Internet platform for censorship-resistant communication
  xml:lang: en
- type: literal
  value: Red peer-to-peer
  xml:lang: es
- type: literal
  value: réseau informatique anonyme et distribué construit sur l'Internet
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Freenetscreenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q40056
instance_of_label:
- type: literal
  value: computer program
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: programa informático
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: programme informatique
  xml:lang: fr
label:
- type: literal
  value: Freenet
  xml:lang: en
- type: literal
  value: Freenet
  xml:lang: es
- type: literal
  value: Freenet
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Freenet%20logo.svg
official_website:
- type: uri
  value: http://www.freenetproject.org
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q540
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
software_version:
- type: literal
  value: 0.7.5 build 1472
- type: literal
  value: build 1473-pre1
