about:
- type: uri
  value: https://en.wikipedia.org/wiki/Freemacs
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Freemacs
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3453422
developer_label:
- type: literal
  value: Russ Nelson
  xml:lang: en
- type: literal
  value: Russ Nelson
  xml:lang: es
- type: literal
  value: Russ Nelson
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131212
instance_of_label:
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: editor de texto
  xml:lang: es
- type: literal
  value: éditeur de texte
  xml:lang: fr
label:
- type: literal
  value: Freemacs
  xml:lang: en
- type: literal
  value: Freemacs
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/edit/emacs/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q473751
operating_system_label:
- type: literal
  value: FreeDOS
  xml:lang: en
- type: literal
  value: FreeDOS
  xml:lang: es
- type: literal
  value: FreeDOS
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3453422
owned_by_label:
- type: literal
  value: Russ Nelson
  xml:lang: en
- type: literal
  value: Russ Nelson
  xml:lang: es
- type: literal
  value: Russ Nelson
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3087345
software_version:
- type: literal
  value: 1.6g
