about:
- type: uri
  value: https://en.wikipedia.org/wiki/FreeType
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/FreeType
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/FreeType
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://savannah.nongnu.org/bugs/?group=freetype
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Wikipedia%20with%20FreeType.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q5465095
instance_of_label:
- type: literal
  value: Font rasterization
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: FreeType
  xml:lang: en
- type: literal
  value: FreeType
  xml:lang: es
- type: literal
  value: FreeType
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q191307
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: BSD license
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: Licencia BSD
  xml:lang: es
- type: literal
  value: licence BSD
  xml:lang: fr
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/FreeType-logo.png
official_website:
- type: uri
  value: https://www.freetype.org/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q174666
operating_system_label:
- type: literal
  value: cross-platform
  xml:lang: en
- type: literal
  value: multiplataforma
  xml:lang: es
- type: literal
  value: multiplateforme
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1326617
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 2.6.5
source_code_repository:
- type: uri
  value: http://git.savannah.gnu.org/cgit/freetype/
