about:
- type: uri
  value: https://en.wikipedia.org/wiki/Friday%20the%2013th%3A%20The%20Game
  xml:lang: en
description:
- type: literal
  value: American survival horror video game developed by Illfonic and published by Gun Media
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q19802998
- type: uri
  value: http://www.wikidata.org/entity/Q26260375
developer_label:
- type: literal
  value: Gun Media
  xml:lang: en
- type: literal
  value: Illfonic
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q333967
genre_label:
- type: literal
  value: survival horror
  xml:lang: en
- type: literal
  value: survival horror
  xml:lang: es
- type: literal
  value: Survival horror
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Friday the 13th: The Game'
  xml:lang: en
official_website:
- type: uri
  value: http://f13game.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q19802998
- type: uri
  value: http://www.wikidata.org/entity/Q26260375
owned_by_label:
- type: literal
  value: Gun Media
  xml:lang: en
- type: literal
  value: Illfonic
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21421256
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-10-01T00:00:00Z'
