about:
- type: uri
  value: https://en.wikipedia.org/wiki/Fritzing
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Fritzing
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Fritzing
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Fritzing-screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Fritzing
  xml:lang: en
- type: literal
  value: Fritzing
  xml:lang: es
- type: literal
  value: Fritzing
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Fritzing%20icon.png
official_website:
- type: uri
  value: http://www.fritzing.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2463610
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 0.9.3b
source_code_repository:
- type: uri
  value: https://github.com/fritzing/fritzing-app
