about:
- type: uri
  value: https://en.wikipedia.org/wiki/Frogger%3A%20Helmet%20Chaos
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Frogger%3A%20Helmet%20Chaos
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego de acción-aventura
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Frogger: Helmet Chaos'
  xml:lang: en
- type: literal
  value: 'Frogger: Helmet Chaos'
  xml:lang: es
- type: literal
  value: 'Frogger: Helmet Chaos'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q864188
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-09-29T00:00:00Z'
