description:
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Fronte del basket
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3753679
