about:
- type: uri
  value: https://en.wikipedia.org/wiki/Frontlines%3A%20Fuel%20of%20War
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Frontlines%3A%20Fuel%20of%20War
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q286153
developer_label:
- type: literal
  value: Kaos Studios
  xml:lang: en
- type: literal
  value: Kaos Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Frontlines: Fuel of War'
  xml:lang: en
- type: literal
  value: 'Frontlines: Fuel of War'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.frontlinesgame.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q286153
owned_by_label:
- type: literal
  value: Kaos Studios
  xml:lang: en
- type: literal
  value: Kaos Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q392707
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-02-25T00:00:00Z'
