about:
- type: uri
  value: https://en.wikipedia.org/wiki/Full%20House%20Kiss
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q242492
genre_label:
- type: literal
  value: shōjo manga
  xml:lang: en
- type: literal
  value: Shōjo
  xml:lang: es
- type: literal
  value: Shōjo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Full House Kiss
  xml:lang: en
- type: literal
  value: Full House Kiss
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5508086
