about:
- type: uri
  value: https://en.wikipedia.org/wiki/FunHouse%20%28pinball%29
  xml:lang: en
description:
- type: literal
  value: pinball machine
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q653928
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: pinball
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: pinball
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: flipper
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: FunHouse
  xml:lang: en
- type: literal
  value: FunHouse
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q188808
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q8079
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Vita
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5508629
