about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shiren%20the%20Wanderer%202
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Fushigi%20no%20Dungeon%3A%20F%C5%ABrai%20no%20Siren%202
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q778453
developer_label:
- type: literal
  value: Chunsoft
  xml:lang: en
- type: literal
  value: Chunsoft
  xml:lang: es
- type: literal
  value: Chunsoft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143132
genre_label:
- type: literal
  value: roguelike
  xml:lang: en
- type: literal
  value: Roguelike
  xml:lang: es
- type: literal
  value: Rogue-like
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Fushigi no Dungeon: Fūrai no Shiren 2: Oni Shūrai! Shiren-jō!'
  xml:lang: en
- type: literal
  value: 'Fūrai no Siren 2: Oni Shūrai! Siren-jō!'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q778453
owned_by_label:
- type: literal
  value: Chunsoft
  xml:lang: en
- type: literal
  value: Chunsoft
  xml:lang: es
- type: literal
  value: Chunsoft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3093008
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-12-27T00:00:00Z'
