about:
- type: uri
  value: https://en.wikipedia.org/wiki/FX%20Fighter
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q256907
developer_label:
- type: literal
  value: Argonaut Games
  xml:lang: en
- type: literal
  value: Argonaut Games
  xml:lang: es
- type: literal
  value: Argonaut Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q650711
genre_label:
- type: literal
  value: combat
  xml:lang: en
- type: literal
  value: combate
  xml:lang: es
- type: literal
  value: combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: FX Fighter
  xml:lang: en
- type: literal
  value: FX Fighter
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q256907
owned_by_label:
- type: literal
  value: Argonaut Games
  xml:lang: en
- type: literal
  value: Argonaut Games
  xml:lang: es
- type: literal
  value: Argonaut Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5427405
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-06-24T00:00:00Z'
