about:
- type: uri
  value: https://es.wikipedia.org/wiki/FX%20F%C3%BAtbol
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: FX Fútbol
  xml:lang: es
- type: literal
  value: FX Fútbol
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5854111
