about:
- type: uri
  value: https://en.wikipedia.org/wiki/S.T.A.L.K.E.R.%3A%20Shadow%20of%20Chernobyl
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/S.T.A.L.K.E.R.%3A%20Shadow%20of%20Chernobyl
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/STALKER%3A%20Shadow%20of%20Chernobyl
  xml:lang: fr
description:
- type: literal
  value: first-person shooter survival horror video game developed by GSC Game World
  xml:lang: en
- type: literal
  value: videojuego de 2007
  xml:lang: es
- type: literal
  value: jeu vidéo de 2007
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1425861
developer_label:
- type: literal
  value: GSC Game World
  xml:lang: en
- type: literal
  value: GSC Game World
  xml:lang: es
- type: literal
  value: GSC Game World
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Stalkershot%202.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'S.T.A.L.K.E.R.: Shadow of Chernobyl'
  xml:lang: en
- type: literal
  value: 'S.T.A.L.K.E.R.: Shadow of Chernobyl'
  xml:lang: es
- type: literal
  value: 'S.T.A.L.K.E.R.: Shadow of Chernobyl'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1425861
owned_by_label:
- type: literal
  value: GSC Game World
  xml:lang: en
- type: literal
  value: GSC Game World
  xml:lang: es
- type: literal
  value: GSC Game World
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q215861
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-03-20T00:00:00Z'
software_version:
- type: literal
  value: '1.0006'
