inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
- type: uri
  value: http://www.wikidata.org/entity/Q4830453
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: business enterprise
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: negocio
  xml:lang: es
- type: literal
  value: entreprise
  xml:lang: fr
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: Saepio
  xml:lang: en
- type: literal
  value: Saepio
  xml:lang: fr
official_website:
- type: uri
  value: http://www.saepio.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7398313
