about:
- type: uri
  value: https://en.wikipedia.org/wiki/Safecracker%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: 1997 video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5243118
developer_label:
- type: literal
  value: Daydream Software
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1048387
genre_label:
- type: literal
  value: point and click
  xml:lang: en
- type: literal
  value: Clic
  xml:lang: es
- type: literal
  value: pointer-et-cliquer
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Safecracker
  xml:lang: en
- type: literal
  value: Safecracker
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5243118
owned_by_label:
- type: literal
  value: Daydream Software
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267691
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-01-01T00:00:00Z'
