about:
- type: uri
  value: https://en.wikipedia.org/wiki/Paint%20Tool%20SAI
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/SAI%20%28software%29
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q2351962
instance_of_label:
- type: literal
  value: raster graphics editor
  xml:lang: en
- type: literal
  value: editor de gráficos rasterizados
  xml:lang: es
- type: literal
  value: éditeur d'image matricielle
  xml:lang: fr
label:
- type: literal
  value: SAI
  xml:lang: en
- type: literal
  value: SAI
  xml:lang: es
- type: literal
  value: SAI
  xml:lang: fr
official_website:
- type: uri
  value: http://www.systemax.jp/en/sai/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1139967
