about:
- type: uri
  value: https://en.wikipedia.org/wiki/Saints%20Row%202%3A%20Ultor%20Exposed
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1458317
developer_label:
- type: literal
  value: Deep Silver Volition
  xml:lang: en
- type: literal
  value: Deep Silver Volition
  xml:lang: es
- type: literal
  value: Volition
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2044250
- type: uri
  value: http://www.wikidata.org/entity/Q343568
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: nonlinear gameplay
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: Videojuego no lineal
  xml:lang: es
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
- type: literal
  value: sandbox
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Saints Row 2: Ultor Exposed'
  xml:lang: en
- type: literal
  value: 'Saints Row 2: Ultor Exposed'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1458317
owned_by_label:
- type: literal
  value: Deep Silver Volition
  xml:lang: en
- type: literal
  value: Deep Silver Volition
  xml:lang: es
- type: literal
  value: Volition
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7402437
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-04-23T00:00:00Z'
