about:
- type: uri
  value: https://en.wikipedia.org/wiki/Saints%20Row%202
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Saints%20Row%202%20%28mobile%29
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Saints%20row%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Saints%20Row%202
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Saints%20Row%202
  xml:lang: fr
description:
- type: literal
  value: mobile companion game to the console game of the same name
  xml:lang: en
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1458317
developer_label:
- type: literal
  value: Deep Silver Volition
  xml:lang: en
- type: literal
  value: Deep Silver Volition
  xml:lang: es
- type: literal
  value: Volition
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Saints Row 2
  xml:lang: en
- type: literal
  value: Saints Row 2
  xml:lang: es
- type: literal
  value: Saints Row 2
  xml:lang: fr
official_website:
- type: uri
  value: http://www.saintsrow.com/
- type: uri
  value: https://www.saintsrow.com/de
- type: uri
  value: https://www.saintsrow.com/es
- type: uri
  value: https://www.saintsrow.com/fr
- type: uri
  value: https://www.saintsrow.com/it
- type: uri
  value: https://www.saintsrow.com/jp
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1458317
owned_by_label:
- type: literal
  value: Deep Silver Volition
  xml:lang: en
- type: literal
  value: Deep Silver Volition
  xml:lang: es
- type: literal
  value: Volition
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q193321
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17016988
- type: uri
  value: http://www.wikidata.org/entity/Q2006628
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-05-29T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-10-01T00:00:00Z'
