about:
- type: uri
  value: https://es.wikipedia.org/wiki/Salamander%20Portable
  xml:lang: es
description:
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: videojuego recopilatorio
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Salamander Portable
  xml:lang: en
- type: literal
  value: Salamander Portable
  xml:lang: es
- type: literal
  value: Salamander Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11248216
