about:
- type: uri
  value: https://en.wikipedia.org/wiki/Samba%20de%20Amigo
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Samba%20de%20Amigo
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Samba%20de%20Amigo
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1999
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1140960
developer_label:
- type: literal
  value: Sonic Team
  xml:lang: en
- type: literal
  value: Sonic Team
  xml:lang: es
- type: literal
  value: Sonic Team
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Samba de Amigo
  xml:lang: en
- type: literal
  value: Samba de Amigo
  xml:lang: es
- type: literal
  value: Samba de Amigo
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1140960
owned_by_label:
- type: literal
  value: Sonic Team
  xml:lang: en
- type: literal
  value: Sonic Team
  xml:lang: es
- type: literal
  value: Sonic Team
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2141943
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-12-14T00:00:00Z'
