about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sampras%20Tennis%2096
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Sampras%20Tennis%2096
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q23901
developer_label:
- type: literal
  value: Codemasters
  xml:lang: en
- type: literal
  value: Codemasters
  xml:lang: es
- type: literal
  value: Codemasters
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sampras Tennis 96
  xml:lang: en
- type: literal
  value: Sampras Tennis 96
  xml:lang: es
- type: literal
  value: Sampras Tennis 96
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q23901
owned_by_label:
- type: literal
  value: Codemasters
  xml:lang: en
- type: literal
  value: Codemasters
  xml:lang: es
- type: literal
  value: Codemasters
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3470929
