about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sangokushi%20Battlefield
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q845047
developer_label:
- type: literal
  value: Koei
  xml:lang: en
- type: literal
  value: Koei
  xml:lang: es
- type: literal
  value: Koei
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sangokushi Battlefield
  xml:lang: en
- type: literal
  value: Sangokushi Battlefield
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q845047
owned_by_label:
- type: literal
  value: Koei
  xml:lang: en
- type: literal
  value: Koei
  xml:lang: es
- type: literal
  value: Koei
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7418066
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-09-10T00:00:00Z'
