about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sangokushi%20Taisen
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q122741
developer_label:
- type: literal
  value: Sega
  xml:lang: en
- type: literal
  value: Sega
  xml:lang: es
- type: literal
  value: Sega
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
- type: uri
  value: http://www.wikidata.org/entity/Q2313710
- type: uri
  value: http://www.wikidata.org/entity/Q734698
genre_label:
- type: literal
  value: collectible card game
  xml:lang: en
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: real-time tactics
  xml:lang: en
- type: literal
  value: Videojuego de táctica en tiempo real
  xml:lang: es
- type: literal
  value: juego de cartas coleccionables
  xml:lang: es
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: jeu de cartes à collectionner
  xml:lang: fr
- type: literal
  value: jeu de tactique en temps réel
  xml:lang: fr
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sangokushi Taisen
  xml:lang: en
- type: literal
  value: Sangokushi Taisen
  xml:lang: fr
official_website:
- type: uri
  value: http://www.sangokushi-taisen.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q122741
owned_by_label:
- type: literal
  value: Sega
  xml:lang: en
- type: literal
  value: Sega
  xml:lang: es
- type: literal
  value: Sega
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q877004
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-01-01T00:00:00Z'
