about:
- type: uri
  value: https://en.wikipedia.org/wiki/SAP%20HANA
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/SAP%20HANA
  xml:lang: es
description:
- type: literal
  value: in-memory, column-oriented, relational database management system
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q552581
developer_label:
- type: literal
  value: SAP SE
  xml:lang: en
- type: literal
  value: SAP SE
  xml:lang: es
- type: literal
  value: SAP SE
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: SAP HANA
  xml:lang: en
- type: literal
  value: SAP HANA
  xml:lang: es
- type: literal
  value: SAP HANA
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q218616
license_label:
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
official_website:
- type: uri
  value: http://hana.sap.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q552581
owned_by_label:
- type: literal
  value: SAP SE
  xml:lang: en
- type: literal
  value: SAP SE
  xml:lang: es
- type: literal
  value: SAP SE
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q951374
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 1.0 SPS10
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/hana
