about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sarge%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q149947
developer_label:
- type: literal
  value: Midway Games
  xml:lang: en
- type: literal
  value: Midway Games
  xml:lang: es
- type: literal
  value: Midway Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sarge
  xml:lang: en
- type: literal
  value: Sarge
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q149947
owned_by_label:
- type: literal
  value: Midway Games
  xml:lang: en
- type: literal
  value: Midway Games
  xml:lang: es
- type: literal
  value: Midway Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7423912
