about:
- type: uri
  value: https://en.wikipedia.org/wiki/Saru%21%20Get%20You%21%20Million%20Monkeys
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q18594
developer_label:
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: en
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: es
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Saru! Get You! Million Monkeys
  xml:lang: en
- type: literal
  value: Saru! Get You! Million Monkeys
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q18594
owned_by_label:
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: en
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: es
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3620575
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-07-13T00:00:00Z'
