about:
- type: uri
  value: https://en.wikipedia.org/wiki/Satellaview%20games%20from%20The%20Legend%20of%20Zelda%20series
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/BS%20Zelda%20no%20densetsu
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2668532
developer_label:
- type: literal
  value: Nintendo Research & Development 2
  xml:lang: en
- type: literal
  value: Nintendo Research & Development 2
  xml:lang: es
- type: literal
  value: Nintendo Research and Development 2
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Satellaview games from The Legend of Zelda series
  xml:lang: en
- type: literal
  value: BS Zelda no Densetsu
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2668532
owned_by_label:
- type: literal
  value: Nintendo Research & Development 2
  xml:lang: en
- type: literal
  value: Nintendo Research & Development 2
  xml:lang: es
- type: literal
  value: Nintendo Research and Development 2
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1193565
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Satellaview
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Satellaview
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Satellaview
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2702486
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-08-06T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-03-30T00:00:00Z'
