about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sather
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Sather
  xml:lang: fr
description:
- type: literal
  value: object-oriented programming language similar to Eiffel
  xml:lang: en
- type: literal
  value: langage orienté objet similaire à Eiffel
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
developer_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Sather
  xml:lang: en
- type: literal
  value: Sather
  xml:lang: es
- type: literal
  value: Sather
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
license_label:
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-3.0
  xml:lang: fr
official_website:
- type: uri
  value: https://www.gnu.org/software/sather/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
owned_by_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q602012
software_version:
- type: literal
  value: 1.2.3
source_code_repository:
- type: uri
  value: http://bzr.savannah.gnu.org/lh/sather/trunk/files
