about:
- type: uri
  value: https://en.wikipedia.org/wiki/Satoru%20Nakajima%20F-1%20Hero%20GB%20World%20Championship%20%2791
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1968
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: Formula One
  xml:lang: en
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: Fórmula 1
  xml:lang: es
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: Formule 1
  xml:lang: fr
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Satoru Nakajima F-1 Hero GB World Championship '91
  xml:lang: en
- type: literal
  value: Satoru Nakajima F-1 Hero GB World Championship '91
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q186437
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7426390
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-12-27T00:00:00Z'
