description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q24256166
- type: uri
  value: http://www.wikidata.org/entity/Q3483583
developer_label:
- type: literal
  value: Signal Studios
  xml:lang: en
- type: literal
  value: Signal Studios
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Savage Lands
  xml:lang: en
official_website:
- type: uri
  value: http://www.savagelandsgame.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q24256166
- type: uri
  value: http://www.wikidata.org/entity/Q3483583
owned_by_label:
- type: literal
  value: Signal Studios
  xml:lang: en
- type: literal
  value: Signal Studios
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24256167
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-03-05T00:00:00Z'
