about:
- type: uri
  value: https://en.wikipedia.org/wiki/Saya%20no%20Uta
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Saya%20no%20Uta
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Saya%20no%20Uta
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2003
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1092500
developer_label:
- type: literal
  value: Nitroplus
  xml:lang: en
- type: literal
  value: Nitroplus
  xml:lang: es
- type: literal
  value: Nitroplus
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1046788
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: eroge
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Eroge
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: eroge
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Saya no Uta
  xml:lang: en
- type: literal
  value: Saya no Uta
  xml:lang: es
- type: literal
  value: Saya no Uta
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1092500
owned_by_label:
- type: literal
  value: Nitroplus
  xml:lang: en
- type: literal
  value: Nitroplus
  xml:lang: es
- type: literal
  value: Nitroplus
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q890707
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-12-26T00:00:00Z'
