about:
- type: uri
  value: https://en.wikipedia.org/wiki/Scalatra
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1330336
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: web framework
  xml:lang: en
- type: literal
  value: Framework para aplicaciones web
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: framework web
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Scalatra
  xml:lang: en
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Scalatra%20Logo.png
official_website:
- type: uri
  value: http://www.scalatra.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17079423
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q460584
programming_language_label:
- type: literal
  value: Scala
  xml:lang: en
- type: literal
  value: Scala
  xml:lang: es
- type: literal
  value: Scala
  xml:lang: fr
