about:
- type: uri
  value: https://en.wikipedia.org/wiki/Scapy
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Scapy
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Scapy
  xml:lang: en
- type: literal
  value: Scapy
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2645567
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Python
  xml:lang: fr
software_version:
- type: literal
  value: 2.3.2
