about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AScientific%20Linux
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Scientific%20Linux
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Scientific%20Linux
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Scientific%20Linux
  xml:lang: fr
description:
- type: literal
  value: Linux distribution
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Scientific%20Linux%20logo.svg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: Scientific Linux
  xml:lang: en
- type: literal
  value: Scientific Linux
  xml:lang: es
- type: literal
  value: Scientific Linux
  xml:lang: fr
official_website:
- type: uri
  value: http://www.scientificlinux.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q839735
software_version:
- type: literal
  value: '7.1'
