about:
- type: uri
  value: https://en.wikipedia.org/wiki/Scikit-image
  xml:lang: en
description:
- type: literal
  value: open source image processing library for the Python programming language
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15623421
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: image processing software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: scikit-image
  xml:lang: en
- type: literal
  value: scikit-image
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q18491847
license_label:
- type: literal
  value: 3-clause BSD License
  xml:lang: en
- type: literal
  value: BSD 3-clauses
  xml:lang: fr
official_website:
- type: uri
  value: http://scikit-image.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22442795
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
- type: uri
  value: http://www.wikidata.org/entity/Q975594
programming_language_label:
- type: literal
  value: Cython
  xml:lang: en
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Cython
  xml:lang: es
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Cython
  xml:lang: fr
- type: literal
  value: Python
  xml:lang: fr
source_code_repository:
- type: uri
  value: https://github.com/scikit-image/scikit-image
