about:
- type: uri
  value: https://en.wikipedia.org/wiki/Scintilla%20%28software%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Scintilla
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Scintilla
  xml:lang: fr
description:
- type: literal
  value: free and open text editor component
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Scintilla
  xml:lang: en
- type: literal
  value: Scintilla
  xml:lang: es
- type: literal
  value: Scintilla
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q334661
license_label:
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: licence MIT
  xml:lang: fr
official_website:
- type: uri
  value: http://www.scintilla.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1420403
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 3.4.1
