about:
- type: uri
  value: https://en.wikipedia.org/wiki/SciPy
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/SciPy
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/SciPy
  xml:lang: fr
description:
- type: literal
  value: library
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/NumPyOptimizationSmall.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: SciPy
  xml:lang: en
- type: literal
  value: SciPy
  xml:lang: es
- type: literal
  value: SciPy
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q191307
license_label:
- type: literal
  value: BSD license
  xml:lang: en
- type: literal
  value: Licencia BSD
  xml:lang: es
- type: literal
  value: licence BSD
  xml:lang: fr
official_website:
- type: uri
  value: http://www.scipy.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q197492
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q2407
- type: uri
  value: http://www.wikidata.org/entity/Q28865
- type: uri
  value: http://www.wikidata.org/entity/Q83303
- type: uri
  value: http://www.wikidata.org/entity/Q975594
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: Cython
  xml:lang: en
- type: literal
  value: Fortran
  xml:lang: en
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: Cython
  xml:lang: es
- type: literal
  value: Fortran
  xml:lang: es
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: C++
  xml:lang: fr
- type: literal
  value: Cython
  xml:lang: fr
- type: literal
  value: Fortran
  xml:lang: fr
- type: literal
  value: Python
  xml:lang: fr
software_version:
- type: literal
  value: 0.17.0
