about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ASciTE
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/SciTE
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/SciTE
  xml:lang: es
- type: uri
  value: https://fr.wikibooks.org/wiki/SciTE
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/SciTE
  xml:lang: fr
description:
- type: literal
  value: free and open text editor
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/SciTE%20Ruby%20Ubuntu.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131212
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: editor de texto
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: éditeur de texte
  xml:lang: fr
label:
- type: literal
  value: SciTE
  xml:lang: en
- type: literal
  value: SciTE
  xml:lang: es
- type: literal
  value: SciTE
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q5773924
license_label:
- type: literal
  value: Historical Permission Notice and Disclaimer
  xml:lang: en
- type: literal
  value: HPND
  xml:lang: fr
official_website:
- type: uri
  value: http://www.scintilla.org/SciTE.html
program:
- type: uri
  value: http://www.wikidata.org/entity/Q186301
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 3.6.5
