about:
- type: uri
  value: https://en.wikibooks.org/wiki/Scratch
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Scratch%20%28programming%20language%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Scratch%20%28lenguaje%20de%20programaci%C3%B3n%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Scratch%20%28langage%29
  xml:lang: fr
description:
- type: literal
  value: programming language learning environment
  xml:lang: en
- type: literal
  value: langage de programmation
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Scratch%20Logo.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: Scratch
  xml:lang: en
- type: literal
  value: Scratch
  xml:lang: es
- type: literal
  value: Scratch
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: https://scratch.mit.edu/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
operating_system_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q275131
software_version:
- type: literal
  value: '2.0'
