about:
- type: uri
  value: https://en.wikipedia.org/wiki/Scratches%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Scratches%3A%20Ara%C3%B1azos%20Mortales
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Scratches
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3346039
developer_label:
- type: literal
  value: Nucleosys
  xml:lang: en
- type: literal
  value: Nucleosys
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Scratches
  xml:lang: en
- type: literal
  value: 'Scratches: Arañazos Mortales'
  xml:lang: es
- type: literal
  value: Scratches
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3346039
owned_by_label:
- type: literal
  value: Nucleosys
  xml:lang: en
- type: literal
  value: Nucleosys
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1773506
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-03-08T00:00:00Z'
