about:
- type: uri
  value: https://en.wikipedia.org/wiki/SCUMM
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/SCUMM
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Script%20Creation%20Utility%20for%20Maniac%20Mansion
  xml:lang: fr
description:
- type: literal
  value: scripting language developed at LucasArts
  xml:lang: en
- type: literal
  value: script y motor de videojuego
  xml:lang: es
- type: literal
  value: langage de script et moteur de jeu
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q216611
- type: uri
  value: http://www.wikidata.org/entity/Q365052
developer_label:
- type: literal
  value: LucasArts
  xml:lang: en
- type: literal
  value: Ron Gilbert
  xml:lang: en
- type: literal
  value: LucasArts
  xml:lang: es
- type: literal
  value: Ron Gilbert
  xml:lang: es
- type: literal
  value: LucasArts
  xml:lang: fr
- type: literal
  value: Ron Gilbert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q193564
instance_of_label:
- type: literal
  value: game engine
  xml:lang: en
- type: literal
  value: motor de videojuego
  xml:lang: es
- type: literal
  value: moteur de jeu
  xml:lang: fr
label:
- type: literal
  value: SCUMM
  xml:lang: en
- type: literal
  value: SCUMM
  xml:lang: es
- type: literal
  value: Script Creation Utility for Maniac Mansion
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q216611
- type: uri
  value: http://www.wikidata.org/entity/Q365052
owned_by_label:
- type: literal
  value: LucasArts
  xml:lang: en
- type: literal
  value: Ron Gilbert
  xml:lang: en
- type: literal
  value: LucasArts
  xml:lang: es
- type: literal
  value: Ron Gilbert
  xml:lang: es
- type: literal
  value: LucasArts
  xml:lang: fr
- type: literal
  value: Ron Gilbert
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q836102
