about:
- type: uri
  value: https://en.wikipedia.org/wiki/SD%20F-1%20Grand%20Prix
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q601299
developer_label:
- type: literal
  value: Video System
  xml:lang: en
- type: literal
  value: Video System
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: SD F-1 Grand Prix
  xml:lang: en
- type: literal
  value: SD F-1 Grand Prix
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q601299
owned_by_label:
- type: literal
  value: Video System
  xml:lang: en
- type: literal
  value: Video System
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7389506
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-10-27T00:00:00Z'
