about:
- type: uri
  value: https://fr.wikipedia.org/wiki/SD%20Gundam%3A%20Psycho%20Salamander%20no%20Ky%C5%8Di
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'SD Gundam: Psycho Salamander no Kyōi'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3459398
