about:
- type: uri
  value: https://fr.wikipedia.org/wiki/SD%20Gundam%3A%20Gundam%20Wars
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'SD Gundam: Gundam Wars'
  xml:lang: en
- type: literal
  value: 'SD Gundam: Gundam Wars'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3459392
