about:
- type: uri
  value: https://fr.wikipedia.org/wiki/SD%20Gundam%20World%3A%20Gachapon%20Senshi%205%20-%20Battle%20of%20Universal%20Century
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'SD Gundam World: Gachapon Senshi 5 - Battle of Universal Century'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3459439
