about:
- type: uri
  value: https://en.wikipedia.org/wiki/SD%20Gundam%20G%20Generation
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4292083
genre_label:
- type: literal
  value: mecha anime and manga
  xml:lang: en
- type: literal
  value: mecha
  xml:lang: es
- type: literal
  value: mecha (anime et manga)
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: SD Gundam G Generation
  xml:lang: en
- type: literal
  value: SD Gundam G Generation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7389509
