about:
- type: uri
  value: https://en.wikipedia.org/wiki/SD%20Gundam%20Dimension%20War
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/SD%20Gundam%3A%20Dimension%20War
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/SD%20Gundam%3A%20Dimension%20War
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
genre_label:
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: SD Gundam Dimension War
  xml:lang: en
- type: literal
  value: 'SD Gundam: Dimension War'
  xml:lang: es
- type: literal
  value: 'SD Gundam: Dimension War'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3280765
