about:
- type: uri
  value: https://commons.wikimedia.org/wiki/SeaMonkey
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/SeaMonkey
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/SeaMonkey
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/SeaMonkey
  xml:lang: fr
description:
- type: literal
  value: an internet suite
  xml:lang: en
- type: literal
  value: una suite de Internet
  xml:lang: es
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7719329
developer_label:
- type: literal
  value: SeaMonkey Council
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/SeaMonkey%202.26%20on%20Arch%20Linux.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q506883
- type: uri
  value: http://www.wikidata.org/entity/Q955452
instance_of_label:
- type: literal
  value: Internet suite
  xml:lang: en
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free and open-source software
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Suite de Internet
  xml:lang: es
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: software libre y de código abierto
  xml:lang: es
- type: literal
  value: Free/Libre Open Source Software
  xml:lang: fr
- type: literal
  value: Suite Internet
  xml:lang: fr
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: SeaMonkey
  xml:lang: en
- type: literal
  value: SeaMonkey
  xml:lang: es
- type: literal
  value: SeaMonkey
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
- type: uri
  value: http://www.wikidata.org/entity/Q308915
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: Mozilla Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: Mozilla Public License
  xml:lang: es
- type: literal
  value: Mozilla Public License
  xml:lang: fr
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Seamonkey%20Suite%20Logo.png
official_website:
- type: uri
  value: http://www.seamonkey-project.org/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q34215
- type: uri
  value: http://www.wikidata.org/entity/Q388
operating_system_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: OpenBSD
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: OpenBSD
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: OpenBSD
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7719329
owned_by_label:
- type: literal
  value: SeaMonkey Council
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q487834
platform_label:
- type: literal
  value: Gecko
  xml:lang: en
- type: literal
  value: Gecko
  xml:lang: es
- type: literal
  value: Gecko
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q156197
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q1691212
- type: uri
  value: http://www.wikidata.org/entity/Q2005
- type: uri
  value: http://www.wikidata.org/entity/Q2407
- type: uri
  value: http://www.wikidata.org/entity/Q726218
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: JavaScript
  xml:lang: en
- type: literal
  value: XML Binding Language
  xml:lang: en
- type: literal
  value: XML User Interface Language
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: Extensible Bindings Language
  xml:lang: es
- type: literal
  value: JavaScript
  xml:lang: es
- type: literal
  value: XML-based User-interface Language
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
- type: literal
  value: JavaScript
  xml:lang: fr
- type: literal
  value: XBL
  xml:lang: fr
- type: literal
  value: XML-based User interface Language
  xml:lang: fr
software_version:
- type: literal
  value: '2.40'
