about:
- type: uri
  value: https://en.wikipedia.org/wiki/Seaquest%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q385128
developer_label:
- type: literal
  value: Steve Cartwright
  xml:lang: en
- type: literal
  value: Steve Cartwright
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Seaquest
  xml:lang: en
- type: literal
  value: Seaquest
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q385128
owned_by_label:
- type: literal
  value: Steve Cartwright
  xml:lang: en
- type: literal
  value: Steve Cartwright
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q206261
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q10369037
- type: uri
  value: http://www.wikidata.org/entity/Q7441601
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
