about:
- type: uri
  value: https://en.wikipedia.org/wiki/Search%2FRetrieve%20via%20URL
  xml:lang: en
description:
- type: literal
  value: query language
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q845739
instance_of_label:
- type: literal
  value: query language
  xml:lang: en
- type: literal
  value: Lenguaje de consulta
  xml:lang: es
- type: literal
  value: langage de requête
  xml:lang: fr
label:
- type: literal
  value: Search/Retrieve via URL
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q337367
