about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ASearx
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Searx
  xml:lang: fr
description:
- type: literal
  value: privacy-respecting, hackable metasearch engine
  xml:lang: en
- type: literal
  value: Searx est un moteur de recherche libre, disponible sous licence publique générale Affero version 3, ayant pour but
    de protéger la vie privée de ses utilisateurs.
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Searx%202015-08-18.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q114106
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q4182287
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: metasearch engine
  xml:lang: en
- type: literal
  value: web search engine
  xml:lang: en
- type: literal
  value: metabuscador
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: moteur de recherche
  xml:lang: fr
- type: literal
  value: métamoteur
  xml:lang: fr
label:
- type: literal
  value: Searx
  xml:lang: en
- type: literal
  value: Searx
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q1131681
license_label:
- type: literal
  value: GNU Affero General Public License
  xml:lang: en
- type: literal
  value: GNU Affero General Public License
  xml:lang: es
- type: literal
  value: GNU Affero General Public License
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Searx%20logo.svg
official_website:
- type: uri
  value: https://searx.me/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17639196
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Python
  xml:lang: fr
software_version:
- type: literal
  value: 0.9.0
source_code_repository:
- type: uri
  value: https://github.com/asciimoo/searx
twitter_username:
- type: literal
  value: Searx_engine
