about:
- type: uri
  value: https://en.wikipedia.org/wiki/Secret%20of%20Mana
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Secret%20of%20Mana
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Secret%20of%20Mana
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Secret%20of%20Mana
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q739552
developer_label:
- type: literal
  value: Square
  xml:lang: en
- type: literal
  value: Squaresoft
  xml:lang: es
- type: literal
  value: Square
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1542815
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: monomyth
  xml:lang: en
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: Monomito
  xml:lang: es
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: Monomythe
  xml:lang: fr
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Secret of Mana
  xml:lang: en
- type: literal
  value: Secret of Mana
  xml:lang: es
- type: literal
  value: Secret of Mana
  xml:lang: fr
official_website:
- type: uri
  value: http://dlgames.square-enix.com/som/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q739552
owned_by_label:
- type: literal
  value: Square
  xml:lang: en
- type: literal
  value: Squaresoft
  xml:lang: es
- type: literal
  value: Square
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1800173
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-08-06T00:00:00Z'
