description:
- type: literal
  value: erotica video game released in 2013
  xml:lang: en
- type: literal
  value: juego de cartas
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Seduce Me
  xml:lang: en
- type: literal
  value: Seduce Me
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3644783
