about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sega%20Rally%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Sega%20Rally%202
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Sega%20Rally%202
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1998
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3082031
developer_label:
- type: literal
  value: Sega AM3
  xml:lang: en
- type: literal
  value: Sega AM3
  xml:lang: es
- type: literal
  value: Sega AM3
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sega Rally 2
  xml:lang: en
- type: literal
  value: Sega Rally 2
  xml:lang: es
- type: literal
  value: Sega Rally 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3082031
owned_by_label:
- type: literal
  value: Sega AM3
  xml:lang: en
- type: literal
  value: Sega AM3
  xml:lang: es
- type: literal
  value: Sega AM3
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2435959
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-01-28T00:00:00Z'
