about:
- type: uri
  value: https://en.wikipedia.org/wiki/Self-Defense%20Training%20Camp
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q188273
developer_label:
- type: literal
  value: Ubisoft
  xml:lang: en
- type: literal
  value: Ubisoft
  xml:lang: es
- type: literal
  value: Ubisoft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Self-Defense Training Camp
  xml:lang: en
- type: literal
  value: Self-Defense Training Camp
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q188273
owned_by_label:
- type: literal
  value: Ubisoft
  xml:lang: en
- type: literal
  value: Ubisoft
  xml:lang: es
- type: literal
  value: Ubisoft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7447962
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-11-08T00:00:00Z'
