about:
- type: uri
  value: https://en.wikipedia.org/wiki/Serendipity%20%28software%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Serendipity
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q30849
genre_label:
- type: literal
  value: blog
  xml:lang: en
- type: literal
  value: blog
  xml:lang: es
- type: literal
  value: blog
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1810858
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: blog software
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: moteur de blog
  xml:lang: fr
label:
- type: literal
  value: Serendipity
  xml:lang: en
- type: literal
  value: Serendipity
  xml:lang: fr
official_website:
- type: uri
  value: http://www.s9y.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q176897
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q59
programming_language_label:
- type: literal
  value: PHP
  xml:lang: en
- type: literal
  value: PHP
  xml:lang: es
- type: literal
  value: PHP
  xml:lang: fr
software_version:
- type: literal
  value: 1.6.2
source_code_repository:
- type: uri
  value: https://github.com/s9y/Serendipity/
