about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sesame%20Street%3A%20Elmo%27s%20Musical%20Monsterpiece
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Sesame Street: Elmo''s Musical Monsterpiece'
  xml:lang: en
- type: literal
  value: 'Sesame Street: Elmo''s Musical Monsterpiece'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18357164
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-06-15T00:00:00Z'
