about:
- type: uri
  value: https://en.wikipedia.org/wiki/SETEDIT
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131212
instance_of_label:
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: editor de texto
  xml:lang: es
- type: literal
  value: éditeur de texte
  xml:lang: fr
label:
- type: literal
  value: SETEDIT
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7389885
