about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shadowgrounds%3A%20Survivor
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2419591
developer_label:
- type: literal
  value: Frozenbyte
  xml:lang: en
- type: literal
  value: Frozenbyte
  xml:lang: es
- type: literal
  value: Frozenbyte
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Shadowgrounds: Survivor'
  xml:lang: en
- type: literal
  value: 'Shadowgrounds: Survivor'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2419591
owned_by_label:
- type: literal
  value: Frozenbyte
  xml:lang: en
- type: literal
  value: Frozenbyte
  xml:lang: es
- type: literal
  value: Frozenbyte
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7460730
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-09-18T00:00:00Z'
