description:
- type: literal
  value: security software for Windows systems
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q312466
instance_of_label:
- type: literal
  value: utility software
  xml:lang: en
- type: literal
  value: utilidad
  xml:lang: es
- type: literal
  value: logiciel utilitaire
  xml:lang: fr
label:
- type: literal
  value: Shadow Defender
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q185534
license_label:
- type: literal
  value: shareware
  xml:lang: en
- type: literal
  value: shareware
  xml:lang: es
- type: literal
  value: shareware
  xml:lang: fr
official_website:
- type: uri
  value: http://www.shadowdefender.com/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
operating_system_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4049347
software_version:
- type: literal
  value: 1.4.0.617
