about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Shadow%20of%20the%20Beast%20III
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Shadow of the Beast III
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3481169
