about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shadow%20Squadron
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Stellar%20Assault
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q122741
developer_label:
- type: literal
  value: Sega
  xml:lang: en
- type: literal
  value: Sega
  xml:lang: es
- type: literal
  value: Sega
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1892535
genre_label:
- type: literal
  value: space flight simulator game
  xml:lang: en
- type: literal
  value: videojuego de simulación espacial
  xml:lang: es
- type: literal
  value: simulateur de vol spatial
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Shadow Squadron
  xml:lang: en
- type: literal
  value: Stellar Assault
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q122741
owned_by_label:
- type: literal
  value: Sega
  xml:lang: en
- type: literal
  value: Sega
  xml:lang: es
- type: literal
  value: Sega
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1063978
- type: uri
  value: http://www.wikidata.org/entity/Q10676
platform_label:
- type: literal
  value: Sega 32X
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Sega 32X
  xml:lang: es
- type: literal
  value: 32X
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2933153
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-04-26T00:00:00Z'
