about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shaman%20King%3A%20Power%20of%20Spirit
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q8025512
developer_label:
- type: literal
  value: Winkysoft
  xml:lang: en
- type: literal
  value: Winkysoft
  xml:lang: es
- type: literal
  value: Winkysoft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1436734
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: adventure
  xml:lang: en
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: aventura
  xml:lang: es
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: aventure
  xml:lang: fr
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Shaman King: Power of Spirit'
  xml:lang: en
- type: literal
  value: 'Shaman King: Power of Spirit'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q8025512
owned_by_label:
- type: literal
  value: Winkysoft
  xml:lang: en
- type: literal
  value: Winkysoft
  xml:lang: es
- type: literal
  value: Winkysoft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3959075
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-11-09T00:00:00Z'
