about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shanghai%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Shanghai (video game)
  xml:lang: en
- type: literal
  value: Shanghai
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q1057377
- type: uri
  value: http://www.wikidata.org/entity/Q1282269
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Apple IIGS
  xml:lang: en
- type: literal
  value: TurboGrafx-16
  xml:lang: en
- type: literal
  value: Apple IIGS
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: PC Engine
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Apple IIGS
  xml:lang: fr
- type: literal
  value: PC-Engine
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15036769
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-01-01T00:00:00Z'
