about:
- type: uri
  value: https://en.wikipedia.org/wiki/ShapeShifter
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Shapeshifter%20%28software%29
  xml:lang: en
description:
- type: literal
  value: Mac OS X application enhancer
  xml:lang: en
- type: literal
  value: Windows clipboard manager
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4781467
genre_label:
- type: literal
  value: Application Enhancer
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q184148
- type: uri
  value: http://www.wikidata.org/entity/Q5134353
instance_of_label:
- type: literal
  value: clipboard manager
  xml:lang: en
- type: literal
  value: plug-in
  xml:lang: en
- type: literal
  value: complemento
  xml:lang: es
- type: literal
  value: gestionnaire de presse-papier
  xml:lang: fr
- type: literal
  value: plugin
  xml:lang: fr
label:
- type: literal
  value: ShapeShifter
  xml:lang: en
- type: literal
  value: Shapeshifter
  xml:lang: en
official_website:
- type: uri
  value: http://flamefusion.net/software/shapeshifter
- type: uri
  value: http://www.unsanity.com/haxies/shapeshifter
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7489212
- type: uri
  value: http://www.wikidata.org/entity/Q7489266
