about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sharin%20no%20Kuni%2C%20Himawari%20no%20Sh%C5%8Djo
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Sharin%20no%20Kuni%2C%20Himawari%20no%20Sh%C5%8Djo
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q864258
developer_label:
- type: literal
  value: Akabeisoft2
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1046788
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: eroge
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Eroge
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: eroge
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sharin no Kuni, Himawari no Shōjo
  xml:lang: en
- type: literal
  value: Sharin no Kuni
  xml:lang: es
- type: literal
  value: Sharin no Kuni, Himawari no Shōjo
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q864258
owned_by_label:
- type: literal
  value: Akabeisoft2
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1073632
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-11-25T00:00:00Z'
