about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shark%203D
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Shark%203D%20%28moteur%20de%20jeu%29
  xml:lang: fr
description:
- type: literal
  value: game engine
  xml:lang: en
- type: literal
  value: motor de videojuego
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q193564
instance_of_label:
- type: literal
  value: game engine
  xml:lang: en
- type: literal
  value: motor de videojuego
  xml:lang: es
- type: literal
  value: moteur de jeu
  xml:lang: fr
label:
- type: literal
  value: Shark 3D
  xml:lang: en
- type: literal
  value: Shark 3D
  xml:lang: es
- type: literal
  value: Shark 3D
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q458089
