about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shaun%20White%20Snowboarding%3A%20World%20Stage
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q903621
developer_label:
- type: literal
  value: Ubisoft Montreal
  xml:lang: en
- type: literal
  value: Ubisoft Montreal
  xml:lang: es
- type: literal
  value: Ubisoft Montréal
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Shaun White Snowboarding: World Stage'
  xml:lang: en
- type: literal
  value: 'Shaun White Snowboarding: World Stage'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q903621
owned_by_label:
- type: literal
  value: Ubisoft Montreal
  xml:lang: en
- type: literal
  value: Ubisoft Montreal
  xml:lang: es
- type: literal
  value: Ubisoft Montréal
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7491002
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-11-08T00:00:00Z'
