about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shelter%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: 2013 survival video game
  xml:lang: en
- type: literal
  value: Jeu vidéo développé par Might and Delight pour Windows et Mac (2013)
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q21030988
genre_label:
- type: literal
  value: survival game
  xml:lang: en
- type: literal
  value: Supervivencia, Aventura y Sandbox
  xml:lang: es
- type: literal
  value: jeu de survie
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Shelter%20-%20Poster%201.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Shelter
  xml:lang: en
- type: literal
  value: Shelter
  xml:lang: fr
official_website:
- type: uri
  value: http://www.shelterthegame.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q43627
platform_label:
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Mac OS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15277884
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-08-28T00:00:00Z'
