description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q23303309
developer_label:
- type: literal
  value: kChamp Games
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: ShellShock Live
  xml:lang: en
official_website:
- type: uri
  value: http://www.shellshocklive.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q23303309
owned_by_label:
- type: literal
  value: kChamp Games
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23303316
