description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1384984
developer_label:
- type: literal
  value: Team17
  xml:lang: en
- type: literal
  value: Team17
  xml:lang: es
- type: literal
  value: Team17
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q21030988
genre_label:
- type: literal
  value: survival game
  xml:lang: en
- type: literal
  value: Supervivencia, Aventura y Sandbox
  xml:lang: es
- type: literal
  value: jeu de survie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sheltered
  xml:lang: en
official_website:
- type: uri
  value: http://www.unicube.net/sheltered/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1384984
owned_by_label:
- type: literal
  value: Team17
  xml:lang: en
- type: literal
  value: Team17
  xml:lang: es
- type: literal
  value: Team17
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23074349
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-03-15T00:00:00Z'
