about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sherlock%20Holmes%3A%20The%20Mystery%20of%20the%20Mummy
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Sherlock%20Holmes%3A%20El%20Misterio%20de%20la%20Momia
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Sherlock%20Holmes%20%3A%20Le%20Myst%C3%A8re%20de%20la%20momie
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2002
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2541023
developer_label:
- type: literal
  value: Frogwares
  xml:lang: en
- type: literal
  value: Frogwares
  xml:lang: es
- type: literal
  value: Frogwares
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Sherlock Holmes: The Mystery of the Mummy'
  xml:lang: en
- type: literal
  value: 'Sherlock Holmes: El Misterio de la Momia'
  xml:lang: es
- type: literal
  value: 'Sherlock Holmes : Le Mystère de la momie'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.sherlockholmes-thegame.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2541023
owned_by_label:
- type: literal
  value: Frogwares
  xml:lang: en
- type: literal
  value: Frogwares
  xml:lang: es
- type: literal
  value: Frogwares
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1374448
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-01-01T00:00:00Z'
