about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shin%20Onigashima
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Shin%20Onigashima
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Shin%20Onigashima
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q170420
- type: uri
  value: http://www.wikidata.org/entity/Q7156467
developer_label:
- type: literal
  value: Nintendo Entertainment Analysis & Development
  xml:lang: en
- type: literal
  value: Pax Softnica
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Shin Onigashima
  xml:lang: en
- type: literal
  value: Shin Onigashima
  xml:lang: es
- type: literal
  value: Shin Onigashima
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q170420
- type: uri
  value: http://www.wikidata.org/entity/Q7156467
owned_by_label:
- type: literal
  value: Nintendo Entertainment Analysis & Development
  xml:lang: en
- type: literal
  value: Pax Softnica
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3482155
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1987-09-04T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-12-01T00:00:00Z'
