about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shinobido%202%3A%20Revenge%20of%20Zen
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q481968
developer_label:
- type: literal
  value: Acquire
  xml:lang: en
- type: literal
  value: Acquire
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q858523
genre_label:
- type: literal
  value: stealth game
  xml:lang: en
- type: literal
  value: Videojuego de sigilo
  xml:lang: es
- type: literal
  value: jeu d'infiltration
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Shinobido 2: Tales of the Ninja'
  xml:lang: en
- type: literal
  value: 'Shinobido 2: Tales of the Ninja'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q481968
owned_by_label:
- type: literal
  value: Acquire
  xml:lang: en
- type: literal
  value: Acquire
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188808
platform_label:
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7497708
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-12-17T00:00:00Z'
