about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shining%20Force%20Neo
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Shining%20Force%20Neo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2575218
developer_label:
- type: literal
  value: Neverland
  xml:lang: en
- type: literal
  value: Neverland
  xml:lang: es
- type: literal
  value: Neverland
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Shining Force Neo
  xml:lang: en
- type: literal
  value: Shining Force Neo
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2575218
owned_by_label:
- type: literal
  value: Neverland
  xml:lang: en
- type: literal
  value: Neverland
  xml:lang: es
- type: literal
  value: Neverland
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3482231
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-03-24T00:00:00Z'
