about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shin%20Nekketsu%20K%C5%8Dha%3A%20Kunio-tachi%20no%20Banka
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5565886
developer_label:
- type: literal
  value: Givro
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q401831
genre_label:
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Shin Nekketsu Kōha: Kunio-tachi no Banka'
  xml:lang: en
- type: literal
  value: 'Shin Nekketsu Kōha: Kunio-tachi no Banka'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5565886
owned_by_label:
- type: literal
  value: Givro
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7497202
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-04-29T00:00:00Z'
