genre:
- type: uri
  value: http://www.wikidata.org/entity/Q19683335
genre_label:
- type: literal
  value: ship simulator
  xml:lang: en
- type: literal
  value: simulador de embarcaciones
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ship Simulator 2008
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16605831
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-01-01T00:00:00Z'
