about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ship%20Simulator%20Professional
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7907570
developer_label:
- type: literal
  value: VSTEP
  xml:lang: en
- type: literal
  value: VSTEP
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q19683335
genre_label:
- type: literal
  value: ship simulator
  xml:lang: en
- type: literal
  value: simulador de embarcaciones
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ship Simulator Professional
  xml:lang: en
- type: literal
  value: Ship Simulator Professional
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7907570
owned_by_label:
- type: literal
  value: VSTEP
  xml:lang: en
- type: literal
  value: VSTEP
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7497940
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-03-23T00:00:00Z'
