about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shiren%20the%20Wanderer%20%282008%20video%20game%29
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q778453
developer_label:
- type: literal
  value: Chunsoft
  xml:lang: en
- type: literal
  value: Chunsoft
  xml:lang: es
- type: literal
  value: Chunsoft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Shiren the Wanderer
  xml:lang: en
- type: literal
  value: Shiren the Wanderer
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q778453
owned_by_label:
- type: literal
  value: Chunsoft
  xml:lang: en
- type: literal
  value: Chunsoft
  xml:lang: es
- type: literal
  value: Chunsoft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q268867
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-06-05T00:00:00Z'
