about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shogun%20Warriors%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2612323
developer_label:
- type: literal
  value: Kaneko
  xml:lang: en
- type: literal
  value: Kaneko
  xml:lang: es
- type: literal
  value: Kaneko
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Shogun Warriors
  xml:lang: en
- type: literal
  value: Shogun Warriors
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2612323
owned_by_label:
- type: literal
  value: Kaneko
  xml:lang: en
- type: literal
  value: Kaneko
  xml:lang: es
- type: literal
  value: Kaneko
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7500103
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-04-15T00:00:00Z'
