about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shorewall
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Shorewall
  xml:lang: en
- type: literal
  value: Shorewall
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Shorewall%20logo.png
official_website:
- type: uri
  value: http://shorewall.net
program:
- type: uri
  value: http://www.wikidata.org/entity/Q671103
