about:
- type: uri
  value: https://en.wikipedia.org/wiki/SHOUTcast
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/SHOUTcast
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/SHOUTcast
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: SHOUTcast
  xml:lang: en
- type: literal
  value: SHOUTcast
  xml:lang: es
- type: literal
  value: SHOUTcast
  xml:lang: fr
official_website:
- type: uri
  value: http://www.shoutcast.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1062504
software_version:
- type: literal
  value: 2.4.7
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/shoutcast
