about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shovel%20Knight
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Shovel%20Knight
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Shovel%20Knight
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo indépendant de plates-formes
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q8046428
developer_label:
- type: literal
  value: Yacht Club Games
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Shovel Knight
  xml:lang: en
- type: literal
  value: Shovel Knight
  xml:lang: es
- type: literal
  value: Shovel Knight
  xml:lang: fr
official_website:
- type: uri
  value: http://yachtclubgames.com/shovel-knight/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q8046428
owned_by_label:
- type: literal
  value: Yacht Club Games
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q188808
- type: uri
  value: http://www.wikidata.org/entity/Q203597
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
- type: uri
  value: http://www.wikidata.org/entity/Q56942
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo 3DS
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: Wii U
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo 3DS
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: Wii U
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo 3DS
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: PlayStation Vita
  xml:lang: fr
- type: literal
  value: Wii U
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q13427374
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-06-26T00:00:00Z'
