about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shrek%20the%20Third%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Shrek%20tercero%20%28videojuego%29
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 2007
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2406160
developer_label:
- type: literal
  value: Shaba Games
  xml:lang: en
- type: literal
  value: Shaba Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1436734
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: adventure
  xml:lang: en
- type: literal
  value: aventura
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: aventure
  xml:lang: fr
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Shrek the Third
  xml:lang: en
- type: literal
  value: Shrek tercero
  xml:lang: es
- type: literal
  value: Shrek the Third
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2406160
owned_by_label:
- type: literal
  value: Shaba Games
  xml:lang: en
- type: literal
  value: Shaba Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q188642
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2625613
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-05-14T00:00:00Z'
