about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shrek%20Extra%20Large
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 2002
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Shrek Extra Large
  xml:lang: en
- type: literal
  value: Shrek Extra Large
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3959802
