about:
- type: uri
  value: https://en.wikipedia.org/wiki/Shrek%20Super%20Party
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Shrek%20Super%20Party
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 2002
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3009079
developer_label:
- type: literal
  value: Mass Media Inc.
  xml:lang: en
- type: literal
  value: Mass Media
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Shrek Super Party
  xml:lang: en
- type: literal
  value: Shrek Super Party
  xml:lang: es
- type: literal
  value: Shrek Super Party
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3009079
owned_by_label:
- type: literal
  value: Mass Media Inc.
  xml:lang: en
- type: literal
  value: Mass Media
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3959807
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-11-16T00:00:00Z'
