about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ASiag%20Office
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Siag%20Office
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Siag%20Office
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Siag%20Office
  xml:lang: fr
description:
- type: literal
  value: extremely lightweight office suite
  xml:lang: en
- type: literal
  value: suite bureautique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/SiagOffice%203.4.9.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q207170
- type: uri
  value: http://www.wikidata.org/entity/Q23442338
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: 2D animation software
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: office suite
  xml:lang: en
- type: literal
  value: paquete de oficina
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: suite bureautique
  xml:lang: fr
label:
- type: literal
  value: Siag Office
  xml:lang: en
- type: literal
  value: Siag Office
  xml:lang: es
- type: literal
  value: Siag Office
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://siag.nu/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3482882
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q187560
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: Scheme
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: Scheme
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: Scheme
  xml:lang: fr
software_version:
- type: literal
  value: 3.6.1
