about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ASibelius%20%28software%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Sibelius%20%28software%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Sibelius%20%28programa%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Sibelius%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: WYSIWYG scorewriter program
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7506974
developer_label:
- type: literal
  value: Sibelius Software
  xml:lang: en
- type: literal
  value: Sibelius Software
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q64601
instance_of_label:
- type: literal
  value: scorewriter
  xml:lang: en
- type: literal
  value: Editor de partituras
  xml:lang: es
- type: literal
  value: logiciel de notation musicale
  xml:lang: fr
label:
- type: literal
  value: Sibelius
  xml:lang: en
- type: literal
  value: Sibelius
  xml:lang: es
- type: literal
  value: Sibelius
  xml:lang: fr
official_website:
- type: uri
  value: http://www.sibelius.com/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
operating_system_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7506974
owned_by_label:
- type: literal
  value: Sibelius Software
  xml:lang: en
- type: literal
  value: Sibelius Software
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q240110
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
