about:
- type: uri
  value: https://en.wikipedia.org/wiki/Silent%20Hill%3A%20Downpour
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Silent%20Hill%3A%20Downpour
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Silent%20Hill%3A%20Downpour
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2579521
developer_label:
- type: literal
  value: Vatra Games
  xml:lang: en
- type: literal
  value: Vatra Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q604725
genre_label:
- type: literal
  value: psychological horror
  xml:lang: en
- type: literal
  value: terror psicológico
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Silent Hill: Downpour'
  xml:lang: en
- type: literal
  value: 'Silent Hill: Downpour'
  xml:lang: es
- type: literal
  value: 'Silent Hill: Downpour'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.konami.com/officialsites/silenthill/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2579521
owned_by_label:
- type: literal
  value: Vatra Games
  xml:lang: en
- type: literal
  value: Vatra Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q288596
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-03-13T00:00:00Z'
