about:
- type: uri
  value: https://en.wikipedia.org/wiki/Silent%20Hill%204%3A%20The%20Room
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Silent%20Hill%204%3A%20The%20Room
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Silent%20Hill%204%3A%20The%20Room
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q333967
- type: uri
  value: http://www.wikidata.org/entity/Q604725
genre_label:
- type: literal
  value: psychological horror
  xml:lang: en
- type: literal
  value: survival horror
  xml:lang: en
- type: literal
  value: survival horror
  xml:lang: es
- type: literal
  value: terror psicológico
  xml:lang: es
- type: literal
  value: Survival horror
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Silent Hill 4: The Room'
  xml:lang: en
- type: literal
  value: 'Silent Hill 4: The Room'
  xml:lang: es
- type: literal
  value: 'Silent Hill 4: The Room'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.konami.jp/gs/game/sh4/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q613124
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-06-17T00:00:00Z'
