about:
- type: uri
  value: https://en.wikipedia.org/wiki/Silent%20Thunder%3A%20A-10%20Tank%20Killer%20II
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q214932
genre_label:
- type: literal
  value: flight simulator
  xml:lang: en
- type: literal
  value: simulador de vuelo
  xml:lang: es
- type: literal
  value: simulateur de vol
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Silent Thunder: A-10 Tank Killer II'
  xml:lang: en
- type: literal
  value: 'Silent Thunder: A-10 Tank Killer II'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q16338
platform_label:
- type: literal
  value: personal computer
  xml:lang: en
- type: literal
  value: computadora personal
  xml:lang: es
- type: literal
  value: ordinateur personnel
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7514699
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-02-29T00:00:00Z'
