about:
- type: uri
  value: https://en.wikipedia.org/wiki/SimAnt
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/SimAnt
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/SimAnt
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q220317
developer_label:
- type: literal
  value: Maxis
  xml:lang: en
- type: literal
  value: Maxis
  xml:lang: es
- type: literal
  value: Maxis
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1199309
genre_label:
- type: literal
  value: life simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación de vida
  xml:lang: es
- type: literal
  value: simulation de vie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: SimAnt
  xml:lang: en
- type: literal
  value: SimAnt
  xml:lang: es
- type: literal
  value: SimAnt
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q220317
owned_by_label:
- type: literal
  value: Maxis
  xml:lang: en
- type: literal
  value: Maxis
  xml:lang: es
- type: literal
  value: Maxis
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q610138
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-01-01T00:00:00Z'
