about:
- type: uri
  value: https://en.wikipedia.org/wiki/Simfy
  xml:lang: en
description:
- type: literal
  value: music subscription service
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15590336
- type: uri
  value: http://www.wikidata.org/entity/Q528166
instance_of_label:
- type: literal
  value: client
  xml:lang: en
- type: literal
  value: streaming music service
  xml:lang: en
- type: literal
  value: cliente
  xml:lang: es
- type: literal
  value: client
  xml:lang: fr
- type: literal
  value: service de streaming musical
  xml:lang: fr
label:
- type: literal
  value: Simfy
  xml:lang: en
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Simfy.svg
official_website:
- type: uri
  value: http://www.simfy.de/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1440495
