about:
- type: uri
  value: https://en.wikipedia.org/wiki/SIMH
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Simh
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/SIMH
  xml:lang: fr
description:
- type: literal
  value: highly portable, multi-system emulator
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Version%207%20Unix%20SIMH%20PDP11%20Emulation%20DMR.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: SIMH
  xml:lang: en
- type: literal
  value: Simh
  xml:lang: es
- type: literal
  value: SIMH
  xml:lang: fr
official_website:
- type: uri
  value: http://simh.trailing-edge.com/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q34215
- type: uri
  value: http://www.wikidata.org/entity/Q34225
- type: uri
  value: http://www.wikidata.org/entity/Q34236
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q479882
operating_system_label:
- type: literal
  value: FreeBSD
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: NetBSD
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: OpenBSD
  xml:lang: en
- type: literal
  value: OpenVMS
  xml:lang: en
- type: literal
  value: FreeBSD
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: NetBSD
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: OpenBSD
  xml:lang: es
- type: literal
  value: OpenVMS
  xml:lang: es
- type: literal
  value: FreeBSD
  xml:lang: fr
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: NetBSD
  xml:lang: fr
- type: literal
  value: OpenBSD
  xml:lang: fr
- type: literal
  value: OpenVMS
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q16980
- type: uri
  value: http://www.wikidata.org/entity/Q182933
- type: uri
  value: http://www.wikidata.org/entity/Q209860
- type: uri
  value: http://www.wikidata.org/entity/Q273190
- type: uri
  value: http://www.wikidata.org/entity/Q916994
platform_label:
- type: literal
  value: ARM architecture
  xml:lang: en
- type: literal
  value: IA-64
  xml:lang: en
- type: literal
  value: PowerPC
  xml:lang: en
- type: literal
  value: SPARC
  xml:lang: en
- type: literal
  value: x86
  xml:lang: en
- type: literal
  value: ARM
  xml:lang: es
- type: literal
  value: Arquitectura Intel Itanium
  xml:lang: es
- type: literal
  value: PowerPC
  xml:lang: es
- type: literal
  value: Sun SPARC
  xml:lang: es
- type: literal
  value: x86
  xml:lang: es
- type: literal
  value: Architecture ARM
  xml:lang: fr
- type: literal
  value: Architecture SPARC
  xml:lang: fr
- type: literal
  value: IA-64
  xml:lang: fr
- type: literal
  value: PowerPC
  xml:lang: fr
- type: literal
  value: x86
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2004809
