about:
- type: uri
  value: https://en.wikipedia.org/wiki/SimIsle%3A%20Missions%20in%20the%20Rainforest
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/SimIsle
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1995
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6044011
developer_label:
- type: literal
  value: Intelligent Games
  xml:lang: en
- type: literal
  value: Intelligent Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1036289
genre_label:
- type: literal
  value: construction and management simulation
  xml:lang: en
- type: literal
  value: Videojuego de construcción y gestión
  xml:lang: es
- type: literal
  value: Jeu de gestion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'SimIsle: Missions in the Rainforest'
  xml:lang: en
- type: literal
  value: SimIsle
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6044011
owned_by_label:
- type: literal
  value: Intelligent Games
  xml:lang: en
- type: literal
  value: Intelligent Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q63266
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-01T00:00:00Z'
