about:
- type: uri
  value: https://en.wikipedia.org/wiki/Simulation%20Pro%20Yakyuu
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5696520
developer_label:
- type: literal
  value: Hect
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Simulation Pro Yakyuu
  xml:lang: en
- type: literal
  value: Simulation Pro Yakyuu
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5696520
owned_by_label:
- type: literal
  value: Hect
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7521318
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-04-28T00:00:00Z'
