about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sin%20%26%20Punishment%3A%20Star%20Successor
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Sin%20%26%20Punishment%202%3A%20Star%20Successor
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Sin%20and%20Punishment%3A%20Successor%20of%20the%20Skies
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2010
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1188050
developer_label:
- type: literal
  value: Treasure
  xml:lang: en
- type: literal
  value: Treasure Co. Ltd
  xml:lang: es
- type: literal
  value: Treasure
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Sin & Punishment: Star Successor'
  xml:lang: en
- type: literal
  value: 'Sin & Punishment 2: Star Successor'
  xml:lang: es
- type: literal
  value: 'Sin and Punishment: Successor of the Skies'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1188050
owned_by_label:
- type: literal
  value: Treasure
  xml:lang: en
- type: literal
  value: Treasure Co. Ltd
  xml:lang: es
- type: literal
  value: Treasure
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2732145
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-10-29T00:00:00Z'
