about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sinclair%20BASIC
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Sinclair%20BASIC
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q211496
instance_of_label:
- type: literal
  value: high-level programming language
  xml:lang: en
- type: literal
  value: Lenguaje de alto nivel
  xml:lang: es
- type: literal
  value: langage de haut niveau
  xml:lang: fr
label:
- type: literal
  value: Sinclair BASIC
  xml:lang: en
- type: literal
  value: Sinclair BASIC
  xml:lang: es
- type: literal
  value: Sinclair BASIC
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2074777
