about:
- type: uri
  value: https://es.wikipedia.org/wiki/SingStar%20La%20Edad%20de%20Oro%20del%20Pop%20Espa%C3%B1ol
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: SingStar La Edad de Oro del Pop Español
  xml:lang: es
- type: literal
  value: SingStar La Edad de Oro del Pop Español
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6129252
