about:
- type: uri
  value: https://es.wikipedia.org/wiki/SingStar%20Boybands%20VS%20Girlbands
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: SingStar Boybands VS Girlbands
  xml:lang: es
- type: literal
  value: SingStar Boybands VS Girlbands
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6129240
