about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sirannon%20%28streaming%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1186471
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: multimedia framework
  xml:lang: en
- type: literal
  value: Framework multimedia
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: framework multimédia
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Sirannon
  xml:lang: en
- type: literal
  value: Sirannon
  xml:lang: fr
official_website:
- type: uri
  value: http://sirannon.atlantis.ugent.be
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7529967
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
