about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sister%20Sonic
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1142226
developer_label:
- type: literal
  value: Nihon Falcom
  xml:lang: en
- type: literal
  value: Nihon Falcom
  xml:lang: es
- type: literal
  value: Nihon Falcom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sister Sonic
  xml:lang: en
- type: literal
  value: Sister Sonic
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1142226
owned_by_label:
- type: literal
  value: Nihon Falcom
  xml:lang: en
- type: literal
  value: Nihon Falcom
  xml:lang: es
- type: literal
  value: Nihon Falcom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1047516
platform_label:
- type: literal
  value: Sega Mega-CD
  xml:lang: en
- type: literal
  value: Sega Mega-CD
  xml:lang: es
- type: literal
  value: Mega-CD
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17265321
