about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ski%20Resort%20Tycoon
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2941572
developer_label:
- type: literal
  value: Cat Daddy Games
  xml:lang: en
- type: literal
  value: Cat Daddy Games
  xml:lang: es
- type: literal
  value: Cat Daddy Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1198141
genre_label:
- type: literal
  value: business simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación económica
  xml:lang: es
- type: literal
  value: jeu de gestion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ski Resort Tycoon
  xml:lang: en
- type: literal
  value: Ski Resort Tycoon
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2941572
owned_by_label:
- type: literal
  value: Cat Daddy Games
  xml:lang: en
- type: literal
  value: Cat Daddy Games
  xml:lang: es
- type: literal
  value: Cat Daddy Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q12335619
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-01-01T00:00:00Z'
