about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ski%20Air%20Mix
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2255185
developer_label:
- type: literal
  value: KID
  xml:lang: en
- type: literal
  value: KID
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ski Air Mix
  xml:lang: en
- type: literal
  value: Ski Air Mix
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2255185
owned_by_label:
- type: literal
  value: KID
  xml:lang: en
- type: literal
  value: KID
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7534844
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-07-23T00:00:00Z'
