about:
- type: uri
  value: https://en.wikipedia.org/wiki/Skylanders%3A%20Trap%20Team
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Skylanders%3A%20El%20Equipo%20Trampa
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Skylanders%3A%20Trap%20Team
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2130108
developer_label:
- type: literal
  value: Toys For Bob
  xml:lang: en
- type: literal
  value: Toys For Bob
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q620615
instance_of_label:
- type: literal
  value: mobile app
  xml:lang: en
- type: literal
  value: aplicación móvil
  xml:lang: es
- type: literal
  value: application mobile
  xml:lang: fr
label:
- type: literal
  value: 'Skylanders: Trap Team'
  xml:lang: en
- type: literal
  value: 'Skylanders: El Equipo Trampa'
  xml:lang: es
- type: literal
  value: 'Skylanders: Trap Team'
  xml:lang: fr
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q94
operating_system_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2130108
owned_by_label:
- type: literal
  value: Toys For Bob
  xml:lang: en
- type: literal
  value: Toys For Bob
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q203597
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Nintendo 3DS
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Nintendo 3DS
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Nintendo 3DS
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16743202
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-10-05T00:00:00Z'
