about:
- type: uri
  value: https://en.wikipedia.org/wiki/SLF4J
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/SLF4J
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q22002969
developer_label:
- type: literal
  value: Ceki Gülcü
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q22003134
label:
- type: literal
  value: SLF4J
  xml:lang: en
- type: literal
  value: SLF4J
  xml:lang: es
license:
- type: uri
  value: http://www.wikidata.org/entity/Q334661
license_label:
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: licence MIT
  xml:lang: fr
official_website:
- type: uri
  value: http://slf4j.org
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q174666
operating_system_label:
- type: literal
  value: cross-platform
  xml:lang: en
- type: literal
  value: multiplataforma
  xml:lang: es
- type: literal
  value: multiplateforme
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q22002969
owned_by_label:
- type: literal
  value: Ceki Gülcü
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1056934
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
software_version:
- type: literal
  value: 1.7.13
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/slf4j
