about:
- type: uri
  value: https://en.wikipedia.org/wiki/SLIB
  xml:lang: en
description:
- type: literal
  value: a portable common library for the Scheme programming language
  xml:lang: en
- type: literal
  value: bibliothèque de programmation
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4819133
developer_label:
- type: literal
  value: Aubrey Jaffer
  xml:lang: en
- type: literal
  value: Aubrey Jaffer
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q20825628
instance_of_label:
- type: literal
  value: GNU package
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: paquet GNU
  xml:lang: fr
label:
- type: literal
  value: SLIB
  xml:lang: en
- type: literal
  value: SLIB
  xml:lang: fr
official_website:
- type: uri
  value: http://people.csail.mit.edu/jaffer/SLIB
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4819133
owned_by_label:
- type: literal
  value: Aubrey Jaffer
  xml:lang: en
- type: literal
  value: Aubrey Jaffer
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7390950
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q187560
programming_language_label:
- type: literal
  value: Scheme
  xml:lang: en
- type: literal
  value: Scheme
  xml:lang: es
- type: literal
  value: Scheme
  xml:lang: fr
software_version:
- type: literal
  value: 3b3
- type: literal
  value: 3b4
- type: literal
  value: 3b5
source_code_repository:
- type: uri
  value: http://cvs.savannah.gnu.org/viewvc/slib/slib/
