about:
- type: uri
  value: https://en.wikipedia.org/wiki/Slony-I
  xml:lang: en
description:
- type: literal
  value: data replication system for PostgreSQL
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Slony-I
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q18563589
license_label:
- type: literal
  value: PostgreSQL License
  xml:lang: en
- type: literal
  value: Licence PostgreSQL
  xml:lang: fr
official_website:
- type: uri
  value: http://slony.info/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4049629
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 2.2.4
source_code_repository:
- type: uri
  value: http://git.postgresql.org/git/slony1-engine.git
