about:
- type: uri
  value: https://en.wikipedia.org/wiki/Slurm%20Workload%20Manager
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Simple%20Linux%20Utility%20for%20Resource%20Management
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/SLURM
  xml:lang: fr
description:
- type: literal
  value: a free and open-source job scheduler for Linux and similar computers
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Slurm Workload Manager
  xml:lang: en
- type: literal
  value: Simple Linux Utility for Resource Management
  xml:lang: es
- type: literal
  value: SLURM
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Slurm%20logo.svg
official_website:
- type: uri
  value: http://slurm.schedmd.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3459703
