about:
- type: uri
  value: https://en.wikipedia.org/wiki/Smarty%20Pants
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q937967
developer_label:
- type: literal
  value: Planet Moon Studios
  xml:lang: en
- type: literal
  value: Planet Moon Studios
  xml:lang: es
- type: literal
  value: Planet Moon Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q274079
genre_label:
- type: literal
  value: quiz
  xml:lang: en
- type: literal
  value: quiz
  xml:lang: es
- type: literal
  value: quiz
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Smarty Pants
  xml:lang: en
- type: literal
  value: Smarty Pants
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q937967
owned_by_label:
- type: literal
  value: Planet Moon Studios
  xml:lang: en
- type: literal
  value: Planet Moon Studios
  xml:lang: es
- type: literal
  value: Planet Moon Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7544173
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-11-13T00:00:00Z'
