about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Smart%20Package%20Manager
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Smart%20Package%20Manager.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Smart Package Manager
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q744409
