about:
- type: uri
  value: https://commons.wikimedia.org/wiki/SMPlayer
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/SMPlayer
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/SMPlayer
  xml:lang: es
bug_tracking_system:
- type: uri
  value: http://sourceforge.net/p/smplayer/bugs/
description:
- type: literal
  value: cross-platform free and open source multimedia player
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/SMPlayer%20%28cs%29.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-12-11T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q210337
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: media player
  xml:lang: en
- type: literal
  value: reproductor de medios
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: lecteur multimédia
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: SMPlayer
  xml:lang: en
- type: literal
  value: SMPlayer
  xml:lang: es
- type: literal
  value: SMPlayer
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/SMPlayer%20icon.png
official_website:
- type: uri
  value: http://smplayer.sourceforge.net/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q388
operating_system_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2596578
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: '16.4'
source_code_repository:
- type: uri
  value: https://www.assembla.com/code/smplayer/subversion/nodes
