about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Smultron
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Smultron
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Smultron
  xml:lang: fr
description:
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131212
instance_of_label:
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: editor de texto
  xml:lang: es
- type: literal
  value: éditeur de texte
  xml:lang: fr
label:
- type: literal
  value: Smultron
  xml:lang: en
- type: literal
  value: Smultron
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q167140
software_version:
- type: literal
  value: 8.2.3
