about:
- type: uri
  value: https://en.wikipedia.org/wiki/Snakes%20%28N-Gage%20game%29
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5972861
developer_label:
- type: literal
  value: IOMO
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
genre_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Snakes
  xml:lang: en
- type: literal
  value: Snakes
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5972861
owned_by_label:
- type: literal
  value: IOMO
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q336434
platform_label:
- type: literal
  value: N-Gage
  xml:lang: en
- type: literal
  value: N-Gage
  xml:lang: es
- type: literal
  value: N-Gage
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3963067
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-01-01T00:00:00Z'
