about:
- type: uri
  value: https://en.wikipedia.org/wiki/Snapper%20%28video%20game%29
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
genre_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Snapper
  xml:lang: en
- type: literal
  value: Snapper
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q749976
platform_label:
- type: literal
  value: BBC Micro
  xml:lang: en
- type: literal
  value: BBC Micro
  xml:lang: es
- type: literal
  value: BBC Micro
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7547321
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-01-01T00:00:00Z'
