about:
- type: uri
  value: https://en.wikipedia.org/wiki/SNK%20Arcade%20Classics%20Vol.%201
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2065466
developer_label:
- type: literal
  value: Terminal Reality
  xml:lang: en
- type: literal
  value: Terminal Reality
  xml:lang: es
- type: literal
  value: Terminal Reality
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: SNK Arcade Classics Vol. 1
  xml:lang: en
- type: literal
  value: SNK Arcade Classics Vol. 1
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2065466
owned_by_label:
- type: literal
  value: Terminal Reality
  xml:lang: en
- type: literal
  value: Terminal Reality
  xml:lang: es
- type: literal
  value: Terminal Reality
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1054350
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Neo Geo
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Neo-Geo
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Neo-Geo AES
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7391853
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-04-29T00:00:00Z'
