instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q114106
instance_of_label:
- type: literal
  value: metasearch engine
  xml:lang: en
- type: literal
  value: metabuscador
  xml:lang: es
- type: literal
  value: métamoteur
  xml:lang: fr
label:
- type: literal
  value: Snoopstar
  xml:lang: en
- type: literal
  value: Snoopstar
  xml:lang: es
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1311933
