about:
- type: uri
  value: https://en.wikipedia.org/wiki/Snoticles
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q379052
developer_label:
- type: literal
  value: Adult Swim
  xml:lang: en
- type: literal
  value: Adult Swim
  xml:lang: es
- type: literal
  value: Adult Swim
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Snoticles
  xml:lang: en
- type: literal
  value: Snoticles
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q379052
owned_by_label:
- type: literal
  value: Adult Swim
  xml:lang: en
- type: literal
  value: Adult Swim
  xml:lang: es
- type: literal
  value: Adult Swim
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18215993
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-12-15T00:00:00Z'
