about:
- type: uri
  value: https://en.wikipedia.org/wiki/Snow%20Bros
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Snow%20Bros
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Snow%20Bros.%3A%20Nick%20and%20Tom
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2291232
developer_label:
- type: literal
  value: Toaplan
  xml:lang: en
- type: literal
  value: Toaplan
  xml:lang: es
- type: literal
  value: Toaplan
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Snow Bros
  xml:lang: en
- type: literal
  value: Snow Bros
  xml:lang: es
- type: literal
  value: 'Snow Bros.: Nick & Tom'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2291232
owned_by_label:
- type: literal
  value: Toaplan
  xml:lang: en
- type: literal
  value: Toaplan
  xml:lang: es
- type: literal
  value: Toaplan
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1152295
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-01-01T00:00:00Z'
