about:
- type: uri
  value: https://en.wikipedia.org/wiki/Snowboard%20Riot
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1049502
developer_label:
- type: literal
  value: Hudson Soft
  xml:lang: en
- type: literal
  value: Hudson Soft
  xml:lang: es
- type: literal
  value: Hudson Soft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Snowboard Riot
  xml:lang: en
- type: literal
  value: Snowboard Riot
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1049502
owned_by_label:
- type: literal
  value: Hudson Soft
  xml:lang: en
- type: literal
  value: Hudson Soft
  xml:lang: es
- type: literal
  value: Hudson Soft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7548507
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-02-02T00:00:00Z'
