description:
- type: literal
  value: text-based online role-playing game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q599853
- type: uri
  value: http://www.wikidata.org/entity/Q6719017
genre_label:
- type: literal
  value: MU*
  xml:lang: en
- type: literal
  value: furry fandom
  xml:lang: en
- type: literal
  value: Furry
  xml:lang: es
- type: literal
  value: Fandom furry
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sociopolitical Ramifications
  xml:lang: en
- type: literal
  value: Sociopolitical Ramifications
  xml:lang: fr
official_website:
- type: uri
  value: http://spr.ctrl-c.liu.se/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q174666
platform_label:
- type: literal
  value: cross-platform
  xml:lang: en
- type: literal
  value: multiplataforma
  xml:lang: es
- type: literal
  value: multiplateforme
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7552880
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-01-01T00:00:00Z'
