about:
- type: uri
  value: https://en.wikipedia.org/wiki/SOCOM%3A%20U.S.%20Navy%20SEALs%20Fireteam%20Bravo%203
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/SOCOM%3A%20U.S.%20Navy%20SEALs%20-%20Fireteam%20Bravo%203
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2412425
developer_label:
- type: literal
  value: Slant Six Games
  xml:lang: en
- type: literal
  value: Slant Six Games
  xml:lang: es
- type: literal
  value: Slant Six Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'SOCOM: U.S. Navy SEALs Fireteam Bravo 3'
  xml:lang: en
- type: literal
  value: 'SOCOM: US Navy Seals - Fireteam Bravo 3'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2412425
owned_by_label:
- type: literal
  value: Slant Six Games
  xml:lang: en
- type: literal
  value: Slant Six Games
  xml:lang: es
- type: literal
  value: Slant Six Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3054933
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-02-16T00:00:00Z'
