about:
- type: uri
  value: https://en.wikipedia.org/wiki/Softlanding%20Linux%20System
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/SLS%20Linux%20%28Softlanding%20Linux%20System%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Softlanding%20Linux%20System
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: Softlanding Linux System
  xml:lang: en
- type: literal
  value: SLS Linux
  xml:lang: es
- type: literal
  value: Softlanding Linux System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1757001
