about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sogou
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Sogou
  xml:lang: fr
description:
- type: literal
  value: Chinese Internet search engine
  xml:lang: en
- type: literal
  value: Moteur de recherche Internet chinois
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q965133
developer_label:
- type: literal
  value: Sohu
  xml:lang: en
- type: literal
  value: Sohu
  xml:lang: es
- type: literal
  value: Sohu.com
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q4182287
instance_of_label:
- type: literal
  value: web search engine
  xml:lang: en
- type: literal
  value: moteur de recherche
  xml:lang: fr
label:
- type: literal
  value: Sogou.com
  xml:lang: en
- type: literal
  value: Sogou
  xml:lang: fr
official_website:
- type: uri
  value: http://www.sogou.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q965133
owned_by_label:
- type: literal
  value: Sohu
  xml:lang: en
- type: literal
  value: Sohu
  xml:lang: es
- type: literal
  value: Sohu.com
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7554565
