about:
- type: uri
  value: https://en.wikipedia.org/wiki/Soldiers%20at%20War
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Soldiers%20at%20War
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4375640
genre_label:
- type: literal
  value: turn-based tactics
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Soldiers at War
  xml:lang: en
- type: literal
  value: Soldiers at War
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16259270
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-05-25T00:00:00Z'
