about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sonic%20Jam
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Sonic%20Jam
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Sonic%20Jam
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1140960
developer_label:
- type: literal
  value: Sonic Team
  xml:lang: en
- type: literal
  value: Sonic Team
  xml:lang: es
- type: literal
  value: Sonic Team
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sonic Jam
  xml:lang: en
- type: literal
  value: Sonic Jam
  xml:lang: es
- type: literal
  value: Sonic Jam
  xml:lang: fr
official_website:
- type: uri
  value: http://sonic.sega.jp/sonicjam/index.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1140960
owned_by_label:
- type: literal
  value: Sonic Team
  xml:lang: en
- type: literal
  value: Sonic Team
  xml:lang: es
- type: literal
  value: Sonic Team
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q200912
platform_label:
- type: literal
  value: Sega Saturn
  xml:lang: en
- type: literal
  value: Sega Saturn
  xml:lang: es
- type: literal
  value: Saturn
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q672172
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-06-20T00:00:00Z'
