about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sonic%20Runners
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Sonic%20Runners
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1140960
developer_label:
- type: literal
  value: Sonic Team
  xml:lang: en
- type: literal
  value: Sonic Team
  xml:lang: es
- type: literal
  value: Sonic Team
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sonic Runners
  xml:lang: en
- type: literal
  value: Sonic Runners
  xml:lang: fr
official_website:
- type: uri
  value: http://sonicrunners.sega-net.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1140960
owned_by_label:
- type: literal
  value: Sonic Team
  xml:lang: en
- type: literal
  value: Sonic Team
  xml:lang: es
- type: literal
  value: Sonic Team
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18754082
