about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sonic%20the%20Hedgehog%20CD
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Sonic%20the%20Hedgehog%20CD
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Sonic%20CD
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1140960
developer_label:
- type: literal
  value: Sonic Team
  xml:lang: en
- type: literal
  value: Sonic Team
  xml:lang: es
- type: literal
  value: Sonic Team
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sonic the Hedgehog CD
  xml:lang: en
- type: literal
  value: Sonic the Hedgehog CD
  xml:lang: es
- type: literal
  value: Sonic CD
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1140960
owned_by_label:
- type: literal
  value: Sonic Team
  xml:lang: en
- type: literal
  value: Sonic Team
  xml:lang: es
- type: literal
  value: Sonic Team
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1047516
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q182172
- type: uri
  value: http://www.wikidata.org/entity/Q49612
- type: uri
  value: http://www.wikidata.org/entity/Q719629
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation Network
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Sega Mega-CD
  xml:lang: en
- type: literal
  value: Xbox Live Arcade
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation Network
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Sega Mega-CD
  xml:lang: es
- type: literal
  value: Xbox Live Arcade
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: GameCube
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Mega-CD
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation Network
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Xbox Live Arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q579708
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-09-23T00:00:00Z'
