about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sonic%20Jump%20Fever
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q20539312
developer_label:
- type: literal
  value: Hardlight
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sonic Jump Fever
  xml:lang: en
- type: literal
  value: Sonic Jump Fever
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q20539312
owned_by_label:
- type: literal
  value: Hardlight
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17374763
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-07-10T00:00:00Z'
software_version:
- type: literal
  value: 1.5.2
- type: literal
  value: 1.5.3
