about:
- type: uri
  value: https://es.wikipedia.org/wiki/Sonic%20the%20Hedgehog%20Genesis
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sonic the Hedgehog Genesis
  xml:lang: en
- type: literal
  value: Sonic the Hedgehog Genesis
  xml:lang: es
- type: literal
  value: Sonic the Hedgehog Genesis
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3964821
