about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sorcerian
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Sorcerian
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Sorcerian
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1142226
developer_label:
- type: literal
  value: Nihon Falcom
  xml:lang: en
- type: literal
  value: Nihon Falcom
  xml:lang: es
- type: literal
  value: Nihon Falcom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sorcerian
  xml:lang: en
- type: literal
  value: Sorcerian
  xml:lang: es
- type: literal
  value: Sorcerian
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1142226
owned_by_label:
- type: literal
  value: Nihon Falcom
  xml:lang: en
- type: literal
  value: Nihon Falcom
  xml:lang: es
- type: literal
  value: Nihon Falcom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1057377
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q853547
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: TurboGrafx-16
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: PC Engine
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: MSX
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: PC-Engine
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2746704
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1987-12-20T00:00:00Z'
