about:
- type: uri
  value: https://en.wikipedia.org/wiki/Soulcalibur%3A%20Broken%20Destiny
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/SoulCalibur%3A%20Broken%20Destiny
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
developer_label:
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Soulcalibur: Broken Destiny'
  xml:lang: en
- type: literal
  value: 'SoulCalibur: Broken Destiny'
  xml:lang: fr
official_website:
- type: uri
  value: http://soulcalibur.uk.ubi.com/broken-destiny/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
owned_by_label:
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2635263
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-08-27T00:00:00Z'
