about:
- type: uri
  value: https://en.wikipedia.org/wiki/SoulTrap
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: SoulTrap
  xml:lang: en
- type: literal
  value: SoulTrap
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q751046
platform_label:
- type: literal
  value: IBM PC compatible
  xml:lang: en
- type: literal
  value: Compatible IBM PC
  xml:lang: es
- type: literal
  value: Compatible PC
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7564158
