about:
- type: uri
  value: https://en.wikipedia.org/wiki/Soul%20Fighter
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7813446
developer_label:
- type: literal
  value: Toka
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q401831
genre_label:
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Soul Fighter
  xml:lang: en
- type: literal
  value: Soul Fighter
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7813446
owned_by_label:
- type: literal
  value: Toka
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184198
platform_label:
- type: literal
  value: Dreamcast
  xml:lang: en
- type: literal
  value: Sega Dreamcast
  xml:lang: es
- type: literal
  value: Dreamcast
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7564220
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-11-22T00:00:00Z'
