about:
- type: uri
  value: https://en.wikipedia.org/wiki/Soulcalibur%20II
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Soulcalibur%20II
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Soulcalibur%20II
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/SoulCalibur%20II
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2002
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q20828788
developer_label:
- type: literal
  value: Project Soul
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: cross-over
  xml:lang: fr
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Soulcalibur II
  xml:lang: en
- type: literal
  value: Soulcalibur II
  xml:lang: es
- type: literal
  value: SoulCalibur II
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q20828788
owned_by_label:
- type: literal
  value: Project Soul
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q182172
platform_label:
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2067832
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-07-05T00:00:00Z'
