developer:
- type: uri
  value: http://www.wikidata.org/entity/Q207784
developer_label:
- type: literal
  value: Square Enix
  xml:lang: en
- type: literal
  value: Square Enix
  xml:lang: es
- type: literal
  value: Square Enix
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Soul Eater: Monotone Princess'
  xml:lang: en
- type: literal
  value: 'Soul Eater: Monotone Princess'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q207784
owned_by_label:
- type: literal
  value: Square Enix
  xml:lang: en
- type: literal
  value: Square Enix
  xml:lang: es
- type: literal
  value: Square Enix
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q12971258
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-01-01T00:00:00Z'
