about:
- type: uri
  value: https://en.wikipedia.org/wiki/Soul%20Link
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Soul%20Link
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Soul%20Link
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1046788
- type: uri
  value: http://www.wikidata.org/entity/Q15637301
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: eroge
  xml:lang: en
- type: literal
  value: fantasy anime and manga
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Eroge
  xml:lang: es
- type: literal
  value: fantasía
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: eroge
  xml:lang: fr
- type: literal
  value: manga et anime de fantasy
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Soul Link
  xml:lang: en
- type: literal
  value: Soul Link
  xml:lang: es
- type: literal
  value: Soul Link
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1131234
