about:
- type: uri
  value: https://en.wikipedia.org/wiki/South%20Park%3A%20The%20Stick%20of%20Truth
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/South%20Park%3A%20The%20Stick%20of%20Truth
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/South%20Park%20%3A%20Le%20B%C3%A2ton%20de%20la%20v%C3%A9rit%C3%A9
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2013
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q629821
developer_label:
- type: literal
  value: Obsidian Entertainment
  xml:lang: en
- type: literal
  value: Obsidian Entertainment
  xml:lang: es
- type: literal
  value: Obsidian Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'South Park: The Stick of Truth'
  xml:lang: en
- type: literal
  value: 'South Park: The Stick of Truth'
  xml:lang: es
- type: literal
  value: 'South Park : Le Bâton de la vérité'
  xml:lang: fr
official_website:
- type: uri
  value: http://southpark.ubi.com/stickoftruth/en-gb/home/index.aspx
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q629821
owned_by_label:
- type: literal
  value: Obsidian Entertainment
  xml:lang: en
- type: literal
  value: Obsidian Entertainment
  xml:lang: es
- type: literal
  value: Obsidian Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1707918
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-03-04T00:00:00Z'
