about:
- type: uri
  value: https://en.wikipedia.org/wiki/Space%20Crusade
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Space%20Crusade%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Space%20Crusade
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Space%20Crusade%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Space Crusade
  xml:lang: en
- type: literal
  value: Space Crusade
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1970025
- type: uri
  value: http://www.wikidata.org/entity/Q21170301
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-01T00:00:00Z'
