about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spacechase
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5520107
developer_label:
- type: literal
  value: Games by Apollo
  xml:lang: en
- type: literal
  value: Games by Apollo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Spacechase
  xml:lang: en
- type: literal
  value: Spacechase
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5520107
owned_by_label:
- type: literal
  value: Games by Apollo
  xml:lang: en
- type: literal
  value: Games by Apollo
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q206261
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7572657
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-01-01T00:00:00Z'
