about:
- type: uri
  value: https://en.wikipedia.org/wiki/SpaceFM
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/SpaceFM
  xml:lang: fr
description:
- type: literal
  value: X Window System file manager
  xml:lang: en
- type: literal
  value: Gestionnaire de fichier pour X Window System
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q732970
instance_of_label:
- type: literal
  value: file manager
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: administrador de archivos
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: gestionnaire de fichiers
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: SpaceFM
  xml:lang: en
- type: literal
  value: SpaceFM
  xml:lang: es
- type: literal
  value: SpaceFM
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://ignorantguru.github.io/spacefm/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17082538
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-01-01T00:00:00Z'
software_version:
- type: literal
  value: 1.0.2
