about:
- type: uri
  value: https://en.wikipedia.org/wiki/Space%20Bunnies%20Must%20Die%21
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4048333
developer_label:
- type: literal
  value: Ripcord Games
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Space Bunnies Must Die!
  xml:lang: en
- type: literal
  value: Space Bunnies Must Die!
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4048333
owned_by_label:
- type: literal
  value: Ripcord Games
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7572267
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-10-31T00:00:00Z'
