about:
- type: uri
  value: https://en.wikipedia.org/wiki/Space%20Quest%20V
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Space%20Quest%20V%20%3A%20La%20Mutation%20suivante
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1269052
developer_label:
- type: literal
  value: Dynamix
  xml:lang: en
- type: literal
  value: Dynamix
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Space Quest V: Roger Wilco – The Next Mutation'
  xml:lang: en
- type: literal
  value: 'Space Quest V : La Mutation suivante'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1269052
owned_by_label:
- type: literal
  value: Dynamix
  xml:lang: en
- type: literal
  value: Dynamix
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1114596
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-02-05T00:00:00Z'
