about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spaceteam
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q24925
genre_label:
- type: literal
  value: science fiction
  xml:lang: en
- type: literal
  value: ciencia ficción
  xml:lang: es
- type: literal
  value: science-fiction
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Spaceteam
  xml:lang: en
- type: literal
  value: Spaceteam
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
platform_label:
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16743218
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-12-01T00:00:00Z'
