about:
- type: uri
  value: https://en.wikipedia.org/wiki/Space%20Empires%3A%20Starfury
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3281900
developer_label:
- type: literal
  value: Malfador Machinations
  xml:lang: en
- type: literal
  value: Malfador Machinations
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Space Empires: Starfury'
  xml:lang: en
- type: literal
  value: 'Space Empires: Starfury'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3281900
owned_by_label:
- type: literal
  value: Malfador Machinations
  xml:lang: en
- type: literal
  value: Malfador Machinations
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7572338
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-10-02T00:00:00Z'
