about:
- type: uri
  value: https://en.wikipedia.org/wiki/Space%20Station%20Silicon%20Valley
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Space%20Station%20Silicon%20Valley
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Space%20Station%20Silicon%20Valley
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1998
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q94893
developer_label:
- type: literal
  value: Rockstar North
  xml:lang: en
- type: literal
  value: Rockstar North
  xml:lang: es
- type: literal
  value: Rockstar North
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Space Station Silicon Valley
  xml:lang: en
- type: literal
  value: Space Station Silicon Valley
  xml:lang: es
- type: literal
  value: Space Station Silicon Valley
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q94893
owned_by_label:
- type: literal
  value: Rockstar North
  xml:lang: en
- type: literal
  value: Rockstar North
  xml:lang: es
- type: literal
  value: Rockstar North
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1810472
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-10-21T00:00:00Z'
