about:
- type: uri
  value: https://en.wikipedia.org/wiki/Space%20Duel
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q207922
developer_label:
- type: literal
  value: Atari
  xml:lang: en
- type: literal
  value: Atari
  xml:lang: es
- type: literal
  value: Atari
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Space Duel
  xml:lang: en
- type: literal
  value: Space Duel
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q207922
owned_by_label:
- type: literal
  value: Atari
  xml:lang: en
- type: literal
  value: Atari
  xml:lang: es
- type: literal
  value: Atari
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3965789
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-01-01T00:00:00Z'
