about:
- type: uri
  value: https://en.wikipedia.org/wiki/SpaceClaim
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/SpaceClaim
  xml:lang: fr
description:
- type: literal
  value: computer-aided design software
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15548076
instance_of_label:
- type: literal
  value: computer-aided design software
  xml:lang: en
- type: literal
  value: logiciel de conception assistée par ordinateur
  xml:lang: fr
label:
- type: literal
  value: SpaceClaim
  xml:lang: en
- type: literal
  value: SpaceClaim
  xml:lang: fr
official_website:
- type: uri
  value: http://www.spaceclaim.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q766315
