about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ASpanish%20Wikivoyage
  xml:lang: en
description:
- type: literal
  value: Spanish language edition of Wikivoyage
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-01-07T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q19826567
instance_of_label:
- type: literal
  value: Wikivoyage language edition
  xml:lang: en
- type: literal
  value: versión lingüística de Wikiviajes
  xml:lang: es
- type: literal
  value: version linguistique de Wikivoyage
  xml:lang: fr
label:
- type: literal
  value: Spanish Wikivoyage
  xml:lang: en
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Wikivoyage-Logo-v3-es.svg
official_website:
- type: uri
  value: https://es.wikivoyage.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24238015
