about:
- type: uri
  value: https://en.wikipedia.org/wiki/SparkleShare
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: SparkleShare
  xml:lang: en
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Sparkleshare-gnome.png
official_website:
- type: uri
  value: http://sparkleshare.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2307823
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2370
programming_language_label:
- type: literal
  value: C♯
  xml:lang: en
- type: literal
  value: C Sharp
  xml:lang: es
- type: literal
  value: C#
  xml:lang: fr
