about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spartan%3A%20Total%20Warrior
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Spartan%3A%20Total%20Warrior
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Spartan%3A%20Total%20Warrior
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q611508
developer_label:
- type: literal
  value: Creative Assembly
  xml:lang: en
- type: literal
  value: The Creative Assembly
  xml:lang: es
- type: literal
  value: Creative Assembly
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Spartan: Total Warrior'
  xml:lang: en
- type: literal
  value: 'Spartan: Total Warrior'
  xml:lang: es
- type: literal
  value: 'Spartan: Total Warrior'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q611508
owned_by_label:
- type: literal
  value: Creative Assembly
  xml:lang: en
- type: literal
  value: The Creative Assembly
  xml:lang: es
- type: literal
  value: Creative Assembly
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q182172
platform_label:
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1417303
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-10-07T00:00:00Z'
