about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sparrow%20%28email%20client%29
  xml:lang: en
description:
- type: literal
  value: email client
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q570871
instance_of_label:
- type: literal
  value: email client
  xml:lang: en
- type: literal
  value: cliente de correo electrónico
  xml:lang: es
- type: literal
  value: client de messagerie
  xml:lang: fr
label:
- type: literal
  value: Sparrow
  xml:lang: en
official_website:
- type: uri
  value: http://www.sparrowmailapp.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7573755
