about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spawn%3A%20The%20Eternal
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q18594
developer_label:
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: en
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: es
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Spawn: The Eternal'
  xml:lang: en
- type: literal
  value: 'Spawn: The Eternal'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q18594
owned_by_label:
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: en
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: es
- type: literal
  value: Sony Interactive Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4049862
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-12-01T00:00:00Z'
