about:
- type: uri
  value: https://en.wikipedia.org/wiki/Special%20Permit%3A%20The%20Expansion%20Pack%20for%20Cabela%27s%20Big%20Game%20Hunter
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q200491
developer_label:
- type: literal
  value: Activision Publishing, Inc.
  xml:lang: en
- type: literal
  value: Activision
  xml:lang: es
- type: literal
  value: Activision
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Special Permit: The Expansion Pack for Cabela''s Big Game Hunter'
  xml:lang: en
- type: literal
  value: 'Special Permit: The Expansion Pack for Cabela''s Big Game Hunter'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q200491
owned_by_label:
- type: literal
  value: Activision Publishing, Inc.
  xml:lang: en
- type: literal
  value: Activision
  xml:lang: es
- type: literal
  value: Activision
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7574681
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-01-01T00:00:00Z'
