about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spectre%20%28Apple%20II%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Spectre%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: Apple II video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q390129
genre_label:
- type: literal
  value: list of maze video games
  xml:lang: en
- type: literal
  value: liste chronologique des jeux de labyrinthe
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Spectre
  xml:lang: en
- type: literal
  value: Spectre
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q201652
platform_label:
- type: literal
  value: Apple II series
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Apple II
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Apple II
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3966420
- type: uri
  value: http://www.wikidata.org/entity/Q7575223
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-01-01T00:00:00Z'
