about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spec%20Ops%3A%20The%20Line
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Spec%20Ops%3A%20The%20Line
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Spec%20Ops%3A%20The%20Line
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Spec%20Ops%3A%20The%20Line
  xml:lang: fr
description:
- type: literal
  value: 2012 computer and video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7226426
developer_label:
- type: literal
  value: Polygon Magic
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Logotipo-spec-ops-the-line-divulga%C3%A7%C3%A3o.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Spec Ops: The Line'
  xml:lang: en
- type: literal
  value: 'Spec Ops: The Line'
  xml:lang: es
- type: literal
  value: 'Spec Ops: The Line'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.specopstheline.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7226426
owned_by_label:
- type: literal
  value: Polygon Magic
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q962443
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-06-26T00:00:00Z'
