about:
- type: uri
  value: https://en.wikipedia.org/wiki/SpeedTree
  xml:lang: en
description:
- type: literal
  value: middleware
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q146768
instance_of_label:
- type: literal
  value: middleware
  xml:lang: en
- type: literal
  value: middleware
  xml:lang: es
- type: literal
  value: middleware
  xml:lang: fr
label:
- type: literal
  value: SpeedTree
  xml:lang: en
- type: literal
  value: SpeedTree
  xml:lang: fr
official_website:
- type: uri
  value: http://www.speedtree.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1470268
