genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Speed Check
  xml:lang: en
- type: literal
  value: Speed Check
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q751046
platform_label:
- type: literal
  value: IBM PC compatible
  xml:lang: en
- type: literal
  value: Compatible IBM PC
  xml:lang: es
- type: literal
  value: Compatible PC
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7575459
