about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spelling%20Challenges%20and%20More%21
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7644163
developer_label:
- type: literal
  value: Supersonic Software
  xml:lang: en
- type: literal
  value: Supersonic software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Spelling Challenges and More!
  xml:lang: en
- type: literal
  value: Spelling Challenges and More!
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7644163
owned_by_label:
- type: literal
  value: Supersonic Software
  xml:lang: en
- type: literal
  value: Supersonic software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7575893
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-09-24T00:00:00Z'
