about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spelljammer%3A%20Pirates%20of%20Realmspace
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Spelljammer%3A%20Pirates%20of%20Realmspace
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1436734
- type: uri
  value: http://www.wikidata.org/entity/Q1529437
- type: uri
  value: http://www.wikidata.org/entity/Q472055
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: adventure
  xml:lang: en
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: tactical role-playing game
  xml:lang: en
- type: literal
  value: aventura
  xml:lang: es
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: videojuego de rol táctico
  xml:lang: es
- type: literal
  value: aventure
  xml:lang: fr
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
- type: literal
  value: tactical RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Spelljammer: Pirates of Realmspace'
  xml:lang: en
- type: literal
  value: 'Spelljammer: Pirates of Realmspace'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3493000
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-01T00:00:00Z'
