about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spewer
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3048116
developer_label:
- type: literal
  value: Edmund McMillen
  xml:lang: en
- type: literal
  value: Edmund McMillen
  xml:lang: es
- type: literal
  value: Edmund McMillen
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Spewer
  xml:lang: en
- type: literal
  value: Spewer
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3048116
owned_by_label:
- type: literal
  value: Edmund McMillen
  xml:lang: en
- type: literal
  value: Edmund McMillen
  xml:lang: es
- type: literal
  value: Edmund McMillen
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q6368
platform_label:
- type: literal
  value: web browser
  xml:lang: en
- type: literal
  value: navegador web
  xml:lang: es
- type: literal
  value: navigateur web
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7576445
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-05-04T00:00:00Z'
