about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spider%20and%20Web
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4758285
developer_label:
- type: literal
  value: Andrew Plotkin
  xml:lang: en
- type: literal
  value: Andrew Plotkin
  xml:lang: es
- type: literal
  value: Andrew Plotkin
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143118
genre_label:
- type: literal
  value: interactive fiction
  xml:lang: en
- type: literal
  value: aventura conversacional
  xml:lang: es
- type: literal
  value: fiction interactive
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Spider and Web
  xml:lang: en
- type: literal
  value: Spider and Web
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4758285
owned_by_label:
- type: literal
  value: Andrew Plotkin
  xml:lang: en
- type: literal
  value: Andrew Plotkin
  xml:lang: es
- type: literal
  value: Andrew Plotkin
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q135811
platform_label:
- type: literal
  value: Z-machine
  xml:lang: en
- type: literal
  value: Máquina-Z
  xml:lang: es
- type: literal
  value: Z-machine
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7577051
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-01-01T00:00:00Z'
