about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spider-Man%3A%20Mysterio%27s%20Menace
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Spider-Man%3A%20Mysterio%27s%20Menace
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Spider-Man%3A%20Mysterio%27s%20Menace
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1947354
developer_label:
- type: literal
  value: Vicarious Visions
  xml:lang: en
- type: literal
  value: Vicarious Visions
  xml:lang: es
- type: literal
  value: Vicarious Visions
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Spider-Man: Mysterio''s Menace'
  xml:lang: en
- type: literal
  value: 'Spider-Man: Mysterio''s Menace'
  xml:lang: es
- type: literal
  value: 'Spider-Man: Mysterio''s Menace'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1947354
owned_by_label:
- type: literal
  value: Vicarious Visions
  xml:lang: en
- type: literal
  value: Vicarious Visions
  xml:lang: es
- type: literal
  value: Vicarious Visions
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3493436
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-02-07T00:00:00Z'
