about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spider%3A%20The%20Video%20Game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q964885
developer_label:
- type: literal
  value: Boss Game Studios
  xml:lang: en
- type: literal
  value: Boss Game Studios
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Spider: The Video Game'
  xml:lang: en
- type: literal
  value: 'Spider: The Video Game'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q964885
owned_by_label:
- type: literal
  value: Boss Game Studios
  xml:lang: en
- type: literal
  value: Boss Game Studios
  xml:lang: es
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7576998
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-02-26T00:00:00Z'
