about:
- type: uri
  value: https://en.wikipedia.org/wiki/SpiderOak
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/SpiderOak
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q4839801
instance_of_label:
- type: literal
  value: backup software
  xml:lang: en
- type: literal
  value: backup software
  xml:lang: es
- type: literal
  value: logiciel de sauvegarde
  xml:lang: fr
label:
- type: literal
  value: SpiderOak
  xml:lang: en
- type: literal
  value: SpiderOak
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
- type: uri
  value: http://www.wikidata.org/entity/Q3238057
license_label:
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: proprietary license
  xml:lang: en
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-3.0
  xml:lang: fr
- type: literal
  value: licence propriétaire
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/SpiderOaklogo.png
official_website:
- type: uri
  value: https://spideroak.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1632657
software_version:
- type: literal
  value: '6.1'
