about:
- type: uri
  value: https://en.wikipedia.org/wiki/Splatterhouse
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Splatterhouse%20%282010%20video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Splatterhouse
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Splatterhouse
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Splatterhouse%20%28jeu%20vid%C3%A9o%2C%202010%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1988
  xml:lang: fr
- type: literal
  value: jeu vidéo de 2010
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
- type: uri
  value: http://www.wikidata.org/entity/Q4949090
developer_label:
- type: literal
  value: Bottlerocket Entertainment
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q193606
- type: uri
  value: http://www.wikidata.org/entity/Q401831
genre_label:
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: horror literature
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: literatura de terror
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
- type: literal
  value: littérature d'horreur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Splatterhouse
  xml:lang: en
- type: literal
  value: Splatterhouse
  xml:lang: es
- type: literal
  value: Splatterhouse
  xml:lang: fr
official_website:
- type: uri
  value: http://splatterhouse.fr.namcobandaigames.eu/
- type: uri
  value: http://www.splatterhousegame.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
- type: uri
  value: http://www.wikidata.org/entity/Q4949090
owned_by_label:
- type: literal
  value: Bottlerocket Entertainment
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1057377
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q531896
platform_label:
- type: literal
  value: FM Towns
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: TurboGrafx-16
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: FM Towns
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PC Engine
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: FM Towns
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PC-Engine
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q588526
- type: uri
  value: http://www.wikidata.org/entity/Q692377
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-11-23T00:00:00Z'
