about:
- type: uri
  value: https://en.wikipedia.org/wiki/Splashdown%3A%20Rides%20Gone%20Wild
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q580866
developer_label:
- type: literal
  value: THQ
  xml:lang: en
- type: literal
  value: THQ
  xml:lang: es
- type: literal
  value: THQ
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Splashdown: Rides Gone Wild'
  xml:lang: en
- type: literal
  value: 'Splashdown: Rides Gone Wild'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q580866
owned_by_label:
- type: literal
  value: THQ
  xml:lang: en
- type: literal
  value: THQ
  xml:lang: es
- type: literal
  value: THQ
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7578394
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-08-05T00:00:00Z'
