about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spock%20%28testing%20framework%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q271680
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software framework
  xml:lang: en
- type: literal
  value: framework
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: framework
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Spock
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q616526
license_label:
- type: literal
  value: Apache License
  xml:lang: en
- type: literal
  value: Apache License
  xml:lang: es
- type: literal
  value: licence Apache
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20712275
