about:
- type: uri
  value: https://en.wikipedia.org/wiki/SpongeBob%20SquarePants%3A%20Revenge%20of%20the%20Flying%20Dutchman
  xml:lang: en
description:
- type: literal
  value: Videojuego desarrollado por Vicarious Visions y BigSky Interactive, Inc.
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1947354
developer_label:
- type: literal
  value: Vicarious Visions
  xml:lang: en
- type: literal
  value: Vicarious Visions
  xml:lang: es
- type: literal
  value: Vicarious Visions
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'SpongeBob SquarePants: Revenge of the Flying Dutchman'
  xml:lang: en
- type: literal
  value: 'Bob Esponja: La venganza del holandés volador'
  xml:lang: es
- type: literal
  value: 'SpongeBob SquarePants: Revenge of the Flying Dutchman'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1947354
owned_by_label:
- type: literal
  value: Vicarious Visions
  xml:lang: en
- type: literal
  value: Vicarious Visions
  xml:lang: es
- type: literal
  value: Vicarious Visions
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7578980
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-09-10T00:00:00Z'
