about:
- type: uri
  value: https://en.wikipedia.org/wiki/SpongeBob%20SquarePants%3A%20Underpants%20Slam
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4926947
developer_label:
- type: literal
  value: Blitz Arcade
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'SpongeBob SquarePants: Underpants Slam'
  xml:lang: en
- type: literal
  value: 'SpongeBob SquarePants: Underpants Slam'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4926947
owned_by_label:
- type: literal
  value: Blitz Arcade
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7578983
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-12-26T00:00:00Z'
