about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spotlight%20%28software%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Spotlight%20%28inform%C3%A1tica%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Spotlight%20%28moteur%20de%20recherche%29
  xml:lang: fr
description:
- type: literal
  value: system-wide desktop search feature of Apple's OS X operating system
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q312
developer_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q205020
genre_label:
- type: literal
  value: desktop environment
  xml:lang: en
- type: literal
  value: Entorno de escritorio
  xml:lang: es
- type: literal
  value: environnement de bureau
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1138815
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: desktop search
  xml:lang: en
- type: literal
  value: Buscador de escritorio
  xml:lang: es
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: Moteur de recherche de bureau
  xml:lang: fr
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: Spotlight
  xml:lang: en
- type: literal
  value: Spotlight
  xml:lang: es
- type: literal
  value: Spotlight
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q218616
license_label:
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
official_website:
- type: uri
  value: http://developer.apple.com/macosx/spotlight.html
- type: uri
  value: http://support.apple.com/de-de/HT2531
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q14116
operating_system_label:
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: macOS
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q312
owned_by_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q75687
platform_label:
- type: literal
  value: Apple Macintosh
  xml:lang: en
- type: literal
  value: Macintosh
  xml:lang: es
- type: literal
  value: Macintosh
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q44283
