about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spot%3A%20The%20Video%20Game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1481820
developer_label:
- type: literal
  value: Virgin Interactive
  xml:lang: en
- type: literal
  value: Virgin Interactive
  xml:lang: es
- type: literal
  value: Virgin Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q573573
genre_label:
- type: literal
  value: abstract strategy game
  xml:lang: en
- type: literal
  value: juego abstracto
  xml:lang: es
- type: literal
  value: jeu de stratégie combinatoire abstrait
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Spot: The Video Game'
  xml:lang: en
- type: literal
  value: 'Spot: The Video Game'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1481820
owned_by_label:
- type: literal
  value: Virgin Interactive
  xml:lang: en
- type: literal
  value: Virgin Interactive
  xml:lang: es
- type: literal
  value: Virgin Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7580028
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-01-01T00:00:00Z'
