about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spriggan%20Powered
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6839766
developer_label:
- type: literal
  value: Micronics
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Spriggan Powered
  xml:lang: en
- type: literal
  value: Spriggan Powered
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6839766
owned_by_label:
- type: literal
  value: Micronics
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7580334
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-07-26T00:00:00Z'
