about:
- type: uri
  value: https://en.wikibooks.org/wiki/Java%20Programming%2FSpring%20framework
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Spring%20Framework
  xml:lang: en
- type: uri
  value: https://es.wikibooks.org/wiki/Spring%20Framework
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/Spring%20Framework
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Spring%20%28framework%29
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q16335785
developer_label:
- type: literal
  value: Pivotal Software
  xml:lang: en
- type: literal
  value: Pivotal Software
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1330336
- type: uri
  value: http://www.wikidata.org/entity/Q271680
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software framework
  xml:lang: en
- type: literal
  value: web framework
  xml:lang: en
- type: literal
  value: Framework para aplicaciones web
  xml:lang: es
- type: literal
  value: framework
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: framework
  xml:lang: fr
- type: literal
  value: framework web
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Spring Framework
  xml:lang: en
- type: literal
  value: Spring Framework
  xml:lang: es
- type: literal
  value: Spring framework
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q616526
license_label:
- type: literal
  value: Apache License
  xml:lang: en
- type: literal
  value: Apache License
  xml:lang: es
- type: literal
  value: licence Apache
  xml:lang: fr
official_website:
- type: uri
  value: http://projects.spring.io/spring-framework/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q16335785
owned_by_label:
- type: literal
  value: Pivotal Software
  xml:lang: en
- type: literal
  value: Pivotal Software
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q720314
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
software_version:
- type: literal
  value: 4.2.6
source_code_repository:
- type: uri
  value: https://github.com/spring-projects/spring-framework
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/spring
