about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sprung%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: a video game for the Nintendo DS
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6674337
developer_label:
- type: literal
  value: Longtail Studios
  xml:lang: en
- type: literal
  value: Ubisoft Halifax
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sprung
  xml:lang: en
- type: literal
  value: Sprung
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6674337
owned_by_label:
- type: literal
  value: Longtail Studios
  xml:lang: en
- type: literal
  value: Ubisoft Halifax
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7581447
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-12-08T00:00:00Z'
