about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sputnik%20%28search%20engine%29
  xml:lang: en
description:
- type: literal
  value: Russian search engine
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-05-22T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q35127
- type: uri
  value: http://www.wikidata.org/entity/Q4182287
instance_of_label:
- type: literal
  value: web search engine
  xml:lang: en
- type: literal
  value: website
  xml:lang: en
- type: literal
  value: sitio web
  xml:lang: es
- type: literal
  value: moteur de recherche
  xml:lang: fr
- type: literal
  value: site web
  xml:lang: fr
label:
- type: literal
  value: Sputnik.ru
  xml:lang: en
- type: literal
  value: Sputnik.ru
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Logo%20of%20Sputnik.ru%20%28beta%2C%202014-05-25%29.svg
official_website:
- type: uri
  value: http://www.sputnik.ru/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16944961
