about:
- type: uri
  value: https://en.wikipedia.org/wiki/Spycat
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Spycat
  xml:lang: en
- type: literal
  value: Spycat
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q342163
platform_label:
- type: literal
  value: Acorn Electron
  xml:lang: en
- type: literal
  value: Acorn Electron
  xml:lang: es
- type: literal
  value: Acorn Electron
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7581720
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-01-01T00:00:00Z'
