about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ASQLite
  xml:lang: en
- type: uri
  value: https://en.wikibooks.org/wiki/Java%20JDBC%20using%20SQLite
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/SQLite
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/SQLite
  xml:lang: es
- type: uri
  value: https://fr.wikibooks.org/wiki/Programmation%20PHP%2FSQLite
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/SQLite
  xml:lang: fr
description:
- type: literal
  value: Serverless RDBMS software in public domain
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q877900
developer_label:
- type: literal
  value: D. Richard Hipp
  xml:lang: en
- type: literal
  value: D. Richard Hipp
  xml:lang: es
- type: literal
  value: D. Richard Hipp
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/SQLiteHelp310.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1037852
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q3932296
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: public domain software
  xml:lang: en
- type: literal
  value: relational database management system
  xml:lang: en
- type: literal
  value: Sistema de gestión de bases de datos relacionales
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel du domaine public
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: système de gestion de base de données relationnelle
  xml:lang: fr
label:
- type: literal
  value: SQLite
  xml:lang: en
- type: literal
  value: SQLite
  xml:lang: es
- type: literal
  value: SQLite
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q19652
license_label:
- type: literal
  value: public domain
  xml:lang: en
- type: literal
  value: dominio público
  xml:lang: es
- type: literal
  value: domaine public
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/SQLite370.svg
official_website:
- type: uri
  value: https://sqlite.org
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q174666
operating_system_label:
- type: literal
  value: cross-platform
  xml:lang: en
- type: literal
  value: multiplataforma
  xml:lang: es
- type: literal
  value: multiplateforme
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q877900
owned_by_label:
- type: literal
  value: D. Richard Hipp
  xml:lang: en
- type: literal
  value: D. Richard Hipp
  xml:lang: es
- type: literal
  value: D. Richard Hipp
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q319417
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 3.14.1
source_code_repository:
- type: uri
  value: http://www.sqlite.org/cgi/src/timeline
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/sqlite
