developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6270896
developer_label:
- type: literal
  value: Jon Hibbins
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Squigs
  xml:lang: en
- type: literal
  value: Squigs
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6270896
owned_by_label:
- type: literal
  value: Jon Hibbins
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7582270
