description:
- type: literal
  value: 2005 video game by EA Canada for the Nintendo GameCube
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: SSX on Tour with Mario
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11244378
