description:
- type: literal
  value: german wiki on the german town Pforzheim
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-05-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q171
instance_of_label:
- type: literal
  value: wiki
  xml:lang: en
- type: literal
  value: wiki
  xml:lang: es
- type: literal
  value: wiki
  xml:lang: fr
label:
- type: literal
  value: Stadtwiki Pforzheim-Enz
  xml:lang: en
official_website:
- type: uri
  value: http://www.pfenz.de
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22697206
