about:
- type: uri
  value: https://en.wikipedia.org/wiki/Stan%20%28software%29
  xml:lang: en
description:
- type: literal
  value: probabilistic programming language for Bayesian inference
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q7246865
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: probabilistic programming language
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Langage de programmation probabiliste
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Stan
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q191307
license_label:
- type: literal
  value: BSD license
  xml:lang: en
- type: literal
  value: Licencia BSD
  xml:lang: es
- type: literal
  value: licence BSD
  xml:lang: fr
official_website:
- type: uri
  value: http://mc-stan.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17085079
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
source_code_repository:
- type: uri
  value: https://github.com/stan-dev/stan
