about:
- type: uri
  value: https://en.wikipedia.org/wiki/Standard%20Widget%20Toolkit
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/SWT
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Standard%20Widget%20Toolkit
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q937756
developer_label:
- type: literal
  value: Eclipse Foundation
  xml:lang: en
- type: literal
  value: Fundación Eclipse
  xml:lang: es
- type: literal
  value: Fondation Eclipse
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/EclipseScreenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1193246
- type: uri
  value: http://www.wikidata.org/entity/Q21127166
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Java software library
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: widget toolkit
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque Java
  xml:lang: fr
- type: literal
  value: bibliothèque d'interface utilisateur
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Standard Widget Toolkit
  xml:lang: en
- type: literal
  value: SWT
  xml:lang: es
- type: literal
  value: Standard Widget Toolkit
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q1281977
license_label:
- type: literal
  value: Eclipse Public License
  xml:lang: en
- type: literal
  value: Eclipse Public License
  xml:lang: es
- type: literal
  value: licence Eclipse
  xml:lang: fr
official_website:
- type: uri
  value: https://www.eclipse.org/swt/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q937756
owned_by_label:
- type: literal
  value: Eclipse Foundation
  xml:lang: en
- type: literal
  value: Fundación Eclipse
  xml:lang: es
- type: literal
  value: Fondation Eclipse
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q901340
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
