about:
- type: uri
  value: https://en.wikipedia.org/wiki/Star%20Trek%3A%20Voyager%20%E2%80%93%20Elite%20Force
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Star%20Trek%3A%20Voyager%20-%20Elite%20Force
  xml:lang: fr
description:
- type: literal
  value: A first-person shooter video game based on the Star Trek series
  xml:lang: en
- type: literal
  value: jeu vidéo de 2000
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1062986
developer_label:
- type: literal
  value: Raven Software
  xml:lang: en
- type: literal
  value: Raven Software
  xml:lang: es
- type: literal
  value: Raven Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Star Trek: Voyager – Elite Force'
  xml:lang: en
- type: literal
  value: 'Star Trek Voyager: Elite Force'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1062986
owned_by_label:
- type: literal
  value: Raven Software
  xml:lang: en
- type: literal
  value: Raven Software
  xml:lang: es
- type: literal
  value: Raven Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q43627
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Mac OS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2517411
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-09-15T00:00:00Z'
software_version:
- type: literal
  value: '1.2'
