about:
- type: uri
  value: https://en.wikipedia.org/wiki/StarCraft%3A%20Insurrection
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/StarCraft%3A%20Insurrection
  xml:lang: fr
description:
- type: literal
  value: extension video game to StarCraft
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'StarCraft: Insurrection'
  xml:lang: en
- type: literal
  value: 'StarCraft: Insurrection'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3496925
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-07-31T00:00:00Z'
