about:
- type: uri
  value: https://en.wikipedia.org/wiki/Starsiege
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Starsiege
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1269052
developer_label:
- type: literal
  value: Dynamix
  xml:lang: en
- type: literal
  value: Dynamix
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q578868
genre_label:
- type: literal
  value: vehicle simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación de vehículos
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Starsiege
  xml:lang: en
- type: literal
  value: Starsiege
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1269052
owned_by_label:
- type: literal
  value: Dynamix
  xml:lang: en
- type: literal
  value: Dynamix
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7602433
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-03-24T00:00:00Z'
