about:
- type: uri
  value: https://en.wikipedia.org/wiki/StarUML
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/StarUML
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: StarUML
  xml:lang: en
- type: literal
  value: StarUML
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://staruml.sourceforge.net/en/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q996596
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q633894
programming_language_label:
- type: literal
  value: Object Pascal
  xml:lang: en
- type: literal
  value: Object Pascal
  xml:lang: es
- type: literal
  value: Object Pascal
  xml:lang: fr
