about:
- type: uri
  value: https://en.wikipedia.org/wiki/Star%20Trek%3A%20The%20Next%20Generation%20%E2%80%93%20A%20Final%20Unity
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Star%20Trek%3A%20The%20Next%20Generation%20-%20A%20Final%20Unity
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1418015
developer_label:
- type: literal
  value: Spectrum HoloByte
  xml:lang: en
- type: literal
  value: Spectrum HoloByte
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Star Trek: The Next Generation – A Final Unity'
  xml:lang: en
- type: literal
  value: 'Star Trek: The Next Generation – A Final Unity'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1418015
owned_by_label:
- type: literal
  value: Spectrum HoloByte
  xml:lang: en
- type: literal
  value: Spectrum HoloByte
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7601022
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-05-31T00:00:00Z'
