about:
- type: uri
  value: https://en.wikipedia.org/wiki/Star%20Wars%3A%20Return%20of%20the%20Jedi%3A%20Ewok%20Adventure
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Star Wars: Return of the Jedi: Ewok Adventure'
  xml:lang: en
- type: literal
  value: 'Star Wars: Return of the Jedi: Ewok Adventure'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q206261
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q54332
