about:
- type: uri
  value: https://en.wikipedia.org/wiki/Star%20Wars%3A%20Republic%20Commando%3A%20Order%2066
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4282636
genre_label:
- type: literal
  value: shooter game
  xml:lang: en
- type: literal
  value: videojuego de disparos
  xml:lang: es
- type: literal
  value: jeu de tir
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Star Wars: Republic Commando: Order 66'
  xml:lang: en
- type: literal
  value: 'Star Wars: Republic Commando: Order 66'
  xml:lang: es
- type: literal
  value: 'Star Wars: Republic Commando: Order 66'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q55237
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-08-30T00:00:00Z'
