about:
- type: uri
  value: https://en.wikipedia.org/wiki/Star%20Fox%3A%20Assault
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Star%20Fox%3A%20Assault
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Star%20Fox%3A%20Assault
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Star%20Fox%3A%20Assault
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: Jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1194689
developer_label:
- type: literal
  value: Bandai Namco Entertainment
  xml:lang: en
- type: literal
  value: Namco Bandai Games
  xml:lang: es
- type: literal
  value: Namco Bandai Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Star Fox: Assault'
  xml:lang: en
- type: literal
  value: 'Star Fox: Assault'
  xml:lang: es
- type: literal
  value: 'Star Fox: Assault'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.starfox.com/assault
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1194689
owned_by_label:
- type: literal
  value: Bandai Namco Entertainment
  xml:lang: en
- type: literal
  value: Namco Bandai Games
  xml:lang: es
- type: literal
  value: Namco Bandai Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q182172
platform_label:
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2666042
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-02-14T00:00:00Z'
