about:
- type: uri
  value: https://en.wikipedia.org/wiki/Stargunner
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Stargunner%20%28Atari%202600%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Stargunner
  xml:lang: es
description:
- type: literal
  value: atari game (1982)
  xml:lang: en
- type: literal
  value: jeu vidéo de 1996
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3569532
developer_label:
- type: literal
  value: WizardWorks Software
  xml:lang: en
- type: literal
  value: WizardWorks Software
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Stargunner
  xml:lang: en
- type: literal
  value: Stargunner
  xml:lang: es
- type: literal
  value: Stargunner
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3569532
owned_by_label:
- type: literal
  value: WizardWorks Software
  xml:lang: en
- type: literal
  value: WizardWorks Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q206261
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3968366
- type: uri
  value: http://www.wikidata.org/entity/Q7601891
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-11-19T00:00:00Z'
