about:
- type: uri
  value: https://en.wikipedia.org/wiki/Star%20Wars%3A%20The%20New%20Droid%20Army
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Star%20Wars%3A%20The%20New%20Droid%20Army
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q365948
developer_label:
- type: literal
  value: Helixe
  xml:lang: en
- type: literal
  value: Helixe
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Star Wars: The New Droid Army'
  xml:lang: en
- type: literal
  value: 'Star Wars: The New Droid Army'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q365948
owned_by_label:
- type: literal
  value: Helixe
  xml:lang: en
- type: literal
  value: Helixe
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q54845
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-11-29T00:00:00Z'
