about:
- type: uri
  value: https://en.wikipedia.org/wiki/Star%20X
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Star%20X
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5597142
developer_label:
- type: literal
  value: Graphic State Games
  xml:lang: en
- type: literal
  value: Graphic State Games
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Star X
  xml:lang: en
- type: literal
  value: Star X
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5597142
owned_by_label:
- type: literal
  value: Graphic State Games
  xml:lang: en
- type: literal
  value: Graphic State Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3497066
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-04-17T00:00:00Z'
