about:
- type: uri
  value: https://en.wikipedia.org/wiki/Star%20Wars%20Jedi%20Knight%3A%20Jedi%20Academy
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Star%20Wars%20Jedi%20Knight%3A%20Jedi%20Academy
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Star%20Wars%20Jedi%20Knight%3A%20Jedi%20Academy
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Star%20Wars%20Jedi%20Knight%3A%20Jedi%20Academy
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1062986
developer_label:
- type: literal
  value: Raven Software
  xml:lang: en
- type: literal
  value: Raven Software
  xml:lang: es
- type: literal
  value: Raven Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Star Wars Jedi Knight: Jedi Academy'
  xml:lang: en
- type: literal
  value: 'Star Wars Jedi Knight: Jedi Academy'
  xml:lang: es
- type: literal
  value: 'Star Wars Jedi Knight: Jedi Academy'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1062986
owned_by_label:
- type: literal
  value: Raven Software
  xml:lang: en
- type: literal
  value: Raven Software
  xml:lang: es
- type: literal
  value: Raven Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q55295
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-09-17T00:00:00Z'
