about:
- type: uri
  value: https://en.wikipedia.org/wiki/StarCraft%20II%3A%20Nova%20Covert%20Ops
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q209163
instance_of_label:
- type: literal
  value: expansion pack
  xml:lang: en
- type: literal
  value: expansión
  xml:lang: es
- type: literal
  value: Extension de jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'StarCraft II: Nova Covert Ops'
  xml:lang: en
official_website:
- type: uri
  value: http://us.battle.net/sc2/en/nova-covert-ops/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23838276
