about:
- type: uri
  value: https://en.wikipedia.org/wiki/Star%20Trek%3A%20Starship%20Creator%20Warp%20II
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1892535
genre_label:
- type: literal
  value: space flight simulator game
  xml:lang: en
- type: literal
  value: videojuego de simulación espacial
  xml:lang: es
- type: literal
  value: simulateur de vol spatial
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Star Trek: Starship Creator Warp II'
  xml:lang: en
- type: literal
  value: 'Star Trek: Starship Creator Warp II'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7600998
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-06-12T00:00:00Z'
