about:
- type: uri
  value: https://en.wikipedia.org/wiki/Star%20Trek%3A%20Starfleet%20Command%20III
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Star%20Trek%3A%20Starfleet%20Command%20III
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2002
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q936657
developer_label:
- type: literal
  value: 'Star Trek: Starfleet Command'
  xml:lang: en
- type: literal
  value: 'Star Trek: Starfleet Command'
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2313710
- type: uri
  value: http://www.wikidata.org/entity/Q6290007
genre_label:
- type: literal
  value: real-time tactics
  xml:lang: en
- type: literal
  value: space simulator
  xml:lang: en
- type: literal
  value: Videojuego de táctica en tiempo real
  xml:lang: es
- type: literal
  value: simulación espacial
  xml:lang: es
- type: literal
  value: jeu de tactique en temps réel
  xml:lang: fr
- type: literal
  value: simulateur de vol spatial
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Star Trek: Starfleet Command III'
  xml:lang: en
- type: literal
  value: 'Star Trek: Starfleet Command III'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q936657
owned_by_label:
- type: literal
  value: 'Star Trek: Starfleet Command'
  xml:lang: en
- type: literal
  value: 'Star Trek: Starfleet Command'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3968318
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-01-01T00:00:00Z'
