about:
- type: uri
  value: https://en.wikipedia.org/wiki/Star%20Fox%20Guard
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Star%20Fox%20Guard
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Star%20Fox%20Guard
  xml:lang: fr
description:
- type: literal
  value: 2016 video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1576758
- type: uri
  value: http://www.wikidata.org/entity/Q20972825
developer_label:
- type: literal
  value: Nintendo Entertainment Planning & Development
  xml:lang: en
- type: literal
  value: Platinum Games
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Planning and Development
  xml:lang: es
- type: literal
  value: Platinum Games
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Planning and Development
  xml:lang: fr
- type: literal
  value: Platinum Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1137896
genre_label:
- type: literal
  value: tower defense
  xml:lang: en
- type: literal
  value: Tower defense
  xml:lang: es
- type: literal
  value: Tower defense
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Star Fox Guard
  xml:lang: en
- type: literal
  value: Star Fox Guard
  xml:lang: es
- type: literal
  value: Star Fox Guard
  xml:lang: fr
official_website:
- type: uri
  value: http://starfoxzero.nintendo.com/star-fox-guard/
- type: uri
  value: http://www.nintendo.co.uk/Games/Wii-U-download-software/Star-Fox-Guard-1091572.html
- type: uri
  value: https://www.nintendo.co.jp/wiiu/bwfj/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1576758
- type: uri
  value: http://www.wikidata.org/entity/Q20972825
owned_by_label:
- type: literal
  value: Nintendo Entertainment Planning & Development
  xml:lang: en
- type: literal
  value: Platinum Games
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Planning and Development
  xml:lang: es
- type: literal
  value: Platinum Games
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Planning and Development
  xml:lang: fr
- type: literal
  value: Platinum Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q56942
platform_label:
- type: literal
  value: Wii U
  xml:lang: en
- type: literal
  value: Wii U
  xml:lang: es
- type: literal
  value: Wii U
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17168212
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-04-21T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-04-22T00:00:00Z'
