about:
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Software%20Toolworks%27%20Star%20Wars%20Chess
  xml:lang: fr
description:
- type: literal
  value: 1994 video game
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Star Wars Chess
  xml:lang: en
- type: literal
  value: The Software Toolworks' Star Wars Chess
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3522761
