about:
- type: uri
  value: https://en.wikipedia.org/wiki/Star%20Wars%20Trilogy%3A%20Apprentice%20of%20the%20Force
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Star%20Wars%20Trilogy%3A%20Apprentice%20of%20the%20Force
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q188273
developer_label:
- type: literal
  value: Ubisoft
  xml:lang: en
- type: literal
  value: Ubisoft
  xml:lang: es
- type: literal
  value: Ubisoft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Star Wars Trilogy: Apprentice of the Force'
  xml:lang: en
- type: literal
  value: 'Star Wars Trilogy: Apprentice of the Force'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q188273
owned_by_label:
- type: literal
  value: Ubisoft
  xml:lang: en
- type: literal
  value: Ubisoft
  xml:lang: es
- type: literal
  value: Ubisoft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q54856
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-09-21T00:00:00Z'
