description:
- type: literal
  value: 2017 video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q20972825
developer_label:
- type: literal
  value: Nintendo Entertainment Planning & Development
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Planning and Development
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Planning and Development
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Star Fox Giant Robot
  xml:lang: en
- type: literal
  value: Star Fox Giant Robot
  xml:lang: es
- type: literal
  value: Star Fox Giant Robot
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q20972825
owned_by_label:
- type: literal
  value: Nintendo Entertainment Planning & Development
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Planning and Development
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Planning and Development
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q56942
platform_label:
- type: literal
  value: Wii U
  xml:lang: en
- type: literal
  value: Wii U
  xml:lang: es
- type: literal
  value: Wii U
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24338760
