about:
- type: uri
  value: https://en.wikipedia.org/wiki/Start-Up
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q977906
developer_label:
- type: literal
  value: Monte Cristo
  xml:lang: en
- type: literal
  value: Monte Cristo Multimedia
  xml:lang: es
- type: literal
  value: Monte Cristo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1150710
genre_label:
- type: literal
  value: strategy game
  xml:lang: en
- type: literal
  value: juego de estrategia
  xml:lang: es
- type: literal
  value: jeu de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Start-Up
  xml:lang: en
- type: literal
  value: Start-Up
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q977906
owned_by_label:
- type: literal
  value: Monte Cristo
  xml:lang: en
- type: literal
  value: Monte Cristo Multimedia
  xml:lang: es
- type: literal
  value: Monte Cristo
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7602461
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-09-01T00:00:00Z'
