about:
- type: uri
  value: https://en.wikipedia.org/wiki/Star%20Castle
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q742887
developer_label:
- type: literal
  value: Cinematronics
  xml:lang: en
- type: literal
  value: Cinematronics
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Star Castle
  xml:lang: en
- type: literal
  value: Star Castle
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q742887
owned_by_label:
- type: literal
  value: Cinematronics
  xml:lang: en
- type: literal
  value: Cinematronics
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
- type: uri
  value: http://www.wikidata.org/entity/Q767631
platform_label:
- type: literal
  value: Vectrex
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: Vectrex
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: Vectrex
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3968282
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1980-01-01T00:00:00Z'
