about:
- type: uri
  value: https://en.wikipedia.org/wiki/Star%20Ocean%3A%20Till%20the%20End%20of%20Time
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Star%20Ocean%3A%20Till%20the%20End%20of%20Time
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Star%20Ocean%3A%20Till%20the%20End%20of%20Time
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Star%20Ocean%3A%20Till%20the%20End%20of%20Time
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q284989
developer_label:
- type: literal
  value: Tri-Ace
  xml:lang: en
- type: literal
  value: Tri-Ace
  xml:lang: es
- type: literal
  value: Tri-Ace
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Star Ocean: Till the End of Time'
  xml:lang: en
- type: literal
  value: 'Star Ocean: Till the End of Time'
  xml:lang: es
- type: literal
  value: 'Star Ocean: Till the End of Time'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.eternalsphere.com/so3/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q284989
owned_by_label:
- type: literal
  value: Tri-Ace
  xml:lang: en
- type: literal
  value: Tri-Ace
  xml:lang: es
- type: literal
  value: Tri-Ace
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2310441
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-02-27T00:00:00Z'
