about:
- type: uri
  value: https://en.wikipedia.org/wiki/Star%20Wars%3A%20The%20Force%20Unleashed%20II
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Star%20Wars%3A%20The%20Force%20Unleashed%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Star%20Wars%3A%20El%20Poder%20de%20la%20Fuerza%20II
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Star%20Wars%20%3A%20Le%20Pouvoir%20de%20la%20Force%202
  xml:lang: fr
description:
- type: literal
  value: 2010 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2010
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q216611
developer_label:
- type: literal
  value: LucasArts
  xml:lang: en
- type: literal
  value: LucasArts
  xml:lang: es
- type: literal
  value: LucasArts
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Star Wars: The Force Unleashed II'
  xml:lang: en
- type: literal
  value: 'Star Wars: The Force Unleashed II'
  xml:lang: es
- type: literal
  value: 'Star Wars : Le Pouvoir de la Force 2'
  xml:lang: fr
official_website:
- type: uri
  value: http://lucasarts.com/games/theforceunleashed2/game/index.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q216611
owned_by_label:
- type: literal
  value: LucasArts
  xml:lang: en
- type: literal
  value: LucasArts
  xml:lang: es
- type: literal
  value: LucasArts
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q74539
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-10-26T00:00:00Z'
