about:
- type: uri
  value: https://en.wikipedia.org/wiki/Starship%20Titanic
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Starship%20Titanic
  xml:lang: fr
description:
- type: literal
  value: adventure game designed by Douglas Adams
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3520623
developer_label:
- type: literal
  value: The Digital Village
  xml:lang: en
- type: literal
  value: The Digital Village
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q12132683
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: science fiction novel
  xml:lang: en
- type: literal
  value: novela de ciencia ficción
  xml:lang: es
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: roman de science-fiction
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q571
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: book
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: libro
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: livre
  xml:lang: fr
label:
- type: literal
  value: Starship Titanic
  xml:lang: en
- type: literal
  value: Starship Titanic
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3520623
owned_by_label:
- type: literal
  value: The Digital Village
  xml:lang: en
- type: literal
  value: The Digital Village
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1065955
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-01-01T00:00:00Z'
