about:
- type: uri
  value: https://en.wikipedia.org/wiki/SteamOS
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/SteamOS
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/SteamOS
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://github.com/ValveSoftware/SteamOS/issues
description:
- type: literal
  value: Debian Linux-based operating system
  xml:lang: en
- type: literal
  value: sistema operativo basado en Linux
  xml:lang: es
- type: literal
  value: système d'exploitation basé sur le noyau Linux et la distribution Debian
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-12-13T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: SteamOS
  xml:lang: en
- type: literal
  value: SteamOS
  xml:lang: es
- type: literal
  value: SteamOS
  xml:lang: fr
official_website:
- type: uri
  value: http://store.steampowered.com/steamos/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q14944085
software_version:
- type: literal
  value: '2.70'
