about:
- type: uri
  value: https://en.wikipedia.org/wiki/Steel%20Battalion%3A%20Line%20of%20Contact
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Steel%20Battalion%3A%20Line%20of%20Contact
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
developer_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4451239
genre_label:
- type: literal
  value: Tank simulation
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Steel Battalion: Line of Contact'
  xml:lang: en
- type: literal
  value: 'Steel Battalion: Line of Contact'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
owned_by_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7605635
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-02-26T00:00:00Z'
