about:
- type: uri
  value: https://en.wikipedia.org/wiki/Stellar%20Dawn
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q958101
developer_label:
- type: literal
  value: Jagex
  xml:lang: en
- type: literal
  value: Jagex
  xml:lang: es
- type: literal
  value: Jagex
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q24925
genre_label:
- type: literal
  value: science fiction
  xml:lang: en
- type: literal
  value: ciencia ficción
  xml:lang: es
- type: literal
  value: science-fiction
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Stellar Dawn
  xml:lang: en
- type: literal
  value: Stellar Dawn
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q958101
owned_by_label:
- type: literal
  value: Jagex
  xml:lang: en
- type: literal
  value: Jagex
  xml:lang: es
- type: literal
  value: Jagex
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1713118
platform_label:
- type: literal
  value: Java platform
  xml:lang: en
- type: literal
  value: plataforma Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3286475
