about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AStephen%27s%20Sausage%20Roll
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Stephen%27s%20Sausage%20Roll
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q18001341
developer_label:
- type: literal
  value: Increpare
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Stephen%27s%20Sausage%20Roll%20header.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Stephen's Sausage Roll
  xml:lang: en
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Stephen%27s%20Sausage%20Roll%20header.jpg
official_website:
- type: uri
  value: http://www.stephenssausageroll.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q18001341
owned_by_label:
- type: literal
  value: Increpare
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23886905
