instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
instance_of_label:
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
label:
- type: literal
  value: STM32F10x Standard Peripherals Library
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4048903
