about:
- type: uri
  value: https://en.wikipedia.org/wiki/Stories%3A%20The%20Path%20of%20Destinies
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Stories: The Path of Destinies'
  xml:lang: en
official_website:
- type: uri
  value: http://www.storiesthepathofdestinies.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24031926
