about:
- type: uri
  value: https://en.wikipedia.org/wiki/Storybook%20Weaver
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4043403
developer_label:
- type: literal
  value: Minnesota Educational Computing Consortium
  xml:lang: en
- type: literal
  value: Minnesota Educational Computing Consortium
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1140363
genre_label:
- type: literal
  value: educational game
  xml:lang: en
- type: literal
  value: juego educativo
  xml:lang: es
- type: literal
  value: jeu éducatif
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Storybook Weaver
  xml:lang: en
- type: literal
  value: Storybook Weaver
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4043403
owned_by_label:
- type: literal
  value: Minnesota Educational Computing Consortium
  xml:lang: en
- type: literal
  value: Minnesota Educational Computing Consortium
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q16338
platform_label:
- type: literal
  value: personal computer
  xml:lang: en
- type: literal
  value: computadora personal
  xml:lang: es
- type: literal
  value: ordinateur personnel
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7620443
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-01-01T00:00:00Z'
