about:
- type: uri
  value: https://en.wikipedia.org/wiki/Street%20Fighter%20II%E2%80%B2%20Turbo%3A%20Hyper%20Fighting
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Street%20Fighter%20II%27%3A%20Hyper%20Fighting
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Street%20Fighter%20II%27%3A%20Hyper%20Fighting
  xml:lang: fr
description:
- type: literal
  value: 1992 arcade video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
developer_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15613992
instance_of_label:
- type: literal
  value: arcade video game
  xml:lang: en
label:
- type: literal
  value: 'Street Fighter II'' Turbo: Hyper Fighting'
  xml:lang: en
- type: literal
  value: 'Street Fighter II'': Hyper Fighting'
  xml:lang: es
- type: literal
  value: 'Street Fighter II'': Hyper Fighting'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
owned_by_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q196255
