about:
- type: uri
  value: https://en.wikipedia.org/wiki/Strings%20%28Unix%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Strings
  xml:lang: fr
description:
- type: literal
  value: standard UNIX utility
  xml:lang: en
- type: literal
  value: commande Unix
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18343316
instance_of_label:
- type: literal
  value: standard UNIX utility
  xml:lang: en
- type: literal
  value: utilitaire UNIX
  xml:lang: fr
label:
- type: literal
  value: Strings
  xml:lang: en
- type: literal
  value: Strings
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q709099
