about:
- type: uri
  value: https://en.wikipedia.org/wiki/Strikers%201945%20II
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Strikers%201945%20II
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q916365
developer_label:
- type: literal
  value: Psikyo
  xml:lang: en
- type: literal
  value: Psikyo
  xml:lang: es
- type: literal
  value: Psikyo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Strikers 1945 II
  xml:lang: en
- type: literal
  value: Strikers 1945 II
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q916365
owned_by_label:
- type: literal
  value: Psikyo
  xml:lang: en
- type: literal
  value: Psikyo
  xml:lang: es
- type: literal
  value: Psikyo
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5238546
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-01-01T00:00:00Z'
