about:
- type: uri
  value: https://en.wikipedia.org/wiki/Stronghold%3A%20Crusader
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Stronghold%3A%20Crusader
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Stronghold%3A%20Crusader
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2002
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q980729
developer_label:
- type: literal
  value: Firefly Studios
  xml:lang: en
- type: literal
  value: Firefly Studios
  xml:lang: es
- type: literal
  value: Firefly Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Stronghold: Crusader'
  xml:lang: en
- type: literal
  value: 'Stronghold: Crusader'
  xml:lang: es
- type: literal
  value: 'Stronghold: Crusader'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.stronghold-game.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q980729
owned_by_label:
- type: literal
  value: Firefly Studios
  xml:lang: en
- type: literal
  value: Firefly Studios
  xml:lang: es
- type: literal
  value: Firefly Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q750086
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-07-31T00:00:00Z'
software_version:
- type: literal
  value: '1.1'
