about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AStumpWM
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/StumpWM
  xml:lang: en
description:
- type: literal
  value: a tiling window manager written in Common Lisp
  xml:lang: en
- type: literal
  value: Gestionnaire de fenêtres écrit en Common Lisp
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q2092884
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Tiling window manager
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: StumpWM
  xml:lang: en
- type: literal
  value: StumpWM
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
official_website:
- type: uri
  value: http://savannah.nongnu.org/projects/stumpwm/
- type: uri
  value: http://www.nongnu.org/stumpwm/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1129837
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q132874
- type: uri
  value: http://www.wikidata.org/entity/Q849146
programming_language_label:
- type: literal
  value: Common Lisp
  xml:lang: en
- type: literal
  value: Lisp
  xml:lang: en
- type: literal
  value: Common Lisp
  xml:lang: es
- type: literal
  value: Lisp
  xml:lang: es
- type: literal
  value: Common Lisp
  xml:lang: fr
- type: literal
  value: Lisp
  xml:lang: fr
software_version:
- type: literal
  value: 0.9.8
- type: literal
  value: 0.9.9
source_code_repository:
- type: uri
  value: http://git.savannah.gnu.org/cgit/stumpwm.git
- type: uri
  value: https://github.com/stumpwm/stumpwm
