about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AStunt%20Rally
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Stunt%20Rally
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://code.google.com/p/vdrift-ogre/issues/list
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Stunt%20Rally%2023.jpg
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21125433
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free or open-source video game
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: jeu vidéo libre
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Stunt Rally
  xml:lang: en
- type: literal
  value: Stunt Rally
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
license_label:
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-3.0
  xml:lang: fr
official_website:
- type: uri
  value: https://code.google.com/p/vdrift-ogre/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q388
operating_system_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16041162
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: '2.4'
source_code_repository:
- type: uri
  value: https://github.com/stuntrally/stuntrally
