about:
- type: uri
  value: https://en.wikipedia.org/wiki/SubSonic%20%28software%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Subsonic%20%28media%20server%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Subsonic
  xml:lang: es
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Subsonic%20media%20streamer.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: SubSonic
  xml:lang: en
- type: literal
  value: Subsonic
  xml:lang: en
- type: literal
  value: Subsonic
  xml:lang: es
license:
- type: uri
  value: http://www.wikidata.org/entity/Q308915
license_label:
- type: literal
  value: Mozilla Public License
  xml:lang: en
- type: literal
  value: Mozilla Public License
  xml:lang: es
- type: literal
  value: Mozilla Public License
  xml:lang: fr
official_website:
- type: uri
  value: http://www.subsonicproject.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7630647
- type: uri
  value: http://www.wikidata.org/entity/Q7632034
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2370
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: C♯
  xml:lang: en
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: C Sharp
  xml:lang: es
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: C#
  xml:lang: fr
- type: literal
  value: Java
  xml:lang: fr
