about:
- type: uri
  value: https://en.wikipedia.org/wiki/Subwar%202050
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7140488
developer_label:
- type: literal
  value: Particle Systems
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1080071
genre_label:
- type: literal
  value: submarine simulator
  xml:lang: en
- type: literal
  value: simulador de submarinos
  xml:lang: es
- type: literal
  value: simulateur de sous-marin
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Subwar 2050
  xml:lang: en
- type: literal
  value: Subwar 2050
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7140488
owned_by_label:
- type: literal
  value: Particle Systems
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2517350
