about:
- type: uri
  value: https://en.wikipedia.org/wiki/Summon%20Night%3A%20Twin%20Age
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2329918
developer_label:
- type: literal
  value: Flight-Plan
  xml:lang: en
- type: literal
  value: Flight-Plan
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Summon Night: Twin Age'
  xml:lang: en
- type: literal
  value: 'Summon Night: Twin Age'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2329918
owned_by_label:
- type: literal
  value: Flight-Plan
  xml:lang: en
- type: literal
  value: Flight-Plan
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q986774
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-08-30T00:00:00Z'
