about:
- type: uri
  value: https://en.wikipedia.org/wiki/Suomi24
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q186165
instance_of_label:
- type: literal
  value: web portal
  xml:lang: en
- type: literal
  value: portal de Internet
  xml:lang: es
- type: literal
  value: portail web
  xml:lang: fr
label:
- type: literal
  value: Suomi24
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7641843
