about:
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Mario%20128
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Super%20Mario%20128
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Super%20Mario%20128
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q170420
developer_label:
- type: literal
  value: Nintendo Entertainment Analysis & Development
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Mario 128
  xml:lang: en
- type: literal
  value: Super Mario 128
  xml:lang: es
- type: literal
  value: Super Mario 128
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q170420
owned_by_label:
- type: literal
  value: Nintendo Entertainment Analysis & Development
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q182172
platform_label:
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7642571
