about:
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Crate%20Box
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Super%20Crate%20Box
  xml:lang: fr
description:
- type: literal
  value: Video game by Vlambeer created in 2011
  xml:lang: en
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7939006
developer_label:
- type: literal
  value: Vlambeer
  xml:lang: en
- type: literal
  value: Vlambeer
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Crate Box
  xml:lang: en
- type: literal
  value: Super Crate Box
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7939006
owned_by_label:
- type: literal
  value: Vlambeer
  xml:lang: en
- type: literal
  value: Vlambeer
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q188808
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation Vita
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8125855
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-05-11T00:00:00Z'
