about:
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Chinese%20Land%203
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q760096
developer_label:
- type: literal
  value: Culture Brain
  xml:lang: en
- type: literal
  value: Culture Brain
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Chinese Land 3
  xml:lang: en
- type: literal
  value: Super Chinese Land 3
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q760096
owned_by_label:
- type: literal
  value: Culture Brain
  xml:lang: en
- type: literal
  value: Culture Brain
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q186437
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7642256
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-13T00:00:00Z'
