about:
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Street%20Fighter%20IV%3A%20Arcade%20Edition
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Super%20Street%20Fighter%20IV%3A%20Arcade%20Edition
  xml:lang: es
description:
- type: literal
  value: 2010 arcade video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q742390
developer_label:
- type: literal
  value: Dimps
  xml:lang: en
- type: literal
  value: Dimps
  xml:lang: es
- type: literal
  value: Dimps
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15613992
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: arcade video game
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Super Street Fighter IV: Arcade Edition'
  xml:lang: en
- type: literal
  value: 'Super Street Fighter IV: Arcade Edition'
  xml:lang: es
- type: literal
  value: 'Super Street Fighter IV: Arcade Edition'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q742390
owned_by_label:
- type: literal
  value: Dimps
  xml:lang: en
- type: literal
  value: Dimps
  xml:lang: es
- type: literal
  value: Dimps
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16259342
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-12-16T00:00:00Z'
software_version:
- type: literal
  value: 1.07 (ver. 2012)
