about:
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Scope%206
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Nintendo%20Scope%206
  xml:lang: fr
description:
- type: literal
  value: 1992 shoot 'em up video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2633052
developer_label:
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: en
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: es
- type: literal
  value: Nintendo Research and Development 1
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Scope 6
  xml:lang: en
- type: literal
  value: Nintendo Scope 6
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2633052
owned_by_label:
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: en
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: es
- type: literal
  value: Nintendo Research and Development 1
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3342057
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-08-27T00:00:00Z'
