about:
- type: uri
  value: https://es.wikipedia.org/wiki/Super%20Bonk%202
  xml:lang: es
description:
- type: literal
  value: Super Nintendo video game
  xml:lang: en
- type: literal
  value: videojuego para Super Nintendo
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Bonk 2
  xml:lang: en
- type: literal
  value: Super Bonk 2
  xml:lang: es
- type: literal
  value: Super Bonk 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15623299
