about:
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Action%20Hero
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Action Hero
  xml:lang: en
- type: literal
  value: Super Action Hero
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q17517
platform_label:
- type: literal
  value: mobile phone
  xml:lang: en
- type: literal
  value: teléfono móvil
  xml:lang: es
- type: literal
  value: téléphone mobile
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3284485
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-12-31T00:00:00Z'
software_version:
- type: literal
  value: 1.1.0
