about:
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Dodge%20Ball
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Dodge%20Ball%20%28NES%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Dodge%20Ball%20%28Neo%20Geo%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Super%20Dodge%20Ball%20%28jeu%20vid%C3%A9o%2C%201987%29
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Super%20Dodge%20Ball%20%28jeu%20vid%C3%A9o%2C%201988%29
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Super%20Dodge%20Ball%20%28jeu%20vid%C3%A9o%2C%201996%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1987
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1358743
developer_label:
- type: literal
  value: Technōs Japan Corporation
  xml:lang: en
- type: literal
  value: Technōs Japan
  xml:lang: es
- type: literal
  value: Technos Japan
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Dodge Ball
  xml:lang: en
- type: literal
  value: Super Dodge Ball
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1358743
owned_by_label:
- type: literal
  value: Technōs Japan Corporation
  xml:lang: en
- type: literal
  value: Technōs Japan
  xml:lang: es
- type: literal
  value: Technos Japan
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1054350
- type: uri
  value: http://www.wikidata.org/entity/Q1057377
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Neo Geo
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: TurboGrafx-16
  xml:lang: en
- type: literal
  value: Neo-Geo
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: PC Engine
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Neo-Geo AES
  xml:lang: fr
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
- type: literal
  value: PC-Engine
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1056763
- type: uri
  value: http://www.wikidata.org/entity/Q16259325
- type: uri
  value: http://www.wikidata.org/entity/Q4922705
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-07-26T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-03-30T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-01-01T00:00:00Z'
