about:
- type: uri
  value: https://en.wikipedia.org/wiki/DreamWorks%20Super%20Star%20Kartz
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2311125
developer_label:
- type: literal
  value: High Impact Games
  xml:lang: en
- type: literal
  value: High Impact Games
  xml:lang: es
- type: literal
  value: High Impact Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: cross-over
  xml:lang: fr
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Star Kartz
  xml:lang: en
- type: literal
  value: Super Star Kartz
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2311125
owned_by_label:
- type: literal
  value: High Impact Games
  xml:lang: en
- type: literal
  value: High Impact Games
  xml:lang: es
- type: literal
  value: High Impact Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7642816
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-11-15T00:00:00Z'
