about:
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Battletank%202
  xml:lang: en
description:
- type: literal
  value: 1994 war video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2577247
developer_label:
- type: literal
  value: Imagineering
  xml:lang: en
- type: literal
  value: Imagineering
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4451239
genre_label:
- type: literal
  value: Tank simulation
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Battletank 2
  xml:lang: en
- type: literal
  value: Super Battletank 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2577247
owned_by_label:
- type: literal
  value: Imagineering
  xml:lang: en
- type: literal
  value: Imagineering
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7642169
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-03-27T00:00:00Z'
