about:
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Chinese
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Super%20Chinese
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Chinese
  xml:lang: en
- type: literal
  value: Super Chinese
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7642249
