about:
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Mario%20War
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q85250
developer_label:
- type: literal
  value: Florian Hufsky
  xml:lang: en
- type: literal
  value: Florian Hufsky
  xml:lang: es
- type: literal
  value: Florian Hufsky
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Mario War
  xml:lang: en
- type: literal
  value: Super Mario War
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q85250
owned_by_label:
- type: literal
  value: Florian Hufsky
  xml:lang: en
- type: literal
  value: Florian Hufsky
  xml:lang: es
- type: literal
  value: Florian Hufsky
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3977585
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-12-16T00:00:00Z'
software_version:
- type: literal
  value: 1.8 Beta 2
