about:
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Pitfall
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Super%20Pitfall
  xml:lang: fr
description:
- type: literal
  value: 1986 arcade video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1986
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6839766
developer_label:
- type: literal
  value: Micronics
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Pitfall
  xml:lang: en
- type: literal
  value: Super Pitfall
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6839766
owned_by_label:
- type: literal
  value: Micronics
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1338888
platform_label:
- type: literal
  value: NEC PC-8801
  xml:lang: en
- type: literal
  value: NEC PC-8801
  xml:lang: es
- type: literal
  value: PC-88
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1058037
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-09-08T00:00:00Z'
