about:
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Hero%20Generation
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1529437
genre_label:
- type: literal
  value: tactical role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol táctico
  xml:lang: es
- type: literal
  value: tactical RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Hero Generation
  xml:lang: en
- type: literal
  value: Super Hero Generation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17994203
