about:
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Battletank
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Garry%20Kitchen%27s%20Super%20Battletank%3A%20War%20in%20the%20Gulf
  xml:lang: fr
description:
- type: literal
  value: 1992 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2577247
developer_label:
- type: literal
  value: Imagineering
  xml:lang: en
- type: literal
  value: Imagineering
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4451239
genre_label:
- type: literal
  value: Tank simulation
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Battletank
  xml:lang: en
- type: literal
  value: 'Garry Kitchen''s Super Battletank: War in the Gulf'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2577247
owned_by_label:
- type: literal
  value: Imagineering
  xml:lang: en
- type: literal
  value: Imagineering
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3098487
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-01T00:00:00Z'
