description:
- type: literal
  value: 2017 video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q170420
developer_label:
- type: literal
  value: Nintendo Entertainment Analysis & Development
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Mario Sunshine 2
  xml:lang: en
- type: literal
  value: Super Mario Sunshine 2
  xml:lang: es
- type: literal
  value: Super Mario Sunshine 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q170420
owned_by_label:
- type: literal
  value: Nintendo Entertainment Analysis & Development
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q19610114
platform_label:
- type: literal
  value: Nintendo NX
  xml:lang: en
- type: literal
  value: Nintendo NX
  xml:lang: es
- type: literal
  value: Nintendo NX
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24314337
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2017-01-01T00:00:00Z'
