about:
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20SWIV
  xml:lang: en
description:
- type: literal
  value: 1992 shoot 'em up video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1692707
developer_label:
- type: literal
  value: Square Enix Europe
  xml:lang: en
- type: literal
  value: SCi Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super SWIV
  xml:lang: en
- type: literal
  value: Super SWIV
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1692707
owned_by_label:
- type: literal
  value: Square Enix Europe
  xml:lang: en
- type: literal
  value: SCi Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7642724
