about:
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Bomberman%203
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Super%20Bomberman%203
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Super%20Bomberman%203
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1049502
developer_label:
- type: literal
  value: Hudson Soft
  xml:lang: en
- type: literal
  value: Hudson Soft
  xml:lang: es
- type: literal
  value: Hudson Soft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Bomberman 3
  xml:lang: en
- type: literal
  value: Super Bomberman 3
  xml:lang: es
- type: literal
  value: Super Bomberman 3
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1049502
owned_by_label:
- type: literal
  value: Hudson Soft
  xml:lang: en
- type: literal
  value: Hudson Soft
  xml:lang: es
- type: literal
  value: Hudson Soft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q369264
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-04-28T00:00:00Z'
