about:
- type: uri
  value: https://en.wikipedia.org/wiki/Super%20Smash%20Bros.%20Brawl
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Super%20Smash%20Bros.%20Brawl
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Super%20Smash%20Bros.%20Brawl
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: Jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Smash Bros. Brawl
  xml:lang: en
- type: literal
  value: Super Smash Bros. Brawl
  xml:lang: es
- type: literal
  value: Super Smash Bros. Brawl
  xml:lang: fr
official_website:
- type: uri
  value: http://www.smashbros.com/wii/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q843131
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-01-31T00:00:00Z'
