description:
- type: literal
  value: shoot 'em up video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2572761
developer_label:
- type: literal
  value: Housemarque
  xml:lang: en
- type: literal
  value: Housemarque
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Super Stardust Ultra
  xml:lang: en
- type: literal
  value: Super Stardust Ultra
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2572761
owned_by_label:
- type: literal
  value: Housemarque
  xml:lang: en
- type: literal
  value: Housemarque
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19944779
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-02-10T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-02-11T00:00:00Z'
