about:
- type: uri
  value: https://en.wikipedia.org/wiki/Surespot
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q4892352
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: instant messaging client
  xml:lang: en
- type: literal
  value: cliente de mensajería instantánea
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: client de messagerie instantanée
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Surespot messenger
  xml:lang: en
official_website:
- type: uri
  value: https://www.surespot.me
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15944552
