about:
- type: uri
  value: https://en.wikipedia.org/wiki/Survival%20Arts
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Survival%20Arts
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3775891
developer_label:
- type: literal
  value: feelplus
  xml:lang: en
- type: literal
  value: Feelplus
  xml:lang: es
- type: literal
  value: feelplus
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Survival Arts
  xml:lang: en
- type: literal
  value: Survival Arts
  xml:lang: es
- type: literal
  value: Survival Arts
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3775891
owned_by_label:
- type: literal
  value: feelplus
  xml:lang: en
- type: literal
  value: Feelplus
  xml:lang: es
- type: literal
  value: feelplus
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3978206
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-10-01T00:00:00Z'
