about:
- type: uri
  value: https://en.wikipedia.org/wiki/Survarium
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Survarium
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Survarium
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
- type: uri
  value: http://www.wikidata.org/entity/Q604725
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: psychological horror
  xml:lang: en
- type: literal
  value: terror psicológico
  xml:lang: es
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Survarium
  xml:lang: en
- type: literal
  value: Survarium
  xml:lang: es
- type: literal
  value: Survarium
  xml:lang: fr
official_website:
- type: uri
  value: http://survarium.com/en/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2404721
