about:
- type: uri
  value: https://en.wikipedia.org/wiki/Swapnote
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Bo%C3%AEte%20aux%20lettres%20Nintendo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3877247
developer_label:
- type: literal
  value: Nintendo Network Service Development
  xml:lang: en
- type: literal
  value: Nintendo Network Service Development
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q168210
genre_label:
- type: literal
  value: Internet forum
  xml:lang: en
- type: literal
  value: foro
  xml:lang: es
- type: literal
  value: forum
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Swapnote
  xml:lang: en
- type: literal
  value: Boîte aux lettres Nintendo
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3877247
owned_by_label:
- type: literal
  value: Nintendo Network Service Development
  xml:lang: en
- type: literal
  value: Nintendo Network Service Development
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203597
platform_label:
- type: literal
  value: Nintendo 3DS
  xml:lang: en
- type: literal
  value: Nintendo 3DS
  xml:lang: es
- type: literal
  value: Nintendo 3DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11259709
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-12-21T00:00:00Z'
