about:
- type: uri
  value: https://en.wikipedia.org/wiki/Swarm%20%281998%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Swarm%20%282011%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Swarm%20%28app%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Swarm
  xml:lang: es
description:
- type: literal
  value: 2011 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4048134
- type: uri
  value: http://www.wikidata.org/entity/Q4120690
- type: uri
  value: http://www.wikidata.org/entity/Q51709
developer_label:
- type: literal
  value: Foursquare
  xml:lang: en
- type: literal
  value: Hothead Games
  xml:lang: en
- type: literal
  value: Reflexive Entertainment
  xml:lang: en
- type: literal
  value: Foursquare
  xml:lang: es
- type: literal
  value: Foursquare
  xml:lang: fr
- type: literal
  value: Reflexive Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q380266
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q620615
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: mobile app
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: aplicación móvil
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: application mobile
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Swarm
  xml:lang: en
- type: literal
  value: Swarm
  xml:lang: es
- type: literal
  value: Swarm
  xml:lang: fr
official_website:
- type: uri
  value: http://www.swarmites.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4048134
- type: uri
  value: http://www.wikidata.org/entity/Q4120690
- type: uri
  value: http://www.wikidata.org/entity/Q51709
owned_by_label:
- type: literal
  value: Foursquare
  xml:lang: en
- type: literal
  value: Hothead Games
  xml:lang: en
- type: literal
  value: Reflexive Entertainment
  xml:lang: en
- type: literal
  value: Foursquare
  xml:lang: es
- type: literal
  value: Foursquare
  xml:lang: fr
- type: literal
  value: Reflexive Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17630870
- type: uri
  value: http://www.wikidata.org/entity/Q3978590
- type: uri
  value: http://www.wikidata.org/entity/Q7653879
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-03-22T00:00:00Z'
