about:
- type: uri
  value: https://en.wikipedia.org/wiki/SWiSH%20Max
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/SWiSH%20Max
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q23442338
instance_of_label:
- type: literal
  value: 2D animation software
  xml:lang: en
label:
- type: literal
  value: SWiSH Max
  xml:lang: en
- type: literal
  value: SWiSH Max
  xml:lang: es
official_website:
- type: uri
  value: http://www.swishzone.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3315739
