about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sword%20Art%20Online%3A%20Hollow%20Realization
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Sword Art Online: Hollow Realization'
  xml:lang: en
official_website:
- type: uri
  value: http://hr.sao-game.jp/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24031919
