about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sword%20of%20Fargoal
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Sword%20of%20Fargoal
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sword of Fargoal
  xml:lang: en
- type: literal
  value: Sword of Fargoal
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q918232
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: Commodore VIC-20
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Commodore VIC-20
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: Commodore VIC-20
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3506697
