about:
- type: uri
  value: https://en.wikipedia.org/wiki/SwordThrust
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Swordthrust
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5294078
developer_label:
- type: literal
  value: Donald Brown
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1436734
genre_label:
- type: literal
  value: adventure
  xml:lang: en
- type: literal
  value: aventura
  xml:lang: es
- type: literal
  value: aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: SwordThrust
  xml:lang: en
- type: literal
  value: SwordThrust
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5294078
owned_by_label:
- type: literal
  value: Donald Brown
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q201652
platform_label:
- type: literal
  value: Apple II series
  xml:lang: en
- type: literal
  value: Apple II
  xml:lang: es
- type: literal
  value: Apple II
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15036774
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1981-01-01T00:00:00Z'
