about:
- type: uri
  value: https://en.wikipedia.org/wiki/Sword%20Art%20Online%3A%20Lost%20Song
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Sword Art Online: Lost Song'
  xml:lang: en
- type: literal
  value: 'Sword Art Online: Lost Song'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.swordartonline-game.com/lost-song/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21039919
