about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Sylpheed
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Sylpheed
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Sylpheed
  xml:lang: fr
description:
- type: literal
  value: email client
  xml:lang: en
- type: literal
  value: client de messagerie
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Sylpheed%202.4.8-ru.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q570871
instance_of_label:
- type: literal
  value: email client
  xml:lang: en
- type: literal
  value: cliente de correo electrónico
  xml:lang: es
- type: literal
  value: client de messagerie
  xml:lang: fr
label:
- type: literal
  value: Sylpheed
  xml:lang: en
- type: literal
  value: Sylpheed
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Sylpheed.png
official_website:
- type: uri
  value: http://sylpheed.sraoss.jp/en/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2141006
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 3.5.1
source_code_repository:
- type: uri
  value: svn://sylpheed.sraoss.jp/sylpheed/trunk
