about:
- type: uri
  value: https://en.wikipedia.org/wiki/Syphon%20Filter%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Syphon%20Filter%202%3A%20Conspiraci%C3%B3n%20mortal
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Syphon%20Filter%202
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2000
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q727701
developer_label:
- type: literal
  value: SCE Bend Studio
  xml:lang: en
- type: literal
  value: SCE Bend Studio
  xml:lang: es
- type: literal
  value: SCE Bend Studio
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
- type: uri
  value: http://www.wikidata.org/entity/Q858523
genre_label:
- type: literal
  value: stealth game
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: Videojuego de sigilo
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu d'infiltration
  xml:lang: fr
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Syphon Filter 2
  xml:lang: en
- type: literal
  value: Syphon Filter 2
  xml:lang: es
- type: literal
  value: Syphon Filter 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q727701
owned_by_label:
- type: literal
  value: SCE Bend Studio
  xml:lang: en
- type: literal
  value: SCE Bend Studio
  xml:lang: es
- type: literal
  value: SCE Bend Studio
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q739782
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-02-29T00:00:00Z'
