about:
- type: uri
  value: https://en.wikipedia.org/wiki/V.I.P.%20Casino%3A%20Blackjack
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2617918
developer_label:
- type: literal
  value: High Voltage Software
  xml:lang: en
- type: literal
  value: High Voltage Software
  xml:lang: es
- type: literal
  value: High Voltage Software
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'V.I.P. Casino: Blackjack'
  xml:lang: en
- type: literal
  value: 'V.I.P. Casino: Blackjack'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2617918
owned_by_label:
- type: literal
  value: High Voltage Software
  xml:lang: en
- type: literal
  value: High Voltage Software
  xml:lang: es
- type: literal
  value: High Voltage Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7905956
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-05-12T00:00:00Z'
