about:
- type: uri
  value: https://en.wikipedia.org/wiki/V-Rally
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/V-Rally
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/V-Rally
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1997
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1782700
developer_label:
- type: literal
  value: Infogrames Entertainment
  xml:lang: en
- type: literal
  value: Infogrames
  xml:lang: es
- type: literal
  value: Infogrames
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: V-Rally
  xml:lang: en
- type: literal
  value: V-Rally
  xml:lang: es
- type: literal
  value: V-Rally
  xml:lang: fr
official_website:
- type: uri
  value: http://web.archive.org/web/20030407234411/vrally.net/race_report/index.asp
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1782700
owned_by_label:
- type: literal
  value: Infogrames Entertainment
  xml:lang: en
- type: literal
  value: Infogrames
  xml:lang: es
- type: literal
  value: Infogrames
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo 64
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q635706
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-08-18T00:00:00Z'
