about:
- type: uri
  value: https://es.wikipedia.org/wiki/V-Tetris
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/V-Tetris
  xml:lang: fr
description:
- type: literal
  value: 1995 video game on Virtual Boy
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q11331181
developer_label:
- type: literal
  value: Bullet-Proof Software
  xml:lang: en
- type: literal
  value: Bullet-Proof Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: V-Tetris
  xml:lang: en
- type: literal
  value: V-Tetris
  xml:lang: es
- type: literal
  value: V-Tetris
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q11331181
owned_by_label:
- type: literal
  value: Bullet-Proof Software
  xml:lang: en
- type: literal
  value: Bullet-Proof Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q164651
platform_label:
- type: literal
  value: Virtual Boy
  xml:lang: en
- type: literal
  value: Virtual Boy
  xml:lang: es
- type: literal
  value: Virtual Boy
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18663560
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-01T00:00:00Z'
