about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AVainglory
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Vainglory%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Vainglory
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: juego moba para moviles
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1189206
genre_label:
- type: literal
  value: multiplayer online battle arena
  xml:lang: en
- type: literal
  value: Multiplayer online battle arena
  xml:lang: es
- type: literal
  value: Arène de bataille en ligne multijoueur
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Vainglory%20-%20Koshka%20attacking%20a%20jungle%20monster.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Vainglory
  xml:lang: en
- type: literal
  value: Vainglory
  xml:lang: es
- type: literal
  value: Vainglory
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Vainglory%20app%20icon%20%28rounded%20edges%29.png
official_website:
- type: uri
  value: http://vainglorygame.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18156790
