about:
- type: uri
  value: https://en.wikipedia.org/wiki/Valhalla%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Valhalla%20%28youth%20portal%29
  xml:lang: en
description:
- type: literal
  value: 1983 video game
  xml:lang: en
- type: literal
  value: youth portal run by the Nordic Council of Ministers
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6517730
developer_label:
- type: literal
  value: Legend
  xml:lang: en
- type: literal
  value: Legend
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q186165
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: web portal
  xml:lang: en
- type: literal
  value: portal de Internet
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: portail web
  xml:lang: fr
label:
- type: literal
  value: Valhalla
  xml:lang: en
- type: literal
  value: Valhalla
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6517730
owned_by_label:
- type: literal
  value: Legend
  xml:lang: en
- type: literal
  value: Legend
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q23882
platform_label:
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3362724
- type: uri
  value: http://www.wikidata.org/entity/Q7911563
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
