about:
- type: uri
  value: https://en.wikipedia.org/wiki/Valkyrie%20Anatomia%3A%20The%20Origin
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Valkyrie Anatomia: The Origin'
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24894250
