description:
- type: literal
  value: Esperanto-language imageboard
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q984179
instance_of_label:
- type: literal
  value: imageboard
  xml:lang: en
- type: literal
  value: Tablón de imágenes
  xml:lang: es
- type: literal
  value: imageboard
  xml:lang: fr
label:
- type: literal
  value: Verda-Chan
  xml:lang: en
official_website:
- type: uri
  value: https://8ch.net/esperanto/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20480766
