about:
- type: uri
  value: https://en.wikipedia.org/wiki/Veropedia
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15633582
instance_of_label:
- type: literal
  value: MediaWiki site
  xml:lang: en
- type: literal
  value: sitio MediaWiki
  xml:lang: es
- type: literal
  value: site sous MediaWiki
  xml:lang: fr
label:
- type: literal
  value: Veropedia
  xml:lang: en
- type: literal
  value: Veropedia
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3286955
