about:
- type: uri
  value: https://en.wikipedia.org/wiki/Vert.x
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Vert.x
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Vert.x
  xml:lang: en
- type: literal
  value: Vert.x
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Vertx%20logo.png
official_website:
- type: uri
  value: http://vertx.io/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7922736
