about:
- type: uri
  value: https://en.wikibooks.org/wiki/Programmable%20Logic%2FVHDL
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/VHDL
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/VHDL
  xml:lang: es
- type: uri
  value: https://fr.wikibooks.org/wiki/Conception%20et%20VHDL
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/VHDL
  xml:lang: fr
- type: uri
  value: https://fr.wikiversity.org/wiki/Very%20High%20Speed%20Integrated%20Circuit%20Hardware%20Description%20Language
  xml:lang: fr
description:
- type: literal
  value: hardware description language
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q173341
instance_of_label:
- type: literal
  value: hardware description language
  xml:lang: en
- type: literal
  value: lenguaje de descripción de hardware
  xml:lang: es
- type: literal
  value: Langage de description de matériel
  xml:lang: fr
label:
- type: literal
  value: VHDL
  xml:lang: en
- type: literal
  value: VHDL
  xml:lang: es
- type: literal
  value: VHDL
  xml:lang: fr
official_website:
- type: uri
  value: http://www.vhdl.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q209455
software_version:
- type: literal
  value: IEEE 1076-2008
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/vhdl
