about:
- type: uri
  value: https://en.wikipedia.org/wiki/Victoria%3A%20An%20Empire%20Under%20the%20Sun
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Victoria%3A%20An%20Empire%20Under%20the%20Sun
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Victoria%3A%20An%20Empire%20Under%20the%20Sun
  xml:lang: fr
description:
- type: literal
  value: computer game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2003
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3539040
developer_label:
- type: literal
  value: Paradox Development Studio
  xml:lang: en
- type: literal
  value: Paradox Development Studio
  xml:lang: es
- type: literal
  value: Paradox Development Studio
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1501543
- type: uri
  value: http://www.wikidata.org/entity/Q208189
- type: uri
  value: http://www.wikidata.org/entity/Q3139142
- type: uri
  value: http://www.wikidata.org/entity/Q3177937
genre_label:
- type: literal
  value: grand strategy wargame
  xml:lang: en
- type: literal
  value: historic game
  xml:lang: en
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: wargame
  xml:lang: en
- type: literal
  value: juego de guerra
  xml:lang: es
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: Jeu historique
  xml:lang: fr
- type: literal
  value: jeu de grande stratégie
  xml:lang: fr
- type: literal
  value: jeu de guerre
  xml:lang: fr
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Victoria: An Empire Under the Sun'
  xml:lang: en
- type: literal
  value: 'Victoria: An Empire Under the Sun'
  xml:lang: es
- type: literal
  value: 'Victoria: An Empire Under the Sun'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3539040
owned_by_label:
- type: literal
  value: Paradox Development Studio
  xml:lang: en
- type: literal
  value: Paradox Development Studio
  xml:lang: es
- type: literal
  value: Paradox Development Studio
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q876975
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-01-01T00:00:00Z'
software_version:
- type: literal
  value: '1.04'
