about:
- type: uri
  value: https://en.wikipedia.org/wiki/Video%20Disk%20Recorder
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Video%20Disk%20Recorder
  xml:lang: es
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Vdr%201.2.6-epg-now.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Video Disk Recorder
  xml:lang: en
- type: literal
  value: Video Disk Recorder
  xml:lang: es
- type: literal
  value: Video Disk Recorder
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/VDR-logo.png
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1639816
