about:
- type: uri
  value: https://en.wikipedia.org/wiki/Videocart-3%3A%20Video%20Blackjack
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Videocart-3: Video Blackjack'
  xml:lang: en
- type: literal
  value: 'Videocart-3: Video Blackjack'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7928004
