about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Vienna%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: Mac OS X RSS reader
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q39162
- type: uri
  value: http://www.wikidata.org/entity/Q498267
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: news aggregator
  xml:lang: en
- type: literal
  value: open source
  xml:lang: en
- type: literal
  value: agregador
  xml:lang: es
- type: literal
  value: código abierto
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: agrégateur
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: open source
  xml:lang: fr
label:
- type: literal
  value: Vienna
  xml:lang: en
- type: literal
  value: Vienna (logiciel)
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q13785927
license_label:
- type: literal
  value: Apache License, Version 2.0
  xml:lang: en
- type: literal
  value: licence Apache version 2.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Vienna%20news%20icon.png
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2523336
software_version:
- type: literal
  value: '2.4'
source_code_repository:
- type: uri
  value: https://github.com/ViennaRSS/vienna-rss
