about:
- type: uri
  value: https://en.wikipedia.org/wiki/Vigilante%208%20Arcade
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1526729
developer_label:
- type: literal
  value: Luxoflux
  xml:lang: en
- type: literal
  value: Luxoflux
  xml:lang: es
- type: literal
  value: Luxoflux
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2070892
genre_label:
- type: literal
  value: vehicular combat game
  xml:lang: en
- type: literal
  value: Videojuego de combate en vehículos
  xml:lang: es
- type: literal
  value: jeu de combat motorisé
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Vigilante 8 Arcade
  xml:lang: en
- type: literal
  value: Vigilante 8 Arcade
  xml:lang: fr
official_website:
- type: uri
  value: http://v8arcade.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1526729
owned_by_label:
- type: literal
  value: Luxoflux
  xml:lang: en
- type: literal
  value: Luxoflux
  xml:lang: es
- type: literal
  value: Luxoflux
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7928919
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-11-05T00:00:00Z'
