about:
- type: uri
  value: https://en.wikipedia.org/wiki/ViolaWWW
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/ViolaWWW
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/ViolaWWW
  xml:lang: fr
description:
- type: literal
  value: web browser
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q93107
developer_label:
- type: literal
  value: Pei-Yuan Wei
  xml:lang: en
- type: literal
  value: Pei-Yuan Wei
  xml:lang: es
- type: literal
  value: Pei-Yuan Wei
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q6368
instance_of_label:
- type: literal
  value: web browser
  xml:lang: en
- type: literal
  value: navegador web
  xml:lang: es
- type: literal
  value: navigateur web
  xml:lang: fr
label:
- type: literal
  value: ViolaWWW
  xml:lang: en
- type: literal
  value: ViolaWWW
  xml:lang: es
- type: literal
  value: ViolaWWW
  xml:lang: fr
official_website:
- type: uri
  value: http://viola.org/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q11368
operating_system_label:
- type: literal
  value: Unix
  xml:lang: en
- type: literal
  value: Unix
  xml:lang: es
- type: literal
  value: Unix
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q93107
owned_by_label:
- type: literal
  value: Pei-Yuan Wei
  xml:lang: en
- type: literal
  value: Pei-Yuan Wei
  xml:lang: es
- type: literal
  value: Pei-Yuan Wei
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3267753
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q25277828
programming_language_label:
- type: literal
  value: Viola
  xml:lang: en
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-05-01T00:00:00Z'
