about:
- type: uri
  value: https://en.wikipedia.org/wiki/Viper%20Phase%201
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2288948
developer_label:
- type: literal
  value: Seibu Kaihatsu
  xml:lang: en
- type: literal
  value: Seibu Kaihatsu
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Viper Phase 1
  xml:lang: en
- type: literal
  value: Viper Phase 1
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2288948
owned_by_label:
- type: literal
  value: Seibu Kaihatsu
  xml:lang: en
- type: literal
  value: Seibu Kaihatsu
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7933456
