about:
- type: uri
  value: https://en.wikipedia.org/wiki/Virtual%20Pro%20Wrestling%202%3A%20%C5%8Cd%C5%8D%20Keish%C5%8D
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Virtual%20Pro%20Wrestling%202%3A%20%C5%8Cd%C5%8D%20Keish%C5%8D
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q798642
developer_label:
- type: literal
  value: Asmik Ace Entertainment
  xml:lang: en
- type: literal
  value: Asmik Ace Entertainment
  xml:lang: es
- type: literal
  value: Asmik Ace Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q131359
genre_label:
- type: literal
  value: professional wrestling
  xml:lang: en
- type: literal
  value: lucha libre profesional
  xml:lang: es
- type: literal
  value: catch
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Virtual Pro Wrestling 2: Ōdō Keishō'
  xml:lang: en
- type: literal
  value: 'Virtual Pro Wrestling 2: Ōdō Keishō'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q798642
owned_by_label:
- type: literal
  value: Asmik Ace Entertainment
  xml:lang: en
- type: literal
  value: Asmik Ace Entertainment
  xml:lang: es
- type: literal
  value: Asmik Ace Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3560851
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-01-28T00:00:00Z'
