description:
- type: literal
  value: video games genre
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q659563
instance_of_label:
- type: literal
  value: video game genre
  xml:lang: en
- type: literal
  value: género de videojuego
  xml:lang: es
- type: literal
  value: genre de jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: virtual petting simulator
  xml:lang: en
- type: literal
  value: simulateur d'animaux virtuels
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q25861761
