about:
- type: uri
  value: https://en.wikipedia.org/wiki/Virtual%20learning%20environment
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Entorno%20Virtual%20de%20Aprendizaje
  xml:lang: es
description:
- type: literal
  value: e-learning education system based on the web
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: Virtual learning environment
  xml:lang: en
- type: literal
  value: Entorno Virtual de Aprendizaje
  xml:lang: es
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2349394
