about:
- type: uri
  value: https://en.wikipedia.org/wiki/Viscera%20Cleanup%20Detail
  xml:lang: en
description:
- type: literal
  value: science fiction simulation video game
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1137176
genre_label:
- type: literal
  value: simulation game
  xml:lang: en
- type: literal
  value: juego de simulación
  xml:lang: es
- type: literal
  value: jeu de simulation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Viscera Cleanup Detail
  xml:lang: en
- type: literal
  value: Viscera Cleanup Detail
  xml:lang: fr
official_website:
- type: uri
  value: http://www.runestorm.com/viscera
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17049411
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-10-23T00:00:00Z'
