about:
- type: uri
  value: https://es.wikipedia.org/wiki/Visopsys
  xml:lang: es
description:
- type: literal
  value: 32-bit operating system for PC
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: Visopsys
  xml:lang: en
- type: literal
  value: Visopsys
  xml:lang: es
- type: literal
  value: Visopsys
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
official_website:
- type: uri
  value: http://visopsys.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q595656
software_version:
- type: literal
  value: '0.77'
