about:
- type: uri
  value: https://en.wikipedia.org/wiki/VisualVM
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/VisualVM
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q19900
developer_label:
- type: literal
  value: Oracle Corporation
  xml:lang: en
- type: literal
  value: Oracle Corporation
  xml:lang: es
- type: literal
  value: Oracle Corporation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: VisualVM
  xml:lang: en
- type: literal
  value: VisualVM
  xml:lang: es
official_website:
- type: uri
  value: https://visualvm.java.net/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q19900
owned_by_label:
- type: literal
  value: Oracle Corporation
  xml:lang: en
- type: literal
  value: Oracle Corporation
  xml:lang: es
- type: literal
  value: Oracle Corporation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7936520
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
