about:
- type: uri
  value: https://en.wikipedia.org/wiki/Visual%20IRC
  xml:lang: en
description:
- type: literal
  value: open source Internet Relay Chat client
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q10417670
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: IRC client
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: client IRC
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Visual IRC
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.visualirc.net/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
operating_system_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7936556
