description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q24079939
developer_label:
- type: literal
  value: Ramjet Anvil
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Volo Airsport
  xml:lang: en
official_website:
- type: uri
  value: http://volo-airsport.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q24079939
owned_by_label:
- type: literal
  value: Ramjet Anvil
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24079940
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-12-04T00:00:00Z'
