about:
- type: uri
  value: https://en.wikipedia.org/wiki/Voltron%3A%20Defender%20of%20the%20Universe%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2080076
developer_label:
- type: literal
  value: Behaviour Interactive
  xml:lang: en
- type: literal
  value: Behaviour Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Voltron: Defender of the Universe'
  xml:lang: en
- type: literal
  value: 'Voltron: Defender of the Universe'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2080076
owned_by_label:
- type: literal
  value: Behaviour Interactive
  xml:lang: en
- type: literal
  value: Behaviour Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4016348
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-11-29T00:00:00Z'
