about:
- type: uri
  value: https://en.wikipedia.org/wiki/007%20Racing
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/007%20Racing
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/007%20Racing
  xml:lang: fr
description:
- type: literal
  value: racing game
  xml:lang: en
- type: literal
  value: juego que corre basado en la licencia de James Bond
  xml:lang: es
- type: literal
  value: jeu vidéo de 2000
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4260602
developer_label:
- type: literal
  value: Eutechnyx
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 007 Racing
  xml:lang: en
- type: literal
  value: 007 Racing
  xml:lang: es
- type: literal
  value: 007 Racing
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4260602
owned_by_label:
- type: literal
  value: Eutechnyx
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q576673
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-11-20T00:00:00Z'
