about:
- type: uri
  value: https://en.wikipedia.org/wiki/T%20%28programming%20language%29
  xml:lang: en
description:
- type: literal
  value: programming language
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: T
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7672623
