about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tag%20Team%20Wrestling
  xml:lang: en
description:
- type: literal
  value: 1983 arcade video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1358743
developer_label:
- type: literal
  value: Technōs Japan Corporation
  xml:lang: en
- type: literal
  value: Technōs Japan
  xml:lang: es
- type: literal
  value: Technos Japan
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q42486
- type: uri
  value: http://www.wikidata.org/entity/Q846224
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: wrestling
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: lucha
  xml:lang: es
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
- type: literal
  value: lutte
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tag Team Wrestling
  xml:lang: en
- type: literal
  value: Tag Team Wrestling
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1358743
owned_by_label:
- type: literal
  value: Technōs Japan Corporation
  xml:lang: en
- type: literal
  value: Technōs Japan
  xml:lang: es
- type: literal
  value: Technos Japan
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2302403
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
