about:
- type: uri
  value: https://en.wikipedia.org/wiki/Taiko%20no%20Tatsujin
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Taiko%20no%20Tatsujin%20%28iOS%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Taiko%20no%20Tatsujin%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Taiko%20no%20Tatsujin
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/Taiko%20no%20Tatsujin%20%28iOS%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Taiko%20no%20Tatsujin
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
developer_label:
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Taiko no Tatsujin
  xml:lang: en
- type: literal
  value: Taiko no Tatsujin
  xml:lang: es
- type: literal
  value: Taiko no Tatsujin (iOS)
  xml:lang: es
- type: literal
  value: Taiko no Tatsujin
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
owned_by_label:
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q188808
- type: uri
  value: http://www.wikidata.org/entity/Q192851
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Vita
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1198152
- type: uri
  value: http://www.wikidata.org/entity/Q7676036
- type: uri
  value: http://www.wikidata.org/entity/Q7676037
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-02-01T00:00:00Z'
software_version:
- type: literal
  value: 1.1.1 '''(Pack 1)'''
twitter_username:
- type: literal
  value: taiko_team
