about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tak%3A%20Mojo%20Mistake
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q580866
developer_label:
- type: literal
  value: THQ
  xml:lang: en
- type: literal
  value: THQ
  xml:lang: es
- type: literal
  value: THQ
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Tak: Mojo Mistake'
  xml:lang: en
- type: literal
  value: 'Tak: Mojo Mistake'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q580866
owned_by_label:
- type: literal
  value: THQ
  xml:lang: en
- type: literal
  value: THQ
  xml:lang: es
- type: literal
  value: THQ
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7676935
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-10-13T00:00:00Z'
