about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tales%20of%20the%20World%3A%20Tactics%20Union
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1194689
developer_label:
- type: literal
  value: Bandai Namco Entertainment
  xml:lang: en
- type: literal
  value: Namco Bandai Games
  xml:lang: es
- type: literal
  value: Namco Bandai Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1529437
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: tactical role-playing game
  xml:lang: en
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: videojuego de rol táctico
  xml:lang: es
- type: literal
  value: cross-over
  xml:lang: fr
- type: literal
  value: tactical RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Tales of the World: Tactics Union'
  xml:lang: en
- type: literal
  value: 'Tales of the World: Tactics Union'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1194689
owned_by_label:
- type: literal
  value: Bandai Namco Entertainment
  xml:lang: en
- type: literal
  value: Namco Bandai Games
  xml:lang: es
- type: literal
  value: Namco Bandai Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267539
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-07-02T00:00:00Z'
