about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tales%20of%20Phantasia%3A%20Narikiri%20Dungeon
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Tales%20of%20Phantasia%3A%20Narikiri%20Dungeon
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2000
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1781791
developer_label:
- type: literal
  value: Namco Tales Studio
  xml:lang: en
- type: literal
  value: Namco Tales Studio
  xml:lang: es
- type: literal
  value: Namco Tales Studio
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Tales of Phantasia: Narikiri Dungeon'
  xml:lang: en
- type: literal
  value: 'Tales of Phantasia: Narikiri Dungeon'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1781791
owned_by_label:
- type: literal
  value: Namco Tales Studio
  xml:lang: en
- type: literal
  value: Namco Tales Studio
  xml:lang: es
- type: literal
  value: Namco Tales Studio
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203992
platform_label:
- type: literal
  value: Game Boy Color
  xml:lang: en
- type: literal
  value: Game Boy Color
  xml:lang: es
- type: literal
  value: Game Boy Color
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2019427
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-11-10T00:00:00Z'
