about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tales%20of%20Eternia%20Online
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
developer_label:
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q175173
genre_label:
- type: literal
  value: massively multiplayer online role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu de rôle en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tales of Eternia Online
  xml:lang: en
- type: literal
  value: Tales of Eternia Online
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
owned_by_label:
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q597211
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-03-03T00:00:00Z'
