about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tales%20of%20Zestiria
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Tales%20of%20Zestiria
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Tales%20of%20Zestiria
  xml:lang: fr
description:
- type: literal
  value: Japanese role-playing video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1194689
developer_label:
- type: literal
  value: Bandai Namco Entertainment
  xml:lang: en
- type: literal
  value: Namco Bandai Games
  xml:lang: es
- type: literal
  value: Namco Bandai Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tales of Zestiria
  xml:lang: en
- type: literal
  value: Tales of Zestiria
  xml:lang: es
- type: literal
  value: Tales of Zestiria
  xml:lang: fr
official_website:
- type: uri
  value: http://toz.tales-ch.jp/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1194689
owned_by_label:
- type: literal
  value: Bandai Namco Entertainment
  xml:lang: en
- type: literal
  value: Namco Bandai Games
  xml:lang: es
- type: literal
  value: Namco Bandai Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15303021
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-01-22T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-10-16T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-10-20T00:00:00Z'
twitter_username:
- type: literal
  value: TOZtheX
