about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tamarin%20%28software%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Tamarin%20%28motor%20JavaScript%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Projet%20Tamarin
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Tamarin
  xml:lang: en
- type: literal
  value: Tamarin
  xml:lang: es
- type: literal
  value: Projet Tamarin
  xml:lang: fr
official_website:
- type: uri
  value: https://developer.mozilla.org/en/Tamarin
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1502873
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
