about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tamagotchi%2064%3A%20Minna%20de%20Tamagotchi%20World
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/64%20de%20Hakken%21%20Tamagotchi%20Minna%20de%20Tamagotchi%20World
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1997
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q507269
developer_label:
- type: literal
  value: Bandai Co., Ltd.
  xml:lang: en
- type: literal
  value: Bandai
  xml:lang: es
- type: literal
  value: Bandai
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q131436
genre_label:
- type: literal
  value: board game
  xml:lang: en
- type: literal
  value: juego de tablero
  xml:lang: es
- type: literal
  value: jeu de société
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Tamagotchi 64: Minna de Tamagotchi World'
  xml:lang: en
- type: literal
  value: 64 de Hakken! Tamagotchi Minna de Tamagotchi World
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q507269
owned_by_label:
- type: literal
  value: Bandai Co., Ltd.
  xml:lang: en
- type: literal
  value: Bandai
  xml:lang: es
- type: literal
  value: Bandai
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2266230
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-12-19T00:00:00Z'
