about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tangled%20Tales%3A%20The%20Misadventures%20of%20a%20Wizard%27s%20Apprentice
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Tangled Tales: The Misadventures of a Wizard''s Apprentice'
  xml:lang: en
- type: literal
  value: 'Tangled Tales: The Misadventures of a Wizard''s Apprentice'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7683014
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1989-01-01T00:00:00Z'
