about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tanglewood%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6839448
developer_label:
- type: literal
  value: Microdeal
  xml:lang: en
- type: literal
  value: Microdeal
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tanglewood
  xml:lang: en
- type: literal
  value: Tanglewood
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6839448
owned_by_label:
- type: literal
  value: Microdeal
  xml:lang: en
- type: literal
  value: Microdeal
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1238768
platform_label:
- type: literal
  value: Dragon 32/64
  xml:lang: en
- type: literal
  value: Dragon 32/64
  xml:lang: es
- type: literal
  value: Dragon 32/64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7683036
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-01-01T00:00:00Z'
