about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tantei%20Opera%20Milky%20Holmes
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Tantei%20Opera%20Milky%20Holmes
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Tantei%20Opera%20Milky%20Holmes
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2010
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q186424
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: detective fiction
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: ficción de detectives
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: detective fiction
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tantei Opera Milky Holmes
  xml:lang: en
- type: literal
  value: Tantei Opera Milky Holmes
  xml:lang: es
- type: literal
  value: Tantei Opera Milky Holmes
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18705458
- type: uri
  value: http://www.wikidata.org/entity/Q2473832
twitter_username:
- type: literal
  value: milkyholmes
