about:
- type: uri
  value: https://en.wikipedia.org/wiki/Target%20Acquired
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2281714
genre_label:
- type: literal
  value: side-scrolling video game
  xml:lang: en
- type: literal
  value: jeu vidéo à défilement horizontal
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Target Acquired
  xml:lang: en
- type: literal
  value: Target Acquired
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18706075
