description:
- type: literal
  value: http://www.ncbi.nlm.nih.gov/taxonomy
  xml:lang: en
- type: literal
  value: base de données taxonomique en ligne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7094076
instance_of_label:
- type: literal
  value: online database
  xml:lang: en
- type: literal
  value: base de datos en línea
  xml:lang: es
- type: literal
  value: base de données web
  xml:lang: fr
label:
- type: literal
  value: taxonomy database of the U.S. National Center for Biotechnology Information
  xml:lang: en
- type: literal
  value: taxonomía de base de datos del Centro Nacional para la Información Biotecnológica EE.UU.
  xml:lang: es
- type: literal
  value: base de données taxonomique du U.S. National Center for Biotechnology Information
  xml:lang: fr
official_website:
- type: uri
  value: https://www.ncbi.nlm.nih.gov/taxonomy
program:
- type: uri
  value: http://www.wikidata.org/entity/Q13711410
