about:
- type: uri
  value: https://en.wikipedia.org/wiki/Team%20Apache
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Team%20Apache
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7517879
developer_label:
- type: literal
  value: Simis
  xml:lang: en
- type: literal
  value: Simis
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q214932
genre_label:
- type: literal
  value: flight simulator
  xml:lang: en
- type: literal
  value: simulador de vuelo
  xml:lang: es
- type: literal
  value: simulateur de vol
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Team Apache
  xml:lang: en
- type: literal
  value: Team Apache
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7517879
owned_by_label:
- type: literal
  value: Simis
  xml:lang: en
- type: literal
  value: Simis
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7691434
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-05-31T00:00:00Z'
