about:
- type: uri
  value: https://en.wikipedia.org/wiki/TeamSpeak
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/TeamSpeak
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/TeamSpeak
  xml:lang: fr
description:
- type: literal
  value: proprietary voice-over-Internet Protocol (VoIP) software
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15614021
instance_of_label:
- type: literal
  value: VoIP software
  xml:lang: en
- type: literal
  value: logiciel de voix sur réseau IP
  xml:lang: fr
label:
- type: literal
  value: TeamSpeak
  xml:lang: en
- type: literal
  value: TeamSpeak
  xml:lang: es
- type: literal
  value: TeamSpeak
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q178285
- type: uri
  value: http://www.wikidata.org/entity/Q218616
license_label:
- type: literal
  value: freeware
  xml:lang: en
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: freeware
  xml:lang: es
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: freeware
  xml:lang: fr
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
official_website:
- type: uri
  value: http://www.teamspeak.com/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q34236
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q94
operating_system_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: FreeBSD
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: FreeBSD
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: FreeBSD
  xml:lang: fr
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q71421
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
