about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tecmo%20Super%20Bowl%20II%3A%20Special%20Edition
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1423789
developer_label:
- type: literal
  value: Tecmo
  xml:lang: en
- type: literal
  value: Tecmo
  xml:lang: es
- type: literal
  value: Tecmo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Tecmo Super Bowl II: Special Edition'
  xml:lang: en
- type: literal
  value: 'Tecmo Super Bowl II: Special Edition'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1423789
owned_by_label:
- type: literal
  value: Tecmo
  xml:lang: en
- type: literal
  value: Tecmo
  xml:lang: es
- type: literal
  value: Tecmo
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7692734
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-12-20T00:00:00Z'
