about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tecmo%20World%20Wrestling
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Tecmo%20World%20Wrestling
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1423789
developer_label:
- type: literal
  value: Tecmo
  xml:lang: en
- type: literal
  value: Tecmo
  xml:lang: es
- type: literal
  value: Tecmo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q131359
genre_label:
- type: literal
  value: professional wrestling
  xml:lang: en
- type: literal
  value: lucha libre profesional
  xml:lang: es
- type: literal
  value: catch
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tecmo World Wrestling
  xml:lang: en
- type: literal
  value: Tecmo World Wrestling
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1423789
owned_by_label:
- type: literal
  value: Tecmo
  xml:lang: en
- type: literal
  value: Tecmo
  xml:lang: es
- type: literal
  value: Tecmo
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2466720
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1989-09-01T00:00:00Z'
