about:
- type: uri
  value: https://en.wikipedia.org/wiki/Teenage%20Mutant%20Ninja%20Turtles%3A%20Turtles%20in%20Time
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Teenage%20Mutant%20Ninja%20Turtles%3A%20Turtles%20in%20Time
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Teenage%20Mutant%20Hero%20Turtles%3A%20Turtles%20in%20Time
  xml:lang: fr
description:
- type: literal
  value: 1991 TMNT video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
developer_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2281714
- type: uri
  value: http://www.wikidata.org/entity/Q401831
genre_label:
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: side-scrolling video game
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
- type: literal
  value: jeu vidéo à défilement horizontal
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Teenage Mutant Ninja Turtles: Turtles in Time'
  xml:lang: en
- type: literal
  value: 'Teenage Mutant Ninja Turtles: Turtles in Time'
  xml:lang: es
- type: literal
  value: 'Teenage Mutant Ninja Turtles: Turtles in Time'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
owned_by_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2297364
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-09-18T00:00:00Z'
