about:
- type: uri
  value: https://en.wikipedia.org/wiki/Teenage%20Mutant%20Ninja%20Turtles%20III%3A%20Radical%20Rescue
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Teenage%20Mutant%20Ninja%20Turtles%20III%3A%20Radical%20Rescue
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Teenage%20Mutant%20Hero%20Turtles%20III%3A%20Radical%20Rescue
  xml:lang: fr
description:
- type: literal
  value: 1993 TMNT video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
developer_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Teenage Mutant Ninja Turtles III: Radical Rescue'
  xml:lang: en
- type: literal
  value: 'Teenage Mutant Ninja Turtles III: Radical Rescue'
  xml:lang: es
- type: literal
  value: 'Teenage Mutant Hero Turtles III: Radical Rescue'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
owned_by_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q186437
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2704951
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-11-25T00:00:00Z'
