about:
- type: uri
  value: https://en.wikipedia.org/wiki/Teenage%20Mutant%20Ninja%20Turtles%3A%20Manhattan%20Missions
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Teenage%20Mutant%20Ninja%20Turtles%3A%20Manhattan%20Missions
  xml:lang: es
description:
- type: literal
  value: 1991 TMNT video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Teenage Mutant Ninja Turtles: Manhattan Missions'
  xml:lang: en
- type: literal
  value: 'Teenage Mutant Ninja Turtles: Manhattan Missions'
  xml:lang: es
- type: literal
  value: 'Teenage Mutant Ninja Turtles: Manhattan Missions'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2340473
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-06-01T00:00:00Z'
