about:
- type: uri
  value: https://en.wikipedia.org/wiki/Teen%20Second%20Life
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q86853
developer_label:
- type: literal
  value: Linden Lab
  xml:lang: en
- type: literal
  value: Linden Lab
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Teen Second Life
  xml:lang: en
- type: literal
  value: Teen Second Life
  xml:lang: fr
official_website:
- type: uri
  value: http://teen.secondlife.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q86853
owned_by_label:
- type: literal
  value: Linden Lab
  xml:lang: en
- type: literal
  value: Linden Lab
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7694317
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-02-14T00:00:00Z'
software_version:
- type: literal
  value: 2.0.1.203797
