about:
- type: uri
  value: https://es.wikipedia.org/wiki/Tekken%20Hybrid
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tekken Hybrid
  xml:lang: es
- type: literal
  value: Tekken Hybrid
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q10379144
