about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tekken%203
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Tekken%203
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Tekken%203
  xml:lang: fr
description:
- type: literal
  value: 1997 fighting video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1997
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
developer_label:
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tekken 3
  xml:lang: en
- type: literal
  value: Tekken 3
  xml:lang: es
- type: literal
  value: Tekken 3
  xml:lang: fr
official_website:
- type: uri
  value: http://bandainamcoent.co.jp/am/vg/tekken3/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
owned_by_label:
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1062106
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-03-20T00:00:00Z'
