description:
- type: literal
  value: a modpack for Minecraft
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q865493
instance_of_label:
- type: literal
  value: mod
  xml:lang: en
- type: literal
  value: mod
  xml:lang: es
- type: literal
  value: mod
  xml:lang: fr
label:
- type: literal
  value: Tekkit
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19838382
software_version:
- type: literal
  value: 1.2.9G
