about:
- type: uri
  value: https://en.wikipedia.org/wiki/Telepathy%20%28software%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Telepathy
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Telepathy
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Telepathy
  xml:lang: en
- type: literal
  value: Telepathy
  xml:lang: es
- type: literal
  value: Telepathy
  xml:lang: fr
official_website:
- type: uri
  value: http://telepathy.freedesktop.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2033878
