about:
- type: uri
  value: https://en.wikipedia.org/wiki/Teleroboxer
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Teleroboxer
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2633052
developer_label:
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: en
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: es
- type: literal
  value: Nintendo Research and Development 1
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Teleroboxer
  xml:lang: en
- type: literal
  value: Teleroboxer
  xml:lang: es
- type: literal
  value: Teleroboxer
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2633052
owned_by_label:
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: en
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: es
- type: literal
  value: Nintendo Research and Development 1
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q164651
platform_label:
- type: literal
  value: Virtual Boy
  xml:lang: en
- type: literal
  value: Virtual Boy
  xml:lang: es
- type: literal
  value: Virtual Boy
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3284969
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-07-21T00:00:00Z'
