about:
- type: uri
  value: https://en.wikipedia.org/wiki/Telltale%20Texas%20Hold%27em
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1383563
developer_label:
- type: literal
  value: Telltale Games
  xml:lang: en
- type: literal
  value: Telltale Games
  xml:lang: es
- type: literal
  value: Telltale Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q142714
genre_label:
- type: literal
  value: card game
  xml:lang: en
- type: literal
  value: juego de naipes
  xml:lang: es
- type: literal
  value: jeu de cartes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Telltale Texas Hold'em
  xml:lang: en
- type: literal
  value: Telltale Texas Hold'em
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1383563
owned_by_label:
- type: literal
  value: Telltale Games
  xml:lang: en
- type: literal
  value: Telltale Games
  xml:lang: es
- type: literal
  value: Telltale Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2782906
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-02-11T00:00:00Z'
