about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tellico
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Tellico
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Tellico
  xml:lang: en
- type: literal
  value: Tellico
  xml:lang: fr
official_website:
- type: uri
  value: http://tellico-project.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2371645
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 2.3.11
