about:
- type: uri
  value: https://en.wikipedia.org/wiki/Temple%20Run
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Temple%20Run
  xml:lang: fr
description:
- type: literal
  value: single-player maze running game by Imangi Studios
  xml:lang: en
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6003289
developer_label:
- type: literal
  value: Imangi Studios
  xml:lang: en
- type: literal
  value: Imangi Studios
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Temple Run
  xml:lang: en
- type: literal
  value: Temple Run
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6003289
owned_by_label:
- type: literal
  value: Imangi Studios
  xml:lang: en
- type: literal
  value: Imangi Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q4885200
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Windows Phone
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Windows Phone
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Windows Phone
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q590836
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-08-04T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-06-14T00:00:00Z'
