about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tenchi%20Muyo%21%20Game%20Hen
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1995
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1371744
developer_label:
- type: literal
  value: Banpresto
  xml:lang: en
- type: literal
  value: Banpresto
  xml:lang: es
- type: literal
  value: Banpresto
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tenchi Muyo! Game Hen
  xml:lang: en
- type: literal
  value: Tenchi Muyo! Game Hen
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1371744
owned_by_label:
- type: literal
  value: Banpresto
  xml:lang: en
- type: literal
  value: Banpresto
  xml:lang: es
- type: literal
  value: Banpresto
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3983399
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-10-27T00:00:00Z'
