about:
- type: uri
  value: https://en.wikipedia.org/wiki/Terminus%20%281986%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Terminus%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: 1986 video game
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1947354
developer_label:
- type: literal
  value: Vicarious Visions
  xml:lang: en
- type: literal
  value: Vicarious Visions
  xml:lang: es
- type: literal
  value: Vicarious Visions
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1892535
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: space flight simulator game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: videojuego de simulación espacial
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
- type: literal
  value: simulateur de vol spatial
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Terminus
  xml:lang: en
- type: literal
  value: Terminus
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1947354
owned_by_label:
- type: literal
  value: Vicarious Visions
  xml:lang: en
- type: literal
  value: Vicarious Visions
  xml:lang: es
- type: literal
  value: Vicarious Visions
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
- type: uri
  value: http://www.wikidata.org/entity/Q853547
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: MSX
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7702855
- type: uri
  value: http://www.wikidata.org/entity/Q7702860
