about:
- type: uri
  value: https://en.wikipedia.org/wiki/Terminator%203%3A%20The%20Redemption
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2719757
developer_label:
- type: literal
  value: Paradigm Entertainment
  xml:lang: en
- type: literal
  value: Paradigm Entertainment
  xml:lang: es
- type: literal
  value: Paradigm Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Terminator 3: The Redemption'
  xml:lang: en
- type: literal
  value: 'Terminator 3: The Redemption'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2719757
owned_by_label:
- type: literal
  value: Paradigm Entertainment
  xml:lang: en
- type: literal
  value: Paradigm Entertainment
  xml:lang: es
- type: literal
  value: Paradigm Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7702811
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-09-02T00:00:00Z'
