about:
- type: uri
  value: https://en.wikipedia.org/wiki/Terror%20of%20the%20Stratus
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q11325179
developer_label:
- type: literal
  value: Nude Maker
  xml:lang: en
- type: literal
  value: Nude Maker
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Terror of the Stratus
  xml:lang: en
- type: literal
  value: Terror of the Stratus
  xml:lang: fr
official_website:
- type: uri
  value: http://www.konami.jp/gs/game/stratus/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q11325179
owned_by_label:
- type: literal
  value: Nude Maker
  xml:lang: en
- type: literal
  value: Nude Maker
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q9030598
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-10-27T00:00:00Z'
