about:
- type: uri
  value: https://en.wikipedia.org/wiki/Test%20Drive%20Unlimited%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Test%20Drive%20Unlimited%202
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Test%20Drive%20Unlimited%202
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1283542
developer_label:
- type: literal
  value: Eden Games
  xml:lang: en
- type: literal
  value: Eden Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Test Drive Unlimited 2
  xml:lang: en
- type: literal
  value: Test Drive Unlimited 2
  xml:lang: es
- type: literal
  value: Test Drive Unlimited 2
  xml:lang: fr
official_website:
- type: uri
  value: http://www.testdriveunlimited2.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1283542
owned_by_label:
- type: literal
  value: Eden Games
  xml:lang: en
- type: literal
  value: Eden Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q428297
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-02-08T00:00:00Z'
