about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tetris%3A%20The%20Grand%20Master
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Tetris%3A%20The%20Grand%20Master%20%28s%C3%A9rie%29
  xml:lang: fr
description:
- type: literal
  value: video game series
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2861280
developer_label:
- type: literal
  value: Arika
  xml:lang: en
- type: literal
  value: Arika
  xml:lang: es
- type: literal
  value: Arika
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q215206
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: NP-complete
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: NP-completo
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: Problème NP-complet
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Tetris: The Grand Master'
  xml:lang: en
- type: literal
  value: 'Tetris: The Grand Master'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2861280
owned_by_label:
- type: literal
  value: Arika
  xml:lang: en
- type: literal
  value: Arika
  xml:lang: es
- type: literal
  value: Arika
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1066664
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-01-01T00:00:00Z'
