about:
- type: uri
  value: https://en.wikipedia.org/wiki/Texas%20Hold%27em%20Tournament
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5275905
developer_label:
- type: literal
  value: Digital Leisure
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
genre_label:
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Texas Hold'em Tournament
  xml:lang: en
- type: literal
  value: Texas Hold'em Tournament
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5275905
owned_by_label:
- type: literal
  value: Digital Leisure
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7707740
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-03-27T00:00:00Z'
