about:
- type: uri
  value: https://en.wikipedia.org/wiki/Texas%20Hold%27em%20King
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q142714
genre_label:
- type: literal
  value: card game
  xml:lang: en
- type: literal
  value: juego de naipes
  xml:lang: es
- type: literal
  value: jeu de cartes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Texas Hold'em King
  xml:lang: en
- type: literal
  value: Texas Hold'em King
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7707739
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-01-01T00:00:00Z'
