about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ATeXstudio
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/TeXstudio
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/TeXstudio
  xml:lang: es
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Texstudio%20Screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q17167101
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: TeX editor
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: éditeur TeX
  xml:lang: fr
label:
- type: literal
  value: TeXstudio
  xml:lang: en
- type: literal
  value: TeXstudio
  xml:lang: es
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Texstudio%20Logo.png
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2398140
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
