about:
- type: uri
  value: https://en.wikipedia.org/wiki/Textadept
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Textadept.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131212
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: editor de texto
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: éditeur de texte
  xml:lang: fr
label:
- type: literal
  value: Textadept
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q334661
license_label:
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: licence MIT
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Ta%20256x256.png
official_website:
- type: uri
  value: http://foicica.com/textadept/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18388827
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q207316
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: Lua
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: Lua
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: Lua
  xml:lang: fr
software_version:
- type: literal
  value: '8.7'
