about:
- type: uri
  value: https://en.wikipedia.org/wiki/Text-based%20game
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Videojuego%20de%20texto
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Text-based%20game
  xml:lang: fr
description:
- type: literal
  value: video game that uses text characters
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q659563
instance_of_label:
- type: literal
  value: video game genre
  xml:lang: en
- type: literal
  value: género de videojuego
  xml:lang: es
- type: literal
  value: genre de jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: text-based game
  xml:lang: en
- type: literal
  value: Videojuego de texto
  xml:lang: es
- type: literal
  value: text-based game
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1823737
