about:
- type: uri
  value: https://en.wikipedia.org/wiki/TFX%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/TFX%20%28videojuego%29
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3027807
developer_label:
- type: literal
  value: Digital Image Design
  xml:lang: en
- type: literal
  value: Digital Image Design
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q214932
genre_label:
- type: literal
  value: flight simulator
  xml:lang: en
- type: literal
  value: simulador de vuelo
  xml:lang: es
- type: literal
  value: simulateur de vol
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: TFX
  xml:lang: en
- type: literal
  value: TFX
  xml:lang: es
- type: literal
  value: TFX
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3027807
owned_by_label:
- type: literal
  value: Digital Image Design
  xml:lang: en
- type: literal
  value: Digital Image Design
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7670136
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-01-01T00:00:00Z'
