about:
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Secrets%20of%20Da%20Vinci%20%3A%20Le%20Manuscrit%20interdit
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Secrets of Da Vinci : Le Manuscrit interdit'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3522641
