about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Third%20World%20War%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Third%20World%20War
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6839759
developer_label:
- type: literal
  value: Micronet co., Ltd.
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Third World War
  xml:lang: en
- type: literal
  value: Third World War
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6839759
owned_by_label:
- type: literal
  value: Micronet co., Ltd.
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1047516
- type: uri
  value: http://www.wikidata.org/entity/Q10676
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Sega Mega-CD
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Sega Mega-CD
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Mega-CD
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3524694
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-11-26T00:00:00Z'
