about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Ocean%20Hunter
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Ocean%20Hunter
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Ocean Hunter
  xml:lang: en
- type: literal
  value: The Ocean Hunter
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7754665
