about:
- type: uri
  value: https://es.wikipedia.org/wiki/Los%20Sims%3A%20Superstar
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2003
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q220317
developer_label:
- type: literal
  value: Maxis
  xml:lang: en
- type: literal
  value: Maxis
  xml:lang: es
- type: literal
  value: Maxis
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2057931
genre_label:
- type: literal
  value: simulator
  xml:lang: en
- type: literal
  value: simulateur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Sims: Superstar'
  xml:lang: en
- type: literal
  value: 'Los Sims: Superstar'
  xml:lang: es
- type: literal
  value: 'The Sims: Superstar'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q220317
owned_by_label:
- type: literal
  value: Maxis
  xml:lang: en
- type: literal
  value: Maxis
  xml:lang: es
- type: literal
  value: Maxis
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q768964
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-05-15T00:00:00Z'
