about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Humans%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Humans
  xml:lang: fr
description:
- type: literal
  value: 1992 computer game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6002901
developer_label:
- type: literal
  value: Imagitec Design
  xml:lang: en
- type: literal
  value: Imagitec Design
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Humans
  xml:lang: en
- type: literal
  value: The Humans
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6002901
owned_by_label:
- type: literal
  value: Imagitec Design
  xml:lang: en
- type: literal
  value: Imagitec Design
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q186437
- type: uri
  value: http://www.wikidata.org/entity/Q229429
- type: uri
  value: http://www.wikidata.org/entity/Q627302
platform_label:
- type: literal
  value: 3DO Interactive Multiplayer
  xml:lang: en
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: 3DO Interactive Multiplayer
  xml:lang: es
- type: literal
  value: Atari ST
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: 3DO Interactive Multiplayer
  xml:lang: fr
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Atari ST
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Game Boy
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q93655
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-01T00:00:00Z'
