about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Forgotten%20Realms%20Deluxe%20Edition
  xml:lang: en
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Forgotten Realms Deluxe Edition
  xml:lang: en
- type: literal
  value: The Forgotten Realms Deluxe Edition
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7734839
