about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Unfinished%20Swan
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Unfinished%20Swan
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q656710
developer_label:
- type: literal
  value: SCE Santa Monica Studio
  xml:lang: en
- type: literal
  value: SCE Santa Monica Studio
  xml:lang: es
- type: literal
  value: SCE Santa Monica Studio
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Unfinished Swan
  xml:lang: en
- type: literal
  value: The Unfinished Swan
  xml:lang: fr
official_website:
- type: uri
  value: http://giantsparrow.com/games/swan/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q656710
owned_by_label:
- type: literal
  value: SCE Santa Monica Studio
  xml:lang: en
- type: literal
  value: SCE Santa Monica Studio
  xml:lang: es
- type: literal
  value: SCE Santa Monica Studio
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3989784
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-10-16T00:00:00Z'
