about:
- type: uri
  value: https://es.wikipedia.org/wiki/Los%20Sims%203%3A%20%C2%A1Quemando%20rueda%21%20Accesorios
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Sims 3: Fast Lane Stuff'
  xml:lang: en
- type: literal
  value: 'Los Sims 3: ¡Quemando Rueda! Accesorios'
  xml:lang: es
- type: literal
  value: 'The Sims 3: Fast Lane Stuff'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q10381795
- type: uri
  value: http://www.wikidata.org/entity/Q21590250
