about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Hunter%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Hunter%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: online-activated hunting first-person computer game
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1299049
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: First-person (video games)
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: primera persona
  xml:lang: es
- type: literal
  value: Vision subjective
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Hunter
  xml:lang: en
- type: literal
  value: The Hunter
  xml:lang: fr
official_website:
- type: uri
  value: http://www.thehunter.com
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4354413
