about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nancy%20Drew%3A%20The%20Haunted%20Carousel
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3133362
developer_label:
- type: literal
  value: Her Interactive
  xml:lang: en
- type: literal
  value: Her Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Haunted Carousel
  xml:lang: en
- type: literal
  value: The Haunted Carousel
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3133362
owned_by_label:
- type: literal
  value: Her Interactive
  xml:lang: en
- type: literal
  value: Her Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4051118
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-08-22T00:00:00Z'
