about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Temple%20of%20Elemental%20Evil%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Le%20Temple%20du%20mal%20%C3%A9l%C3%A9mentaire%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1546111
developer_label:
- type: literal
  value: Troika Games
  xml:lang: en
- type: literal
  value: Troika Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Temple of Elemental Evil
  xml:lang: en
- type: literal
  value: Le Temple du mal élémentaire
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1546111
owned_by_label:
- type: literal
  value: Troika Games
  xml:lang: en
- type: literal
  value: Troika Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q154090
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-09-16T00:00:00Z'
software_version:
- type: literal
  value: '3.0'
