about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Haunted%20Mansion%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 2003
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2617918
developer_label:
- type: literal
  value: High Voltage Software
  xml:lang: en
- type: literal
  value: High Voltage Software
  xml:lang: es
- type: literal
  value: High Voltage Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Haunted Mansion
  xml:lang: en
- type: literal
  value: The Haunted Mansion
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2617918
owned_by_label:
- type: literal
  value: High Voltage Software
  xml:lang: en
- type: literal
  value: High Voltage Software
  xml:lang: es
- type: literal
  value: High Voltage Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3821645
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-10-14T00:00:00Z'
