about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Curse%20of%20Monkey%20Island
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Curse%20of%20Monkey%20Island
  xml:lang: es
- type: uri
  value: https://es.wikiquote.org/wiki/La%20Maldici%C3%B3n%20de%20Monkey%20Island
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Curse%20of%20Monkey%20Island
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1997
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q216611
developer_label:
- type: literal
  value: LucasArts
  xml:lang: en
- type: literal
  value: LucasArts
  xml:lang: es
- type: literal
  value: LucasArts
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q11590806
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q2628513
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: graphic adventure game
  xml:lang: en
- type: literal
  value: point-and-click adventure
  xml:lang: en
- type: literal
  value: aventura gráfica
  xml:lang: es
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu d'aventure graphique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Curse of Monkey Island
  xml:lang: en
- type: literal
  value: The Curse of Monkey Island
  xml:lang: es
- type: literal
  value: The Curse of Monkey Island
  xml:lang: fr
official_website:
- type: uri
  value: http://www.lucasarts.com/products/monkey/default.htm
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q216611
owned_by_label:
- type: literal
  value: LucasArts
  xml:lang: en
- type: literal
  value: LucasArts
  xml:lang: es
- type: literal
  value: LucasArts
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1137217
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-10-31T00:00:00Z'
