about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Coveted%20Mirror
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Coveted Mirror
  xml:lang: en
- type: literal
  value: The Coveted Mirror
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q3017175
platform_label:
- type: literal
  value: Apple II
  xml:lang: en
- type: literal
  value: Apple II
  xml:lang: es
- type: literal
  value: Apple II
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7727889
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
