about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Chaos%20Engine
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Chaos%20Engine
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Chaos%20Engine
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2164685
developer_label:
- type: literal
  value: The Bitmap Brothers
  xml:lang: en
- type: literal
  value: The Bitmap Brothers
  xml:lang: es
- type: literal
  value: Bitmap Brothers
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Chaos Engine
  xml:lang: en
- type: literal
  value: The Chaos Engine
  xml:lang: es
- type: literal
  value: The Chaos Engine
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2164685
owned_by_label:
- type: literal
  value: The Bitmap Brothers
  xml:lang: en
- type: literal
  value: The Bitmap Brothers
  xml:lang: es
- type: literal
  value: Bitmap Brothers
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q41357
- type: uri
  value: http://www.wikidata.org/entity/Q627302
- type: uri
  value: http://www.wikidata.org/entity/Q695161
platform_label:
- type: literal
  value: Acorn Archimedes
  xml:lang: en
- type: literal
  value: Amiga CD32
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Acorn Archimedes
  xml:lang: es
- type: literal
  value: AmigaCD32
  xml:lang: es
- type: literal
  value: Atari ST
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Acorn Archimedes
  xml:lang: fr
- type: literal
  value: Amiga CD32
  xml:lang: fr
- type: literal
  value: Atari ST
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q762130
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-01-01T00:00:00Z'
