about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Letter%20%28video%20game%29
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Letter
  xml:lang: en
- type: literal
  value: The Letter
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18536875
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-07-10T00:00:00Z'
