about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Feeble%20Files
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1997
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q379959
developer_label:
- type: literal
  value: Adventure Soft
  xml:lang: en
- type: literal
  value: Adventure Soft
  xml:lang: es
- type: literal
  value: Adventure Soft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Feeble Files
  xml:lang: en
- type: literal
  value: The Feeble Files
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q379959
owned_by_label:
- type: literal
  value: Adventure Soft
  xml:lang: en
- type: literal
  value: Adventure Soft
  xml:lang: es
- type: literal
  value: Adventure Soft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q942162
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-01-01T00:00:00Z'
