about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Lord%20of%20the%20Rings%3A%20Tactics
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Le%20Seigneur%20des%20anneaux%20%3A%20Tactics
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q173941
developer_label:
- type: literal
  value: Electronic Arts
  xml:lang: en
- type: literal
  value: Electronic Arts
  xml:lang: es
- type: literal
  value: Electronic Arts
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1529437
genre_label:
- type: literal
  value: tactical role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol táctico
  xml:lang: es
- type: literal
  value: tactical RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Lord of the Rings: Tactics'
  xml:lang: en
- type: literal
  value: 'Le Seigneur des anneaux : Tactics'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q173941
owned_by_label:
- type: literal
  value: Electronic Arts
  xml:lang: en
- type: literal
  value: Electronic Arts
  xml:lang: es
- type: literal
  value: Electronic Arts
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2458718
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-11-08T00:00:00Z'
