about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Grinch%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: 2000 video game
  xml:lang: en
- type: literal
  value: videojuego del año 2000
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2080076
developer_label:
- type: literal
  value: Behaviour Interactive
  xml:lang: en
- type: literal
  value: Behaviour Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Grinch
  xml:lang: en
- type: literal
  value: El Grinch
  xml:lang: es
- type: literal
  value: The Grinch
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2080076
owned_by_label:
- type: literal
  value: Behaviour Interactive
  xml:lang: en
- type: literal
  value: Behaviour Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7738299
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-10-31T00:00:00Z'
