about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Relic%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: RPG videogame
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Relic
  xml:lang: en
- type: literal
  value: The Relic
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18216017
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-04-14T00:00:00Z'
