about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Goonies%20%28MSX%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Goonies%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Goonies%20%28videojuego%20para%20NES%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Goonies%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: MSX video game
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: videojuego para MSX
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
developer_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Goonies
  xml:lang: en
- type: literal
  value: The Goonies
  xml:lang: es
- type: literal
  value: The Goonies
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
owned_by_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
- type: uri
  value: http://www.wikidata.org/entity/Q192851
- type: uri
  value: http://www.wikidata.org/entity/Q853547
platform_label:
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: fr
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3521086
- type: uri
  value: http://www.wikidata.org/entity/Q5141429
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-02-21T00:00:00Z'
