about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Sims%203%3A%20Supernatural
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Los%20Sims%203%3A%20Criaturas%20sobrenaturales
  xml:lang: es
description:
- type: literal
  value: seventh expansion pack for The Sims 3 on OS X and PC
  xml:lang: en
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q173941
developer_label:
- type: literal
  value: Electronic Arts
  xml:lang: en
- type: literal
  value: Electronic Arts
  xml:lang: es
- type: literal
  value: Electronic Arts
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1199309
genre_label:
- type: literal
  value: life simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación de vida
  xml:lang: es
- type: literal
  value: simulation de vie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q209163
instance_of_label:
- type: literal
  value: expansion pack
  xml:lang: en
- type: literal
  value: expansión
  xml:lang: es
- type: literal
  value: Extension de jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Sims 3: Supernatural'
  xml:lang: en
- type: literal
  value: 'Los Sims 3: Criaturas sobrenaturales'
  xml:lang: es
- type: literal
  value: 'The Sims 3: Obludárium'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.thesims.com/en-us/the-sims-3#!expansions/the-sims-3-supernatural
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q173941
owned_by_label:
- type: literal
  value: Electronic Arts
  xml:lang: en
- type: literal
  value: Electronic Arts
  xml:lang: es
- type: literal
  value: Electronic Arts
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2180005
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-09-04T00:00:00Z'
software_version:
- type: literal
  value: 15.0.135
twitter_username:
- type: literal
  value: LosSims3EA
