about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20P%27Radikus%20Conflict
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2984363
developer_label:
- type: literal
  value: Color Dreams
  xml:lang: en
- type: literal
  value: Color Dreams
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The P'Radikus Conflict
  xml:lang: en
- type: literal
  value: The P'Radikus Conflict
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2984363
owned_by_label:
- type: literal
  value: Color Dreams
  xml:lang: en
- type: literal
  value: Color Dreams
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7755831
