about:
- type: uri
  value: https://en.wikipedia.org/wiki/TAO%20%28software%29
  xml:lang: en
description:
- type: literal
  value: open-source C++ implementation of CORBA
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: The ACE ORB
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2383595
