about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Simpsons%3A%20Itchy%20%26%20Scratchy%20in%20Miniature%20Golf%20Madness
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Itchy%20%26%20Scratchy%20in%20Miniature%20Golf%20Madness
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Itchy%20and%20Scratchy%20in%20Miniature%20Golf%20Madness
  xml:lang: fr
description:
- type: literal
  value: 1994 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2456686
developer_label:
- type: literal
  value: Krome Studios Melbourne
  xml:lang: en
- type: literal
  value: Krome Studios Melbourne
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Simpsons: Itchy & Scratchy in Miniature Golf Madness'
  xml:lang: en
- type: literal
  value: Itchy & Scratchy in Miniature Golf Madness
  xml:lang: es
- type: literal
  value: Itchy & Scratchy in Miniature Golf Madness
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2456686
owned_by_label:
- type: literal
  value: Krome Studios Melbourne
  xml:lang: en
- type: literal
  value: Krome Studios Melbourne
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q186437
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2626638
