about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Hidden%20Wiki
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Hidden%20Wiki
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Hidden%20Wiki
  xml:lang: fr
description:
- type: literal
  value: censorship-resistant wiki
  xml:lang: en
- type: literal
  value: una enciclopedia que funciona como un índice de páginas web de la Deep Web
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q35127
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: website
  xml:lang: en
- type: literal
  value: sitio web
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: site web
  xml:lang: fr
label:
- type: literal
  value: The Hidden Wiki
  xml:lang: en
- type: literal
  value: The Hidden Wiki
  xml:lang: es
- type: literal
  value: The Hidden Wiki
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/The%20Hidden%20Wiki%20logo.png
official_website:
- type: uri
  value: http://kpvz7ki2lzvnwve7.onion/index.php/Main_Page
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2491410
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
