about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20King%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: videojuego
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The King
  xml:lang: en
- type: literal
  value: The King
  xml:lang: es
- type: literal
  value: The King
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1238768
platform_label:
- type: literal
  value: Dragon 32/64
  xml:lang: en
- type: literal
  value: Dragon 32/64
  xml:lang: es
- type: literal
  value: Dragon 32/64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7744493
