about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Legend%20of%20Spyro%3A%20The%20Eternal%20Night
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/La%20leyenda%20de%20Spyro%3A%20la%20noche%20eterna
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Legend%20of%20Spyro%3A%20The%20Eternal%20Night
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2007
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3817132
developer_label:
- type: literal
  value: Krome Studios
  xml:lang: en
- type: literal
  value: Krome Studios
  xml:lang: es
- type: literal
  value: Krome Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Legend of Spyro: The Eternal Night'
  xml:lang: en
- type: literal
  value: 'La leyenda de Spyro: la noche eterna'
  xml:lang: es
- type: literal
  value: 'The Legend of Spyro: The Eternal Night'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3817132
owned_by_label:
- type: literal
  value: Krome Studios
  xml:lang: en
- type: literal
  value: Krome Studios
  xml:lang: es
- type: literal
  value: Krome Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q188642
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2329197
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-10-02T00:00:00Z'
