about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AThe%20Witcher%203%3A%20Wild%20Hunt
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Witcher%203%3A%20Wild%20Hunt
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Witcher%203%3A%20Wild%20Hunt
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Witcher%203%3A%20Wild%20Hunt
  xml:lang: fr
description:
- type: literal
  value: action role-playing video game developed by CD Projekt RED
  xml:lang: en
- type: literal
  value: video juego desarrollado por CD Projekt RED
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1172164
developer_label:
- type: literal
  value: CD Projekt RED
  xml:lang: en
- type: literal
  value: CD Projekt RED
  xml:lang: es
- type: literal
  value: CD Projekt RED
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Witcher 3: Wild Hunt'
  xml:lang: en
- type: literal
  value: 'The Witcher 3: Wild Hunt'
  xml:lang: es
- type: literal
  value: 'The Witcher 3: Wild Hunt'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.thewitcher.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1172164
owned_by_label:
- type: literal
  value: CD Projekt RED
  xml:lang: en
- type: literal
  value: CD Projekt RED
  xml:lang: es
- type: literal
  value: CD Projekt RED
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4267401
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-05-19T00:00:00Z'
