instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7058673
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game series
  xml:lang: en
- type: literal
  value: serie de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: série de jeux vidéo
  xml:lang: fr
label:
- type: literal
  value: The Roberta Williams Anthology
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2413943
