about:
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Masked%20Rider%3A%20Kamen%20Rider%20Zo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Masked Rider: Kamen Rider Zo'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3521809
