about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20California%20Raisins%3A%20The%20Grape%20Escape
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The California Raisins: The Grape Escape'
  xml:lang: en
- type: literal
  value: 'The California Raisins: The Grape Escape'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7720981
