about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Castle%20Doctrine
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de Jason Rohrer
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q92678
developer_label:
- type: literal
  value: Jason Rohrer
  xml:lang: en
- type: literal
  value: Jason Rohrer
  xml:lang: es
- type: literal
  value: Jason Rohrer
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143132
- type: uri
  value: http://www.wikidata.org/entity/Q3739535
- type: uri
  value: http://www.wikidata.org/entity/Q472055
- type: uri
  value: http://www.wikidata.org/entity/Q54767
- type: uri
  value: http://www.wikidata.org/entity/Q858523
genre_label:
- type: literal
  value: art game
  xml:lang: en
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: roguelike
  xml:lang: en
- type: literal
  value: stealth game
  xml:lang: en
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: Roguelike
  xml:lang: es
- type: literal
  value: Videojuego de sigilo
  xml:lang: es
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: Rogue-like
  xml:lang: fr
- type: literal
  value: jeu d'infiltration
  xml:lang: fr
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: The Castle Doctrine
  xml:lang: en
- type: literal
  value: The Castle Doctrine
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q19652
license_label:
- type: literal
  value: public domain
  xml:lang: en
- type: literal
  value: dominio público
  xml:lang: es
- type: literal
  value: domaine public
  xml:lang: fr
official_website:
- type: uri
  value: http://thecastledoctrine.net/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q92678
owned_by_label:
- type: literal
  value: Jason Rohrer
  xml:lang: en
- type: literal
  value: Jason Rohrer
  xml:lang: es
- type: literal
  value: Jason Rohrer
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q43627
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Mac OS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15710729
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-01-29T00:00:00Z'
