about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Movies%3A%20Stunts%20%26%20Effects
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Movies%3A%20Stunts%20and%20Effects
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q765389
developer_label:
- type: literal
  value: Lionhead Studios
  xml:lang: en
- type: literal
  value: Lionhead Studios
  xml:lang: es
- type: literal
  value: Lionhead Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1198141
genre_label:
- type: literal
  value: business simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación económica
  xml:lang: es
- type: literal
  value: jeu de gestion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Movies: Stunts & Effects'
  xml:lang: en
- type: literal
  value: 'The Movies: Stunts & Effects'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q765389
owned_by_label:
- type: literal
  value: Lionhead Studios
  xml:lang: en
- type: literal
  value: Lionhead Studios
  xml:lang: es
- type: literal
  value: Lionhead Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1115535
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-06-06T00:00:00Z'
