about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Path%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Path%20%28Videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Path%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q861343
developer_label:
- type: literal
  value: Tale of Tales
  xml:lang: en
- type: literal
  value: Tale of Tales
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q604725
genre_label:
- type: literal
  value: psychological horror
  xml:lang: en
- type: literal
  value: terror psicológico
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Path
  xml:lang: en
- type: literal
  value: The Path
  xml:lang: es
- type: literal
  value: The Path
  xml:lang: fr
official_website:
- type: uri
  value: http://www.tale-of-tales.com/ThePath
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q861343
owned_by_label:
- type: literal
  value: Tale of Tales
  xml:lang: en
- type: literal
  value: Tale of Tales
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q286737
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-03-18T00:00:00Z'
