about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20House%20of%20the%20Dead%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20House%20of%20the%20Dead%202
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20House%20of%20the%20Dead%202
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q339565
developer_label:
- type: literal
  value: Sega Wow
  xml:lang: en
- type: literal
  value: Sega Wow
  xml:lang: es
- type: literal
  value: Sega Wow
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The House of the Dead 2
  xml:lang: en
- type: literal
  value: The House of the Dead 2
  xml:lang: es
- type: literal
  value: The House of the Dead 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q339565
owned_by_label:
- type: literal
  value: Sega Wow
  xml:lang: en
- type: literal
  value: Sega Wow
  xml:lang: es
- type: literal
  value: Sega Wow
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2584289
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-03-25T00:00:00Z'
