about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Oregon%20Trail%204th%20Edition
  xml:lang: en
description:
- type: literal
  value: 4th edition of The Oregon Trail
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4043403
developer_label:
- type: literal
  value: Minnesota Educational Computing Consortium
  xml:lang: en
- type: literal
  value: Minnesota Educational Computing Consortium
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1153173
genre_label:
- type: literal
  value: Educational entertainment
  xml:lang: en
- type: literal
  value: entretenimiento educativo
  xml:lang: es
- type: literal
  value: Éducation par le jeu
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Oregon Trail 4th Edition
  xml:lang: en
- type: literal
  value: The Oregon Trail 4th Edition
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4043403
owned_by_label:
- type: literal
  value: Minnesota Educational Computing Consortium
  xml:lang: en
- type: literal
  value: Minnesota Educational Computing Consortium
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q16338
platform_label:
- type: literal
  value: personal computer
  xml:lang: en
- type: literal
  value: computadora personal
  xml:lang: es
- type: literal
  value: ordinateur personnel
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19462980
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-01-01T00:00:00Z'
