about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20World%20of%20Legend
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The World of Legend
  xml:lang: en
- type: literal
  value: The World of Legend
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7776141
