about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Simpsons%3A%20Bart%20vs.%20the%20World
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Simpsons%3A%20Bart%20vs.%20the%20World
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Simpsons%3A%20Bart%20vs.%20the%20World
  xml:lang: fr
description:
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2577247
developer_label:
- type: literal
  value: Imagineering
  xml:lang: en
- type: literal
  value: Imagineering
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Simpsons: Bart vs. the World'
  xml:lang: en
- type: literal
  value: 'The Simpsons: Bart vs. the World'
  xml:lang: es
- type: literal
  value: 'The Simpsons: Bart vs. the World'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2577247
owned_by_label:
- type: literal
  value: Imagineering
  xml:lang: en
- type: literal
  value: Imagineering
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q172742
- type: uri
  value: http://www.wikidata.org/entity/Q627302
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Atari ST
  xml:lang: fr
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2534019
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-01-01T00:00:00Z'
