about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Lord%20of%20the%20Rings%20Online%3A%20Riders%20of%20Rohan
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2107938
developer_label:
- type: literal
  value: Turbine, Inc.
  xml:lang: en
- type: literal
  value: Turbine
  xml:lang: es
- type: literal
  value: Turbine
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q175173
genre_label:
- type: literal
  value: massively multiplayer online role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu de rôle en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Lord of the Rings Online: Riders of Rohan'
  xml:lang: en
- type: literal
  value: 'The Lord of the Rings Online: Riders of Rohan'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2107938
owned_by_label:
- type: literal
  value: Turbine, Inc.
  xml:lang: en
- type: literal
  value: Turbine
  xml:lang: es
- type: literal
  value: Turbine
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2107015
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-10-15T00:00:00Z'
