about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Adventures%20of%20Tom%20Sawyer%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Las%20aventuras%20de%20Tom%20Sawyer%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Adventures%20of%20Tom%20Sawyer%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: 1989 video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q8025512
developer_label:
- type: literal
  value: Winkysoft
  xml:lang: en
- type: literal
  value: Winkysoft
  xml:lang: es
- type: literal
  value: Winkysoft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Adventures of Tom Sawyer
  xml:lang: en
- type: literal
  value: The Adventures of Tom Sawyer
  xml:lang: es
- type: literal
  value: The Adventures of Tom Sawyer
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q8025512
owned_by_label:
- type: literal
  value: Winkysoft
  xml:lang: en
- type: literal
  value: Winkysoft
  xml:lang: es
- type: literal
  value: Winkysoft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q349327
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1989-02-06T00:00:00Z'
