about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Rumble%20Fish
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q742390
developer_label:
- type: literal
  value: Dimps
  xml:lang: en
- type: literal
  value: Dimps
  xml:lang: es
- type: literal
  value: Dimps
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Rumble Fish
  xml:lang: en
- type: literal
  value: The Rumble Fish
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q742390
owned_by_label:
- type: literal
  value: Dimps
  xml:lang: en
- type: literal
  value: Dimps
  xml:lang: es
- type: literal
  value: Dimps
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7761823
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-03-17T00:00:00Z'
