about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Chronicles%20of%20Riddick%3A%20Assault%20on%20Dark%20Athena
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Chronicles%20of%20Riddick%3A%20Assault%20on%20Dark%20Athena
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Chronicles%20of%20Riddick%3A%20Assault%20on%20Dark%20Athena
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2298950
developer_label:
- type: literal
  value: Starbreeze Studios
  xml:lang: en
- type: literal
  value: Starbreeze Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Chronicles of Riddick: Assault on Dark Athena'
  xml:lang: en
- type: literal
  value: 'The Chronicles of Riddick: Assault on Dark Athena'
  xml:lang: es
- type: literal
  value: 'The Chronicles of Riddick: Assault on Dark Athena'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.riddickgame.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2298950
owned_by_label:
- type: literal
  value: Starbreeze Studios
  xml:lang: en
- type: literal
  value: Starbreeze Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q571299
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-04-07T00:00:00Z'
software_version:
- type: literal
  value: '1.01'
