about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Cat%20and%20the%20Coup
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Cat and the Coup
  xml:lang: en
- type: literal
  value: The Cat and the Coup
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7721669
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-01-01T00:00:00Z'
