about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Rumble%20Fish%202
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Rumble Fish 2
  xml:lang: en
- type: literal
  value: The Rumble Fish 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16955590
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-03-01T00:00:00Z'
