about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Sims%202%3A%20Nightlife
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Los%20Sims%202%3A%20noct%C3%A1mbulos
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Les%20Sims%202%20%3A%20Nuits%20de%20folie
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q220317
developer_label:
- type: literal
  value: Maxis
  xml:lang: en
- type: literal
  value: Maxis
  xml:lang: es
- type: literal
  value: Maxis
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1199309
- type: uri
  value: http://www.wikidata.org/entity/Q536420
genre_label:
- type: literal
  value: god game
  xml:lang: en
- type: literal
  value: life simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación de dios
  xml:lang: es
- type: literal
  value: videojuego de simulación de vida
  xml:lang: es
- type: literal
  value: god game
  xml:lang: fr
- type: literal
  value: simulation de vie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Sims 2: Nightlife'
  xml:lang: en
- type: literal
  value: 'Los Sims 2: noctámbulos'
  xml:lang: es
- type: literal
  value: 'Les Sims 2 : Nuits de folie'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q220317
owned_by_label:
- type: literal
  value: Maxis
  xml:lang: en
- type: literal
  value: Maxis
  xml:lang: es
- type: literal
  value: Maxis
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q754709
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-09-13T00:00:00Z'
software_version:
- type: literal
  value: 1.2.0.375
