about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Cheetah%20Girls%3A%20Pop%20Star%20Sensations
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3030436
developer_label:
- type: literal
  value: Disney Interactive
  xml:lang: en
- type: literal
  value: Disney Interactive
  xml:lang: es
- type: literal
  value: Disney Interactive Media Group
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1436734
- type: uri
  value: http://www.wikidata.org/entity/Q638
genre_label:
- type: literal
  value: adventure
  xml:lang: en
- type: literal
  value: music
  xml:lang: en
- type: literal
  value: aventura
  xml:lang: es
- type: literal
  value: música
  xml:lang: es
- type: literal
  value: aventure
  xml:lang: fr
- type: literal
  value: musique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Cheetah Girls: Pop Star Sensations'
  xml:lang: en
- type: literal
  value: 'The Cheetah Girls: Pop Star Sensations'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3030436
owned_by_label:
- type: literal
  value: Disney Interactive
  xml:lang: en
- type: literal
  value: Disney Interactive
  xml:lang: es
- type: literal
  value: Disney Interactive Media Group
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7722301
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-10-09T00:00:00Z'
