about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Journeyman%20Project%202%3A%20Buried%20in%20Time
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3402678
developer_label:
- type: literal
  value: Presto Studios
  xml:lang: en
- type: literal
  value: Presto Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Journeyman Project 2: Buried in Time'
  xml:lang: en
- type: literal
  value: 'The Journeyman Project 2: Buried in Time'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3402678
owned_by_label:
- type: literal
  value: Presto Studios
  xml:lang: en
- type: literal
  value: Presto Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2545022
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-03-20T00:00:00Z'
