about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Beast%20Within%3A%20A%20Gabriel%20Knight%20Mystery
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Gabriel%20Knight%3A%20The%20Beast%20Within
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1995
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q494614
developer_label:
- type: literal
  value: Sierra Entertainment
  xml:lang: en
- type: literal
  value: Sierra Entertainment
  xml:lang: es
- type: literal
  value: Sierra Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1635956
genre_label:
- type: literal
  value: interactive film
  xml:lang: en
- type: literal
  value: película interactiva
  xml:lang: es
- type: literal
  value: film interactif
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Beast Within: A Gabriel Knight Mystery'
  xml:lang: en
- type: literal
  value: 'Gabriel Knight: The Beast Within'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q494614
owned_by_label:
- type: literal
  value: Sierra Entertainment
  xml:lang: en
- type: literal
  value: Sierra Entertainment
  xml:lang: es
- type: literal
  value: Sierra Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q43627
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Mac OS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2525826
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-01T00:00:00Z'
