about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Elder%20Scrolls%20II%3A%20Daggerfall
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Elder%20Scrolls%20II%3A%20Daggerfall
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Elder%20Scrolls%20II%3A%20Daggerfall
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1996
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q684425
developer_label:
- type: literal
  value: Bethesda Softworks
  xml:lang: en
- type: literal
  value: Bethesda Softworks
  xml:lang: es
- type: literal
  value: Bethesda Softworks
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Elder Scrolls II: Daggerfall'
  xml:lang: en
- type: literal
  value: 'The Elder Scrolls II: Daggerfall'
  xml:lang: es
- type: literal
  value: 'The Elder Scrolls II: Daggerfall'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.elderscrolls.com/daggerfall/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q684425
owned_by_label:
- type: literal
  value: Bethesda Softworks
  xml:lang: en
- type: literal
  value: Bethesda Softworks
  xml:lang: es
- type: literal
  value: Bethesda Softworks
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q739450
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-08-31T00:00:00Z'
