about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Core%20Pocket%20Media%20Player
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/TCPMP
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q210337
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: media player
  xml:lang: en
- type: literal
  value: reproductor de medios
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: lecteur multimédia
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: The Core Pocket Media Player
  xml:lang: en
- type: literal
  value: TCPMP
  xml:lang: es
official_website:
- type: uri
  value: http://tcpmp.corecodec.org/about/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q174666
operating_system_label:
- type: literal
  value: cross-platform
  xml:lang: en
- type: literal
  value: multiplataforma
  xml:lang: es
- type: literal
  value: multiplateforme
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1247196
