about:
- type: uri
  value: https://en.wikipedia.org/wiki/Weakest%20Link%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Le%20Maillon%20faible%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2568920
developer_label:
- type: literal
  value: Traveller's Tales
  xml:lang: en
- type: literal
  value: Traveller's Tales
  xml:lang: es
- type: literal
  value: Traveller's Tales
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1153173
genre_label:
- type: literal
  value: Educational entertainment
  xml:lang: en
- type: literal
  value: entretenimiento educativo
  xml:lang: es
- type: literal
  value: Éducation par le jeu
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Weakest Link
  xml:lang: en
- type: literal
  value: Le Maillon faible
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2568920
owned_by_label:
- type: literal
  value: Traveller's Tales
  xml:lang: en
- type: literal
  value: Traveller's Tales
  xml:lang: es
- type: literal
  value: Traveller's Tales
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3224187
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-09-24T00:00:00Z'
