about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Bigs
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q866301
developer_label:
- type: literal
  value: Capcom Vancouver
  xml:lang: en
- type: literal
  value: Capcom Vancouver
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q5369
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: baseball
  xml:lang: en
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: béisbol
  xml:lang: es
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: baseball
  xml:lang: fr
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Bigs
  xml:lang: en
- type: literal
  value: The Bigs
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q866301
owned_by_label:
- type: literal
  value: Capcom Vancouver
  xml:lang: en
- type: literal
  value: Capcom Vancouver
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7717941
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-06-25T00:00:00Z'
