about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Unholy%20War
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Unholy%20War
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2130108
developer_label:
- type: literal
  value: Toys For Bob
  xml:lang: en
- type: literal
  value: Toys For Bob
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Unholy War
  xml:lang: en
- type: literal
  value: The Unholy War
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2130108
owned_by_label:
- type: literal
  value: Toys For Bob
  xml:lang: en
- type: literal
  value: Toys For Bob
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3523164
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-09-30T00:00:00Z'
