description:
- type: literal
  value: web-based database for the academic genealogy
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7094076
- type: uri
  value: http://www.wikidata.org/entity/Q8513
instance_of_label:
- type: literal
  value: database
  xml:lang: en
- type: literal
  value: online database
  xml:lang: en
- type: literal
  value: base de datos
  xml:lang: es
- type: literal
  value: base de datos en línea
  xml:lang: es
- type: literal
  value: base de données
  xml:lang: fr
- type: literal
  value: base de données web
  xml:lang: fr
label:
- type: literal
  value: The Academic Family Tree
  xml:lang: en
- type: literal
  value: The Academic Family Tree
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q14947546
license_label:
- type: literal
  value: CC BY 3.0 Unported
  xml:lang: en
- type: literal
  value: CC BY 3.0
  xml:lang: es
- type: literal
  value: CC BY 3.0 non transposé
  xml:lang: fr
official_website:
- type: uri
  value: http://academictree.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21585670
