about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Rescue%20of%20Princess%20Blobette
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/A%20Boy%20and%20His%20Blob%3A%20The%20Rescue%20of%20Princess%20Blobette
  xml:lang: fr
description:
- type: literal
  value: 1990 Game Boy game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2577247
developer_label:
- type: literal
  value: Imagineering
  xml:lang: en
- type: literal
  value: Imagineering
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Rescue of Princess Blobette
  xml:lang: en
- type: literal
  value: 'A Boy and His Blob: The Rescue of Princess Blobette'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2577247
owned_by_label:
- type: literal
  value: Imagineering
  xml:lang: en
- type: literal
  value: Imagineering
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q186437
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q656503
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-11-09T00:00:00Z'
