about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20G.G.%20Shinobi
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Shinobi%20%28Game%20Gear%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Shinobi%20%28jeu%20vid%C3%A9o%2C%201991%29
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q122741
developer_label:
- type: literal
  value: Sega
  xml:lang: en
- type: literal
  value: Sega
  xml:lang: es
- type: literal
  value: Sega
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The G.G. Shinobi
  xml:lang: en
- type: literal
  value: Shinobi (Game Gear)
  xml:lang: es
- type: literal
  value: Shinobi
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q122741
owned_by_label:
- type: literal
  value: Sega
  xml:lang: en
- type: literal
  value: Sega
  xml:lang: es
- type: literal
  value: Sega
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q751719
platform_label:
- type: literal
  value: Sega Game Gear
  xml:lang: en
- type: literal
  value: Sega Game Gear
  xml:lang: es
- type: literal
  value: Game Gear
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3482279
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-04-26T00:00:00Z'
