about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Proud%20Family%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5586477
developer_label:
- type: literal
  value: Gorilla Systems
  xml:lang: en
- type: literal
  value: Gorilla Systems
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Proud Family
  xml:lang: en
- type: literal
  value: The Proud Family
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5586477
owned_by_label:
- type: literal
  value: Gorilla Systems
  xml:lang: en
- type: literal
  value: Gorilla Systems
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7758623
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-11-03T00:00:00Z'
