about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Legend%20of%20Heroes%20VII
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1142226
developer_label:
- type: literal
  value: Nihon Falcom
  xml:lang: en
- type: literal
  value: Nihon Falcom
  xml:lang: es
- type: literal
  value: Nihon Falcom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q160738
genre_label:
- type: literal
  value: role-playing game
  xml:lang: en
- type: literal
  value: juego de rol
  xml:lang: es
- type: literal
  value: jeu de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Legend of Heroes VII
  xml:lang: en
- type: literal
  value: The Legend of Heroes VII
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1142226
owned_by_label:
- type: literal
  value: Nihon Falcom
  xml:lang: en
- type: literal
  value: Nihon Falcom
  xml:lang: es
- type: literal
  value: Nihon Falcom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q188808
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation Vita
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q860620
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-09-30T00:00:00Z'
