about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Next%20Big%20Thing%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Hollywood%20Monsters%202
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Next%20BIG%20Thing
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1617310
developer_label:
- type: literal
  value: Péndulo Studios, S.L.
  xml:lang: en
- type: literal
  value: Pendulo Studios, S.L.
  xml:lang: es
- type: literal
  value: Péndulo Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Next Big Thing
  xml:lang: en
- type: literal
  value: Hollywood Monsters 2
  xml:lang: es
- type: literal
  value: The Next BIG Thing
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1617310
owned_by_label:
- type: literal
  value: Péndulo Studios, S.L.
  xml:lang: en
- type: literal
  value: Pendulo Studios, S.L.
  xml:lang: es
- type: literal
  value: Péndulo Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1997499
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-02-04T00:00:00Z'
