about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Adventures%20of%20Lomax
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Adventures%20of%20Lomax
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1996
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1933462
developer_label:
- type: literal
  value: SCE Studio Liverpool
  xml:lang: en
- type: literal
  value: Psygnosis
  xml:lang: es
- type: literal
  value: SCE Studio Liverpool
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Adventures of Lomax
  xml:lang: en
- type: literal
  value: The Adventures of Lomax
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1933462
owned_by_label:
- type: literal
  value: SCE Studio Liverpool
  xml:lang: en
- type: literal
  value: Psygnosis
  xml:lang: es
- type: literal
  value: SCE Studio Liverpool
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1567658
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-10-31T00:00:00Z'
