about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20World%20of%20Golden%20Eggs
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q15286013
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: comedy manga and animation
  xml:lang: en
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: anime y manga de comedia
  xml:lang: es
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
- type: literal
  value: manga et animation comiques
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The World of Golden Eggs
  xml:lang: en
- type: literal
  value: The World of Golden Eggs
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7776135
