about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Great%20Tree
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4048134
developer_label:
- type: literal
  value: Reflexive Entertainment
  xml:lang: en
- type: literal
  value: Reflexive Entertainment
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Great Tree
  xml:lang: en
- type: literal
  value: The Great Tree
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4048134
owned_by_label:
- type: literal
  value: Reflexive Entertainment
  xml:lang: en
- type: literal
  value: Reflexive Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7737970
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-01-01T00:00:00Z'
