about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Sims%20Social
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Sims%20Social
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Sims%20Social
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1786683
developer_label:
- type: literal
  value: Playfish
  xml:lang: en
- type: literal
  value: PlayFish
  xml:lang: es
- type: literal
  value: Playfish
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2057931
genre_label:
- type: literal
  value: simulator
  xml:lang: en
- type: literal
  value: simulateur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Sims Social
  xml:lang: en
- type: literal
  value: The Sims Social
  xml:lang: es
- type: literal
  value: The Sims Social
  xml:lang: fr
official_website:
- type: uri
  value: http://www.ea.com/the-sims-social
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1786683
owned_by_label:
- type: literal
  value: Playfish
  xml:lang: en
- type: literal
  value: PlayFish
  xml:lang: es
- type: literal
  value: Playfish
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q355
platform_label:
- type: literal
  value: Facebook
  xml:lang: en
- type: literal
  value: Facebook
  xml:lang: es
- type: literal
  value: Facebook
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2411216
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-08-09T00:00:00Z'
