about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Pandora%20Directive
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Pandora%20Directive
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1425540
developer_label:
- type: literal
  value: Indie Built
  xml:lang: en
- type: literal
  value: Indie Built
  xml:lang: es
- type: literal
  value: Indie Built
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Pandora Directive
  xml:lang: en
- type: literal
  value: The Pandora Directive
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1425540
owned_by_label:
- type: literal
  value: Indie Built
  xml:lang: en
- type: literal
  value: Indie Built
  xml:lang: es
- type: literal
  value: Indie Built
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q746280
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-07-31T00:00:00Z'
