about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Typing%20of%20the%20Dead
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Typing%20of%20the%20Dead
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q339565
developer_label:
- type: literal
  value: Sega Wow
  xml:lang: en
- type: literal
  value: Sega Wow
  xml:lang: es
- type: literal
  value: Sega Wow
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1140363
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: educational game
  xml:lang: en
- type: literal
  value: juego educativo
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu éducatif
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Typing of the Dead
  xml:lang: en
- type: literal
  value: The Typing of the Dead
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q339565
owned_by_label:
- type: literal
  value: Sega Wow
  xml:lang: en
- type: literal
  value: Sega Wow
  xml:lang: es
- type: literal
  value: Sega Wow
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48493
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3141916
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-03-30T00:00:00Z'
