about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Simpsons%3A%20Road%20Rage
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/The%20Simpsons%20Road%20Rage%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Simpsons%20Road%20Rage
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Simpsons%3A%20Road%20Rage
  xml:lang: fr
description:
- type: literal
  value: vehicular combat video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2001
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q577108
developer_label:
- type: literal
  value: Fox Interactive
  xml:lang: en
- type: literal
  value: Fox Interactive
  xml:lang: es
- type: literal
  value: Fox Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Simpsons: Road Rage'
  xml:lang: en
- type: literal
  value: The Simpsons Road Rage
  xml:lang: es
- type: literal
  value: 'The Simpsons: Road Rage'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q577108
owned_by_label:
- type: literal
  value: Fox Interactive
  xml:lang: en
- type: literal
  value: Fox Interactive
  xml:lang: es
- type: literal
  value: Fox Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2031634
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-11-24T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-11-30T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-12-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-12-17T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-03-22T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-05-17T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-06-27T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-06-30T00:00:00Z'
