about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Sims%203%3A%20Seasons
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Los%20Sims%203%3A%20Y%20las%20cuatro%20estaciones
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q173941
developer_label:
- type: literal
  value: Electronic Arts
  xml:lang: en
- type: literal
  value: Electronic Arts
  xml:lang: es
- type: literal
  value: Electronic Arts
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2057931
genre_label:
- type: literal
  value: simulator
  xml:lang: en
- type: literal
  value: simulateur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Sims 3: Seasons'
  xml:lang: en
- type: literal
  value: 'Los Sims 3: Y las cuatro estaciones'
  xml:lang: es
- type: literal
  value: 'The Sims 3: Seasons'
  xml:lang: fr
official_website:
- type: uri
  value: http://thesims.com/seasons
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q173941
owned_by_label:
- type: literal
  value: Electronic Arts
  xml:lang: en
- type: literal
  value: Electronic Arts
  xml:lang: es
- type: literal
  value: Electronic Arts
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q159739
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-11-13T00:00:00Z'
software_version:
- type: literal
  value: '16.0'
twitter_username:
- type: literal
  value: LosSims3EA
