about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Sims%20Bustin%27%20Out
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Los%20Sims%3A%20toman%20la%20calle
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Les%20Sims%20%3A%20Permis%20de%20sortir
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2003
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2660091
developer_label:
- type: literal
  value: Griptonite Games
  xml:lang: en
- type: literal
  value: Griptonite Games
  xml:lang: es
- type: literal
  value: Griptonite Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1199309
genre_label:
- type: literal
  value: life simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación de vida
  xml:lang: es
- type: literal
  value: simulation de vie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Sims Bustin' Out
  xml:lang: en
- type: literal
  value: 'Los Sims: toman la calle'
  xml:lang: es
- type: literal
  value: 'The Sims: Bustin'' Out'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2660091
owned_by_label:
- type: literal
  value: Griptonite Games
  xml:lang: en
- type: literal
  value: Griptonite Games
  xml:lang: es
- type: literal
  value: Griptonite Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q188642
- type: uri
  value: http://www.wikidata.org/entity/Q336434
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: N-Gage
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: N-Gage
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: N-Gage
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q951415
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-12-02T00:00:00Z'
