about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Last%20Remnant
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Last%20Remnant
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Last%20Remnant
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q207784
developer_label:
- type: literal
  value: Square Enix
  xml:lang: en
- type: literal
  value: Square Enix
  xml:lang: es
- type: literal
  value: Square Enix
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Last Remnant
  xml:lang: en
- type: literal
  value: The Last Remnant
  xml:lang: es
- type: literal
  value: The Last Remnant
  xml:lang: fr
official_website:
- type: uri
  value: http://na.square-enix.com/remnant/index.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q207784
owned_by_label:
- type: literal
  value: Square Enix
  xml:lang: en
- type: literal
  value: Square Enix
  xml:lang: es
- type: literal
  value: Square Enix
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1339322
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-11-20T00:00:00Z'
