about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Andor%20%28jeu%29
  xml:lang: fr
description:
- type: literal
  value: first game by Michael Menzel
  xml:lang: en
- type: literal
  value: jeu par Michael Menzel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Legends of Andor
  xml:lang: en
- type: literal
  value: Andor
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q14943693
