description:
- type: literal
  value: 1991 video game
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Sword and the Rose
  xml:lang: en
- type: literal
  value: The Sword and the Rose
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2136212
