about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Simpsons%3A%20Night%20of%20the%20Living%20Treehouse%20of%20Horror
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Simpsons%3A%20Night%20of%20the%20Living%20Treehouse%20of%20Horror
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Simpsons%3A%20Night%20of%20the%20Living%20Treehouse%20of%20Horror
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2001
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7554189
developer_label:
- type: literal
  value: Software Creations
  xml:lang: en
- type: literal
  value: Software Creations
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Simpsons: Night of the Living Treehouse of Horror'
  xml:lang: en
- type: literal
  value: 'The Simpsons: Night of the Living Treehouse of Horror'
  xml:lang: es
- type: literal
  value: 'The Simpsons: Night of the Living Treehouse of Horror'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7554189
owned_by_label:
- type: literal
  value: Software Creations
  xml:lang: en
- type: literal
  value: Software Creations
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203992
platform_label:
- type: literal
  value: Game Boy Color
  xml:lang: en
- type: literal
  value: Game Boy Color
  xml:lang: es
- type: literal
  value: Game Boy Color
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2201706
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-03-26T00:00:00Z'
