about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AThe%20Stanley%20Parable
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Stanley%20Parable
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Stanley%20Parable
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Stanley%20Parable
  xml:lang: fr
description:
- type: literal
  value: interactive fiction modification
  xml:lang: en
- type: literal
  value: fiction interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143118
genre_label:
- type: literal
  value: interactive fiction
  xml:lang: en
- type: literal
  value: aventura conversacional
  xml:lang: es
- type: literal
  value: fiction interactive
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Stanley Parable
  xml:lang: en
- type: literal
  value: The Stanley Parable
  xml:lang: es
- type: literal
  value: The Stanley Parable
  xml:lang: fr
official_website:
- type: uri
  value: http://www.stanleyparable.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7766240
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-07-27T00:00:00Z'
