about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20ClueFinders%3A%20Mystery%20Mansion%20Arcade
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The ClueFinders: Mystery Mansion Arcade'
  xml:lang: en
- type: literal
  value: 'The ClueFinders: Mystery Mansion Arcade'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7723529
