about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Legend%20of%20Zelda%3A%20A%20Link%20Between%20Worlds
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Legend%20of%20Zelda%3A%20A%20Link%20Between%20Worlds
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Legend%20of%20Zelda%3A%20A%20Link%20Between%20Worlds
  xml:lang: fr
description:
- type: literal
  value: 2013 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2013
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q170420
developer_label:
- type: literal
  value: Nintendo Entertainment Analysis & Development
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Legend of Zelda: A Link Between Worlds'
  xml:lang: en
- type: literal
  value: 'The Legend of Zelda: A Link Between Worlds'
  xml:lang: es
- type: literal
  value: 'The Legend of Zelda: A Link Between Worlds'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.nintendo.fr/Jeux/Nintendo-3DS/The-Legend-of-Zelda-A-Link-Between-Worlds-765381.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q170420
owned_by_label:
- type: literal
  value: Nintendo Entertainment Analysis & Development
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203597
platform_label:
- type: literal
  value: Nintendo 3DS
  xml:lang: en
- type: literal
  value: Nintendo 3DS
  xml:lang: es
- type: literal
  value: Nintendo 3DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11300470
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-11-22T00:00:00Z'
