about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Simpsons%20Game
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/The%20Simpsons%20Game
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Los%20Simpson%3A%20el%20videojuego
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Les%20Simpson%2C%20le%20jeu
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2007
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2660091
developer_label:
- type: literal
  value: Griptonite Games
  xml:lang: en
- type: literal
  value: Griptonite Games
  xml:lang: es
- type: literal
  value: Griptonite Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Simpsons Game
  xml:lang: en
- type: literal
  value: 'Los Simpson: el videojuego'
  xml:lang: es
- type: literal
  value: Les Simpson, le jeu
  xml:lang: fr
official_website:
- type: uri
  value: http://games.ea.com/simpsons/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2660091
owned_by_label:
- type: literal
  value: Griptonite Games
  xml:lang: en
- type: literal
  value: Griptonite Games
  xml:lang: es
- type: literal
  value: Griptonite Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1139044
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-10-30T00:00:00Z'
