about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Count%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4686510
developer_label:
- type: literal
  value: Adventure International
  xml:lang: en
- type: literal
  value: Adventure International
  xml:lang: es
- type: literal
  value: Adventure International
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Count
  xml:lang: en
- type: literal
  value: The Count
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4686510
owned_by_label:
- type: literal
  value: Adventure International
  xml:lang: en
- type: literal
  value: Adventure International
  xml:lang: es
- type: literal
  value: Adventure International
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1238768
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q918232
platform_label:
- type: literal
  value: Commodore VIC-20
  xml:lang: en
- type: literal
  value: Dragon 32/64
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Commodore VIC-20
  xml:lang: es
- type: literal
  value: Dragon 32/64
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Commodore VIC-20
  xml:lang: fr
- type: literal
  value: Dragon 32/64
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7727753
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1981-01-01T00:00:00Z'
