about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Incredible%20Hulk%20%281994%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Incredible%20Hulk%20%282008%20video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Incredible%20Hulk%20%28videojuego%20de%202008%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Incredible%20Hulk%20%28jeu%20vid%C3%A9o%2C%201994%29
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Incredible%20Hulk%20%28jeu%20vid%C3%A9o%2C%202008%29
  xml:lang: fr
description:
- type: literal
  value: 1993 video game
  xml:lang: en
- type: literal
  value: 2008 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2737798
- type: uri
  value: http://www.wikidata.org/entity/Q2822760
developer_label:
- type: literal
  value: Acclaim Cheltenham
  xml:lang: en
- type: literal
  value: Edge of Reality
  xml:lang: en
- type: literal
  value: Acclaim Cheltenham
  xml:lang: fr
- type: literal
  value: Edge of Reality
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q828322
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Incredible Hulk
  xml:lang: en
- type: literal
  value: The Incredible Hulk
  xml:lang: es
- type: literal
  value: The Incredible Hulk
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2737798
- type: uri
  value: http://www.wikidata.org/entity/Q2822760
owned_by_label:
- type: literal
  value: Acclaim Cheltenham
  xml:lang: en
- type: literal
  value: Edge of Reality
  xml:lang: en
- type: literal
  value: Acclaim Cheltenham
  xml:lang: fr
- type: literal
  value: Edge of Reality
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q153547
- type: uri
  value: http://www.wikidata.org/entity/Q595860
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-08-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-06-05T00:00:00Z'
software_version:
- type: literal
  value: '1.1'
