about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Terminator%3A%20Future%20Shock
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/The%20Terminator%3A%20Future%20Shock
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1995
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q684425
developer_label:
- type: literal
  value: Bethesda Softworks
  xml:lang: en
- type: literal
  value: Bethesda Softworks
  xml:lang: es
- type: literal
  value: Bethesda Softworks
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'The Terminator: Future Shock'
  xml:lang: en
- type: literal
  value: 'The Terminator: Future Shock'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q684425
owned_by_label:
- type: literal
  value: Bethesda Softworks
  xml:lang: en
- type: literal
  value: Bethesda Softworks
  xml:lang: es
- type: literal
  value: Bethesda Softworks
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1475613
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-01T00:00:00Z'
