about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Return%20of%20Heracles
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Return of Heracles
  xml:lang: en
- type: literal
  value: The Return of Heracles
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17042817
