about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Smurfs%20Travel%20the%20World
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Les%20Schtroumpfs%20autour%20du%20monde
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1782700
developer_label:
- type: literal
  value: Infogrames Entertainment
  xml:lang: en
- type: literal
  value: Infogrames
  xml:lang: es
- type: literal
  value: Infogrames
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Smurfs Travel the World
  xml:lang: en
- type: literal
  value: Les Schtroumpfs autour du monde
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1782700
owned_by_label:
- type: literal
  value: Infogrames Entertainment
  xml:lang: en
- type: literal
  value: Infogrames
  xml:lang: es
- type: literal
  value: Infogrames
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q209868
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Sega Master System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Sega Master System
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Master System
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3235344
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-01-01T00:00:00Z'
