about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Spiderwick%20Chronicles%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Les%20Chroniques%20de%20Spiderwick%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: 2008 video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2352252
developer_label:
- type: literal
  value: Stormfront Studios
  xml:lang: en
- type: literal
  value: Stormfront Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1436734
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: adventure
  xml:lang: en
- type: literal
  value: aventura
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: aventure
  xml:lang: fr
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: The Spiderwick Chronicles
  xml:lang: en
- type: literal
  value: Les Chroniques de Spiderwick
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2352252
owned_by_label:
- type: literal
  value: Stormfront Studios
  xml:lang: en
- type: literal
  value: Stormfront Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q970327
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-02-06T00:00:00Z'
