about:
- type: uri
  value: https://en.wikipedia.org/wiki/Thonny
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q13741
instance_of_label:
- type: literal
  value: integrated development environment
  xml:lang: en
- type: literal
  value: Ambiente de desarrollo integrado
  xml:lang: es
- type: literal
  value: environnement de développement intégré
  xml:lang: fr
label:
- type: literal
  value: Thonny
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22909401
