about:
- type: uri
  value: https://en.wikipedia.org/wiki/Thorsten%20Behrens
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q5
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: human
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: ser humano
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: être humain
  xml:lang: fr
label:
- type: literal
  value: Thorsten Behrens
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21043358
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
