about:
- type: uri
  value: https://en.wikipedia.org/wiki/Three%20Weeks%20in%20Paradise
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Three Weeks in Paradise
  xml:lang: en
- type: literal
  value: Three Weeks in Paradise
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4051441
