about:
- type: uri
  value: https://en.wikipedia.org/wiki/Three%20Cards%20to%20Dead%20Time
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4905686
developer_label:
- type: literal
  value: Big Finish Games
  xml:lang: en
- type: literal
  value: Big Finish Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Three Cards to Dead Time
  xml:lang: en
- type: literal
  value: Three Cards to Dead Time
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4905686
owned_by_label:
- type: literal
  value: Big Finish Games
  xml:lang: en
- type: literal
  value: Big Finish Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7797373
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-02-10T00:00:00Z'
