about:
- type: uri
  value: https://en.wikipedia.org/wiki/Thunderhawk%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Thunderhawk%20AH-73M
  xml:lang: fr
description:
- type: literal
  value: 1992 military helicopter simulator video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q869104
developer_label:
- type: literal
  value: Core Design
  xml:lang: en
- type: literal
  value: Core Design
  xml:lang: es
- type: literal
  value: Core Design
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Thunderhawk
  xml:lang: en
- type: literal
  value: Thunderhawk AH-73M
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q869104
owned_by_label:
- type: literal
  value: Core Design
  xml:lang: en
- type: literal
  value: Core Design
  xml:lang: es
- type: literal
  value: Core Design
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q627302
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Atari ST
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2452600
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-09-17T00:00:00Z'
