about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ticket%20to%20Ride%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: 2008 video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2719211
developer_label:
- type: literal
  value: Next Level Games
  xml:lang: en
- type: literal
  value: Next Level Games
  xml:lang: es
- type: literal
  value: Next Level Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
genre_label:
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ticket to Ride
  xml:lang: en
- type: literal
  value: Ticket to Ride
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2719211
owned_by_label:
- type: literal
  value: Next Level Games
  xml:lang: en
- type: literal
  value: Next Level Games
  xml:lang: es
- type: literal
  value: Next Level Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7800668
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-06-25T00:00:00Z'
