about:
- type: uri
  value: https://en.wikipedia.org/wiki/Time%20Traveler%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5514680
developer_label:
- type: literal
  value: GTE Interactive Media
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1635956
genre_label:
- type: literal
  value: interactive film
  xml:lang: en
- type: literal
  value: película interactiva
  xml:lang: es
- type: literal
  value: film interactif
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Time Traveler
  xml:lang: en
- type: literal
  value: Time Traveler
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5514680
owned_by_label:
- type: literal
  value: GTE Interactive Media
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7805168
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-01-01T00:00:00Z'
