about:
- type: uri
  value: https://en.wikipedia.org/wiki/Time%20Stalkers
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Time%20Stalkers
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1101463
developer_label:
- type: literal
  value: Climax Entertainment
  xml:lang: en
- type: literal
  value: Climax Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Time Stalkers
  xml:lang: en
- type: literal
  value: Time Stalkers
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1101463
owned_by_label:
- type: literal
  value: Climax Entertainment
  xml:lang: en
- type: literal
  value: Climax Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184198
platform_label:
- type: literal
  value: Dreamcast
  xml:lang: en
- type: literal
  value: Sega Dreamcast
  xml:lang: es
- type: literal
  value: Dreamcast
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4392694
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-09-15T00:00:00Z'
