about:
- type: uri
  value: https://en.wikipedia.org/wiki/TimeSplitters%3A%20Future%20Perfect
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/TimeSplitters%3A%20Future%20Perfect
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/TimeSplitters%3A%20Future%20Perfect
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q870122
developer_label:
- type: literal
  value: Crytek UK
  xml:lang: en
- type: literal
  value: Crytek UK
  xml:lang: es
- type: literal
  value: Crytek UK
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'TimeSplitters: Future Perfect'
  xml:lang: en
- type: literal
  value: 'TimeSplitters: Future Perfect'
  xml:lang: es
- type: literal
  value: 'TimeSplitters: Future Perfect'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q870122
owned_by_label:
- type: literal
  value: Crytek UK
  xml:lang: en
- type: literal
  value: Crytek UK
  xml:lang: es
- type: literal
  value: Crytek UK
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q182172
platform_label:
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2528180
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-03-21T00:00:00Z'
