about:
- type: uri
  value: https://en.wikipedia.org/wiki/Time%20Crisis%3A%20Razing%20Storm
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2585499
developer_label:
- type: literal
  value: Nex Entertainment
  xml:lang: en
- type: literal
  value: Nex Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Time Crisis: Razing Storm'
  xml:lang: en
- type: literal
  value: 'Time Crisis: Razing Storm'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2585499
owned_by_label:
- type: literal
  value: Nex Entertainment
  xml:lang: en
- type: literal
  value: Nex Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7804962
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-10-21T00:00:00Z'
software_version:
- type: literal
  value: '1.01'
