about:
- type: uri
  value: https://en.wikipedia.org/wiki/Time%20Crisis%3A%20Project%20Titan
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Time%20Crisis%3A%20Project%20Titan
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2001
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Time Crisis: Project Titan'
  xml:lang: en
- type: literal
  value: 'Time Crisis: Project Titan'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2478310
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-04-06T00:00:00Z'
