about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tiny%20Toon%20Adventures%3A%20The%20Great%20Beanstalk
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Tiny%20Toon%20Adventures%3A%20The%20Great%20Beanstalk
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7703218
developer_label:
- type: literal
  value: Terraglyph Interactive Studios
  xml:lang: en
- type: literal
  value: Terraglyph interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1048387
genre_label:
- type: literal
  value: point and click
  xml:lang: en
- type: literal
  value: Clic
  xml:lang: es
- type: literal
  value: pointer-et-cliquer
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Tiny Toon Adventures: The Great Beanstalk'
  xml:lang: en
- type: literal
  value: 'Tiny Toon Adventures: The Great Beanstalk'
  xml:lang: es
- type: literal
  value: 'Tiny Toon Adventures: The Great Beanstalk'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7703218
owned_by_label:
- type: literal
  value: Terraglyph Interactive Studios
  xml:lang: en
- type: literal
  value: Terraglyph interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7808643
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-10-27T00:00:00Z'
