about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tiny%20Toon%20Adventures%3A%20Plucky%27s%20Big%20Adventure
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3566461
developer_label:
- type: literal
  value: Warthog Games
  xml:lang: en
- type: literal
  value: Warthog Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Tiny Toon Adventures: Plucky''s Big Adventure'
  xml:lang: en
- type: literal
  value: 'Tiny Toon Adventures: Plucky''s Big Adventure'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3566461
owned_by_label:
- type: literal
  value: Warthog Games
  xml:lang: en
- type: literal
  value: Warthog Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7808641
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-09-21T00:00:00Z'
