about:
- type: uri
  value: https://en.wikipedia.org/wiki/Titan%20Wars
  xml:lang: en
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q928122
developer_label:
- type: literal
  value: Crystal Dynamics
  xml:lang: en
- type: literal
  value: Crystal Dynamics
  xml:lang: es
- type: literal
  value: Crystal Dynamics
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Titan Wars
  xml:lang: en
- type: literal
  value: Titan Wars
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q928122
owned_by_label:
- type: literal
  value: Crystal Dynamics
  xml:lang: en
- type: literal
  value: Crystal Dynamics
  xml:lang: es
- type: literal
  value: Crystal Dynamics
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q200912
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Sega Saturn
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Sega Saturn
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: Saturn
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7809781
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-04-19T00:00:00Z'
