about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tizen
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Tizen
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Tizen
  xml:lang: fr
description:
- type: literal
  value: mobile operating system, combined effort of several now-deprecated projects
  xml:lang: en
- type: literal
  value: système d'exploitation open source multiplateformes
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q16531478
- type: uri
  value: http://www.wikidata.org/entity/Q20716
- type: uri
  value: http://www.wikidata.org/entity/Q248
- type: uri
  value: http://www.wikidata.org/entity/Q858851
developer_label:
- type: literal
  value: Intel
  xml:lang: en
- type: literal
  value: Linux Foundation
  xml:lang: en
- type: literal
  value: Samsung
  xml:lang: en
- type: literal
  value: Tizen Association
  xml:lang: en
- type: literal
  value: Fundación Linux
  xml:lang: es
- type: literal
  value: Intel
  xml:lang: es
- type: literal
  value: Samsung
  xml:lang: es
- type: literal
  value: Groupe Samsung
  xml:lang: fr
- type: literal
  value: Intel
  xml:lang: fr
- type: literal
  value: Linux Foundation
  xml:lang: fr
- type: literal
  value: Tizen Association
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
- type: uri
  value: http://www.wikidata.org/entity/Q920890
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: mobile operating system
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: sistema operativo móvil
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
- type: literal
  value: système d'exploitation mobile
  xml:lang: fr
label:
- type: literal
  value: Tizen
  xml:lang: en
- type: literal
  value: Tizen
  xml:lang: es
- type: literal
  value: Tizen
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Tizen%20logo%20and%20wordmark.png
official_website:
- type: uri
  value: https://www.tizen.org/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q16531478
- type: uri
  value: http://www.wikidata.org/entity/Q20716
- type: uri
  value: http://www.wikidata.org/entity/Q248
- type: uri
  value: http://www.wikidata.org/entity/Q858851
owned_by_label:
- type: literal
  value: Intel
  xml:lang: en
- type: literal
  value: Linux Foundation
  xml:lang: en
- type: literal
  value: Samsung
  xml:lang: en
- type: literal
  value: Tizen Association
  xml:lang: en
- type: literal
  value: Fundación Linux
  xml:lang: es
- type: literal
  value: Intel
  xml:lang: es
- type: literal
  value: Samsung
  xml:lang: es
- type: literal
  value: Groupe Samsung
  xml:lang: fr
- type: literal
  value: Intel
  xml:lang: fr
- type: literal
  value: Linux Foundation
  xml:lang: fr
- type: literal
  value: Tizen Association
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q609306
source_code_repository:
- type: uri
  value: https://review.tizen.org/git/
