about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ATkWWW%20Browser
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/TkWWW
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/TkWWW
  xml:lang: es
description:
- type: literal
  value: web browser and editor
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: TkWWW
  xml:lang: en
- type: literal
  value: TkWWW
  xml:lang: es
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4540119
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q5288
programming_language_label:
- type: literal
  value: Tool Command Language
  xml:lang: en
- type: literal
  value: Tcl
  xml:lang: es
- type: literal
  value: Tcl
  xml:lang: fr
