about:
- type: uri
  value: https://en.wikipedia.org/wiki/To%20the%20Moon
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/To%20the%20Moon
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/To%20The%20Moon%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/To%20the%20Moon
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: To the Moon
  xml:lang: en
- type: literal
  value: To The Moon
  xml:lang: es
- type: literal
  value: To the Moon
  xml:lang: fr
official_website:
- type: uri
  value: http://freebirdgames.com/to_the_moon/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1711379
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-11-01T00:00:00Z'
