about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tobal%20No.%201
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Tobal%20No.%201
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Tobal%20n%C2%B01
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3039230
developer_label:
- type: literal
  value: DreamFactory
  xml:lang: en
- type: literal
  value: DreamFactory
  xml:lang: es
- type: literal
  value: DreamFactory
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tobal No. 1
  xml:lang: en
- type: literal
  value: Tobal No. 1
  xml:lang: es
- type: literal
  value: Tobal n°1
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3039230
owned_by_label:
- type: literal
  value: DreamFactory
  xml:lang: en
- type: literal
  value: DreamFactory
  xml:lang: es
- type: literal
  value: DreamFactory
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q773090
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-08-02T00:00:00Z'
