about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tokimeki%20Memorial%20Girl%27s%20Side%20Taisen%20Puzzle-Dama
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Tokimeki%20Memorial%20Girl%27s%20Side%20Taisen%20Puzzle-Dama
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tokimeki Memorial Girl's Side Taisen Puzzle-Dama
  xml:lang: en
- type: literal
  value: Tokimeki Memorial Girl's Side Taisen Puzzle-Dama
  xml:lang: es
- type: literal
  value: Tokimeki Memorial Girl's Side Taisen Puzzle-Dama
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q17517
platform_label:
- type: literal
  value: mobile phone
  xml:lang: en
- type: literal
  value: teléfono móvil
  xml:lang: es
- type: literal
  value: téléphone mobile
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15303915
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-12-01T00:00:00Z'
