about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tokyo%20City%20Nights
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q689093
developer_label:
- type: literal
  value: Gameloft
  xml:lang: en
- type: literal
  value: Gameloft
  xml:lang: es
- type: literal
  value: Gameloft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
genre_label:
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tokyo City Nights
  xml:lang: en
- type: literal
  value: Tokyo City Nights
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q689093
owned_by_label:
- type: literal
  value: Gameloft
  xml:lang: en
- type: literal
  value: Gameloft
  xml:lang: es
- type: literal
  value: Gameloft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7813852
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-11-04T00:00:00Z'
