about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tom%20%28pattern%20matching%20language%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Tom%20%28programmation%20par%20filtrage%29
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: Tom (pattern matching language)
  xml:lang: en
- type: literal
  value: Tom
  xml:lang: fr
official_website:
- type: uri
  value: http://tom.loria.fr/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7424115
