about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tom%20Clancy%27s%20Ghost%20Recon%20%282001%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Tom%20Clancy%27s%20Ghost%20Recon%20%282010%20video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Tom%20Clancy%27s%20Ghost%20Recon%20%28videojuego%20de%202001%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Tom%20Clancy%27s%20Ghost%20Recon
  xml:lang: fr
description:
- type: literal
  value: 2001 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2001
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q769354
developer_label:
- type: literal
  value: Ubisoft Red Storm
  xml:lang: en
- type: literal
  value: Ubisoft Red Storm
  xml:lang: es
- type: literal
  value: Red Storm Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1260861
genre_label:
- type: literal
  value: tactical shooter
  xml:lang: en
- type: literal
  value: Videojuego de disparos táctico
  xml:lang: es
- type: literal
  value: jeu de tir tactique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tom Clancy's Ghost Recon
  xml:lang: en
- type: literal
  value: Tom Clancy's Ghost Recon
  xml:lang: es
- type: literal
  value: Tom Clancy's Ghost Recon
  xml:lang: fr
official_website:
- type: uri
  value: http://www.ghostrecon.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q769354
owned_by_label:
- type: literal
  value: Ubisoft Red Storm
  xml:lang: en
- type: literal
  value: Ubisoft Red Storm
  xml:lang: es
- type: literal
  value: Red Storm Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q182172
- type: uri
  value: http://www.wikidata.org/entity/Q43627
platform_label:
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
- type: literal
  value: Mac OS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15116822
- type: uri
  value: http://www.wikidata.org/entity/Q18711572
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-11-13T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-11-23T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-11-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-11-11T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-12-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-12-06T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-02-09T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-03-13T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-03-28T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-09-25T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-07-15T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-11-16T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-05-30T00:00:00Z'
software_version:
- type: literal
  value: '1.4'
