about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tom%20Clancy%27s%20Ghost%20Recon
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Tom%20Clancy%27s%20Ghost%20Recon
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Ghost%20Recon
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: série de jeux vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tom Clancy’s Ghost Recon
  xml:lang: en
- type: literal
  value: Tom Clancy's Ghost Recon
  xml:lang: es
- type: literal
  value: Tom Clancy’s Ghost Recon
  xml:lang: fr
official_website:
- type: uri
  value: http://www.GhostRecon.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1422301
