about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tom%20Clancy%27s%20Rainbow%20Six%20Siege
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Tom%20Clancy%27s%20Rainbow%20Six%3A%20Siege
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Tom%20Clancy%27s%20Rainbow%20Six%3A%20Siege
  xml:lang: fr
description:
- type: literal
  value: first-person shooter video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q903621
developer_label:
- type: literal
  value: Ubisoft Montreal
  xml:lang: en
- type: literal
  value: Ubisoft Montreal
  xml:lang: es
- type: literal
  value: Ubisoft Montréal
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1260861
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: tactical shooter
  xml:lang: en
- type: literal
  value: Videojuego de disparos táctico
  xml:lang: es
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
- type: literal
  value: jeu de tir tactique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tom Clancy's Rainbow Six Siege
  xml:lang: en
- type: literal
  value: 'Tom Clancy''s Rainbow Six: Siege'
  xml:lang: es
- type: literal
  value: 'Tom Clancy''s Rainbow Six: Siege'
  xml:lang: fr
official_website:
- type: uri
  value: http://rainbow6.ubi.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q903621
owned_by_label:
- type: literal
  value: Ubisoft Montreal
  xml:lang: en
- type: literal
  value: Ubisoft Montreal
  xml:lang: es
- type: literal
  value: Ubisoft Montréal
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17183996
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-12-01T00:00:00Z'
