about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tomato%20Adventure
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Tomato%20Adventure
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1985279
developer_label:
- type: literal
  value: AlphaDream Corporation
  xml:lang: en
- type: literal
  value: AlphaDream
  xml:lang: es
- type: literal
  value: AlphaDream
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tomato Adventure
  xml:lang: en
- type: literal
  value: Tomato Adventure
  xml:lang: es
- type: literal
  value: Tomato Adventure
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1985279
owned_by_label:
- type: literal
  value: AlphaDream Corporation
  xml:lang: en
- type: literal
  value: AlphaDream
  xml:lang: es
- type: literal
  value: AlphaDream
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6145062
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-01-25T00:00:00Z'
