about:
- type: uri
  value: https://es.wikipedia.org/wiki/Tomcat%20Catalina
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q489709
developer_label:
- type: literal
  value: Apache Software Foundation
  xml:lang: en
- type: literal
  value: Apache Software Foundation
  xml:lang: es
- type: literal
  value: Apache Software Foundation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21127166
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q938925
instance_of_label:
- type: literal
  value: Jakarta Project
  xml:lang: en
- type: literal
  value: Java software library
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Jakarta Project
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Apache Jakarta
  xml:lang: fr
- type: literal
  value: bibliothèque Java
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Tomcat Catalina
  xml:lang: en
- type: literal
  value: Tomcat Catalina
  xml:lang: es
license:
- type: uri
  value: http://www.wikidata.org/entity/Q616526
license_label:
- type: literal
  value: Apache License
  xml:lang: en
- type: literal
  value: Apache License
  xml:lang: es
- type: literal
  value: licence Apache
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q489709
owned_by_label:
- type: literal
  value: Apache Software Foundation
  xml:lang: en
- type: literal
  value: Apache Software Foundation
  xml:lang: es
- type: literal
  value: Apache Software Foundation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4919930
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/catalina
