about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tony%20Hawk%27s%20Underground%202%3A%20Remix
  xml:lang: en
description:
- type: literal
  value: skateboarding video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2406160
- type: uri
  value: http://www.wikidata.org/entity/Q970264
developer_label:
- type: literal
  value: Neversoft
  xml:lang: en
- type: literal
  value: Shaba Games
  xml:lang: en
- type: literal
  value: Neversoft
  xml:lang: es
- type: literal
  value: Neversoft
  xml:lang: fr
- type: literal
  value: Shaba Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Tony Hawk''s Underground 2: Remix'
  xml:lang: en
- type: literal
  value: 'Tony Hawk''s Underground 2: Remix'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2406160
- type: uri
  value: http://www.wikidata.org/entity/Q970264
owned_by_label:
- type: literal
  value: Neversoft
  xml:lang: en
- type: literal
  value: Shaba Games
  xml:lang: en
- type: literal
  value: Neversoft
  xml:lang: es
- type: literal
  value: Neversoft
  xml:lang: fr
- type: literal
  value: Shaba Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21772566
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-03-24T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-09-01T00:00:00Z'
