about:
- type: uri
  value: https://en.wikipedia.org/wiki/Too%20Human
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Too%20Human
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Too%20Human
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q115129
developer_label:
- type: literal
  value: Silicon Knights
  xml:lang: en
- type: literal
  value: Silicon Knights
  xml:lang: es
- type: literal
  value: Silicon Knights
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Too Human
  xml:lang: en
- type: literal
  value: Too Human
  xml:lang: es
- type: literal
  value: Too Human
  xml:lang: fr
official_website:
- type: uri
  value: http://marketplace.xbox.com/en-US/Product/Too-Human/66acd000-77fe-1000-9115-d8024d5307de
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q115129
owned_by_label:
- type: literal
  value: Silicon Knights
  xml:lang: en
- type: literal
  value: Silicon Knights
  xml:lang: es
- type: literal
  value: Silicon Knights
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q257507
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-08-19T00:00:00Z'
