about:
- type: uri
  value: https://en.wikipedia.org/wiki/Toonloop
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/ToonLoop
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Toonloop
  xml:lang: en
- type: literal
  value: ToonLoop
  xml:lang: fr
official_website:
- type: uri
  value: http://www.toonloop.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3531981
