about:
- type: uri
  value: https://en.wikipedia.org/wiki/Top%20Shop
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2255185
developer_label:
- type: literal
  value: KID
  xml:lang: en
- type: literal
  value: KID
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q131436
genre_label:
- type: literal
  value: board game
  xml:lang: en
- type: literal
  value: juego de tablero
  xml:lang: es
- type: literal
  value: jeu de société
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Top Shop
  xml:lang: en
- type: literal
  value: Top Shop
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2255185
owned_by_label:
- type: literal
  value: KID
  xml:lang: en
- type: literal
  value: KID
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7824614
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-02-11T00:00:00Z'
