about:
- type: uri
  value: https://en.wikipedia.org/wiki/Top%20Angler%3A%20Real%20Bass%20Fishing
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4048789
developer_label:
- type: literal
  value: SIMS Co., Ltd.
  xml:lang: en
- type: literal
  value: SIMS Co., Ltd.
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Top Angler: Real Bass Fishing'
  xml:lang: en
- type: literal
  value: 'Top Angler: Real Bass Fishing'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4048789
owned_by_label:
- type: literal
  value: SIMS Co., Ltd.
  xml:lang: en
- type: literal
  value: SIMS Co., Ltd.
  xml:lang: es
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7824415
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-03-07T00:00:00Z'
