about:
- type: uri
  value: https://en.wikipedia.org/wiki/Top%20Hat%20Willy
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Top Hat Willy
  xml:lang: en
- type: literal
  value: Top Hat Willy
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7824559
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-01-01T00:00:00Z'
