about:
- type: uri
  value: https://en.wikipedia.org/wiki/TopLink
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/TopLink
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/TopLink
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q7170392
instance_of_label:
- type: literal
  value: Persistence framework
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: les framework  de persistance
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: TopLink
  xml:lang: en
- type: literal
  value: TopLink
  xml:lang: es
- type: literal
  value: TopLink
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q339461
