about:
- type: uri
  value: https://en.wikipedia.org/wiki/Torch%20%28browser%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Torch%20%28navegador%29
  xml:lang: es
facebook_id:
- type: literal
  value: TorchBrowser
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q6368
instance_of_label:
- type: literal
  value: web browser
  xml:lang: en
- type: literal
  value: navegador web
  xml:lang: es
- type: literal
  value: navigateur web
  xml:lang: fr
label:
- type: literal
  value: Torch browser
  xml:lang: en
- type: literal
  value: Torch
  xml:lang: es
official_website:
- type: uri
  value: http://www.torchbrowser.com/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
operating_system_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7825557
software_version:
- type: literal
  value: 45.0.0.10802
twitter_username:
- type: literal
  value: TorchBrowser
