about:
- type: uri
  value: https://en.wikipedia.org/wiki/TORCS
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/TORCS
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/TORCS
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2007
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Torcs-20081217104851.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21125433
instance_of_label:
- type: literal
  value: free or open-source video game
  xml:lang: en
- type: literal
  value: jeu vidéo libre
  xml:lang: fr
label:
- type: literal
  value: TORCS
  xml:lang: en
- type: literal
  value: TORCS
  xml:lang: es
- type: literal
  value: TORCS
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Torcs-title.png
official_website:
- type: uri
  value: http://torcs.sourceforge.net/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q174666
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: cross-platform
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: multiplataforma
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: multiplateforme
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1635452
software_version:
- type: literal
  value: 1.3.6
