about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Tosca%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: Software in the field of Test Automation
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: Tosca
  xml:lang: en
- type: literal
  value: Tosca
  xml:lang: es
- type: literal
  value: Tosca
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q218616
license_label:
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
official_website:
- type: uri
  value: http://www.tricentis.com/solutions/tosca-testsuite-the-quality-of-agile/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
operating_system_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2299547
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2370
- type: uri
  value: http://www.wikidata.org/entity/Q2378
- type: uri
  value: http://www.wikidata.org/entity/Q2407
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C♯
  xml:lang: en
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Visual Basic
  xml:lang: en
- type: literal
  value: C Sharp
  xml:lang: es
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Visual Basic
  xml:lang: es
- type: literal
  value: C#
  xml:lang: fr
- type: literal
  value: C++
  xml:lang: fr
- type: literal
  value: Java
  xml:lang: fr
- type: literal
  value: Visual Basic
  xml:lang: fr
software_version:
- type: literal
  value: 8.2.2
