about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tower%20defense
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Tower%20defense
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Tower%20defense
  xml:lang: fr
description:
- type: literal
  value: RTS subgenre
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q659563
instance_of_label:
- type: literal
  value: video game genre
  xml:lang: en
- type: literal
  value: género de videojuego
  xml:lang: es
- type: literal
  value: genre de jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: tower defense
  xml:lang: en
- type: literal
  value: Tower defense
  xml:lang: es
- type: literal
  value: Tower defense
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1137896
