about:
- type: uri
  value: https://en.wikipedia.org/wiki/Toy%20Story%3A%20Smash%20It%21
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q620615
instance_of_label:
- type: literal
  value: mobile app
  xml:lang: en
- type: literal
  value: aplicación móvil
  xml:lang: es
- type: literal
  value: application mobile
  xml:lang: fr
label:
- type: literal
  value: 'Toy Story: Smash It!'
  xml:lang: en
- type: literal
  value: 'Toy Story: Smash It!'
  xml:lang: es
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q94
operating_system_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15870821
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-02-28T00:00:00Z'
