about:
- type: uri
  value: https://en.wikipedia.org/wiki/Toy%20Racer
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Toy%20Racer
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1517669
developer_label:
- type: literal
  value: No Cliché
  xml:lang: en
- type: literal
  value: No Cliché
  xml:lang: es
- type: literal
  value: No Cliché
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Toy Racer
  xml:lang: en
- type: literal
  value: Toy Racer
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1517669
owned_by_label:
- type: literal
  value: No Cliché
  xml:lang: en
- type: literal
  value: No Cliché
  xml:lang: es
- type: literal
  value: No Cliché
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184198
platform_label:
- type: literal
  value: Dreamcast
  xml:lang: en
- type: literal
  value: Sega Dreamcast
  xml:lang: es
- type: literal
  value: Dreamcast
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3536019
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-12-22T00:00:00Z'
