about:
- type: uri
  value: https://en.wikipedia.org/wiki/TrackMania%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/TrackMania%202%3A%20Canyon
  xml:lang: es
description:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q514059
developer_label:
- type: literal
  value: Nadeo
  xml:lang: en
- type: literal
  value: Nadeo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'TrackMania 2: Canyon'
  xml:lang: en
- type: literal
  value: 'TrackMania 2: Canyon'
  xml:lang: es
- type: literal
  value: 'TrackMania² : Canyon'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.trackmania2.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q514059
owned_by_label:
- type: literal
  value: Nadeo
  xml:lang: en
- type: literal
  value: Nadeo
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q813305
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '0014-01-01T00:00:00Z'
