about:
- type: uri
  value: https://fr.wikipedia.org/wiki/TrackMania%20Nations%20ESWC
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q514059
developer_label:
- type: literal
  value: Nadeo
  xml:lang: en
- type: literal
  value: Nadeo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: TrackMania Nations
  xml:lang: en
- type: literal
  value: TrackMania Nations ESWC
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q514059
owned_by_label:
- type: literal
  value: Nadeo
  xml:lang: en
- type: literal
  value: Nadeo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1144609
