about:
- type: uri
  value: https://en.wikipedia.org/wiki/Transaction%20log
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Log%20%28registro%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Journal%20des%20transactions
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: Transaction log
  xml:lang: en
- type: literal
  value: Log
  xml:lang: es
- type: literal
  value: Journal des transactions
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q948454
