about:
- type: uri
  value: https://en.wikipedia.org/wiki/Transformers%20Online
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q862490
genre_label:
- type: literal
  value: massively multiplayer online game
  xml:lang: en
- type: literal
  value: videojuego multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Transformers Online
  xml:lang: en
- type: literal
  value: Transformers Online
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7834186
