description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q24256175
developer_label:
- type: literal
  value: Deck13 Hamburg
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'TransOcean 2: Rivals'
  xml:lang: en
official_website:
- type: uri
  value: http://www.transocean2.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q24256175
owned_by_label:
- type: literal
  value: Deck13 Hamburg
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24256177
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-05-10T00:00:00Z'
