description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q454738
developer_label:
- type: literal
  value: Chris Sawyer
  xml:lang: en
- type: literal
  value: Chris Sawyer
  xml:lang: es
- type: literal
  value: Chris Sawyer
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1198141
genre_label:
- type: literal
  value: business simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación económica
  xml:lang: es
- type: literal
  value: jeu de gestion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Transport Tycoon Deluxe
  xml:lang: en
- type: literal
  value: Transport Tycoon Deluxe
  xml:lang: es
- type: literal
  value: Transport Tycoon Deluxe
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q454738
owned_by_label:
- type: literal
  value: Chris Sawyer
  xml:lang: en
- type: literal
  value: Chris Sawyer
  xml:lang: es
- type: literal
  value: Chris Sawyer
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19844556
- type: uri
  value: http://www.wikidata.org/entity/Q745879
