about:
- type: uri
  value: https://en.wikipedia.org/wiki/Trash%20Tycoon
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1041225
genre_label:
- type: literal
  value: Social network game
  xml:lang: en
- type: literal
  value: Videojuego social
  xml:lang: es
- type: literal
  value: Jeu social
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Trash Tycoon
  xml:lang: en
- type: literal
  value: Trash Tycoon
  xml:lang: fr
official_website:
- type: uri
  value: http://www.trashtycoon.com/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q165658
platform_label:
- type: literal
  value: Adobe Flash
  xml:lang: en
- type: literal
  value: Adobe Flash Professional
  xml:lang: es
- type: literal
  value: Adobe Flash
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7835729
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-09-06T00:00:00Z'
