about:
- type: uri
  value: https://en.wikipedia.org/wiki/Treasure%20MathStorm%21
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1045344
developer_label:
- type: literal
  value: The Learning Company
  xml:lang: en
- type: literal
  value: The Learning Company
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1140363
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: educational game
  xml:lang: en
- type: literal
  value: juego educativo
  xml:lang: es
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu éducatif
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Treasure MathStorm!
  xml:lang: en
- type: literal
  value: Treasure MathStorm!
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1045344
owned_by_label:
- type: literal
  value: The Learning Company
  xml:lang: en
- type: literal
  value: The Learning Company
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7836712
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-01T00:00:00Z'
