about:
- type: uri
  value: https://en.wikipedia.org/wiki/Trek73
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1892535
genre_label:
- type: literal
  value: space flight simulator game
  xml:lang: en
- type: literal
  value: videojuego de simulación espacial
  xml:lang: es
- type: literal
  value: simulateur de vol spatial
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Trek73
  xml:lang: en
- type: literal
  value: Trek73
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q178285
license_label:
- type: literal
  value: freeware
  xml:lang: en
- type: literal
  value: freeware
  xml:lang: es
- type: literal
  value: freeware
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q177234
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: mainframe computer
  xml:lang: en
- type: literal
  value: Computadora central
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Ordinateur central
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7837934
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1973-01-01T00:00:00Z'
