about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tribes%202
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Tribes%202
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2001
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1269052
developer_label:
- type: literal
  value: Dynamix
  xml:lang: en
- type: literal
  value: Dynamix
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tribes 2
  xml:lang: en
- type: literal
  value: Tribes 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1269052
owned_by_label:
- type: literal
  value: Dynamix
  xml:lang: en
- type: literal
  value: Dynamix
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q492225
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-03-30T00:00:00Z'
