about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tribes%20Aerial%20Assault
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Tribes%3A%20Aerial%20Assault
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2002
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6843265
developer_label:
- type: literal
  value: Midway Austin
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tribes Aerial Assault
  xml:lang: en
- type: literal
  value: Tribes Aerial Assault
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6843265
owned_by_label:
- type: literal
  value: Midway Austin
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q943073
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-09-23T00:00:00Z'
