about:
- type: uri
  value: https://en.wikipedia.org/wiki/Trigger%20Man%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4047152
developer_label:
- type: literal
  value: Point of View, Inc.
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Trigger Man
  xml:lang: en
- type: literal
  value: Trigger Man
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4047152
owned_by_label:
- type: literal
  value: Point of View, Inc.
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q182172
platform_label:
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7841710
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-10-05T00:00:00Z'
