about:
- type: uri
  value: https://en.wikipedia.org/wiki/Trinity%20Universe%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Trinity%20Universe
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Trinity%20Universe
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1143659
developer_label:
- type: literal
  value: Nippon Ichi Software
  xml:lang: en
- type: literal
  value: Nippon Ichi
  xml:lang: es
- type: literal
  value: Nippon Ichi Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: cross-over
  xml:lang: fr
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Trinity Universe
  xml:lang: en
- type: literal
  value: Trinity Universe
  xml:lang: es
- type: literal
  value: Trinity Universe
  xml:lang: fr
official_website:
- type: uri
  value: http://www.ideaf.co.jp/trinity/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1143659
owned_by_label:
- type: literal
  value: Nippon Ichi Software
  xml:lang: en
- type: literal
  value: Nippon Ichi
  xml:lang: es
- type: literal
  value: Nippon Ichi Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3089701
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-10-01T00:00:00Z'
