about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tron%3A%20Evolution
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Tron%3A%20Evolution
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Tron%3A%20Evolution
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2010
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3026228
developer_label:
- type: literal
  value: Propaganda Games
  xml:lang: en
- type: literal
  value: Propaganda Games
  xml:lang: es
- type: literal
  value: Propaganda Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Tron: Evolution'
  xml:lang: en
- type: literal
  value: 'Tron: Evolution'
  xml:lang: es
- type: literal
  value: 'Tron: Evolution'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3026228
owned_by_label:
- type: literal
  value: Propaganda Games
  xml:lang: en
- type: literal
  value: Propaganda Games
  xml:lang: es
- type: literal
  value: Propaganda Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q349087
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-11-26T00:00:00Z'
