about:
- type: uri
  value: https://en.wikipedia.org/wiki/Trouble%20in%20Terrorist%20Town
  xml:lang: en
description:
- type: literal
  value: game mode created for the sandbox physics game Garry's Mod
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Trouble in Terrorist Town
  xml:lang: en
- type: literal
  value: Trouble in Terrorist Town
  xml:lang: fr
official_website:
- type: uri
  value: http://ttt.badking.net/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7846465
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-01-01T00:00:00Z'
