about:
- type: uri
  value: https://en.wikipedia.org/wiki/True%20Crime%3A%20Streets%20of%20LA
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/True%20Crime%3A%20Streets%20of%20LA
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/True%20Crime%3A%20Streets%20of%20LA
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/True%20Crime%3A%20Streets%20of%20LA
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1526729
developer_label:
- type: literal
  value: Luxoflux
  xml:lang: en
- type: literal
  value: Luxoflux
  xml:lang: es
- type: literal
  value: Luxoflux
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2070892
- type: uri
  value: http://www.wikidata.org/entity/Q380266
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: vehicular combat game
  xml:lang: en
- type: literal
  value: Videojuego de combate en vehículos
  xml:lang: es
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de combat motorisé
  xml:lang: fr
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'True Crime: Streets of LA'
  xml:lang: en
- type: literal
  value: 'True Crime: Streets of LA'
  xml:lang: es
- type: literal
  value: 'True Crime: Streets of LA'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1526729
owned_by_label:
- type: literal
  value: Luxoflux
  xml:lang: en
- type: literal
  value: Luxoflux
  xml:lang: es
- type: literal
  value: Luxoflux
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q182172
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2456262
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-11-03T00:00:00Z'
