about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tsclient
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Tsclient%20screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Tsclient
  xml:lang: en
official_website:
- type: uri
  value: http://sourceforge.net/projects/tsclient/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4051848
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
