about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tsuppari%20%C5%8Czum%C5%8D
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tsuppari Ōzumō
  xml:lang: en
- type: literal
  value: Tsuppari Ōzumō
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17049076
