about:
- type: uri
  value: https://en.wikipedia.org/wiki/Tsuyokiss
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1046788
- type: uri
  value: http://www.wikidata.org/entity/Q15637310
- type: uri
  value: http://www.wikidata.org/entity/Q219559
- type: uri
  value: http://www.wikidata.org/entity/Q5366097
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: Romance anime and manga
  xml:lang: en
- type: literal
  value: School anime and manga
  xml:lang: en
- type: literal
  value: ecchi
  xml:lang: en
- type: literal
  value: eroge
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Anime y manga escolares
  xml:lang: es
- type: literal
  value: Ecchi
  xml:lang: es
- type: literal
  value: Eroge
  xml:lang: es
- type: literal
  value: manga y anime romántico
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: Ecchi
  xml:lang: fr
- type: literal
  value: eroge
  xml:lang: fr
- type: literal
  value: manga et animés de genre romance
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Tsuyokiss
  xml:lang: en
- type: literal
  value: Tsuyokiss
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2987460
