about:
- type: uri
  value: https://en.wikipedia.org/wiki/TurboGears
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/TurboGears
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/TurboGears
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: TurboGears
  xml:lang: en
- type: literal
  value: TurboGears
  xml:lang: es
- type: literal
  value: TurboGears
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q334661
license_label:
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: licence MIT
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/TgGear.png
official_website:
- type: uri
  value: http://www.turbogears.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q937689
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Python
  xml:lang: fr
