about:
- type: uri
  value: https://en.wikipedia.org/wiki/Turkix
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: Turkix
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7855413
