about:
- type: uri
  value: https://en.wikipedia.org/wiki/Turma%20do%20Chico%20Bento%20%28video%20game%29
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
genre_label:
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Turma do Chico Bento
  xml:lang: en
- type: literal
  value: Turma do Chico Bento
  xml:lang: fr
official_website:
- type: uri
  value: http://www.turmadochicobento.com.br/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7855597
publication_date:
- type: literal
  value: +0000-01-01T00:00:00Z
