about:
- type: uri
  value: https://en.wikipedia.org/wiki/Turn%20and%20Burn%3A%20The%20F-14%20Dogfight%20Simulator
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2577247
developer_label:
- type: literal
  value: Imagineering
  xml:lang: en
- type: literal
  value: Imagineering
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q214932
genre_label:
- type: literal
  value: flight simulator
  xml:lang: en
- type: literal
  value: simulador de vuelo
  xml:lang: es
- type: literal
  value: simulateur de vol
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Turn and Burn: The F-14 Dogfight Simulator'
  xml:lang: en
- type: literal
  value: 'Turn and Burn: The F-14 Dogfight Simulator'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2577247
owned_by_label:
- type: literal
  value: Imagineering
  xml:lang: en
- type: literal
  value: Imagineering
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q186437
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7855740
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-05-01T00:00:00Z'
