about:
- type: uri
  value: https://en.wikipedia.org/wiki/Turtles%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
developer_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Turtles
  xml:lang: en
- type: literal
  value: Turtles
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
owned_by_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7856473
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1981-01-01T00:00:00Z'
