about:
- type: uri
  value: https://en.wikipedia.org/wiki/TV%20Show%20King
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/TV%20Show%20King
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/TV%20Show%20King
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q689093
developer_label:
- type: literal
  value: Gameloft
  xml:lang: en
- type: literal
  value: Gameloft
  xml:lang: es
- type: literal
  value: Gameloft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q274079
genre_label:
- type: literal
  value: quiz
  xml:lang: en
- type: literal
  value: quiz
  xml:lang: es
- type: literal
  value: quiz
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: TV Show King
  xml:lang: en
- type: literal
  value: TV Show King
  xml:lang: es
- type: literal
  value: TV Show King
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q689093
owned_by_label:
- type: literal
  value: Gameloft
  xml:lang: en
- type: literal
  value: Gameloft
  xml:lang: es
- type: literal
  value: Gameloft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3110243
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-05-12T00:00:00Z'
