about:
- type: uri
  value: https://en.wikipedia.org/wiki/TV%20Sports%20Basketball
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: TV Sports Basketball
  xml:lang: en
- type: literal
  value: TV Sports Basketball
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1057377
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: TurboGrafx-16
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: PC Engine
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: PC-Engine
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3979837
