about:
- type: uri
  value: https://fr.wikipedia.org/wiki/TVPaint
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q2351962
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: raster graphics editor
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: editor de gráficos rasterizados
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: éditeur d'image matricielle
  xml:lang: fr
label:
- type: literal
  value: TVPaint
  xml:lang: en
- type: literal
  value: TVPaint
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3092416
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
