about:
- type: uri
  value: https://en.wikipedia.org/wiki/Twig%20%28database%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Twig%20%28template%20engine%29
  xml:lang: en
description:
- type: literal
  value: database software
  xml:lang: en
- type: literal
  value: template engine
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q351507
- type: uri
  value: http://www.wikidata.org/entity/Q7397
instance_of_label:
- type: literal
  value: Template processor
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Twig
  xml:lang: en
- type: literal
  value: Twig
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q191307
license_label:
- type: literal
  value: BSD license
  xml:lang: en
- type: literal
  value: Licencia BSD
  xml:lang: es
- type: literal
  value: licence BSD
  xml:lang: fr
official_website:
- type: uri
  value: http://twig.sensiolabs.org/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4051886
- type: uri
  value: http://www.wikidata.org/entity/Q7857924
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
- type: uri
  value: http://www.wikidata.org/entity/Q59
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: PHP
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: PHP
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
- type: literal
  value: PHP
  xml:lang: fr
software_version:
- type: literal
  value: 1.24.0
