about:
- type: uri
  value: https://en.wikipedia.org/wiki/TWiki
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/TWiki
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/TWiki
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q6686945
instance_of_label:
- type: literal
  value: wiki software
  xml:lang: en
- type: literal
  value: software para wikis
  xml:lang: es
- type: literal
  value: moteur de wiki
  xml:lang: fr
label:
- type: literal
  value: TWiki
  xml:lang: en
- type: literal
  value: TWiki
  xml:lang: es
- type: literal
  value: TWiki
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/TWiki%20Logo.png
official_website:
- type: uri
  value: http://twiki.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q611744
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q42478
programming_language_label:
- type: literal
  value: Perl
  xml:lang: en
- type: literal
  value: Perl
  xml:lang: es
- type: literal
  value: Perl
  xml:lang: fr
software_version:
- type: literal
  value: 6.0.1
