about:
- type: uri
  value: https://en.wikipedia.org/wiki/Twisted%20Metal%20%281995%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Twisted%20Metal%20%282012%20video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Twisted%20Metal
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/Twisted%20Metal%20%28videojuego%20de%202012%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Twisted%20Metal
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Twisted%20Metal%20%28jeu%20vid%C3%A9o%2C%202012%29
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q821191
- type: uri
  value: http://www.wikidata.org/entity/Q923047
developer_label:
- type: literal
  value: 989 Studios
  xml:lang: en
- type: literal
  value: Eat Sleep Play
  xml:lang: en
- type: literal
  value: 989 Studios
  xml:lang: es
- type: literal
  value: 989 Studios
  xml:lang: fr
- type: literal
  value: Eat Sleep Play
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2070892
genre_label:
- type: literal
  value: vehicular combat game
  xml:lang: en
- type: literal
  value: Videojuego de combate en vehículos
  xml:lang: es
- type: literal
  value: jeu de combat motorisé
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Twisted Metal
  xml:lang: en
- type: literal
  value: Twisted Metal
  xml:lang: es
- type: literal
  value: Twisted Metal
  xml:lang: fr
official_website:
- type: uri
  value: http://twistedmetal.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q821191
- type: uri
  value: http://www.wikidata.org/entity/Q923047
owned_by_label:
- type: literal
  value: 989 Studios
  xml:lang: en
- type: literal
  value: Eat Sleep Play
  xml:lang: en
- type: literal
  value: 989 Studios
  xml:lang: es
- type: literal
  value: 989 Studios
  xml:lang: fr
- type: literal
  value: Eat Sleep Play
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1967293
- type: uri
  value: http://www.wikidata.org/entity/Q2982122
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-11-05T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-02-14T00:00:00Z'
