instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q209163
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: expansion pack
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: expansión
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: Extension de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Two Worlds II: Pirates of The Flying Fortress'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q9363369
