about:
- type: uri
  value: https://en.wikipedia.org/wiki/Two%20Thrones
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2257015
developer_label:
- type: literal
  value: Paradox Entertainment
  xml:lang: en
- type: literal
  value: Paradox Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Two Thrones
  xml:lang: en
- type: literal
  value: Two Thrones
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2257015
owned_by_label:
- type: literal
  value: Paradox Entertainment
  xml:lang: en
- type: literal
  value: Paradox Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2664169
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-01-01T00:00:00Z'
