about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ty%20the%20Tasmanian%20Tiger%202%3A%20Bush%20Rescue
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Ty%2C%20le%20tigre%20de%20Tasmanie%202%20%3A%20Op%C3%A9ration%20Sauvetage
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3817132
developer_label:
- type: literal
  value: Krome Studios
  xml:lang: en
- type: literal
  value: Krome Studios
  xml:lang: es
- type: literal
  value: Krome Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2070892
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: vehicular combat game
  xml:lang: en
- type: literal
  value: Videojuego de combate en vehículos
  xml:lang: es
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu de combat motorisé
  xml:lang: fr
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ty the Tasmanian Tiger 2: Bush Rescue'
  xml:lang: en
- type: literal
  value: 'Ty the Tasmanian Tiger 2: Bush Rescue'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3817132
owned_by_label:
- type: literal
  value: Krome Studios
  xml:lang: en
- type: literal
  value: Krome Studios
  xml:lang: es
- type: literal
  value: Krome Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2645036
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-10-12T00:00:00Z'
