about:
- type: uri
  value: https://en.wikipedia.org/wiki/X%20Motor%20Racing
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1417032
genre_label:
- type: literal
  value: sim racing
  xml:lang: en
- type: literal
  value: Sim racing
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: X Motor Racing
  xml:lang: en
- type: literal
  value: X Motor Racing
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16258864
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-12-30T00:00:00Z'
