about:
- type: uri
  value: https://en.wikipedia.org/wiki/X-Plane%20Airliner
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6481914
developer_label:
- type: literal
  value: Laminar Research
  xml:lang: en
- type: literal
  value: Laminar Research
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
genre_label:
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q620615
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: mobile app
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: aplicación móvil
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: application mobile
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: X-Plane Airliner
  xml:lang: en
- type: literal
  value: X-Plane Airliner
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6481914
owned_by_label:
- type: literal
  value: Laminar Research
  xml:lang: en
- type: literal
  value: Laminar Research
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
platform_label:
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8041501
