about:
- type: uri
  value: https://en.wikipedia.org/wiki/X2%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1384984
developer_label:
- type: literal
  value: Team17
  xml:lang: en
- type: literal
  value: Team17
  xml:lang: es
- type: literal
  value: Team17
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q24925
genre_label:
- type: literal
  value: science fiction
  xml:lang: en
- type: literal
  value: ciencia ficción
  xml:lang: es
- type: literal
  value: science-fiction
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: X2
  xml:lang: en
- type: literal
  value: X2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1384984
owned_by_label:
- type: literal
  value: Team17
  xml:lang: en
- type: literal
  value: Team17
  xml:lang: es
- type: literal
  value: Team17
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4021227
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-08-01T00:00:00Z'
