about:
- type: uri
  value: https://en.wikipedia.org/wiki/X264
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/X264
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/X264
  xml:lang: fr
description:
- type: literal
  value: Encoder for the video coding format H.264
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/X264.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q506883
- type: uri
  value: http://www.wikidata.org/entity/Q5392830
instance_of_label:
- type: literal
  value: encoder
  xml:lang: en
- type: literal
  value: free and open-source software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: Codificador
  xml:lang: es
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: software libre y de código abierto
  xml:lang: es
- type: literal
  value: Encodeur
  xml:lang: fr
- type: literal
  value: Free/Libre Open Source Software
  xml:lang: fr
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
label:
- type: literal
  value: x264
  xml:lang: en
- type: literal
  value: X264
  xml:lang: es
- type: literal
  value: x264
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/X264.png
official_website:
- type: uri
  value: http://www.videolan.org/developers/x264.html
program:
- type: uri
  value: http://www.wikidata.org/entity/Q284875
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q165436
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: assembly language
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: lenguaje ensamblador
  xml:lang: es
- type: literal
  value: Assembleur
  xml:lang: fr
- type: literal
  value: C
  xml:lang: fr
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/x264
