about:
- type: uri
  value: https://en.wikipedia.org/wiki/Xar%20%28archiver%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Xar
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q235557
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: file format
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: formato de archivo
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: format de fichier
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Xar
  xml:lang: en
- type: literal
  value: Xar
  xml:lang: fr
official_website:
- type: uri
  value: https://code.google.com/p/xar/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1093556
software_version:
- type: literal
  value: 1.5.3
