about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Xargon%3A%20The%20Mystery%20of%20the%20Blue%20Builders%20-%20Beyond%20Reality
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Xargon: The Mystery of the Blue Builders - Beyond Reality'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16683522
