about:
- type: uri
  value: https://en.wikipedia.org/wiki/XCAT
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/XCAT
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: XCAT
  xml:lang: en
- type: literal
  value: XCAT
  xml:lang: es
license:
- type: uri
  value: http://www.wikidata.org/entity/Q1281977
license_label:
- type: literal
  value: Eclipse Public License
  xml:lang: en
- type: literal
  value: Eclipse Public License
  xml:lang: es
- type: literal
  value: licence Eclipse
  xml:lang: fr
official_website:
- type: uri
  value: http://www.xcat.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8041707
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q42478
programming_language_label:
- type: literal
  value: Perl
  xml:lang: en
- type: literal
  value: Perl
  xml:lang: es
- type: literal
  value: Perl
  xml:lang: fr
