about:
- type: uri
  value: https://en.wikipedia.org/wiki/Xenogears
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Xenogears
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Xenogears
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Xenogears
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1998
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Xenogears
  xml:lang: en
- type: literal
  value: Xenogears
  xml:lang: es
- type: literal
  value: Xenogears
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q583360
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-02-11T00:00:00Z'
