about:
- type: uri
  value: https://en.wikipedia.org/wiki/Xenosaga%20Episode%20II
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Xenosaga%20Episode%20II%3A%20Jenseits%20von%20Gut%20und%20B%C3%B6se
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1239326
developer_label:
- type: literal
  value: Monolith Soft
  xml:lang: en
- type: literal
  value: Monolith Soft
  xml:lang: es
- type: literal
  value: Monolith Soft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Xenosaga Episode II: Jenseits von Gut und Böse'
  xml:lang: en
- type: literal
  value: 'Xenosaga Episode II: Jenseits von Gut und Böse'
  xml:lang: fr
official_website:
- type: uri
  value: http://web.archive.org/web/20080831084307/http://xenosaga2.namco.com/episodeII.php
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1239326
owned_by_label:
- type: literal
  value: Monolith Soft
  xml:lang: en
- type: literal
  value: Monolith Soft
  xml:lang: es
- type: literal
  value: Monolith Soft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2534184
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-06-24T00:00:00Z'
