about:
- type: uri
  value: https://en.wikipedia.org/wiki/Xi%20%28alternate%20reality%20game%29
  xml:lang: en
description:
- type: literal
  value: alternate reality game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6953368
developer_label:
- type: literal
  value: NDreams
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q438419
genre_label:
- type: literal
  value: alternate reality game
  xml:lang: en
- type: literal
  value: juego de realidad alternativa
  xml:lang: es
- type: literal
  value: jeu en réalité alternée
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Xi
  xml:lang: en
- type: literal
  value: Xi
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6953368
owned_by_label:
- type: literal
  value: NDreams
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8044036
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-03-23T00:00:00Z'
