about:
- type: uri
  value: https://en.wikipedia.org/wiki/XL%20%28XML%20programming%20language%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/XL%20%28programming%20language%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/XL%20%28XML%20langage%29
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/XL%20%28langage%29
  xml:lang: fr
description:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: langage de programmation informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q16728438
developer_label:
- type: literal
  value: Christophe de Dinechin
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: XL
  xml:lang: en
- type: literal
  value: XL
  xml:lang: fr
official_website:
- type: uri
  value: http://xlr.sf.net
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q16728438
owned_by_label:
- type: literal
  value: Christophe de Dinechin
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1859276
- type: uri
  value: http://www.wikidata.org/entity/Q368880
