about:
- type: uri
  value: https://en.wikibooks.org/wiki/XML%20-%20Managing%20Data%20Exchange
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/XML
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Extensible%20Markup%20Language
  xml:lang: es
- type: uri
  value: https://fr.wikibooks.org/wiki/Programmation%20XML
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Extensible%20Markup%20Language
  xml:lang: fr
- type: uri
  value: https://fr.wikiversity.org/wiki/Extensible%20Markup%20Language
  xml:lang: fr
description:
- type: literal
  value: markup language for encoding documents
  xml:lang: en
- type: literal
  value: lenguaje de marcas desarrollado por el World Wide Web Consortium (W3C)
  xml:lang: es
- type: literal
  value: langage informatique de balisage générique dérivé du SGML
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q235557
- type: uri
  value: http://www.wikidata.org/entity/Q24451526
- type: uri
  value: http://www.wikidata.org/entity/Q37045
instance_of_label:
- type: literal
  value: data serialization format
  xml:lang: en
- type: literal
  value: file format
  xml:lang: en
- type: literal
  value: markup language
  xml:lang: en
- type: literal
  value: formato de archivo
  xml:lang: es
- type: literal
  value: lenguaje de marcado
  xml:lang: es
- type: literal
  value: format de fichier
  xml:lang: fr
- type: literal
  value: langage de balisage
  xml:lang: fr
label:
- type: literal
  value: XML
  xml:lang: en
- type: literal
  value: Extensible Markup Language
  xml:lang: es
- type: literal
  value: Extensible Markup Language
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/XML%20icon.svg
official_website:
- type: uri
  value: http://www.w3.org/XML/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2115
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/xml
