about:
- type: uri
  value: https://en.wikipedia.org/wiki/Xmove
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Xmove
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q334661
license_label:
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: licence MIT
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8044862
