about:
- type: uri
  value: https://en.wikipedia.org/wiki/XPath
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/XPath
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/XPath
  xml:lang: fr
description:
- type: literal
  value: query language
  xml:lang: en
- type: literal
  value: lenguaje que permite construir expresiones que recorren y procesan un documento XML
  xml:lang: es
- type: literal
  value: langage informatique utilisé pour localiser une portion d'un document XML.
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Diagram%20Sederhana%20XPath.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q845739
instance_of_label:
- type: literal
  value: query language
  xml:lang: en
- type: literal
  value: Lenguaje de consulta
  xml:lang: es
- type: literal
  value: langage de requête
  xml:lang: fr
label:
- type: literal
  value: XPath
  xml:lang: en
- type: literal
  value: XPath
  xml:lang: es
- type: literal
  value: XPath
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16340
software_version:
- type: literal
  value: '2.1'
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/xpath
