about:
- type: uri
  value: https://en.wikipedia.org/wiki/XPath%202.0
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q845739
instance_of_label:
- type: literal
  value: query language
  xml:lang: en
- type: literal
  value: Lenguaje de consulta
  xml:lang: es
- type: literal
  value: langage de requête
  xml:lang: fr
label:
- type: literal
  value: XPath 2.0
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8042432
