about:
- type: uri
  value: https://en.wikipedia.org/wiki/Xpress%20Pro
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q385452
developer_label:
- type: literal
  value: Avid Technology
  xml:lang: en
- type: literal
  value: Avid Technology
  xml:lang: es
- type: literal
  value: Avid Technology
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1373429
- type: uri
  value: http://www.wikidata.org/entity/Q7397
instance_of_label:
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: video editing software
  xml:lang: en
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: logiciel
  xml:lang: fr
- type: literal
  value: logiciel d'édition de vidéos
  xml:lang: fr
label:
- type: literal
  value: Xpress Pro
  xml:lang: en
- type: literal
  value: Xpress Pro
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q385452
owned_by_label:
- type: literal
  value: Avid Technology
  xml:lang: en
- type: literal
  value: Avid Technology
  xml:lang: es
- type: literal
  value: Avid Technology
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8044995
