about:
- type: uri
  value: https://en.wikipedia.org/wiki/Xv6
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: Xv6
  xml:lang: en
official_website:
- type: uri
  value: http://pdos.csail.mit.edu/6.828/2014/xv6.html
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4053414
