about:
- type: uri
  value: https://en.wikipedia.org/wiki/Xvid
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Xvid
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Xvid
  xml:lang: fr
description:
- type: literal
  value: video codec
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Xvid%20config%20in%20Wine.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Xvid
  xml:lang: en
- type: literal
  value: Xvid
  xml:lang: es
- type: literal
  value: Xvid
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Xvid%20logo.svg
official_website:
- type: uri
  value: http://www.xvid.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q622433
software_version:
- type: literal
  value: 1.3.4
