about:
- type: uri
  value: https://en.wikipedia.org/wiki/Xzgv
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q860676
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: image viewer
  xml:lang: en
- type: literal
  value: Visor de imágenes
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: visionneuse d'images
  xml:lang: fr
label:
- type: literal
  value: Xzgv
  xml:lang: en
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Icon%20of%20xzgv.xpm%20image%20viewer%20%28png%20converted%29.png
official_website:
- type: uri
  value: http://sourceforge.net/projects/xzgv/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8045633
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
