about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Ubuntu
  xml:lang: en
- type: uri
  value: https://en.wikibooks.org/wiki/Using%20Ubuntu%20Linux
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Ubuntu%20%28operating%20system%29
  xml:lang: en
- type: uri
  value: https://en.wikiversity.org/wiki/Ubuntu
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ubuntu
  xml:lang: es
- type: uri
  value: https://fr.wikibooks.org/wiki/Ubuntu
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Ubuntu
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://bugs.launchpad.net/ubuntu
description:
- type: literal
  value: Debian-based Linux operating system
  xml:lang: en
- type: literal
  value: sistema operativo basado en Linux
  xml:lang: es
- type: literal
  value: Distribution Linux basée sur Debian
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q39064
- type: uri
  value: http://www.wikidata.org/entity/Q39102
developer_label:
- type: literal
  value: Canonical Ltd.
  xml:lang: en
- type: literal
  value: Ubuntu Foundation
  xml:lang: en
- type: literal
  value: Canonical
  xml:lang: es
- type: literal
  value: Fundación Ubuntu
  xml:lang: es
- type: literal
  value: Canonical Ltd.
  xml:lang: fr
- type: literal
  value: Ubuntu Foundation
  xml:lang: fr
facebook_id:
- type: literal
  value: ubuntulinux
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Ubuntu%2016.04%20Desktop.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-10-20T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: Ubuntu
  xml:lang: en
- type: literal
  value: Ubuntu
  xml:lang: es
- type: literal
  value: Ubuntu
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Logo-ubuntu%20no%28r%29-black%20orange-hex.svg
official_website:
- type: uri
  value: http://www.ubuntu.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q39064
- type: uri
  value: http://www.wikidata.org/entity/Q39102
owned_by_label:
- type: literal
  value: Canonical Ltd.
  xml:lang: en
- type: literal
  value: Ubuntu Foundation
  xml:lang: en
- type: literal
  value: Canonical
  xml:lang: es
- type: literal
  value: Fundación Ubuntu
  xml:lang: es
- type: literal
  value: Canonical Ltd.
  xml:lang: fr
- type: literal
  value: Ubuntu Foundation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q16980
- type: uri
  value: http://www.wikidata.org/entity/Q237794
- type: uri
  value: http://www.wikidata.org/entity/Q272629
platform_label:
- type: literal
  value: ARM architecture
  xml:lang: en
- type: literal
  value: Intel 80386
  xml:lang: en
- type: literal
  value: x86-64
  xml:lang: en
- type: literal
  value: ARM
  xml:lang: es
- type: literal
  value: Intel 80386
  xml:lang: es
- type: literal
  value: X86-64
  xml:lang: es
- type: literal
  value: AMD64
  xml:lang: fr
- type: literal
  value: Architecture ARM
  xml:lang: fr
- type: literal
  value: Intel 80386
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q381
software_version:
- type: literal
  value: '12.04'
- type: literal
  value: '14.04'
- type: literal
  value: '15.10'
- type: literal
  value: '16.04'
source_code_repository:
- type: uri
  value: https://launchpad.net/ubuntu
stack_exchange_tag:
- type: uri
  value: https://stackoverflow.com/tags/ubuntu
twitter_username:
- type: literal
  value: ubuntu
