about:
- type: uri
  value: https://en.wikipedia.org/wiki/Uchuu%20Race%3A%20Astro%20Go%21%20Go%21
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6325565
developer_label:
- type: literal
  value: KAZe
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q344
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: future
  xml:lang: en
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: futuro
  xml:lang: es
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: futur
  xml:lang: fr
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Uchuu Race: Astro Go! Go!'
  xml:lang: en
- type: literal
  value: 'Uchuu Race: Astro Go! Go!'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6325565
owned_by_label:
- type: literal
  value: KAZe
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7876770
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-02-25T00:00:00Z'
