about:
- type: uri
  value: https://en.wikipedia.org/wiki/UEFA%20Euro%202004%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/UEFA%20Euro%202004%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: 2004 video game published by Electronic Arts, dedicated to the European Football Championships in Portugal.
  xml:lang: en
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q752317
developer_label:
- type: literal
  value: EA Canada
  xml:lang: en
- type: literal
  value: EA Canada
  xml:lang: es
- type: literal
  value: EA Canada
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: UEFA Euro 2004
  xml:lang: en
- type: literal
  value: UEFA Euro 2004
  xml:lang: fr
official_website:
- type: uri
  value: http://www.euro2004game.ea.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q752317
owned_by_label:
- type: literal
  value: EA Canada
  xml:lang: en
- type: literal
  value: EA Canada
  xml:lang: es
- type: literal
  value: EA Canada
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2573154
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-05-07T00:00:00Z'
