about:
- type: uri
  value: https://en.wikipedia.org/wiki/UFC%20Undisputed%203
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/UFC%20Undisputed%203
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/UFC%20Undisputed%203
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1923795
developer_label:
- type: literal
  value: Yuke's
  xml:lang: en
- type: literal
  value: Yuke's
  xml:lang: es
- type: literal
  value: Yuke's Media Creation
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: UFC Undisputed 3
  xml:lang: en
- type: literal
  value: UFC Undisputed 3
  xml:lang: es
- type: literal
  value: UFC Undisputed 3
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1923795
owned_by_label:
- type: literal
  value: Yuke's
  xml:lang: en
- type: literal
  value: Yuke's
  xml:lang: es
- type: literal
  value: Yuke's Media Creation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q595474
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-02-14T00:00:00Z'
