about:
- type: uri
  value: https://en.wikipedia.org/wiki/UFO%3A%20Afterlight
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/UFO%3A%20Afterlight
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q935573
developer_label:
- type: literal
  value: Altar Games
  xml:lang: en
- type: literal
  value: Altar Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
- type: uri
  value: http://www.wikidata.org/entity/Q2313710
genre_label:
- type: literal
  value: real-time tactics
  xml:lang: en
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: Videojuego de táctica en tiempo real
  xml:lang: es
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
- type: literal
  value: jeu de tactique en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'UFO: Afterlight'
  xml:lang: en
- type: literal
  value: 'UFO: Afterlight'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.ufo-afterlight.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q935573
owned_by_label:
- type: literal
  value: Altar Games
  xml:lang: en
- type: literal
  value: Altar Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1327035
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-02-09T00:00:00Z'
software_version:
- type: literal
  value: '1.7'
