about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ufouria%3A%20The%20Saga
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ufouria%3A%20The%20Saga
  xml:lang: es
description:
- type: literal
  value: 1991 NES game
  xml:lang: en
- type: literal
  value: videojuego para NES
  xml:lang: es
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2298387
developer_label:
- type: literal
  value: Sunsoft
  xml:lang: en
- type: literal
  value: Sunsoft
  xml:lang: es
- type: literal
  value: Sunsoft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ufouria: The Saga'
  xml:lang: en
- type: literal
  value: 'Ufouria: The Saga'
  xml:lang: es
- type: literal
  value: 'Ufouria: The Saga'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2298387
owned_by_label:
- type: literal
  value: Sunsoft
  xml:lang: en
- type: literal
  value: Sunsoft
  xml:lang: es
- type: literal
  value: Sunsoft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1777574
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-09-20T00:00:00Z'
