about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ultima%20Underworld%3A%20The%20Stygian%20Abyss
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ultima%20Inframundo%3A%20El%20Abismo%20Estigio
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Ultima%20Underworld
  xml:lang: fr
description:
- type: literal
  value: videos de inframundo
  xml:lang: es
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1131475
developer_label:
- type: literal
  value: Looking Glass Studios
  xml:lang: en
- type: literal
  value: Looking Glass Studios
  xml:lang: es
- type: literal
  value: Looking Glass Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1299049
genre_label:
- type: literal
  value: First-person (video games)
  xml:lang: en
- type: literal
  value: primera persona
  xml:lang: es
- type: literal
  value: Vision subjective
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Ultima%20Underworld%20logo.svg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ultima Underworld: The Stygian Abyss'
  xml:lang: en
- type: literal
  value: 'Ultima Inframundo: El Abismo Estigio'
  xml:lang: es
- type: literal
  value: Ultima Underworld
  xml:lang: fr
official_website:
- type: uri
  value: http://www.uo.com/archive/uw1
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1131475
owned_by_label:
- type: literal
  value: Looking Glass Studios
  xml:lang: en
- type: literal
  value: Looking Glass Studios
  xml:lang: es
- type: literal
  value: Looking Glass Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1891590
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-12-17T00:00:00Z'
