about:
- type: uri
  value: https://en.wikipedia.org/wiki/UltimateCleaner
  xml:lang: en
description:
- type: literal
  value: malware software
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q14001
- type: uri
  value: http://www.wikidata.org/entity/Q14644
instance_of_label:
- type: literal
  value: malware
  xml:lang: en
- type: literal
  value: spyware
  xml:lang: en
- type: literal
  value: malware
  xml:lang: es
- type: literal
  value: programa espía
  xml:lang: es
- type: literal
  value: logiciel espion
  xml:lang: fr
- type: literal
  value: logiciel malveillant
  xml:lang: fr
label:
- type: literal
  value: UltimateCleaner
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6647393
