about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ultima%20V%3A%20Warriors%20of%20Destiny
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ultima%20V%3A%20Guerreros%20del%20Destino
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Ultima%20V
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1988
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1193678
developer_label:
- type: literal
  value: Origin Systems
  xml:lang: en
- type: literal
  value: Origin Systems
  xml:lang: es
- type: literal
  value: Origin Systems
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ultima V: Warriors of Destiny'
  xml:lang: en
- type: literal
  value: Ultima V
  xml:lang: es
- type: literal
  value: Ultima V
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1193678
owned_by_label:
- type: literal
  value: Origin Systems
  xml:lang: en
- type: literal
  value: Origin Systems
  xml:lang: es
- type: literal
  value: Origin Systems
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q172742
- type: uri
  value: http://www.wikidata.org/entity/Q627302
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Atari ST
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2521832
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-10-05T00:00:00Z'
