about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ultima%20Online%3A%20Mondain%27s%20Legacy
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Ultima%20Online%3A%20Mondain%E2%80%99s%20Legacy
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q173941
developer_label:
- type: literal
  value: Electronic Arts
  xml:lang: en
- type: literal
  value: Electronic Arts
  xml:lang: es
- type: literal
  value: Electronic Arts
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q175173
genre_label:
- type: literal
  value: massively multiplayer online role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu de rôle en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ultima Online: Mondain''s Legacy'
  xml:lang: en
- type: literal
  value: 'Ultima Online: Mondain’s Legacy'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q173941
owned_by_label:
- type: literal
  value: Electronic Arts
  xml:lang: en
- type: literal
  value: Electronic Arts
  xml:lang: es
- type: literal
  value: Electronic Arts
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3547991
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-08-30T00:00:00Z'
