about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ultima%20VIII%3A%20Pagan
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ultima%20VIII
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Ultima%20VIII
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1193678
developer_label:
- type: literal
  value: Origin Systems
  xml:lang: en
- type: literal
  value: Origin Systems
  xml:lang: es
- type: literal
  value: Origin Systems
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ultima VIII: Pagan'
  xml:lang: en
- type: literal
  value: Ultima VIII
  xml:lang: es
- type: literal
  value: Ultima VIII
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1193678
owned_by_label:
- type: literal
  value: Origin Systems
  xml:lang: en
- type: literal
  value: Origin Systems
  xml:lang: es
- type: literal
  value: Origin Systems
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1395352
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-03-15T00:00:00Z'
software_version:
- type: literal
  value: '2.12'
