about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ultima%20Online%3A%20Lord%20Blackthorn%27s%20Revenge
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Ultima%20Online%3A%20Lord%20Blackthorn%27s%20Revenge
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1193678
developer_label:
- type: literal
  value: Origin Systems
  xml:lang: en
- type: literal
  value: Origin Systems
  xml:lang: es
- type: literal
  value: Origin Systems
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q175173
genre_label:
- type: literal
  value: massively multiplayer online role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu de rôle en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ultima Online: Lord Blackthorn''s Revenge'
  xml:lang: en
- type: literal
  value: 'Ultima Online: Lord Blackthorn''s Revenge'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1193678
owned_by_label:
- type: literal
  value: Origin Systems
  xml:lang: en
- type: literal
  value: Origin Systems
  xml:lang: es
- type: literal
  value: Origin Systems
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3547992
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-02-24T00:00:00Z'
