about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ultra%20Vortek
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Ultra%20Vortek
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4899973
developer_label:
- type: literal
  value: Beyond Games
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ultra Vortek
  xml:lang: en
- type: literal
  value: Ultra Vortek
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4899973
owned_by_label:
- type: literal
  value: Beyond Games
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q650601
platform_label:
- type: literal
  value: Atari Jaguar
  xml:lang: en
- type: literal
  value: Atari Jaguar
  xml:lang: es
- type: literal
  value: Jaguar
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3283589
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-01T00:00:00Z'
