about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ultrix
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ultrix
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/ULTRIX
  xml:lang: fr
description:
- type: literal
  value: système d’exploitation de type UNIX
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q690079
developer_label:
- type: literal
  value: Digital Equipment Corporation
  xml:lang: en
- type: literal
  value: Digital Equipment Corporation
  xml:lang: es
- type: literal
  value: Digital Equipment Corporation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q218616
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: Ultrix
  xml:lang: en
- type: literal
  value: Ultrix
  xml:lang: es
- type: literal
  value: ULTRIX
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q690079
owned_by_label:
- type: literal
  value: Digital Equipment Corporation
  xml:lang: en
- type: literal
  value: Digital Equipment Corporation
  xml:lang: es
- type: literal
  value: Digital Equipment Corporation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q542726
software_version:
- type: literal
  value: '4.5'
