description:
- type: literal
  value: real-time graphics engine
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4052353
developer_label:
- type: literal
  value: Umbra Software
  xml:lang: en
- type: literal
  value: Umbra Software
  xml:lang: es
- type: literal
  value: Umbra Software
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q193564
instance_of_label:
- type: literal
  value: game engine
  xml:lang: en
- type: literal
  value: motor de videojuego
  xml:lang: es
- type: literal
  value: moteur de jeu
  xml:lang: fr
label:
- type: literal
  value: Umbra 3
  xml:lang: en
- type: literal
  value: Umbra 3
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4052353
owned_by_label:
- type: literal
  value: Umbra Software
  xml:lang: en
- type: literal
  value: Umbra Software
  xml:lang: es
- type: literal
  value: Umbra Software
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15720454
