about:
- type: uri
  value: https://en.wikipedia.org/wiki/UnAPI
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q557770
instance_of_label:
- type: literal
  value: Web API
  xml:lang: en
- type: literal
  value: Web API
  xml:lang: es
label:
- type: literal
  value: UnAPI
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2492130
