about:
- type: uri
  value: https://en.wikipedia.org/wiki/Universal%20Time-Sharing%20System
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3475808
developer_label:
- type: literal
  value: Scientific Data Systems
  xml:lang: en
- type: literal
  value: Scientific Data Systems
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: Universal Time-Sharing System
  xml:lang: en
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3475808
owned_by_label:
- type: literal
  value: Scientific Data Systems
  xml:lang: en
- type: literal
  value: Scientific Data Systems
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7894085
