about:
- type: uri
  value: https://en.wikipedia.org/wiki/Universal%20Studios%20Theme%20Parks%20Adventure
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Universal%20Studios%20Theme%20Parks%20Adventure
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 2001
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q174561
developer_label:
- type: literal
  value: Kemco
  xml:lang: en
- type: literal
  value: Kemco
  xml:lang: es
- type: literal
  value: Kemco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: cross-over
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Universal Studios Theme Parks Adventure
  xml:lang: en
- type: literal
  value: Universal Studios Theme Parks Adventure
  xml:lang: es
- type: literal
  value: Universal Studios Theme Parks Adventure
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q174561
owned_by_label:
- type: literal
  value: Kemco
  xml:lang: en
- type: literal
  value: Kemco
  xml:lang: es
- type: literal
  value: Kemco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q182172
platform_label:
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1955352
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-12-07T00:00:00Z'
