about:
- type: uri
  value: https://en.wikipedia.org/wiki/Unladen%20Swallow
  xml:lang: en
description:
- type: literal
  value: variante de CPython
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Unladen Swallow
  xml:lang: en
- type: literal
  value: Unladen Swallow
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q616526
license_label:
- type: literal
  value: Apache License
  xml:lang: en
- type: literal
  value: Apache License
  xml:lang: es
- type: literal
  value: licence Apache
  xml:lang: fr
official_website:
- type: uri
  value: http://code.google.com/p/unladen-swallow/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4052419
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/unladen-swallow
