about:
- type: uri
  value: https://en.wikipedia.org/wiki/Unsolved%20Crimes
  xml:lang: en
description:
- type: literal
  value: adventure video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7065431
developer_label:
- type: literal
  value: Now Production
  xml:lang: en
- type: literal
  value: Now Production
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Unsolved Crimes
  xml:lang: en
- type: literal
  value: Unsolved Crimes
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7065431
owned_by_label:
- type: literal
  value: Now Production
  xml:lang: en
- type: literal
  value: Now Production
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7897479
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-09-30T00:00:00Z'
