about:
- type: uri
  value: https://en.wikipedia.org/wiki/Upstart
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Upstart
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Upstart
  xml:lang: fr
description:
- type: literal
  value: an event-based replacement for the traditional init daemon – the method by which several Unix-like computer operating
    systems perform tasks when the computer is started
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Upstart
  xml:lang: en
- type: literal
  value: Upstart
  xml:lang: es
- type: literal
  value: Upstart
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Logo%20for%20Upstart%20daemon.png
official_website:
- type: uri
  value: http://upstart.ubuntu.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q934224
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 1.13.2
