about:
- type: uri
  value: https://en.wikipedia.org/wiki/Urban%20Legend%20in%20Limbo
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1187058
developer_label:
- type: literal
  value: Twilight Frontier
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Urban Legend in Limbo
  xml:lang: en
- type: literal
  value: Urban Legend in Limbo
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1187058
owned_by_label:
- type: literal
  value: Twilight Frontier
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19364189
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-05-15T00:00:00Z'
