about:
- type: uri
  value: https://en.wikipedia.org/wiki/Urban%20Runner
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Urban%20Runner
  xml:lang: fr
description:
- type: literal
  value: computer game developed by Coktel Vision and published by Sierra On-line
  xml:lang: en
- type: literal
  value: jeu d'aventure-thriller en full motion video, développé par Coktel Vision et sorti en 1996
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2981951
developer_label:
- type: literal
  value: Coktel Vision
  xml:lang: en
- type: literal
  value: Coktel Vision
  xml:lang: es
- type: literal
  value: Coktel Vision
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1635956
genre_label:
- type: literal
  value: interactive film
  xml:lang: en
- type: literal
  value: película interactiva
  xml:lang: es
- type: literal
  value: film interactif
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Urban Runner
  xml:lang: en
- type: literal
  value: Urban Runner
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2981951
owned_by_label:
- type: literal
  value: Coktel Vision
  xml:lang: en
- type: literal
  value: Coktel Vision
  xml:lang: es
- type: literal
  value: Coktel Vision
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3552191
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-01-01T00:00:00Z'
