about:
- type: uri
  value: https://en.wikipedia.org/wiki/User-mode%20Linux
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/User%20Mode%20Linux
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/User%20Mode%20Linux
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: User-mode Linux
  xml:lang: en
- type: literal
  value: User Mode Linux
  xml:lang: es
- type: literal
  value: User Mode Linux
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://user-mode-linux.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1269956
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
