about:
- type: uri
  value: https://en.wikipedia.org/wiki/Amdahl%20UTS
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q22711006
- type: uri
  value: http://www.wikidata.org/entity/Q2842504
developer_label:
- type: literal
  value: Amdahl Corporation
  xml:lang: en
- type: literal
  value: UTS Global
  xml:lang: en
- type: literal
  value: Corporación Amdahal
  xml:lang: es
- type: literal
  value: Amdahl Corporation
  xml:lang: fr
- type: literal
  value: UTS Global
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: UTS
  xml:lang: en
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q22711006
- type: uri
  value: http://www.wikidata.org/entity/Q2842504
owned_by_label:
- type: literal
  value: Amdahl Corporation
  xml:lang: en
- type: literal
  value: UTS Global
  xml:lang: en
- type: literal
  value: Corporación Amdahal
  xml:lang: es
- type: literal
  value: Amdahl Corporation
  xml:lang: fr
- type: literal
  value: UTS Global
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q3114593
platform_label:
- type: literal
  value: IBM mainframe
  xml:lang: en
- type: literal
  value: Grand Système IBM
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7876034
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1981-05-01T00:00:00Z'
