about:
- type: uri
  value: https://en.wikipedia.org/wiki/H-Store
  xml:lang: en
description:
- type: literal
  value: a relational database management system designed for online transaction processing.
  xml:lang: en
- type: literal
  value: système de gestion de base de données relationnelle conçu pour le traitement transactionnel en ligne.
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q190080
- type: uri
  value: http://www.wikidata.org/entity/Q49108
- type: uri
  value: http://www.wikidata.org/entity/Q49112
- type: uri
  value: http://www.wikidata.org/entity/Q49114
developer_label:
- type: literal
  value: Brown University
  xml:lang: en
- type: literal
  value: Carnegie Mellon University
  xml:lang: en
- type: literal
  value: Massachusetts Institute of Technology
  xml:lang: en
- type: literal
  value: Yale University
  xml:lang: en
- type: literal
  value: Instituto Tecnológico de Massachusetts
  xml:lang: es
- type: literal
  value: Universidad Brown
  xml:lang: es
- type: literal
  value: Universidad Carnegie Mellon
  xml:lang: es
- type: literal
  value: Universidad Yale
  xml:lang: es
- type: literal
  value: Massachusetts Institute of Technology
  xml:lang: fr
- type: literal
  value: université Brown
  xml:lang: fr
- type: literal
  value: université Carnegie-Mellon
  xml:lang: fr
- type: literal
  value: université Yale
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q3932296
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: relational database management system
  xml:lang: en
- type: literal
  value: Sistema de gestión de bases de datos relacionales
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: système de gestion de base de données relationnelle
  xml:lang: fr
label:
- type: literal
  value: H-Store
  xml:lang: en
- type: literal
  value: H-Store
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
license_label:
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-3.0
  xml:lang: fr
official_website:
- type: uri
  value: http://hstore.cs.brown.edu/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q190080
- type: uri
  value: http://www.wikidata.org/entity/Q49108
- type: uri
  value: http://www.wikidata.org/entity/Q49112
- type: uri
  value: http://www.wikidata.org/entity/Q49114
owned_by_label:
- type: literal
  value: Brown University
  xml:lang: en
- type: literal
  value: Carnegie Mellon University
  xml:lang: en
- type: literal
  value: Massachusetts Institute of Technology
  xml:lang: en
- type: literal
  value: Yale University
  xml:lang: en
- type: literal
  value: Instituto Tecnológico de Massachusetts
  xml:lang: es
- type: literal
  value: Universidad Brown
  xml:lang: es
- type: literal
  value: Universidad Carnegie Mellon
  xml:lang: es
- type: literal
  value: Universidad Yale
  xml:lang: es
- type: literal
  value: Massachusetts Institute of Technology
  xml:lang: fr
- type: literal
  value: université Brown
  xml:lang: fr
- type: literal
  value: université Carnegie-Mellon
  xml:lang: fr
- type: literal
  value: université Yale
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5627844
software_version:
- type: literal
  value: 2014-05.0
source_code_repository:
- type: uri
  value: https://github.com/apavlo/h-store
