about:
- type: uri
  value: https://en.wikipedia.org/wiki/Habu%20Yoshiharu%20Sh%C5%8Dgi%20de%20Kitaeru%3A%20Ketsudanryoku%20DS
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q131436
genre_label:
- type: literal
  value: board game
  xml:lang: en
- type: literal
  value: juego de tablero
  xml:lang: es
- type: literal
  value: jeu de société
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Habu Yoshiharu Shōgi de Kitaeru: Ketsudanryoku DS'
  xml:lang: en
- type: literal
  value: 'Habu Yoshiharu Shōgi de Kitaeru: Ketsudanryoku DS'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5636988
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-03-12T00:00:00Z'
