about:
- type: uri
  value: https://en.wikipedia.org/wiki/.hack%2F%2FG.U.
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/.hack%2F%2FG.U.
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/.hack%2F%2FG.U.
  xml:lang: fr
description:
- type: literal
  value: series of role-playing games
  xml:lang: en
- type: literal
  value: serie de tres videojuegos
  xml:lang: es
- type: literal
  value: manga japonais
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3008126
developer_label:
- type: literal
  value: CyberConnect2
  xml:lang: en
- type: literal
  value: CyberConnect2
  xml:lang: es
- type: literal
  value: CyberConnect2
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: .hack//G.U.
  xml:lang: en
- type: literal
  value: .hack//G.U.
  xml:lang: es
- type: literal
  value: .hack//G.U.
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3008126
owned_by_label:
- type: literal
  value: CyberConnect2
  xml:lang: en
- type: literal
  value: CyberConnect2
  xml:lang: es
- type: literal
  value: CyberConnect2
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2708372
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-05-18T00:00:00Z'
