about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hack%20and%20slash
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Hack%20and%20slash
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Hack%20%27n%27%20slash
  xml:lang: fr
description:
- type: literal
  value: video game genre
  xml:lang: en
- type: literal
  value: genre vidéoludique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q659563
instance_of_label:
- type: literal
  value: video game genre
  xml:lang: en
- type: literal
  value: género de videojuego
  xml:lang: es
- type: literal
  value: genre de jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: hack and slash
  xml:lang: en
- type: literal
  value: Hack and slash
  xml:lang: es
- type: literal
  value: hack and slash
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1163960
