about:
- type: uri
  value: https://en.wikipedia.org/wiki/Half-Life%3A%20Uplink
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Half-Life%3A%20Uplink
  xml:lang: fr
description:
- type: literal
  value: second published demo of Half-Life
  xml:lang: en
- type: literal
  value: démo du jeu vidéo Half-Life
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Half-Life: Uplink'
  xml:lang: en
- type: literal
  value: 'Half-Life: Uplink'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3000988
