description:
- type: literal
  value: first published demo of Half-Life
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1755420
instance_of_label:
- type: literal
  value: game demo
  xml:lang: en
- type: literal
  value: Demo
  xml:lang: es
- type: literal
  value: Démo
  xml:lang: fr
label:
- type: literal
  value: 'Half-Life: Day One'
  xml:lang: en
- type: literal
  value: 'Half-Life: Day One'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4040350
