about:
- type: uri
  value: https://en.wikipedia.org/wiki/Half-Life%202%3A%20Episode%20One
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Half-Life%202%3A%20Episode%20One
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Half-Life%202%3A%20Episode%20One
  xml:lang: fr
description:
- type: literal
  value: first-person shooter video game
  xml:lang: en
- type: literal
  value: trilogía de expansiones para un videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q193559
developer_label:
- type: literal
  value: Valve Corporation
  xml:lang: en
- type: literal
  value: Valve Corporation
  xml:lang: es
- type: literal
  value: Valve Corporation
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Half-Life 2: Episode One'
  xml:lang: en
- type: literal
  value: 'Half-Life 2: Episode One'
  xml:lang: es
- type: literal
  value: 'Half-Life 2: Episode One'
  xml:lang: fr
official_website:
- type: uri
  value: http://orange.half-life2.com/hl2ep1.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q193559
owned_by_label:
- type: literal
  value: Valve Corporation
  xml:lang: en
- type: literal
  value: Valve Corporation
  xml:lang: es
- type: literal
  value: Valve Corporation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18951
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-06-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-10-10T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-10-19T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-10-25T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-12-11T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-12-14T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-12-20T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-05-22T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-05-26T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-06-26T00:00:00Z'
