about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hamlets
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Hamlets
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Hamlets
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1330336
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: web framework
  xml:lang: en
- type: literal
  value: Framework para aplicaciones web
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: framework web
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Hamlets
  xml:lang: en
- type: literal
  value: Hamlets
  xml:lang: es
- type: literal
  value: Hamlets
  xml:lang: fr
official_website:
- type: uri
  value: http://hamlets.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1349022
