about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hammerin%27%20Hero
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q617752
developer_label:
- type: literal
  value: Irem
  xml:lang: en
- type: literal
  value: Irem
  xml:lang: es
- type: literal
  value: Irem
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Hammerin' Hero
  xml:lang: en
- type: literal
  value: Hammerin' Hero
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q617752
owned_by_label:
- type: literal
  value: Irem
  xml:lang: en
- type: literal
  value: Irem
  xml:lang: es
- type: literal
  value: Irem
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5645702
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-05-15T00:00:00Z'
