about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hamtaro%3A%20Ham-Hams%20Unite%21
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 2002
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7156467
developer_label:
- type: literal
  value: Pax Softnica
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Hamtaro: Ham-Hams Unite!'
  xml:lang: en
- type: literal
  value: 'Hamtaro: Ham-Hams Unite!'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7156467
owned_by_label:
- type: literal
  value: Pax Softnica
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203992
platform_label:
- type: literal
  value: Game Boy Color
  xml:lang: en
- type: literal
  value: Game Boy Color
  xml:lang: es
- type: literal
  value: Game Boy Color
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3782923
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-04-21T00:00:00Z'
