about:
- type: uri
  value: https://en.wikipedia.org/wiki/HardBall%20II
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/HardBall%20II
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q907331
developer_label:
- type: literal
  value: Distinctive Software
  xml:lang: en
- type: literal
  value: Distinctive Software
  xml:lang: es
- type: literal
  value: Distinctive Software
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: HardBall II
  xml:lang: en
- type: literal
  value: HardBall II
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q907331
owned_by_label:
- type: literal
  value: Distinctive Software
  xml:lang: en
- type: literal
  value: Distinctive Software
  xml:lang: es
- type: literal
  value: Distinctive Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q393114
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1989-01-01T00:00:00Z'
