description:
- type: literal
  value: 1989 computer game
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Hard 'n' Heavy
  xml:lang: en
- type: literal
  value: Hard 'n' Heavy
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q627302
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Atari ST
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q14941952
