about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hare%20Raising%20Havoc
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Hare%20Raising%20Havoc
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1136254
developer_label:
- type: literal
  value: BlueSky Software
  xml:lang: en
- type: literal
  value: Blue Sky Software
  xml:lang: es
- type: literal
  value: BlueSky Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Hare Raising Havoc
  xml:lang: en
- type: literal
  value: Hare Raising Havoc
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1136254
owned_by_label:
- type: literal
  value: BlueSky Software
  xml:lang: en
- type: literal
  value: Blue Sky Software
  xml:lang: es
- type: literal
  value: BlueSky Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3814924
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-01-01T00:00:00Z'
