about:
- type: uri
  value: https://en.wikipedia.org/wiki/HarfBuzz
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/HarfBuzz
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://bugs.freedesktop.org/enter_bug.cgi?product=HarfBuzz
description:
- type: literal
  value: FOSS Font rasterization library.
  xml:lang: en
- type: literal
  value: bibliothèque de rendu de fontes libre utilisé par X.org et Android >4.4
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: HarfBuzz
  xml:lang: en
- type: literal
  value: HarfBuzz
  xml:lang: es
- type: literal
  value: HarfBuzz
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Harfbuzz.svg
official_website:
- type: uri
  value: http://freedesktop.org/wiki/Software/HarfBuzz
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4119352
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 1.3.0
source_code_repository:
- type: uri
  value: https://cgit.freedesktop.org/harfbuzz/
