about:
- type: uri
  value: https://en.wikipedia.org/wiki/Harpoon%20%28series%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Harpoon%20%28s%C3%A9rie%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
- type: uri
  value: http://www.wikidata.org/entity/Q2454898
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: wargame
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: videojuego de guerra
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Harpoon
  xml:lang: en
- type: literal
  value: Harpoon
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q47604
platform_label:
- type: literal
  value: MS-DOS
  xml:lang: en
- type: literal
  value: MS-DOS
  xml:lang: es
- type: literal
  value: MS-DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1473424
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1989-01-01T00:00:00Z'
