about:
- type: uri
  value: https://en.wikipedia.org/wiki/Harstad%20Tidende
  xml:lang: en
facebook_id:
- type: literal
  value: HarstadTidende
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1887-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1110794
- type: uri
  value: http://www.wikidata.org/entity/Q1153191
instance_of_label:
- type: literal
  value: daily newspaper
  xml:lang: en
- type: literal
  value: online newspaper
  xml:lang: en
- type: literal
  value: diario
  xml:lang: es
- type: literal
  value: periódico en línea
  xml:lang: es
- type: literal
  value: journal quotidien
  xml:lang: fr
- type: literal
  value: site d'actualité
  xml:lang: fr
label:
- type: literal
  value: Harstad Tidende
  xml:lang: en
official_website:
- type: uri
  value: http://www.ht.no/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1761865
twitter_username:
- type: literal
  value: harstadtidende
