about:
- type: uri
  value: https://en.wikipedia.org/wiki/Haruiro%20Ouse
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7261488
developer_label:
- type: literal
  value: Purple software
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q689445
- type: uri
  value: http://www.wikidata.org/entity/Q858330
genre_label:
- type: literal
  value: romance novel
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: novela romántica
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: roman d'amour
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Haruiro Ouse
  xml:lang: en
- type: literal
  value: Haruiro Ouse
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7261488
owned_by_label:
- type: literal
  value: Purple software
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5675645
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-07-31T00:00:00Z'
