about:
- type: uri
  value: https://en.wikipedia.org/wiki/Harvest%20Moon%3A%20My%20Little%20Shop
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3772556
developer_label:
- type: literal
  value: Natsume
  xml:lang: en
- type: literal
  value: Natsume
  xml:lang: es
- type: literal
  value: Natsume
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
genre_label:
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Harvest Moon: My Little Shop'
  xml:lang: en
- type: literal
  value: 'Harvest Moon: My Little Shop'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3772556
owned_by_label:
- type: literal
  value: Natsume
  xml:lang: en
- type: literal
  value: Natsume
  xml:lang: es
- type: literal
  value: Natsume
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q2014637
platform_label:
- type: literal
  value: WiiWare
  xml:lang: en
- type: literal
  value: WiiWare
  xml:lang: es
- type: literal
  value: WiiWare
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5676812
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-04-28T00:00:00Z'
