about:
- type: uri
  value: https://en.wikipedia.org/wiki/Harvest%20Moon%2064
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Harvest%20Moon%2064
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1999
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6778266
developer_label:
- type: literal
  value: Marvelous Entertainment
  xml:lang: en
- type: literal
  value: Marvelous Entertainment
  xml:lang: es
- type: literal
  value: Marvelous Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1036289
genre_label:
- type: literal
  value: construction and management simulation
  xml:lang: en
- type: literal
  value: Videojuego de construcción y gestión
  xml:lang: es
- type: literal
  value: Jeu de gestion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Harvest Moon 64
  xml:lang: en
- type: literal
  value: Harvest Moon 64
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6778266
owned_by_label:
- type: literal
  value: Marvelous Entertainment
  xml:lang: en
- type: literal
  value: Marvelous Entertainment
  xml:lang: es
- type: literal
  value: Marvelous Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2702506
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-02-05T00:00:00Z'
