about:
- type: uri
  value: https://en.wikipedia.org/wiki/Harvest%20Moon%3A%20Back%20to%20Nature
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Harvest%20Moon%3A%20Back%20to%20Nature
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Harvest%20Moon%3A%20Back%20to%20Nature
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1999
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2748676
developer_label:
- type: literal
  value: Victor Interactive Software
  xml:lang: en
- type: literal
  value: Victor Interactive Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1199309
genre_label:
- type: literal
  value: life simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación de vida
  xml:lang: es
- type: literal
  value: simulation de vie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Harvest Moon: Back to Nature'
  xml:lang: en
- type: literal
  value: 'Harvest Moon: Back to Nature'
  xml:lang: es
- type: literal
  value: 'Harvest Moon: Back to Nature'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2748676
owned_by_label:
- type: literal
  value: Victor Interactive Software
  xml:lang: en
- type: literal
  value: Victor Interactive Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2298157
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-12-16T00:00:00Z'
