about:
- type: uri
  value: https://en.wikipedia.org/wiki/Harvest%20Moon%3A%20The%20Lost%20Valley
  xml:lang: en
description:
- type: literal
  value: farming simulation video game
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1036289
genre_label:
- type: literal
  value: construction and management simulation
  xml:lang: en
- type: literal
  value: Videojuego de construcción y gestión
  xml:lang: es
- type: literal
  value: Jeu de gestion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Harvest Moon: The Lost Valley'
  xml:lang: en
- type: literal
  value: 'Harvest Moon: The Lost Valley'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18185506
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-11-04T00:00:00Z'
