about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hash%20%28Unix%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18343316
instance_of_label:
- type: literal
  value: standard UNIX utility
  xml:lang: en
- type: literal
  value: utilitaire UNIX
  xml:lang: fr
label:
- type: literal
  value: Hash
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q12871895
