about:
- type: uri
  value: https://en.wikibooks.org/wiki/Haskell
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Haskell%20%28programming%20language%29
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Haskell
  xml:lang: en
- type: uri
  value: https://en.wikiversity.org/wiki/Haskell
  xml:lang: en
- type: uri
  value: https://es.wikibooks.org/wiki/Haskell
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/Haskell
  xml:lang: es
- type: uri
  value: https://fr.wikibooks.org/wiki/Programmation%20Haskell
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Haskell
  xml:lang: fr
- type: uri
  value: https://fr.wikiversity.org/wiki/Haskell
  xml:lang: fr
description:
- type: literal
  value: functional programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation fonctionnel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: Haskell
  xml:lang: en
- type: literal
  value: haskell
  xml:lang: es
- type: literal
  value: Haskell
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Haskell-Logo.svg
official_website:
- type: uri
  value: http://www.haskell.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q34010
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/haskell
