about:
- type: uri
  value: https://en.wikipedia.org/wiki/Havok%20%28software%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Havok%20%28software%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Havok%20%28moteur%20de%20jeu%29
  xml:lang: fr
description:
- type: literal
  value: physics engine developed by Irish company Havok
  xml:lang: en
- type: literal
  value: moteur physique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2660350
developer_label:
- type: literal
  value: Havok
  xml:lang: en
- type: literal
  value: Havok
  xml:lang: es
- type: literal
  value: Havok
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q62505
instance_of_label:
- type: literal
  value: physics engine
  xml:lang: en
- type: literal
  value: Physics engine
  xml:lang: es
- type: literal
  value: moteur physique
  xml:lang: fr
label:
- type: literal
  value: Havok
  xml:lang: en
- type: literal
  value: Havok
  xml:lang: es
- type: literal
  value: Havok
  xml:lang: fr
official_website:
- type: uri
  value: http://havok.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2660350
owned_by_label:
- type: literal
  value: Havok
  xml:lang: en
- type: literal
  value: Havok
  xml:lang: es
- type: literal
  value: Havok
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q616957
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/havok
