about:
- type: uri
  value: https://en.wikipedia.org/wiki/Head%20%28Unix%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Head%20%28Unix%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Head%20%28Unix%29
  xml:lang: fr
description:
- type: literal
  value: program on Unix and Unix-like systems
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18343316
instance_of_label:
- type: literal
  value: standard UNIX utility
  xml:lang: en
- type: literal
  value: utilitaire UNIX
  xml:lang: fr
label:
- type: literal
  value: Head
  xml:lang: en
- type: literal
  value: Head
  xml:lang: es
- type: literal
  value: Head
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q283926
