about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AHearthstone%3A%20Heroes%20of%20Warcraft
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Hearthstone%3A%20Heroes%20of%20Warcraft
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Hearthstone%3A%20Heroes%20of%20Warcraft
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Hearthstone%3A%20Heroes%20of%20Warcraft
  xml:lang: fr
description:
- type: literal
  value: digital collectible card game from Blizzard Entertainment
  xml:lang: en
- type: literal
  value: juego de estrategia de cartas
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q178824
developer_label:
- type: literal
  value: Blizzard Entertainment
  xml:lang: en
- type: literal
  value: Blizzard Entertainment
  xml:lang: es
- type: literal
  value: Blizzard Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q142714
- type: uri
  value: http://www.wikidata.org/entity/Q734698
genre_label:
- type: literal
  value: card game
  xml:lang: en
- type: literal
  value: collectible card game
  xml:lang: en
- type: literal
  value: juego de cartas coleccionables
  xml:lang: es
- type: literal
  value: juego de naipes
  xml:lang: es
- type: literal
  value: jeu de cartes
  xml:lang: fr
- type: literal
  value: jeu de cartes à collectionner
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Hearthstone: Heroes of Warcraft'
  xml:lang: en
- type: literal
  value: 'Hearthstone: Heroes of Warcraft'
  xml:lang: es
- type: literal
  value: 'Hearthstone: Heroes of Warcraft'
  xml:lang: fr
official_website:
- type: uri
  value: http://tw.battle.net/hearthstone/zh/
- type: uri
  value: http://us.battle.net/hearthstone/en/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q178824
owned_by_label:
- type: literal
  value: Blizzard Entertainment
  xml:lang: en
- type: literal
  value: Blizzard Entertainment
  xml:lang: es
- type: literal
  value: Blizzard Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q2796
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: iPad
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: iPad
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
- type: literal
  value: iPad
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8262784
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-12-15T00:00:00Z'
