about:
- type: uri
  value: https://en.wikipedia.org/wiki/Microsoft%20Hearts
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/La%20Dame%20de%20Pique%20%28Windows%29
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Hearts (Windows)
  xml:lang: en
- type: literal
  value: La Dame de Pique
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17281123
