about:
- type: uri
  value: https://en.wikipedia.org/wiki/Heavy%20Fire%3A%20Shattered%20Spear
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Heavy Fire: Shattered Spear'
  xml:lang: en
- type: literal
  value: 'Heavy Fire: Shattered Spear'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19580293
