about:
- type: uri
  value: https://en.wikipedia.org/wiki/HelenOS
  xml:lang: en
description:
- type: literal
  value: multiserver, microkernel-based operating system from Charles University in Prague
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Helenos-bdsh.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: HelenOS
  xml:lang: en
- type: literal
  value: HelenOS
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q191307
license_label:
- type: literal
  value: BSD license
  xml:lang: en
- type: literal
  value: Licencia BSD
  xml:lang: es
- type: literal
  value: licence BSD
  xml:lang: fr
official_website:
- type: uri
  value: http://www.helenos.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3243004
software_version:
- type: literal
  value: 0.5.0
