about:
- type: uri
  value: https://en.wikipedia.org/wiki/Helicon%20Photo%20Safe
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7397
- type: uri
  value: http://www.wikidata.org/entity/Q860676
instance_of_label:
- type: literal
  value: image viewer
  xml:lang: en
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: Visor de imágenes
  xml:lang: es
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: logiciel
  xml:lang: fr
- type: literal
  value: visionneuse d'images
  xml:lang: fr
label:
- type: literal
  value: Helicon Photo Safe
  xml:lang: en
- type: literal
  value: Helicon Photo Safe
  xml:lang: fr
official_website:
- type: uri
  value: http://www.heliconsoft.com/safe.html
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5705099
