about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hellfire%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Hellfire%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: 1989 arcade video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2291232
developer_label:
- type: literal
  value: Toaplan
  xml:lang: en
- type: literal
  value: Toaplan
  xml:lang: es
- type: literal
  value: Toaplan
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Hellfire
  xml:lang: en
- type: literal
  value: Hellfire
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2291232
owned_by_label:
- type: literal
  value: Toaplan
  xml:lang: en
- type: literal
  value: Toaplan
  xml:lang: es
- type: literal
  value: Toaplan
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1057377
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: TurboGrafx-16
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: PC Engine
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: PC-Engine
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3129867
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-09-28T00:00:00Z'
