about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hellnight
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Hellnight
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Hellnight
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q780528
developer_label:
- type: literal
  value: Atlus
  xml:lang: en
- type: literal
  value: Atlus
  xml:lang: es
- type: literal
  value: Atlus
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q333967
genre_label:
- type: literal
  value: survival horror
  xml:lang: en
- type: literal
  value: survival horror
  xml:lang: es
- type: literal
  value: Survival horror
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Hellnight
  xml:lang: en
- type: literal
  value: Hellnight
  xml:lang: es
- type: literal
  value: Hellnight
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q780528
owned_by_label:
- type: literal
  value: Atlus
  xml:lang: en
- type: literal
  value: Atlus
  xml:lang: es
- type: literal
  value: Atlus
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3112747
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-06-11T00:00:00Z'
