about:
- type: uri
  value: https://en.wikipedia.org/wiki/Help%3AEasyTimeline%20syntax
  xml:lang: en
- type: uri
  value: https://www.mediawiki.org/wiki/Extension%3AEasyTimeline
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ayuda%3ACronolog%C3%ADas
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Aide%3AFrise%20chronologique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q14204246
- type: uri
  value: http://www.wikidata.org/entity/Q6805426
instance_of_label:
- type: literal
  value: MediaWiki extension
  xml:lang: en
- type: literal
  value: Wikimedia project page
  xml:lang: en
- type: literal
  value: página de proyecto Wikimedia
  xml:lang: es
- type: literal
  value: extension de MediaWiki
  xml:lang: fr
- type: literal
  value: page de l'espace projet d'un projet Wikimédia
  xml:lang: fr
label:
- type: literal
  value: Help:EasyTimeline syntax
  xml:lang: en
- type: literal
  value: Ayuda:Cronologías
  xml:lang: es
- type: literal
  value: Aide:Frise chronologique
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8614840
