about:
- type: uri
  value: https://en.wikipedia.org/wiki/Herc%27s%20Adventures
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Herc%27s%20Adventures
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1997
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2902116
developer_label:
- type: literal
  value: Big Ape Productions
  xml:lang: en
- type: literal
  value: Big Ape Productions
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Herc's Adventures
  xml:lang: en
- type: literal
  value: Herc's Adventures
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2902116
owned_by_label:
- type: literal
  value: Big Ape Productions
  xml:lang: en
- type: literal
  value: Big Ape Productions
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2475051
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-07-31T00:00:00Z'
