about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hero%20of%20Many
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Hero%20of%20Many
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q13615053
developer_label:
- type: literal
  value: Trickster Arts
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Hero of Many
  xml:lang: en
- type: literal
  value: Hero of Many
  xml:lang: fr
official_website:
- type: uri
  value: http://heroofmany.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q13615053
owned_by_label:
- type: literal
  value: Trickster Arts
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1391641
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Ouya
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Ouya
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Ouya
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q13563191
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-06-25T00:00:00Z'
