about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hero%20Fighter
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q494227
developer_label:
- type: literal
  value: Little Fighter
  xml:lang: en
- type: literal
  value: Little Fighter
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Hero Fighter
  xml:lang: en
- type: literal
  value: Hero Fighter
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q494227
owned_by_label:
- type: literal
  value: Little Fighter
  xml:lang: en
- type: literal
  value: Little Fighter
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5742674
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-07-31T00:00:00Z'
