about:
- type: uri
  value: https://en.wikipedia.org/wiki/HeroQuest%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/HeroQuest%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: HeroQuest
  xml:lang: en
- type: literal
  value: HeroQuest
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2399863
