about:
- type: uri
  value: https://en.wikipedia.org/wiki/Herzog%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Herzog%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1296433
developer_label:
- type: literal
  value: Technosoft
  xml:lang: en
- type: literal
  value: Technosoft
  xml:lang: es
- type: literal
  value: Tecno Soft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Herzog
  xml:lang: en
- type: literal
  value: Herzog
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1296433
owned_by_label:
- type: literal
  value: Technosoft
  xml:lang: en
- type: literal
  value: Technosoft
  xml:lang: es
- type: literal
  value: Tecno Soft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q853547
platform_label:
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3167256
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-01-01T00:00:00Z'
