about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AHexChat
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/HexChat
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://github.com/hexchat/hexchat/issues
description:
- type: literal
  value: IRC client
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q25340898
developer_label:
- type: literal
  value: FLOSS contributor
  xml:lang: en
- type: literal
  value: contributeurs FLOSS
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Screenshot%20of%20HexChat%20in%20Windows%208.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-03-29T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q10417670
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: IRC client
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: client IRC
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: HexChat
  xml:lang: en
- type: literal
  value: HexChat
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Hexchat%20Logo.svg
official_website:
- type: uri
  value: https://hexchat.github.io
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
operating_system_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q25340898
owned_by_label:
- type: literal
  value: FLOSS contributor
  xml:lang: en
- type: literal
  value: contributeurs FLOSS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17117379
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 2.12.1
source_code_repository:
- type: uri
  value: https://github.com/hexchat/hexchat
