about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hexic
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Hexic
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5038014
developer_label:
- type: literal
  value: Carbonated Games
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Hexic
  xml:lang: en
- type: literal
  value: Hexic
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5038014
owned_by_label:
- type: literal
  value: Carbonated Games
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3055379
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-11-16T00:00:00Z'
