about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hi%20Hi%20Puffy%20AmiYumi%3A%20The%20Genie%20and%20the%20Amp
  xml:lang: en
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7451115
developer_label:
- type: literal
  value: Sensory Sweep Studios
  xml:lang: en
- type: literal
  value: Sensory Sweep Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Hi Hi Puffy AmiYumi: The Genie and the Amp'
  xml:lang: en
- type: literal
  value: 'Hi Hi Puffy AmiYumi: The Genie and the Amp'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7451115
owned_by_label:
- type: literal
  value: Sensory Sweep Studios
  xml:lang: en
- type: literal
  value: Sensory Sweep Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5750393
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-04-30T00:00:00Z'
