about:
- type: uri
  value: https://en.wikipedia.org/wiki/High-Level%20Shading%20Language
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/High%20Level%20Shader%20Language
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/High%20Level%20Shader%20Language
  xml:lang: fr
description:
- type: literal
  value: shading language
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2283
developer_label:
- type: literal
  value: Microsoft
  xml:lang: en
- type: literal
  value: Microsoft
  xml:lang: es
- type: literal
  value: Microsoft
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3496485
instance_of_label:
- type: literal
  value: shading language
  xml:lang: en
label:
- type: literal
  value: High Level Shader Language
  xml:lang: en
- type: literal
  value: High Level Shader Language
  xml:lang: es
- type: literal
  value: High Level Shader Language
  xml:lang: fr
official_website:
- type: uri
  value: http://msdn.microsoft.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2283
owned_by_label:
- type: literal
  value: Microsoft
  xml:lang: en
- type: literal
  value: Microsoft
  xml:lang: es
- type: literal
  value: Microsoft
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q559519
