about:
- type: uri
  value: https://en.wikipedia.org/wiki/Highlander%3A%20The%20Game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q679933
developer_label:
- type: literal
  value: Eidos Interactive
  xml:lang: en
- type: literal
  value: Eidos Interactive
  xml:lang: es
- type: literal
  value: Eidos Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Highlander: The Game'
  xml:lang: en
- type: literal
  value: 'Highlander: The Game'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q679933
owned_by_label:
- type: literal
  value: Eidos Interactive
  xml:lang: en
- type: literal
  value: Eidos Interactive
  xml:lang: es
- type: literal
  value: Eidos Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5759286
