about:
- type: uri
  value: https://en.wikipedia.org/wiki/High%20Performance%20Storage%20System
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q37156
developer_label:
- type: literal
  value: IBM
  xml:lang: en
- type: literal
  value: IBM
  xml:lang: es
- type: literal
  value: International Business Machines
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q24091050
instance_of_label:
- type: literal
  value: HSM software
  xml:lang: en
label:
- type: literal
  value: High Performance Storage System
  xml:lang: en
- type: literal
  value: High Performance Storage System
  xml:lang: fr
official_website:
- type: uri
  value: http://www.hpss-collaboration.org
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q37156
owned_by_label:
- type: literal
  value: IBM
  xml:lang: en
- type: literal
  value: IBM
  xml:lang: es
- type: literal
  value: International Business Machines
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5756108
