about:
- type: uri
  value: https://en.wikipedia.org/wiki/Highnoon
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Highnoon
  xml:lang: en
- type: literal
  value: Highnoon
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q177234
platform_label:
- type: literal
  value: mainframe computer
  xml:lang: en
- type: literal
  value: Computadora central
  xml:lang: es
- type: literal
  value: Ordinateur central
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4040668
