about:
- type: uri
  value: https://es.wikipedia.org/wiki/Hitman%3A%20HD%20Trilogy
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Hitman: HD Trilogy'
  xml:lang: es
- type: literal
  value: 'Hitman: HD Trilogy'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17633848
