about:
- type: uri
  value: https://en.wikipedia.org/wiki/Homeworld%3A%20Cataclysm
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Homeworld%3A%20Cataclysm
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Homeworld%3A%20Cataclysm
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2020713
developer_label:
- type: literal
  value: Rockstar Vancouver
  xml:lang: en
- type: literal
  value: Rockstar Vancouver
  xml:lang: es
- type: literal
  value: Rockstar Vancouver
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q6290007
genre_label:
- type: literal
  value: space simulator
  xml:lang: en
- type: literal
  value: simulación espacial
  xml:lang: es
- type: literal
  value: simulateur de vol spatial
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Homeworld: Cataclysm'
  xml:lang: en
- type: literal
  value: 'Homeworld: Cataclysm'
  xml:lang: es
- type: literal
  value: 'Homeworld: Cataclysm'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2020713
owned_by_label:
- type: literal
  value: Rockstar Vancouver
  xml:lang: en
- type: literal
  value: Rockstar Vancouver
  xml:lang: es
- type: literal
  value: Rockstar Vancouver
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3139711
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-06-30T00:00:00Z'
software_version:
- type: literal
  value: '1.01'
