about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hopsan
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q7397
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel
  xml:lang: fr
label:
- type: literal
  value: Hopsan
  xml:lang: en
- type: literal
  value: Hopsan
  xml:lang: fr
official_website:
- type: uri
  value: http://www.iei.liu.se/flumes/hopsanng
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5901303
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
- type: uri
  value: http://www.wikidata.org/entity/Q83303
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: Fortran
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: Fortran
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
- type: literal
  value: Fortran
  xml:lang: fr
