description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q24079944
developer_label:
- type: literal
  value: Zenz VR
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: HordeZ
  xml:lang: en
official_website:
- type: uri
  value: http://www.zenzvr.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q24079944
owned_by_label:
- type: literal
  value: Zenz VR
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24079946
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-04-29T00:00:00Z'
