about:
- type: uri
  value: https://en.wikipedia.org/wiki/Horizon%20Zero%20Dawn
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Horizon%20Zero%20Dawn
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Horizon%20Zero%20Dawn
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q337910
developer_label:
- type: literal
  value: Guerrilla Games
  xml:lang: en
- type: literal
  value: Guerrilla Games
  xml:lang: es
- type: literal
  value: Guerrilla Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Horizon Zero Dawn
  xml:lang: en
- type: literal
  value: Horizon Zero Dawn
  xml:lang: es
- type: literal
  value: Horizon Zero Dawn
  xml:lang: fr
official_website:
- type: uri
  value: https://www.guerrilla-games.com/play/horizon
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q337910
owned_by_label:
- type: literal
  value: Guerrilla Games
  xml:lang: en
- type: literal
  value: Guerrilla Games
  xml:lang: es
- type: literal
  value: Guerrilla Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20155528
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2017-02-28T00:00:00Z'
