about:
- type: uri
  value: https://en.wikipedia.org/wiki/Horseland
  xml:lang: en
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1199309
genre_label:
- type: literal
  value: life simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación de vida
  xml:lang: es
- type: literal
  value: simulation de vie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Horseland
  xml:lang: en
- type: literal
  value: Horseland
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5905805
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-09-01T00:00:00Z'
