about:
- type: uri
  value: https://en.wikipedia.org/wiki/Host%20Master%20Deux%3A%20Quest%20for%20Identity
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Host Master Deux: Quest for Identity'
  xml:lang: en
- type: literal
  value: 'Host Master Deux: Quest for Identity'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q165658
platform_label:
- type: literal
  value: Adobe Flash
  xml:lang: en
- type: literal
  value: Adobe Flash Professional
  xml:lang: es
- type: literal
  value: Adobe Flash
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267618
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-03-26T00:00:00Z'
