about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hot%20Rod%3A%20American%20Street%20Drag
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5174029
developer_label:
- type: literal
  value: Cosmi Corporation
  xml:lang: en
- type: literal
  value: Cosmi Corporation
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Hot Rod: American Street Drag'
  xml:lang: en
- type: literal
  value: 'Hot Rod: American Street Drag'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5174029
owned_by_label:
- type: literal
  value: Cosmi Corporation
  xml:lang: en
- type: literal
  value: Cosmi Corporation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5910281
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-08-31T00:00:00Z'
