about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hotel%20Dusk%3A%20Room%20215
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Hotel%20Dusk%3A%20Room%20215
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Hotel%20Dusk%3A%20Room%20215
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2007
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1023734
developer_label:
- type: literal
  value: Cing
  xml:lang: en
- type: literal
  value: Cing
  xml:lang: es
- type: literal
  value: Cing (entreprise)
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Hotel Dusk: Room 215'
  xml:lang: en
- type: literal
  value: 'Hotel Dusk: Room 215'
  xml:lang: es
- type: literal
  value: 'Hotel Dusk: Room 215'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1023734
owned_by_label:
- type: literal
  value: Cing
  xml:lang: en
- type: literal
  value: Cing
  xml:lang: es
- type: literal
  value: Cing (entreprise)
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1330228
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-01-22T00:00:00Z'
