about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hotlist
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1810858
instance_of_label:
- type: literal
  value: blog software
  xml:lang: en
- type: literal
  value: moteur de blog
  xml:lang: fr
label:
- type: literal
  value: Hotlist
  xml:lang: en
official_website:
- type: uri
  value: http://www.Hotlist.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5912405
