about:
- type: uri
  value: https://en.wikipedia.org/wiki/Houkago%20no%20Love%20Beat
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5942495
developer_label:
- type: literal
  value: HuneX
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1049203
genre_label:
- type: literal
  value: Otome game
  xml:lang: en
- type: literal
  value: Jeu vidéo Otome
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Houkago no Love Beat
  xml:lang: en
- type: literal
  value: Houkago no Love Beat
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5942495
owned_by_label:
- type: literal
  value: HuneX
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5913050
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-06-10T00:00:00Z'
