about:
- type: uri
  value: https://en.wikipedia.org/wiki/HP%20Quality%20Center
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/HP%20Quality%20Center
  xml:lang: es
description:
- type: literal
  value: test management software from Hewlett-Packard
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q80978
developer_label:
- type: literal
  value: Hewlett-Packard
  xml:lang: en
- type: literal
  value: Hewlett-Packard
  xml:lang: es
- type: literal
  value: Hewlett-Packard
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15618492
instance_of_label:
- type: literal
  value: software testing tool
  xml:lang: en
label:
- type: literal
  value: HP Quality Center
  xml:lang: en
- type: literal
  value: HP Quality Center
  xml:lang: es
- type: literal
  value: HP Quality Center
  xml:lang: fr
official_website:
- type: uri
  value: http://www.hp.com/go/qualitycenter
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q80978
owned_by_label:
- type: literal
  value: Hewlett-Packard
  xml:lang: en
- type: literal
  value: Hewlett-Packard
  xml:lang: es
- type: literal
  value: Hewlett-Packard
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4040297
