about:
- type: uri
  value: https://en.wikipedia.org/wiki/HP%20TRIM%20Records%20Management%20System
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: HP TRIM Records Management System
  xml:lang: en
official_website:
- type: uri
  value: http://www8.hp.com/us/en/software/software-product.html?compURI=tcm:245-936980
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5635736
