about:
- type: uri
  value: https://en.wikipedia.org/wiki/HTML%20Tidy
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/HTML%20Tidy
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: HTML Tidy
  xml:lang: en
- type: literal
  value: HTML Tidy
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q3564577
license_label:
- type: literal
  value: W3C Software Notice and License
  xml:lang: en
- type: literal
  value: W3C Software Notice and License
  xml:lang: es
- type: literal
  value: W3C Software Notice and License
  xml:lang: fr
official_website:
- type: uri
  value: http://www.tidy.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1566084
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
