about:
- type: uri
  value: https://en.wikipedia.org/wiki/HTTP%20File%20Server
  xml:lang: en
description:
- type: literal
  value: web server
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/HTTPFileServer.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q11288
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: web server
  xml:lang: en
- type: literal
  value: servidor web
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Serveur HTTP
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: HTTP File Server
  xml:lang: en
- type: literal
  value: HTTP File Server
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.rejetto.com/hfs/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1566096
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q633894
programming_language_label:
- type: literal
  value: Object Pascal
  xml:lang: en
- type: literal
  value: Object Pascal
  xml:lang: es
- type: literal
  value: Object Pascal
  xml:lang: fr
