about:
- type: uri
  value: https://en.wikipedia.org/wiki/The%20Huffington%20Post
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Huffington%20Post
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Huffington%20Post
  xml:lang: fr
description:
- type: literal
  value: American online news aggregator and blog
  xml:lang: en
- type: literal
  value: Article sur les déclinaisons internationales du Huffington Post
  xml:lang: fr
facebook_id:
- type: literal
  value: HuffingtonPost
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-05-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1153191
instance_of_label:
- type: literal
  value: online newspaper
  xml:lang: en
- type: literal
  value: periódico en línea
  xml:lang: es
- type: literal
  value: site d'actualité
  xml:lang: fr
label:
- type: literal
  value: Huffington Post
  xml:lang: en
- type: literal
  value: The Huffington Post
  xml:lang: es
- type: literal
  value: Huffington Post
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Huffington%20Post%20Logo.png
official_website:
- type: uri
  value: http://www.huffingtonpost.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18049522
twitter_username:
- type: literal
  value: HuffPostJapan
youtube_channel_id:
- type: literal
  value: UCZfsrIV68Oegr5bJgAMLBDA
