about:
- type: uri
  value: https://en.wikipedia.org/wiki/Human68k
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
instance_of_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
label:
- type: literal
  value: Human68k
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11223583
