about:
- type: uri
  value: https://en.wikipedia.org/wiki/Huxley%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Huxley%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q496710
developer_label:
- type: literal
  value: Webzen Games
  xml:lang: en
- type: literal
  value: Juegos Webzen
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Huxley
  xml:lang: en
- type: literal
  value: Huxley
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q496710
owned_by_label:
- type: literal
  value: Webzen Games
  xml:lang: en
- type: literal
  value: Juegos Webzen
  xml:lang: es
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3143533
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-12-30T00:00:00Z'
