about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hyperdimension%20Neptunia%3A%20Producing%20Perfection
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Hyperdimension Neptunia PP
  xml:lang: en
- type: literal
  value: Hyperdimension Neptunia PP
  xml:lang: fr
official_website:
- type: uri
  value: http://www.compileheart.com/neptune/pp/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188808
platform_label:
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16031150
