about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hyperspace%20Delivery%20Boy%21
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1944894
developer_label:
- type: literal
  value: Monkeystone Games
  xml:lang: en
- type: literal
  value: Monkeystone Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Hyperspace Delivery Boy!
  xml:lang: en
- type: literal
  value: Hyperspace Delivery Boy!
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1944894
owned_by_label:
- type: literal
  value: Monkeystone Games
  xml:lang: en
- type: literal
  value: Monkeystone Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5958604
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-12-23T00:00:00Z'
