about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hyperdimension%20Neptunia%20Victory
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Hyperdimension%20Neptunia%20Victory
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3685133
developer_label:
- type: literal
  value: Compile Heart
  xml:lang: en
- type: literal
  value: Compile Heart
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q160738
genre_label:
- type: literal
  value: role-playing game
  xml:lang: en
- type: literal
  value: juego de rol
  xml:lang: es
- type: literal
  value: jeu de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Hyperdimension Neptunia Victory
  xml:lang: en
- type: literal
  value: Hyperdimension Neptunia Victory
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3685133
owned_by_label:
- type: literal
  value: Compile Heart
  xml:lang: en
- type: literal
  value: Compile Heart
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4121008
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-08-30T00:00:00Z'
