about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hyper-V
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Hyper-V
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Hyper-V
  xml:lang: fr
description:
- type: literal
  value: type 1 hypervisor produced by Microsoft, available either standalone or as a feature of certain Windows Server and
    Windows 8 versions
  xml:lang: en
- type: literal
  value: programa de virtualización
  xml:lang: es
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Hyper-V.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: Hyper-V
  xml:lang: en
- type: literal
  value: Hyper-V
  xml:lang: es
- type: literal
  value: Hyper-V
  xml:lang: fr
official_website:
- type: uri
  value: http://www.microsoft.com/hyper-v
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11278
