about:
- type: uri
  value: https://en.wikipedia.org/wiki/Hypership%20Out%20of%20Control
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Hypership Out of Control
  xml:lang: en
- type: literal
  value: Hypership Out of Control
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18215906
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-09-15T00:00:00Z'
