about:
- type: uri
  value: https://en.wikipedia.org/wiki/OGNL
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/OGNL
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Object-Graph Navigation Language
  xml:lang: en
- type: literal
  value: OGNL
  xml:lang: es
- type: literal
  value: OGNL
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q191307
license_label:
- type: literal
  value: BSD license
  xml:lang: en
- type: literal
  value: Licencia BSD
  xml:lang: es
- type: literal
  value: licence BSD
  xml:lang: fr
official_website:
- type: uri
  value: http://www.opensymphony.com/ognl
- type: uri
  value: https://commons.apache.org/proper/commons-ognl/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q262666
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2370
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: C♯
  xml:lang: en
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: C Sharp
  xml:lang: es
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: C#
  xml:lang: fr
- type: literal
  value: Java
  xml:lang: fr
