about:
- type: uri
  value: https://en.wikipedia.org/wiki/Obsidian%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7355138
developer_label:
- type: literal
  value: Rocket Science Games
  xml:lang: en
- type: literal
  value: Rocket Science Games
  xml:lang: es
- type: literal
  value: Rocket Science Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Obsidian
  xml:lang: en
- type: literal
  value: Obsidian
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7355138
owned_by_label:
- type: literal
  value: Rocket Science Games
  xml:lang: en
- type: literal
  value: Rocket Science Games
  xml:lang: es
- type: literal
  value: Rocket Science Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7075517
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-12-01T00:00:00Z'
