about:
- type: uri
  value: https://en.wikipedia.org/wiki/Oddworld%3A%20Abe%27s%20Exoddus
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Oddworld%3A%20Abe%27s%20Exoddus
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Oddworld%20%3A%20L%27Exode%20d%27Abe
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1998
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1758803
developer_label:
- type: literal
  value: Oddworld Inhabitants
  xml:lang: en
- type: literal
  value: Oddworld Inhabitants
  xml:lang: es
- type: literal
  value: Oddworld Inhabitants
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Oddworld: Abe''s Exoddus'
  xml:lang: en
- type: literal
  value: 'Oddworld: Abe''s Exoddus'
  xml:lang: es
- type: literal
  value: 'Oddworld : l''Exode d''Abe'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.oddworld.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1758803
owned_by_label:
- type: literal
  value: Oddworld Inhabitants
  xml:lang: en
- type: literal
  value: Oddworld Inhabitants
  xml:lang: es
- type: literal
  value: Oddworld Inhabitants
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q203992
platform_label:
- type: literal
  value: Game Boy Color
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Game Boy Color
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Game Boy Color
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2386012
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-08-26T00:00:00Z'
