about:
- type: uri
  value: https://en.wikipedia.org/wiki/Off-Road%20Velociraptor%20Safari
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2070892
genre_label:
- type: literal
  value: vehicular combat game
  xml:lang: en
- type: literal
  value: Videojuego de combate en vehículos
  xml:lang: es
- type: literal
  value: jeu de combat motorisé
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Off-Road Velociraptor Safari
  xml:lang: en
- type: literal
  value: Off-Road Velociraptor Safari
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7078880
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-01-29T00:00:00Z'
