about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ofuz
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Ofuz
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q1131681
license_label:
- type: literal
  value: GNU Affero General Public License
  xml:lang: en
- type: literal
  value: GNU Affero General Public License
  xml:lang: es
- type: literal
  value: GNU Affero General Public License
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17072429
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q59
programming_language_label:
- type: literal
  value: PHP
  xml:lang: en
- type: literal
  value: PHP
  xml:lang: es
- type: literal
  value: PHP
  xml:lang: fr
