about:
- type: uri
  value: https://en.wikipedia.org/wiki/Legend%20of%20Ogre%20Battle%20Gaiden%3A%20Prince%20of%20Zenobia
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Densetsu%20no%20Ogre%20Battle%20Gaiden%3A%20Zenobia%20no%20%C5%8Cji
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2737049
developer_label:
- type: literal
  value: Quest Corporation
  xml:lang: en
- type: literal
  value: Quest Corporation
  xml:lang: es
- type: literal
  value: Quest Corporation
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1529437
genre_label:
- type: literal
  value: tactical role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol táctico
  xml:lang: es
- type: literal
  value: tactical RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ogre Battle: Legend of the Zenobia Prince'
  xml:lang: en
- type: literal
  value: 'Densetsu no Ogre Battle Gaiden: Zenobia no Ōji'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2737049
owned_by_label:
- type: literal
  value: Quest Corporation
  xml:lang: en
- type: literal
  value: Quest Corporation
  xml:lang: es
- type: literal
  value: Quest Corporation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1977455
platform_label:
- type: literal
  value: Neo Geo Pocket Color
  xml:lang: en
- type: literal
  value: Neo Geo Pocket Color
  xml:lang: es
- type: literal
  value: Neo-Geo Pocket Color
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3023257
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-06-22T00:00:00Z'
