about:
- type: uri
  value: https://en.wikipedia.org/wiki/Oil%27s%20Well
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q494614
developer_label:
- type: literal
  value: Sierra Entertainment
  xml:lang: en
- type: literal
  value: Sierra Entertainment
  xml:lang: es
- type: literal
  value: Sierra Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q390129
genre_label:
- type: literal
  value: list of maze video games
  xml:lang: en
- type: literal
  value: liste chronologique des jeux de labyrinthe
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Oil's Well
  xml:lang: en
- type: literal
  value: Oil's Well
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q494614
owned_by_label:
- type: literal
  value: Sierra Entertainment
  xml:lang: en
- type: literal
  value: Sierra Entertainment
  xml:lang: es
- type: literal
  value: Sierra Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q3017175
- type: uri
  value: http://www.wikidata.org/entity/Q853547
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Apple II
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: Apple II
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: Apple II
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: MSX
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2072141
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
