about:
- type: uri
  value: https://en.wikipedia.org/wiki/OMG-Z
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6498128
developer_label:
- type: literal
  value: Laughing Jackal
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: OMG-Z
  xml:lang: en
- type: literal
  value: OMG-Z
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6498128
owned_by_label:
- type: literal
  value: Laughing Jackal
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q188808
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Vita
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7072710
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-08-02T00:00:00Z'
