about:
- type: uri
  value: https://en.wikipedia.org/wiki/OneChanbara%3A%20Bikini%20Zombie%20Slayers
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7681873
developer_label:
- type: literal
  value: Tamsoft
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1163960
genre_label:
- type: literal
  value: hack and slash
  xml:lang: en
- type: literal
  value: Hack and slash
  xml:lang: es
- type: literal
  value: hack and slash
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'OneChanbara: Bikini Zombie Slayers'
  xml:lang: en
- type: literal
  value: 'OneChanbara: Bikini Zombie Slayers'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7681873
owned_by_label:
- type: literal
  value: Tamsoft
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17225764
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-02-07T00:00:00Z'
