about:
- type: uri
  value: https://es.wikipedia.org/wiki/Ook%21
  xml:lang: es
description:
- type: literal
  value: esoteric programming language
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q610140
instance_of_label:
- type: literal
  value: esoteric programming language
  xml:lang: en
- type: literal
  value: Lenguaje de programación esotérico
  xml:lang: es
- type: literal
  value: Langage de programmation exotique
  xml:lang: fr
label:
- type: literal
  value: Ook!
  xml:lang: en
- type: literal
  value: Ook!
  xml:lang: es
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1754680
