about:
- type: uri
  value: https://fr.wikipedia.org/wiki/OOo4Kids
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/OOo4Kids.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q207170
instance_of_label:
- type: literal
  value: office suite
  xml:lang: en
- type: literal
  value: paquete de oficina
  xml:lang: es
- type: literal
  value: suite bureautique
  xml:lang: fr
label:
- type: literal
  value: OOo4Kids
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://educoo.org/OOo4Kids.php
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
operating_system_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3347668
software_version:
- type: literal
  value: '1.3'
- type: literal
  value: '1.4'
