about:
- type: uri
  value: https://en.wikipedia.org/wiki/OpenBTS
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/OpenBTS
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/OpenBTS
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: OpenBTS
  xml:lang: en
- type: literal
  value: OpenBTS
  xml:lang: es
- type: literal
  value: OpenBTS
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q1131681
license_label:
- type: literal
  value: GNU Affero General Public License
  xml:lang: en
- type: literal
  value: GNU Affero General Public License
  xml:lang: es
- type: literal
  value: GNU Affero General Public License
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Openbts-logo.svg
official_website:
- type: uri
  value: http://openbts.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1580729
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
