about:
- type: uri
  value: https://en.wikipedia.org/wiki/OpenFX%20%28software%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/OpenFX
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/OpenFX%2001.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q229371
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: 3D computer graphics software
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software de gráficos 3D
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel de modélisation tridimensionnelle
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: OpenFX
  xml:lang: en
- type: literal
  value: OpenFX
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.openfx.org/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3353110
