about:
- type: uri
  value: https://commons.wikimedia.org/wiki/OpenOffice.org
  xml:lang: en
- type: uri
  value: https://en.wikibooks.org/wiki/OpenOffice.org
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/OpenOffice.org
  xml:lang: en
- type: uri
  value: https://es.wikibooks.org/wiki/OpenOffice.org
  xml:lang: es
- type: uri
  value: https://fr.wikibooks.org/wiki/OpenOffice.org
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/OpenOffice.org
  xml:lang: fr
description:
- type: literal
  value: discontinued free software office suite
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/OpenOffice%20rus%203.2.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q207170
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: office suite
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: paquete de oficina
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: suite bureautique
  xml:lang: fr
label:
- type: literal
  value: OpenOffice.org
  xml:lang: en
- type: literal
  value: Apache OpenOffice
  xml:lang: es
- type: literal
  value: OpenOffice.org
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Apache%20OpenOffice%20logo%20and%20wordmark%20%282014%29.svg
official_website:
- type: uri
  value: http://www.openoffice.org
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q511977
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
- type: literal
  value: Java
  xml:lang: fr
software_version:
- type: literal
  value: 4.1.2
