about:
- type: uri
  value: https://en.wikibooks.org/wiki/Guide%20to%20Unix%2FBSD%2FOpenBSD
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/OpenBSD
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/OpenBSD
  xml:lang: es
- type: uri
  value: https://fr.wikibooks.org/wiki/OpenBSD
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/OpenBSD
  xml:lang: fr
description:
- type: literal
  value: Unix-like computer operating system
  xml:lang: en
- type: literal
  value: sistema operativo libre tipo Unix multiplataforma, basado en 4.4BSD
  xml:lang: es
- type: literal
  value: système d’exploitation de type Unix
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1962839
developer_label:
- type: literal
  value: OpenBSD Foundation
  xml:lang: en
- type: literal
  value: OpenBSD Foundation
  xml:lang: es
- type: literal
  value: OpenBSD Foundation
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Openbsd37withjwm.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q14656
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q3496042
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: Security-focused operating system
  xml:lang: en
- type: literal
  value: Unix-like
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: Unix-like
  xml:lang: es
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Type Unix
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: système d'exploitation
  xml:lang: fr
- type: literal
  value: système d'exploitation basé sur la sécurité
  xml:lang: fr
label:
- type: literal
  value: OpenBSD
  xml:lang: en
- type: literal
  value: OpenBSD
  xml:lang: es
- type: literal
  value: OpenBSD
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q386474
license_label:
- type: literal
  value: ISC license
  xml:lang: en
- type: literal
  value: Licencia ISC
  xml:lang: es
- type: literal
  value: licence ISC
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/OpenBSD%20textual%20logo.svg
official_website:
- type: uri
  value: https://www.openbsd.org/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1962839
owned_by_label:
- type: literal
  value: OpenBSD Foundation
  xml:lang: en
- type: literal
  value: OpenBSD Foundation
  xml:lang: es
- type: literal
  value: OpenBSD Foundation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q113585
- type: uri
  value: http://www.wikidata.org/entity/Q166841
- type: uri
  value: http://www.wikidata.org/entity/Q16980
- type: uri
  value: http://www.wikidata.org/entity/Q2060802
- type: uri
  value: http://www.wikidata.org/entity/Q209860
- type: uri
  value: http://www.wikidata.org/entity/Q262238
- type: uri
  value: http://www.wikidata.org/entity/Q272629
- type: uri
  value: http://www.wikidata.org/entity/Q273190
- type: uri
  value: http://www.wikidata.org/entity/Q527464
- type: uri
  value: http://www.wikidata.org/entity/Q615955
- type: uri
  value: http://www.wikidata.org/entity/Q858065
platform_label:
- type: literal
  value: ARM architecture
  xml:lang: en
- type: literal
  value: DEC Alpha
  xml:lang: en
- type: literal
  value: IA-32
  xml:lang: en
- type: literal
  value: Loongson
  xml:lang: en
- type: literal
  value: MIPS architecture
  xml:lang: en
- type: literal
  value: PA-RISC
  xml:lang: en
- type: literal
  value: PowerPC
  xml:lang: en
- type: literal
  value: SPARC
  xml:lang: en
- type: literal
  value: SPARC64
  xml:lang: en
- type: literal
  value: Sharp Zaurus
  xml:lang: en
- type: literal
  value: x86-64
  xml:lang: en
- type: literal
  value: ARM
  xml:lang: es
- type: literal
  value: DEC Alpha
  xml:lang: es
- type: literal
  value: IA-32
  xml:lang: es
- type: literal
  value: Loongson
  xml:lang: es
- type: literal
  value: MIPS
  xml:lang: es
- type: literal
  value: PA-RISC
  xml:lang: es
- type: literal
  value: PowerPC
  xml:lang: es
- type: literal
  value: Sharp Zaurus
  xml:lang: es
- type: literal
  value: Sun SPARC
  xml:lang: es
- type: literal
  value: X86-64
  xml:lang: es
- type: literal
  value: AMD64
  xml:lang: fr
- type: literal
  value: Architecture ARM
  xml:lang: fr
- type: literal
  value: Architecture MIPS
  xml:lang: fr
- type: literal
  value: Architecture SPARC
  xml:lang: fr
- type: literal
  value: DEC Alpha
  xml:lang: fr
- type: literal
  value: IA-32
  xml:lang: fr
- type: literal
  value: Loongson
  xml:lang: fr
- type: literal
  value: PA-RISC
  xml:lang: fr
- type: literal
  value: PowerPC
  xml:lang: fr
- type: literal
  value: Zaurus
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q34215
software_version:
- type: literal
  value: '5.9'
source_code_repository:
- type: uri
  value: http://cvsweb.openbsd.org/cgi-bin/cvsweb/
stack_exchange_tag:
- type: uri
  value: https://stackoverflow.com/tags/openbsd
