developer:
- type: uri
  value: http://www.wikidata.org/entity/Q53238
developer_label:
- type: literal
  value: Hitachi
  xml:lang: en
- type: literal
  value: Hitachi, Ltd.
  xml:lang: es
- type: literal
  value: Hitachi
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q4388320
instance_of_label:
- type: literal
  value: Transaction Processing Monitor
  xml:lang: en
- type: literal
  value: moniteur transactionnel
  xml:lang: fr
label:
- type: literal
  value: OpenTP1
  xml:lang: en
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q53238
owned_by_label:
- type: literal
  value: Hitachi
  xml:lang: en
- type: literal
  value: Hitachi, Ltd.
  xml:lang: es
- type: literal
  value: Hitachi
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11237948
