about:
- type: uri
  value: https://en.wikipedia.org/wiki/OpenfMRI
  xml:lang: en
description:
- type: literal
  value: neuroimaging database
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q4117139
- type: uri
  value: http://www.wikidata.org/entity/Q7094076
instance_of_label:
- type: literal
  value: biological database
  xml:lang: en
- type: literal
  value: online database
  xml:lang: en
- type: literal
  value: base de datos biológica
  xml:lang: es
- type: literal
  value: base de datos en línea
  xml:lang: es
- type: literal
  value: base de données biologique
  xml:lang: fr
- type: literal
  value: base de données web
  xml:lang: fr
label:
- type: literal
  value: OpenfMRI
  xml:lang: en
- type: literal
  value: OpenfMRI
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q24273512
license_label:
- type: literal
  value: Public Domain Dedication and License v1.0
  xml:lang: en
official_website:
- type: uri
  value: https://openfmri.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23891141
twitter_username:
- type: literal
  value: openfmri
