about:
- type: uri
  value: https://en.wikipedia.org/wiki/Open%20Kart
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1850424
developer_label:
- type: literal
  value: Microïds
  xml:lang: en
- type: literal
  value: Microïds
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Open Kart
  xml:lang: en
- type: literal
  value: Open Kart
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1850424
owned_by_label:
- type: literal
  value: Microïds
  xml:lang: en
- type: literal
  value: Microïds
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7096102
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-01-01T00:00:00Z'
