about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AOpenOffice.org%20Math
  xml:lang: en
- type: uri
  value: https://en.wikibooks.org/wiki/OpenOffice.org%2FMath
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Apache%20OpenOffice%20Math
  xml:lang: es
- type: uri
  value: https://fr.wikibooks.org/wiki/OpenOffice.org%2FMath
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Math%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: equation editor component of OpenOffice
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/OpenOffice.org-Math-ru.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: OpenOffice Math
  xml:lang: en
- type: literal
  value: OpenOffice.org Math
  xml:lang: es
- type: literal
  value: OpenOffice.org Math
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/OOoMath.svg
official_website:
- type: uri
  value: http://www.openoffice.org/product/math.html
program:
- type: uri
  value: http://www.wikidata.org/entity/Q741559
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
- type: literal
  value: Java
  xml:lang: fr
software_version:
- type: literal
  value: 4.1.2
