about:
- type: uri
  value: https://en.wikipedia.org/wiki/OpenSSL
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/OpenSSL
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/OpenSSL
  xml:lang: fr
description:
- type: literal
  value: open-source implementation of the SSL and TLS protocols
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
instance_of_label:
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
label:
- type: literal
  value: OpenSSL
  xml:lang: en
- type: literal
  value: OpenSSL
  xml:lang: es
- type: literal
  value: OpenSSL
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q21503790
- type: uri
  value: http://www.wikidata.org/entity/Q616526
license_label:
- type: literal
  value: 4-clause BSD license
  xml:lang: en
- type: literal
  value: Apache License
  xml:lang: en
- type: literal
  value: Apache License
  xml:lang: es
- type: literal
  value: BSD 4-clauses
  xml:lang: fr
- type: literal
  value: licence Apache
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/OpenSSL%20logo.png
official_website:
- type: uri
  value: https://www.openssl.org
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q174666
operating_system_label:
- type: literal
  value: cross-platform
  xml:lang: en
- type: literal
  value: multiplataforma
  xml:lang: es
- type: literal
  value: multiplateforme
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1052790
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q165436
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: assembly language
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: lenguaje ensamblador
  xml:lang: es
- type: literal
  value: Assembleur
  xml:lang: fr
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 1.0.2h
