about:
- type: uri
  value: https://en.wikipedia.org/wiki/OpenHospital
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: OpenHospital
  xml:lang: en
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/OpenHospital%20Logo.jpg
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20712268
