about:
- type: uri
  value: https://en.wikipedia.org/wiki/OpenDocument%20adoption
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: OpenDocument adoption
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7095772
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
