about:
- type: uri
  value: https://en.wikipedia.org/wiki/OpenLaszlo
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/OpenLaszlo
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/OpenLaszlo
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Openlaszloscreen.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: OpenLaszlo
  xml:lang: en
- type: literal
  value: OpenLaszlo
  xml:lang: es
- type: literal
  value: OpenLaszlo
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q2477807
license_label:
- type: literal
  value: Common Public License
  xml:lang: en
- type: literal
  value: Licencia Pública Común
  xml:lang: es
- type: literal
  value: Common Public Licence
  xml:lang: fr
official_website:
- type: uri
  value: http://www.openlaszlo.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q179659
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
