about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Operation%207
  xml:lang: fr
description:
- type: literal
  value: 2009 fps computer game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Operation 7
  xml:lang: en
- type: literal
  value: Operation 7
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q965035
