about:
- type: uri
  value: https://en.wikipedia.org/wiki/Operation%20Abyss%3A%20New%20Tokyo%20Legacy
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Operation Abyss: New Tokyo Legacy'
  xml:lang: en
- type: literal
  value: Operation_Abyss:_New_Tokyo_Legacy
  xml:lang: en
- type: literal
  value: 'Operation Abyss: New Tokyo Legacy'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17219902
- type: uri
  value: http://www.wikidata.org/entity/Q19961356
