about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AOptical%20disc%20authoring%20software
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Software%20de%20grabaci%C3%B3n%20de%20discos%20%C3%B3pticos
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Logiciel%20de%20gravure
  xml:lang: fr
description:
- type: literal
  value: Computer programs which are used to writing CD, DVD and similar optical media
  xml:lang: en
- type: literal
  value: Les programmes informatiques qui sont utilisés pour décrire les CD, DVD et supports optiques similaires
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: optical disc authoring software
  xml:lang: en
- type: literal
  value: software de grabación de discos ópticos
  xml:lang: es
- type: literal
  value: logiciel de gravure
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2164499
