about:
- type: uri
  value: https://en.wikipedia.org/wiki/OrfeoGPL
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/OrfeoGPL
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: OrfeoGPL
  xml:lang: en
- type: literal
  value: OrfeoGPL
  xml:lang: es
official_website:
- type: uri
  value: http://www.orfeoGPL.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7101698
