about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AOrkut
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Orkut
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Orkut
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Orkut
  xml:lang: fr
description:
- type: literal
  value: social networking website owned and operated by Google
  xml:lang: en
- type: literal
  value: réseau social créé par Google
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-01-24T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3220391
instance_of_label:
- type: literal
  value: social networking service
  xml:lang: en
- type: literal
  value: servicios de red social
  xml:lang: es
- type: literal
  value: réseautage social
  xml:lang: fr
label:
- type: literal
  value: Orkut
  xml:lang: en
- type: literal
  value: Orkut
  xml:lang: es
- type: literal
  value: Orkut
  xml:lang: fr
official_website:
- type: uri
  value: http://www.orkut.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q231396
