description:
- type: literal
  value: Croatian variant of the CP/M operating system
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q16116771
developer_label:
- type: literal
  value: TRS Zagreb
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: OS 703
  xml:lang: en
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q16116771
owned_by_label:
- type: literal
  value: TRS Zagreb
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q12643215
platform_label:
- type: literal
  value: TRS-703
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q12638690
