about:
- type: uri
  value: https://en.wikipedia.org/wiki/OS%2FVS
  xml:lang: en
description:
- type: literal
  value: Wikipedia disambiguation page
  xml:lang: en
- type: literal
  value: desambiguación de Wikipedia
  xml:lang: es
- type: literal
  value: page d'homonymie d'un projet Wikimédia
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q4167410
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: Wikimedia disambiguation page
  xml:lang: en
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: página de desambiguación de Wikimedia
  xml:lang: es
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: page d'homonymie de Wikimedia
  xml:lang: fr
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: OS/VS
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7072965
