about:
- type: uri
  value: https://en.wikipedia.org/wiki/OS%20X%20Mountain%20Lion
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/OS%20X%20Mountain%20Lion
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/OS%20X%20v10.8
  xml:lang: fr
description:
- type: literal
  value: ninth major release of OS X
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q312
developer_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: OS X Mountain Lion
  xml:lang: en
- type: literal
  value: Mac OS X v10.8
  xml:lang: es
- type: literal
  value: OS X 10.8
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Overview%20mountainlion%20title.png
official_website:
- type: uri
  value: http://www.apple.com/osx/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q312
owned_by_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q63734
software_version:
- type: literal
  value: 10.8.5
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/osx-mountain-lion
