about:
- type: uri
  value: https://en.wikipedia.org/wiki/Otocky
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Otocky
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Otocky
  xml:lang: en
- type: literal
  value: Otocky
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q135321
platform_label:
- type: literal
  value: Family Computer Disk System
  xml:lang: en
- type: literal
  value: Famicom Disk System
  xml:lang: es
- type: literal
  value: Famicom Disk System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3357671
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1987-03-27T00:00:00Z'
