about:
- type: uri
  value: https://en.wikipedia.org/wiki/Otome%20wa%20Boku%20ni%20Koishiteru
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Otome%20wa%20Boku%20ni%20Koishiteru
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1046788
- type: uri
  value: http://www.wikidata.org/entity/Q231302
- type: uri
  value: http://www.wikidata.org/entity/Q237338
- type: uri
  value: http://www.wikidata.org/entity/Q320568
- type: uri
  value: http://www.wikidata.org/entity/Q5366097
- type: uri
  value: http://www.wikidata.org/entity/Q689445
- type: uri
  value: http://www.wikidata.org/entity/Q690342
genre_label:
- type: literal
  value: Harem
  xml:lang: en
- type: literal
  value: School anime and manga
  xml:lang: en
- type: literal
  value: Yuri
  xml:lang: en
- type: literal
  value: eroge
  xml:lang: en
- type: literal
  value: seinen manga
  xml:lang: en
- type: literal
  value: shōnen manga
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Anime y manga escolares
  xml:lang: es
- type: literal
  value: Eroge
  xml:lang: es
- type: literal
  value: Harem
  xml:lang: es
- type: literal
  value: Seinen
  xml:lang: es
- type: literal
  value: Yuri
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: shōnen
  xml:lang: es
- type: literal
  value: Harem genre
  xml:lang: fr
- type: literal
  value: Seinen
  xml:lang: fr
- type: literal
  value: Yuri
  xml:lang: fr
- type: literal
  value: eroge
  xml:lang: fr
- type: literal
  value: shōnen
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1107
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: anime
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: anime
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: anime
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Otome wa Boku ni Koishiteru
  xml:lang: en
- type: literal
  value: Otome wa Boku ni Koishiteru
  xml:lang: es
- type: literal
  value: Otome wa Boku ni Koishiteru
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1353904
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-01-01T00:00:00Z'
