instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Outgun
  xml:lang: fr
official_website:
- type: uri
  value: http://outgun.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q10342636
