about:
- type: uri
  value: https://en.wikipedia.org/wiki/Outlook%20Express
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Outlook%20Express
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Outlook%20Express
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2283
developer_label:
- type: literal
  value: Microsoft
  xml:lang: en
- type: literal
  value: Microsoft
  xml:lang: es
- type: literal
  value: Microsoft
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q218616
- type: uri
  value: http://www.wikidata.org/entity/Q570871
instance_of_label:
- type: literal
  value: email client
  xml:lang: en
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: cliente de correo electrónico
  xml:lang: es
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: client de messagerie
  xml:lang: fr
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
label:
- type: literal
  value: Outlook Express
  xml:lang: en
- type: literal
  value: Outlook Express
  xml:lang: es
- type: literal
  value: Outlook Express
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2283
owned_by_label:
- type: literal
  value: Microsoft
  xml:lang: en
- type: literal
  value: Microsoft
  xml:lang: es
- type: literal
  value: Microsoft
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q850109
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/outlook-express
