about:
- type: uri
  value: https://en.wikipedia.org/wiki/Outlaw%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: single-player arcade game by Atari Inc.
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q207922
developer_label:
- type: literal
  value: Atari
  xml:lang: en
- type: literal
  value: Atari
  xml:lang: es
- type: literal
  value: Atari
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4282636
genre_label:
- type: literal
  value: shooter game
  xml:lang: en
- type: literal
  value: videojuego de disparos
  xml:lang: es
- type: literal
  value: jeu de tir
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Outlaw
  xml:lang: en
- type: literal
  value: Outlaw
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q207922
owned_by_label:
- type: literal
  value: Atari
  xml:lang: en
- type: literal
  value: Atari
  xml:lang: es
- type: literal
  value: Atari
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q206261
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7112116
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1976-01-01T00:00:00Z'
