about:
- type: uri
  value: https://en.wikipedia.org/wiki/OverBlood
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/OverBlood
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1996
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7338225
developer_label:
- type: literal
  value: Riverhillsoft
  xml:lang: en
- type: literal
  value: Riverhillsoft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: OverBlood
  xml:lang: en
- type: literal
  value: OverBlood
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7338225
owned_by_label:
- type: literal
  value: Riverhillsoft
  xml:lang: en
- type: literal
  value: Riverhillsoft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2137570
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-08-02T00:00:00Z'
