about:
- type: uri
  value: https://en.wikipedia.org/wiki/Overclocked%3A%20A%20History%20of%20Violence
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Overclocked%20%3A%20Th%C3%A9rapie%20de%20choc
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Overclocked: A History of Violence'
  xml:lang: en
- type: literal
  value: 'Overclocked : Thérapie de choc'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.overclocked-game.com
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3358896
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-04-21T00:00:00Z'
