about:
- type: uri
  value: https://en.wikipedia.org/wiki/La%20Abad%C3%ADa%20del%20Crimen
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/La%20abad%C3%ADa%20del%20crimen
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3322748
developer_label:
- type: literal
  value: Opera Soft
  xml:lang: en
- type: literal
  value: Opera Soft
  xml:lang: es
- type: literal
  value: Opera Soft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: La Abadía del Crimen
  xml:lang: en
- type: literal
  value: La abadía del crimen
  xml:lang: es
- type: literal
  value: La Abadía del Crimen
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3322748
owned_by_label:
- type: literal
  value: Opera Soft
  xml:lang: en
- type: literal
  value: Opera Soft
  xml:lang: es
- type: literal
  value: Opera Soft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q478829
- type: uri
  value: http://www.wikidata.org/entity/Q853547
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: MSX
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4894453
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1987-01-01T00:00:00Z'
