about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ALa%20Marea
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/La%20Marea
  xml:lang: es
description:
- type: literal
  value: Revista mensual en papel
  xml:lang: es
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1153191
instance_of_label:
- type: literal
  value: online newspaper
  xml:lang: en
- type: literal
  value: periódico en línea
  xml:lang: es
- type: literal
  value: site d'actualité
  xml:lang: fr
label:
- type: literal
  value: La Marea
  xml:lang: es
official_website:
- type: uri
  value: http://www.lamarea.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5964240
