about:
- type: uri
  value: https://en.wikipedia.org/wiki/Labyrinth%202
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q15070359
developer_label:
- type: literal
  value: Illusion Labs
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Labyrinth 2
  xml:lang: en
- type: literal
  value: Labyrinth 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q15070359
owned_by_label:
- type: literal
  value: Illusion Labs
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
platform_label:
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6467722
