about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lady%20Bug%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1981
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2866046
developer_label:
- type: literal
  value: Universal Entertainment Corporation
  xml:lang: en
- type: literal
  value: Aruze
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q390129
genre_label:
- type: literal
  value: list of maze video games
  xml:lang: en
- type: literal
  value: liste chronologique des jeux de labyrinthe
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Lady Bug
  xml:lang: en
- type: literal
  value: Lady Bug
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2866046
owned_by_label:
- type: literal
  value: Universal Entertainment Corporation
  xml:lang: en
- type: literal
  value: Aruze
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q206261
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1800074
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1981-01-01T00:00:00Z'
