about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lagarith
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Lagarith%20config.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q7927899
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: video compression format
  xml:lang: en
- type: literal
  value: Formato de compresión de video
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Lagarith
  xml:lang: en
- type: literal
  value: Lagarith
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1068276
