about:
- type: uri
  value: https://en.wikipedia.org/wiki/LAME
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/LAME%20%28codificador%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/LAME
  xml:lang: fr
description:
- type: literal
  value: audio encoder
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/LAME.PNG
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q2481505
instance_of_label:
- type: literal
  value: audio codec
  xml:lang: en
- type: literal
  value: códec de audio
  xml:lang: es
- type: literal
  value: codec audio
  xml:lang: fr
label:
- type: literal
  value: LAME
  xml:lang: en
- type: literal
  value: LAME
  xml:lang: es
- type: literal
  value: LAME
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Lamelogo.svg
official_website:
- type: uri
  value: http://lame.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q902513
software_version:
- type: literal
  value: 3.99.5
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/lame
