about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lands%20of%20Lore%3A%20Guardians%20of%20Destiny
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Lands%20of%20Lore%3A%20Guardians%20of%20Destiny
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q267949
developer_label:
- type: literal
  value: Westwood Studios
  xml:lang: en
- type: literal
  value: Westwood Studios
  xml:lang: es
- type: literal
  value: Westwood Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Lands of Lore: Guardians of Destiny'
  xml:lang: en
- type: literal
  value: 'Lands of Lore: Guardians of Destiny'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q267949
owned_by_label:
- type: literal
  value: Westwood Studios
  xml:lang: en
- type: literal
  value: Westwood Studios
  xml:lang: es
- type: literal
  value: Westwood Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3217112
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-09-30T00:00:00Z'
