about:
- type: uri
  value: https://en.wikipedia.org/wiki/Langrisser%20Schwarz
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q697493
developer_label:
- type: literal
  value: Gamania Digital Entertainment
  xml:lang: en
- type: literal
  value: Gamania
  xml:lang: es
- type: literal
  value: Gamania Digital Entertainment
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Langrisser Schwarz
  xml:lang: en
- type: literal
  value: Langrisser Schwarz
  xml:lang: fr
official_website:
- type: uri
  value: http://corp.gamania.com/products/langrisserschwarz/en/index.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q697493
owned_by_label:
- type: literal
  value: Gamania Digital Entertainment
  xml:lang: en
- type: literal
  value: Gamania
  xml:lang: es
- type: literal
  value: Gamania Digital Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6486460
software_version:
- type: literal
  value: Alpha Test
