about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lara%20Croft%20and%20the%20Guardian%20of%20Light
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Lara%20Croft%20y%20el%20Guardi%C3%A1n%20de%20la%20Luz
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Lara%20Croft%20and%20the%20Guardian%20of%20Light
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2010
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q928122
developer_label:
- type: literal
  value: Crystal Dynamics
  xml:lang: en
- type: literal
  value: Crystal Dynamics
  xml:lang: es
- type: literal
  value: Crystal Dynamics
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
- type: uri
  value: http://www.wikidata.org/entity/Q380266
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Lara Croft and the Guardian of Light
  xml:lang: en
- type: literal
  value: Lara Croft and the Guardian of Light
  xml:lang: es
- type: literal
  value: Lara Croft and the Guardian of Light
  xml:lang: fr
official_website:
- type: uri
  value: http://www.laracroftandtheguardianoflight.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q928122
owned_by_label:
- type: literal
  value: Crystal Dynamics
  xml:lang: en
- type: literal
  value: Crystal Dynamics
  xml:lang: es
- type: literal
  value: Crystal Dynamics
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q880005
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: BlackBerry PlayBook
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: BlackBerry PlayBook
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q540406
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-08-18T00:00:00Z'
