about:
- type: uri
  value: https://en.wikipedia.org/wiki/Laser%20Blast
  xml:lang: en
description:
- type: literal
  value: Video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q200491
developer_label:
- type: literal
  value: Activision Publishing, Inc.
  xml:lang: en
- type: literal
  value: Activision
  xml:lang: es
- type: literal
  value: Activision
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Laser Blast
  xml:lang: en
- type: literal
  value: Laser Blast
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q200491
owned_by_label:
- type: literal
  value: Activision Publishing, Inc.
  xml:lang: en
- type: literal
  value: Activision
  xml:lang: es
- type: literal
  value: Activision
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q206261
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2527852
