about:
- type: uri
  value: https://en.wikipedia.org/wiki/LaTeX2HTML
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/LaTeX2HTML
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: LaTeX2HTML
  xml:lang: en
- type: literal
  value: LaTeX2HTML
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q599913
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q42478
programming_language_label:
- type: literal
  value: Perl
  xml:lang: en
- type: literal
  value: Perl
  xml:lang: es
- type: literal
  value: Perl
  xml:lang: fr
