about:
- type: uri
  value: https://en.wikipedia.org/wiki/Layers%20of%20Fear
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q389526
developer_label:
- type: literal
  value: Bloober Team
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q604725
genre_label:
- type: literal
  value: psychological horror
  xml:lang: en
- type: literal
  value: terror psicológico
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Layers of Fear
  xml:lang: en
official_website:
- type: uri
  value: http://layersoffear.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q389526
owned_by_label:
- type: literal
  value: Bloober Team
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22905714
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-02-15T00:00:00Z'
