about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ALeafpad
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Leafpad
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Leafpad
  xml:lang: es
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Leafpad-screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131212
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: editor de texto
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: éditeur de texte
  xml:lang: fr
label:
- type: literal
  value: Leafpad
  xml:lang: en
- type: literal
  value: Leafpad
  xml:lang: es
- type: literal
  value: Leafpad
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://tarot.freeshell.org/leafpad/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1194102
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
