about:
- type: uri
  value: https://en.wikipedia.org/wiki/League%20Bowling
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/League%20Bowling
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/League%20Bowling
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: League Bowling
  xml:lang: en
- type: literal
  value: League Bowling
  xml:lang: es
- type: literal
  value: League Bowling
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1054350
platform_label:
- type: literal
  value: Neo Geo
  xml:lang: en
- type: literal
  value: Neo-Geo
  xml:lang: es
- type: literal
  value: Neo-Geo AES
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3228633
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-07-01T00:00:00Z'
