about:
- type: uri
  value: https://en.wikipedia.org/wiki/Leander%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Leander
  xml:lang: fr
description:
- type: literal
  value: 1991 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2568920
developer_label:
- type: literal
  value: Traveller's Tales
  xml:lang: en
- type: literal
  value: Traveller's Tales
  xml:lang: es
- type: literal
  value: Traveller's Tales
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Leander
  xml:lang: en
- type: literal
  value: Leander
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2568920
owned_by_label:
- type: literal
  value: Traveller's Tales
  xml:lang: en
- type: literal
  value: Traveller's Tales
  xml:lang: es
- type: literal
  value: Traveller's Tales
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q10676
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3228640
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-01-01T00:00:00Z'
