about:
- type: uri
  value: https://en.wikipedia.org/wiki/Left%204%20Dead
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Left%204%20Dead
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Left%204%20Dead
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Left%204%20Dead
  xml:lang: fr
description:
- type: literal
  value: cooperative first-person shooter arcade-style video game by Valve Corporation
  xml:lang: en
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q193559
developer_label:
- type: literal
  value: Valve Corporation
  xml:lang: en
- type: literal
  value: Valve Corporation
  xml:lang: es
- type: literal
  value: Valve Corporation
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Left 4 Dead
  xml:lang: en
- type: literal
  value: Left 4 Dead
  xml:lang: es
- type: literal
  value: Left 4 Dead
  xml:lang: fr
official_website:
- type: uri
  value: http://www.l4d.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q193559
owned_by_label:
- type: literal
  value: Valve Corporation
  xml:lang: en
- type: literal
  value: Valve Corporation
  xml:lang: es
- type: literal
  value: Valve Corporation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q323981
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-10-17T00:00:00Z'
