about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lego%20Loco
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Lego%20Loco
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6044011
developer_label:
- type: literal
  value: Intelligent Games
  xml:lang: en
- type: literal
  value: Intelligent Games
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Lego Loco
  xml:lang: en
- type: literal
  value: Lego Loco
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6044011
owned_by_label:
- type: literal
  value: Intelligent Games
  xml:lang: en
- type: literal
  value: Intelligent Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2394736
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-01-01T00:00:00Z'
