about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lego%20Dimensions
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Lego%20Dimensions
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Lego%20Dimensions
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: cross-over
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Lego Dimensions
  xml:lang: en
- type: literal
  value: Lego Dimensions
  xml:lang: es
- type: literal
  value: Lego Dimensions
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19789277
