about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lego%20Island%202%3A%20The%20Brickster%27s%20Revenge
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/L%27%C3%8Ele%20Lego%202%20%3A%20La%20Revanche%20de%20Casbrick
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q10371490
- type: uri
  value: http://www.wikidata.org/entity/Q9196606
developer_label:
- type: literal
  value: Crawfish Interactive
  xml:lang: en
- type: literal
  value: Silicon Dreams Studios
  xml:lang: en
- type: literal
  value: Crawfish Interactive
  xml:lang: fr
- type: literal
  value: Silicon Dreams Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Lego Island 2 The Brickster's Revenge
  xml:lang: en
- type: literal
  value: 'L''Île Lego 2 : La Revanche de Casbrick'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q10371490
- type: uri
  value: http://www.wikidata.org/entity/Q9196606
owned_by_label:
- type: literal
  value: Crawfish Interactive
  xml:lang: en
- type: literal
  value: Silicon Dreams Studios
  xml:lang: en
- type: literal
  value: Crawfish Interactive
  xml:lang: fr
- type: literal
  value: Silicon Dreams Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2132221
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-03-30T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-10-02T00:00:00Z'
