about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lego%20Creator%3A%20Harry%20Potter
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Lego%20Creator%3A%20Harry%20Potter
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2319420
- type: uri
  value: http://www.wikidata.org/entity/Q3044734
developer_label:
- type: literal
  value: Superscape
  xml:lang: en
- type: literal
  value: Warner Bros. Interactive Entertainment
  xml:lang: en
- type: literal
  value: Warner Bros. Interactive Entertainment
  xml:lang: es
- type: literal
  value: Superscape
  xml:lang: fr
- type: literal
  value: Warner Bros. Interactive Entertainment
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Lego Creator: Harry Potter'
  xml:lang: en
- type: literal
  value: 'Lego Creator: Harry Potter'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2319420
- type: uri
  value: http://www.wikidata.org/entity/Q3044734
owned_by_label:
- type: literal
  value: Superscape
  xml:lang: en
- type: literal
  value: Warner Bros. Interactive Entertainment
  xml:lang: en
- type: literal
  value: Warner Bros. Interactive Entertainment
  xml:lang: es
- type: literal
  value: Superscape
  xml:lang: fr
- type: literal
  value: Warner Bros. Interactive Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1189133
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-01-01T00:00:00Z'
