about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lego%20Creator%20%28video%20game%29
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3044734
developer_label:
- type: literal
  value: Superscape
  xml:lang: en
- type: literal
  value: Superscape
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1036289
genre_label:
- type: literal
  value: construction and management simulation
  xml:lang: en
- type: literal
  value: Videojuego de construcción y gestión
  xml:lang: es
- type: literal
  value: Jeu de gestion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Lego Creator
  xml:lang: en
- type: literal
  value: Lego Creator
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3044734
owned_by_label:
- type: literal
  value: Superscape
  xml:lang: en
- type: literal
  value: Superscape
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5232301
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-10-26T00:00:00Z'
