about:
- type: uri
  value: https://en.wikipedia.org/wiki/Leisure%20Suit%20Larry%20Goes%20Looking%20for%20Love%20%28in%20Several%20Wrong%20Places%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Leisure%20Suit%20Larry%20Goes%20Looking%20for%20Love%20%28in%20Several%20Wrong%20Places%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Leisure%20Suit%20Larry%20II%3A%20Goes%20Looking%20for%20Love%20%28in%20Several%20Wrong%20Places%29
  xml:lang: fr
description:
- type: literal
  value: adult video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1988
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q494614
developer_label:
- type: literal
  value: Sierra Entertainment
  xml:lang: en
- type: literal
  value: Sierra Entertainment
  xml:lang: es
- type: literal
  value: Sierra Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Leisure Suit Larry Goes Looking for Love (in Several Wrong Places)
  xml:lang: en
- type: literal
  value: Leisure Suit Larry Goes Looking for Love (in Several Wrong Places)
  xml:lang: es
- type: literal
  value: Leisure Suit Larry Goes Looking for Love (in Several Wrong Places)
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q494614
owned_by_label:
- type: literal
  value: Sierra Entertainment
  xml:lang: en
- type: literal
  value: Sierra Entertainment
  xml:lang: es
- type: literal
  value: Sierra Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q627302
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Atari ST
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2417526
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-10-01T00:00:00Z'
