about:
- type: uri
  value: https://en.wikipedia.org/wiki/Leisure%20Suit%20Larry%3A%20Box%20Office%20Bust
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Leisure%20Suit%20Larry%3A%20Box%20Office%20Bust
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1384984
developer_label:
- type: literal
  value: Team17
  xml:lang: en
- type: literal
  value: Team17
  xml:lang: es
- type: literal
  value: Team17
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Leisure Suit Larry: Box Office Bust'
  xml:lang: en
- type: literal
  value: 'Leisure Suit Larry: Box Office Bust'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1384984
owned_by_label:
- type: literal
  value: Team17
  xml:lang: en
- type: literal
  value: Team17
  xml:lang: es
- type: literal
  value: Team17
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3830041
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-03-27T00:00:00Z'
