about:
- type: uri
  value: https://en.wikipedia.org/wiki/Les%20Pyramides%20d%27Atlantys
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Les Pyramides d'Atlantys
  xml:lang: en
- type: literal
  value: Les Pyramides d'Atlantys
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q478829
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6529899
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-01-01T00:00:00Z'
