about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ALet%E2%80%99s%20Encrypt
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Let%27s%20Encrypt
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Let%27s%20Encrypt
  xml:lang: fr
description:
- type: literal
  value: certificate authority launched in 2015
  xml:lang: en
- type: literal
  value: Autorité de certification lancée en 2015
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-11-18T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q196776
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: certificate authority
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Autoridad de certificación
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Autorité de certification
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Let's Encrypt
  xml:lang: en
- type: literal
  value: Let's Encrypt
  xml:lang: fr
official_website:
- type: uri
  value: https://letsencrypt.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18786919
source_code_repository:
- type: uri
  value: https://github.com/letsencrypt
twitter_username:
- type: literal
  value: letsencrypt
