about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lexicon%20%28program%29
  xml:lang: en
description:
- type: literal
  value: word processor
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/LEXICON-14.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131212
- type: uri
  value: http://www.wikidata.org/entity/Q54277
instance_of_label:
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: word processor
  xml:lang: en
- type: literal
  value: editor de texto
  xml:lang: es
- type: literal
  value: procesador de texto
  xml:lang: es
- type: literal
  value: traitement de texte
  xml:lang: fr
- type: literal
  value: éditeur de texte
  xml:lang: fr
label:
- type: literal
  value: Lexicon
  xml:lang: en
official_website:
- type: uri
  value: http://web.archive.org/web/20030814070249/www.ars.ru/products/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4257675
