about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Lexis%20Num%C3%A9rique
  xml:lang: fr
description:
- type: literal
  value: French video game development studio and publisher
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1137109
- type: uri
  value: http://www.wikidata.org/entity/Q210167
instance_of_label:
- type: literal
  value: video game developer
  xml:lang: en
- type: literal
  value: video game publisher
  xml:lang: en
- type: literal
  value: desarrollador de videojuegos
  xml:lang: es
- type: literal
  value: distribuidora de videojuegos
  xml:lang: es
- type: literal
  value: développeur de jeux vidéo
  xml:lang: fr
- type: literal
  value: éditeur de jeux vidéo
  xml:lang: fr
label:
- type: literal
  value: Lexis Numérique
  xml:lang: en
- type: literal
  value: Lexis Numérique
  xml:lang: es
- type: literal
  value: Lexis Numérique
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15232085
