about:
- type: uri
  value: https://en.wikipedia.org/wiki/Libcaca
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Libcaca
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3176866
developer_label:
- type: literal
  value: Sam Hocevar
  xml:lang: en
- type: literal
  value: Sam Hocevar
  xml:lang: es
- type: literal
  value: Samuel Hocevar
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: libcaca
  xml:lang: en
- type: literal
  value: Libcaca
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q152481
license_label:
- type: literal
  value: Do What the Fuck You Want to Public License
  xml:lang: en
- type: literal
  value: WTFPL
  xml:lang: es
- type: literal
  value: WTF Public License
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3176866
owned_by_label:
- type: literal
  value: Sam Hocevar
  xml:lang: en
- type: literal
  value: Sam Hocevar
  xml:lang: es
- type: literal
  value: Samuel Hocevar
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3237702
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
