about:
- type: uri
  value: https://en.wikipedia.org/wiki/LibGDX
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/LibGDX
  xml:lang: es
bug_tracking_system:
- type: uri
  value: https://github.com/libgdx/libgdx/issues
description:
- type: literal
  value: Java game-development application framework
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q271680
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software framework
  xml:lang: en
- type: literal
  value: framework
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: framework
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Libgdx
  xml:lang: en
- type: literal
  value: LibGDX
  xml:lang: es
license:
- type: uri
  value: http://www.wikidata.org/entity/Q13785927
license_label:
- type: literal
  value: Apache License, Version 2.0
  xml:lang: en
- type: literal
  value: licence Apache version 2.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Libgdx.png
official_website:
- type: uri
  value: http://libgdx.badlogicgames.com
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q375913
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q880016
- type: uri
  value: http://www.wikidata.org/entity/Q94
operating_system_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: BlackBerry OS
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: WebGL
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: BlackBerry OS
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: WebGL
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: BlackBerry OS
  xml:lang: fr
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: WebGL
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q747478
platform_label:
- type: literal
  value: Java Platform, Standard Edition
  xml:lang: en
- type: literal
  value: Java SE
  xml:lang: es
- type: literal
  value: Java 2 Standard Edition
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16321264
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-04-20T00:00:00Z'
software_version:
- type: literal
  value: 1.9.3
source_code_repository:
- type: uri
  value: https://github.com/libgdx/libgdx
stack_exchange_tag:
- type: uri
  value: http://gamedev.stackexchange.com/tags/libgdx
- type: uri
  value: http://stackoverflow.com/tags/libgdx
twitter_username:
- type: literal
  value: libgdx
