about:
- type: uri
  value: https://en.wikipedia.org/wiki/Library%20for%20WWW%20in%20Perl
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
instance_of_label:
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
label:
- type: literal
  value: Library for WWW in Perl
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q969626
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q42478
programming_language_label:
- type: literal
  value: Perl
  xml:lang: en
- type: literal
  value: Perl
  xml:lang: es
- type: literal
  value: Perl
  xml:lang: fr
