about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lichess
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Lichess
  xml:lang: fr
description:
- type: literal
  value: Jeu d’échecs en ligne
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-06-03T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1122588
instance_of_label:
- type: literal
  value: Computer chess
  xml:lang: en
- type: literal
  value: Ajedrez por computadora
  xml:lang: es
- type: literal
  value: programme d'échecs
  xml:lang: fr
label:
- type: literal
  value: Lichess
  xml:lang: en
- type: literal
  value: Lichess
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q334661
license_label:
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: licence MIT
  xml:lang: fr
official_website:
- type: uri
  value: http://lichess.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19831807
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2005
- type: uri
  value: http://www.wikidata.org/entity/Q460584
- type: uri
  value: http://www.wikidata.org/entity/Q46441
- type: uri
  value: http://www.wikidata.org/entity/Q8811
programming_language_label:
- type: literal
  value: CSS
  xml:lang: en
- type: literal
  value: HTML
  xml:lang: en
- type: literal
  value: JavaScript
  xml:lang: en
- type: literal
  value: Scala
  xml:lang: en
- type: literal
  value: HTML
  xml:lang: es
- type: literal
  value: Hojas de estilo en cascada
  xml:lang: es
- type: literal
  value: JavaScript
  xml:lang: es
- type: literal
  value: Scala
  xml:lang: es
- type: literal
  value: CSS
  xml:lang: fr
- type: literal
  value: HTML
  xml:lang: fr
- type: literal
  value: JavaScript
  xml:lang: fr
- type: literal
  value: Scala
  xml:lang: fr
source_code_repository:
- type: uri
  value: https://github.com/ornicar/lila
