about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lightweight%20Java%20Game%20Library
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/LWJGL
  xml:lang: es
bug_tracking_system:
- type: uri
  value: https://github.com/lwjgl/lwjgl3/issues
description:
- type: literal
  value: open-source Java software game library
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q21127166
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Java software library
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque Java
  xml:lang: fr
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Lightweight Java Game Library
  xml:lang: en
- type: literal
  value: LWJGL
  xml:lang: es
- type: literal
  value: Lightweight Java Game Library
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q191307
license_label:
- type: literal
  value: BSD license
  xml:lang: en
- type: literal
  value: Licencia BSD
  xml:lang: es
- type: literal
  value: licence BSD
  xml:lang: fr
official_website:
- type: uri
  value: http://www.lwjgl.org/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
operating_system_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q940526
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q251
- type: uri
  value: http://www.wikidata.org/entity/Q3816639
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Kotlin
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Kotlin
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: Java
  xml:lang: fr
- type: literal
  value: Kotlin
  xml:lang: fr
software_version:
- type: literal
  value: 2.8.2
- type: literal
  value: 2.8.3
- type: literal
  value: 2.8.4
- type: literal
  value: 2.8.5
- type: literal
  value: 2.9.0
- type: literal
  value: 2.9.1
- type: literal
  value: 2.9.2
- type: literal
  value: 2.9.3
- type: literal
  value: 3.0.0a
- type: literal
  value: 3.0.0b
source_code_repository:
- type: uri
  value: http://sourceforge.net/projects/java-game-lib/
- type: uri
  value: https://github.com/lwjgl/lwjgl3/
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/lwjgl
twitter_username:
- type: literal
  value: LWJGL
