about:
- type: uri
  value: https://en.wikipedia.org/wiki/Limbo%20%28programming%20language%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Limbo%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Limbo%20%28lenguaje%20de%20programaci%C3%B3n%29
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/Limbo%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Limbo%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Limbo%20%28langage%29
  xml:lang: fr
description:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: miguel alberto la tiene pequeña
  xml:lang: es
- type: literal
  value: jeu vidéo de 2010
  xml:lang: fr
- type: literal
  value: langage de programmation informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3137798
developer_label:
- type: literal
  value: Playdead
  xml:lang: en
- type: literal
  value: hacerse el muerto
  xml:lang: es
- type: literal
  value: Playdead
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2281714
- type: uri
  value: http://www.wikidata.org/entity/Q54767
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: side-scrolling video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
- type: literal
  value: jeu vidéo à défilement horizontal
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/LIMBO%20Logo.svg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: Limbo
  xml:lang: en
- type: literal
  value: Limbo
  xml:lang: es
- type: literal
  value: Limbo
  xml:lang: fr
official_website:
- type: uri
  value: http://www.limbogame.org
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3137798
owned_by_label:
- type: literal
  value: Playdead
  xml:lang: en
- type: literal
  value: hacerse el muerto
  xml:lang: es
- type: literal
  value: Playdead
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q188808
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: PlayStation Vita
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1339030
- type: uri
  value: http://www.wikidata.org/entity/Q544927
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-07-21T00:00:00Z'
