bug_tracking_system:
- type: uri
  value: https://github.com/psychs/limechat/issues
description:
- type: literal
  value: IRC client
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q10417670
instance_of_label:
- type: literal
  value: IRC client
  xml:lang: en
- type: literal
  value: client IRC
  xml:lang: fr
label:
- type: literal
  value: LimeChat
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
official_website:
- type: uri
  value: http://limechat.net/mac/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q14116
operating_system_label:
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24449286
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q188531
programming_language_label:
- type: literal
  value: Objective-C
  xml:lang: en
- type: literal
  value: Objective-C
  xml:lang: es
- type: literal
  value: Objective-C
  xml:lang: fr
software_version:
- type: literal
  value: '2.42'
source_code_repository:
- type: uri
  value: https://github.com/psychs/limechat
