about:
- type: uri
  value: https://en.wikipedia.org/wiki/Line%20Mode%20Browser
  xml:lang: en
description:
- type: literal
  value: command-line web browser
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q37033
- type: uri
  value: http://www.wikidata.org/entity/Q42944
- type: uri
  value: http://www.wikidata.org/entity/Q7557
developer_label:
- type: literal
  value: European Organization for Nuclear Research
  xml:lang: en
- type: literal
  value: Nicola Pellow
  xml:lang: en
- type: literal
  value: World Wide Web Consortium
  xml:lang: en
- type: literal
  value: Nicola Pellow
  xml:lang: es
- type: literal
  value: Organización Europea para la Investigación Nuclear
  xml:lang: es
- type: literal
  value: World Wide Web Consortium
  xml:lang: es
- type: literal
  value: Nicola Pellow
  xml:lang: fr
- type: literal
  value: Organisation européenne pour la recherche nucléaire
  xml:lang: fr
- type: literal
  value: World Wide Web Consortium
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Line%20Mode%20Browser%20Wikipedia.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q7708379
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: text-based web browser
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Navigateur Web en mode texte
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Line Mode Browser
  xml:lang: en
official_website:
- type: uri
  value: http://www.w3.org/LineMode/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q37033
- type: uri
  value: http://www.wikidata.org/entity/Q42944
- type: uri
  value: http://www.wikidata.org/entity/Q7557
owned_by_label:
- type: literal
  value: European Organization for Nuclear Research
  xml:lang: en
- type: literal
  value: Nicola Pellow
  xml:lang: en
- type: literal
  value: World Wide Web Consortium
  xml:lang: en
- type: literal
  value: Nicola Pellow
  xml:lang: es
- type: literal
  value: Organización Europea para la Investigación Nuclear
  xml:lang: es
- type: literal
  value: World Wide Web Consortium
  xml:lang: es
- type: literal
  value: Nicola Pellow
  xml:lang: fr
- type: literal
  value: Organisation européenne pour la recherche nucléaire
  xml:lang: fr
- type: literal
  value: World Wide Web Consortium
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1826369
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
