about:
- type: uri
  value: https://es.wikipedia.org/wiki/Deepin
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Deepin
  xml:lang: fr
description:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Linux-Deepin-12.06.jpeg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: Linux Deepin
  xml:lang: en
- type: literal
  value: Deepin
  xml:lang: es
- type: literal
  value: Linux Deepin
  xml:lang: fr
official_website:
- type: uri
  value: http://www.linuxdeepin.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q129145
software_version:
- type: literal
  value: '2014.2'
twitter_username:
- type: literal
  value: linux_deepin
