about:
- type: uri
  value: https://en.wikipedia.org/wiki/Linux%20Screen%20Reader
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1328864
instance_of_label:
- type: literal
  value: screen reader
  xml:lang: en
- type: literal
  value: Lector de pantalla
  xml:lang: es
- type: literal
  value: Lecteur d'écran
  xml:lang: fr
label:
- type: literal
  value: Linux Screen Reader
  xml:lang: en
- type: literal
  value: Linux Screen Reader
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17064869
