about:
- type: uri
  value: https://en.wikipedia.org/wiki/Linux%20Virtual%20Server
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Linux%20Virtual%20Server
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Linux%20Virtual%20Server
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q506883
instance_of_label:
- type: literal
  value: free and open-source software
  xml:lang: en
- type: literal
  value: software libre y de código abierto
  xml:lang: es
- type: literal
  value: Free/Libre Open Source Software
  xml:lang: fr
label:
- type: literal
  value: Linux Virtual Server
  xml:lang: en
- type: literal
  value: Linux Virtual Server
  xml:lang: es
- type: literal
  value: Linux Virtual Server
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Lvslogo.png
official_website:
- type: uri
  value: http://www.LinuxVirtualServer.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1827146
