about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lips%3A%20Party%20Classics
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5972831
developer_label:
- type: literal
  value: INiS
  xml:lang: en
- type: literal
  value: INiS
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Lips: Party Classics'
  xml:lang: en
- type: literal
  value: 'Lips: Party Classics'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5972831
owned_by_label:
- type: literal
  value: INiS
  xml:lang: en
- type: literal
  value: INiS
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16259739
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-02-26T00:00:00Z'
