about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Listen%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: logiciel libre
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q758895
instance_of_label:
- type: literal
  value: audio player software
  xml:lang: en
- type: literal
  value: Reproductor de audio (software)
  xml:lang: es
- type: literal
  value: lecteur audio
  xml:lang: fr
label:
- type: literal
  value: Listen
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3256478
software_version:
- type: literal
  value: 0.6.5
