about:
- type: uri
  value: https://en.wikipedia.org/wiki/Literatura%20Latino-Americana%20e%20do%20Caribe%20em%20Ci%C3%AAncias%20da%20Sa%C3%BAde
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Literatura%20Latinoamericana%20y%20del%20Caribe%20en%20Ciencias%20de%20la%20Salud
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1789476
- type: uri
  value: http://www.wikidata.org/entity/Q21538537
- type: uri
  value: http://www.wikidata.org/entity/Q7094076
instance_of_label:
- type: literal
  value: bibliographic database
  xml:lang: en
- type: literal
  value: medical database
  xml:lang: en
- type: literal
  value: online database
  xml:lang: en
- type: literal
  value: base de datos bibliográfica
  xml:lang: es
- type: literal
  value: base de datos en línea
  xml:lang: es
- type: literal
  value: base de datos médica
  xml:lang: es
- type: literal
  value: base de données bibliographiques
  xml:lang: fr
- type: literal
  value: base de données en médecine
  xml:lang: fr
- type: literal
  value: base de données web
  xml:lang: fr
label:
- type: literal
  value: Literatura Latino-Americana e do Caribe em Ciências da Saúde
  xml:lang: en
- type: literal
  value: Literatura Latinoamericana y del Caribe en Ciencias de la Salud
  xml:lang: es
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6647713
