about:
- type: uri
  value: https://en.wikipedia.org/wiki/LittleBigPlanet%20PS%20Vita
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Little%20Big%20Planet%20%28jeu%20vid%C3%A9o%2C%202012%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1317020
- type: uri
  value: http://www.wikidata.org/entity/Q3037459
developer_label:
- type: literal
  value: Double Eleven
  xml:lang: en
- type: literal
  value: Tarsier Studios
  xml:lang: en
- type: literal
  value: Double Eleven
  xml:lang: fr
- type: literal
  value: Tarsier Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: LittleBigPlanet PS Vita
  xml:lang: en
- type: literal
  value: LittleBigPlanet PS Vita
  xml:lang: es
- type: literal
  value: LittleBigPlanet
  xml:lang: fr
official_website:
- type: uri
  value: http://www.littlebigplanet.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1317020
- type: uri
  value: http://www.wikidata.org/entity/Q3037459
owned_by_label:
- type: literal
  value: Double Eleven
  xml:lang: en
- type: literal
  value: Tarsier Studios
  xml:lang: en
- type: literal
  value: Double Eleven
  xml:lang: fr
- type: literal
  value: Tarsier Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188808
platform_label:
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q685649
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-09-19T00:00:00Z'
