about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ALittle%20Big%20Adventure
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Little%20Big%20Adventure
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Little%20Big%20Adventure
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Little%20Big%20Adventure
  xml:lang: fr
description:
- type: literal
  value: 1994 action-adventure game developed by Adeline Software International
  xml:lang: en
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q939808
developer_label:
- type: literal
  value: Adeline Software International
  xml:lang: en
- type: literal
  value: Adeline Software International
  xml:lang: es
- type: literal
  value: Adeline Software International
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Little Big Adventure
  xml:lang: en
- type: literal
  value: Little Big Adventure
  xml:lang: es
- type: literal
  value: Little Big Adventure
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q939808
owned_by_label:
- type: literal
  value: Adeline Software International
  xml:lang: en
- type: literal
  value: Adeline Software International
  xml:lang: es
- type: literal
  value: Adeline Software International
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1141140
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-07-19T00:00:00Z'
