about:
- type: uri
  value: https://en.wikipedia.org/wiki/LLVM
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/LLVM
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/LLVM
  xml:lang: fr
description:
- type: literal
  value: compiler backend for multiple programming languages
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-11-15T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q47506
instance_of_label:
- type: literal
  value: compiler
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: compilador
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: compilateur
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: LLVM
  xml:lang: en
- type: literal
  value: LLVM
  xml:lang: es
- type: literal
  value: LLVM
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q2495855
license_label:
- type: literal
  value: University of Illinois/NCSA Open Source License
  xml:lang: en
- type: literal
  value: licence Open Source NCSA/Université de l'Illinois
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/DragonFull.png
official_website:
- type: uri
  value: http://llvm.org
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q174666
operating_system_label:
- type: literal
  value: cross-platform
  xml:lang: en
- type: literal
  value: multiplataforma
  xml:lang: es
- type: literal
  value: multiplateforme
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q223490
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: '3.8'
