about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lm%20sensors
  xml:lang: en
description:
- type: literal
  value: Lm_sensors
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/KSensors%200.7.3.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Lm sensors
  xml:lang: en
official_website:
- type: uri
  value: http://www.lm-sensors.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6663016
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
