about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ln%20%28Unix%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ln%20%28Unix%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Ln%20%28Unix%29
  xml:lang: fr
description:
- type: literal
  value: standard Unix command
  xml:lang: en
- type: literal
  value: comando de los sistemas operativos UNIX y derivados
  xml:lang: es
- type: literal
  value: commande quipermet de réaliser un lien avec un autre fichier ou répertoire
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18343316
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: standard UNIX utility
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: utilitaire UNIX
  xml:lang: fr
label:
- type: literal
  value: ln
  xml:lang: en
- type: literal
  value: ln
  xml:lang: es
- type: literal
  value: ln
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19026
