about:
- type: uri
  value: https://en.wikipedia.org/wiki/Locale%20%28computer%20software%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Configuraci%C3%B3n%20regional
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Param%C3%A8tres%20r%C3%A9gionaux
  xml:lang: fr
description:
- type: literal
  value: parámetros de localización de software
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18343316
instance_of_label:
- type: literal
  value: standard UNIX utility
  xml:lang: en
- type: literal
  value: utilitaire UNIX
  xml:lang: fr
label:
- type: literal
  value: Locale
  xml:lang: en
- type: literal
  value: configuración regional
  xml:lang: es
- type: literal
  value: Paramètres régionaux
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1202471
