about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lock%20On%3A%20Modern%20Air%20Combat
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Lock%20On%3A%20Modern%20Air%20Combat
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Lock%20On
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2003
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1276764
developer_label:
- type: literal
  value: Eagle Dynamics
  xml:lang: en
- type: literal
  value: Eagle Dynamics
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q214932
genre_label:
- type: literal
  value: flight simulator
  xml:lang: en
- type: literal
  value: simulador de vuelo
  xml:lang: es
- type: literal
  value: simulateur de vol
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Lock On: Modern Air Combat'
  xml:lang: en
- type: literal
  value: 'Lock On: Modern Air Combat'
  xml:lang: es
- type: literal
  value: Lock On
  xml:lang: fr
official_website:
- type: uri
  value: http://lockon.co.uk
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1276764
owned_by_label:
- type: literal
  value: Eagle Dynamics
  xml:lang: en
- type: literal
  value: Eagle Dynamics
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1477686
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-11-20T00:00:00Z'
