about:
- type: uri
  value: https://en.wikipedia.org/wiki/Loki%20%28C%2B%2B%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Loki%20%28C%2B%2B%29
  xml:lang: fr
description:
- type: literal
  value: C++ software library
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
instance_of_label:
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
label:
- type: literal
  value: Loki
  xml:lang: en
- type: literal
  value: Loki
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q334661
license_label:
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: licence MIT
  xml:lang: fr
official_website:
- type: uri
  value: http://loki-lib.sourceforge.net
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1964652
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 0.1.7
