about:
- type: uri
  value: https://en.wikipedia.org/wiki/LOLCODE
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/LOLCODE
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/LOLCODE
  xml:lang: fr
description:
- type: literal
  value: esoteric programming language
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q610140
instance_of_label:
- type: literal
  value: esoteric programming language
  xml:lang: en
- type: literal
  value: Lenguaje de programación esotérico
  xml:lang: es
- type: literal
  value: Langage de programmation exotique
  xml:lang: fr
label:
- type: literal
  value: LOLCODE
  xml:lang: en
- type: literal
  value: LOLCODE
  xml:lang: es
- type: literal
  value: LOLCODE
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/LOLCode%20logo.png
official_website:
- type: uri
  value: http://lolcode.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q513238
