about:
- type: uri
  value: https://en.wikipedia.org/wiki/Loomio
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Loomio
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Loomio
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://github.com/loomio/loomio/issues
description:
- type: literal
  value: decision-making software to assist groups with collaborative decision-making processes
  xml:lang: en
- type: literal
  value: software de toma de decisiones
  xml:lang: es
- type: literal
  value: logiciel de prise de décision
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q25253583
- type: uri
  value: http://www.wikidata.org/entity/Q25340898
developer_label:
- type: literal
  value: FLOSS contributor
  xml:lang: en
- type: literal
  value: Loomio Cooperative Limited
  xml:lang: en
- type: literal
  value: Loomio Cooperative Limited
  xml:lang: fr
- type: literal
  value: contributeurs FLOSS
  xml:lang: fr
email:
- type: uri
  value: mailto:contact@loomio.org
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Loomio%20screenshot.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q5249204
instance_of_label:
- type: literal
  value: Decision-making software
  xml:lang: en
- type: literal
  value: logiciel de prise de décision
  xml:lang: fr
label:
- type: literal
  value: Loomio
  xml:lang: en
- type: literal
  value: Loomio
  xml:lang: es
- type: literal
  value: Loomio
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q1131681
license_label:
- type: literal
  value: GNU Affero General Public License
  xml:lang: en
- type: literal
  value: GNU Affero General Public License
  xml:lang: es
- type: literal
  value: GNU Affero General Public License
  xml:lang: fr
official_website:
- type: uri
  value: https://www.loomio.org
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q25253583
- type: uri
  value: http://www.wikidata.org/entity/Q25340898
owned_by_label:
- type: literal
  value: FLOSS contributor
  xml:lang: en
- type: literal
  value: Loomio Cooperative Limited
  xml:lang: en
- type: literal
  value: Loomio Cooperative Limited
  xml:lang: fr
- type: literal
  value: contributeurs FLOSS
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q15206305
- type: uri
  value: http://www.wikidata.org/entity/Q466
platform_label:
- type: literal
  value: Docker
  xml:lang: en
- type: literal
  value: World Wide Web
  xml:lang: en
- type: literal
  value: Docker
  xml:lang: es
- type: literal
  value: World Wide Web
  xml:lang: es
- type: literal
  value: Docker
  xml:lang: fr
- type: literal
  value: World Wide Web
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15975673
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q161053
- type: uri
  value: http://www.wikidata.org/entity/Q2005
programming_language_label:
- type: literal
  value: JavaScript
  xml:lang: en
- type: literal
  value: Ruby
  xml:lang: en
- type: literal
  value: JavaScript
  xml:lang: es
- type: literal
  value: Ruby
  xml:lang: es
- type: literal
  value: JavaScript
  xml:lang: fr
- type: literal
  value: Ruby
  xml:lang: fr
software_version:
- type: literal
  value: 0.20.56
source_code_repository:
- type: uri
  value: https://github.com/loomio/loomio
