about:
- type: uri
  value: https://en.wikipedia.org/wiki/Looney%20Tunes%3A%20Marvin%20Strikes%20Back%21
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Looney%20Tunes%20Collector%20%3A%20La%20Revanche%20des%20Martiens
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1782700
developer_label:
- type: literal
  value: Infogrames Entertainment
  xml:lang: en
- type: literal
  value: Infogrames
  xml:lang: es
- type: literal
  value: Infogrames
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Looney Tunes: Marvin Strikes Back!'
  xml:lang: en
- type: literal
  value: 'Looney Tunes Collector : La Revanche des Martiens'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1782700
owned_by_label:
- type: literal
  value: Infogrames Entertainment
  xml:lang: en
- type: literal
  value: Infogrames
  xml:lang: es
- type: literal
  value: Infogrames
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203992
platform_label:
- type: literal
  value: Game Boy Color
  xml:lang: en
- type: literal
  value: Game Boy Color
  xml:lang: es
- type: literal
  value: Game Boy Color
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6675663
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-01-30T00:00:00Z'
