about:
- type: uri
  value: https://en.wikipedia.org/wiki/Loons%3A%20The%20Fight%20for%20Fame
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1782700
developer_label:
- type: literal
  value: Infogrames Entertainment
  xml:lang: en
- type: literal
  value: Infogrames
  xml:lang: es
- type: literal
  value: Infogrames
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Loons: The Fight for Fame'
  xml:lang: en
- type: literal
  value: 'Loons: The Fight for Fame'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1782700
owned_by_label:
- type: literal
  value: Infogrames Entertainment
  xml:lang: en
- type: literal
  value: Infogrames
  xml:lang: es
- type: literal
  value: Infogrames
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6675757
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-09-15T00:00:00Z'
