about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lord%20Monarch
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Lord%20Monarch%3A%20Tokoton%20Sent%C5%8D%20Densetsu
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1142226
developer_label:
- type: literal
  value: Nihon Falcom
  xml:lang: en
- type: literal
  value: Nihon Falcom
  xml:lang: es
- type: literal
  value: Nihon Falcom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Lord Monarch
  xml:lang: en
- type: literal
  value: 'Lord Monarch: Tokoton Sentou Densetsu'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1142226
owned_by_label:
- type: literal
  value: Nihon Falcom
  xml:lang: en
- type: literal
  value: Nihon Falcom
  xml:lang: es
- type: literal
  value: Nihon Falcom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q183505
platform_label:
- type: literal
  value: NEC PC-9801
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: NEC PC-9801
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: PC-98
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q744175
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-10-09T00:00:00Z'
