about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lords%20of%20the%20Fallen
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Se%C3%B1ores%20de%20los%20Ca%C3%ADdos
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Lords%20of%20the%20Fallen
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q834035
developer_label:
- type: literal
  value: Deck13 Interactive
  xml:lang: en
- type: literal
  value: Deck13 Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Lords of the Fallen
  xml:lang: en
- type: literal
  value: Señores de los Caídos
  xml:lang: es
- type: literal
  value: Lords of the Fallen
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q834035
owned_by_label:
- type: literal
  value: Deck13 Interactive
  xml:lang: en
- type: literal
  value: Deck13 Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16946847
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-10-28T00:00:00Z'
