about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lords%20of%20the%20Earth
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Lords of the Earth
  xml:lang: en
- type: literal
  value: Lords of the Earth
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6680190
