about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lords%20of%20the%20Realm%20III
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Lords%20of%20the%20Realm%20III
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2299192
developer_label:
- type: literal
  value: Impressions Games
  xml:lang: en
- type: literal
  value: Impressions Games
  xml:lang: es
- type: literal
  value: Impressions Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Lords of the Realm III
  xml:lang: en
- type: literal
  value: Lords of the Realm III
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2299192
owned_by_label:
- type: literal
  value: Impressions Games
  xml:lang: en
- type: literal
  value: Impressions Games
  xml:lang: es
- type: literal
  value: Impressions Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q304003
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-03-17T00:00:00Z'
