about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lost%20Planet%203
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Lost%20Planet%203
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Lost%20Planet%203
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2501821
developer_label:
- type: literal
  value: Spark Unlimited
  xml:lang: en
- type: literal
  value: Spark Unlimited
  xml:lang: es
- type: literal
  value: Spark Unlimited
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Lost Planet 3
  xml:lang: en
- type: literal
  value: Lost Planet 3
  xml:lang: es
- type: literal
  value: Lost Planet 3
  xml:lang: fr
official_website:
- type: uri
  value: http://www.lostplanetthegame.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2501821
owned_by_label:
- type: literal
  value: Spark Unlimited
  xml:lang: en
- type: literal
  value: Spark Unlimited
  xml:lang: es
- type: literal
  value: Spark Unlimited
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11051483
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-08-27T00:00:00Z'
