about:
- type: uri
  value: https://en.wikipedia.org/wiki/LostWinds
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/LostWinds
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/LostWinds
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q302251
developer_label:
- type: literal
  value: Frontier Developments
  xml:lang: en
- type: literal
  value: Frontier Developments
  xml:lang: es
- type: literal
  value: Frontier Developments
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: LostWinds
  xml:lang: en
- type: literal
  value: LostWinds
  xml:lang: es
- type: literal
  value: LostWinds
  xml:lang: fr
official_website:
- type: uri
  value: http://lostwinds.frontier.co.uk
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q302251
owned_by_label:
- type: literal
  value: Frontier Developments
  xml:lang: en
- type: literal
  value: Frontier Developments
  xml:lang: es
- type: literal
  value: Frontier Developments
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2552029
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-12-21T00:00:00Z'
software_version:
- type: literal
  value: 1.0.2
