about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lotus%20Challenge
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q613801
developer_label:
- type: literal
  value: Kuju Entertainment
  xml:lang: en
- type: literal
  value: Kuju Entertainment
  xml:lang: es
- type: literal
  value: Kuju Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Lotus Challenge
  xml:lang: en
- type: literal
  value: Lotus Challenge
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q613801
owned_by_label:
- type: literal
  value: Kuju Entertainment
  xml:lang: en
- type: literal
  value: Kuju Entertainment
  xml:lang: es
- type: literal
  value: Kuju Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16266975
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-11-02T00:00:00Z'
