about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ALovePlus
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/LovePlus
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/LovePlus
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: Simulador de citas de Konami para Nintendo DS
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
developer_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1339223
genre_label:
- type: literal
  value: dating sim
  xml:lang: en
- type: literal
  value: Videojuego de simulación de citas
  xml:lang: es
- type: literal
  value: simulation de drague
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: LovePlus
  xml:lang: en
- type: literal
  value: Loveplus
  xml:lang: es
- type: literal
  value: LovePlus
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
owned_by_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1133126
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-09-03T00:00:00Z'
twitter_username:
- type: literal
  value: loveplusproject
