about:
- type: uri
  value: https://en.wikipedia.org/wiki/LP%20Recharge
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1414510
genre_label:
- type: literal
  value: free-to-play
  xml:lang: en
- type: literal
  value: Free-to-play
  xml:lang: es
- type: literal
  value: Free to play
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: LP Recharge
  xml:lang: en
- type: literal
  value: LP Recharge
  xml:lang: fr
official_website:
- type: uri
  value: http://www.lprecharge.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16258801
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-09-12T00:00:00Z'
