about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ls
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ls
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Ls
  xml:lang: fr
description:
- type: literal
  value: command to list files in Unix and Unix-like operating systems
  xml:lang: en
- type: literal
  value: comando del sistema operativo Unix y derivados
  xml:lang: es
- type: literal
  value: commande POSIX (abréviation de list segments en anglais)
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Linux%20screen%20capture.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18343316
- type: uri
  value: http://www.wikidata.org/entity/Q22665869
instance_of_label:
- type: literal
  value: Plan 9 utility
  xml:lang: en
- type: literal
  value: standard UNIX utility
  xml:lang: en
- type: literal
  value: utilitaire UNIX
  xml:lang: fr
label:
- type: literal
  value: ls
  xml:lang: en
- type: literal
  value: ls
  xml:lang: es
- type: literal
  value: ls
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q283503
