description:
- type: literal
  value: 2016 video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q23252179
developer_label:
- type: literal
  value: Playful
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Lucky’s Tale
  xml:lang: en
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q23252179
owned_by_label:
- type: literal
  value: Playful
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23251975
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-03-28T00:00:00Z'
