description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Lucky Star: Ryōō Gakuen Ōtōsai'
  xml:lang: en
- type: literal
  value: 'Lucky Star: Ryōō Gakuen Ōtōsai'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11237031
- type: uri
  value: http://www.wikidata.org/entity/Q3839000
