about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lumines%20Electronic%20Symphony
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Lumines%20Electronic%20Symphony
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3412383
developer_label:
- type: literal
  value: Q Entertainment
  xml:lang: en
- type: literal
  value: Q Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Lumines Electronic Symphony
  xml:lang: en
- type: literal
  value: Lumines Electronic Symphony
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3412383
owned_by_label:
- type: literal
  value: Q Entertainment
  xml:lang: en
- type: literal
  value: Q Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188808
platform_label:
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4141695
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-02-22T00:00:00Z'
