about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lunar%3A%20Silver%20Star%20Harmony
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1493042
developer_label:
- type: literal
  value: Game Arts
  xml:lang: en
- type: literal
  value: Game Arts
  xml:lang: es
- type: literal
  value: Game Arts
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Lunar: Silver Star Harmony'
  xml:lang: en
- type: literal
  value: 'Lunar: Silver Star Harmony'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.lunarsilverstarharmony.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1493042
owned_by_label:
- type: literal
  value: Game Arts
  xml:lang: en
- type: literal
  value: Game Arts
  xml:lang: es
- type: literal
  value: Game Arts
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267357
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-11-12T00:00:00Z'
