about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lunar%20Lander%20%281979%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Lunar%20Lander%20%28video%20game%20series%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Lunar%20Lander
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Lunar%20Lander
  xml:lang: fr
description:
- type: literal
  value: arcade game released by Atari, Inc. in 1979
  xml:lang: en
- type: literal
  value: several video games, the player must portion a limited amount of fuel to land on the moon without crashing
  xml:lang: en
- type: literal
  value: jeu vidéo de 1973
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q13409231
developer_label:
- type: literal
  value: Atari, Inc.
  xml:lang: en
- type: literal
  value: Atari Inc.
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
- type: uri
  value: http://www.wikidata.org/entity/Q192851
- type: uri
  value: http://www.wikidata.org/entity/Q578868
genre_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: vehicle simulation game
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: videojuego de simulación de vehículos
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/GT40%20Lunar%20Lander.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Lunar Lander
  xml:lang: en
- type: literal
  value: Lunar Lander
  xml:lang: es
- type: literal
  value: Lunar Lander
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q13409231
owned_by_label:
- type: literal
  value: Atari, Inc.
  xml:lang: en
- type: literal
  value: Atari Inc.
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1759969
- type: uri
  value: http://www.wikidata.org/entity/Q2590391
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1973-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1979-01-01T00:00:00Z'
