about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Lut%C3%A8ce%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Lutèce
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q191307
license_label:
- type: literal
  value: BSD license
  xml:lang: en
- type: literal
  value: Licencia BSD
  xml:lang: es
- type: literal
  value: licence BSD
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3267994
software_version:
- type: literal
  value: 4.1.0
