about:
- type: uri
  value: https://en.wikipedia.org/wiki/Lycoris%20%28company%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Lycoris
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Lycoris%20%28entreprise%29
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: Lycoris
  xml:lang: en
- type: literal
  value: Lycoris
  xml:lang: es
- type: literal
  value: Lycoris
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q939969
