about:
- type: uri
  value: https://en.wikipedia.org/wiki/LYME%20%28software%20bundle%29
  xml:lang: en
description:
- type: literal
  value: software bundle
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/LYME%20software%20bundle.svg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1229611
- type: uri
  value: http://www.wikidata.org/entity/Q1330336
- type: uri
  value: http://www.wikidata.org/entity/Q506883
instance_of_label:
- type: literal
  value: free and open-source software
  xml:lang: en
- type: literal
  value: software distribution
  xml:lang: en
- type: literal
  value: web framework
  xml:lang: en
- type: literal
  value: Framework para aplicaciones web
  xml:lang: es
- type: literal
  value: distribución de software
  xml:lang: es
- type: literal
  value: software libre y de código abierto
  xml:lang: es
- type: literal
  value: Free/Libre Open Source Software
  xml:lang: fr
- type: literal
  value: distribution logicielle
  xml:lang: fr
- type: literal
  value: framework web
  xml:lang: fr
label:
- type: literal
  value: LYME
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15968355
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q334879
programming_language_label:
- type: literal
  value: Erlang
  xml:lang: en
- type: literal
  value: Erlang
  xml:lang: es
- type: literal
  value: Erlang
  xml:lang: fr
