about:
- type: uri
  value: https://en.wikipedia.org/wiki/LyricWikia
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/LyricWiki
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/LyricWiki
  xml:lang: fr
description:
- type: literal
  value: the boy with the thorn in his side
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15633582
instance_of_label:
- type: literal
  value: MediaWiki site
  xml:lang: en
- type: literal
  value: sitio MediaWiki
  xml:lang: es
- type: literal
  value: site sous MediaWiki
  xml:lang: fr
label:
- type: literal
  value: LyricWiki
  xml:lang: en
- type: literal
  value: LyricWiki
  xml:lang: es
- type: literal
  value: LyricWiki
  xml:lang: fr
official_website:
- type: uri
  value: http://lyrics.wikia.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1198063
