about:
- type: uri
  value: https://en.wikipedia.org/wiki/LZ4%20%28compression%20algorithm%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/LZ4
  xml:lang: fr
description:
- type: literal
  value: Compression algorithm
  xml:lang: en
- type: literal
  value: Algorithme de compression
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18346422
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: compression algorithm
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: algoritmo de compresión
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: algorithme de compression de données
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: LZ4
  xml:lang: en
- type: literal
  value: LZ4
  xml:lang: fr
official_website:
- type: uri
  value: http://www.lz4.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15624241
software_version:
- type: literal
  value: r131
source_code_repository:
- type: uri
  value: https://github.com/Cyan4973/lz4/
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/lz4
