about:
- type: uri
  value: https://en.wikipedia.org/wiki/Crazy%20Chase%20%281982%20video%20game%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: K.C.'s Krazy Chase!
  xml:lang: en
- type: literal
  value: K.C.'s Krazy Chase!
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6322915
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-01-01T00:00:00Z'
