about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kalin%20no%20Tsurugi
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q8045032
developer_label:
- type: literal
  value: Xtalsoft
  xml:lang: en
- type: literal
  value: Xtalsoft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kalin no Tsurugi
  xml:lang: en
- type: literal
  value: Kalin no Tsurugi
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q8045032
owned_by_label:
- type: literal
  value: Xtalsoft
  xml:lang: en
- type: literal
  value: Xtalsoft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q135321
platform_label:
- type: literal
  value: Family Computer Disk System
  xml:lang: en
- type: literal
  value: Famicom Disk System
  xml:lang: es
- type: literal
  value: Famicom Disk System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6352793
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1987-10-02T00:00:00Z'
