about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kamen%20Rider%3A%20Climax%20Heroes
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2495576
developer_label:
- type: literal
  value: Eighting
  xml:lang: en
- type: literal
  value: 8ing/Raizing
  xml:lang: es
- type: literal
  value: Eighting
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: cross-over
  xml:lang: fr
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Kamen Rider: Climax Heroes'
  xml:lang: en
- type: literal
  value: 'Kamen Rider: Climax Heroes'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2495576
owned_by_label:
- type: literal
  value: Eighting
  xml:lang: en
- type: literal
  value: 8ing/Raizing
  xml:lang: es
- type: literal
  value: Eighting
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4382485
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-08-06T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-12-03T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-12-02T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-12-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-11-29T00:00:00Z'
