about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kamen%20Rider%3A%20Battride%20War
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Kamen%20Rider%3A%20Battride%20War
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q806259
developer_label:
- type: literal
  value: Bandai Namco Holdings
  xml:lang: en
- type: literal
  value: Namco Bandai Holdings
  xml:lang: es
- type: literal
  value: Namco Bandai Holdings
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kamen Rider Battle Ride Wars
  xml:lang: en
- type: literal
  value: 'Kamen Rider: Battride War'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.bandaigames.channel.or.jp/list/btw/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q806259
owned_by_label:
- type: literal
  value: Bandai Namco Holdings
  xml:lang: en
- type: literal
  value: Namco Bandai Holdings
  xml:lang: es
- type: literal
  value: Namco Bandai Holdings
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6356697
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-05-23T00:00:00Z'
twitter_username:
- type: literal
  value: Rider_Game_PR
