about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kannel%20%28telecommunications%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Kannel
  xml:lang: en
official_website:
- type: uri
  value: http://www.kannel.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6364030
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
