about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kanotix
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Kanotix
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Kanotix
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: Kanotix
  xml:lang: en
- type: literal
  value: Kanotix
  xml:lang: es
- type: literal
  value: Kanotix
  xml:lang: fr
official_website:
- type: uri
  value: http://kanotix.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q974262
