about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kanojo%20x%20Kanojo%20x%20Kanojo
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Kanojo%20x%20Kanojo%20x%20Kanojo
  xml:lang: fr
description:
- type: literal
  value: Japanese erotic visual novel released in 2008
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1046788
- type: uri
  value: http://www.wikidata.org/entity/Q689445
- type: uri
  value: http://www.wikidata.org/entity/Q690342
genre_label:
- type: literal
  value: Harem
  xml:lang: en
- type: literal
  value: eroge
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Eroge
  xml:lang: es
- type: literal
  value: Harem
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: Harem genre
  xml:lang: fr
- type: literal
  value: eroge
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kanojo x Kanojo x Kanojo
  xml:lang: en
- type: literal
  value: Kanojo x Kanojo x Kanojo
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11488174
