description:
- type: literal
  value: OS by Kaspersky Lab
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q489943
developer_label:
- type: literal
  value: Kaspersky Lab
  xml:lang: en
- type: literal
  value: Kaspersky Lab
  xml:lang: es
- type: literal
  value: Kaspersky Lab
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1139923
- type: uri
  value: http://www.wikidata.org/entity/Q14656
- type: uri
  value: http://www.wikidata.org/entity/Q14658
- type: uri
  value: http://www.wikidata.org/entity/Q3496042
- type: uri
  value: http://www.wikidata.org/entity/Q726378
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: POSIX
  xml:lang: en
- type: literal
  value: Security-focused operating system
  xml:lang: en
- type: literal
  value: Unix-like
  xml:lang: en
- type: literal
  value: embedded operating system
  xml:lang: en
- type: literal
  value: microkernel
  xml:lang: en
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: Micronúcleo
  xml:lang: es
- type: literal
  value: POSIX
  xml:lang: es
- type: literal
  value: Unix-like
  xml:lang: es
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: POSIX
  xml:lang: fr
- type: literal
  value: Type Unix
  xml:lang: fr
- type: literal
  value: micronoyau
  xml:lang: fr
- type: literal
  value: système d'exploitation
  xml:lang: fr
- type: literal
  value: système d'exploitation basé sur la sécurité
  xml:lang: fr
- type: literal
  value: système d'exploitation embarqué
  xml:lang: fr
label:
- type: literal
  value: Kaspersky OS
  xml:lang: en
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q489943
owned_by_label:
- type: literal
  value: Kaspersky Lab
  xml:lang: en
- type: literal
  value: Kaspersky Lab
  xml:lang: es
- type: literal
  value: Kaspersky Lab
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19463513
