about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kawasaki%20Superbike%20Challenge
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Kawasaki%20Superbike%20Challenge
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2090810
developer_label:
- type: literal
  value: Lankhor
  xml:lang: en
- type: literal
  value: Lankhor
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kawasaki Superbike Challenge
  xml:lang: en
- type: literal
  value: Kawasaki Superbike Challenge
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2090810
owned_by_label:
- type: literal
  value: Lankhor
  xml:lang: en
- type: literal
  value: Lankhor
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3194351
