about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kawasaki%20Caribbean%20Challenge
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7137935
developer_label:
- type: literal
  value: Park Place Productions
  xml:lang: en
- type: literal
  value: Park Place Productions
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kawasaki Caribbean Challenge
  xml:lang: en
- type: literal
  value: Kawasaki Caribbean Challenge
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7137935
owned_by_label:
- type: literal
  value: Park Place Productions
  xml:lang: en
- type: literal
  value: Park Place Productions
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6379742
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-06-01T00:00:00Z'
