about:
- type: uri
  value: https://en.wikipedia.org/wiki/KBFX%20%28KDE%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/KBFX%20%28KDE%29
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: KBFX
  xml:lang: en
- type: literal
  value: KBFX (KDE)
  xml:lang: es
official_website:
- type: uri
  value: http://kbfx.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6325833
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
