about:
- type: uri
  value: https://en.wikipedia.org/wiki/KDE%20Software%20Compilation
  xml:lang: en
description:
- type: literal
  value: a desktop environment and an associated range of KDE Applications produced by KDE
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1431
- type: uri
  value: http://www.wikidata.org/entity/Q2655191
developer_label:
- type: literal
  value: KDE
  xml:lang: en
- type: literal
  value: KDE e.V.
  xml:lang: en
- type: literal
  value: KDE
  xml:lang: es
- type: literal
  value: KDE e.V.
  xml:lang: es
- type: literal
  value: KDE
  xml:lang: fr
- type: literal
  value: KDE e.V.
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q205020
- type: uri
  value: http://www.wikidata.org/entity/Q506883
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: desktop environment
  xml:lang: en
- type: literal
  value: free and open-source software
  xml:lang: en
- type: literal
  value: Entorno de escritorio
  xml:lang: es
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre y de código abierto
  xml:lang: es
- type: literal
  value: Free/Libre Open Source Software
  xml:lang: fr
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: environnement de bureau
  xml:lang: fr
label:
- type: literal
  value: KDE Software Compilation
  xml:lang: en
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1431
- type: uri
  value: http://www.wikidata.org/entity/Q2655191
owned_by_label:
- type: literal
  value: KDE
  xml:lang: en
- type: literal
  value: KDE e.V.
  xml:lang: en
- type: literal
  value: KDE
  xml:lang: es
- type: literal
  value: KDE e.V.
  xml:lang: es
- type: literal
  value: KDE
  xml:lang: fr
- type: literal
  value: KDE e.V.
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1191636
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 4.12.3
