about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Ken%20Sei%20Mogura%3A%20Street%20Fighter%20II
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ken Sei Mogura
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3195088
