about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kenka%20Bancho%3A%20Badass%20Rumble
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q401831
genre_label:
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Kenka Bancho: Badass Rumble'
  xml:lang: en
- type: literal
  value: 'Kenka Bancho: Badass Rumble'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.atlus.com/bancho
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6389401
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-11-27T00:00:00Z'
