description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q23303494
developer_label:
- type: literal
  value: Mirinae
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Khan: Absolute Power'
  xml:lang: en
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q23303494
owned_by_label:
- type: literal
  value: Mirinae
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23303495
