about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kholat%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Kholat
  xml:lang: es
description:
- type: literal
  value: 2015 video game
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q333967
genre_label:
- type: literal
  value: survival horror
  xml:lang: en
- type: literal
  value: survival horror
  xml:lang: es
- type: literal
  value: Survival horror
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kholat
  xml:lang: en
- type: literal
  value: Kholat
  xml:lang: es
- type: literal
  value: Kholat
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20160264
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-06-09T00:00:00Z'
