about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kickle%20Cubicle
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Kickle%20Cubicle
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Kickle%20Cubicle
  xml:lang: fr
description:
- type: literal
  value: videojuego de puzzles de 1990
  xml:lang: es
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q617752
developer_label:
- type: literal
  value: Irem
  xml:lang: en
- type: literal
  value: Irem
  xml:lang: es
- type: literal
  value: Irem
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kickle Cubicle
  xml:lang: en
- type: literal
  value: Kickle Cubicle
  xml:lang: es
- type: literal
  value: Kickle Cubicle
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q617752
owned_by_label:
- type: literal
  value: Irem
  xml:lang: en
- type: literal
  value: Irem
  xml:lang: es
- type: literal
  value: Irem
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3196363
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-06-29T00:00:00Z'
