about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kid%20Klown%20in%20Crazy%20Chase
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Kid%20Klown%20in%20Crazy%20Chase
  xml:lang: fr
description:
- type: literal
  value: 1994 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q174561
developer_label:
- type: literal
  value: Kemco
  xml:lang: en
- type: literal
  value: Kemco
  xml:lang: es
- type: literal
  value: Kemco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kid Klown in Crazy Chase
  xml:lang: en
- type: literal
  value: Kid Klown in Crazy Chase
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q174561
owned_by_label:
- type: literal
  value: Kemco
  xml:lang: en
- type: literal
  value: Kemco
  xml:lang: es
- type: literal
  value: Kemco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2751109
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-10-21T00:00:00Z'
