about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kid%20Icarus%3A%20Uprising
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Kid%20Icarus%3A%20Uprising
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Kid%20Icarus%3A%20Uprising
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Kid%20Icarus%3A%20Uprising
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1317078
- type: uri
  value: http://www.wikidata.org/entity/Q3407134
developer_label:
- type: literal
  value: Project Sora
  xml:lang: en
- type: literal
  value: Sora Ltd.
  xml:lang: en
- type: literal
  value: Project Sora
  xml:lang: es
- type: literal
  value: Sora Ltd.
  xml:lang: es
- type: literal
  value: Project Sora
  xml:lang: fr
- type: literal
  value: Sora
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q343568
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Kid Icarus: Uprising'
  xml:lang: en
- type: literal
  value: 'Kid Icarus: Uprising'
  xml:lang: es
- type: literal
  value: 'Kid Icarus: Uprising'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.nintendo.fr/Jeux/Nintendo-3DS/Kid-Icarus-Uprising-274281.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1317078
- type: uri
  value: http://www.wikidata.org/entity/Q3407134
owned_by_label:
- type: literal
  value: Project Sora
  xml:lang: en
- type: literal
  value: Sora Ltd.
  xml:lang: en
- type: literal
  value: Project Sora
  xml:lang: es
- type: literal
  value: Sora Ltd.
  xml:lang: es
- type: literal
  value: Project Sora
  xml:lang: fr
- type: literal
  value: Sora
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203597
platform_label:
- type: literal
  value: Nintendo 3DS
  xml:lang: en
- type: literal
  value: Nintendo 3DS
  xml:lang: es
- type: literal
  value: Nintendo 3DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1506975
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-03-22T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-03-23T00:00:00Z'
twitter_username:
- type: literal
  value: 3DS_Palutena
