about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kid%C5%8D%20Senshi%20Gundam%3A%20Senshitachi%20no%20Kiseki
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Kid%C5%8D%20Senshi%20Gundam%3A%20Senshitachi%20no%20Kiseki
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q507269
developer_label:
- type: literal
  value: Bandai Co., Ltd.
  xml:lang: en
- type: literal
  value: Bandai
  xml:lang: es
- type: literal
  value: Bandai
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
- type: uri
  value: http://www.wikidata.org/entity/Q4292083
genre_label:
- type: literal
  value: mecha anime and manga
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: mecha
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
- type: literal
  value: mecha (anime et manga)
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Kidō Senshi Gundam: Senshitachi no Kiseki'
  xml:lang: en
- type: literal
  value: 'Kidō Senshi Gundam: Senshitachi no Kiseki'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q507269
owned_by_label:
- type: literal
  value: Bandai Co., Ltd.
  xml:lang: en
- type: literal
  value: Bandai
  xml:lang: es
- type: literal
  value: Bandai
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q182172
platform_label:
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q584176
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-03-18T00:00:00Z'
