about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kig%20%28software%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Kig
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Kig
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Kig-screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Kig
  xml:lang: en
- type: literal
  value: Kig
  xml:lang: es
- type: literal
  value: Kig
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Nuvola%20apps%20kfig.svg
official_website:
- type: uri
  value: http://edu.kde.org/kig/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q584284
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 16.08.0
