about:
- type: uri
  value: https://es.wikipedia.org/wiki/Kings%20of%20Chaos
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
- type: uri
  value: http://www.wikidata.org/entity/Q862490
genre_label:
- type: literal
  value: massively multiplayer online game
  xml:lang: en
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: videojuego multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu en ligne massivement multijoueur
  xml:lang: fr
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kings of Chaos
  xml:lang: en
- type: literal
  value: Kings of Chaos
  xml:lang: es
- type: literal
  value: Kings of Chaos
  xml:lang: fr
official_website:
- type: uri
  value: http://www.kingsofchaos.com
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q6368
platform_label:
- type: literal
  value: web browser
  xml:lang: en
- type: literal
  value: navegador web
  xml:lang: es
- type: literal
  value: navigateur web
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2585220
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-01-01T00:00:00Z'
