about:
- type: uri
  value: https://en.wikipedia.org/wiki/King%27s%20Field%20II
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/King%27s%20Field%20II
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2414469
developer_label:
- type: literal
  value: FromSoftware
  xml:lang: en
- type: literal
  value: From Software
  xml:lang: es
- type: literal
  value: From Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1299049
genre_label:
- type: literal
  value: First-person (video games)
  xml:lang: en
- type: literal
  value: primera persona
  xml:lang: es
- type: literal
  value: Vision subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: King's Field II
  xml:lang: en
- type: literal
  value: King's Field II
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2414469
owned_by_label:
- type: literal
  value: FromSoftware
  xml:lang: en
- type: literal
  value: From Software
  xml:lang: es
- type: literal
  value: From Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2304471
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-07-21T00:00:00Z'
