about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kingdom%20Conquest%20II
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kingdom Conquest II
  xml:lang: en
- type: literal
  value: Kingdom Conquest II
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21472026
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-01-17T00:00:00Z'
