about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kingdom%20Hearts%20HD%202.8%20Final%20Chapter%20Prologue
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
instance_of_label:
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kingdom Hearts HD 2.8 Final Chapter Prologue
  xml:lang: en
official_website:
- type: uri
  value: http://www.kingdomhearts.com/2_8/us/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20973486
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-01-01T00:00:00Z'
