about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kingdom%20Crusade
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7439465
developer_label:
- type: literal
  value: Sculptured Software
  xml:lang: en
- type: literal
  value: Sculptured software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kingdom Crusade
  xml:lang: en
- type: literal
  value: Kingdom Crusade
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7439465
owned_by_label:
- type: literal
  value: Sculptured Software
  xml:lang: en
- type: literal
  value: Sculptured software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q186437
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6412491
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-01-29T00:00:00Z'
