about:
- type: uri
  value: https://en.wikipedia.org/wiki/King%20Salmon%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/King%20Salmon
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5909783
developer_label:
- type: literal
  value: Hot B
  xml:lang: en
- type: literal
  value: Hot-B
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: King Salmon
  xml:lang: en
- type: literal
  value: King Salmon
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5909783
owned_by_label:
- type: literal
  value: Hot B
  xml:lang: en
- type: literal
  value: Hot-B
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3197030
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-09-26T00:00:00Z'
