about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kingdom%20Hearts%20Birth%20by%20Sleep
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Kingdom%20Hearts%20Birth%20by%20Sleep
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Kingdom%20Hearts%20Birth%20by%20Sleep
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Kingdom%20Hearts%3A%20Birth%20by%20Sleep
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2010
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q207784
developer_label:
- type: literal
  value: Square Enix
  xml:lang: en
- type: literal
  value: Square Enix
  xml:lang: es
- type: literal
  value: Square Enix
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
- type: uri
  value: http://www.wikidata.org/entity/Q869955
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: fictional crossover
  xml:lang: en
- type: literal
  value: crossover ficcional
  xml:lang: es
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
- type: literal
  value: cross-over
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kingdom Hearts Birth by Sleep
  xml:lang: en
- type: literal
  value: Kingdom Hearts Birth by Sleep
  xml:lang: es
- type: literal
  value: 'Kingdom Hearts: Birth by Sleep'
  xml:lang: fr
official_website:
- type: uri
  value: http://na.square-enix.com/khbbs/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q207784
owned_by_label:
- type: literal
  value: Square Enix
  xml:lang: en
- type: literal
  value: Square Enix
  xml:lang: es
- type: literal
  value: Square Enix
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q281110
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-01-09T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-09-10T00:00:00Z'
