about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kirby%2064%3A%20The%20Crystal%20Shards
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Kirby%2064%3A%20The%20Crystal%20Shards
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Kirby%2064%3A%20The%20Crystal%20Shards
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2000
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1068734
developer_label:
- type: literal
  value: HAL Laboratory
  xml:lang: en
- type: literal
  value: HAL Laboratory
  xml:lang: es
- type: literal
  value: HAL Laboratory
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Kirby 64: The Crystal Shards'
  xml:lang: en
- type: literal
  value: 'Kirby 64: The Crystal Shards'
  xml:lang: es
- type: literal
  value: 'Kirby 64: The Crystal Shards'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1068734
owned_by_label:
- type: literal
  value: HAL Laboratory
  xml:lang: en
- type: literal
  value: HAL Laboratory
  xml:lang: es
- type: literal
  value: HAL Laboratory
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1366980
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-03-24T00:00:00Z'
