about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kirby%20%26%20the%20Amazing%20Mirror
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Kirby%20%26%20the%20Amazing%20Mirror
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Kirby%20and%20the%20Amazing%20Mirror
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kirby & the Amazing Mirror
  xml:lang: en
- type: literal
  value: Kirby & the Amazing Mirror
  xml:lang: es
- type: literal
  value: Kirby and the Amazing Mirror
  xml:lang: fr
official_website:
- type: uri
  value: http://www.kirbykirbykirby.com
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2306443
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-04-15T00:00:00Z'
