about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kitodo
  xml:lang: en
description:
- type: literal
  value: Software package for the digitization of books, journals and other objects
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Kitodo
  xml:lang: en
- type: literal
  value: Kitodo
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.kitodo.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5582358
source_code_repository:
- type: uri
  value: https://github.com/kitodo
twitter_username:
- type: literal
  value: kitodo_org
