about:
- type: uri
  value: https://en.wikipedia.org/wiki/KKND2%3A%20Krossfire
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/KKND2%3A%20Krossfire
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2456686
developer_label:
- type: literal
  value: Krome Studios Melbourne
  xml:lang: en
- type: literal
  value: Krome Studios Melbourne
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'KKND2: Krossfire'
  xml:lang: en
- type: literal
  value: 'KKND2: Krossfire'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.kknd2.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2456686
owned_by_label:
- type: literal
  value: Krome Studios Melbourne
  xml:lang: en
- type: literal
  value: Krome Studios Melbourne
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1987167
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-10-31T00:00:00Z'
