about:
- type: uri
  value: https://en.wikipedia.org/wiki/Knightmare%20%281986%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Knightmare%20%281987%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Knightmare%20%281991%20video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Knightmare%20%28videojuego%20de%201986%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Knightmare
  xml:lang: fr
description:
- type: literal
  value: 1986 Konami video game on MSX standard plateforme
  xml:lang: en
- type: literal
  value: Jeu vidéo de Konami sorti en 1986 sur MSX
  xml:lang: fr
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1570468
- type: uri
  value: http://www.wikidata.org/entity/Q45700
developer_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Mindscape
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Mindscape
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
- type: literal
  value: Mindscape
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Knightmare
  xml:lang: en
- type: literal
  value: Knightmare
  xml:lang: es
- type: literal
  value: Knightmare
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1570468
- type: uri
  value: http://www.wikidata.org/entity/Q45700
owned_by_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Mindscape
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Mindscape
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
- type: literal
  value: Mindscape
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
- type: uri
  value: http://www.wikidata.org/entity/Q853547
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: MSX
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1962011
- type: uri
  value: http://www.wikidata.org/entity/Q6422348
- type: uri
  value: http://www.wikidata.org/entity/Q6422350
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1987-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-01-01T00:00:00Z'
