about:
- type: uri
  value: https://en.wikipedia.org/wiki/Knights%20of%20the%20Temple%20II
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1051538
developer_label:
- type: literal
  value: Cauldron
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1163960
- type: uri
  value: http://www.wikidata.org/entity/Q343568
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: hack and slash
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: Hack and slash
  xml:lang: es
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: hack and slash
  xml:lang: fr
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Knights of the Temple II
  xml:lang: en
- type: literal
  value: Knights of the Temple II
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1051538
owned_by_label:
- type: literal
  value: Cauldron
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4042268
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-01-01T00:00:00Z'
