instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: KnowledgeTree
  xml:lang: en
- type: literal
  value: KnowledgeTree
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3815966
