about:
- type: uri
  value: https://en.wikipedia.org/wiki/Koha%20%28software%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Koha
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Koha
  xml:lang: fr
description:
- type: literal
  value: open source Integrated Library System (ILS)
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Koha%20OPAC%20logged%20in.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Koha
  xml:lang: en
- type: literal
  value: Koha
  xml:lang: es
- type: literal
  value: Koha
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Koha-logo-black-and-white.jpg
official_website:
- type: uri
  value: http://koha-community.org/
- type: uri
  value: http://www.koha.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1114959
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q42478
programming_language_label:
- type: literal
  value: Perl
  xml:lang: en
- type: literal
  value: Perl
  xml:lang: es
- type: literal
  value: Perl
  xml:lang: fr
software_version:
- type: literal
  value: 16.5.2
- type: literal
  value: 3.20.5
source_code_repository:
- type: uri
  value: https://github.com/Koha-Community/Koha
- type: uri
  value: https://github.com/Koha-Community/kohadocs
