about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kokotoni%20Wilf
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kokotoni Wilf
  xml:lang: en
- type: literal
  value: Kokotoni Wilf
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4042282
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1984-01-01T00:00:00Z'
