about:
- type: uri
  value: https://en.wikipedia.org/wiki/Konung%20III%3A%20Ties%20of%20the%20Dynasty
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q77202
developer_label:
- type: literal
  value: 1C Company
  xml:lang: en
- type: literal
  value: 1C Company
  xml:lang: es
- type: literal
  value: 1C Company
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Konung III: Ties of the Dynasty'
  xml:lang: en
- type: literal
  value: 'Konung III: Ties of the Dynasty'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q77202
owned_by_label:
- type: literal
  value: 1C Company
  xml:lang: en
- type: literal
  value: 1C Company
  xml:lang: es
- type: literal
  value: 1C Company
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6430422
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-11-06T00:00:00Z'
