about:
- type: uri
  value: https://en.wikipedia.org/wiki/Konung%202%3A%20Blood%20of%20Titans
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q77202
developer_label:
- type: literal
  value: 1C Company
  xml:lang: en
- type: literal
  value: 1C Company
  xml:lang: es
- type: literal
  value: 1C Company
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1244298
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: RPG
  xml:lang: en
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: RPG
  xml:lang: es
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: RPG
  xml:lang: fr
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Konung 2: Blood of Titans'
  xml:lang: en
- type: literal
  value: 'Konung 2: Blood of Titans'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q77202
owned_by_label:
- type: literal
  value: 1C Company
  xml:lang: en
- type: literal
  value: 1C Company
  xml:lang: es
- type: literal
  value: 1C Company
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6430419
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-11-30T00:00:00Z'
