about:
- type: uri
  value: https://en.wikipedia.org/wiki/K%C5%8Dry%C5%AB%20no%20Mimi
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2723301
developer_label:
- type: literal
  value: VAP
  xml:lang: en
- type: literal
  value: VAP
  xml:lang: es
- type: literal
  value: VAP
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q401831
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kōryū no Mimi
  xml:lang: en
- type: literal
  value: Kōryū no Mimi
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2723301
owned_by_label:
- type: literal
  value: VAP
  xml:lang: en
- type: literal
  value: VAP
  xml:lang: es
- type: literal
  value: VAP
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11677892
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-12-22T00:00:00Z'
