about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kowa-Oto
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q778453
developer_label:
- type: literal
  value: Chunsoft
  xml:lang: en
- type: literal
  value: Chunsoft
  xml:lang: es
- type: literal
  value: Chunsoft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q333967
genre_label:
- type: literal
  value: survival horror
  xml:lang: en
- type: literal
  value: survival horror
  xml:lang: es
- type: literal
  value: Survival horror
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Kowa-Oto
  xml:lang: en
- type: literal
  value: Kowa-Oto
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q778453
owned_by_label:
- type: literal
  value: Chunsoft
  xml:lang: en
- type: literal
  value: Chunsoft
  xml:lang: es
- type: literal
  value: Chunsoft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
platform_label:
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6434917
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-08-31T00:00:00Z'
