about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kqueue
  xml:lang: en
description:
- type: literal
  value: kernel event notification mechanism
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1130645
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q722192
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: open-source software
  xml:lang: en
- type: literal
  value: system call
  xml:lang: en
- type: literal
  value: Llamada al sistema
  xml:lang: es
- type: literal
  value: software de código abierto
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Appel système
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: logiciel open-source
  xml:lang: fr
label:
- type: literal
  value: kqueue
  xml:lang: en
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q34215
- type: uri
  value: http://www.wikidata.org/entity/Q34225
- type: uri
  value: http://www.wikidata.org/entity/Q34236
- type: uri
  value: http://www.wikidata.org/entity/Q751067
operating_system_label:
- type: literal
  value: DragonFly BSD
  xml:lang: en
- type: literal
  value: FreeBSD
  xml:lang: en
- type: literal
  value: NetBSD
  xml:lang: en
- type: literal
  value: OpenBSD
  xml:lang: en
- type: literal
  value: DragonFly BSD
  xml:lang: es
- type: literal
  value: FreeBSD
  xml:lang: es
- type: literal
  value: NetBSD
  xml:lang: es
- type: literal
  value: OpenBSD
  xml:lang: es
- type: literal
  value: DragonFly BSD
  xml:lang: fr
- type: literal
  value: FreeBSD
  xml:lang: fr
- type: literal
  value: NetBSD
  xml:lang: fr
- type: literal
  value: OpenBSD
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4042334
source_code_repository:
- type: uri
  value: http://bxr.su/d/sys/kern/kern_event.c
- type: uri
  value: http://bxr.su/f/sys/kern/kern_event.c
- type: uri
  value: http://bxr.su/n/sys/kern/kern_event.c
- type: uri
  value: http://bxr.su/o/sys/kern/kern_event.c
