about:
- type: uri
  value: https://en.wikipedia.org/wiki/Krater%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5437954
developer_label:
- type: literal
  value: Fatshark
  xml:lang: en
- type: literal
  value: Fatshark
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Krater
  xml:lang: en
- type: literal
  value: Krater
  xml:lang: es
- type: literal
  value: Krater
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5437954
owned_by_label:
- type: literal
  value: Fatshark
  xml:lang: en
- type: literal
  value: Fatshark
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q945991
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-06-12T00:00:00Z'
