about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kudos%3A%20Rock%20Legend
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6083391
developer_label:
- type: literal
  value: Positech Games
  xml:lang: en
- type: literal
  value: Positech Games
  xml:lang: es
- type: literal
  value: Positech Games
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Kudos: Rock Legend'
  xml:lang: en
- type: literal
  value: 'Kudos: Rock Legend'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6083391
owned_by_label:
- type: literal
  value: Positech Games
  xml:lang: en
- type: literal
  value: Positech Games
  xml:lang: es
- type: literal
  value: Positech Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6441750
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-06-01T00:00:00Z'
