about:
- type: uri
  value: https://en.wikipedia.org/wiki/Kupu
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Kupu
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131212
instance_of_label:
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: editor de texto
  xml:lang: es
- type: literal
  value: éditeur de texte
  xml:lang: fr
label:
- type: literal
  value: Kupu
  xml:lang: en
- type: literal
  value: Kupu
  xml:lang: es
- type: literal
  value: Kupu
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3817418
