about:
- type: uri
  value: https://en.wikipedia.org/wiki/KVerbos
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/KVerbos
  xml:lang: es
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Kverbos.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: KVerbos
  xml:lang: en
- type: literal
  value: KVerbos
  xml:lang: es
- type: literal
  value: KVerbos
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Nuvola%20apps%20kverbos.png
official_website:
- type: uri
  value: http://edu.kde.org/kverbos/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1976377
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
