about:
- type: uri
  value: https://en.wikipedia.org/wiki/KWord
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/KWord
  xml:lang: fr
description:
- type: literal
  value: word processor
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/KWord-2.0-screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q54277
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: word processor
  xml:lang: en
- type: literal
  value: procesador de texto
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: traitement de texte
  xml:lang: fr
label:
- type: literal
  value: KWord
  xml:lang: en
- type: literal
  value: KWord
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/KWord%20Application%20Logo.svg
official_website:
- type: uri
  value: http://www.koffice.org/kword
program:
- type: uri
  value: http://www.wikidata.org/entity/Q752879
