about:
- type: uri
  value: https://en.wikipedia.org/wiki/Da%20Capo%20III
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Da%20Capo%20III
  xml:lang: fr
description:
- type: literal
  value: Japanese visual novel
  xml:lang: en
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1046788
- type: uri
  value: http://www.wikidata.org/entity/Q15637301
- type: uri
  value: http://www.wikidata.org/entity/Q15637310
- type: uri
  value: http://www.wikidata.org/entity/Q15712145
- type: uri
  value: http://www.wikidata.org/entity/Q689445
- type: uri
  value: http://www.wikidata.org/entity/Q690342
genre_label:
- type: literal
  value: Harem
  xml:lang: en
- type: literal
  value: Romance anime and manga
  xml:lang: en
- type: literal
  value: eroge
  xml:lang: en
- type: literal
  value: fantasy anime and manga
  xml:lang: en
- type: literal
  value: romantic comedy anime and manga
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Eroge
  xml:lang: es
- type: literal
  value: Harem
  xml:lang: es
- type: literal
  value: anime y manga de comedia romántica
  xml:lang: es
- type: literal
  value: fantasía
  xml:lang: es
- type: literal
  value: manga y anime romántico
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: Harem genre
  xml:lang: fr
- type: literal
  value: eroge
  xml:lang: fr
- type: literal
  value: manga et anime de fantasy
  xml:lang: fr
- type: literal
  value: manga et animés de genre romance
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Da Capo III
  xml:lang: en
- type: literal
  value: Da Capo III
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q182507
twitter_username:
- type: literal
  value: DC3_anime
