about:
- type: uri
  value: https://en.wikipedia.org/wiki/Daedalian%20Opus
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Daedalian%20Opus
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3116102
developer_label:
- type: literal
  value: Tokai Communications
  xml:lang: en
- type: literal
  value: Vic Tokai
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Daedalian Opus
  xml:lang: en
- type: literal
  value: Daedalian Opus
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3116102
owned_by_label:
- type: literal
  value: Tokai Communications
  xml:lang: en
- type: literal
  value: Vic Tokai
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q186437
- type: uri
  value: http://www.wikidata.org/entity/Q853547
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
- type: literal
  value: MSX
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3011788
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-07-20T00:00:00Z'
