about:
- type: uri
  value: https://en.wikipedia.org/wiki/Daisenryaku%20Perfect%20HD
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7663606
developer_label:
- type: literal
  value: SystemSoft Alpha
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
genre_label:
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Daisenryaku Perfect HD
  xml:lang: en
- type: literal
  value: Daisenryaku Perfect HD
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7663606
owned_by_label:
- type: literal
  value: SystemSoft Alpha
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5209602
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-02-06T00:00:00Z'
