about:
- type: uri
  value: https://en.wikipedia.org/wiki/Damnation%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Damnation%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Damnation%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4929596
developer_label:
- type: literal
  value: Blue Omega
  xml:lang: en
- type: literal
  value: Blue Omega Entertainment
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Damnation
  xml:lang: en
- type: literal
  value: Damnation
  xml:lang: es
- type: literal
  value: Damnation
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4929596
owned_by_label:
- type: literal
  value: Blue Omega
  xml:lang: en
- type: literal
  value: Blue Omega Entertainment
  xml:lang: es
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q768818
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-05-22T00:00:00Z'
