about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Damn%20Small%20Linux
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Damn%20Small%20Linux
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Damn%20Small%20Linux
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Damn%20Small%20Linux
  xml:lang: fr
description:
- type: literal
  value: Lightweight, desktop oriented Linux distribution
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3180915
developer_label:
- type: literal
  value: John Andrews
  xml:lang: en
- type: literal
  value: John Andrews
  xml:lang: es
- type: literal
  value: John Andrews
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: Damn Small Linux
  xml:lang: en
- type: literal
  value: Damn Small Linux
  xml:lang: es
- type: literal
  value: Damn Small Linux
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/DSL-logo.jpg
official_website:
- type: uri
  value: http://www.damnsmalllinux.org/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3180915
owned_by_label:
- type: literal
  value: John Andrews
  xml:lang: en
- type: literal
  value: John Andrews
  xml:lang: es
- type: literal
  value: John Andrews
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q192546
software_version:
- type: literal
  value: 4.4.10
