about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dance%20Evolution
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2016457
- type: uri
  value: http://www.wikidata.org/entity/Q2632782
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: Exergaming
  xml:lang: en
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: rhythm game
  xml:lang: en
- type: literal
  value: Juego de ritmo
  xml:lang: es
- type: literal
  value: Videojuego activo
  xml:lang: es
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: Exergaming
  xml:lang: fr
- type: literal
  value: jeu de rythme
  xml:lang: fr
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dance Evolution
  xml:lang: en
- type: literal
  value: Dance Evolution
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4189447
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-11-04T00:00:00Z'
