about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dance%20Dance%20Revolution%20USA
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
developer_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2016457
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: Exergaming
  xml:lang: en
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: Videojuego activo
  xml:lang: es
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: Exergaming
  xml:lang: fr
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dance Dance Revolution USA
  xml:lang: en
- type: literal
  value: Dance Dance Revolution USA
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q725920
license_label:
- type: literal
  value: end-user license agreement
  xml:lang: en
- type: literal
  value: contrato de licencia de usuario final
  xml:lang: es
- type: literal
  value: EULA
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
owned_by_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5215097
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-10-01T00:00:00Z'
