about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dance%20Dance%20Revolution%20X
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dance%20Dance%20Revolution%20X
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
developer_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dance Dance Revolution X
  xml:lang: en
- type: literal
  value: Dance Dance Revolution X
  xml:lang: es
- type: literal
  value: Dance Dance Revolution X
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
owned_by_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4037005
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-09-16T00:00:00Z'
