about:
- type: uri
  value: https://es.wikipedia.org/wiki/Danger%20Mouse%20in%20Double%20Trouble
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Danger Mouse in Double Trouble
  xml:lang: es
- type: literal
  value: Danger Mouse in Double Trouble
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16555188
