about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dangerous%20Golf
  xml:lang: en
description:
- type: literal
  value: miniature golf video game
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dangerous Golf
  xml:lang: en
- type: literal
  value: Dangerous Golf
  xml:lang: fr
official_website:
- type: uri
  value: http://www.dangerousgolf.com/dangerous-golf/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22662529
