about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dark%20Fusion
  xml:lang: en
description:
- type: literal
  value: platform game developed by Gremlin Graphics
  xml:lang: en
- type: literal
  value: videojuego desarrollado por Gremlin Graphics
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2274654
developer_label:
- type: literal
  value: Gremlin Interactive
  xml:lang: en
- type: literal
  value: Gremlin Interactive
  xml:lang: es
- type: literal
  value: Gremlin Graphics Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dark Fusion
  xml:lang: en
- type: literal
  value: Dark Fusion
  xml:lang: es
- type: literal
  value: Dark Fusion
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2274654
owned_by_label:
- type: literal
  value: Gremlin Interactive
  xml:lang: en
- type: literal
  value: Gremlin Interactive
  xml:lang: es
- type: literal
  value: Gremlin Graphics Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5223238
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-01-01T00:00:00Z'
