about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dark%20Ages%20%281991%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Dark%20Ages%20%281999%20video%20game%29
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q562078
developer_label:
- type: literal
  value: Nexon
  xml:lang: en
- type: literal
  value: Nexon Corporation
  xml:lang: es
- type: literal
  value: Nexon
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q132311
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: fantasy
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: fantasía
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: fantasy
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dark Ages
  xml:lang: en
- type: literal
  value: Dark Ages
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q178285
license_label:
- type: literal
  value: freeware
  xml:lang: en
- type: literal
  value: freeware
  xml:lang: es
- type: literal
  value: freeware
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q562078
owned_by_label:
- type: literal
  value: Nexon
  xml:lang: en
- type: literal
  value: Nexon Corporation
  xml:lang: es
- type: literal
  value: Nexon
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q493538
- type: uri
  value: http://www.wikidata.org/entity/Q583063
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-02-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-08-02T00:00:00Z'
software_version:
- type: literal
  value: 7.28 (9 June 2010)
