about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dark%20Sun%20Online%3A%20Crimson%20Sands
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Dark%20Sun%20Online%3A%20Crimson%20Sands
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1268871
developer_label:
- type: literal
  value: Strategic Simulations, Inc.
  xml:lang: en
- type: literal
  value: Strategic Simulations, Inc.
  xml:lang: es
- type: literal
  value: Strategic Simulations
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q175173
genre_label:
- type: literal
  value: massively multiplayer online role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu de rôle en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Dark Sun Online: Crimson Sands'
  xml:lang: en
- type: literal
  value: 'Dark Sun Online: Crimson Sands'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1268871
owned_by_label:
- type: literal
  value: Strategic Simulations, Inc.
  xml:lang: en
- type: literal
  value: Strategic Simulations, Inc.
  xml:lang: es
- type: literal
  value: Strategic Simulations
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7885736
