about:
- type: uri
  value: https://en.wikipedia.org/wiki/Darkstalkers%203
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Vampire%20Savior%3A%20The%20Lord%20of%20Vampire
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
developer_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Darkstalkers 3
  xml:lang: en
- type: literal
  value: 'Vampire Savior: The Lord of Vampire'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
owned_by_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3554366
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-04-16T00:00:00Z'
