about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dark%20Savior
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Dark%20Savior
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1101463
developer_label:
- type: literal
  value: Climax Entertainment
  xml:lang: en
- type: literal
  value: Climax Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dark Savior
  xml:lang: en
- type: literal
  value: Dark Savior
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1101463
owned_by_label:
- type: literal
  value: Climax Entertainment
  xml:lang: en
- type: literal
  value: Climax Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q200912
platform_label:
- type: literal
  value: Sega Saturn
  xml:lang: en
- type: literal
  value: Sega Saturn
  xml:lang: es
- type: literal
  value: Saturn
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q973610
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-08-30T00:00:00Z'
