about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dark%20Mist
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3087792
developer_label:
- type: literal
  value: Game Republic
  xml:lang: en
- type: literal
  value: Game Republic
  xml:lang: es
- type: literal
  value: Game Republic
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dark Mist
  xml:lang: en
- type: literal
  value: Dark Mist
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3087792
owned_by_label:
- type: literal
  value: Game Republic
  xml:lang: en
- type: literal
  value: Game Republic
  xml:lang: es
- type: literal
  value: Game Republic
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3702723
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-11-08T00:00:00Z'
