about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ADash%20%28cryptocurrency%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Dash%20%28cryptocurrency%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Dash%20%28crypto-monnaie%29
  xml:lang: fr
description:
- type: literal
  value: cryptocurrency
  xml:lang: en
- type: literal
  value: crypto-monnaie
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q13479982
instance_of_label:
- type: literal
  value: cryptocurrency
  xml:lang: en
- type: literal
  value: criptomoneda
  xml:lang: es
- type: literal
  value: crypto-monnaie
  xml:lang: fr
label:
- type: literal
  value: Dash
  xml:lang: en
- type: literal
  value: Darkcoin
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q334661
license_label:
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: licence MIT
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Darkcoin%20official%20logo.png
official_website:
- type: uri
  value: https://www.dash.org
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
- type: uri
  value: http://www.wikidata.org/entity/Q43627
operating_system_label:
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: Mac OS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17155887
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-01-18T00:00:00Z'
software_version:
- type: literal
  value: 12.0.58
source_code_repository:
- type: uri
  value: https://github.com/dashpay/dash
