about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dave%20Mirra%20BMX%20Challenge
  xml:lang: en
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3108816
developer_label:
- type: literal
  value: Left Field Productions
  xml:lang: en
- type: literal
  value: Left Field Productions
  xml:lang: es
- type: literal
  value: Left Field Productions
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dave Mirra BMX Challenge
  xml:lang: en
- type: literal
  value: Dave Mirra BMX Challenge
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3108816
owned_by_label:
- type: literal
  value: Left Field Productions
  xml:lang: en
- type: literal
  value: Left Field Productions
  xml:lang: es
- type: literal
  value: Left Field Productions
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5229395
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-11-02T00:00:00Z'
