about:
- type: uri
  value: https://en.wikipedia.org/wiki/David%20Robinson%27s%20Supreme%20Court
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/David%20Robinson%27s%20Supreme%20Court
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1414981
developer_label:
- type: literal
  value: Malibu Comics
  xml:lang: en
- type: literal
  value: Malibu Comics
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: David Robinson's Supreme Court
  xml:lang: en
- type: literal
  value: David Robinson's Supreme Court
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1414981
owned_by_label:
- type: literal
  value: Malibu Comics
  xml:lang: en
- type: literal
  value: Malibu Comics
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3018711
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-07-10T00:00:00Z'
