about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dawn%20of%20Mana
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Dawn%20of%20Mana
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q207784
developer_label:
- type: literal
  value: Square Enix
  xml:lang: en
- type: literal
  value: Square Enix
  xml:lang: es
- type: literal
  value: Square Enix
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dawn of Mana
  xml:lang: en
- type: literal
  value: Dawn of Mana
  xml:lang: fr
official_website:
- type: uri
  value: http://www.jp.square-enix.com/archive/seiken4/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q207784
owned_by_label:
- type: literal
  value: Square Enix
  xml:lang: en
- type: literal
  value: Square Enix
  xml:lang: es
- type: literal
  value: Square Enix
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2977039
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-12-21T00:00:00Z'
