about:
- type: uri
  value: https://en.wikipedia.org/wiki/Day%20Dreamin%27%20Davey
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7439465
developer_label:
- type: literal
  value: Sculptured Software
  xml:lang: en
- type: literal
  value: Sculptured software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Day Dreamin' Davey
  xml:lang: en
- type: literal
  value: Day Dreamin' Davey
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7439465
owned_by_label:
- type: literal
  value: Sculptured Software
  xml:lang: en
- type: literal
  value: Sculptured software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5242819
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-07-22T00:00:00Z'
