about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dead%20or%20Alive%20Paradise
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Dead%20or%20Alive%20Paradise
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2010
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2740414
developer_label:
- type: literal
  value: Team Ninja
  xml:lang: en
- type: literal
  value: Team Ninja
  xml:lang: es
- type: literal
  value: Team Ninja
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q3742351
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: casino game
  xml:lang: en
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dead or Alive Paradise
  xml:lang: en
- type: literal
  value: Dead or Alive Paradise
  xml:lang: fr
official_website:
- type: uri
  value: http://www.deadoralivegame.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2740414
owned_by_label:
- type: literal
  value: Team Ninja
  xml:lang: en
- type: literal
  value: Team Ninja
  xml:lang: es
- type: literal
  value: Team Ninja
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q770700
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-03-30T00:00:00Z'
