about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dead%20State
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5299627
developer_label:
- type: literal
  value: DoubleBear Productions
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dead State
  xml:lang: en
- type: literal
  value: Dead State
  xml:lang: fr
official_website:
- type: uri
  value: http://www.deadstate.doublebearproductions.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5299627
owned_by_label:
- type: literal
  value: DoubleBear Productions
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4037097
