about:
- type: uri
  value: https://en.wikipedia.org/wiki/Death%2C%20Jr.%20and%20the%20Science%20Fair%20of%20Doom
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q389261
developer_label:
- type: literal
  value: Backbone Entertainment
  xml:lang: en
- type: literal
  value: Backbone Entertainment
  xml:lang: es
- type: literal
  value: Backbone Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Death, Jr. and the Science Fair of Doom
  xml:lang: en
- type: literal
  value: Death, Jr. and the Science Fair of Doom
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q389261
owned_by_label:
- type: literal
  value: Backbone Entertainment
  xml:lang: en
- type: literal
  value: Backbone Entertainment
  xml:lang: es
- type: literal
  value: Backbone Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16266817
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-05-22T00:00:00Z'
