about:
- type: uri
  value: https://en.wikipedia.org/wiki/DeathKeep
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/DeathKeep
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: DeathKeep
  xml:lang: en
- type: literal
  value: DeathKeep
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q229429
platform_label:
- type: literal
  value: 3DO Interactive Multiplayer
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: 3DO Interactive Multiplayer
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: 3DO Interactive Multiplayer
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3020701
