instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1077784
instance_of_label:
- type: literal
  value: programming tool
  xml:lang: en
- type: literal
  value: herramienta de programación
  xml:lang: es
- type: literal
  value: outil de programmation
  xml:lang: fr
label:
- type: literal
  value: debhelper
  xml:lang: en
- type: literal
  value: debhelper
  xml:lang: es
- type: literal
  value: debhelper
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4037113
