about:
- type: uri
  value: https://en.wikipedia.org/wiki/DECO%20Online
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q132311
genre_label:
- type: literal
  value: fantasy
  xml:lang: en
- type: literal
  value: fantasía
  xml:lang: es
- type: literal
  value: fantasy
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: DECO Online
  xml:lang: en
- type: literal
  value: DECO Online
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5204776
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-11-01T00:00:00Z'
