about:
- type: uri
  value: https://en.wikipedia.org/wiki/Prime%20World%3A%20Defenders
  xml:lang: en
description:
- type: literal
  value: Popular mobile tower defense game developed by Nival set in the fantasy setting
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1137896
genre_label:
- type: literal
  value: tower defense
  xml:lang: en
- type: literal
  value: Tower defense
  xml:lang: es
- type: literal
  value: Tower defense
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1121542
- type: uri
  value: http://www.wikidata.org/entity/Q1137896
- type: uri
  value: http://www.wikidata.org/entity/Q734698
instance_of_label:
- type: literal
  value: collectible card game
  xml:lang: en
- type: literal
  value: mobile game
  xml:lang: en
- type: literal
  value: tower defense
  xml:lang: en
- type: literal
  value: Tower defense
  xml:lang: es
- type: literal
  value: Videojuego para móviles
  xml:lang: es
- type: literal
  value: juego de cartas coleccionables
  xml:lang: es
- type: literal
  value: Jeu sur appareil mobile
  xml:lang: fr
- type: literal
  value: Tower defense
  xml:lang: fr
- type: literal
  value: jeu de cartes à collectionner
  xml:lang: fr
label:
- type: literal
  value: Defenders
  xml:lang: en
official_website:
- type: uri
  value: http://ru.nival.com/games/pw-defenders
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q16338
- type: uri
  value: http://www.wikidata.org/entity/Q337535
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Steam
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: personal computer
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Steam
  xml:lang: es
- type: literal
  value: computadora personal
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Steam
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
- type: literal
  value: ordinateur personnel
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q22677258
