about:
- type: uri
  value: https://en.wikipedia.org/wiki/List%20of%20defragmentation%20software
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Anexo%3AProgramas%20de%20desfragmentaci%C3%B3n
  xml:lang: es
description:
- type: literal
  value: Wikimedia list article
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q13406463
- type: uri
  value: http://www.wikidata.org/entity/Q312466
instance_of_label:
- type: literal
  value: Wikimedia list article
  xml:lang: en
- type: literal
  value: utility software
  xml:lang: en
- type: literal
  value: artículo de lista de Wikimedia
  xml:lang: es
- type: literal
  value: utilidad
  xml:lang: es
- type: literal
  value: liste d'un projet Wikimedia
  xml:lang: fr
- type: literal
  value: logiciel utilitaire
  xml:lang: fr
label:
- type: literal
  value: defragmentation software
  xml:lang: en
- type: literal
  value: Anexo:Programas de desfragmentación
  xml:lang: es
- type: literal
  value: logiciel de défragmentation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6615793
