about:
- type: uri
  value: https://en.wikipedia.org/wiki/DejaGnu
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/DejaGnu
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/DejaGnu
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q20825628
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: GNU package
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: paquet GNU
  xml:lang: fr
label:
- type: literal
  value: DejaGnu
  xml:lang: en
- type: literal
  value: DejaGnu
  xml:lang: es
- type: literal
  value: DejaGnu
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Dejagnu-logo.png
official_website:
- type: uri
  value: https://www.gnu.org/software/dejagnu/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1183453
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q5288
programming_language_label:
- type: literal
  value: Tool Command Language
  xml:lang: en
- type: literal
  value: Tcl
  xml:lang: es
- type: literal
  value: Tcl
  xml:lang: fr
software_version:
- type: literal
  value: 1.5.2
