about:
- type: uri
  value: https://en.wikipedia.org/wiki/DeLi%20Linux
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Desktop%20Light%20Linux
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: DeLi Linux
  xml:lang: en
- type: literal
  value: Desktop Light Linux
  xml:lang: es
official_website:
- type: uri
  value: http://deli.tavvva.net
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2530463
