about:
- type: uri
  value: https://en.wikipedia.org/wiki/Demigod%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Demigod
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q26222
developer_label:
- type: literal
  value: Gas Powered Games
  xml:lang: en
- type: literal
  value: Gas Powered Games
  xml:lang: es
- type: literal
  value: Gas Powered Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1189206
genre_label:
- type: literal
  value: multiplayer online battle arena
  xml:lang: en
- type: literal
  value: Multiplayer online battle arena
  xml:lang: es
- type: literal
  value: Arène de bataille en ligne multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Demigod
  xml:lang: en
- type: literal
  value: Demigod
  xml:lang: fr
official_website:
- type: uri
  value: http://www.demigodthegame.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q26222
owned_by_label:
- type: literal
  value: Gas Powered Games
  xml:lang: en
- type: literal
  value: Gas Powered Games
  xml:lang: es
- type: literal
  value: Gas Powered Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1185620
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-04-14T00:00:00Z'
