about:
- type: uri
  value: https://en.wikipedia.org/wiki/Demon%20Front
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Demon%20Front
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q702550
developer_label:
- type: literal
  value: International Games System
  xml:lang: en
- type: literal
  value: IGS
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Demon Front
  xml:lang: en
- type: literal
  value: Demon Front
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q702550
owned_by_label:
- type: literal
  value: International Games System
  xml:lang: en
- type: literal
  value: IGS
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3022211
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-01-01T00:00:00Z'
