about:
- type: uri
  value: https://en.wikipedia.org/wiki/Demon%27s%20Souls
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Demon%27s%20Souls
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Demon%27s%20Souls
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2414469
developer_label:
- type: literal
  value: FromSoftware
  xml:lang: en
- type: literal
  value: From Software
  xml:lang: es
- type: literal
  value: From Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Demon's Souls
  xml:lang: en
- type: literal
  value: Demon's Souls
  xml:lang: es
- type: literal
  value: Demon's Souls
  xml:lang: fr
official_website:
- type: uri
  value: http://www.jp.playstation.com/scej/title/demons-souls/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2414469
owned_by_label:
- type: literal
  value: FromSoftware
  xml:lang: en
- type: literal
  value: From Software
  xml:lang: es
- type: literal
  value: From Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1153708
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-02-05T00:00:00Z'
