about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ADenemo
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Denemo
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Denemo
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Denemo
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://savannah.gnu.org/bugs/?group=denemo
description:
- type: literal
  value: graphical music notation, front-end to GNU Lilypond
  xml:lang: en
- type: literal
  value: éditeur de notation musicale servant d’interface utilisateur au programme GNU Lilypond
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Screenshot-Denemo.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q20825628
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: GNU package
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: paquet GNU
  xml:lang: fr
label:
- type: literal
  value: Denemo
  xml:lang: en
- type: literal
  value: Denemo
  xml:lang: es
- type: literal
  value: Denemo
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
license_label:
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-3.0
  xml:lang: fr
official_website:
- type: uri
  value: http://denemo.org/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
- type: uri
  value: http://www.wikidata.org/entity/Q34215
- type: uri
  value: http://www.wikidata.org/entity/Q34225
- type: uri
  value: http://www.wikidata.org/entity/Q34236
- type: uri
  value: http://www.wikidata.org/entity/Q44571
operating_system_label:
- type: literal
  value: FreeBSD
  xml:lang: en
- type: literal
  value: GNU
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: NetBSD
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: OpenBSD
  xml:lang: en
- type: literal
  value: FreeBSD
  xml:lang: es
- type: literal
  value: GNU
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: NetBSD
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: OpenBSD
  xml:lang: es
- type: literal
  value: FreeBSD
  xml:lang: fr
- type: literal
  value: GNU
  xml:lang: fr
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: NetBSD
  xml:lang: fr
- type: literal
  value: OpenBSD
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1187020
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 2.0.10
source_code_repository:
- type: uri
  value: http://git.savannah.gnu.org/cgit/denemo.git
