about:
- type: uri
  value: https://en.wikipedia.org/wiki/Derby%20Stallion
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Derby%20Stallion%2064
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Derby%20Stallion%2064
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q297303
developer_label:
- type: literal
  value: ASCII
  xml:lang: en
- type: literal
  value: ASCII Corporation
  xml:lang: es
- type: literal
  value: ASCII Corporation
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Derby Stallion
  xml:lang: en
- type: literal
  value: Derby Stallion 64
  xml:lang: es
- type: literal
  value: Derby Stallion 64
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q297303
owned_by_label:
- type: literal
  value: ASCII
  xml:lang: en
- type: literal
  value: ASCII Corporation
  xml:lang: es
- type: literal
  value: ASCII Corporation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3023601
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-02-18T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-08-10T00:00:00Z'
twitter_username:
- type: literal
  value: DabiSuta_G
