about:
- type: uri
  value: https://en.wikipedia.org/wiki/Destination%20Treasure%20Island
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Cap%20sur%20l%27%C3%8Ele%20au%20tr%C3%A9sor
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3196163
developer_label:
- type: literal
  value: Kheops Studio
  xml:lang: en
- type: literal
  value: Kheops Studio
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Destination Treasure Island
  xml:lang: en
- type: literal
  value: Destination Treasure Island
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3196163
owned_by_label:
- type: literal
  value: Kheops Studio
  xml:lang: en
- type: literal
  value: Kheops Studio
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5265173
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-07-24T00:00:00Z'
