about:
- type: uri
  value: https://en.wikipedia.org/wiki/Deus%20Ex%3A%20Invisible%20War
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Deus%20Ex%3A%20Invisible%20War
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Deus%20Ex%3A%20Invisible%20War
  xml:lang: fr
description:
- type: literal
  value: 2003 action role-playing video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1070755
developer_label:
- type: literal
  value: Ion Storm
  xml:lang: en
- type: literal
  value: Ion Storm
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Deus Ex: Invisible War'
  xml:lang: en
- type: literal
  value: 'Deus Ex: Invisible War'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1070755
owned_by_label:
- type: literal
  value: Ion Storm
  xml:lang: en
- type: literal
  value: Ion Storm
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q252198
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-12-02T00:00:00Z'
software_version:
- type: literal
  value: '1.2'
