about:
- type: uri
  value: https://en.wikipedia.org/wiki/Devilish%3A%20Ball%20Bounder
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Devilish: Ball Bounder'
  xml:lang: en
- type: literal
  value: 'Devilish: Ball Bounder'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5267366
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-04-28T00:00:00Z'
