about:
- type: uri
  value: https://en.wikipedia.org/wiki/DG%2FUX
  xml:lang: en
description:
- type: literal
  value: operating system
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1172222
developer_label:
- type: literal
  value: Data General
  xml:lang: en
- type: literal
  value: Data General
  xml:lang: es
- type: literal
  value: Data General
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: DG/UX
  xml:lang: en
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1172222
owned_by_label:
- type: literal
  value: Data General
  xml:lang: en
- type: literal
  value: Data General
  xml:lang: es
- type: literal
  value: Data General
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1172217
