about:
- type: uri
  value: https://en.wikipedia.org/wiki/Didi%20%26%20Ditto%20Kindergarten%3A%20A%20Feast%20for%20Zolt
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1140363
genre_label:
- type: literal
  value: educational game
  xml:lang: en
- type: literal
  value: juego educativo
  xml:lang: es
- type: literal
  value: jeu éducatif
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Didi & Ditto Kindergarten: A Feast for Zolt'
  xml:lang: en
- type: literal
  value: 'Didi & Ditto Kindergarten: A Feast for Zolt'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5274134
