about:
- type: uri
  value: https://en.wikipedia.org/wiki/Die%20Hard%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Die%20Hard%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: 1990 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2659812
developer_label:
- type: literal
  value: Pack-In-Video
  xml:lang: en
- type: literal
  value: Pack-In-Video
  xml:lang: es
- type: literal
  value: Pack-In-Video
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2281714
genre_label:
- type: literal
  value: side-scrolling video game
  xml:lang: en
- type: literal
  value: jeu vidéo à défilement horizontal
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Die Hard
  xml:lang: en
- type: literal
  value: Die Hard
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2659812
owned_by_label:
- type: literal
  value: Pack-In-Video
  xml:lang: en
- type: literal
  value: Pack-In-Video
  xml:lang: es
- type: literal
  value: Pack-In-Video
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1531134
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-07-19T00:00:00Z'
