about:
- type: uri
  value: https://en.wikipedia.org/wiki/Diesel%20%28game%20engine%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Diesel%20%28moteur%20de%20jeu%29
  xml:lang: fr
description:
- type: literal
  value: game engine
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2062521
developer_label:
- type: literal
  value: GRIN
  xml:lang: en
- type: literal
  value: GRIN
  xml:lang: es
- type: literal
  value: GRIN
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q193564
instance_of_label:
- type: literal
  value: game engine
  xml:lang: en
- type: literal
  value: motor de videojuego
  xml:lang: es
- type: literal
  value: moteur de jeu
  xml:lang: fr
label:
- type: literal
  value: Diesel
  xml:lang: en
- type: literal
  value: Diesel
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2062521
owned_by_label:
- type: literal
  value: GRIN
  xml:lang: en
- type: literal
  value: GRIN
  xml:lang: es
- type: literal
  value: GRIN
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4037333
