about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dig%20%28command%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Dig%20%28programme%20informatique%29
  xml:lang: fr
description:
- type: literal
  value: network administration command-line tool
  xml:lang: en
- type: literal
  value: outil d'interrogation de serveurs DNS permettant de récupérer des informations sur leurs enregistrements de domaine
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15975278
- type: uri
  value: http://www.wikidata.org/entity/Q15975283
instance_of_label:
- type: literal
  value: command line tool
  xml:lang: en
- type: literal
  value: system tool
  xml:lang: en
- type: literal
  value: programme d'administration système et réseau
  xml:lang: fr
- type: literal
  value: programme en ligne de commande
  xml:lang: fr
label:
- type: literal
  value: Dig
  xml:lang: en
- type: literal
  value: dig
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q285726
