about:
- type: uri
  value: https://en.wikipedia.org/wiki/Digger%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Digger
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Digger
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3569281
developer_label:
- type: literal
  value: Windmill Software
  xml:lang: en
- type: literal
  value: Windmill Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q13717398
- type: uri
  value: http://www.wikidata.org/entity/Q192851
genre_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
- type: literal
  value: jeu de labyrinthe
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Digger%20Remastered.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Digger
  xml:lang: en
- type: literal
  value: Digger
  xml:lang: es
- type: literal
  value: Digger
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3569281
owned_by_label:
- type: literal
  value: Windmill Software
  xml:lang: en
- type: literal
  value: Windmill Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1224616
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
