about:
- type: uri
  value: https://en.wikipedia.org/wiki/Digital%20Classicist
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/The%20Digital%20Classicist
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15633582
instance_of_label:
- type: literal
  value: MediaWiki site
  xml:lang: en
- type: literal
  value: sitio MediaWiki
  xml:lang: es
- type: literal
  value: site sous MediaWiki
  xml:lang: fr
label:
- type: literal
  value: Digital Classicist
  xml:lang: en
- type: literal
  value: Digital classicist
  xml:lang: es
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16056586
