about:
- type: uri
  value: https://en.wikipedia.org/wiki/Digital%20Universe%20Atlas
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Digital Universe Atlas
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q2495855
license_label:
- type: literal
  value: University of Illinois/NCSA Open Source License
  xml:lang: en
- type: literal
  value: licence Open Source NCSA/Université de l'Illinois
  xml:lang: fr
official_website:
- type: uri
  value: http://www.haydenplanetarium.org/universe/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5276024
