about:
- type: uri
  value: https://en.wikipedia.org/wiki/Digimon%20World%204
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Digimon%20World%204
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q507269
developer_label:
- type: literal
  value: Bandai Co., Ltd.
  xml:lang: en
- type: literal
  value: Bandai
  xml:lang: es
- type: literal
  value: Bandai
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Digimon World 4
  xml:lang: en
- type: literal
  value: Digimon World 4
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q507269
owned_by_label:
- type: literal
  value: Bandai Co., Ltd.
  xml:lang: en
- type: literal
  value: Bandai
  xml:lang: es
- type: literal
  value: Bandai
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2734367
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-01-06T00:00:00Z'
