about:
- type: uri
  value: https://en.wikipedia.org/wiki/Digimon%20Battle%20Spirit%202
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Digimon%20Battle%20Spirit%202
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2002
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q742390
developer_label:
- type: literal
  value: Dimps
  xml:lang: en
- type: literal
  value: Dimps
  xml:lang: es
- type: literal
  value: Dimps
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Digimon Battle Spirit 2
  xml:lang: en
- type: literal
  value: Digimon Battle Spirit 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q742390
owned_by_label:
- type: literal
  value: Dimps
  xml:lang: en
- type: literal
  value: Dimps
  xml:lang: es
- type: literal
  value: Dimps
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2003093
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-12-07T00:00:00Z'
