about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ADillo
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Dillo
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dillo
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Dillo
  xml:lang: fr
description:
- type: literal
  value: minimal, lightweight web browser
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Dillo.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q6368
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: web browser
  xml:lang: en
- type: literal
  value: navegador web
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: navigateur web
  xml:lang: fr
label:
- type: literal
  value: Dillo
  xml:lang: en
- type: literal
  value: Dillo
  xml:lang: es
- type: literal
  value: Dillo
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
license_label:
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-3.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Dillo-icon.png
official_website:
- type: uri
  value: http://www.dillo.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q754064
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 3.0.5
- type: literal
  value: '3.1'
