about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dillon%27s%20Rolling%20Western
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dillon%27s%20Rolling%20Western
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2917037
developer_label:
- type: literal
  value: Vanpool
  xml:lang: en
- type: literal
  value: Vanpool
  xml:lang: es
- type: literal
  value: Vanpool
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dillon's Rolling Western
  xml:lang: en
- type: literal
  value: Dillon's Rolling Western
  xml:lang: es
- type: literal
  value: Dillon's Rolling Western
  xml:lang: fr
official_website:
- type: uri
  value: http://dillonsrollingwestern.nintendo.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2917037
owned_by_label:
- type: literal
  value: Vanpool
  xml:lang: en
- type: literal
  value: Vanpool
  xml:lang: es
- type: literal
  value: Vanpool
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203597
platform_label:
- type: literal
  value: Nintendo 3DS
  xml:lang: en
- type: literal
  value: Nintendo 3DS
  xml:lang: es
- type: literal
  value: Nintendo 3DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5276912
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-02-22T00:00:00Z'
