about:
- type: uri
  value: https://en.wikipedia.org/wiki/Diner%20Dash%205%3A%20BOOM%21
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2083237
developer_label:
- type: literal
  value: PlayFirst
  xml:lang: en
- type: literal
  value: PlayFirst
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Diner Dash 5: BOOM!'
  xml:lang: en
- type: literal
  value: 'Diner Dash 5: BOOM!'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2083237
owned_by_label:
- type: literal
  value: PlayFirst
  xml:lang: en
- type: literal
  value: PlayFirst
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5278047
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-03-16T00:00:00Z'
