about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dinotopia%3A%20The%20Sunstone%20Odyssey
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dinotopia%3A%20The%20Sunstone%20Odyssey
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2409319
developer_label:
- type: literal
  value: Vicious Cycle Software
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Dinotopia: The Sunstone Odyssey'
  xml:lang: en
- type: literal
  value: 'Dinotopia: The Sunstone Odyssey'
  xml:lang: es
- type: literal
  value: 'Dinotopia: The Sunstone Odyssey'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2409319
owned_by_label:
- type: literal
  value: Vicious Cycle Software
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1870291
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-07-23T00:00:00Z'
