about:
- type: uri
  value: https://en.wikipedia.org/wiki/DinoCity
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/DinoCity
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q617752
developer_label:
- type: literal
  value: Irem
  xml:lang: en
- type: literal
  value: Irem
  xml:lang: es
- type: literal
  value: Irem
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: DinoCity
  xml:lang: en
- type: literal
  value: DinoCity
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q617752
owned_by_label:
- type: literal
  value: Irem
  xml:lang: en
- type: literal
  value: Irem
  xml:lang: es
- type: literal
  value: Irem
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5278473
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-07-17T00:00:00Z'
