about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dirt%203
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/DiRT%203
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Dirt%203
  xml:lang: fr
description:
- type: literal
  value: racing video game by Codemasters
  xml:lang: en
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q23901
developer_label:
- type: literal
  value: Codemasters
  xml:lang: en
- type: literal
  value: Codemasters
  xml:lang: es
- type: literal
  value: Codemasters
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dirt 3
  xml:lang: en
- type: literal
  value: DiRT 3
  xml:lang: es
- type: literal
  value: Dirt 3
  xml:lang: fr
official_website:
- type: uri
  value: http://www.codemasters.com/us/dirt3/360/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q23901
owned_by_label:
- type: literal
  value: Codemasters
  xml:lang: en
- type: literal
  value: Codemasters
  xml:lang: es
- type: literal
  value: Codemasters
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q906070
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-02-04T00:00:00Z'
