about:
- type: uri
  value: https://en.wikipedia.org/wiki/Discipline%3A%20Record%20of%20a%20Crusade
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Discipline%3A%20Record%20of%20a%20Crusade
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 2002
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1046788
- type: uri
  value: http://www.wikidata.org/entity/Q172067
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: eroge
  xml:lang: en
- type: literal
  value: hentai
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Eroge
  xml:lang: es
- type: literal
  value: Hentai
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: Hentai
  xml:lang: fr
- type: literal
  value: eroge
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Discipline: Record of a Crusade'
  xml:lang: en
- type: literal
  value: 'Discipline: Record of a Crusade'
  xml:lang: es
- type: literal
  value: 'Discipline: Record of a Crusade'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2555717
