about:
- type: uri
  value: https://en.wikipedia.org/wiki/Discourse%20%28software%29
  xml:lang: en
description:
- type: literal
  value: open source Internet forum software application
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1130645
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: open-source software
  xml:lang: en
- type: literal
  value: software de código abierto
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: logiciel open-source
  xml:lang: fr
label:
- type: literal
  value: Discourse
  xml:lang: en
- type: literal
  value: Discourse
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15054354
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q161053
programming_language_label:
- type: literal
  value: Ruby
  xml:lang: en
- type: literal
  value: Ruby
  xml:lang: es
- type: literal
  value: Ruby
  xml:lang: fr
software_version:
- type: literal
  value: 1.5.2
source_code_repository:
- type: uri
  value: https://github.com/discourse/discourse
