about:
- type: uri
  value: https://en.wikipedia.org/wiki/Discworld%20II%3A%20Missing%20Presumed...%21%3F
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Discworld%20II%20%3A%20Mortellement%20v%C3%B4tre%20%21
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3375309
developer_label:
- type: literal
  value: Perfect Entertainment
  xml:lang: en
- type: literal
  value: Perfect Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Discworld II: Missing Presumed...!?'
  xml:lang: en
- type: literal
  value: 'Mundodisco II: ¿Presuntamente desaparecido?'
  xml:lang: es
- type: literal
  value: 'Discworld II : Mortellement vôtre !'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3375309
owned_by_label:
- type: literal
  value: Perfect Entertainment
  xml:lang: en
- type: literal
  value: Perfect Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q200912
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Sega Saturn
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Sega Saturn
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: Saturn
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1228604
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-11-30T00:00:00Z'
