about:
- type: uri
  value: https://en.wikipedia.org/wiki/Disinfectant%20%28software%29
  xml:lang: en
description:
- type: literal
  value: anti-virus software
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q93249
instance_of_label:
- type: literal
  value: antivirus software
  xml:lang: en
- type: literal
  value: antivirus
  xml:lang: es
- type: literal
  value: logiciel antivirus
  xml:lang: fr
label:
- type: literal
  value: Disinfectant
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3243002
