about:
- type: uri
  value: https://en.wikipedia.org/wiki/Disney%27s%20Tarzan%3A%20Untamed
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Disney''s Tarzan: Untamed'
  xml:lang: en
- type: literal
  value: 'Disney''s Tarzan: Untamed'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18149335
