about:
- type: uri
  value: https://en.wikipedia.org/wiki/Disney%20Magical%20World
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Disney%20Magical%20World
  xml:lang: es
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2706709
developer_label:
- type: literal
  value: h.a.n.d.
  xml:lang: en
- type: literal
  value: H.a.n.d.
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1199309
genre_label:
- type: literal
  value: life simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación de vida
  xml:lang: es
- type: literal
  value: simulation de vie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Disney Magical World
  xml:lang: en
- type: literal
  value: Disney Magical World
  xml:lang: es
- type: literal
  value: Disney Magical World
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2706709
owned_by_label:
- type: literal
  value: h.a.n.d.
  xml:lang: en
- type: literal
  value: H.a.n.d.
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203597
platform_label:
- type: literal
  value: Nintendo 3DS
  xml:lang: en
- type: literal
  value: Nintendo 3DS
  xml:lang: es
- type: literal
  value: Nintendo 3DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16249068
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-08-01T00:00:00Z'
