about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Disposable%20Hero
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Disposable Hero
  xml:lang: en
- type: literal
  value: Disposable Hero
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q695161
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Amiga CD32
  xml:lang: en
- type: literal
  value: AmigaCD32
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Amiga CD32
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1821109
