about:
- type: uri
  value: https://en.wikipedia.org/wiki/Distributed%20Access%20Control%20System
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Distributed Access Control System
  xml:lang: en
official_website:
- type: uri
  value: http://dacs.dss.ca/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5283107
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
