about:
- type: uri
  value: https://en.wikipedia.org/wiki/District%20187%3A%20Sin%20Streets
  xml:lang: en
description:
- type: literal
  value: first-person shooter video game developed by Netmarble
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q625647
developer_label:
- type: literal
  value: Netmarble
  xml:lang: en
- type: literal
  value: Netmarble
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'District 187: Sin Streets'
  xml:lang: en
- type: literal
  value: 'District 187: Sin Streets'
  xml:lang: es
- type: literal
  value: 'District 187: Sin Streets'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q625647
owned_by_label:
- type: literal
  value: Netmarble
  xml:lang: en
- type: literal
  value: Netmarble
  xml:lang: es
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5283235
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-11-20T00:00:00Z'
