about:
- type: uri
  value: https://en.wikipedia.org/wiki/Diva%20Starz%3A%20Mall%20Mania
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q722027
developer_label:
- type: literal
  value: EA DICE
  xml:lang: en
- type: literal
  value: EA Digital Illusions CE
  xml:lang: es
- type: literal
  value: Digital Illusions Creative Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Diva Starz: Mall Mania'
  xml:lang: en
- type: literal
  value: 'Diva Starz: Mall Mania'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q722027
owned_by_label:
- type: literal
  value: EA DICE
  xml:lang: en
- type: literal
  value: EA Digital Illusions CE
  xml:lang: es
- type: literal
  value: Digital Illusions Creative Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203992
platform_label:
- type: literal
  value: Game Boy Color
  xml:lang: en
- type: literal
  value: Game Boy Color
  xml:lang: es
- type: literal
  value: Game Boy Color
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5283792
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-11-01T00:00:00Z'
