about:
- type: uri
  value: https://en.wikipedia.org/wiki/Divinity%3A%20Original%20Sin
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Divinity%3A%20Original%20Sin
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4042609
developer_label:
- type: literal
  value: Larian Studios
  xml:lang: en
- type: literal
  value: Larian Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Divinity: Original Sin'
  xml:lang: en
- type: literal
  value: 'Divinity: Original Sin'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.divinityoriginalsin.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4042609
owned_by_label:
- type: literal
  value: Larian Studios
  xml:lang: en
- type: literal
  value: Larian Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5284389
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-06-30T00:00:00Z'
