about:
- type: uri
  value: https://en.wikipedia.org/wiki/DJGPP
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/DJGPP
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/DJGPP
  xml:lang: fr
description:
- type: literal
  value: implementation of the GNU toolchain for MS-DOS
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/GCC%20DJGPP%20Windows.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: DJGPP
  xml:lang: en
- type: literal
  value: DJGPP
  xml:lang: es
- type: literal
  value: DJGPP
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Djgpp%20logo.svg
official_website:
- type: uri
  value: http://www.delorie.com/djgpp/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q780172
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: '2.05'
