about:
- type: uri
  value: https://en.wikipedia.org/wiki/DJMax%20Portable%20Clazziquai%20Edition
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q488551
developer_label:
- type: literal
  value: Pentavision
  xml:lang: en
- type: literal
  value: Pentavision
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: DJMax Portable Clazziquai Edition
  xml:lang: en
- type: literal
  value: DJMax Portable Clazziquai Edition
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q488551
owned_by_label:
- type: literal
  value: Pentavision
  xml:lang: en
- type: literal
  value: Pentavision
  xml:lang: es
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5205230
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-10-20T00:00:00Z'
