about:
- type: uri
  value: https://en.wikipedia.org/wiki/DK%20Jungle%20Climber
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Donkey%20Kong%3A%20Jungle%20Climber
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/DK%20Jungle%20Climber
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2007
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1563379
developer_label:
- type: literal
  value: Paon DP
  xml:lang: en
- type: literal
  value: Paon
  xml:lang: es
- type: literal
  value: Paon
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'DK: Jungle Climber'
  xml:lang: en
- type: literal
  value: 'Donkey Kong: Jungle Climber'
  xml:lang: es
- type: literal
  value: 'DK: Jungle Climber'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.nintendo.co.jp/ds/abuj/index.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1563379
owned_by_label:
- type: literal
  value: Paon DP
  xml:lang: en
- type: literal
  value: Paon
  xml:lang: es
- type: literal
  value: Paon
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1241633
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-08-09T00:00:00Z'
