about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dm-crypt
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dm-crypt
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Dm-crypt
  xml:lang: fr
description:
- type: literal
  value: disk encryption software
  xml:lang: en
- type: literal
  value: logiciel de chiffrement de disque
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q5282311
instance_of_label:
- type: literal
  value: disk encryption software
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel de chiffrement de disque
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Dm-crypt
  xml:lang: en
- type: literal
  value: Dm-crypt
  xml:lang: es
- type: literal
  value: Dm-crypt
  xml:lang: fr
official_website:
- type: uri
  value: https://gitlab.com/cryptsetup/cryptsetup/wikis/DMCrypt
program:
- type: uri
  value: http://www.wikidata.org/entity/Q286943
