about:
- type: uri
  value: https://en.wikipedia.org/wiki/DoDonPachi%20SaiDaiOuJou
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2495040
developer_label:
- type: literal
  value: CAVE
  xml:lang: en
- type: literal
  value: Cave
  xml:lang: es
- type: literal
  value: Cave
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Do-Don-Pachi Saidaioujou
  xml:lang: en
- type: literal
  value: Do-Don-Pachi Saidaioujou
  xml:lang: fr
official_website:
- type: uri
  value: http://www.cave.co.jp/gameonline/saidaioujou/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2495040
owned_by_label:
- type: literal
  value: CAVE
  xml:lang: en
- type: literal
  value: Cave
  xml:lang: es
- type: literal
  value: Cave
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11491465
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-04-20T00:00:00Z'
