about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dolibarr
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dolibarr
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Dolibarr
  xml:lang: fr
description:
- type: literal
  value: Open Source ERP & CRM for Business
  xml:lang: en
- type: literal
  value: GRC et PGI pour l'entreprise
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Dolibarr.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q189210
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: web application
  xml:lang: en
- type: literal
  value: aplicación web
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: application web
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Dolibarr
  xml:lang: en
- type: literal
  value: Dolibarr
  xml:lang: es
- type: literal
  value: Dolibarr
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
license_label:
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-3.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Dolibarr%20logo.png
official_website:
- type: uri
  value: http://www.dolibarr.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2076540
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q59
programming_language_label:
- type: literal
  value: PHP
  xml:lang: en
- type: literal
  value: PHP
  xml:lang: es
- type: literal
  value: PHP
  xml:lang: fr
software_version:
- type: literal
  value: 3.9.2
source_code_repository:
- type: uri
  value: https://github.com/Dolibarr/dolibarr
