about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dolucky%27s%20A-League%20Soccer
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q8074145
developer_label:
- type: literal
  value: Zoom
  xml:lang: en
- type: literal
  value: Zoom (entreprise)
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dolucky's A-League Soccer
  xml:lang: en
- type: literal
  value: Dolucky's A-League Soccer
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q8074145
owned_by_label:
- type: literal
  value: Zoom
  xml:lang: en
- type: literal
  value: Zoom (entreprise)
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5289691
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-07-08T00:00:00Z'
