about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dominion%3A%20Storm%20Over%20Gift%203
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Dominion%3A%20Storm%20Over%20Gift%203
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1070755
developer_label:
- type: literal
  value: Ion Storm
  xml:lang: en
- type: literal
  value: Ion Storm
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Dominion: Storm Over Gift 3'
  xml:lang: en
- type: literal
  value: 'Dominion: Storm Over Gift 3'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1070755
owned_by_label:
- type: literal
  value: Ion Storm
  xml:lang: en
- type: literal
  value: Ion Storm
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3034910
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-06-11T00:00:00Z'
