about:
- type: uri
  value: https://en.wikipedia.org/wiki/Don%27t%20Take%20It%20Personally%2C%20Babe%2C%20It%20Just%20Ain%27t%20Your%20Story
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Don%27t%20Take%20It%20Personally%2C%20Babe%2C%20It%20Just%20Ain%27t%20Your%20Story
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2965949
developer_label:
- type: literal
  value: Christine Love
  xml:lang: en
- type: literal
  value: Christine Love
  xml:lang: es
- type: literal
  value: Christine Love
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Don't take it personally, babe, it just ain't your story
  xml:lang: en
- type: literal
  value: Don't take it personally, babe, it just ain't your story
  xml:lang: fr
official_website:
- type: uri
  value: http://scoutshonour.com/donttakeitpersonallybabeitjustaintyourstory/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2965949
owned_by_label:
- type: literal
  value: Christine Love
  xml:lang: en
- type: literal
  value: Christine Love
  xml:lang: es
- type: literal
  value: Christine Love
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3035703
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-04-04T00:00:00Z'
