about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ADon%27t%20Tap%20The%20White%20Tile
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Piano%20Tiles
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Piano%20Tiles
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Don't Tap the White Tile
  xml:lang: en
- type: literal
  value: Piano Tiles
  xml:lang: es
- type: literal
  value: Don't Tap the White Tile
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16927637
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-03-28T00:00:00Z'
