about:
- type: uri
  value: https://en.wikipedia.org/wiki/Donald%20Land
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1172213
developer_label:
- type: literal
  value: Data East
  xml:lang: en
- type: literal
  value: Data East
  xml:lang: es
- type: literal
  value: Data East
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Donald Land
  xml:lang: en
- type: literal
  value: Donald Land
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1172213
owned_by_label:
- type: literal
  value: Data East
  xml:lang: en
- type: literal
  value: Data East
  xml:lang: es
- type: literal
  value: Data East
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5294687
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-01-29T00:00:00Z'
