about:
- type: uri
  value: https://en.wikipedia.org/wiki/Donkey%20Kong%20Country
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Donkey%20Kong%20Country
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Donkey%20Kong%20Country
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Donkey%20Kong%20Country
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q642707
developer_label:
- type: literal
  value: Rare Ltd.
  xml:lang: en
- type: literal
  value: Rare
  xml:lang: es
- type: literal
  value: Rare
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Donkey Kong Country
  xml:lang: en
- type: literal
  value: Donkey Kong Country
  xml:lang: es
- type: literal
  value: Donkey Kong Country
  xml:lang: fr
official_website:
- type: uri
  value: https://web.archive.org/web/19980529161639/http://rare.co.uk/recent/games/dkc/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q642707
owned_by_label:
- type: literal
  value: Rare Ltd.
  xml:lang: en
- type: literal
  value: Rare
  xml:lang: es
- type: literal
  value: Rare
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q188642
- type: uri
  value: http://www.wikidata.org/entity/Q203992
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Color
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Color
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: Game Boy Color
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q518987
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-11-21T00:00:00Z'
