about:
- type: uri
  value: https://en.wikipedia.org/wiki/Doom%20engine
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Doom%20Engine
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Id%20Tech%201
  xml:lang: fr
description:
- type: literal
  value: computer video game engine developed by id Software
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Doom engine
  xml:lang: en
- type: literal
  value: Doom Engine
  xml:lang: es
- type: literal
  value: Id Tech 1
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q1340793
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: commercial software
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: software comercial
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
- type: literal
  value: logiciel commercial
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q1063978
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q188642
- type: uri
  value: http://www.wikidata.org/entity/Q200912
- type: uri
  value: http://www.wikidata.org/entity/Q229429
- type: uri
  value: http://www.wikidata.org/entity/Q308993
- type: uri
  value: http://www.wikidata.org/entity/Q4165754
- type: uri
  value: http://www.wikidata.org/entity/Q650601
- type: uri
  value: http://www.wikidata.org/entity/Q75687
platform_label:
- type: literal
  value: 3DO Interactive Multiplayer
  xml:lang: en
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Apple Macintosh
  xml:lang: en
- type: literal
  value: Atari Jaguar
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: NeXT Computer, Inc.
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Sega 32X
  xml:lang: en
- type: literal
  value: Sega Saturn
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: 3DO Interactive Multiplayer
  xml:lang: es
- type: literal
  value: Atari Jaguar
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Macintosh
  xml:lang: es
- type: literal
  value: NeXT
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Sega 32X
  xml:lang: es
- type: literal
  value: Sega Saturn
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: 32X
  xml:lang: fr
- type: literal
  value: 3DO Interactive Multiplayer
  xml:lang: fr
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: Jaguar
  xml:lang: fr
- type: literal
  value: Macintosh
  xml:lang: fr
- type: literal
  value: NeXT
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: Saturn
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q909009
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q165436
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: assembly language
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: lenguaje ensamblador
  xml:lang: es
- type: literal
  value: Assembleur
  xml:lang: fr
- type: literal
  value: C
  xml:lang: fr
