about:
- type: uri
  value: https://en.wikipedia.org/wiki/Doraemon%202%3A%20Nobita%20to%20Hikari%20no%20Shinden
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Doraemon%202%3A%20Nobita%20to%20hikari%20no%20shinden
  xml:lang: fr
description:
- type: literal
  value: 1998 video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1998
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q132358
developer_label:
- type: literal
  value: Epoch Co.
  xml:lang: en
- type: literal
  value: Epoch Co.
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Doraemon 2: Nobita to Hikari no Shinden'
  xml:lang: en
- type: literal
  value: 'Doraemon 2: Nobita to Hikari no Shinden'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q132358
owned_by_label:
- type: literal
  value: Epoch Co.
  xml:lang: en
- type: literal
  value: Epoch Co.
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1309496
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-12-11T00:00:00Z'
