about:
- type: uri
  value: https://en.wikipedia.org/wiki/Doraemon%20Wii
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2007
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2495576
developer_label:
- type: literal
  value: Eighting
  xml:lang: en
- type: literal
  value: 8ing/Raizing
  xml:lang: es
- type: literal
  value: Eighting
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q839864
genre_label:
- type: literal
  value: party game
  xml:lang: en
- type: literal
  value: juego de socialización
  xml:lang: es
- type: literal
  value: jeu d'ambiance
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Doraemon Wii
  xml:lang: en
- type: literal
  value: Doraemon Wii
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2495576
owned_by_label:
- type: literal
  value: Eighting
  xml:lang: en
- type: literal
  value: 8ing/Raizing
  xml:lang: es
- type: literal
  value: Eighting
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1321836
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-12-06T00:00:00Z'
