about:
- type: uri
  value: https://en.wikipedia.org/wiki/DOS%20Plus
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q185608
developer_label:
- type: literal
  value: Digital Research
  xml:lang: en
- type: literal
  value: Digital Research
  xml:lang: es
- type: literal
  value: Digital Research
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
instance_of_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
label:
- type: literal
  value: DOS Plus
  xml:lang: en
- type: literal
  value: DOS Plus
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q185608
owned_by_label:
- type: literal
  value: Digital Research
  xml:lang: en
- type: literal
  value: Digital Research
  xml:lang: es
- type: literal
  value: Digital Research
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5205892
