about:
- type: uri
  value: https://en.wikipedia.org/wiki/DOS%20Navigator
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/DOS%20Navigator.gif
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Dos Navigator
  xml:lang: en
official_website:
- type: uri
  value: http://www.ritlabs.com/dn/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1250911
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q81571
programming_language_label:
- type: literal
  value: Pascal
  xml:lang: en
- type: literal
  value: Pascal
  xml:lang: es
- type: literal
  value: Pascal
  xml:lang: fr
