about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dotclear
  xml:lang: en
- type: uri
  value: https://fr.wikibooks.org/wiki/Dotclear
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Dotclear
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Dotclear-admin.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1810858
instance_of_label:
- type: literal
  value: blog software
  xml:lang: en
- type: literal
  value: moteur de blog
  xml:lang: fr
label:
- type: literal
  value: Dotclear
  xml:lang: en
- type: literal
  value: Dotclear
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://dotclear.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3037390
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q59
programming_language_label:
- type: literal
  value: PHP
  xml:lang: en
- type: literal
  value: PHP
  xml:lang: es
- type: literal
  value: PHP
  xml:lang: fr
software_version:
- type: literal
  value: 2.9.1
