about:
- type: uri
  value: https://en.wikipedia.org/wiki/Double%20Dare%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q642707
developer_label:
- type: literal
  value: Rare Ltd.
  xml:lang: en
- type: literal
  value: Rare
  xml:lang: es
- type: literal
  value: Rare
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846662
genre_label:
- type: literal
  value: game show
  xml:lang: en
- type: literal
  value: programa de concurso
  xml:lang: es
- type: literal
  value: jeu télévisé
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Double Dare
  xml:lang: en
- type: literal
  value: Double Dare
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q642707
owned_by_label:
- type: literal
  value: Rare Ltd.
  xml:lang: en
- type: literal
  value: Rare
  xml:lang: es
- type: literal
  value: Rare
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5299706
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-01-01T00:00:00Z'
