about:
- type: uri
  value: https://en.wikipedia.org/wiki/Double%20Dragon%20II%20%28Game%20Boy%29
  xml:lang: en
description:
- type: literal
  value: 1990 Game Boy game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1358743
developer_label:
- type: literal
  value: Technōs Japan Corporation
  xml:lang: en
- type: literal
  value: Technōs Japan
  xml:lang: es
- type: literal
  value: Technos Japan
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q401831
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Double Dragon II
  xml:lang: en
- type: literal
  value: Double Dragon II
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1358743
owned_by_label:
- type: literal
  value: Technōs Japan Corporation
  xml:lang: en
- type: literal
  value: Technōs Japan
  xml:lang: es
- type: literal
  value: Technos Japan
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q186437
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5299747
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-12-07T00:00:00Z'
