about:
- type: uri
  value: https://en.wikipedia.org/wiki/Doxygen
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Doxygen
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Doxygen
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q2164323
instance_of_label:
- type: literal
  value: Documentation generator
  xml:lang: en
- type: literal
  value: Generador de documentación
  xml:lang: es
- type: literal
  value: Générateur de documentation
  xml:lang: fr
label:
- type: literal
  value: Doxygen
  xml:lang: en
- type: literal
  value: Doxygen
  xml:lang: es
- type: literal
  value: Doxygen
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Doxygen.png
official_website:
- type: uri
  value: http://www.doxygen.org
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q11368
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
- type: uri
  value: http://www.wikidata.org/entity/Q34264
- type: uri
  value: http://www.wikidata.org/entity/Q43627
operating_system_label:
- type: literal
  value: Berkeley Software Distribution
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Unix
  xml:lang: en
- type: literal
  value: Berkeley Software Distribution
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Unix
  xml:lang: es
- type: literal
  value: Berkeley Software Distribution
  xml:lang: fr
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: Mac OS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Unix
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1253530
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 1.8.11
