about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dr.%20Brain%3A%20Action%20Reaction
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6423274
developer_label:
- type: literal
  value: Knowledge Adventure
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Dr. Brain: Action Reaction'
  xml:lang: en
- type: literal
  value: 'Dr. Brain: Action Reaction'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6423274
owned_by_label:
- type: literal
  value: Knowledge Adventure
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5303994
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-08-19T00:00:00Z'
