about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dr.%20Franken
  xml:lang: en
description:
- type: literal
  value: 1992 Game Boy game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1330823
developer_label:
- type: literal
  value: Elite Systems
  xml:lang: en
- type: literal
  value: Elite Systems
  xml:lang: es
- type: literal
  value: Elite Systems
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dr. Franken
  xml:lang: en
- type: literal
  value: Dr. Franken
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1330823
owned_by_label:
- type: literal
  value: Elite Systems
  xml:lang: en
- type: literal
  value: Elite Systems
  xml:lang: es
- type: literal
  value: Elite Systems
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q186437
platform_label:
- type: literal
  value: Game Boy
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Game Boy
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Game Boy
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5304099
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-12-01T00:00:00Z'
