about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dr.%20Mario%2064
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dr.%20Mario%2064
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Dr.%20Mario%2064
  xml:lang: fr
description:
- type: literal
  value: Mario tile-matching action puzzle video game by Nintendo
  xml:lang: en
- type: literal
  value: videojuego de lógica por Nintendo
  xml:lang: es
- type: literal
  value: jeu vidéo de 2001
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q8093
developer_label:
- type: literal
  value: Nintendo
  xml:lang: en
- type: literal
  value: Nintendo
  xml:lang: es
- type: literal
  value: Nintendo
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dr. Mario 64
  xml:lang: en
- type: literal
  value: Dr. Mario 64
  xml:lang: es
- type: literal
  value: Dr. Mario 64
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q8093
owned_by_label:
- type: literal
  value: Nintendo
  xml:lang: en
- type: literal
  value: Nintendo
  xml:lang: es
- type: literal
  value: Nintendo
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1957354
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-04-08T00:00:00Z'
