about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dr.%20Panda
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dr.%20Panda
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7840350
developer_label:
- type: literal
  value: TribePlay
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1140363
genre_label:
- type: literal
  value: educational game
  xml:lang: en
- type: literal
  value: juego educativo
  xml:lang: es
- type: literal
  value: jeu éducatif
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Dr.%20Panda%20logo%20copyright.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dr. Panda Games
  xml:lang: en
- type: literal
  value: Dr Panda
  xml:lang: es
- type: literal
  value: Dr. Panda Games
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7840350
owned_by_label:
- type: literal
  value: TribePlay
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
platform_label:
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16251608
