about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dracula%20Unleashed
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Dracula%20Unleashed
  xml:lang: fr
description:
- type: literal
  value: 1993 computer and video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q979198
developer_label:
- type: literal
  value: ICOM Simulations
  xml:lang: en
- type: literal
  value: ICOM Simulations
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dracula Unleashed
  xml:lang: en
- type: literal
  value: Dracula Unleashed
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q979198
owned_by_label:
- type: literal
  value: ICOM Simulations
  xml:lang: en
- type: literal
  value: ICOM Simulations
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q286165
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-01-01T00:00:00Z'
