about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dragon%20Quest%20X
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dragon%20Quest%20X
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Dragon%20Quest%20X
  xml:lang: fr
description:
- type: literal
  value: online role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol en línea
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle en ligne
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q207784
- type: uri
  value: http://www.wikidata.org/entity/Q940867
developer_label:
- type: literal
  value: Square Enix
  xml:lang: en
- type: literal
  value: Yuji Horii
  xml:lang: en
- type: literal
  value: Square Enix
  xml:lang: es
- type: literal
  value: Yūji Horii
  xml:lang: es
- type: literal
  value: Square Enix
  xml:lang: fr
- type: literal
  value: Yūji Horii
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q175173
genre_label:
- type: literal
  value: massively multiplayer online role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu de rôle en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dragon Quest X
  xml:lang: en
- type: literal
  value: Dragon Quest X
  xml:lang: es
- type: literal
  value: 'Dragon Quest X : Le Réveil des cinq tribus'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.dqx.jp/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q207784
- type: uri
  value: http://www.wikidata.org/entity/Q940867
owned_by_label:
- type: literal
  value: Square Enix
  xml:lang: en
- type: literal
  value: Yuji Horii
  xml:lang: en
- type: literal
  value: Square Enix
  xml:lang: es
- type: literal
  value: Yūji Horii
  xml:lang: es
- type: literal
  value: Square Enix
  xml:lang: fr
- type: literal
  value: Yūji Horii
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q56942
- type: uri
  value: http://www.wikidata.org/entity/Q8079
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii U
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii U
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Wii U
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q745481
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-08-02T00:00:00Z'
