about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dragon%20Ball%3A%20Revenge%20of%20King%20Piccolo
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dragon%20Ball%3A%20Revenge%20of%20King%20Piccolo
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Dragon%20Ball%3A%20Revenge%20of%20King%20Piccolo
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2735962
developer_label:
- type: literal
  value: Media.Vision
  xml:lang: en
- type: literal
  value: Media.Vision
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Dragon Ball: Revenge of King Piccolo'
  xml:lang: en
- type: literal
  value: 'Dragon Ball: Revenge of King Piccolo'
  xml:lang: es
- type: literal
  value: 'Dragon Ball: Revenge of King Piccolo'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2735962
owned_by_label:
- type: literal
  value: Media.Vision
  xml:lang: en
- type: literal
  value: Media.Vision
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1121493
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-07-30T00:00:00Z'
