about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dragon%20Collection
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q231302
genre_label:
- type: literal
  value: shōnen manga
  xml:lang: en
- type: literal
  value: shōnen
  xml:lang: es
- type: literal
  value: shōnen
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dragon Collection
  xml:lang: en
- type: literal
  value: Dragon Collection
  xml:lang: fr
official_website:
- type: uri
  value: http://www.konami.jp/dracolle/pc/index.php5
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11322989
