about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dragon%20Age%20II
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dragon%20Age%20II
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Dragon%20Age%202
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2011
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q219758
developer_label:
- type: literal
  value: BioWare
  xml:lang: en
- type: literal
  value: BioWare
  xml:lang: es
- type: literal
  value: BioWare
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dragon Age II
  xml:lang: en
- type: literal
  value: Dragon Age II
  xml:lang: es
- type: literal
  value: Dragon Age 2
  xml:lang: fr
official_website:
- type: uri
  value: http://dragonage.bioware.com/da2
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q219758
owned_by_label:
- type: literal
  value: BioWare
  xml:lang: en
- type: literal
  value: BioWare
  xml:lang: es
- type: literal
  value: BioWare
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1064927
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-03-08T00:00:00Z'
