about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dragon%20Ball%3A%20Origins%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dragon%20Ball%3A%20Origins%202
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Dragon%20Ball%3A%20Origins%202
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3087792
developer_label:
- type: literal
  value: Game Republic
  xml:lang: en
- type: literal
  value: Game Republic
  xml:lang: es
- type: literal
  value: Game Republic
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Dragon Ball: Origins 2'
  xml:lang: en
- type: literal
  value: 'Dragon Ball: Origins 2'
  xml:lang: es
- type: literal
  value: 'Dragon Ball: Origins 2'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3087792
owned_by_label:
- type: literal
  value: Game Republic
  xml:lang: en
- type: literal
  value: Game Republic
  xml:lang: es
- type: literal
  value: Game Republic
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3009477
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-02-11T00:00:00Z'
