about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dragon%20Quest%20Heroes%3A%20Rocket%20Slime
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Dragon%20Quest%20Heroes%3A%20Rocket%20Slime
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2271746
developer_label:
- type: literal
  value: Tose Co.
  xml:lang: en
- type: literal
  value: TOSE
  xml:lang: es
- type: literal
  value: TOSE
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Dragon Quest Heroes: Rocket Slime'
  xml:lang: en
- type: literal
  value: 'Dragon Quest Heroes: Rocket Slime'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.square-enix.co.jp/dragonquest/slds/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2271746
owned_by_label:
- type: literal
  value: Tose Co.
  xml:lang: en
- type: literal
  value: TOSE
  xml:lang: es
- type: literal
  value: TOSE
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4583661
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-12-01T00:00:00Z'
