about:
- type: uri
  value: https://en.wikipedia.org/wiki/Draglade
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q742390
developer_label:
- type: literal
  value: Dimps
  xml:lang: en
- type: literal
  value: Dimps
  xml:lang: es
- type: literal
  value: Dimps
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Draglade
  xml:lang: en
- type: literal
  value: Draglade
  xml:lang: fr
official_website:
- type: uri
  value: http://www.atlus.com/draglade/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q742390
owned_by_label:
- type: literal
  value: Dimps
  xml:lang: en
- type: literal
  value: Dimps
  xml:lang: es
- type: literal
  value: Dimps
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5304979
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-06-07T00:00:00Z'
