description:
- type: literal
  value: video game
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q848991
instance_of_label:
- type: literal
  value: browser game
  xml:lang: en
- type: literal
  value: Videojuego de navegador
  xml:lang: es
- type: literal
  value: jeu sur navigateur Web
  xml:lang: fr
label:
- type: literal
  value: Dragon Crusade
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11322987
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-04-23T00:00:00Z'
