about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dragon%20Quest%20Swords
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dragon%20Quest%20Swords%3A%20The%20Masked%20Queen%20and%20the%20Tower%20of%20Mirrors
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Dragon%20Quest%20Swords%20%3A%20La%20Reine%20masqu%C3%A9e%20et%20la%20tour%20des%20miroirs
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2745586
developer_label:
- type: literal
  value: Genius Sonority
  xml:lang: en
- type: literal
  value: Genius Sonority
  xml:lang: es
- type: literal
  value: Genius Sonority
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Dragon Quest Swords: The Masked Queen and the Tower of Mirrors'
  xml:lang: en
- type: literal
  value: 'Dragon Quest Swords: The Masked Queen and the Tower of Mirrors'
  xml:lang: es
- type: literal
  value: 'Dragon Quest Swords : La Reine masquée et la tour des miroirs'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.square-enix.co.jp/dragonquest/sword
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2745586
owned_by_label:
- type: literal
  value: Genius Sonority
  xml:lang: en
- type: literal
  value: Genius Sonority
  xml:lang: es
- type: literal
  value: Genius Sonority
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q339485
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-07-12T00:00:00Z'
