about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dragon%27s%20Gate
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q751424
genre_label:
- type: literal
  value: MUD
  xml:lang: en
- type: literal
  value: MUD
  xml:lang: es
- type: literal
  value: Multi-user dungeon
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dragon's Gate
  xml:lang: en
- type: literal
  value: Dragon's Gate
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q174666
platform_label:
- type: literal
  value: cross-platform
  xml:lang: en
- type: literal
  value: multiplataforma
  xml:lang: es
- type: literal
  value: multiplateforme
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5305053
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-01-01T00:00:00Z'
