about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dragon%20Wars
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Dragon%20Wars
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q628249
developer_label:
- type: literal
  value: Interplay Entertainment
  xml:lang: en
- type: literal
  value: Interplay Entertainment
  xml:lang: es
- type: literal
  value: Interplay Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dragon Wars
  xml:lang: en
- type: literal
  value: Dragon Wars
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q628249
owned_by_label:
- type: literal
  value: Interplay Entertainment
  xml:lang: en
- type: literal
  value: Interplay Entertainment
  xml:lang: es
- type: literal
  value: Interplay Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1282269
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: Apple IIGS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Apple IIGS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Apple IIGS
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5305307
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-08-09T00:00:00Z'
