about:
- type: uri
  value: https://en.wikipedia.org/wiki/Drawn%20to%20Death
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Drawn%20to%20Death
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Drawn to Death
  xml:lang: en
- type: literal
  value: Drawn to Death
  xml:lang: fr
official_website:
- type: uri
  value: http://drawntodeath.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18758125
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2016-01-01T00:00:00Z'
