about:
- type: uri
  value: https://en.wikipedia.org/wiki/DrGeo
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/DrGeo
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/DrGeo%20example%20screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: DrGeo
  xml:lang: en
- type: literal
  value: DrGeo
  xml:lang: es
- type: literal
  value: DrGeo
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Dr.%20Geo%20mascot.svg
official_website:
- type: uri
  value: http://drgeo.eu
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3038439
software_version:
- type: literal
  value: '16.03'
source_code_repository:
- type: uri
  value: http://bazaar.launchpad.net/~drgeo-developers/drgeo/trunk/files
