about:
- type: uri
  value: https://en.wikipedia.org/wiki/DRYOS
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q62621
developer_label:
- type: literal
  value: Canon Inc.
  xml:lang: en
- type: literal
  value: Canon Inc.
  xml:lang: es
- type: literal
  value: Canon
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: DRYOS
  xml:lang: en
- type: literal
  value: DRYOS
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q62621
owned_by_label:
- type: literal
  value: Canon Inc.
  xml:lang: en
- type: literal
  value: Canon Inc.
  xml:lang: es
- type: literal
  value: Canon
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1155485
