instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q758870
instance_of_label:
- type: literal
  value: digital audio editor
  xml:lang: en
- type: literal
  value: editor de audio
  xml:lang: es
- type: literal
  value: éditeur audio
  xml:lang: fr
label:
- type: literal
  value: DSP-Quattro
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5206165
