about:
- type: uri
  value: https://en.wikipedia.org/wiki/Duck%20Dodgers%20Starring%20Daffy%20Duck
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Duck%20Dodgers%20Starring%20Daffy%20Duck
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Daffy%20Duck%20dans%20le%20r%C3%B4le%20de%20Duck%20Dodgers
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2719757
developer_label:
- type: literal
  value: Paradigm Entertainment
  xml:lang: en
- type: literal
  value: Paradigm Entertainment
  xml:lang: es
- type: literal
  value: Paradigm Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Duck Dodgers Starring Daffy Duck
  xml:lang: en
- type: literal
  value: Duck Dodgers Starring Daffy Duck
  xml:lang: es
- type: literal
  value: Daffy Duck dans le rôle de Duck Dodgers
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2719757
owned_by_label:
- type: literal
  value: Paradigm Entertainment
  xml:lang: en
- type: literal
  value: Paradigm Entertainment
  xml:lang: es
- type: literal
  value: Paradigm Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3011830
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-09-16T00:00:00Z'
