about:
- type: uri
  value: https://en.wikipedia.org/wiki/Duck%20Maze
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q878724
developer_label:
- type: literal
  value: Bit Corporation
  xml:lang: en
- type: literal
  value: Bit Corporation
  xml:lang: es
- type: literal
  value: Bit Corporation
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Duck Maze
  xml:lang: en
- type: literal
  value: Duck Maze
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q878724
owned_by_label:
- type: literal
  value: Bit Corporation
  xml:lang: en
- type: literal
  value: Bit Corporation
  xml:lang: es
- type: literal
  value: Bit Corporation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5311460
