about:
- type: uri
  value: https://en.wikipedia.org/wiki/DuckTales%3A%20Scrooge%27s%20Loot
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/DuckTales%2C%20el%20bot%C3%ADn
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3030436
developer_label:
- type: literal
  value: Disney Interactive
  xml:lang: en
- type: literal
  value: Disney Interactive
  xml:lang: es
- type: literal
  value: Disney Interactive Media Group
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'DuckTales: Scrooge''s Loot'
  xml:lang: en
- type: literal
  value: DuckTales, el botín
  xml:lang: es
- type: literal
  value: 'DuckTales: Scrooge''s Loot'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3030436
owned_by_label:
- type: literal
  value: Disney Interactive
  xml:lang: en
- type: literal
  value: Disney Interactive
  xml:lang: es
- type: literal
  value: Disney Interactive Media Group
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15057877
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-07-26T00:00:00Z'
