about:
- type: uri
  value: https://en.wikipedia.org/wiki/Duel%20Love
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1194689
developer_label:
- type: literal
  value: Bandai Namco Entertainment
  xml:lang: en
- type: literal
  value: Namco Bandai Games
  xml:lang: es
- type: literal
  value: Namco Bandai Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Duel Love
  xml:lang: en
- type: literal
  value: Duel Love
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1194689
owned_by_label:
- type: literal
  value: Bandai Namco Entertainment
  xml:lang: en
- type: literal
  value: Namco Bandai Games
  xml:lang: es
- type: literal
  value: Namco Bandai Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5312164
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-03-13T00:00:00Z'
