about:
- type: uri
  value: https://en.wikipedia.org/wiki/Duke%20Nukem%3A%20Zero%20Hour
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Duke%20Nukem%3A%20Zero%20Hour
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Duke%20Nukem%3A%20Zero%20Hour
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1999
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2411797
developer_label:
- type: literal
  value: Eurocom
  xml:lang: en
- type: literal
  value: Eurocom
  xml:lang: es
- type: literal
  value: Eurocom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Duke Nukem: Zero Hour'
  xml:lang: en
- type: literal
  value: 'Duke Nukem: Zero Hour'
  xml:lang: es
- type: literal
  value: 'Duke Nukem: Zero Hour'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2411797
owned_by_label:
- type: literal
  value: Eurocom
  xml:lang: en
- type: literal
  value: Eurocom
  xml:lang: es
- type: literal
  value: Eurocom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2602179
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-08-01T00:00:00Z'
