about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dungeon%20Explorer%3A%20Warriors%20of%20Ancient%20Arts
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dungeon%20Explorer%3A%20Warriors%20of%20Ancient%20Arts%20%28videojuego%20para%20Nintendo%20DS%29
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/Dungeon%20Explorer%3A%20Warriors%20of%20Ancient%20Arts%20%28videojuego%20para%20PSP%29
  xml:lang: es
description:
- type: literal
  value: Nintendo DS video game
  xml:lang: en
- type: literal
  value: video games
  xml:lang: en
- type: literal
  value: videojuego para Nintendo DS
  xml:lang: es
- type: literal
  value: videojuego para PSP
  xml:lang: es
- type: literal
  value: jeux vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1049502
developer_label:
- type: literal
  value: Hudson Soft
  xml:lang: en
- type: literal
  value: Hudson Soft
  xml:lang: es
- type: literal
  value: Hudson Soft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Dungeon Explorer: Warriors of Ancient Arts'
  xml:lang: en
- type: literal
  value: 'Dungeon Explorer: Warriors of Ancient Arts'
  xml:lang: es
- type: literal
  value: 'Dungeon Explorer: Warriors of Ancient Arts'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1049502
owned_by_label:
- type: literal
  value: Hudson Soft
  xml:lang: en
- type: literal
  value: Hudson Soft
  xml:lang: es
- type: literal
  value: Hudson Soft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17143563
- type: uri
  value: http://www.wikidata.org/entity/Q864349
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-11-17T00:00:00Z'
