about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dungeon%20Siege%20III%3A%20Treasures%20of%20the%20Sun
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Dungeon Siege III: Treasures of the Sun'
  xml:lang: en
- type: literal
  value: 'Dungeon Siege III: Treasures of the Sun'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5315151
