about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dungeons%20%26%20Dragons%3A%20Dragonshard
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Dragonshard
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3242292
developer_label:
- type: literal
  value: Liquid Entertainment
  xml:lang: en
- type: literal
  value: Liquid Entertainment
  xml:lang: es
- type: literal
  value: Liquid Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Dungeons & Dragons: Dragonshard'
  xml:lang: en
- type: literal
  value: Dragonshard
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3242292
owned_by_label:
- type: literal
  value: Liquid Entertainment
  xml:lang: en
- type: literal
  value: Liquid Entertainment
  xml:lang: es
- type: literal
  value: Liquid Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1385434
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-09-21T00:00:00Z'
software_version:
- type: literal
  value: 1.2.1b (US)
