about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dungeons%20%26%20Dragons%3A%20Shadow%20over%20Mystara
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Dungeons%20and%20Dragons%3A%20Shadow%20over%20Mystara
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
developer_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q401831
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Dungeons & Dragons: Shadow over Mystara'
  xml:lang: en
- type: literal
  value: 'Dungeons and Dragons: Shadow over Mystara'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
owned_by_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3041328
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-01-01T00:00:00Z'
