about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dungelot
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143132
genre_label:
- type: literal
  value: roguelike
  xml:lang: en
- type: literal
  value: Roguelike
  xml:lang: es
- type: literal
  value: Rogue-like
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dungelot
  xml:lang: en
- type: literal
  value: Dungelot
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15617529
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-12-08T00:00:00Z'
