about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dungeons%20%26%20Dragons%20Online
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dungeons%20%26%20Dragons%20Online
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Dungeons%20and%20Dragons%20Online%3A%20Stormreach
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2107938
developer_label:
- type: literal
  value: Turbine, Inc.
  xml:lang: en
- type: literal
  value: Turbine
  xml:lang: es
- type: literal
  value: Turbine
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q175173
genre_label:
- type: literal
  value: massively multiplayer online role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu de rôle en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dungeons & Dragons Online
  xml:lang: en
- type: literal
  value: Dungeons & Dragons Online
  xml:lang: es
- type: literal
  value: 'Dungeons and Dragons Online: Stormreach'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.ddo.com/
- type: uri
  value: https://signup.ddo.com/ddo.php?ftui=DDOSteam&amp;abrs=1
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2107938
owned_by_label:
- type: literal
  value: Turbine, Inc.
  xml:lang: en
- type: literal
  value: Turbine
  xml:lang: es
- type: literal
  value: Turbine
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1196795
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-02-28T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-06-25T00:00:00Z'
