about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dungeon%20Explorer
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dungeon%20Explorer
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Dungeon%20Explorer
  xml:lang: fr
description:
- type: literal
  value: 1989 video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q780528
developer_label:
- type: literal
  value: Atlus
  xml:lang: en
- type: literal
  value: Atlus
  xml:lang: es
- type: literal
  value: Atlus
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1163960
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: hack and slash
  xml:lang: en
- type: literal
  value: Hack and slash
  xml:lang: es
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
- type: literal
  value: hack and slash
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dungeon Explorer
  xml:lang: en
- type: literal
  value: Dungeon Explorer
  xml:lang: es
- type: literal
  value: Dungeon Explorer
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q780528
owned_by_label:
- type: literal
  value: Atlus
  xml:lang: en
- type: literal
  value: Atlus
  xml:lang: es
- type: literal
  value: Atlus
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1057377
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: TurboGrafx-16
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: PC Engine
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: PC-Engine
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q650804
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1989-03-04T00:00:00Z'
