about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dunia%20Engine
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Dunia%20Engine
  xml:lang: fr
description:
- type: literal
  value: game engine
  xml:lang: en
- type: literal
  value: moteur de jeu vidéo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q193564
instance_of_label:
- type: literal
  value: game engine
  xml:lang: en
- type: literal
  value: motor de videojuego
  xml:lang: es
- type: literal
  value: moteur de jeu
  xml:lang: fr
label:
- type: literal
  value: Dunia Engine
  xml:lang: en
- type: literal
  value: Dunia Engine
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q113073
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
