instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1224870
instance_of_label:
- type: literal
  value: virtual library
  xml:lang: en
- type: literal
  value: biblioteca virtual
  xml:lang: es
- type: literal
  value: bibliothèque virtuelle
  xml:lang: fr
label:
- type: literal
  value: Düsseldorf virtual library
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1272405
