about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dust%20514
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Dust%20514
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Dust%20514
  xml:lang: fr
description:
- type: literal
  value: free-to-play first-person shooter
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1023055
developer_label:
- type: literal
  value: CCP Games
  xml:lang: en
- type: literal
  value: CCP Games
  xml:lang: es
- type: literal
  value: CCP Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q975060
genre_label:
- type: literal
  value: massively multiplayer online first-person shooter game
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dust 514
  xml:lang: en
- type: literal
  value: Dust 514
  xml:lang: es
- type: literal
  value: Dust 514
  xml:lang: fr
official_website:
- type: uri
  value: http://www.dust514.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1023055
owned_by_label:
- type: literal
  value: CCP Games
  xml:lang: en
- type: literal
  value: CCP Games
  xml:lang: es
- type: literal
  value: CCP Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3041679
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-05-14T00:00:00Z'
software_version:
- type: literal
  value: 1.2 beta
