about:
- type: uri
  value: https://en.wikipedia.org/wiki/DVDVideoSoft
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/DVDVideoSoft
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1373429
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q4830453
instance_of_label:
- type: literal
  value: business enterprise
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: video editing software
  xml:lang: en
- type: literal
  value: negocio
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: entreprise
  xml:lang: fr
- type: literal
  value: logiciel d'édition de vidéos
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: DVDVideoSoft
  xml:lang: en
- type: literal
  value: DVDVideoSoft
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Dvdvideosoft.png
official_website:
- type: uri
  value: http://www.dvdvideosoft.com/de/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5206357
