about:
- type: uri
  value: https://en.wikipedia.org/wiki/DX-Ball%202
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2941225
genre_label:
- type: literal
  value: Breakout clone
  xml:lang: en
- type: literal
  value: Casse-briques
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: DX-Ball 2
  xml:lang: en
- type: literal
  value: DX-Ball 2
  xml:lang: fr
official_website:
- type: uri
  value: http://www.ldagames.com/dxball2/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5206573
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-12-16T00:00:00Z'
software_version:
- type: literal
  value: 1.3.3 (December 2007)
