about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dynasty%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dynasty
  xml:lang: en
- type: literal
  value: Dynasty
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q3017175
platform_label:
- type: literal
  value: Apple II
  xml:lang: en
- type: literal
  value: Apple II
  xml:lang: es
- type: literal
  value: Apple II
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5319164
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1978-01-01T00:00:00Z'
