about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dynamite%20Bowl
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dynamite Bowl
  xml:lang: en
- type: literal
  value: Dynamite Bowl
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q853547
platform_label:
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5319071
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1987-05-24T00:00:00Z'
