about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dynasty%20Warriors%20Online
  xml:lang: en
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1576915
developer_label:
- type: literal
  value: Koei Tecmo Holdings
  xml:lang: en
- type: literal
  value: Tecmo Koei
  xml:lang: es
- type: literal
  value: Tecmo Koei Holdings
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q862490
genre_label:
- type: literal
  value: massively multiplayer online game
  xml:lang: en
- type: literal
  value: videojuego multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Dynasty Warriors Online
  xml:lang: en
- type: literal
  value: Dynasty Warriors Online
  xml:lang: fr
official_website:
- type: uri
  value: http://dynastywarriors.aeriagames.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1576915
owned_by_label:
- type: literal
  value: Koei Tecmo Holdings
  xml:lang: en
- type: literal
  value: Tecmo Koei
  xml:lang: es
- type: literal
  value: Tecmo Koei Holdings
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5319174
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-11-10T00:00:00Z'
software_version:
- type: literal
  value: '2.101'
