about:
- type: uri
  value: https://en.wikipedia.org/wiki/Dynasty%20Warriors%3A%20Gundam
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Dynasty%20Warriors%3A%20Gundam
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2007
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q845047
developer_label:
- type: literal
  value: Koei
  xml:lang: en
- type: literal
  value: Koei
  xml:lang: es
- type: literal
  value: Koei
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q4292083
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: mecha anime and manga
  xml:lang: en
- type: literal
  value: mecha
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: mecha (anime et manga)
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Dynasty Warriors: Gundam'
  xml:lang: en
- type: literal
  value: 'Dynasty Warriors: Gundam'
  xml:lang: fr
official_website:
- type: uri
  value: http://gundam-musou.jp/ps3/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q845047
owned_by_label:
- type: literal
  value: Koei
  xml:lang: en
- type: literal
  value: Koei
  xml:lang: es
- type: literal
  value: Koei
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2713558
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-03-01T00:00:00Z'
