about:
- type: uri
  value: https://en.wikipedia.org/wiki/8%20Eyes
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/8%20Eyes
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1988
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2387352
developer_label:
- type: literal
  value: Thinking Rabbit
  xml:lang: en
- type: literal
  value: Thinking Rabbit
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 8 Eyes
  xml:lang: en
- type: literal
  value: 8 Eyes
  xml:lang: es
- type: literal
  value: 8 Eyes
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2387352
owned_by_label:
- type: literal
  value: Thinking Rabbit
  xml:lang: en
- type: literal
  value: Thinking Rabbit
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2679211
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-09-27T00:00:00Z'
