about:
- type: uri
  value: https://en.wikipedia.org/wiki/80%20Days%20%282005%20video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/80%20Days%20%282014%20video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/80%20jours
  xml:lang: fr
description:
- type: literal
  value: videogame
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo de 2014
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q18712346
- type: uri
  value: http://www.wikidata.org/entity/Q2541023
developer_label:
- type: literal
  value: Frogwares
  xml:lang: en
- type: literal
  value: Inkle
  xml:lang: en
- type: literal
  value: Frogwares
  xml:lang: es
- type: literal
  value: Frogwares
  xml:lang: fr
- type: literal
  value: Inkle
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143118
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: interactive fiction
  xml:lang: en
- type: literal
  value: aventura conversacional
  xml:lang: es
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: fiction interactive
  xml:lang: fr
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 80 Days
  xml:lang: en
- type: literal
  value: 80 Days
  xml:lang: fr
- type: literal
  value: 80 Jours
  xml:lang: fr
official_website:
- type: uri
  value: http://www.inklestudios.com/80days/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q18712346
- type: uri
  value: http://www.wikidata.org/entity/Q2541023
owned_by_label:
- type: literal
  value: Frogwares
  xml:lang: en
- type: literal
  value: Inkle
  xml:lang: en
- type: literal
  value: Frogwares
  xml:lang: es
- type: literal
  value: Frogwares
  xml:lang: fr
- type: literal
  value: Inkle
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48493
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17985365
- type: uri
  value: http://www.wikidata.org/entity/Q2818462
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-01-01T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-01-01T00:00:00Z'
