about:
- type: uri
  value: https://en.wikipedia.org/wiki/G.A.S.P%21%21%20Fighters%27%20NEXTream
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/G.A.S.P%21%21%20Fighters%27%20NEXTream
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
developer_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: G.A.S.P!! Fighters' NEXTream
  xml:lang: en
- type: literal
  value: G.A.S.P!! Fighters' NEXTream
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
owned_by_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3093039
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-03-26T00:00:00Z'
