about:
- type: uri
  value: https://en.wikipedia.org/wiki/G-Police
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/G-Police
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1997
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1933462
developer_label:
- type: literal
  value: SCE Studio Liverpool
  xml:lang: en
- type: literal
  value: Psygnosis
  xml:lang: es
- type: literal
  value: SCE Studio Liverpool
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4282636
genre_label:
- type: literal
  value: shooter game
  xml:lang: en
- type: literal
  value: videojuego de disparos
  xml:lang: es
- type: literal
  value: jeu de tir
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: G-Police
  xml:lang: en
- type: literal
  value: G-Police
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1933462
owned_by_label:
- type: literal
  value: SCE Studio Liverpool
  xml:lang: en
- type: literal
  value: Psygnosis
  xml:lang: es
- type: literal
  value: SCE Studio Liverpool
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1484061
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-09-30T00:00:00Z'
