about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gakkou%20de%20atta%20Kowai%20Hanashi
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q937164
developer_label:
- type: literal
  value: Pandora's box
  xml:lang: en
- type: literal
  value: Caja de Pandora
  xml:lang: es
- type: literal
  value: boîte de Pandore
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1436734
- type: uri
  value: http://www.wikidata.org/entity/Q333967
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: adventure
  xml:lang: en
- type: literal
  value: survival horror
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: aventura
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: survival horror
  xml:lang: es
- type: literal
  value: Survival horror
  xml:lang: fr
- type: literal
  value: aventure
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Gakkou de atta Kowai Hanashi
  xml:lang: en
- type: literal
  value: Gakkou de atta Kowai Hanashi
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q937164
owned_by_label:
- type: literal
  value: Pandora's box
  xml:lang: en
- type: literal
  value: Caja de Pandora
  xml:lang: es
- type: literal
  value: boîte de Pandore
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5517684
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-08-04T00:00:00Z'
