about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gakuen%20Toshi%20Vara%20Noir
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2985270
developer_label:
- type: literal
  value: Idea Factory
  xml:lang: en
- type: literal
  value: Idea Factory
  xml:lang: es
- type: literal
  value: Idea Factory
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Gakuen Toshi Vara Noir
  xml:lang: en
- type: literal
  value: Gakuen Toshi Vara Noir
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2985270
owned_by_label:
- type: literal
  value: Idea Factory
  xml:lang: en
- type: literal
  value: Idea Factory
  xml:lang: es
- type: literal
  value: Idea Factory
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5517703
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-10-31T00:00:00Z'
