about:
- type: uri
  value: https://en.wikipedia.org/wiki/Galak-Z%3A%20The%20Dimensional
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q16155855
developer_label:
- type: literal
  value: 17-BIT
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4282636
genre_label:
- type: literal
  value: shooter game
  xml:lang: en
- type: literal
  value: videojuego de disparos
  xml:lang: es
- type: literal
  value: jeu de tir
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/GALAK-Z%20logo%20cutout%20alpha.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Galak-Z: The Dimensional'
  xml:lang: en
- type: literal
  value: 'Galak-Z: The Dimensional'
  xml:lang: fr
official_website:
- type: uri
  value: http://galak-z.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q16155855
owned_by_label:
- type: literal
  value: 17-BIT
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267653
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-10-29T00:00:00Z'
