about:
- type: uri
  value: https://en.wikipedia.org/wiki/Galaxy%20Fr%C3%A4ulein%20Yuna
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Galaxy%20Fraulein%20Yuna%20%28videojuego%29
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q15286013
- type: uri
  value: http://www.wikidata.org/entity/Q4292083
- type: uri
  value: http://www.wikidata.org/entity/Q752321
genre_label:
- type: literal
  value: comedy manga and animation
  xml:lang: en
- type: literal
  value: magical girl
  xml:lang: en
- type: literal
  value: mecha anime and manga
  xml:lang: en
- type: literal
  value: Mahō shōjo
  xml:lang: es
- type: literal
  value: anime y manga de comedia
  xml:lang: es
- type: literal
  value: mecha
  xml:lang: es
- type: literal
  value: Magical girl
  xml:lang: fr
- type: literal
  value: manga et animation comiques
  xml:lang: fr
- type: literal
  value: mecha (anime et manga)
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Galaxy Fraulein Yuna
  xml:lang: en
- type: literal
  value: Galaxy Fraulein Yuna
  xml:lang: es
- type: literal
  value: Galaxy Fraulein Yuna
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3545126
