about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AGaleon
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Galeon
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Galeon
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Galeon
  xml:lang: fr
description:
- type: literal
  value: GNOME 2 web browser
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Galeon%20screenshot%20ubuntu.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q506883
instance_of_label:
- type: literal
  value: free and open-source software
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: software libre y de código abierto
  xml:lang: es
- type: literal
  value: Free/Libre Open Source Software
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Galeon
  xml:lang: en
- type: literal
  value: Galeon
  xml:lang: es
- type: literal
  value: Galeon
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Galeon%20logo.png
official_website:
- type: uri
  value: http://galeon.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q174613
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
