about:
- type: uri
  value: https://en.wikipedia.org/wiki/GamersGate
  xml:lang: en
description:
- type: literal
  value: plate-forme de distribution de jeux vidéo
  xml:lang: fr
facebook_id:
- type: literal
  value: GamersGate
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q19307174
instance_of_label:
- type: literal
  value: digital distribution platform
  xml:lang: en
- type: literal
  value: plataforma de distribución digital
  xml:lang: es
- type: literal
  value: plate-forme de distribution en ligne
  xml:lang: fr
label:
- type: literal
  value: GamersGate
  xml:lang: en
- type: literal
  value: GamersGate
  xml:lang: fr
official_website:
- type: uri
  value: http://www.gamersgate.com
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
operating_system_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5520058
twitter_username:
- type: literal
  value: GamersGate
