about:
- type: uri
  value: https://en.wikipedia.org/wiki/Game%20Dev%20Story
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2597910
developer_label:
- type: literal
  value: Kairosoft
  xml:lang: en
- type: literal
  value: Kairosoft
  xml:lang: es
- type: literal
  value: Kairosoft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
genre_label:
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Game Dev Story
  xml:lang: en
- type: literal
  value: Game Dev Story
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2597910
owned_by_label:
- type: literal
  value: Kairosoft
  xml:lang: en
- type: literal
  value: Kairosoft
  xml:lang: es
- type: literal
  value: Kairosoft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5519847
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-10-09T00:00:00Z'
