about:
- type: uri
  value: https://en.wikipedia.org/wiki/Game%20Party%3A%20In%20Motion
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q726675
developer_label:
- type: literal
  value: FarSight Studios
  xml:lang: en
- type: literal
  value: FarSight Studios
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Game Party: In Motion'
  xml:lang: en
- type: literal
  value: 'Game Party: In Motion'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q726675
owned_by_label:
- type: literal
  value: FarSight Studios
  xml:lang: en
- type: literal
  value: FarSight Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5519882
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-11-18T00:00:00Z'
