about:
- type: uri
  value: https://en.wikipedia.org/wiki/GamePolitics.com
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1810858
- type: uri
  value: http://www.wikidata.org/entity/Q30849
instance_of_label:
- type: literal
  value: blog
  xml:lang: en
- type: literal
  value: blog software
  xml:lang: en
- type: literal
  value: blog
  xml:lang: es
- type: literal
  value: blog
  xml:lang: fr
- type: literal
  value: moteur de blog
  xml:lang: fr
label:
- type: literal
  value: GamePolitics.com
  xml:lang: en
official_website:
- type: uri
  value: http://www.gamepolitics.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5519787
