about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Game%20and%20Watch%20Gallery%202
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Game & Watch Gallery 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2722404
