about:
- type: uri
  value: https://es.wikipedia.org/wiki/Ganbare%20Goemon%202%3A%20Kiteretsu%20Sh%C5%8Dgun%20Magginesu
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Ganbare%20Goemon%202%3A%20Kiteretsu%20sh%C5%8Dgun%20Magginesu
  xml:lang: fr
description:
- type: literal
  value: 1993 platform video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
developer_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ganbare Goemon 2: Kiteretsu Shōgun Magginesu'
  xml:lang: en
- type: literal
  value: 'Ganbare Goemon 2: Kiteretsu Shōgun Magginesu'
  xml:lang: es
- type: literal
  value: 'Ganbare Goemon 2: Kiteretsu Shogun Magginesu'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q45700
owned_by_label:
- type: literal
  value: Konami
  xml:lang: en
- type: literal
  value: Konami
  xml:lang: es
- type: literal
  value: Konami
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q796643
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-12-22T00:00:00Z'
