about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gangstar%3A%20Crime%20City
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Gangstar%3A%20Crime%20City
  xml:lang: es
description:
- type: literal
  value: 2006 video game by Gameloft
  xml:lang: en
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q689093
developer_label:
- type: literal
  value: Gameloft
  xml:lang: en
- type: literal
  value: Gameloft
  xml:lang: es
- type: literal
  value: Gameloft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Gangstar: Crime City'
  xml:lang: en
- type: literal
  value: 'Gangstar: Crime City'
  xml:lang: es
- type: literal
  value: 'Gangstar: Crime City'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q689093
owned_by_label:
- type: literal
  value: Gameloft
  xml:lang: en
- type: literal
  value: Gameloft
  xml:lang: es
- type: literal
  value: Gameloft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
- type: uri
  value: http://www.wikidata.org/entity/Q193828
platform_label:
- type: literal
  value: Java Platform, Micro Edition
  xml:lang: en
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Java Micro Edition
  xml:lang: es
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: Java Platform, Micro Edition
  xml:lang: fr
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2018134
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-01-01T00:00:00Z'
