about:
- type: uri
  value: https://en.wikipedia.org/wiki/GanttProject
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/GanttProject
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/GanttProject.JPG
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: GanttProject
  xml:lang: en
- type: literal
  value: GanttProject
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://ganttproject.biz
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1493695
software_version:
- type: literal
  value: '2.7'
