description:
- type: literal
  value: video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q23759640
developer_label:
- type: literal
  value: 高考恋爱委员会
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Gaokao.Love.100Days
  xml:lang: en
official_website:
- type: uri
  value: http://www.gaokaolianai.net/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q23759640
owned_by_label:
- type: literal
  value: 高考恋爱委员会
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23759641
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-05-30T00:00:00Z'
