about:
- type: uri
  value: https://en.wikipedia.org/wiki/GarageBand
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/GarageBand
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/GarageBand
  xml:lang: fr
description:
- type: literal
  value: Software application for OSX.
  xml:lang: en
- type: literal
  value: producto desarrollado por Apple Computer
  xml:lang: es
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q312
developer_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1060750
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: digital audio workstation
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: estación de trabajo de audio digital
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
- type: literal
  value: station audio-numérique
  xml:lang: fr
label:
- type: literal
  value: GarageBand
  xml:lang: en
- type: literal
  value: GarageBand
  xml:lang: es
- type: literal
  value: GarageBand
  xml:lang: fr
official_website:
- type: uri
  value: http://www.apple.com/mac/garageband/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q48493
operating_system_label:
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q312
owned_by_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q9539
software_version:
- type: literal
  value: 10.0.2
