about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gardening%20Mama%202%3A%20Forest%20Friends
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5167141
developer_label:
- type: literal
  value: Cooking Mama Limited
  xml:lang: en
- type: literal
  value: Cooking Mama Limited
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
genre_label:
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Gardening Mama 2: The Forest Friends'
  xml:lang: en
- type: literal
  value: 'Gardening Mama 2: The Forest Friends'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5167141
owned_by_label:
- type: literal
  value: Cooking Mama Limited
  xml:lang: en
- type: literal
  value: Cooking Mama Limited
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203597
platform_label:
- type: literal
  value: Nintendo 3DS
  xml:lang: en
- type: literal
  value: Nintendo 3DS
  xml:lang: es
- type: literal
  value: Nintendo 3DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267878
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-04-29T00:00:00Z'
