about:
- type: uri
  value: https://en.wikipedia.org/wiki/Garfield%27s%20Nightmare
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Garfield%27s%20Nightmare
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Le%20Cauchemar%20de%20Garfield
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3482130
developer_label:
- type: literal
  value: Shin'en Multimedia
  xml:lang: en
- type: literal
  value: Shin'en Multimedia
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Garfield's Nightmare
  xml:lang: en
- type: literal
  value: Garfield's Nightmare
  xml:lang: es
- type: literal
  value: Le Cauchemar de Garfield
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3482130
owned_by_label:
- type: literal
  value: Shin'en Multimedia
  xml:lang: en
- type: literal
  value: Shin'en Multimedia
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3028274
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-03-09T00:00:00Z'
