about:
- type: uri
  value: https://en.wikipedia.org/wiki/Garfield%27s%20Mad%20About%20Cats
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Garfield's Mad About Cats
  xml:lang: en
- type: literal
  value: Garfield's Mad About Cats
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5523026
