about:
- type: uri
  value: https://en.wikipedia.org/wiki/Garry%27s%20Mod
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Garry%27s%20Mod
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Garry%27s%20Mod
  xml:lang: fr
description:
- type: literal
  value: sandbox physics game
  xml:lang: en
- type: literal
  value: Videojuego sandbox
  xml:lang: es
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q13512339
developer_label:
- type: literal
  value: Facepunch Studios
  xml:lang: en
- type: literal
  value: Facepunch Studios
  xml:lang: es
- type: literal
  value: Facepunch Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q11756212
- type: uri
  value: http://www.wikidata.org/entity/Q185029
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: physics game
  xml:lang: en
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Gmodlogo.svg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Garry's Mod
  xml:lang: en
- type: literal
  value: Garry's Mod
  xml:lang: es
- type: literal
  value: Garry's Mod
  xml:lang: fr
official_website:
- type: uri
  value: http://www.garrysmod.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q13512339
owned_by_label:
- type: literal
  value: Facepunch Studios
  xml:lang: en
- type: literal
  value: Facepunch Studios
  xml:lang: es
- type: literal
  value: Facepunch Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q837923
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-12-24T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-11-29T00:00:00Z'
