about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gates%20of%20Zendocon
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1347787
developer_label:
- type: literal
  value: Epyx
  xml:lang: en
- type: literal
  value: Epyx
  xml:lang: es
- type: literal
  value: Epyx
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Gates of Zendocon
  xml:lang: en
- type: literal
  value: Gates of Zendocon
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1347787
owned_by_label:
- type: literal
  value: Epyx
  xml:lang: en
- type: literal
  value: Epyx
  xml:lang: es
- type: literal
  value: Epyx
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q753657
platform_label:
- type: literal
  value: Atari Lynx
  xml:lang: en
- type: literal
  value: Atari Lynx
  xml:lang: es
- type: literal
  value: Lynx (console)
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5527133
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1989-10-01T00:00:00Z'
