about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gato%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1418015
developer_label:
- type: literal
  value: Spectrum HoloByte
  xml:lang: en
- type: literal
  value: Spectrum HoloByte
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1080071
genre_label:
- type: literal
  value: submarine simulator
  xml:lang: en
- type: literal
  value: simulador de submarinos
  xml:lang: es
- type: literal
  value: simulateur de sous-marin
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Gato
  xml:lang: en
- type: literal
  value: Gato
  xml:lang: es
- type: literal
  value: Gato
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1418015
owned_by_label:
- type: literal
  value: Spectrum HoloByte
  xml:lang: en
- type: literal
  value: Spectrum HoloByte
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5527458
