about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gear%20Player
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: Gear Player
  xml:lang: en
official_website:
- type: uri
  value: http://www.treasurebox.hu
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18392261
