about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gekido%20Advance%3A%20Kintaro%27s%20Revenge
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q401831
genre_label:
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Gekido Advance: Kintaro''s Revenge'
  xml:lang: en
- type: literal
  value: 'Gekido Advance: Kintaro''s Revenge'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5530293
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-11-08T00:00:00Z'
