about:
- type: uri
  value: https://es.wikipedia.org/wiki/Gemrb
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/GemRB
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: http://forums.gibberlings3.net/index.php?showforum=91
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q193564
- type: uri
  value: http://www.wikidata.org/entity/Q21125433
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free or open-source video game
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: game engine
  xml:lang: en
- type: literal
  value: motor de videojuego
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: jeu vidéo libre
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: moteur de jeu
  xml:lang: fr
label:
- type: literal
  value: GemRB
  xml:lang: en
- type: literal
  value: Gemrb
  xml:lang: es
- type: literal
  value: GemRB
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://gemrb.org
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q174666
platform_label:
- type: literal
  value: cross-platform
  xml:lang: en
- type: literal
  value: multiplataforma
  xml:lang: es
- type: literal
  value: multiplateforme
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1988298
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
- type: literal
  value: Python
  xml:lang: fr
software_version:
- type: literal
  value: 0.8.1
- type: literal
  value: 0.8.4
source_code_repository:
- type: uri
  value: https://github.com/gemrb/gemrb
