instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q35127
- type: uri
  value: http://www.wikidata.org/entity/Q7094076
instance_of_label:
- type: literal
  value: online database
  xml:lang: en
- type: literal
  value: website
  xml:lang: en
- type: literal
  value: base de datos en línea
  xml:lang: es
- type: literal
  value: sitio web
  xml:lang: es
- type: literal
  value: base de données web
  xml:lang: fr
- type: literal
  value: site web
  xml:lang: fr
label:
- type: literal
  value: Geneagraphie
  xml:lang: en
- type: literal
  value: Geneagraphie
  xml:lang: fr
official_website:
- type: uri
  value: http://geneagraphie.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19921824
