about:
- type: uri
  value: https://en.wikipedia.org/wiki/GeneReviews
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/GeneReviews
  xml:lang: fr
description:
- type: literal
  value: online database containing standardized peer-reviewed articles that describe specific heritable diseases
  xml:lang: en
- type: literal
  value: base de datos de artículos arbitrados que describen enfermedades hereditarias
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21538537
- type: uri
  value: http://www.wikidata.org/entity/Q7094076
instance_of_label:
- type: literal
  value: medical database
  xml:lang: en
- type: literal
  value: online database
  xml:lang: en
- type: literal
  value: base de datos en línea
  xml:lang: es
- type: literal
  value: base de datos médica
  xml:lang: es
- type: literal
  value: base de données en médecine
  xml:lang: fr
- type: literal
  value: base de données web
  xml:lang: fr
label:
- type: literal
  value: GeneReviews
  xml:lang: en
- type: literal
  value: GeneReviews
  xml:lang: es
- type: literal
  value: GeneReviews
  xml:lang: fr
official_website:
- type: uri
  value: http://www.ncbi.nlm.nih.gov/sites/GeneTests/review
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3048291
