about:
- type: uri
  value: https://en.wikipedia.org/wiki/Genewars
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Genewars
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1996
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q611487
developer_label:
- type: literal
  value: Bullfrog Productions
  xml:lang: en
- type: literal
  value: Bullfrog Productions
  xml:lang: es
- type: literal
  value: Bullfrog Productions
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Genewars
  xml:lang: en
- type: literal
  value: Genewars
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q611487
owned_by_label:
- type: literal
  value: Bullfrog Productions
  xml:lang: en
- type: literal
  value: Bullfrog Productions
  xml:lang: es
- type: literal
  value: Bullfrog Productions
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q762644
