about:
- type: uri
  value: https://en.wikipedia.org/wiki/Genghis%20Khan%20II%3A%20Clan%20of%20the%20Gray%20Wolf
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Genghis%20Khan%20II%3A%20Clan%20of%20the%20Gray%20Wolf
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Genghis%20Khan%20II%3A%20Clan%20of%20the%20Gray%20Wolf
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q845047
developer_label:
- type: literal
  value: Koei
  xml:lang: en
- type: literal
  value: Koei
  xml:lang: es
- type: literal
  value: Koei
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Genghis Khan II: Clan of the Gray Wolf'
  xml:lang: en
- type: literal
  value: 'Genghis Khan II: Clan of the Gray Wolf'
  xml:lang: es
- type: literal
  value: 'Genghis Khan II: Clan of the Gray Wolf'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q845047
owned_by_label:
- type: literal
  value: Koei
  xml:lang: en
- type: literal
  value: Koei
  xml:lang: es
- type: literal
  value: Koei
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1057377
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: TurboGrafx-16
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: PC Engine
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: PC-Engine
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2345478
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-05-11T00:00:00Z'
