about:
- type: uri
  value: https://en.wikipedia.org/wiki/Genkai%20Tokki%3A%20Seven%20Pirates
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Genkai Tokki: Seven Pirates'
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24060023
