about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gens%C5%8D%20Suikoden%20Card%20Stories
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1150710
genre_label:
- type: literal
  value: strategy game
  xml:lang: en
- type: literal
  value: juego de estrategia
  xml:lang: es
- type: literal
  value: jeu de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Gensō Suikoden Card Stories
  xml:lang: en
- type: literal
  value: Gensō Suikoden Card Stories
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5533579
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-09-13T00:00:00Z'
