about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gensim
  xml:lang: en
description:
- type: literal
  value: vector space modeling and topic modeling toolkit
  xml:lang: en
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21129801
instance_of_label:
- type: literal
  value: natural language processing toolkit
  xml:lang: en
- type: literal
  value: boîte à outil de traîtement automatique de traitement de la langue
  xml:lang: fr
label:
- type: literal
  value: Gensim
  xml:lang: en
- type: literal
  value: Gensim
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
official_website:
- type: uri
  value: https://radimrehurek.com/gensim/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5533567
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
- type: uri
  value: http://www.wikidata.org/entity/Q975594
programming_language_label:
- type: literal
  value: Cython
  xml:lang: en
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Cython
  xml:lang: es
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Cython
  xml:lang: fr
- type: literal
  value: Python
  xml:lang: fr
source_code_repository:
- type: uri
  value: https://github.com/piskvorky/gensim/
