about:
- type: uri
  value: https://en.wikipedia.org/wiki/Geon%3A%20Emotions
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7622536
developer_label:
- type: literal
  value: Strawdog Studios
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Geon: Emotions'
  xml:lang: en
- type: literal
  value: 'Geon: Emotions'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7622536
owned_by_label:
- type: literal
  value: Strawdog Studios
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5535544
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-09-19T00:00:00Z'
