about:
- type: uri
  value: https://en.wikipedia.org/wiki/GEOS%20%2816-bit%20operating%20system%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/GeoWorks
  xml:lang: fr
description:
- type: literal
  value: graphical operating system (16-bit)
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: GEOS (16-bit)
  xml:lang: en
- type: literal
  value: GeoWorks
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1210707
