about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AGerman%20Wikisource
  xml:lang: en
description:
- type: literal
  value: edition of the free library
  xml:lang: en
- type: literal
  value: version de Wikisource en langue allemande
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15156455
instance_of_label:
- type: literal
  value: Wikisource language edition
  xml:lang: en
- type: literal
  value: versión lingüística de Wikisource
  xml:lang: es
- type: literal
  value: version linguistique de Wikisource
  xml:lang: fr
label:
- type: literal
  value: German Wikisource
  xml:lang: en
- type: literal
  value: Wikisource en allemand
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Wikisource-logo.svg
official_website:
- type: uri
  value: https://de.wikisource.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15522295
