about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AGeSHi
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/GeSHi
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/GeSHi
  xml:lang: fr
description:
- type: literal
  value: free source code syntax highlighting software
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/GeSHi%20screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q506883
instance_of_label:
- type: literal
  value: free and open-source software
  xml:lang: en
- type: literal
  value: software libre y de código abierto
  xml:lang: es
- type: literal
  value: Free/Libre Open Source Software
  xml:lang: fr
label:
- type: literal
  value: GeSHi
  xml:lang: en
- type: literal
  value: GeSHi
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Geshi.png
official_website:
- type: uri
  value: http://qbnz.com/highlighter/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1477615
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/geshi
