about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ghost%20House%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Ghost%20House%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: 1986 video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q122741
developer_label:
- type: literal
  value: Sega
  xml:lang: en
- type: literal
  value: Sega
  xml:lang: es
- type: literal
  value: Sega
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ghost House
  xml:lang: en
- type: literal
  value: Ghost House
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q122741
owned_by_label:
- type: literal
  value: Sega
  xml:lang: en
- type: literal
  value: Sega
  xml:lang: es
- type: literal
  value: Sega
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q209868
platform_label:
- type: literal
  value: Sega Master System
  xml:lang: en
- type: literal
  value: Sega Master System
  xml:lang: es
- type: literal
  value: Master System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2350825
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-04-21T00:00:00Z'
