about:
- type: uri
  value: https://en.wikipedia.org/wiki/Giants%3A%20Citizen%20Kabuto
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Giants%3A%20Citizen%20Kabuto
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Giants%3A%20Citizen%20Kabuto
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q937967
developer_label:
- type: literal
  value: Planet Moon Studios
  xml:lang: en
- type: literal
  value: Planet Moon Studios
  xml:lang: es
- type: literal
  value: Planet Moon Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Giants: Citizen Kabuto'
  xml:lang: en
- type: literal
  value: 'Giants: Citizen Kabuto'
  xml:lang: es
- type: literal
  value: 'Giants: Citizen Kabuto'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.planetmoon.com/previous_giants.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q937967
owned_by_label:
- type: literal
  value: Planet Moon Studios
  xml:lang: en
- type: literal
  value: Planet Moon Studios
  xml:lang: es
- type: literal
  value: Planet Moon Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q656028
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-12-06T00:00:00Z'
