about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Gibiane
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: Gibiane
  xml:lang: en
- type: literal
  value: Gibiane
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3105355
