about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gigablast
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Gigablast
  xml:lang: fr
description:
- type: literal
  value: A web search engine
  xml:lang: en
- type: literal
  value: moteur de recherche
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q4182287
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: web search engine
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: moteur de recherche
  xml:lang: fr
label:
- type: literal
  value: Gigablast
  xml:lang: en
- type: literal
  value: Gigablast
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q616526
license_label:
- type: literal
  value: Apache License
  xml:lang: en
- type: literal
  value: Apache License
  xml:lang: es
- type: literal
  value: licence Apache
  xml:lang: fr
official_website:
- type: uri
  value: http://www.gigablast.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3105449
