about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gish%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Gish%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2281714
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: side-scrolling video game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
- type: literal
  value: jeu vidéo à défilement horizontal
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/FreeGish%201-5.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Gish
  xml:lang: en
- type: literal
  value: Gish
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q43627
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Mac OS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2666964
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-05-10T00:00:00Z'
software_version:
- type: literal
  value: '1.6'
