about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gitit%20%28software%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Gitit
  xml:lang: en
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Gitit2.png
official_website:
- type: uri
  value: https://github.com/jgm/gitit
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17003504
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q34010
programming_language_label:
- type: literal
  value: Haskell
  xml:lang: en
- type: literal
  value: haskell
  xml:lang: es
- type: literal
  value: Haskell
  xml:lang: fr
