about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AGlade%20Interface%20Designer
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Glade%20Interface%20Designer
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Glade
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Glade
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://bugzilla.gnome.org/enter_bug.cgi?product=glade
description:
- type: literal
  value: graphical rapid application development program
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Glade%20Screenshot%202.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q795549
instance_of_label:
- type: literal
  value: Rapid application development
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Desarrollo rápido de aplicaciones
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Développement rapide d'applications
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Glade Interface Designer
  xml:lang: en
- type: literal
  value: Glade
  xml:lang: es
- type: literal
  value: Glade
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Glade%202%20logo.svg
official_website:
- type: uri
  value: http://glade.gnome.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1351584
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 3.19.0
- type: literal
  value: 3.8.5
source_code_repository:
- type: uri
  value: https://github.com/GNOME/glade
