about:
- type: uri
  value: https://en.wikipedia.org/wiki/Glitch%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7808625
developer_label:
- type: literal
  value: Slack Technologies, Inc.
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q862490
genre_label:
- type: literal
  value: massively multiplayer online game
  xml:lang: en
- type: literal
  value: videojuego multijugador masivo en línea
  xml:lang: es
- type: literal
  value: jeu en ligne massivement multijoueur
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Glitch
  xml:lang: en
- type: literal
  value: Glitch
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7808625
owned_by_label:
- type: literal
  value: Slack Technologies, Inc.
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q751046
platform_label:
- type: literal
  value: IBM PC compatible
  xml:lang: en
- type: literal
  value: Compatible IBM PC
  xml:lang: es
- type: literal
  value: Compatible PC
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2327766
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-09-27T00:00:00Z'
software_version:
- type: literal
  value: Closed
