about:
- type: uri
  value: https://en.wikipedia.org/wiki/Global%20Conquest
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Global%20Conquest
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7116510
developer_label:
- type: literal
  value: Ozark Softscape
  xml:lang: en
- type: literal
  value: Ozark Softscape
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Global Conquest
  xml:lang: en
- type: literal
  value: Global Conquest
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7116510
owned_by_label:
- type: literal
  value: Ozark Softscape
  xml:lang: en
- type: literal
  value: Ozark Softscape
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5570203
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-01T00:00:00Z'
