about:
- type: uri
  value: https://en.wikipedia.org/wiki/GM-NAA%20I%2FO
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/GM-NAA%20I%2FO
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/GM-NAA%20I%2FO
  xml:lang: fr
description:
- type: literal
  value: primer sistema operativo de la historia de la informática
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q519560
- type: uri
  value: http://www.wikidata.org/entity/Q5532052
developer_label:
- type: literal
  value: General Motors Research Laboratories
  xml:lang: en
- type: literal
  value: North American Aviation
  xml:lang: en
- type: literal
  value: North American Aviation
  xml:lang: es
- type: literal
  value: North American Aviation
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1956-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: GM-NAA I/O
  xml:lang: en
- type: literal
  value: GM-NAA I/O
  xml:lang: es
- type: literal
  value: GM-NAA I/O
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q519560
- type: uri
  value: http://www.wikidata.org/entity/Q5532052
owned_by_label:
- type: literal
  value: General Motors Research Laboratories
  xml:lang: en
- type: literal
  value: North American Aviation
  xml:lang: en
- type: literal
  value: North American Aviation
  xml:lang: es
- type: literal
  value: North American Aviation
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q25826
platform_label:
- type: literal
  value: IBM 704
  xml:lang: en
- type: literal
  value: IBM 704
  xml:lang: es
- type: literal
  value: IBM 704
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3093244
