about:
- type: uri
  value: https://en.wikipedia.org/wiki/GNOME%20Keyring
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/GNOME%20Keyring
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/GNOME%20Keyring
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Screenshot-GNOME%20Keyring.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: GNOME Keyring
  xml:lang: en
- type: literal
  value: GNOME Keyring
  xml:lang: es
- type: literal
  value: GNOME Keyring
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Seahorse%20icon%20hicolor.svg
official_website:
- type: uri
  value: http://live.gnome.org/GnomeKeyring
program:
- type: uri
  value: http://www.wikidata.org/entity/Q383474
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
