about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AGucharmap
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/GNOME%20Character%20Map
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Gucharmap
  xml:lang: es
description:
- type: literal
  value: Unicode character map program, part of GNOME
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Gucharmap%203.4.1.1%20on%20Fedora%2017.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q506883
instance_of_label:
- type: literal
  value: free and open-source software
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: software libre y de código abierto
  xml:lang: es
- type: literal
  value: Free/Libre Open Source Software
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: GNOME Character Map
  xml:lang: en
- type: literal
  value: Gucharmap
  xml:lang: es
- type: literal
  value: Gucharmap
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Gnome-accessories-character-map.svg
official_website:
- type: uri
  value: https://wiki.gnome.org/Apps/Gucharmap
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1262130
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: '9.0'
source_code_repository:
- type: uri
  value: https://git.gnome.org/browse/gucharmap/
