about:
- type: uri
  value: https://fr.wikipedia.org/wiki/GNOME%20Cartes
  xml:lang: fr
description:
- type: literal
  value: graphical front-end for OpenStreetMap and similar services
  xml:lang: en
- type: literal
  value: Logiciel libre de cartographie
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7735575
developer_label:
- type: literal
  value: The GNOME Project
  xml:lang: en
- type: literal
  value: Projet GNOME
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/GNOME%20Maps%203.10.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-09-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q506883
instance_of_label:
- type: literal
  value: free and open-source software
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: software libre y de código abierto
  xml:lang: es
- type: literal
  value: Free/Libre Open Source Software
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: GNOME Maps
  xml:lang: en
- type: literal
  value: GNOME Cartes
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Gnome%20maps%20icon.svg
official_website:
- type: uri
  value: https://wiki.gnome.org/Apps/Maps
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q14656
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
operating_system_label:
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: Unix-like
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: Unix-like
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: Type Unix
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7735575
owned_by_label:
- type: literal
  value: The GNOME Project
  xml:lang: en
- type: literal
  value: Projet GNOME
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15968492
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q2005
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: JavaScript
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: JavaScript
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: JavaScript
  xml:lang: fr
software_version:
- type: literal
  value: '3.20'
source_code_repository:
- type: uri
  value: https://git.gnome.org/browse/gnome-maps/tree
