about:
- type: uri
  value: https://en.wikipedia.org/wiki/GNOME%20Commander
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/GNOME%20Commander
  xml:lang: fr
description:
- type: literal
  value: gestionnaire de fichiers graphique "à deux volets" pour l’environnement de bureau Gnome.
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/GNOME%20Commander%201%202%203.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q732970
instance_of_label:
- type: literal
  value: file manager
  xml:lang: en
- type: literal
  value: administrador de archivos
  xml:lang: es
- type: literal
  value: gestionnaire de fichiers
  xml:lang: fr
label:
- type: literal
  value: GNOME Commander
  xml:lang: en
- type: literal
  value: GNOME Commander
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/GCMD-logo.png
official_website:
- type: uri
  value: https://gcmd.github.io/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1533264
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 1.4.4
source_code_repository:
- type: uri
  value: https://git.gnome.org/browse/gnome-commander/
