about:
- type: uri
  value: https://en.wikipedia.org/wiki/GNOME%20Chess
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/GlChess
  xml:lang: fr
description:
- type: literal
  value: GNOME graphical front-end for playing chess
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/GNOME%20Chess%203D%203.11.92.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1122588
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q506883
instance_of_label:
- type: literal
  value: Computer chess
  xml:lang: en
- type: literal
  value: free and open-source software
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Ajedrez por computadora
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: software libre y de código abierto
  xml:lang: es
- type: literal
  value: Free/Libre Open Source Software
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: programme d'échecs
  xml:lang: fr
label:
- type: literal
  value: GNOME Chess
  xml:lang: en
- type: literal
  value: GlChess
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Gnome-chess-icon-glossy.png
official_website:
- type: uri
  value: https://download.gnome.org/sources/gnome-chess
- type: uri
  value: https://git.gnome.org/browse/gnome-chess/tree/
- type: uri
  value: https://wiki.gnome.org/Apps/Chess
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1019252
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q1138939
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: Vala
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: Vala
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: Vala
  xml:lang: fr
