about:
- type: uri
  value: https://en.wikipedia.org/wiki/GNOME%20Mines
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/GNOME%20Mines%203.12.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Gnomine
  xml:lang: en
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Gnome-gnomine.png
official_website:
- type: uri
  value: http://live.gnome.org/Mines
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5574375
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q1138939
programming_language_label:
- type: literal
  value: Vala
  xml:lang: en
- type: literal
  value: Vala
  xml:lang: es
- type: literal
  value: Vala
  xml:lang: fr
