about:
- type: uri
  value: https://en.wikipedia.org/wiki/Graphical%20Network%20Simulator-3
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/GNS3
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/GNS3
  xml:lang: fr
description:
- type: literal
  value: logiciel libre de simulation de réseaux informatiques
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Gns3.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: GNS3
  xml:lang: en
- type: literal
  value: GNS3
  xml:lang: es
- type: literal
  value: GNS3
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
official_website:
- type: uri
  value: https://www.gns3.com/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
operating_system_label:
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15077385
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Python
  xml:lang: fr
software_version:
- type: literal
  value: 1.4.0
source_code_repository:
- type: uri
  value: https://github.com/GNS3/gns3-converter
- type: uri
  value: https://github.com/GNS3/gns3-gui
- type: uri
  value: https://github.com/GNS3/gns3-registry
- type: uri
  value: https://github.com/GNS3/gns3-server
- type: uri
  value: https://github.com/GNS3/gns3-web
