about:
- type: uri
  value: https://en.wikibooks.org/wiki/GRUB%20Installation%20After%20Windows%20Installation
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/GNU%20GRUB
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/GNU%20GRUB
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/GNU%20GRUB
  xml:lang: fr
description:
- type: literal
  value: bootloader
  xml:lang: en
- type: literal
  value: programme d’amorçage
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
developer_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/GRUB%20screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q20825628
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q836795
instance_of_label:
- type: literal
  value: GNU package
  xml:lang: en
- type: literal
  value: boot loader
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: gestor de arranque
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: chargeur d'amorçage
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: paquet GNU
  xml:lang: fr
label:
- type: literal
  value: GNU GRUB
  xml:lang: en
- type: literal
  value: GNU GRUB
  xml:lang: es
- type: literal
  value: GNU GRUB
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
license_label:
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-3.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Grub%20logo.png
official_website:
- type: uri
  value: https://www.gnu.org/software/grub
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
owned_by_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q212885
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q165436
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: assembly language
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: lenguaje ensamblador
  xml:lang: es
- type: literal
  value: Assembleur
  xml:lang: fr
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: '2.00'
source_code_repository:
- type: uri
  value: http://git.savannah.gnu.org/cgit/grub.git
