about:
- type: uri
  value: https://fr.wikipedia.org/wiki/GNU%20Shepherd
  xml:lang: fr
description:
- type: literal
  value: init system for GNU
  xml:lang: en
- type: literal
  value: service d’initialisation du système GNU
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
developer_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q20825628
- type: uri
  value: http://www.wikidata.org/entity/Q308980
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: GNU package
  xml:lang: en
- type: literal
  value: daemon
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: demonio
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: daemon
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: paquet GNU
  xml:lang: fr
label:
- type: literal
  value: GNU Shepherd
  xml:lang: en
- type: literal
  value: GNU Shepherd
  xml:lang: es
- type: literal
  value: GNU Sheperd
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
license_label:
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-3.0
  xml:lang: fr
official_website:
- type: uri
  value: https://www.gnu.org/software/dmd/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
- type: uri
  value: http://www.wikidata.org/entity/Q44571
operating_system_label:
- type: literal
  value: GNU
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: GNU
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: GNU
  xml:lang: fr
- type: literal
  value: GNU/Linux
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
owned_by_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21194368
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q1486208
programming_language_label:
- type: literal
  value: GNU Guile
  xml:lang: en
- type: literal
  value: GNU Guile
  xml:lang: es
- type: literal
  value: GNU Guile
  xml:lang: fr
software_version:
- type: literal
  value: '0.2'
