about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AGNU%20Emacs
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/GNU%20Emacs
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/GNU%20Emacs
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://debbugs.gnu.org/cgi/pkgreport.cgi?package=emacs
description:
- type: literal
  value: GNU version of the Emacs text editor
  xml:lang: en
- type: literal
  value: éditeur de texte
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
developer_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Emacs.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1984-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131212
- type: uri
  value: http://www.wikidata.org/entity/Q189722
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Emacs
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: text editor
  xml:lang: en
- type: literal
  value: Emacs
  xml:lang: es
- type: literal
  value: editor de texto
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Emacs
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: éditeur de texte
  xml:lang: fr
label:
- type: literal
  value: GNU Emacs
  xml:lang: en
- type: literal
  value: GNU Emacs
  xml:lang: es
- type: literal
  value: GNU Emacs
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
license_label:
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-3.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Emacs-logo.svg
official_website:
- type: uri
  value: https://www.gnu.org/software/emacs/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
- type: uri
  value: http://www.wikidata.org/entity/Q34215
- type: uri
  value: http://www.wikidata.org/entity/Q34225
- type: uri
  value: http://www.wikidata.org/entity/Q34236
- type: uri
  value: http://www.wikidata.org/entity/Q44571
operating_system_label:
- type: literal
  value: FreeBSD
  xml:lang: en
- type: literal
  value: GNU
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: NetBSD
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: OpenBSD
  xml:lang: en
- type: literal
  value: FreeBSD
  xml:lang: es
- type: literal
  value: GNU
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: NetBSD
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: OpenBSD
  xml:lang: es
- type: literal
  value: FreeBSD
  xml:lang: fr
- type: literal
  value: GNU
  xml:lang: fr
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: NetBSD
  xml:lang: fr
- type: literal
  value: OpenBSD
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
owned_by_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1252773
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q132874
- type: uri
  value: http://www.wikidata.org/entity/Q1334586
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: Emacs Lisp
  xml:lang: en
- type: literal
  value: Lisp
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: Emacs Lisp
  xml:lang: es
- type: literal
  value: Lisp
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: Emacs Lisp
  xml:lang: fr
- type: literal
  value: Lisp
  xml:lang: fr
software_version:
- type: literal
  value: '24.5'
source_code_repository:
- type: uri
  value: http://git.savannah.gnu.org/cgit/emacs.git
stack_exchange_tag:
- type: uri
  value: https://stackoverflow.com/tags/emacs
