about:
- type: uri
  value: https://en.wikipedia.org/wiki/GNU%20Readline
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/GNU%20Readline
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q188860
- type: uri
  value: http://www.wikidata.org/entity/Q20825628
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: GNU package
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: library
  xml:lang: en
- type: literal
  value: biblioteca
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque logicielle
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: paquet GNU
  xml:lang: fr
label:
- type: literal
  value: GNU readline
  xml:lang: en
- type: literal
  value: GNU Readline
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
program:
- type: uri
  value: http://www.wikidata.org/entity/Q578173
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: '6.3'
