about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AGNU%20Guix
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/GNU%20Guix
  xml:lang: en
- type: uri
  value: https://en.wikisource.org/wiki/Functional%20Package%20Management%20with%20Guix
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/GNU%20Guix
  xml:lang: es
- type: uri
  value: https://fr.wikinews.org/wiki/Informatique%20%3A%20le%20projet%20GNU%20annonce%20la%20sortie%20d%27un%20nouveau%20gestionnaire%20de%20paquets
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/GNU%20Guix
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://debbugs.gnu.org/cgi/pkgreport.cgi?package=guix
description:
- type: literal
  value: a purely functional package manager for the GNU system
  xml:lang: en
- type: literal
  value: gestionnaire de paquets purement fonctionnel
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
developer_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q20825628
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: GNU package
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: paquet GNU
  xml:lang: fr
label:
- type: literal
  value: GNU Guix
  xml:lang: en
- type: literal
  value: GNU Guix
  xml:lang: es
- type: literal
  value: GNU Guix
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
license_label:
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-3.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Guix.png
official_website:
- type: uri
  value: https://www.gnu.org/software/guix
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
- type: uri
  value: http://www.wikidata.org/entity/Q44571
- type: uri
  value: http://www.wikidata.org/entity/Q48464
operating_system_label:
- type: literal
  value: GNU
  xml:lang: en
- type: literal
  value: GNU Hurd
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: GNU
  xml:lang: es
- type: literal
  value: GNU Hurd
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: GNU
  xml:lang: fr
- type: literal
  value: GNU Hurd
  xml:lang: fr
- type: literal
  value: GNU/Linux
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
owned_by_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18968627
software_version:
- type: literal
  value: 0.11.0
source_code_repository:
- type: uri
  value: http://git.savannah.gnu.org/cgit/guix.git/
