about:
- type: uri
  value: https://fr.wikipedia.org/wiki/GNU%20gcal
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: GNU gcal
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: https://www.gnu.org/software/gcal/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3093304
software_version:
- type: literal
  value: 3.6.2
