about:
- type: uri
  value: https://en.wikipedia.org/wiki/GNU%20toolchain
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/GNU%20toolchain
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/GNU%20toolchain
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q545406
instance_of_label:
- type: literal
  value: Toolchain
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Cadena de herramientas
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Toolchain
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: GNU toolchain
  xml:lang: en
- type: literal
  value: GNU toolchain
  xml:lang: es
- type: literal
  value: GNU toolchain
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1144323
