about:
- type: uri
  value: https://en.wikipedia.org/wiki/GNU%20Common%20Lisp
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/GNU%20Common%20Lisp
  xml:lang: es
description:
- type: literal
  value: une implémentation de Common Lisp distribuée sous licence GNU Library General Public License, version 2.0 (ancienne
    licence)
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
developer_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q183065
- type: uri
  value: http://www.wikidata.org/entity/Q20825628
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q47506
instance_of_label:
- type: literal
  value: GNU package
  xml:lang: en
- type: literal
  value: compiler
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: interpreter
  xml:lang: en
- type: literal
  value: Intérprete
  xml:lang: es
- type: literal
  value: compilador
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: compilateur
  xml:lang: fr
- type: literal
  value: interprète
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: paquet GNU
  xml:lang: fr
label:
- type: literal
  value: GNU Common Lisp
  xml:lang: en
- type: literal
  value: GNU Common Lisp
  xml:lang: es
- type: literal
  value: GNU Common Lisp
  xml:lang: fr
official_website:
- type: uri
  value: http://savannah.gnu.org/projects/gcl/
- type: uri
  value: http://www.gnu.org/s/gcl
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
owned_by_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1424922
software_version:
- type: literal
  value: 2.6.12
source_code_repository:
- type: uri
  value: http://git.savannah.gnu.org/cgit/gcl.git
