about:
- type: uri
  value: https://en.wikipedia.org/wiki/GNU%20Mach
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/GNU%20Mach
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/GNU%20Mach
  xml:lang: fr
description:
- type: literal
  value: operating system kernel
  xml:lang: en
- type: literal
  value: micro-noyau du système GNU
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
developer_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q20825628
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q726378
instance_of_label:
- type: literal
  value: GNU package
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: microkernel
  xml:lang: en
- type: literal
  value: Micronúcleo
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: micronoyau
  xml:lang: fr
- type: literal
  value: paquet GNU
  xml:lang: fr
label:
- type: literal
  value: GNU Mach
  xml:lang: en
- type: literal
  value: GNU Mach
  xml:lang: es
- type: literal
  value: GNU Mach
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.gnu.org/software/hurd/microkernel/mach/gnumach.html
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q44571
operating_system_label:
- type: literal
  value: GNU
  xml:lang: en
- type: literal
  value: GNU
  xml:lang: es
- type: literal
  value: GNU
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
owned_by_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3046416
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q165436
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: assembly language
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: lenguaje ensamblador
  xml:lang: es
- type: literal
  value: Assembleur
  xml:lang: fr
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: '1.7'
source_code_repository:
- type: uri
  value: http://git.savannah.gnu.org/cgit/hurd/gnumach.git/
