about:
- type: uri
  value: https://fr.wikipedia.org/wiki/GNU%20Time
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://debbugs.gnu.org/cgi/pkgreport.cgi?package=time
description:
- type: literal
  value: command that displays information about the resources that a program uses ; the display output of the program can
    be customized or saved to a file
  xml:lang: en
- type: literal
  value: commande qui affiche les ressources système utilisées par un programme ; le résultat peut être personnalisé ou sauvegardé
    dans un fichier.
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
developer_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q20825628
- type: uri
  value: http://www.wikidata.org/entity/Q312466
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: GNU package
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: utility software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: utilidad
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: logiciel utilitaire
  xml:lang: fr
- type: literal
  value: paquet GNU
  xml:lang: fr
label:
- type: literal
  value: GNU Time
  xml:lang: en
- type: literal
  value: GNU Time
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
license_label:
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-3.0
  xml:lang: fr
official_website:
- type: uri
  value: https://www.gnu.org/software/time/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
- type: uri
  value: http://www.wikidata.org/entity/Q34215
- type: uri
  value: http://www.wikidata.org/entity/Q34225
- type: uri
  value: http://www.wikidata.org/entity/Q34236
- type: uri
  value: http://www.wikidata.org/entity/Q44571
operating_system_label:
- type: literal
  value: FreeBSD
  xml:lang: en
- type: literal
  value: GNU
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: NetBSD
  xml:lang: en
- type: literal
  value: OpenBSD
  xml:lang: en
- type: literal
  value: FreeBSD
  xml:lang: es
- type: literal
  value: GNU
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: NetBSD
  xml:lang: es
- type: literal
  value: OpenBSD
  xml:lang: es
- type: literal
  value: FreeBSD
  xml:lang: fr
- type: literal
  value: GNU
  xml:lang: fr
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: NetBSD
  xml:lang: fr
- type: literal
  value: OpenBSD
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
owned_by_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21185077
software_version:
- type: literal
  value: 1.7.2
source_code_repository:
- type: uri
  value: http://git.savannah.gnu.org/cgit/time.git/
