about:
- type: uri
  value: https://en.wikipedia.org/wiki/GNU%20Binutils
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/GNU%20Binutils
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/GNU%20Binutils
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
developer_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q20825628
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: GNU package
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: paquet GNU
  xml:lang: fr
label:
- type: literal
  value: GNU Binutils
  xml:lang: en
- type: literal
  value: GNU Binutils
  xml:lang: es
- type: literal
  value: GNU Binutils
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
- type: literal
  value: GPL-3.0
  xml:lang: fr
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
official_website:
- type: uri
  value: https://www.gnu.org/software/binutils/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7598
owned_by_label:
- type: literal
  value: GNU Project
  xml:lang: en
- type: literal
  value: Proyecto GNU
  xml:lang: es
- type: literal
  value: Projet GNU
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1144975
software_version:
- type: literal
  value: '2.27'
