about:
- type: uri
  value: https://en.wikipedia.org/wiki/GNU%20Gnubik
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/GNUbik
  xml:lang: fr
description:
- type: literal
  value: a puzzle game - a software implementation of the Rubik's Cube
  xml:lang: en
- type: literal
  value: implémentation logicielle du Rubik's Cube
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q20825628
developer_label:
- type: literal
  value: GNU package
  xml:lang: en
- type: literal
  value: paquet GNU
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Gnubik%20img.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21125433
instance_of_label:
- type: literal
  value: free or open-source video game
  xml:lang: en
- type: literal
  value: jeu vidéo libre
  xml:lang: fr
label:
- type: literal
  value: GNUbik
  xml:lang: en
- type: literal
  value: GNUbik
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513445
license_label:
- type: literal
  value: GPL-3.0
  xml:lang: en
- type: literal
  value: GPLv3
  xml:lang: es
- type: literal
  value: GPL-3.0
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Gnubik%20icon.png
official_website:
- type: uri
  value: https://gnu.org/software/gnubik/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q20825628
owned_by_label:
- type: literal
  value: GNU package
  xml:lang: en
- type: literal
  value: paquet GNU
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3093290
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 2.4.2
source_code_repository:
- type: uri
  value: http://git.savannah.gnu.org/cgit/gnubik.git
