about:
- type: uri
  value: https://en.wikipedia.org/wiki/GnuCOBOL
  xml:lang: en
description:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: langage de programmation informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q20825628
- type: uri
  value: http://www.wikidata.org/entity/Q7397
instance_of_label:
- type: literal
  value: GNU package
  xml:lang: en
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: logiciel
  xml:lang: fr
- type: literal
  value: paquet GNU
  xml:lang: fr
label:
- type: literal
  value: GnuCOBOL
  xml:lang: en
- type: literal
  value: GnuCOBOL
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7095747
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/gnu-cobol
- type: uri
  value: http://stackoverflow.com/tags/opencobol
