about:
- type: uri
  value: https://en.wikipedia.org/wiki/Goal%21%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Goal%21%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Goal%21%20%28jeu%20vid%C3%A9o%2C%201988%29
  xml:lang: fr
description:
- type: literal
  value: 1988 association football video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2271746
developer_label:
- type: literal
  value: Tose Co.
  xml:lang: en
- type: literal
  value: TOSE
  xml:lang: es
- type: literal
  value: TOSE
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Goal!
  xml:lang: en
- type: literal
  value: Goal!
  xml:lang: es
- type: literal
  value: Goal!
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2271746
owned_by_label:
- type: literal
  value: Tose Co.
  xml:lang: en
- type: literal
  value: TOSE
  xml:lang: es
- type: literal
  value: TOSE
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2749049
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1988-12-22T00:00:00Z'
