about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AGoat%20Simulator
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Goat%20Simulator
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Goat%20Simulator
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Goat%20Simulator
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: Un juego de cabras
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3178586
developer_label:
- type: literal
  value: Coffee Stain Studios
  xml:lang: en
facebook_id:
- type: literal
  value: GoatSimulator
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Goat Simulator
  xml:lang: en
- type: literal
  value: Goat Simulator
  xml:lang: es
- type: literal
  value: Goat Simulator
  xml:lang: fr
official_website:
- type: uri
  value: http://www.goat-simulator.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3178586
owned_by_label:
- type: literal
  value: Coffee Stain Studios
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15984890
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1887-04-20T00:00:00Z'
