about:
- type: uri
  value: https://en.wikipedia.org/wiki/Goblin%20Commander%3A%20Unleash%20the%20Horde
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Goblin%20Commander%3A%20Unleash%20the%20Horde
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1344080
developer_label:
- type: literal
  value: Jaleco
  xml:lang: en
- type: literal
  value: Jaleco
  xml:lang: es
- type: literal
  value: Jaleco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Goblin Commander: Unleash the Horde'
  xml:lang: en
- type: literal
  value: 'Goblin Commander: Unleash the Horde'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1344080
owned_by_label:
- type: literal
  value: Jaleco
  xml:lang: en
- type: literal
  value: Jaleco
  xml:lang: es
- type: literal
  value: Jaleco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3109621
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-11-11T00:00:00Z'
