about:
- type: uri
  value: https://en.wikipedia.org/wiki/God%20of%20War%3A%20Chains%20of%20Olympus
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/God%20of%20War%3A%20Chains%20of%20Olympus
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/God%20of%20War%3A%20Chains%20of%20Olympus
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/God%20of%20War%3A%20Chains%20of%20Olympus
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1340558
developer_label:
- type: literal
  value: Ready at Dawn
  xml:lang: en
- type: literal
  value: Ready at Dawn Studios
  xml:lang: es
- type: literal
  value: Ready at Dawn Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1163960
genre_label:
- type: literal
  value: hack and slash
  xml:lang: en
- type: literal
  value: Hack and slash
  xml:lang: es
- type: literal
  value: hack and slash
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'God of War: Chains of Olympus'
  xml:lang: en
- type: literal
  value: 'God of War: Chains of Olympus'
  xml:lang: es
- type: literal
  value: 'God of War: Chains of Olympus'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.us.playstation.com/GodofWar_ChainsofOlympus/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1340558
owned_by_label:
- type: literal
  value: Ready at Dawn
  xml:lang: en
- type: literal
  value: Ready at Dawn Studios
  xml:lang: es
- type: literal
  value: Ready at Dawn Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1341921
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-03-04T00:00:00Z'
