about:
- type: uri
  value: https://en.wikipedia.org/wiki/Godannar
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q15286013
- type: uri
  value: http://www.wikidata.org/entity/Q219559
- type: uri
  value: http://www.wikidata.org/entity/Q4292083
genre_label:
- type: literal
  value: comedy manga and animation
  xml:lang: en
- type: literal
  value: ecchi
  xml:lang: en
- type: literal
  value: mecha anime and manga
  xml:lang: en
- type: literal
  value: Ecchi
  xml:lang: es
- type: literal
  value: anime y manga de comedia
  xml:lang: es
- type: literal
  value: mecha
  xml:lang: es
- type: literal
  value: Ecchi
  xml:lang: fr
- type: literal
  value: manga et animation comiques
  xml:lang: fr
- type: literal
  value: mecha (anime et manga)
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Godannar
  xml:lang: en
- type: literal
  value: Godannar
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2471350
