about:
- type: uri
  value: https://en.wikipedia.org/wiki/GodFinger
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q245772
developer_label:
- type: literal
  value: Zynga
  xml:lang: en
- type: literal
  value: Zynga
  xml:lang: es
- type: literal
  value: Zynga
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q536420
genre_label:
- type: literal
  value: god game
  xml:lang: en
- type: literal
  value: videojuego de simulación de dios
  xml:lang: es
- type: literal
  value: god game
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: GodFinger
  xml:lang: en
- type: literal
  value: GodFinger
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q245772
owned_by_label:
- type: literal
  value: Zynga
  xml:lang: en
- type: literal
  value: Zynga
  xml:lang: es
- type: literal
  value: Zynga
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48493
platform_label:
- type: literal
  value: iOS
  xml:lang: en
- type: literal
  value: iOS
  xml:lang: es
- type: literal
  value: iOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5575791
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-06-17T00:00:00Z'
