about:
- type: uri
  value: https://en.wikipedia.org/wiki/Golden%20Balls%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1570468
developer_label:
- type: literal
  value: Mindscape
  xml:lang: en
- type: literal
  value: Mindscape
  xml:lang: es
- type: literal
  value: Mindscape
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846662
genre_label:
- type: literal
  value: game show
  xml:lang: en
- type: literal
  value: programa de concurso
  xml:lang: es
- type: literal
  value: jeu télévisé
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Golden Balls
  xml:lang: en
- type: literal
  value: Golden Balls
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1570468
owned_by_label:
- type: literal
  value: Mindscape
  xml:lang: en
- type: literal
  value: Mindscape
  xml:lang: es
- type: literal
  value: Mindscape
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5579179
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-11-19T00:00:00Z'
