about:
- type: uri
  value: https://en.wikipedia.org/wiki/GolfStar
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5150442
developer_label:
- type: literal
  value: Com2uS
  xml:lang: en
- type: literal
  value: Com2uS
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: GolfStar
  xml:lang: en
- type: literal
  value: GolfStar
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5150442
owned_by_label:
- type: literal
  value: Com2uS
  xml:lang: en
- type: literal
  value: Com2uS
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q751046
platform_label:
- type: literal
  value: IBM PC compatible
  xml:lang: en
- type: literal
  value: Compatible IBM PC
  xml:lang: es
- type: literal
  value: Compatible PC
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16246793
