about:
- type: uri
  value: https://en.wikipedia.org/wiki/Google%20Lively
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Google%20Lively
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Google%20Lively
  xml:lang: fr
description:
- type: literal
  value: web-based virtual environment produced by Google
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q95
developer_label:
- type: literal
  value: Google
  xml:lang: en
- type: literal
  value: Google
  xml:lang: es
- type: literal
  value: Google
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q444835
genre_label:
- type: literal
  value: virtual world
  xml:lang: en
- type: literal
  value: mundo virtual
  xml:lang: es
- type: literal
  value: monde virtuel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Google Lively
  xml:lang: en
- type: literal
  value: Google Lively
  xml:lang: es
- type: literal
  value: Google Lively
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q95
owned_by_label:
- type: literal
  value: Google
  xml:lang: en
- type: literal
  value: Google
  xml:lang: es
- type: literal
  value: Google
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q665647
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-07-08T00:00:00Z'
