about:
- type: uri
  value: https://en.wikipedia.org/wiki/Google%20Maps
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Google%20Maps%20%28mobile%20application%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Google%20Maps
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Google%20Maps
  xml:lang: fr
description:
- type: literal
  value: map application by Google
  xml:lang: en
- type: literal
  value: web mapping service application by Google Inc.
  xml:lang: en
- type: literal
  value: servicio de Google
  xml:lang: es
- type: literal
  value: service de cartographie
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q95
developer_label:
- type: literal
  value: Google
  xml:lang: en
- type: literal
  value: Google
  xml:lang: es
- type: literal
  value: Google
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Google%20Street%20View%20camera%20cars%20in%20Gorz%C3%B3w%20Wielkopolski%2002.JPG
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q189210
- type: uri
  value: http://www.wikidata.org/entity/Q35127
- type: uri
  value: http://www.wikidata.org/entity/Q4505959
- type: uri
  value: http://www.wikidata.org/entity/Q620615
- type: uri
  value: http://www.wikidata.org/entity/Q7397
instance_of_label:
- type: literal
  value: digital map
  xml:lang: en
- type: literal
  value: mobile app
  xml:lang: en
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: web application
  xml:lang: en
- type: literal
  value: website
  xml:lang: en
- type: literal
  value: aplicación móvil
  xml:lang: es
- type: literal
  value: aplicación web
  xml:lang: es
- type: literal
  value: sitio web
  xml:lang: es
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: application mobile
  xml:lang: fr
- type: literal
  value: application web
  xml:lang: fr
- type: literal
  value: carte digitale
  xml:lang: fr
- type: literal
  value: logiciel
  xml:lang: fr
- type: literal
  value: site web
  xml:lang: fr
label:
- type: literal
  value: Google Maps
  xml:lang: en
- type: literal
  value: Google Maps
  xml:lang: es
- type: literal
  value: Google Maps
  xml:lang: fr
official_website:
- type: uri
  value: https://maps.google.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q95
owned_by_label:
- type: literal
  value: Google
  xml:lang: en
- type: literal
  value: Google
  xml:lang: es
- type: literal
  value: Google
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q12013
- type: uri
  value: http://www.wikidata.org/entity/Q4558504
software_version:
- type: literal
  value: 7.4.0
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/google-maps
youtube_channel_id:
- type: literal
  value: UCnIQPPwWpO_EFEqLny6TFTw
