about:
- type: uri
  value: https://en.wikipedia.org/wiki/Google%20Chrome%20extension
  xml:lang: en
description:
- type: literal
  value: A package of additional functionality for Google's Chrome browser
  xml:lang: en
- type: literal
  value: paquete de funcionalidad que se puede instalar en el navegador Google Chrome
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q166142
instance_of_label:
- type: literal
  value: application
  xml:lang: en
- type: literal
  value: aplicación informática
  xml:lang: es
- type: literal
  value: application
  xml:lang: fr
label:
- type: literal
  value: Google Chrome extension
  xml:lang: en
- type: literal
  value: extensión de Google Chrome
  xml:lang: es
official_website:
- type: uri
  value: http://chrome.google.com/extensions
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5583816
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
