about:
- type: uri
  value: https://en.wikipedia.org/wiki/Google%20Web%20Toolkit
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Google%20Web%20Toolkit
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Google%20Web%20Toolkit
  xml:lang: fr
description:
- type: literal
  value: software
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q95
developer_label:
- type: literal
  value: Google
  xml:lang: en
- type: literal
  value: Google
  xml:lang: es
- type: literal
  value: Google
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1193246
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: widget toolkit
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: bibliothèque d'interface utilisateur
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Google Web Toolkit
  xml:lang: en
- type: literal
  value: Google Web Toolkit
  xml:lang: es
- type: literal
  value: Google Web Toolkit
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q13785927
license_label:
- type: literal
  value: Apache License, Version 2.0
  xml:lang: en
- type: literal
  value: licence Apache version 2.0
  xml:lang: fr
official_website:
- type: uri
  value: http://code.google.com/webtoolkit/
- type: uri
  value: http://www.gwtproject.org
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q95
owned_by_label:
- type: literal
  value: Google
  xml:lang: en
- type: literal
  value: Google
  xml:lang: es
- type: literal
  value: Google
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q79578
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2005
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: JavaScript
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: JavaScript
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
- type: literal
  value: JavaScript
  xml:lang: fr
software_version:
- type: literal
  value: 2.7.0
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/gwt
