about:
- type: uri
  value: https://en.wikipedia.org/wiki/Google%20Building%20Maker
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q189210
instance_of_label:
- type: literal
  value: web application
  xml:lang: en
- type: literal
  value: aplicación web
  xml:lang: es
- type: literal
  value: application web
  xml:lang: fr
label:
- type: literal
  value: Google Building Maker
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5583810
