about:
- type: uri
  value: https://en.wikipedia.org/wiki/Google%20Docs%2C%20Sheets%2C%20Slides%20and%20Forms
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Google%20Spreadsheets
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Google%20Documents
  xml:lang: fr
description:
- type: literal
  value: web-based office suite
  xml:lang: en
- type: literal
  value: producto informático de Google
  xml:lang: es
- type: literal
  value: suite bureautique web gratuite
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1343205
- type: uri
  value: http://www.wikidata.org/entity/Q207170
- type: uri
  value: http://www.wikidata.org/entity/Q483639
instance_of_label:
- type: literal
  value: cloud computing
  xml:lang: en
- type: literal
  value: file hosting service
  xml:lang: en
- type: literal
  value: office suite
  xml:lang: en
- type: literal
  value: Computación en la nube
  xml:lang: es
- type: literal
  value: Servicio de alojamiento de archivos
  xml:lang: es
- type: literal
  value: paquete de oficina
  xml:lang: es
- type: literal
  value: cloud computing
  xml:lang: fr
- type: literal
  value: site d'hébergement de fichiers
  xml:lang: fr
- type: literal
  value: suite bureautique
  xml:lang: fr
label:
- type: literal
  value: Google Docs
  xml:lang: en
- type: literal
  value: Google Docs
  xml:lang: es
- type: literal
  value: Google Documents
  xml:lang: fr
official_website:
- type: uri
  value: https://www.google.com/docs/about/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q9344
