about:
- type: uri
  value: https://fr.wikipedia.org/wiki/GPure
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q229371
instance_of_label:
- type: literal
  value: 3D computer graphics software
  xml:lang: en
- type: literal
  value: software de gráficos 3D
  xml:lang: es
- type: literal
  value: logiciel de modélisation tridimensionnelle
  xml:lang: fr
label:
- type: literal
  value: GPure
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3093355
