about:
- type: uri
  value: https://en.wikipedia.org/wiki/Graham%20Gooch%27s%20All%20Star%20Cricket
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q758872
developer_label:
- type: literal
  value: Audiogenic
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Graham Gooch's All Star Cricket
  xml:lang: en
- type: literal
  value: Graham Gooch's All Star Cricket
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q758872
owned_by_label:
- type: literal
  value: Audiogenic
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5592860
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1987-01-01T00:00:00Z'
