about:
- type: uri
  value: https://en.wikipedia.org/wiki/Grails%20%28framework%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Grails
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Grails%20%28technique%29
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1330336
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: web framework
  xml:lang: en
- type: literal
  value: Framework para aplicaciones web
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: framework web
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Grails
  xml:lang: en
- type: literal
  value: Grails
  xml:lang: es
- type: literal
  value: Grails
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Grails%20logo.png
official_website:
- type: uri
  value: http://www.grails.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q848544
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q504453
programming_language_label:
- type: literal
  value: Groovy
  xml:lang: en
- type: literal
  value: Groovy
  xml:lang: es
- type: literal
  value: Groovy
  xml:lang: fr
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/grails
