about:
- type: uri
  value: https://en.wikipedia.org/wiki/Grandia%20%28series%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Grandia%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Grandia
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Grandia
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/Grandia%20%28videojuego%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Grandia
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Grandia%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: Video game series
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: série de jeux vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1493042
developer_label:
- type: literal
  value: Game Arts
  xml:lang: en
- type: literal
  value: Game Arts
  xml:lang: es
- type: literal
  value: Game Arts
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Grandia
  xml:lang: en
- type: literal
  value: Grandia
  xml:lang: es
- type: literal
  value: Grandia
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1493042
owned_by_label:
- type: literal
  value: Game Arts
  xml:lang: en
- type: literal
  value: Game Arts
  xml:lang: es
- type: literal
  value: Game Arts
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q200912
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Sega Saturn
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Sega Saturn
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: Saturn
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q13462475
- type: uri
  value: http://www.wikidata.org/entity/Q976419
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-12-18T00:00:00Z'
