about:
- type: uri
  value: https://en.wikipedia.org/wiki/Grand%20Prix%20Construction%20Set
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Grand Prix Construction Set
  xml:lang: en
- type: literal
  value: Grand Prix Construction Set
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q749976
platform_label:
- type: literal
  value: BBC Micro
  xml:lang: en
- type: literal
  value: BBC Micro
  xml:lang: es
- type: literal
  value: BBC Micro
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5594922
