about:
- type: uri
  value: https://en.wikipedia.org/wiki/Grand%20Prix%204
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Grand%20Prix%204
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Grand%20Prix%204
  xml:lang: fr
description:
- type: literal
  value: racing video game by MicroProse
  xml:lang: en
- type: literal
  value: jeu vidéo de 2002
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q652421
developer_label:
- type: literal
  value: MicroProse
  xml:lang: en
- type: literal
  value: MicroProse
  xml:lang: es
- type: literal
  value: MicroProse
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1417032
genre_label:
- type: literal
  value: sim racing
  xml:lang: en
- type: literal
  value: Sim racing
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Grand Prix 4
  xml:lang: en
- type: literal
  value: Grand Prix 4
  xml:lang: es
- type: literal
  value: Grand Prix 4
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q652421
owned_by_label:
- type: literal
  value: MicroProse
  xml:lang: en
- type: literal
  value: MicroProse
  xml:lang: es
- type: literal
  value: MicroProse
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2558619
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-06-21T00:00:00Z'
