about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gran%20Turismo%204
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Gran%20Turismo%204
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Gran%20Turismo%204
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2004
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1053684
developer_label:
- type: literal
  value: Polyphony Digital
  xml:lang: en
- type: literal
  value: Polyphony Digital
  xml:lang: es
- type: literal
  value: Polyphony Digital
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Gran Turismo 4
  xml:lang: en
- type: literal
  value: Gran Turismo 4
  xml:lang: es
- type: literal
  value: Gran Turismo 4
  xml:lang: fr
official_website:
- type: uri
  value: http://us.gran-turismo.com/us/products/gt4/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1053684
owned_by_label:
- type: literal
  value: Polyphony Digital
  xml:lang: en
- type: literal
  value: Polyphony Digital
  xml:lang: es
- type: literal
  value: Polyphony Digital
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q845695
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-12-04T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-12-28T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-06-01T00:00:00Z'
