about:
- type: uri
  value: https://en.wikipedia.org/wiki/Grand%20Theft%20Auto%3A%20Episodes%20from%20Liberty%20City
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Grand%20Theft%20Auto%3A%20Episodes%20From%20Liberty%20City
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Grand%20Theft%20Auto%3A%20Episodes%20from%20Liberty%20City
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q94893
developer_label:
- type: literal
  value: Rockstar North
  xml:lang: en
- type: literal
  value: Rockstar North
  xml:lang: es
- type: literal
  value: Rockstar North
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Grand Theft Auto: Episodes from Liberty City'
  xml:lang: en
- type: literal
  value: 'Grand Theft Auto: Episodes From Liberty City'
  xml:lang: es
- type: literal
  value: 'Grand Theft Auto: Episodes from Liberty City'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.rockstargames.com/episodesfromlibertycity/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q94893
owned_by_label:
- type: literal
  value: Rockstar North
  xml:lang: en
- type: literal
  value: Rockstar North
  xml:lang: es
- type: literal
  value: Rockstar North
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1989077
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-10-29T00:00:00Z'
