about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gravity%20Rush%202
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Gravity%20Rush%202
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q334904
developer_label:
- type: literal
  value: SIE Japan Studio
  xml:lang: en
- type: literal
  value: SCE Japan Studio
  xml:lang: es
- type: literal
  value: SCE Japan Studio
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Gravity Rush 2
  xml:lang: en
- type: literal
  value: Gravity Rush 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q334904
owned_by_label:
- type: literal
  value: SIE Japan Studio
  xml:lang: en
- type: literal
  value: SCE Japan Studio
  xml:lang: es
- type: literal
  value: SCE Japan Studio
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23013629
