about:
- type: uri
  value: https://en.wikipedia.org/wiki/Great%20Battle%20Fullblast
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q9290601
developer_label:
- type: literal
  value: Inti Creates
  xml:lang: en
- type: literal
  value: Inti Creates
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q401831
genre_label:
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Great Battle Fullblast
  xml:lang: en
- type: literal
  value: Great Battle Fullblast
  xml:lang: es
- type: literal
  value: Great Battle Fullblast
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q9290601
owned_by_label:
- type: literal
  value: Inti Creates
  xml:lang: en
- type: literal
  value: Inti Creates
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5598731
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-03-01T00:00:00Z'
