about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gremlin%20%28programming%20language%29
  xml:lang: en
description:
- type: literal
  value: graph traversal language
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q691358
- type: uri
  value: http://www.wikidata.org/entity/Q845739
instance_of_label:
- type: literal
  value: domain-specific language
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: query language
  xml:lang: en
- type: literal
  value: Lenguaje de consulta
  xml:lang: es
- type: literal
  value: Lenguaje específico del dominio
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Langage dédié
  xml:lang: fr
- type: literal
  value: langage de requête
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Gremlin
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q13785927
license_label:
- type: literal
  value: Apache License, Version 2.0
  xml:lang: en
- type: literal
  value: licence Apache version 2.0
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5607337
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q460584
programming_language_label:
- type: literal
  value: Scala
  xml:lang: en
- type: literal
  value: Scala
  xml:lang: es
- type: literal
  value: Scala
  xml:lang: fr
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/questions/tagged/gremlin
