about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AGrep
  xml:lang: en
- type: uri
  value: https://en.wikibooks.org/wiki/Grep
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Grep
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Grep
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Grep
  xml:lang: fr
description:
- type: literal
  value: Unix command line utility ; for GNU grep, see Q21282417
  xml:lang: en
- type: literal
  value: logiciel utilitaire UNIX ; pour GNU grep, voyez Q21282417
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1974-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18343316
instance_of_label:
- type: literal
  value: standard UNIX utility
  xml:lang: en
- type: literal
  value: utilitaire UNIX
  xml:lang: fr
label:
- type: literal
  value: Grep
  xml:lang: en
- type: literal
  value: Grep
  xml:lang: es
- type: literal
  value: grep
  xml:lang: fr
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q11368
- type: uri
  value: http://www.wikidata.org/entity/Q14656
operating_system_label:
- type: literal
  value: Unix
  xml:lang: en
- type: literal
  value: Unix-like
  xml:lang: en
- type: literal
  value: Unix
  xml:lang: es
- type: literal
  value: Unix-like
  xml:lang: es
- type: literal
  value: Type Unix
  xml:lang: fr
- type: literal
  value: Unix
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q283302
