about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gretzky%20NHL%202006
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q571862
developer_label:
- type: literal
  value: Page 44 Studios
  xml:lang: en
- type: literal
  value: Page 44 studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Gretzky NHL 06
  xml:lang: en
- type: literal
  value: Gretzky NHL 06
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q571862
owned_by_label:
- type: literal
  value: Page 44 Studios
  xml:lang: en
- type: literal
  value: Page 44 studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5607818
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-09-20T00:00:00Z'
