about:
- type: uri
  value: https://en.wikipedia.org/wiki/GTKWave
  xml:lang: en
description:
- type: literal
  value: Waveform viewer program
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Gtkwave-newer.jpg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: GTKWave
  xml:lang: en
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Gtkwave%20256x256x32.png
official_website:
- type: uri
  value: http://gtkwave.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5514709
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
