about:
- type: uri
  value: https://en.wikipedia.org/wiki/GTR%20%E2%80%93%20FIA%20GT%20Racing%20Game
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2061879
developer_label:
- type: literal
  value: SimBin Studios
  xml:lang: en
- type: literal
  value: Simbin Studios
  xml:lang: es
- type: literal
  value: SimBin
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: GTR – FIA GT Racing Game
  xml:lang: en
- type: literal
  value: GTR – FIA GT Racing Game
  xml:lang: es
- type: literal
  value: GTR - FIA GT Racing Game
  xml:lang: fr
- type: literal
  value: GTR – FIA GT Racing Game
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2061879
owned_by_label:
- type: literal
  value: SimBin Studios
  xml:lang: en
- type: literal
  value: Simbin Studios
  xml:lang: es
- type: literal
  value: SimBin
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1423320
- type: uri
  value: http://www.wikidata.org/entity/Q16558249
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-03-11T00:00:00Z'
