about:
- type: uri
  value: https://en.wikipedia.org/wiki/Guardians%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Guardians
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1995
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q8025512
developer_label:
- type: literal
  value: Winkysoft
  xml:lang: en
- type: literal
  value: Winkysoft
  xml:lang: es
- type: literal
  value: Winkysoft
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Guardians
  xml:lang: en
- type: literal
  value: Guardians
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q8025512
owned_by_label:
- type: literal
  value: Winkysoft
  xml:lang: en
- type: literal
  value: Winkysoft
  xml:lang: es
- type: literal
  value: Winkysoft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q28276
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-01T00:00:00Z'
