about:
- type: uri
  value: https://en.wikipedia.org/wiki/Guardian%20War
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4348557
developer_label:
- type: literal
  value: Microcabin
  xml:lang: en
- type: literal
  value: Micro Cabin
  xml:lang: es
- type: literal
  value: Microcabin
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Guardian War
  xml:lang: en
- type: literal
  value: Guardian War
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4348557
owned_by_label:
- type: literal
  value: Microcabin
  xml:lang: en
- type: literal
  value: Micro Cabin
  xml:lang: es
- type: literal
  value: Microcabin
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q229429
platform_label:
- type: literal
  value: 3DO Interactive Multiplayer
  xml:lang: en
- type: literal
  value: 3DO Interactive Multiplayer
  xml:lang: es
- type: literal
  value: 3DO Interactive Multiplayer
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5614076
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-08-11T00:00:00Z'
