about:
- type: uri
  value: https://en.wikipedia.org/wiki/Guilty%20Gear%20Petit
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 2001
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2617855
developer_label:
- type: literal
  value: Arc System Works
  xml:lang: en
- type: literal
  value: Arc System Works
  xml:lang: es
- type: literal
  value: arc System Works
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Guilty Gear Petit
  xml:lang: en
- type: literal
  value: Guilty Gear Petit
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2617855
owned_by_label:
- type: literal
  value: Arc System Works
  xml:lang: en
- type: literal
  value: Arc System Works
  xml:lang: es
- type: literal
  value: arc System Works
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1065792
platform_label:
- type: literal
  value: WonderSwan
  xml:lang: en
- type: literal
  value: WonderSwan
  xml:lang: es
- type: literal
  value: WonderSwan
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3280624
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-01-25T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-09-27T00:00:00Z'
