about:
- type: uri
  value: https://es.wikipedia.org/wiki/Guitar%20Hero%20On%20Tour%3A%20Decades
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Guitar%20Hero%3A%20On%20Tour%20Decades
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Guitar Hero On Tour: Decades'
  xml:lang: en
- type: literal
  value: 'Guitar Hero On Tour: Decades'
  xml:lang: es
- type: literal
  value: 'Guitar Hero: On Tour Decades'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2563834
