about:
- type: uri
  value: https://en.wikipedia.org/wiki/Guix%20System%20Distribution
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/GuixSD
  xml:lang: fr
bug_tracking_system:
- type: uri
  value: https://lists.gnu.org/mailman/listinfo/bug-guix
description:
- type: literal
  value: distribution of the GNU system via the Guix package manager, project maintained by the GNU Project
  xml:lang: en
- type: literal
  value: distribution du système GNU via  le gestionnaire de paquets Guix, projet maintenu par le projet GNU
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Guixsd-xfce-icecat-emacs.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131669
instance_of_label:
- type: literal
  value: Linux distribution
  xml:lang: en
- type: literal
  value: distribución de GNU/Linux
  xml:lang: es
- type: literal
  value: distribution GNU/Linux
  xml:lang: fr
label:
- type: literal
  value: GuixSD
  xml:lang: en
- type: literal
  value: GuixSD
  xml:lang: es
- type: literal
  value: GuixSD
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q3943414
license_label:
- type: literal
  value: free software license
  xml:lang: en
- type: literal
  value: licencia de software libre
  xml:lang: es
- type: literal
  value: licence de logiciel libre
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Guix%20System%20Distribution%20logo.svg
official_website:
- type: uri
  value: https://gnu.org/software/guix/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q272629
- type: uri
  value: http://www.wikidata.org/entity/Q291832
platform_label:
- type: literal
  value: i686
  xml:lang: en
- type: literal
  value: x86-64
  xml:lang: en
- type: literal
  value: X86-64
  xml:lang: es
- type: literal
  value: AMD64
  xml:lang: fr
- type: literal
  value: i686
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19597382
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q1486208
programming_language_label:
- type: literal
  value: GNU Guile
  xml:lang: en
- type: literal
  value: GNU Guile
  xml:lang: es
- type: literal
  value: GNU Guile
  xml:lang: fr
software_version:
- type: literal
  value: 0.11.0
