about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gulf%20War%3A%20Operation%20Desert%20Hammer
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1062171
developer_label:
- type: literal
  value: The 3DO Company
  xml:lang: en
- type: literal
  value: The 3DO Company
  xml:lang: es
- type: literal
  value: The 3DO Company
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Gulf War: Operation Desert Hammer'
  xml:lang: en
- type: literal
  value: 'Gulf War: Operation Desert Hammer'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1062171
owned_by_label:
- type: literal
  value: The 3DO Company
  xml:lang: en
- type: literal
  value: The 3DO Company
  xml:lang: es
- type: literal
  value: The 3DO Company
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5617542
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-07-01T00:00:00Z'
