about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gumblar
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Gumblar
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Gumblar
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q14639
- type: uri
  value: http://www.wikidata.org/entity/Q317671
instance_of_label:
- type: literal
  value: Trojan horse
  xml:lang: en
- type: literal
  value: botnet
  xml:lang: en
- type: literal
  value: Botnet
  xml:lang: es
- type: literal
  value: troyano
  xml:lang: es
- type: literal
  value: Botnet
  xml:lang: fr
- type: literal
  value: cheval de Troie
  xml:lang: fr
label:
- type: literal
  value: Gumblar
  xml:lang: en
- type: literal
  value: Gumblar
  xml:lang: es
- type: literal
  value: Gumblar
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2073163
