about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gun%20Dealer
  xml:lang: en
description:
- type: literal
  value: 1990 arcade game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Gun Dealer
  xml:lang: en
- type: literal
  value: Gun Dealer
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5618308
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-01-01T00:00:00Z'
