about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gunman%20Clive
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q620615
instance_of_label:
- type: literal
  value: mobile app
  xml:lang: en
- type: literal
  value: aplicación móvil
  xml:lang: es
- type: literal
  value: application mobile
  xml:lang: fr
label:
- type: literal
  value: Gunman Clive
  xml:lang: en
official_website:
- type: uri
  value: http://www.gunmanclive.com/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q94
operating_system_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18347589
