about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gunpey
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Gunpey
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Gunpey
  xml:lang: en
- type: literal
  value: Gunpey
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2452137
