about:
- type: uri
  value: https://en.wikipedia.org/wiki/Guns%20of%20August
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Guns of August
  xml:lang: en
- type: literal
  value: Guns of August
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q5619374
