about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gunvalkyrie
  xml:lang: en
description:
- type: literal
  value: science fiction video game published by Sega for the Xbox
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q24188
developer_label:
- type: literal
  value: Sega Sports R&D
  xml:lang: en
- type: literal
  value: Sega Sports R&D
  xml:lang: es
- type: literal
  value: Sega Sports R&D
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Gunvalkyrie
  xml:lang: en
- type: literal
  value: Gunvalkyrie
  xml:lang: es
- type: literal
  value: Gunvalkyrie
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q24188
owned_by_label:
- type: literal
  value: Sega Sports R&D
  xml:lang: en
- type: literal
  value: Sega Sports R&D
  xml:lang: es
- type: literal
  value: Sega Sports R&D
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23992
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-03-18T00:00:00Z'
