about:
- type: uri
  value: https://fr.wikibooks.org/wiki/GuppY
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Guppy%20%28portail%29
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Guppy
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q1052189
license_label:
- type: literal
  value: CeCILL
  xml:lang: en
- type: literal
  value: CeCILL
  xml:lang: es
- type: literal
  value: licence CeCILL
  xml:lang: fr
official_website:
- type: uri
  value: http://www.freeguppy.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3120928
software_version:
- type: literal
  value: '5.01'
