about:
- type: uri
  value: https://en.wikipedia.org/wiki/Gutenprint
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Gutenprint
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Gutenprint
  xml:lang: en
- type: literal
  value: Gutenprint
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1467186
