about:
- type: uri
  value: https://en.wikipedia.org/wiki/GVfs
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/GVFS
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/GVFS
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q174989
instance_of_label:
- type: literal
  value: file system
  xml:lang: en
- type: literal
  value: sistema de archivos
  xml:lang: es
- type: literal
  value: système de fichiers
  xml:lang: fr
label:
- type: literal
  value: GVFS
  xml:lang: en
- type: literal
  value: GVFS
  xml:lang: es
- type: literal
  value: GVFS
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
license_label:
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1533273
software_version:
- type: literal
  value: 1.14.2
