about:
- type: uri
  value: https://en.wikipedia.org/wiki/Z-Netz
  xml:lang: en
description:
- type: literal
  value: former BBS network in Germany
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q210499
instance_of_label:
- type: literal
  value: bulletin board system
  xml:lang: en
- type: literal
  value: Bulletin Board System
  xml:lang: es
- type: literal
  value: Bulletin board system
  xml:lang: fr
label:
- type: literal
  value: Z-Netz
  xml:lang: en
- type: literal
  value: Z-Netz
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q135774
