about:
- type: uri
  value: https://en.wikipedia.org/wiki/Z88%20FEM%20software
  xml:lang: en
description:
- type: literal
  value: software
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Programsnapshot%20Z88V14.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Z88 FEM software
  xml:lang: en
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Z88aurora%20snap.png
program:
- type: uri
  value: http://www.wikidata.org/entity/Q135862
