about:
- type: uri
  value: https://en.wikipedia.org/wiki/Zabbix
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Zabbix
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Zabbix
  xml:lang: fr
description:
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: Solution monitoring opensource et libre
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Zabbix.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Zabbix
  xml:lang: en
- type: literal
  value: Zabbix
  xml:lang: es
- type: literal
  value: Zabbix
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Zabbix%20logo.png
official_website:
- type: uri
  value: http://www.zabbix.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q136722
software_version:
- type: literal
  value: 3.0.1
source_code_repository:
- type: uri
  value: svn://svn.zabbix.com/
