description:
- type: literal
  value: a German web portal
  xml:lang: en
- type: literal
  value: un portail en ligne allemand
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q8434
genre_label:
- type: literal
  value: education
  xml:lang: en
- type: literal
  value: educación
  xml:lang: es
- type: literal
  value: éducation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q186165
instance_of_label:
- type: literal
  value: web portal
  xml:lang: en
- type: literal
  value: portal de Internet
  xml:lang: es
- type: literal
  value: portail web
  xml:lang: fr
label:
- type: literal
  value: Zeitzeugenportal
  xml:lang: en
- type: literal
  value: Zeitzeugenportal
  xml:lang: fr
official_website:
- type: uri
  value: http://www.zeitzeugenportal8990.de/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q187161
