about:
- type: uri
  value: https://en.wikiquote.org/wiki/Zelda%3A%20The%20Wand%20of%20Gamelon
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Zelda%3A%20The%20Wand%20of%20Gamelon
  xml:lang: fr
description:
- type: literal
  value: 1993 video game
  xml:lang: en
- type: literal
  value: videojuego de 1993
  xml:lang: es
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2850044
developer_label:
- type: literal
  value: Animation Magic
  xml:lang: en
- type: literal
  value: Animation Magic
  xml:lang: es
- type: literal
  value: Animation Magic
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Zelda: The Wand of Gamelon'
  xml:lang: en
- type: literal
  value: 'Zelda: The Wand of Gamelon'
  xml:lang: es
- type: literal
  value: 'Zelda: The Wand of Gamelon'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2850044
owned_by_label:
- type: literal
  value: Animation Magic
  xml:lang: en
- type: literal
  value: Animation Magic
  xml:lang: es
- type: literal
  value: Animation Magic
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1023103
platform_label:
- type: literal
  value: Philips CD-i
  xml:lang: en
- type: literal
  value: CD-i
  xml:lang: es
- type: literal
  value: CD-i
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7780684
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-10-10T00:00:00Z'
