about:
- type: uri
  value: https://en.wikipedia.org/wiki/Zen%20Pinball
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Zen%20Pinball
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q779114
developer_label:
- type: literal
  value: Zen Studios
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q653928
genre_label:
- type: literal
  value: pinball
  xml:lang: en
- type: literal
  value: pinball
  xml:lang: es
- type: literal
  value: flipper
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Zen Pinball
  xml:lang: en
- type: literal
  value: Zen Pinball
  xml:lang: fr
official_website:
- type: uri
  value: http://www.zenpinball.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q779114
owned_by_label:
- type: literal
  value: Zen Studios
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3575187
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-07-07T00:00:00Z'
