about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3AZend%20Framework
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Zend%20Framework
  xml:lang: en
- type: uri
  value: https://es.wikibooks.org/wiki/Zend%20Framework
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/Zend%20Framework
  xml:lang: es
- type: uri
  value: https://fr.wikibooks.org/wiki/S%27initier%20au%20Zend%20Framework
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Zend%20Framework
  xml:lang: fr
description:
- type: literal
  value: web application framework
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q189477
developer_label:
- type: literal
  value: Zend Technologies
  xml:lang: en
- type: literal
  value: Zend Technologies
  xml:lang: es
- type: literal
  value: Zend Technologies
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
- type: uri
  value: http://www.wikidata.org/entity/Q1330336
- type: uri
  value: http://www.wikidata.org/entity/Q271680
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software framework
  xml:lang: en
- type: literal
  value: web framework
  xml:lang: en
- type: literal
  value: Framework para aplicaciones web
  xml:lang: es
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: framework
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: framework
  xml:lang: fr
- type: literal
  value: framework web
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: Zend Framework
  xml:lang: en
- type: literal
  value: Zend Framework
  xml:lang: es
- type: literal
  value: Zend Framework
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q191307
license_label:
- type: literal
  value: BSD license
  xml:lang: en
- type: literal
  value: Licencia BSD
  xml:lang: es
- type: literal
  value: licence BSD
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/ZendFramework-Logo.png
official_website:
- type: uri
  value: http://framework.zend.com/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q174666
operating_system_label:
- type: literal
  value: cross-platform
  xml:lang: en
- type: literal
  value: multiplataforma
  xml:lang: es
- type: literal
  value: multiplateforme
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q189477
owned_by_label:
- type: literal
  value: Zend Technologies
  xml:lang: en
- type: literal
  value: Zend Technologies
  xml:lang: es
- type: literal
  value: Zend Technologies
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q189475
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q59
programming_language_label:
- type: literal
  value: PHP
  xml:lang: en
- type: literal
  value: PHP
  xml:lang: es
- type: literal
  value: PHP
  xml:lang: fr
software_version:
- type: literal
  value: 1.12.12
- type: literal
  value: 2.3.9
source_code_repository:
- type: uri
  value: https://github.com/zendframework
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/zend-framework
