about:
- type: uri
  value: https://en.wikipedia.org/wiki/Zenoss
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Zenoss
  xml:lang: es
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Zenoss%20Core%20Dashboard.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Zenoss
  xml:lang: en
- type: literal
  value: Zenoss
  xml:lang: es
- type: literal
  value: Zenoss
  xml:lang: fr
official_website:
- type: uri
  value: http://zenoss.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q189801
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Python
  xml:lang: fr
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/zenoss
