about:
- type: uri
  value: https://en.wikipedia.org/wiki/Zeno%20Clash
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Zeno%20Clash
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Zeno%20Clash
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2080159
developer_label:
- type: literal
  value: ACE Team
  xml:lang: en
- type: literal
  value: ACE Team
  xml:lang: es
- type: literal
  value: ACE Team
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Zeno Clash
  xml:lang: en
- type: literal
  value: Zeno Clash
  xml:lang: es
- type: literal
  value: Zeno Clash
  xml:lang: fr
official_website:
- type: uri
  value: http://www.zenoclash.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2080159
owned_by_label:
- type: literal
  value: ACE Team
  xml:lang: en
- type: literal
  value: ACE Team
  xml:lang: es
- type: literal
  value: ACE Team
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1113131
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-04-21T00:00:00Z'
