about:
- type: uri
  value: https://en.wikipedia.org/wiki/ZeroZone
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Zero%20Zone
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q71930
developer_label:
- type: literal
  value: Cryo Interactive
  xml:lang: en
- type: literal
  value: Cryo Interactive
  xml:lang: es
- type: literal
  value: Cryo Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: ZeroZone
  xml:lang: en
- type: literal
  value: Zero Zone
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q71930
owned_by_label:
- type: literal
  value: Cryo Interactive
  xml:lang: en
- type: literal
  value: Cryo Interactive
  xml:lang: es
- type: literal
  value: Cryo Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3575286
