about:
- type: uri
  value: https://en.wikipedia.org/wiki/Zero-K
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Zero-K
  xml:lang: en
- type: literal
  value: Zero-K
  xml:lang: fr
official_website:
- type: uri
  value: http://zero-k.info/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8069435
