about:
- type: uri
  value: https://en.wikipedia.org/wiki/Zeus%3A%20Master%20of%20Olympus
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Se%C3%B1or%20del%20Olimpo%20-%20Zeus
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Le%20Ma%C3%AEtre%20de%20l%27Olympe%20%3A%20Zeus
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2000
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2299192
developer_label:
- type: literal
  value: Impressions Games
  xml:lang: en
- type: literal
  value: Impressions Games
  xml:lang: es
- type: literal
  value: Impressions Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q588289
genre_label:
- type: literal
  value: city-building game
  xml:lang: en
- type: literal
  value: videojuego de construcción de ciudades
  xml:lang: es
- type: literal
  value: City-builder
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Zeus: Master of Olympus'
  xml:lang: en
- type: literal
  value: Señor del Olimpo - Zeus
  xml:lang: es
- type: literal
  value: 'Le Maître de l''Olympe : Zeus'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2299192
owned_by_label:
- type: literal
  value: Impressions Games
  xml:lang: en
- type: literal
  value: Impressions Games
  xml:lang: es
- type: literal
  value: Impressions Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q736865
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-01-01T00:00:00Z'
