about:
- type: uri
  value: https://en.wikipedia.org/wiki/Zig%20Zag%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Zig%20Zag%20%28jeu%20vid%C3%A9o%2C%201984%29
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Zig Zag
  xml:lang: en
- type: literal
  value: Zig Zag
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q99775
platform_label:
- type: literal
  value: Commodore 64
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Commodore 64
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Commodore 64
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3575505
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1984-01-01T00:00:00Z'
