about:
- type: uri
  value: https://en.wikipedia.org/wiki/Zombie%20Apocalypse%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Zombie%20Apocalypse%20%28videojuego%29
  xml:lang: es
description:
- type: literal
  value: videojuego
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1388106
developer_label:
- type: literal
  value: NStigate Games
  xml:lang: en
- type: literal
  value: NStigate Games
  xml:lang: es
- type: literal
  value: NStigate Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Zombie Apocalypse
  xml:lang: en
- type: literal
  value: Zombie Apocalypse
  xml:lang: es
- type: literal
  value: Zombie Apocalypse
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1388106
owned_by_label:
- type: literal
  value: NStigate Games
  xml:lang: en
- type: literal
  value: NStigate Games
  xml:lang: es
- type: literal
  value: NStigate Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4345827
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-09-23T00:00:00Z'
