about:
- type: uri
  value: https://en.wikipedia.org/wiki/Zoo%20Tycoon%202%20DS
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3641158
developer_label:
- type: literal
  value: Blue Fang Games
  xml:lang: en
- type: literal
  value: Blue Fang Games
  xml:lang: es
- type: literal
  value: Blue Fang Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1198141
genre_label:
- type: literal
  value: business simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación económica
  xml:lang: es
- type: literal
  value: jeu de gestion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Zoo Tycoon 2 DS
  xml:lang: en
- type: literal
  value: Zoo Tycoon 2 DS
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3641158
owned_by_label:
- type: literal
  value: Blue Fang Games
  xml:lang: en
- type: literal
  value: Blue Fang Games
  xml:lang: es
- type: literal
  value: Blue Fang Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8074070
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-02-05T00:00:00Z'
