about:
- type: uri
  value: https://en.wikipedia.org/wiki/Zoo%20Tycoon%202%3A%20Extinct%20Animals
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Zoo%20Tycoon%202%3A%20Extinct%20Animals
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3641158
developer_label:
- type: literal
  value: Blue Fang Games
  xml:lang: en
- type: literal
  value: Blue Fang Games
  xml:lang: es
- type: literal
  value: Blue Fang Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Zoo Tycoon 2: Extinct Animals'
  xml:lang: en
- type: literal
  value: 'Zoo Tycoon 2: Extinct Animals'
  xml:lang: es
- type: literal
  value: 'Zoo Tycoon 2: Extinct Animals'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3641158
owned_by_label:
- type: literal
  value: Blue Fang Games
  xml:lang: en
- type: literal
  value: Blue Fang Games
  xml:lang: es
- type: literal
  value: Blue Fang Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2738356
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-10-17T00:00:00Z'
