about:
- type: uri
  value: https://en.wikipedia.org/wiki/Zope
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Zope
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Zope
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Zope-screenshot.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q131093
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: Content management system
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Sistema de gestión de contenidos
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: système de gestion de contenu
  xml:lang: fr
label:
- type: literal
  value: Zope
  xml:lang: en
- type: literal
  value: Zope
  xml:lang: es
- type: literal
  value: Zope
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q3780982
license_label:
- type: literal
  value: Zope Public License
  xml:lang: en
- type: literal
  value: Zope Public License
  xml:lang: es
- type: literal
  value: Zope Public License
  xml:lang: fr
official_website:
- type: uri
  value: http://www.zope.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q836650
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Python
  xml:lang: fr
