about:
- type: uri
  value: https://en.wikipedia.org/wiki/Zoyon%20Patrol
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4043403
developer_label:
- type: literal
  value: Minnesota Educational Computing Consortium
  xml:lang: en
- type: literal
  value: Minnesota Educational Computing Consortium
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1153173
genre_label:
- type: literal
  value: Educational entertainment
  xml:lang: en
- type: literal
  value: entretenimiento educativo
  xml:lang: es
- type: literal
  value: Éducation par le jeu
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Zoyon Patrol
  xml:lang: en
- type: literal
  value: Zoyon Patrol
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4043403
owned_by_label:
- type: literal
  value: Minnesota Educational Computing Consortium
  xml:lang: en
- type: literal
  value: Minnesota Educational Computing Consortium
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q201652
platform_label:
- type: literal
  value: Apple II series
  xml:lang: en
- type: literal
  value: Apple II
  xml:lang: es
- type: literal
  value: Apple II
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15036777
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1987-01-01T00:00:00Z'
