about:
- type: uri
  value: https://en.wikipedia.org/wiki/Zumba%20Fitness%3A%20World%20Party
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q8074739
developer_label:
- type: literal
  value: Zoë Mode
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2016457
genre_label:
- type: literal
  value: Exergaming
  xml:lang: en
- type: literal
  value: Videojuego activo
  xml:lang: es
- type: literal
  value: Exergaming
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Zumba Fitness: World Party'
  xml:lang: en
- type: literal
  value: 'Zumba Fitness: World Party'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q8074739
owned_by_label:
- type: literal
  value: Zoë Mode
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267629
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-11-05T00:00:00Z'
