about:
- type: uri
  value: https://en.wikipedia.org/wiki/R-Tuned%20%3A%20Ultimate%20Street%20Racing
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'R-Tuned : Ultimate Street Racing'
  xml:lang: en
- type: literal
  value: 'R-Tuned : Ultimate Street Racing'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7273274
