about:
- type: uri
  value: https://en.wikipedia.org/wiki/R-Type%20III%3A%20The%20Third%20Lightning
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/R-Type%20III
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/R-Type%20III%3A%20The%20Third%20Lightning
  xml:lang: fr
description:
- type: literal
  value: 1993 shoot 'em up video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q617752
developer_label:
- type: literal
  value: Irem
  xml:lang: en
- type: literal
  value: Irem
  xml:lang: es
- type: literal
  value: Irem
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'R-Type III: The Third Lightning'
  xml:lang: en
- type: literal
  value: R-Type III
  xml:lang: es
- type: literal
  value: 'R-Type III: The Third Lightning'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q617752
owned_by_label:
- type: literal
  value: Irem
  xml:lang: en
- type: literal
  value: Irem
  xml:lang: es
- type: literal
  value: Irem
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q188642
platform_label:
- type: literal
  value: Game Boy Advance
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Game Boy Advance
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Game Boy Advance
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q619025
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-12-10T00:00:00Z'
