about:
- type: uri
  value: https://en.wikipedia.org/wiki/R-Type%20II
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/R-Type%20II
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/R-Type%20II
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1989
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q617752
developer_label:
- type: literal
  value: Irem
  xml:lang: en
- type: literal
  value: Irem
  xml:lang: es
- type: literal
  value: Irem
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: R-Type II
  xml:lang: en
- type: literal
  value: R-Type II
  xml:lang: es
- type: literal
  value: R-Type II
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q617752
owned_by_label:
- type: literal
  value: Irem
  xml:lang: en
- type: literal
  value: Irem
  xml:lang: es
- type: literal
  value: Irem
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q622124
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-12-11T00:00:00Z'
