about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rabbids%20Rumble
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Les%20Lapins%20Cr%C3%A9tins%20%3A%20La%20Grosse%20Bagarre
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q613801
developer_label:
- type: literal
  value: Kuju Entertainment
  xml:lang: en
- type: literal
  value: Kuju Entertainment
  xml:lang: es
- type: literal
  value: Kuju Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rabbids Rumble
  xml:lang: en
- type: literal
  value: Rabbids Rumble
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q613801
owned_by_label:
- type: literal
  value: Kuju Entertainment
  xml:lang: en
- type: literal
  value: Kuju Entertainment
  xml:lang: es
- type: literal
  value: Kuju Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203597
platform_label:
- type: literal
  value: Nintendo 3DS
  xml:lang: en
- type: literal
  value: Nintendo 3DS
  xml:lang: es
- type: literal
  value: Nintendo 3DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3928468
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-11-13T00:00:00Z'
