about:
- type: uri
  value: https://en.wikipedia.org/wiki/Race%20Drivin%27
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Race%20Drivin%27
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1061580
developer_label:
- type: literal
  value: Atari Games
  xml:lang: en
- type: literal
  value: Atari Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1417032
genre_label:
- type: literal
  value: sim racing
  xml:lang: en
- type: literal
  value: Sim racing
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Race Drivin'
  xml:lang: en
- type: literal
  value: Race Drivin'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1061580
owned_by_label:
- type: literal
  value: Atari Games
  xml:lang: en
- type: literal
  value: Atari Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2783679
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-08-01T00:00:00Z'
