about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rad%20Mobile
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q294587
developer_label:
- type: literal
  value: Sega AM2
  xml:lang: en
- type: literal
  value: Sega-AM2
  xml:lang: es
- type: literal
  value: Sega-AM2
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rad Mobile
  xml:lang: en
- type: literal
  value: Rad Mobile
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q294587
owned_by_label:
- type: literal
  value: Sega AM2
  xml:lang: en
- type: literal
  value: Sega-AM2
  xml:lang: es
- type: literal
  value: Sega-AM2
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3928600
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-04-26T00:00:00Z'
