about:
- type: uri
  value: https://en.wikipedia.org/wiki/Radio%20button
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Bot%C3%B3n%20de%20opci%C3%B3n
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Bouton%20radio
  xml:lang: fr
description:
- type: literal
  value: graphical user interface control element
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Radio%20button.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q605117
instance_of_label:
- type: literal
  value: widget
  xml:lang: en
- type: literal
  value: widget
  xml:lang: es
- type: literal
  value: composant de base d'interface graphique
  xml:lang: fr
label:
- type: literal
  value: radio button
  xml:lang: en
- type: literal
  value: Botón de opción
  xml:lang: es
- type: literal
  value: Bouton radio
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q178352
