about:
- type: uri
  value: https://en.wikipedia.org/wiki/Radvd
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Radvd
  xml:lang: fr
description:
- type: literal
  value: open-source software program that implements link-local advertisement of IPv6 addresses and routing prefixes using
    Neighbor Discovery Protocol
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: radvd
  xml:lang: en
- type: literal
  value: radvd
  xml:lang: fr
official_website:
- type: uri
  value: http://www.litech.org/radvd/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3417172
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: '2.13'
