about:
- type: uri
  value: https://en.wikipedia.org/wiki/Raiden%20Fighters
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2288948
developer_label:
- type: literal
  value: Seibu Kaihatsu
  xml:lang: en
- type: literal
  value: Seibu Kaihatsu
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Raiden Fighters
  xml:lang: en
- type: literal
  value: Raiden Fighters
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2288948
owned_by_label:
- type: literal
  value: Seibu Kaihatsu
  xml:lang: en
- type: literal
  value: Seibu Kaihatsu
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3301227
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-05-16T00:00:00Z'
