about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rainbow%20Islands%20Evolution
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6778266
developer_label:
- type: literal
  value: Marvelous Entertainment
  xml:lang: en
- type: literal
  value: Marvelous Entertainment
  xml:lang: es
- type: literal
  value: Marvelous Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rainbow Islands Evolution
  xml:lang: en
- type: literal
  value: Rainbow Islands Evolution
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6778266
owned_by_label:
- type: literal
  value: Marvelous Entertainment
  xml:lang: en
- type: literal
  value: Marvelous Entertainment
  xml:lang: es
- type: literal
  value: Marvelous Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7284657
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-02-08T00:00:00Z'
