about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rambler%20%28portal%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Rambler%20%28portal%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Rambler
  xml:lang: fr
description:
- type: literal
  value: web search engine
  xml:lang: en
- type: literal
  value: portail web et moteur de recherche très populaire en Russie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q4182287
instance_of_label:
- type: literal
  value: web search engine
  xml:lang: en
- type: literal
  value: moteur de recherche
  xml:lang: fr
label:
- type: literal
  value: Rambler
  xml:lang: en
- type: literal
  value: Rambler
  xml:lang: es
- type: literal
  value: Rambler
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Rambler%20full%20logo2.png
official_website:
- type: uri
  value: http://www.rambler.ru/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1758666
