description:
- type: literal
  value: operating system for the Soviet Electronika BK home computer line
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: RAMON
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q978980
platform_label:
- type: literal
  value: Electronika BK
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4386437
