about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rampage%20Knights
  xml:lang: en
description:
- type: literal
  value: Czech video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q12427844
developer_label:
- type: literal
  value: Rake In Grass
  xml:lang: en
- type: literal
  value: Rake In Grass
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q15613992
genre_label:
- type: literal
  value: arcade video game
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rampage Knights
  xml:lang: en
- type: literal
  value: Rampage Knights
  xml:lang: fr
official_website:
- type: uri
  value: http://www.rakeingrass.com/game_rampage_knights.php
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q12427844
owned_by_label:
- type: literal
  value: Rake In Grass
  xml:lang: en
- type: literal
  value: Rake In Grass
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17338160
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-01-01T00:00:00Z'
