about:
- type: uri
  value: https://en.wikipedia.org/wiki/RapeLay
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/RapeLay
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2006
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q586564
developer_label:
- type: literal
  value: Illusion
  xml:lang: en
- type: literal
  value: Illusion
  xml:lang: es
- type: literal
  value: Illusion
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1046788
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: eroge
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: Eroge
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: eroge
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: RapeLay
  xml:lang: en
- type: literal
  value: RapeLay
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q586564
owned_by_label:
- type: literal
  value: Illusion
  xml:lang: en
- type: literal
  value: Illusion
  xml:lang: es
- type: literal
  value: Illusion
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1210068
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-04-21T00:00:00Z'
