about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rapid%20Racer
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Rapid%20Racer
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q266418
developer_label:
- type: literal
  value: SCE London Studio
  xml:lang: en
- type: literal
  value: SCE London Studio
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rapid Racer
  xml:lang: en
- type: literal
  value: Rapid Racer
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q266418
owned_by_label:
- type: literal
  value: SCE London Studio
  xml:lang: en
- type: literal
  value: SCE London Studio
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q779988
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1997-11-14T00:00:00Z'
