about:
- type: uri
  value: https://en.wikipedia.org/wiki/RascalMPL
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7834087
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: transformation language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: RascalMPL
  xml:lang: en
official_website:
- type: uri
  value: http://www.rascal-mpl.org
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7294734
