about:
- type: uri
  value: https://en.wikipedia.org/wiki/Raskulls
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Raskulls
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3125951
developer_label:
- type: literal
  value: Halfbrick Studios
  xml:lang: en
- type: literal
  value: Halfbrick
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Raskulls
  xml:lang: en
- type: literal
  value: Raskulls
  xml:lang: es
- type: literal
  value: Raskulls
  xml:lang: fr
official_website:
- type: uri
  value: http://www.raskulls.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3125951
owned_by_label:
- type: literal
  value: Halfbrick Studios
  xml:lang: en
- type: literal
  value: Halfbrick
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7295078
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-12-29T00:00:00Z'
