about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rat%20Attack%21
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Rat%20Attack%21
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rat Attack!
  xml:lang: en
- type: literal
  value: Rat Attack!
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3284336
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-08-31T00:00:00Z'
