about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rat%20Race%20%28video%20game%29
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rat Race
  xml:lang: en
- type: literal
  value: Rat Race
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7295397
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-10-16T00:00:00Z'
