about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ratchet%20%26%20Clank%3A%20All%204%20One
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ratchet%20%26%20Clank%3A%20Todos%20para%20uno
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Ratchet%20and%20Clank%3A%20All%204%20One
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1141245
developer_label:
- type: literal
  value: Insomniac Games
  xml:lang: en
- type: literal
  value: Insomniac Games
  xml:lang: es
- type: literal
  value: Insomniac Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ratchet & Clank: All 4 One'
  xml:lang: en
- type: literal
  value: 'Ratchet & Clank: Todos para uno'
  xml:lang: es
- type: literal
  value: 'Ratchet and Clank: All 4 One'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1141245
owned_by_label:
- type: literal
  value: Insomniac Games
  xml:lang: en
- type: literal
  value: Insomniac Games
  xml:lang: es
- type: literal
  value: Insomniac Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2709973
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-10-18T00:00:00Z'
