about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rabbids%3A%20Alive%20%26%20Kicking
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Raving%20Rabbids%3A%20Alive%20%26%20Kicking
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2807996
developer_label:
- type: literal
  value: Ubisoft Milan
  xml:lang: en
- type: literal
  value: Ubisoft Milan
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Raving Rabbids: Alive & Kicking'
  xml:lang: en
- type: literal
  value: 'Raving Rabbids: Alive & Kicking'
  xml:lang: es
- type: literal
  value: 'Raving Rabbids: Alive & Kicking'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2807996
owned_by_label:
- type: literal
  value: Ubisoft Milan
  xml:lang: en
- type: literal
  value: Ubisoft Milan
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3928467
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-11-03T00:00:00Z'
