about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rayman%20Golf
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Rayman%20Golf
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2003
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q689093
developer_label:
- type: literal
  value: Gameloft
  xml:lang: en
- type: literal
  value: Gameloft
  xml:lang: es
- type: literal
  value: Gameloft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rayman Golf
  xml:lang: en
- type: literal
  value: Rayman Golf
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q689093
owned_by_label:
- type: literal
  value: Gameloft
  xml:lang: en
- type: literal
  value: Gameloft
  xml:lang: es
- type: literal
  value: Gameloft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q17517
- type: uri
  value: http://www.wikidata.org/entity/Q193321
platform_label:
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: mobile phone
  xml:lang: en
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: teléfono móvil
  xml:lang: es
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
- type: literal
  value: téléphone mobile
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3420608
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-07-02T00:00:00Z'
