about:
- type: uri
  value: https://en.wikipedia.org/wiki/Read%20Only%20Memories
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q17042553
developer_label:
- type: literal
  value: MidBoss
  xml:lang: en
- type: literal
  value: MidBoss
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q174526
genre_label:
- type: literal
  value: cyberpunk
  xml:lang: en
- type: literal
  value: ciberpunk
  xml:lang: es
- type: literal
  value: cyberpunk
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Read Only Memories
  xml:lang: en
official_website:
- type: uri
  value: http://readonlymemori.es/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q94
operating_system_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q17042553
owned_by_label:
- type: literal
  value: MidBoss
  xml:lang: en
- type: literal
  value: MidBoss
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q43627
platform_label:
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Mac OS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267865
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-10-06T00:00:00Z'
