about:
- type: uri
  value: https://en.wikipedia.org/wiki/Real%20Madrid%20Fantasy%20Manager
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5505524
developer_label:
- type: literal
  value: From The Bench Digital Entertainment
  xml:lang: en
- type: literal
  value: From The Bench
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Real Madrid Fantasy Manager
  xml:lang: en
- type: literal
  value: Real Madrid Fantasy Manager
  xml:lang: fr
official_website:
- type: uri
  value: http://www.realmadridfantasymanager.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5505524
owned_by_label:
- type: literal
  value: From The Bench Digital Entertainment
  xml:lang: en
- type: literal
  value: From The Bench
  xml:lang: es
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q355
platform_label:
- type: literal
  value: Facebook
  xml:lang: en
- type: literal
  value: Facebook
  xml:lang: es
- type: literal
  value: Facebook
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7300986
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-09-17T00:00:00Z'
