about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Reality%202.0
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2007
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Reality 2.0
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1130968
