about:
- type: uri
  value: https://en.wikipedia.org/wiki/RealXtend
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: RealXtend
  xml:lang: en
- type: literal
  value: RealXtend
  xml:lang: fr
official_website:
- type: uri
  value: http://realxtend.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4048059
software_version:
- type: literal
  value: 2.5.2
source_code_repository:
- type: uri
  value: https://github.com/realXtend/tundra
