about:
- type: uri
  value: https://en.wikipedia.org/wiki/Realms%20of%20the%20Haunting
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2274654
developer_label:
- type: literal
  value: Gremlin Interactive
  xml:lang: en
- type: literal
  value: Gremlin Interactive
  xml:lang: es
- type: literal
  value: Gremlin Graphics Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1635956
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: interactive film
  xml:lang: en
- type: literal
  value: película interactiva
  xml:lang: es
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: film interactif
  xml:lang: fr
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Realms of the Haunting
  xml:lang: en
- type: literal
  value: Realms of the Haunting
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2274654
owned_by_label:
- type: literal
  value: Gremlin Interactive
  xml:lang: en
- type: literal
  value: Gremlin Interactive
  xml:lang: es
- type: literal
  value: Gremlin Graphics Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7301354
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-12-31T00:00:00Z'
