about:
- type: uri
  value: https://en.wikipedia.org/wiki/Real%20War
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Real%20War
  xml:lang: es
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2001
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2313710
genre_label:
- type: literal
  value: real-time tactics
  xml:lang: en
- type: literal
  value: Videojuego de táctica en tiempo real
  xml:lang: es
- type: literal
  value: jeu de tactique en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Real War
  xml:lang: en
- type: literal
  value: Real War
  xml:lang: es
- type: literal
  value: Real War
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q597942
