about:
- type: uri
  value: https://en.wikipedia.org/wiki/Record%20of%20Agarest%20War%20Zero
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Agarest%3A%20Generations%20of%20War%20Zero
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2009
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2985270
developer_label:
- type: literal
  value: Idea Factory
  xml:lang: en
- type: literal
  value: Idea Factory
  xml:lang: es
- type: literal
  value: Idea Factory
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Record of Agarest War Zero
  xml:lang: en
- type: literal
  value: Record of Agarest War Zero
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2985270
owned_by_label:
- type: literal
  value: Idea Factory
  xml:lang: en
- type: literal
  value: Idea Factory
  xml:lang: es
- type: literal
  value: Idea Factory
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q515254
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-06-25T00:00:00Z'
