about:
- type: uri
  value: https://en.wikipedia.org/wiki/Reddit%20Enhancement%20Suite
  xml:lang: en
description:
- type: literal
  value: browser extensions
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q874411
instance_of_label:
- type: literal
  value: browser extension
  xml:lang: en
- type: literal
  value: extension de navigateur web
  xml:lang: fr
label:
- type: literal
  value: Reddit Enhancement Suite
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20858248
