about:
- type: uri
  value: https://en.wikipedia.org/wiki/Reich%20%28video%20game%29
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q185029
genre_label:
- type: literal
  value: first-person shooter
  xml:lang: en
- type: literal
  value: videojuego de disparos en primera persona
  xml:lang: es
- type: literal
  value: jeu de tir en vue subjective
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Reich
  xml:lang: en
- type: literal
  value: Reich
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7309880
