about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rel%20%28DBMS%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1130645
- type: uri
  value: http://www.wikidata.org/entity/Q176165
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: database management system
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: open-source software
  xml:lang: en
- type: literal
  value: sistema de gestión de bases de datos
  xml:lang: es
- type: literal
  value: software de código abierto
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: logiciel open-source
  xml:lang: fr
- type: literal
  value: système de gestion de base de données
  xml:lang: fr
label:
- type: literal
  value: Rel
  xml:lang: en
official_website:
- type: uri
  value: http://reldb.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7310670
