about:
- type: uri
  value: https://en.wikipedia.org/wiki/RenderWare
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/RenderWare
  xml:lang: fr
description:
- type: literal
  value: video game engine
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1548159
developer_label:
- type: literal
  value: Criterion Games
  xml:lang: en
- type: literal
  value: Criterion Games
  xml:lang: es
- type: literal
  value: Criterion Games
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q193564
- type: uri
  value: http://www.wikidata.org/entity/Q218616
instance_of_label:
- type: literal
  value: game engine
  xml:lang: en
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: motor de videojuego
  xml:lang: es
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
- type: literal
  value: moteur de jeu
  xml:lang: fr
label:
- type: literal
  value: RenderWare
  xml:lang: en
- type: literal
  value: RenderWare
  xml:lang: fr
official_website:
- type: uri
  value: http://www.renderware.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1548159
owned_by_label:
- type: literal
  value: Criterion Games
  xml:lang: en
- type: literal
  value: Criterion Games
  xml:lang: es
- type: literal
  value: Criterion Games
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1377750
