about:
- type: uri
  value: https://en.wikipedia.org/wiki/Reset%20Generation
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Reset%20Generation
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q166953
developer_label:
- type: literal
  value: RedLynx
  xml:lang: en
- type: literal
  value: RedLynx
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q472055
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Reset Generation
  xml:lang: en
- type: literal
  value: Reset Generation
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q166953
owned_by_label:
- type: literal
  value: RedLynx
  xml:lang: en
- type: literal
  value: RedLynx
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7315348
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-08-04T00:00:00Z'
