about:
- type: uri
  value: https://en.wikipedia.org/wiki/Resident%20Evil%20Survivor
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Resident%20Evil%3A%20Survivor
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Resident%20Evil%3A%20Survivor
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2000
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
developer_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q3965952
genre_label:
- type: literal
  value: light gun shooter
  xml:lang: en
- type: literal
  value: Light gun shooter
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Resident Evil Survivor
  xml:lang: en
- type: literal
  value: 'Resident Evil: Survivor'
  xml:lang: es
- type: literal
  value: 'Resident Evil: Survivor'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.capcom.co.jp/bio_series/gun_biohazard.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
owned_by_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q602617
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-01-27T00:00:00Z'
