about:
- type: uri
  value: https://en.wikipedia.org/wiki/Resident%20Evil%20%E2%80%93%20Code%3A%20Veronica
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Resident%20Evil%20Code%3A%20Veronica
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Resident%20Evil%3A%20Code%20Veronica
  xml:lang: fr
description:
- type: literal
  value: подсказки
  xml:lang: en
- type: literal
  value: jeu vidéo de 2000
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
developer_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q333967
genre_label:
- type: literal
  value: survival horror
  xml:lang: en
- type: literal
  value: survival horror
  xml:lang: es
- type: literal
  value: Survival horror
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Resident Evil Code: Veronica'
  xml:lang: en
- type: literal
  value: 'Resident Evil Code: Veronica'
  xml:lang: es
- type: literal
  value: 'Resident Evil: Code Veronica'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.capcom.co.jp/newproducts/consumer/veronica/index.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
owned_by_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1050284
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-02-03T00:00:00Z'
