about:
- type: uri
  value: https://en.wikipedia.org/wiki/Restaurant%20Empire
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Restaurant%20Empire
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 2003
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2023846
developer_label:
- type: literal
  value: Enlight Software
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1198141
genre_label:
- type: literal
  value: business simulation game
  xml:lang: en
- type: literal
  value: videojuego de simulación económica
  xml:lang: es
- type: literal
  value: jeu de gestion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Restaurant Empire
  xml:lang: en
- type: literal
  value: Restaurant Empire
  xml:lang: es
- type: literal
  value: restaurant Empire
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2023846
owned_by_label:
- type: literal
  value: Enlight Software
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2270100
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-03-17T00:00:00Z'
