about:
- type: uri
  value: https://en.wikipedia.org/wiki/Retry%20%28video%20game%29
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q620615
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: mobile app
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: aplicación móvil
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: application mobile
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: RETRY
  xml:lang: en
- type: literal
  value: RETRY
  xml:lang: fr
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q94
operating_system_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16781967
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-10-22T00:00:00Z'
