about:
- type: uri
  value: https://en.wikipedia.org/wiki/HarmoKnight
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/HarmoKnight
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Rhythm%20Hunter%3A%20HarmoKnight
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q782028
developer_label:
- type: literal
  value: Game Freak
  xml:lang: en
- type: literal
  value: Game Freak
  xml:lang: es
- type: literal
  value: Game Freak
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Rhythm Hunter: HarmoKnight'
  xml:lang: en
- type: literal
  value: 'Rhythm Hunter: HarmoKnight'
  xml:lang: es
- type: literal
  value: 'Rhythm Hunter: HarmoKnight'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.gamefreak.co.jp/harmoknight/index.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q782028
owned_by_label:
- type: literal
  value: Game Freak
  xml:lang: en
- type: literal
  value: Game Freak
  xml:lang: es
- type: literal
  value: Game Freak
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q203597
platform_label:
- type: literal
  value: Nintendo 3DS
  xml:lang: en
- type: literal
  value: Nintendo 3DS
  xml:lang: es
- type: literal
  value: Nintendo 3DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q626993
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-09-05T00:00:00Z'
