about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ribbon%20Hero
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ribbon Hero
  xml:lang: en
- type: literal
  value: Ribbon Hero
  xml:lang: fr
official_website:
- type: uri
  value: http://www.officelabs.com/projects/ribbonhero/Pages/Default1.aspx
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7322258
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-01-19T00:00:00Z'
