instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q19272838
instance_of_label:
- type: literal
  value: video board game
  xml:lang: en
label:
- type: literal
  value: Richman
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15930476
