about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ridge%20Racer%202
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Ridge%20Racer%202%20%282006%20video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Ridge%20Racer%202
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Ridge%20Racer%202%20%28jeu%20vid%C3%A9o%2C%202006%29
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
developer_label:
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ridge Racer 2
  xml:lang: en
- type: literal
  value: Ridge Racer 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q309996
owned_by_label:
- type: literal
  value: Namco
  xml:lang: en
- type: literal
  value: Namco
  xml:lang: es
- type: literal
  value: Namco
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3278829
- type: uri
  value: http://www.wikidata.org/entity/Q7332695
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1994-06-08T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-09-14T00:00:00Z'
