about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rime%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Rime%20%28videojuego%29
  xml:lang: es
description:
- type: literal
  value: open world, third-person view, adventure and puzzle video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q16638900
developer_label:
- type: literal
  value: Tequila Works
  xml:lang: en
- type: literal
  value: Tequila Works
  xml:lang: es
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q828322
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rime
  xml:lang: en
- type: literal
  value: Rime
  xml:lang: es
- type: literal
  value: Rime
  xml:lang: fr
official_website:
- type: uri
  value: http://us.playstation.com/ps4/games/rime-ps4.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q16638900
owned_by_label:
- type: literal
  value: Tequila Works
  xml:lang: en
- type: literal
  value: Tequila Works
  xml:lang: es
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16742875
