about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rinth%20Island
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2929065
developer_label:
- type: literal
  value: Buzz Monkey Software
  xml:lang: en
- type: literal
  value: Buzz Monkey Software
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rinth Island
  xml:lang: en
- type: literal
  value: Rinth Island
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2929065
owned_by_label:
- type: literal
  value: Buzz Monkey Software
  xml:lang: en
- type: literal
  value: Buzz Monkey Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q2766
platform_label:
- type: literal
  value: iPhone
  xml:lang: en
- type: literal
  value: iPhone
  xml:lang: es
- type: literal
  value: iPhone
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16267873
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-03-29T00:00:00Z'
