about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ripple%20%28payment%20protocol%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ripple
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Ripple%20%28protocole%20de%20paiement%29
  xml:lang: fr
description:
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: protocole de paiement
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q7397
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software
  xml:lang: en
- type: literal
  value: software
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Ripple (monetary system)
  xml:lang: en
- type: literal
  value: Ripple
  xml:lang: es
- type: literal
  value: Ripple
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Ripple-Logo.png
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1307473
source_code_repository:
- type: uri
  value: https://github.com/ripple/rippled
