about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rise%20of%20the%20Argonauts
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Rise%20of%20the%20Argonauts
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Rise%20of%20the%20Argonauts
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3242292
developer_label:
- type: literal
  value: Liquid Entertainment
  xml:lang: en
- type: literal
  value: Liquid Entertainment
  xml:lang: es
- type: literal
  value: Liquid Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rise of the Argonauts
  xml:lang: en
- type: literal
  value: Rise of the Argonauts
  xml:lang: es
- type: literal
  value: Rise of the Argonauts
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3242292
owned_by_label:
- type: literal
  value: Liquid Entertainment
  xml:lang: en
- type: literal
  value: Liquid Entertainment
  xml:lang: es
- type: literal
  value: Liquid Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q392320
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-12-16T00:00:00Z'
