about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rise%3A%20The%20Vieneo%20Province
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q444835
genre_label:
- type: literal
  value: virtual world
  xml:lang: en
- type: literal
  value: mundo virtual
  xml:lang: es
- type: literal
  value: monde virtuel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Rise: The Vieneo Province'
  xml:lang: en
- type: literal
  value: 'Rise: The Vieneo Province'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7335859
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-01-01T00:00:00Z'
