about:
- type: uri
  value: https://en.wikipedia.org/wiki/Risen%202%3A%20Dark%20Waters
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Risen%202%3A%20Las%20Aguas%20Oscuras
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Risen%202%3A%20Dark%20Waters
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q677273
developer_label:
- type: literal
  value: Piranha Bytes
  xml:lang: en
- type: literal
  value: Piranha Bytes
  xml:lang: es
- type: literal
  value: Piranha Bytes
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1422746
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: action role-playing game
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: videojuego de rol de acción
  xml:lang: es
- type: literal
  value: Action-RPG
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Risen2%20logo.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Risen 2: Dark Waters'
  xml:lang: en
- type: literal
  value: 'Risen 2: Las Aguas Oscuras'
  xml:lang: es
- type: literal
  value: Risen 2
  xml:lang: fr
official_website:
- type: uri
  value: http://risen2.deepsilver.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q677273
owned_by_label:
- type: literal
  value: Piranha Bytes
  xml:lang: en
- type: literal
  value: Piranha Bytes
  xml:lang: es
- type: literal
  value: Piranha Bytes
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2526173
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-04-24T00:00:00Z'
