about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rm%20%28Unix%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Rm
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Rm%20%28Unix%29
  xml:lang: fr
description:
- type: literal
  value: basic UNIX command used to remove objects such as files and directories
  xml:lang: en
- type: literal
  value: comando de la familia de sistemas operativos Unix
  xml:lang: es
- type: literal
  value: commande Unix permettant de supprimer des fichiers et répertoires
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q18343316
instance_of_label:
- type: literal
  value: standard UNIX utility
  xml:lang: en
- type: literal
  value: utilitaire UNIX
  xml:lang: fr
label:
- type: literal
  value: rm
  xml:lang: en
- type: literal
  value: rm
  xml:lang: es
- type: literal
  value: rm
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q274336
