about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ro%20%28video%20game%29
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ro
  xml:lang: en
- type: literal
  value: Ro
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q2766
platform_label:
- type: literal
  value: iPhone
  xml:lang: en
- type: literal
  value: iPhone
  xml:lang: es
- type: literal
  value: iPhone
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7339215
