about:
- type: uri
  value: https://en.wikipedia.org/wiki/Road%20Rash%2064
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Road%20Rash%2064
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q6665966
developer_label:
- type: literal
  value: Locomotive Games
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2070892
genre_label:
- type: literal
  value: vehicular combat game
  xml:lang: en
- type: literal
  value: Videojuego de combate en vehículos
  xml:lang: es
- type: literal
  value: jeu de combat motorisé
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Road Rash 64
  xml:lang: en
- type: literal
  value: Road Rash 64
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q6665966
owned_by_label:
- type: literal
  value: Locomotive Games
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3434074
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-08-31T00:00:00Z'
