about:
- type: uri
  value: https://en.wikipedia.org/wiki/Robot%20Odyssey
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Robot Odyssey
  xml:lang: en
- type: literal
  value: Robot Odyssey
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q3017175
platform_label:
- type: literal
  value: Apple II
  xml:lang: en
- type: literal
  value: Apple II
  xml:lang: es
- type: literal
  value: Apple II
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7353365
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1984-01-01T00:00:00Z'
