about:
- type: uri
  value: https://en.wikipedia.org/wiki/Robotech%3A%20Crystal%20Dreams
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q5519804
developer_label:
- type: literal
  value: GameTek
  xml:lang: en
- type: literal
  value: GameTek
  xml:lang: es
- type: literal
  value: GameTek
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q214932
genre_label:
- type: literal
  value: flight simulator
  xml:lang: en
- type: literal
  value: simulador de vuelo
  xml:lang: es
- type: literal
  value: simulateur de vol
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Robotech: Crystal Dreams'
  xml:lang: en
- type: literal
  value: 'Robotech: Crystal Dreams'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q5519804
owned_by_label:
- type: literal
  value: GameTek
  xml:lang: en
- type: literal
  value: GameTek
  xml:lang: es
- type: literal
  value: GameTek
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7353397
