about:
- type: uri
  value: https://en.wikipedia.org/wiki/Robon
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1044478
genre_label:
- type: literal
  value: shoot 'em up
  xml:lang: en
- type: literal
  value: shoot 'em up
  xml:lang: es
- type: literal
  value: shoot 'em up
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Robon
  xml:lang: en
- type: literal
  value: Robon
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q23882
platform_label:
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7353289
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1983-01-01T00:00:00Z'
