about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Robocode
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Robocode
  xml:lang: en
- type: uri
  value: https://fr.wikibooks.org/wiki/Robocode
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Robocode
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21125433
instance_of_label:
- type: literal
  value: free or open-source video game
  xml:lang: en
- type: literal
  value: jeu vidéo libre
  xml:lang: fr
label:
- type: literal
  value: Robocode
  xml:lang: en
- type: literal
  value: Robocode
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Robocode-logo.png
official_website:
- type: uri
  value: http://robocode.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q767496
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q251
programming_language_label:
- type: literal
  value: Java
  xml:lang: en
- type: literal
  value: Java
  xml:lang: es
- type: literal
  value: Java
  xml:lang: fr
