about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rocksmith%202014
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Rocksmith%202014
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Rocksmith%20Edition%202014
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q188273
developer_label:
- type: literal
  value: Ubisoft
  xml:lang: en
- type: literal
  value: Ubisoft
  xml:lang: es
- type: literal
  value: Ubisoft
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q584105
genre_label:
- type: literal
  value: music video game
  xml:lang: en
- type: literal
  value: videojuego de música
  xml:lang: es
- type: literal
  value: jeu vidéo musical
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rocksmith 2014
  xml:lang: en
- type: literal
  value: Rocksmith 2014
  xml:lang: es
- type: literal
  value: Rocksmith Edition 2014
  xml:lang: fr
official_website:
- type: uri
  value: http://www.rocksmith.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q188273
owned_by_label:
- type: literal
  value: Ubisoft
  xml:lang: en
- type: literal
  value: Ubisoft
  xml:lang: es
- type: literal
  value: Ubisoft
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q13361286
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: Xbox One
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: Xbox One
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
- type: literal
  value: Xbox One
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15093798
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-10-22T00:00:00Z'
