about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rocky%20Balboa%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Rocky%20Balboa%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q903621
developer_label:
- type: literal
  value: Ubisoft Montreal
  xml:lang: en
- type: literal
  value: Ubisoft Montreal
  xml:lang: es
- type: literal
  value: Ubisoft Montréal
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q32112
genre_label:
- type: literal
  value: boxing
  xml:lang: en
- type: literal
  value: boxeo
  xml:lang: es
- type: literal
  value: boxe anglaise
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rocky Balboa
  xml:lang: en
- type: literal
  value: Rocky Balboa
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q903621
owned_by_label:
- type: literal
  value: Ubisoft Montreal
  xml:lang: en
- type: literal
  value: Ubisoft Montreal
  xml:lang: es
- type: literal
  value: Ubisoft Montréal
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3438018
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-01-26T00:00:00Z'
