about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ARocks%27n%27Diamonds
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Rocks%27n%27Diamonds
  xml:lang: en
description:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: ludiciel distribué sous licence GPL
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1272194
- type: uri
  value: http://www.wikidata.org/entity/Q181319
- type: uri
  value: http://www.wikidata.org/entity/Q7835145
genre_label:
- type: literal
  value: Scrolling
  xml:lang: en
- type: literal
  value: Transport puzzle
  xml:lang: en
- type: literal
  value: tile-based game
  xml:lang: en
- type: literal
  value: Ficha
  xml:lang: es
- type: literal
  value: Scroll
  xml:lang: es
- type: literal
  value: jeu par arrangement
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Rocksndiamonds%20lvl13.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21125433
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: free or open-source video game
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo libre
  xml:lang: fr
label:
- type: literal
  value: Rocks'n'Diamonds
  xml:lang: en
- type: literal
  value: Rocks'n'Diamonds
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
license_label:
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: GPL-2.0
  xml:lang: fr
official_website:
- type: uri
  value: http://www.artsoft.org/rocksndiamonds/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2204974
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-01T00:00:00Z'
software_version:
- type: literal
  value: 3.3.1.2
source_code_repository:
- type: uri
  value: http://git.artsoft.org/rocksndiamonds.git/
