about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rodovid
  xml:lang: en
description:
- type: literal
  value: genealogy website
  xml:lang: en
- type: literal
  value: site web de généalogie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q15633582
instance_of_label:
- type: literal
  value: MediaWiki site
  xml:lang: en
- type: literal
  value: sitio MediaWiki
  xml:lang: es
- type: literal
  value: site sous MediaWiki
  xml:lang: fr
label:
- type: literal
  value: Rodovid
  xml:lang: en
- type: literal
  value: Rodovid
  xml:lang: es
- type: literal
  value: Rodovid
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q6905323
license_label:
- type: literal
  value: CC BY
  xml:lang: en
- type: literal
  value: CC BY
  xml:lang: es
- type: literal
  value: CC BY
  xml:lang: fr
official_website:
- type: uri
  value: http://rodovid.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q649227
