about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rogue%20Ops
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4035139
developer_label:
- type: literal
  value: Bits Studios
  xml:lang: en
- type: literal
  value: Bits Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q858523
genre_label:
- type: literal
  value: stealth game
  xml:lang: en
- type: literal
  value: Videojuego de sigilo
  xml:lang: es
- type: literal
  value: jeu d'infiltration
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rogue Ops
  xml:lang: en
- type: literal
  value: Rogue Ops
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4035139
owned_by_label:
- type: literal
  value: Bits Studios
  xml:lang: en
- type: literal
  value: Bits Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7359530
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-10-28T00:00:00Z'
