about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rogue%20Trooper%20video%20games
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rogue Trooper computer and video games
  xml:lang: en
- type: literal
  value: Rogue Trooper computer and video games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
platform_label:
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7359547
