about:
- type: uri
  value: https://en.wikipedia.org/wiki/RollerCoaster%20Tycoon%202
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/RollerCoaster%20Tycoon%202
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/RollerCoaster%20Tycoon%202
  xml:lang: fr
description:
- type: literal
  value: theme park simulation video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2002
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q454738
developer_label:
- type: literal
  value: Chris Sawyer
  xml:lang: en
- type: literal
  value: Chris Sawyer
  xml:lang: es
- type: literal
  value: Chris Sawyer
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1036289
genre_label:
- type: literal
  value: construction and management simulation
  xml:lang: en
- type: literal
  value: Videojuego de construcción y gestión
  xml:lang: es
- type: literal
  value: Jeu de gestion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: RollerCoaster Tycoon 2
  xml:lang: en
- type: literal
  value: RollerCoaster Tycoon 2
  xml:lang: es
- type: literal
  value: RollerCoaster Tycoon 2
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q454738
owned_by_label:
- type: literal
  value: Chris Sawyer
  xml:lang: en
- type: literal
  value: Chris Sawyer
  xml:lang: es
- type: literal
  value: Chris Sawyer
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q928874
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-10-15T00:00:00Z'
