about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rolling%20Thunder%203
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Rolling%20Thunder%203
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7065431
developer_label:
- type: literal
  value: Now Production
  xml:lang: en
- type: literal
  value: Now Production
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rolling Thunder 3
  xml:lang: en
- type: literal
  value: Rolling Thunder 3
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7065431
owned_by_label:
- type: literal
  value: Now Production
  xml:lang: en
- type: literal
  value: Now Production
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3440505
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-05-19T00:00:00Z'
