about:
- type: uri
  value: https://en.wikipedia.org/wiki/Romance%20of%20the%20Three%20Kingdoms%20II
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Romance%20of%20the%20Three%20Kingdoms%20II
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q845047
developer_label:
- type: literal
  value: Koei
  xml:lang: en
- type: literal
  value: Koei
  xml:lang: es
- type: literal
  value: Koei
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2176159
genre_label:
- type: literal
  value: turn-based strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia por turnos
  xml:lang: es
- type: literal
  value: jeu de stratégie au tour par tour
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Romance of the Three Kingdoms II
  xml:lang: en
- type: literal
  value: Romance of the Three Kingdoms II
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q845047
owned_by_label:
- type: literal
  value: Koei
  xml:lang: en
- type: literal
  value: Koei
  xml:lang: es
- type: literal
  value: Koei
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q10677
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3440992
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-11-02T00:00:00Z'
