about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rome%3A%20Pathway%20to%20Power
  xml:lang: en
description:
- type: literal
  value: adventure video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q472055
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: strategy video game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: videojuego de estrategia
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu vidéo de stratégie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Rome: Pathway to Power'
  xml:lang: en
- type: literal
  value: 'Rome: Pathway to Power'
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q170434
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4048416
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-01-01T00:00:00Z'
