about:
- type: uri
  value: https://en.wikipedia.org/wiki/RPG%20Jinsei%20Game
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1199309
- type: uri
  value: http://www.wikidata.org/entity/Q131436
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: board game
  xml:lang: en
- type: literal
  value: life simulation game
  xml:lang: en
- type: literal
  value: juego de tablero
  xml:lang: es
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: videojuego de simulación de vida
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: jeu de société
  xml:lang: fr
- type: literal
  value: simulation de vie
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: RPG Jinsei Game
  xml:lang: en
- type: literal
  value: RPG Jinsei Game
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7277462
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-11-26T00:00:00Z'
