about:
- type: uri
  value: https://en.wikipedia.org/wiki/RPG%20Maker%202000
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q297303
- type: uri
  value: http://www.wikidata.org/entity/Q306334
developer_label:
- type: literal
  value: ASCII
  xml:lang: en
- type: literal
  value: Enterbrain
  xml:lang: en
- type: literal
  value: ASCII Corporation
  xml:lang: es
- type: literal
  value: Enterbrain
  xml:lang: es
- type: literal
  value: ASCII Corporation
  xml:lang: fr
- type: literal
  value: Enterbrain
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: RPG Maker 2000
  xml:lang: en
- type: literal
  value: RPG Maker 2000
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q297303
- type: uri
  value: http://www.wikidata.org/entity/Q306334
owned_by_label:
- type: literal
  value: ASCII
  xml:lang: en
- type: literal
  value: Enterbrain
  xml:lang: en
- type: literal
  value: ASCII Corporation
  xml:lang: es
- type: literal
  value: Enterbrain
  xml:lang: es
- type: literal
  value: ASCII Corporation
  xml:lang: fr
- type: literal
  value: Enterbrain
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3275833
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-04-05T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-07-07T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-05-14T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-09-27T00:00:00Z'
software_version:
- type: literal
  value: '1.52'
