about:
- type: uri
  value: https://en.wikipedia.org/wiki/RPM%20Package%20Manager
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/RPM%20Package%20Manager
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/RPM%20Package%20Manager
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: RPM Package Manager
  xml:lang: en
- type: literal
  value: RPM Package Manager
  xml:lang: es
- type: literal
  value: RPM Package Manager
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/RPM%20Logo.svg
official_website:
- type: uri
  value: http://rpm.org/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q14656
- type: uri
  value: http://www.wikidata.org/entity/Q3251801
operating_system_label:
- type: literal
  value: GNU/Linux
  xml:lang: en
- type: literal
  value: Unix-like
  xml:lang: en
- type: literal
  value: GNU/Linux
  xml:lang: es
- type: literal
  value: Unix-like
  xml:lang: es
- type: literal
  value: GNU/Linux
  xml:lang: fr
- type: literal
  value: Type Unix
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q492650
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 4.12.0.1
- type: literal
  value: 4.13.0-rc1
