description:
- type: literal
  value: remote RStudio accessible using a web browser
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q218616
instance_of_label:
- type: literal
  value: proprietary software
  xml:lang: en
- type: literal
  value: software propietario
  xml:lang: es
- type: literal
  value: logiciel propriétaire
  xml:lang: fr
label:
- type: literal
  value: RStudio server Professional Edition
  xml:lang: en
official_website:
- type: uri
  value: http://docs.rstudio.com/ide/server-pro/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q25936207
