about:
- type: uri
  value: https://en.wikibooks.org/wiki/Ruby%20Programming
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Ruby%20%28hardware%20description%20language%29
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Ruby%20%28programming%20language%29
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/Ruby%20%28programming%20language%29
  xml:lang: en
- type: uri
  value: https://en.wikiversity.org/wiki/Ruby
  xml:lang: en
- type: uri
  value: https://es.wikibooks.org/wiki/Programaci%C3%B3n%20en%20Ruby
  xml:lang: es
- type: uri
  value: https://es.wikipedia.org/wiki/Ruby
  xml:lang: es
- type: uri
  value: https://fr.wikibooks.org/wiki/Programmation%20Ruby
  xml:lang: fr
- type: uri
  value: https://fr.wikipedia.org/wiki/Ruby
  xml:lang: fr
- type: uri
  value: https://fr.wikiversity.org/wiki/Ruby
  xml:lang: fr
description:
- type: literal
  value: hardware description language created around 1990
  xml:lang: en
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación interpretado, reflexivo y orientado a objetos
  xml:lang: es
- type: literal
  value: langage de programmation libre
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q92748
developer_label:
- type: literal
  value: Yukihiro Matsumoto
  xml:lang: en
- type: literal
  value: Yukihiro Matsumoto
  xml:lang: es
- type: literal
  value: Yukihiro Matsumoto
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q173341
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q899523
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: hardware description language
  xml:lang: en
- type: literal
  value: object-oriented programming language
  xml:lang: en
- type: literal
  value: lenguaje de descripción de hardware
  xml:lang: es
- type: literal
  value: lenguaje de programación orientado a objetos
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: Langage de description de matériel
  xml:lang: fr
- type: literal
  value: langage de programmation orienté objet
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Ruby
  xml:lang: en
- type: literal
  value: Ruby
  xml:lang: es
- type: literal
  value: Ruby
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q10513450
- type: uri
  value: http://www.wikidata.org/entity/Q18517294
- type: uri
  value: http://www.wikidata.org/entity/Q191307
- type: uri
  value: http://www.wikidata.org/entity/Q3066722
license_label:
- type: literal
  value: 2-clause BSD license
  xml:lang: en
- type: literal
  value: BSD license
  xml:lang: en
- type: literal
  value: GPL-2.0
  xml:lang: en
- type: literal
  value: Ruby License
  xml:lang: en
- type: literal
  value: GPLv2
  xml:lang: es
- type: literal
  value: Licencia BSD
  xml:lang: es
- type: literal
  value: Licencia Ruby
  xml:lang: es
- type: literal
  value: BSD 2-clauses
  xml:lang: fr
- type: literal
  value: GPL-2.0
  xml:lang: fr
- type: literal
  value: licence BSD
  xml:lang: fr
- type: literal
  value: licence Ruby
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Ruby%20logo.svg
official_website:
- type: uri
  value: https://www.ruby-lang.org
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q92748
owned_by_label:
- type: literal
  value: Yukihiro Matsumoto
  xml:lang: en
- type: literal
  value: Yukihiro Matsumoto
  xml:lang: es
- type: literal
  value: Yukihiro Matsumoto
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q161053
- type: uri
  value: http://www.wikidata.org/entity/Q7376262
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: 2.3.0
source_code_repository:
- type: uri
  value: https://github.com/ruby
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/ruby
