about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rugby%20League%20Challenge
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7998311
developer_label:
- type: literal
  value: Wicked Witch Software
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rugby League Challenge
  xml:lang: en
- type: literal
  value: Rugby League Challenge
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q1140630
license_label:
- type: literal
  value: National Rugby League
  xml:lang: en
- type: literal
  value: National Rugby League
  xml:lang: es
- type: literal
  value: National Rugby League
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7998311
owned_by_label:
- type: literal
  value: Wicked Witch Software
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170325
platform_label:
- type: literal
  value: PlayStation Portable
  xml:lang: en
- type: literal
  value: PlayStation Portable
  xml:lang: es
- type: literal
  value: PlayStation Portable
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7378195
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-09-08T00:00:00Z'
