about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rugrats%3A%20Scavenger%20Hunt
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Les%20Razmoket%20%3A%20La%20Chasse%20aux%20tr%C3%A9sors
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7301372
developer_label:
- type: literal
  value: Realtime Associates
  xml:lang: en
- type: literal
  value: Realtime associates
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q131436
genre_label:
- type: literal
  value: board game
  xml:lang: en
- type: literal
  value: juego de tablero
  xml:lang: es
- type: literal
  value: jeu de société
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Rugrats: Scavenger Hunt'
  xml:lang: en
- type: literal
  value: 'Les Razmoket : La Chasse aux trésors'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7301372
owned_by_label:
- type: literal
  value: Realtime Associates
  xml:lang: en
- type: literal
  value: Realtime associates
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3235097
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-06-29T00:00:00Z'
