about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rugrats%3A%20Time%20Travelers
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Rugrats: Time Travelers'
  xml:lang: en
- type: literal
  value: 'Rugrats: Time Travelers'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q18754123
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-01-01T00:00:00Z'
