about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ruiner%20Pinball
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Ruiner%20Pinball
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2617918
developer_label:
- type: literal
  value: High Voltage Software
  xml:lang: en
- type: literal
  value: High Voltage Software
  xml:lang: es
- type: literal
  value: High Voltage Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q653928
genre_label:
- type: literal
  value: pinball
  xml:lang: en
- type: literal
  value: pinball
  xml:lang: es
- type: literal
  value: flipper
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ruiner Pinball
  xml:lang: en
- type: literal
  value: Ruiner Pinball
  xml:lang: fr
official_website:
- type: uri
  value: http://www.atari-jaguar.com/jagware/soft/arcade/arcade.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2617918
owned_by_label:
- type: literal
  value: High Voltage Software
  xml:lang: en
- type: literal
  value: High Voltage Software
  xml:lang: es
- type: literal
  value: High Voltage Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q650601
platform_label:
- type: literal
  value: Atari Jaguar
  xml:lang: en
- type: literal
  value: Atari Jaguar
  xml:lang: es
- type: literal
  value: Jaguar
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q972320
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-01-01T00:00:00Z'
