about:
- type: uri
  value: https://en.wikipedia.org/wiki/Runaway%3A%20A%20Road%20Adventure
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Runaway%3A%20A%20Road%20Adventure
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Runaway%3A%20A%20Road%20Adventure
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2001
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1617310
developer_label:
- type: literal
  value: Péndulo Studios, S.L.
  xml:lang: en
- type: literal
  value: Pendulo Studios, S.L.
  xml:lang: es
- type: literal
  value: Péndulo Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Runaway%201%20logo.svg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Runaway: A Road Adventure'
  xml:lang: en
- type: literal
  value: 'Runaway: A Road Adventure'
  xml:lang: es
- type: literal
  value: 'Runaway: A Road Adventure'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.runaway-thegame.com/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1617310
owned_by_label:
- type: literal
  value: Péndulo Studios, S.L.
  xml:lang: en
- type: literal
  value: Pendulo Studios, S.L.
  xml:lang: es
- type: literal
  value: Péndulo Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1067092
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-07-06T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-08-28T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-05-15T00:00:00Z'
