about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rune%20Factory%202%3A%20A%20Fantasy%20Harvest%20Moon
  xml:lang: en
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2575218
developer_label:
- type: literal
  value: Neverland
  xml:lang: en
- type: literal
  value: Neverland
  xml:lang: es
- type: literal
  value: Neverland
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1610017
genre_label:
- type: literal
  value: simulation video game
  xml:lang: en
- type: literal
  value: videojuego de simulación
  xml:lang: es
- type: literal
  value: jeu vidéo de simulation
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Rune Factory 2: A Fantasy Harvest Moon'
  xml:lang: en
- type: literal
  value: 'Rune Factory 2: A Fantasy Harvest Moon'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2575218
owned_by_label:
- type: literal
  value: Neverland
  xml:lang: en
- type: literal
  value: Neverland
  xml:lang: es
- type: literal
  value: Neverland
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3281060
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-01-03T00:00:00Z'
