about:
- type: uri
  value: https://en.wikipedia.org/wiki/Running%20Battle
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q693757
developer_label:
- type: literal
  value: GameFAQs
  xml:lang: en
- type: literal
  value: GameFAQs
  xml:lang: es
- type: literal
  value: GameFAQs
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q401831
genre_label:
- type: literal
  value: beat 'em up
  xml:lang: en
- type: literal
  value: Beat 'em up
  xml:lang: es
- type: literal
  value: Beat them all
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Running Battle
  xml:lang: en
- type: literal
  value: Running Battle
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q693757
owned_by_label:
- type: literal
  value: GameFAQs
  xml:lang: en
- type: literal
  value: GameFAQs
  xml:lang: es
- type: literal
  value: GameFAQs
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q209868
platform_label:
- type: literal
  value: Sega Master System
  xml:lang: en
- type: literal
  value: Sega Master System
  xml:lang: es
- type: literal
  value: Master System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7379951
