about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rush%20for%20Berlin
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q649297
developer_label:
- type: literal
  value: StormRegion
  xml:lang: en
- type: literal
  value: StormRegion
  xml:lang: es
- type: literal
  value: StormRegion
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2313710
genre_label:
- type: literal
  value: real-time tactics
  xml:lang: en
- type: literal
  value: Videojuego de táctica en tiempo real
  xml:lang: es
- type: literal
  value: jeu de tactique en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rush for Berlin
  xml:lang: en
- type: literal
  value: Rush for Berlin
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q649297
owned_by_label:
- type: literal
  value: StormRegion
  xml:lang: en
- type: literal
  value: StormRegion
  xml:lang: es
- type: literal
  value: StormRegion
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q732768
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-06-16T00:00:00Z'
