description:
- type: literal
  value: Russian language edition of Wikivoyage
  xml:lang: en
facebook_id:
- type: literal
  value: ruwikivoyage
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Wikivoyage%20ru%20screenshot%202000%20articles.png
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-10-18T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q19826567
instance_of_label:
- type: literal
  value: Wikivoyage language edition
  xml:lang: en
- type: literal
  value: versión lingüística de Wikiviajes
  xml:lang: es
- type: literal
  value: version linguistique de Wikivoyage
  xml:lang: fr
label:
- type: literal
  value: Russian Wikivoyage
  xml:lang: en
- type: literal
  value: WIkivoyage en russe
  xml:lang: fr
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Wikivoyage-Logo-v3-ru.svg
official_website:
- type: uri
  value: https://ru.wikivoyage.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17601812
