about:
- type: uri
  value: https://en.wikipedia.org/wiki/Rytlock%27s%20Critter%20Rampage
  xml:lang: en
description:
- type: literal
  value: action-adventure video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q495054
developer_label:
- type: literal
  value: ArenaNet
  xml:lang: en
- type: literal
  value: ArenaNet
  xml:lang: es
- type: literal
  value: ArenaNet
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Rytlock's Critter Rampage
  xml:lang: en
- type: literal
  value: Rytlock's Critter Rampage
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q495054
owned_by_label:
- type: literal
  value: ArenaNet
  xml:lang: en
- type: literal
  value: ArenaNet
  xml:lang: es
- type: literal
  value: ArenaNet
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
platform_label:
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19753055
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-04-19T00:00:00Z'
