about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ry%C5%AB%20ga%20Gotoku%20Kenzan%21
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Yakuza%20Kenzan%21
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q122741
developer_label:
- type: literal
  value: Sega
  xml:lang: en
- type: literal
  value: Sega
  xml:lang: es
- type: literal
  value: Sega
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
- type: uri
  value: http://www.wikidata.org/entity/Q867123
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: open world
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: mundo abierto
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
- type: literal
  value: monde ouvert
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ryū ga Gotoku Kenzan!
  xml:lang: en
- type: literal
  value: Yakuza Kenzan!
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q122741
owned_by_label:
- type: literal
  value: Sega
  xml:lang: en
- type: literal
  value: Sega
  xml:lang: es
- type: literal
  value: Sega
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2093486
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-03-06T00:00:00Z'
