about:
- type: uri
  value: https://en.wikipedia.org/wiki/NAM-1975
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/NAM-1975
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/NAM-1975
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1044563
developer_label:
- type: literal
  value: SNK
  xml:lang: en
- type: literal
  value: SNK Playmore
  xml:lang: es
- type: literal
  value: SNK Playmore
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: NAM-1975
  xml:lang: en
- type: literal
  value: NAM-1975
  xml:lang: es
- type: literal
  value: NAM-1975
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1044563
owned_by_label:
- type: literal
  value: SNK
  xml:lang: en
- type: literal
  value: SNK Playmore
  xml:lang: es
- type: literal
  value: SNK Playmore
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1054350
- type: uri
  value: http://www.wikidata.org/entity/Q192851
platform_label:
- type: literal
  value: Neo Geo
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: Neo-Geo
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: Neo-Geo AES
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1189163
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-01-22T00:00:00Z'
