about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nanashi%20no%20Game%3A%20Me
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q333967
genre_label:
- type: literal
  value: survival horror
  xml:lang: en
- type: literal
  value: survival horror
  xml:lang: es
- type: literal
  value: Survival horror
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Nanashi no Game: Me'
  xml:lang: en
- type: literal
  value: 'Nanashi no Game: Me'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.square-enix.co.jp/774/tOpFrAmeA.html
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11323923
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-08-27T00:00:00Z'
