about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nancy%20Drew%3A%20Ghost%20of%20Thornton%20Hall
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3133362
developer_label:
- type: literal
  value: Her Interactive
  xml:lang: en
- type: literal
  value: Her Interactive
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Nancy Drew: Ghost of Thornton Hall'
  xml:lang: en
- type: literal
  value: 'Nancy Drew: Ghost of Thornton Hall'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3133362
owned_by_label:
- type: literal
  value: Her Interactive
  xml:lang: en
- type: literal
  value: Her Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q14754857
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-05-14T00:00:00Z'
