about:
- type: uri
  value: https://es.wikipedia.org/wiki/Sega%20NAOMI
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Naomi%20%28syst%C3%A8me%20d%27arcade%29
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Sega NAOMI
  xml:lang: es
- type: literal
  value: Naomi
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1369174
