about:
- type: uri
  value: https://es.wikipedia.org/wiki/Naruto%3A%20Uzumaki%20Chronicles%202
  xml:lang: es
description:
- type: literal
  value: jeu vidéo de 2007
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Naruto: Uzumaki Chronicles 2'
  xml:lang: en
- type: literal
  value: 'Naruto: Uzumaki Chronicles 2'
  xml:lang: es
- type: literal
  value: 'Naruto: Uzumaki Chronicles 2'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3870459
