about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Naruto%3A%20Ultimate%20Ninja%203
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Naruto: Ultimate Ninja 3'
  xml:lang: en
- type: literal
  value: 'Naruto: Ultimate Ninja 3'
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3336147
