about:
- type: uri
  value: https://en.wikipedia.org/wiki/Naruto%3A%20Ultimate%20Ninja%20Storm
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Naruto%3A%20Ultimate%20Ninja%20Storm
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Naruto%3A%20Ultimate%20Ninja%20Storm
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2008
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3008126
developer_label:
- type: literal
  value: CyberConnect2
  xml:lang: en
- type: literal
  value: CyberConnect2
  xml:lang: es
- type: literal
  value: CyberConnect2
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Naruto: Ultimate Ninja Storm'
  xml:lang: en
- type: literal
  value: 'Naruto: Ultimate Ninja Storm'
  xml:lang: es
- type: literal
  value: 'Naruto: Ultimate Ninja Storm'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3008126
owned_by_label:
- type: literal
  value: CyberConnect2
  xml:lang: en
- type: literal
  value: CyberConnect2
  xml:lang: es
- type: literal
  value: CyberConnect2
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1299620
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2008-11-04T00:00:00Z'
