about:
- type: uri
  value: https://en.wikipedia.org/wiki/NASCAR%202005%3A%20Chase%20for%20the%20Cup
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q173941
developer_label:
- type: literal
  value: Electronic Arts
  xml:lang: en
- type: literal
  value: Electronic Arts
  xml:lang: es
- type: literal
  value: Electronic Arts
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1417032
genre_label:
- type: literal
  value: sim racing
  xml:lang: en
- type: literal
  value: Sim racing
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'NASCAR 2005: Chase for the Cup'
  xml:lang: en
- type: literal
  value: 'NASCAR 2005: Chase for the Cup'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q173941
owned_by_label:
- type: literal
  value: Electronic Arts
  xml:lang: en
- type: literal
  value: Electronic Arts
  xml:lang: es
- type: literal
  value: Electronic Arts
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6952465
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-08-31T00:00:00Z'
