about:
- type: uri
  value: https://en.wikipedia.org/wiki/NASCAR%20Kart%20Racing
  xml:lang: en
description:
- type: literal
  value: kart racing video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q173941
developer_label:
- type: literal
  value: Electronic Arts
  xml:lang: en
- type: literal
  value: Electronic Arts
  xml:lang: es
- type: literal
  value: Electronic Arts
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: NASCAR Kart Racing
  xml:lang: en
- type: literal
  value: NASCAR Kart Racing
  xml:lang: fr
official_website:
- type: uri
  value: http://kartracing.easports.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q173941
owned_by_label:
- type: literal
  value: Electronic Arts
  xml:lang: en
- type: literal
  value: Electronic Arts
  xml:lang: es
- type: literal
  value: Electronic Arts
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q8079
platform_label:
- type: literal
  value: Wii
  xml:lang: en
- type: literal
  value: Wii
  xml:lang: es
- type: literal
  value: Wii
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q10334944
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-02-10T00:00:00Z'
