about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nasza-klasa.pl
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Nasza%20Klasa
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q3220391
instance_of_label:
- type: literal
  value: social networking service
  xml:lang: en
- type: literal
  value: servicios de red social
  xml:lang: es
- type: literal
  value: réseautage social
  xml:lang: fr
label:
- type: literal
  value: Nasza-klasa.pl
  xml:lang: en
- type: literal
  value: Nasza Klasa
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2706647
