about:
- type: uri
  value: https://en.wikipedia.org/wiki/Natural%20Doctrine
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1054765
developer_label:
- type: literal
  value: Kadokawa Shoten
  xml:lang: en
- type: literal
  value: Kadokawa Shoten
  xml:lang: es
- type: literal
  value: Kadokawa Shoten
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1529437
genre_label:
- type: literal
  value: tactical role-playing game
  xml:lang: en
- type: literal
  value: videojuego de rol táctico
  xml:lang: es
- type: literal
  value: tactical RPG
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Natural Doctrine
  xml:lang: en
- type: literal
  value: Natural Doctrine
  xml:lang: fr
official_website:
- type: uri
  value: http://www.n-doctrine.com/index.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1054765
owned_by_label:
- type: literal
  value: Kadokawa Shoten
  xml:lang: en
- type: literal
  value: Kadokawa Shoten
  xml:lang: es
- type: literal
  value: Kadokawa Shoten
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q188808
- type: uri
  value: http://www.wikidata.org/entity/Q5014725
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 4
  xml:lang: en
- type: literal
  value: PlayStation Vita
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 4
  xml:lang: es
- type: literal
  value: PlayStation Vita
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: PlayStation 4
  xml:lang: fr
- type: literal
  value: PlayStation Vita
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15737013
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-04-03T00:00:00Z'
