about:
- type: uri
  value: https://en.wikipedia.org/wiki/Natural%20Threat%3A%20Ominous%20Shores
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q4033676
developer_label:
- type: literal
  value: Alawar Entertainment
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Natural Threat: Ominous Shores'
  xml:lang: en
- type: literal
  value: 'Natural Threat: Ominous Shores'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q4033676
owned_by_label:
- type: literal
  value: Alawar Entertainment
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16254255
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-01-01T00:00:00Z'
