about:
- type: uri
  value: https://en.wikipedia.org/wiki/Naughty%20Bear
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Naughty%20Bear
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2010
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2080076
developer_label:
- type: literal
  value: Behaviour Interactive
  xml:lang: en
- type: literal
  value: Behaviour Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q380266
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: third-person shooter
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de disparos en tercera persona
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de tir à la troisième personne
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Naughty Bear
  xml:lang: en
- type: literal
  value: Naughty Bear
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2080076
owned_by_label:
- type: literal
  value: Behaviour Interactive
  xml:lang: en
- type: literal
  value: Behaviour Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3337152
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2010-06-25T00:00:00Z'
