about:
- type: uri
  value: https://en.wikipedia.org/wiki/Naval%20War%3A%20Arctic%20Circle
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q7853820
developer_label:
- type: literal
  value: Turbo Tape Games
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q208189
genre_label:
- type: literal
  value: real-time strategy
  xml:lang: en
- type: literal
  value: videojuego de estrategia en tiempo real
  xml:lang: es
- type: literal
  value: stratégie en temps réel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Naval War: Arctic Circle'
  xml:lang: en
- type: literal
  value: 'Naval War: Arctic Circle'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.paradoxplaza.com/games/naval-war-arctic-circle
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q7853820
owned_by_label:
- type: literal
  value: Turbo Tape Games
  xml:lang: en
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11173411
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-12-09T00:00:00Z'
