about:
- type: uri
  value: https://en.wikipedia.org/wiki/NavaShield
  xml:lang: en
description:
- type: literal
  value: rogue anti-virus
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q2429834
instance_of_label:
- type: literal
  value: rogue security software
  xml:lang: en
- type: literal
  value: Rogue software
  xml:lang: es
label:
- type: literal
  value: NavaShield
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q10855984
