about:
- type: uri
  value: https://en.wikipedia.org/wiki/NBA%20Street%20V3
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/NBA%20Street%20V3
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/NBA%20Street%20V3
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 2005
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q752317
developer_label:
- type: literal
  value: EA Canada
  xml:lang: en
- type: literal
  value: EA Canada
  xml:lang: es
- type: literal
  value: EA Canada
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: NBA Street V3
  xml:lang: en
- type: literal
  value: NBA Street V3
  xml:lang: es
- type: literal
  value: NBA Street V3
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q752317
owned_by_label:
- type: literal
  value: EA Canada
  xml:lang: en
- type: literal
  value: EA Canada
  xml:lang: es
- type: literal
  value: EA Canada
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2271365
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-02-08T00:00:00Z'
