about:
- type: uri
  value: https://en.wikipedia.org/wiki/NBA%20Hoopz
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2411797
developer_label:
- type: literal
  value: Eurocom
  xml:lang: en
- type: literal
  value: Eurocom
  xml:lang: es
- type: literal
  value: Eurocom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: NBA Hoopz
  xml:lang: en
- type: literal
  value: NBA Hoopz
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2411797
owned_by_label:
- type: literal
  value: Eurocom
  xml:lang: en
- type: literal
  value: Eurocom
  xml:lang: es
- type: literal
  value: Eurocom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6952673
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-02-12T00:00:00Z'
