about:
- type: uri
  value: https://en.wikipedia.org/wiki/NBC%20Sports%20Figure%20Skating
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: NBC Sports Figure Skating
  xml:lang: en
- type: literal
  value: NBC Sports Figure Skating
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q193321
- type: uri
  value: http://www.wikidata.org/entity/Q863516
platform_label:
- type: literal
  value: Binary Runtime Environment for Wireless
  xml:lang: en
- type: literal
  value: Java Virtual Machine
  xml:lang: en
- type: literal
  value: B.R.E.W.
  xml:lang: es
- type: literal
  value: Máquina virtual Java
  xml:lang: es
- type: literal
  value: Binary Runtime Environment for Wireless
  xml:lang: fr
- type: literal
  value: machine virtuelle Java
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16266964
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2006-02-03T00:00:00Z'
