about:
- type: uri
  value: https://en.wikipedia.org/wiki/NCAA%20Football%2013
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2667370
developer_label:
- type: literal
  value: EA Tiburon
  xml:lang: en
- type: literal
  value: EA Tiburon
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q41323
genre_label:
- type: literal
  value: American football
  xml:lang: en
- type: literal
  value: fútbol americano
  xml:lang: es
- type: literal
  value: football américain
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: NCAA Football 13
  xml:lang: en
- type: literal
  value: NCAA Football 13
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2667370
owned_by_label:
- type: literal
  value: EA Tiburon
  xml:lang: en
- type: literal
  value: EA Tiburon
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6952958
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-07-10T00:00:00Z'
