about:
- type: uri
  value: https://en.wikipedia.org/wiki/NCAA%20College%20Basketball%202K3
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1136222
developer_label:
- type: literal
  value: Kush Games
  xml:lang: en
- type: literal
  value: Kush Games
  xml:lang: es
- type: literal
  value: Kush Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: NCAA College Basketball 2K3
  xml:lang: en
- type: literal
  value: NCAA College Basketball 2K3
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1136222
owned_by_label:
- type: literal
  value: Kush Games
  xml:lang: en
- type: literal
  value: Kush Games
  xml:lang: es
- type: literal
  value: Kush Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6952912
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2002-12-11T00:00:00Z'
