about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nconf
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/NConf%20host%20overview.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Nconf
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1959970
