about:
- type: uri
  value: https://en.wikipedia.org/wiki/Neil%20%28software%29
  xml:lang: en
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q383826
instance_of_label:
- type: literal
  value: tracker
  xml:lang: en
- type: literal
  value: Tracker
  xml:lang: es
- type: literal
  value: tracker
  xml:lang: fr
label:
- type: literal
  value: Neil
  xml:lang: en
- type: literal
  value: Neil
  xml:lang: fr
official_website:
- type: uri
  value: https://sites.google.com/site/neilsequencer/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6988221
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Python
  xml:lang: fr
