about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nekketsu%20Kakut%C5%8D%20Densetsu
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1358743
developer_label:
- type: literal
  value: Technōs Japan Corporation
  xml:lang: en
- type: literal
  value: Technōs Japan
  xml:lang: es
- type: literal
  value: Technos Japan
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Nekketsu Kakutō Densetsu
  xml:lang: en
- type: literal
  value: Nekketsu Kakutō Densetsu
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1358743
owned_by_label:
- type: literal
  value: Technōs Japan Corporation
  xml:lang: en
- type: literal
  value: Technōs Japan
  xml:lang: es
- type: literal
  value: Technos Japan
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4045164
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1992-12-23T00:00:00Z'
