about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nemrem
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2561594
developer_label:
- type: literal
  value: Skip Ltd.
  xml:lang: en
- type: literal
  value: Skip Ltd.
  xml:lang: es
- type: literal
  value: Skip Ltd.
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Nemrem
  xml:lang: en
- type: literal
  value: Nemrem
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2561594
owned_by_label:
- type: literal
  value: Skip Ltd.
  xml:lang: en
- type: literal
  value: Skip Ltd.
  xml:lang: es
- type: literal
  value: Skip Ltd.
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q637178
platform_label:
- type: literal
  value: Nintendo DSi
  xml:lang: en
- type: literal
  value: Nintendo DSi
  xml:lang: es
- type: literal
  value: Nintendo DSi
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6991345
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2009-01-28T00:00:00Z'
