about:
- type: uri
  value: https://en.wikipedia.org/wiki/Neo%20Geo%20Cup%20%2798%20Plus%20Color
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1044563
developer_label:
- type: literal
  value: SNK
  xml:lang: en
- type: literal
  value: SNK Playmore
  xml:lang: es
- type: literal
  value: SNK Playmore
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Neo Geo Cup '98 Plus Color
  xml:lang: en
- type: literal
  value: Neo Geo Cup '98 Plus Color
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1044563
owned_by_label:
- type: literal
  value: SNK
  xml:lang: en
- type: literal
  value: SNK Playmore
  xml:lang: es
- type: literal
  value: SNK Playmore
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1977455
platform_label:
- type: literal
  value: Neo Geo Pocket Color
  xml:lang: en
- type: literal
  value: Neo Geo Pocket Color
  xml:lang: es
- type: literal
  value: Neo-Geo Pocket Color
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6991870
