about:
- type: uri
  value: https://en.wikipedia.org/wiki/Neo%20Geo%20X
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Neo-Geo%20X
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Neo-Geo X
  xml:lang: en
- type: literal
  value: Neo-Geo X
  xml:lang: fr
official_website:
- type: uri
  value: http://www.neogeox.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1186868
