about:
- type: uri
  value: https://en.wikipedia.org/wiki/Neon%20Struct
  xml:lang: en
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q858523
genre_label:
- type: literal
  value: stealth game
  xml:lang: en
- type: literal
  value: Videojuego de sigilo
  xml:lang: es
- type: literal
  value: jeu d'infiltration
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Neon Struct
  xml:lang: en
- type: literal
  value: Neon Struct
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q20856985
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2015-05-20T00:00:00Z'
