about:
- type: uri
  value: https://en.wikipedia.org/wiki/Neon%20Genesis%20Evangelion%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Neon%20Genesis%20Evangelion%20%28Nintendo%2064%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Neon%20Genesis%20Evangelion%20%28jeu%20vid%C3%A9o%29
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1999
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q4292083
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: mecha anime and manga
  xml:lang: en
- type: literal
  value: mecha
  xml:lang: es
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: mecha (anime et manga)
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Neon Genesis Evangelion
  xml:lang: en
- type: literal
  value: Neon Genesis Evangelion
  xml:lang: es
- type: literal
  value: Neon Genesis Evangelion
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q796132
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1999-06-25T00:00:00Z'
