about:
- type: uri
  value: https://en.wikipedia.org/wiki/Neowiz%20Games
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1137109
- type: uri
  value: http://www.wikidata.org/entity/Q210167
instance_of_label:
- type: literal
  value: video game developer
  xml:lang: en
- type: literal
  value: video game publisher
  xml:lang: en
- type: literal
  value: desarrollador de videojuegos
  xml:lang: es
- type: literal
  value: distribuidora de videojuegos
  xml:lang: es
- type: literal
  value: développeur de jeux vidéo
  xml:lang: fr
- type: literal
  value: éditeur de jeux vidéo
  xml:lang: fr
label:
- type: literal
  value: Neowiz Games
  xml:lang: en
- type: literal
  value: Neowiz Games
  xml:lang: fr
official_website:
- type: uri
  value: http://www.neowizgames.com/en/main.do
program:
- type: uri
  value: http://www.wikidata.org/entity/Q795583
