about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nervous%20Brickdown
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Nervous%20Brickdown
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2861565
developer_label:
- type: literal
  value: Arkedo Studio
  xml:lang: en
- type: literal
  value: Arkedo Studio
  xml:lang: es
- type: literal
  value: Arkedo Studio
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q2941225
genre_label:
- type: literal
  value: Breakout clone
  xml:lang: en
- type: literal
  value: Casse-briques
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Nervous Brickdown
  xml:lang: en
- type: literal
  value: Nervous Brickdown
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2861565
owned_by_label:
- type: literal
  value: Arkedo Studio
  xml:lang: en
- type: literal
  value: Arkedo Studio
  xml:lang: es
- type: literal
  value: Arkedo Studio
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170323
platform_label:
- type: literal
  value: Nintendo DS
  xml:lang: en
- type: literal
  value: Nintendo DS
  xml:lang: es
- type: literal
  value: Nintendo DS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3315618
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-06-26T00:00:00Z'
