about:
- type: uri
  value: https://en.wikipedia.org/wiki/Netfilter
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Netfilter%2Fiptables
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Netfilter
  xml:lang: fr
description:
- type: literal
  value: packet alteration framework for Linux and the umbrella project for software of the same
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Netfilter
  xml:lang: en
- type: literal
  value: Netfilter/iptables
  xml:lang: es
- type: literal
  value: Netfilter
  xml:lang: fr
official_website:
- type: uri
  value: http://www.netfilter.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1545633
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
stack_exchange_tag:
- type: uri
  value: http://stackoverflow.com/tags/netfilter
