about:
- type: uri
  value: https://en.wikipedia.org/wiki/NetHack
  xml:lang: en
- type: uri
  value: https://en.wikiquote.org/wiki/NetHack
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/NetHack
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/NetHack
  xml:lang: fr
description:
- type: literal
  value: rogue-like computer game
  xml:lang: en
- type: literal
  value: ludiciel de la famille Rogue
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q1143132
- type: uri
  value: http://www.wikidata.org/entity/Q744038
genre_label:
- type: literal
  value: roguelike
  xml:lang: en
- type: literal
  value: role-playing video game
  xml:lang: en
- type: literal
  value: Roguelike
  xml:lang: es
- type: literal
  value: videojuego de rol
  xml:lang: es
- type: literal
  value: Rogue-like
  xml:lang: fr
- type: literal
  value: jeu vidéo de rôle
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Nethack.gif
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q21125433
instance_of_label:
- type: literal
  value: free or open-source video game
  xml:lang: en
- type: literal
  value: jeu vidéo libre
  xml:lang: fr
label:
- type: literal
  value: NetHack
  xml:lang: en
- type: literal
  value: NetHack
  xml:lang: es
- type: literal
  value: NetHack
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q20764732
license_label:
- type: literal
  value: Nethack General Public License
  xml:lang: en
- type: literal
  value: Licence Nethack
  xml:lang: fr
official_website:
- type: uri
  value: http://www.nethack.org/
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
- type: uri
  value: http://www.wikidata.org/entity/Q388
- type: uri
  value: http://www.wikidata.org/entity/Q43627
- type: uri
  value: http://www.wikidata.org/entity/Q627302
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: en
- type: literal
  value: Linux
  xml:lang: en
- type: literal
  value: Mac OS
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Atari ST
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Linux
  xml:lang: es
- type: literal
  value: Mac OS
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Atari ST
  xml:lang: fr
- type: literal
  value: Linux
  xml:lang: fr
- type: literal
  value: Mac OS
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q856904
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1987-07-01T00:00:00Z'
software_version:
- type: literal
  value: 3.6.0
