description:
- type: literal
  value: video game engine
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q193564
instance_of_label:
- type: literal
  value: game engine
  xml:lang: en
- type: literal
  value: motor de videojuego
  xml:lang: es
- type: literal
  value: moteur de jeu
  xml:lang: fr
label:
- type: literal
  value: NetImmerse
  xml:lang: en
official_website:
- type: uri
  value: http://www.gamebryo.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21685949
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
