about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Category%3ANetSurf
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/NetSurf
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/NetSurf
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/NetSurf-logo.svg
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: NetSurf
  xml:lang: en
- type: literal
  value: NetSurf
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.netsurf-browser.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1185648
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
software_version:
- type: literal
  value: '3.3'
