about:
- type: uri
  value: https://en.wikipedia.org/wiki/NetWare
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Novell%20NetWare
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Novell%20NetWare
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9135
instance_of_label:
- type: literal
  value: operating system
  xml:lang: en
- type: literal
  value: sistema operativo
  xml:lang: es
- type: literal
  value: système d'exploitation
  xml:lang: fr
label:
- type: literal
  value: NetWare
  xml:lang: en
- type: literal
  value: Novell NetWare
  xml:lang: es
- type: literal
  value: Novell NetWare
  xml:lang: fr
official_website:
- type: uri
  value: http://www.novell.com/products/netware/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q691990
