about:
- type: uri
  value: https://en.wikipedia.org/wiki/NeuCoin
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/NeuCoin
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Neucoin-wallet-windows.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q13479982
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: cryptocurrency
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: criptomoneda
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: crypto-monnaie
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: NeuCoin
  xml:lang: en
- type: literal
  value: NeuCoin
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q334661
license_label:
- type: literal
  value: MIT license
  xml:lang: en
- type: literal
  value: Licencia MIT
  xml:lang: es
- type: literal
  value: licence MIT
  xml:lang: fr
official_website:
- type: uri
  value: http://www.neucoin.org/en/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q19893642
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
software_version:
- type: literal
  value: 1.1.1
