about:
- type: uri
  value: https://en.wikipedia.org/wiki/Neugier%3A%20Umi%20to%20Kaze%20no%20Kod%C5%8D
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Neugier%3A%20Umi%20to%20Kaze%20no%20Kod%C5%8D
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1781791
developer_label:
- type: literal
  value: Namco Tales Studio
  xml:lang: en
- type: literal
  value: Namco Tales Studio
  xml:lang: es
- type: literal
  value: Namco Tales Studio
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Neugier: Umi to Kaze no Kōdō'
  xml:lang: en
- type: literal
  value: 'Neugier: Umi to Kaze no Koudou'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1781791
owned_by_label:
- type: literal
  value: Namco Tales Studio
  xml:lang: en
- type: literal
  value: Namco Tales Studio
  xml:lang: es
- type: literal
  value: Namco Tales Studio
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7001764
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-03-26T00:00:00Z'
