about:
- type: uri
  value: https://en.wikipedia.org/wiki/Never%207%3A%20The%20End%20of%20Infinity
  xml:lang: en
description:
- type: literal
  value: A science fiction visual novel developed by KID.
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2255185
developer_label:
- type: literal
  value: KID
  xml:lang: en
- type: literal
  value: KID
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q24925
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: science fiction
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: ciencia ficción
  xml:lang: es
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: science-fiction
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Never 7: The End of Infinity'
  xml:lang: en
- type: literal
  value: 'Never 7: The End of Infinity'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2255185
owned_by_label:
- type: literal
  value: KID
  xml:lang: en
- type: literal
  value: KID
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: PlayStation 2
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11085992
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2000-12-21T00:00:00Z'
