about:
- type: uri
  value: https://en.wikipedia.org/wiki/New%20Super%20Mario%20Bros.%20U
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/New%20Super%20Mario%20Bros.%20U
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/New%20Super%20Mario%20Bros.%20U
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q170420
developer_label:
- type: literal
  value: Nintendo Entertainment Analysis & Development
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: New Super Mario Bros. U
  xml:lang: en
- type: literal
  value: New Super Mario Bros. U
  xml:lang: es
- type: literal
  value: New Super Mario Bros. U
  xml:lang: fr
official_website:
- type: uri
  value: http://newsupermariobrosu.nintendo.com
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q170420
owned_by_label:
- type: literal
  value: Nintendo Entertainment Analysis & Development
  xml:lang: en
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: es
- type: literal
  value: Nintendo Entertainment Analysis and Development
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q56942
platform_label:
- type: literal
  value: Wii U
  xml:lang: en
- type: literal
  value: Wii U
  xml:lang: es
- type: literal
  value: Wii U
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1506526
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-11-18T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-06-19T00:00:00Z'
