about:
- type: uri
  value: https://en.wikipedia.org/wiki/New%20Ghostbusters%20II
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/New%20Ghostbusters%20II
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/New%20Ghostbusters%202
  xml:lang: fr
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo de 1990
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1068734
developer_label:
- type: literal
  value: HAL Laboratory
  xml:lang: en
- type: literal
  value: HAL Laboratory
  xml:lang: es
- type: literal
  value: HAL Laboratory
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: New Ghostbusters II
  xml:lang: en
- type: literal
  value: New Ghostbusters II
  xml:lang: es
- type: literal
  value: New Ghostbusters II
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1068734
owned_by_label:
- type: literal
  value: HAL Laboratory
  xml:lang: en
- type: literal
  value: HAL Laboratory
  xml:lang: es
- type: literal
  value: HAL Laboratory
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
platform_label:
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q8762678
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1990-12-26T00:00:00Z'
