about:
- type: uri
  value: https://en.wikipedia.org/wiki/NewLISP
  xml:lang: en
description:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: langage de programmation informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: NewLISP
  xml:lang: en
- type: literal
  value: NewLISP
  xml:lang: fr
official_website:
- type: uri
  value: http://www.newlisp.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q827233
software_version:
- type: literal
  value: 10.7.0
