about:
- type: uri
  value: https://en.wikipedia.org/wiki/NewtonScript
  xml:lang: en
description:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: langage de programmation informatique
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q9143
instance_of_label:
- type: literal
  value: programming language
  xml:lang: en
- type: literal
  value: lenguaje de programación
  xml:lang: es
- type: literal
  value: langage de programmation
  xml:lang: fr
label:
- type: literal
  value: NewtonScript
  xml:lang: en
- type: literal
  value: NewtonScript
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1577753
