about:
- type: uri
  value: https://en.wikipedia.org/wiki/NextGen%20Player
  xml:lang: en
description:
- type: literal
  value: gaming news website and blog
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q30849
- type: uri
  value: http://www.wikidata.org/entity/Q35127
instance_of_label:
- type: literal
  value: blog
  xml:lang: en
- type: literal
  value: website
  xml:lang: en
- type: literal
  value: blog
  xml:lang: es
- type: literal
  value: sitio web
  xml:lang: es
- type: literal
  value: blog
  xml:lang: fr
- type: literal
  value: site web
  xml:lang: fr
label:
- type: literal
  value: NextGen Player
  xml:lang: en
- type: literal
  value: NextGen Player
  xml:lang: fr
official_website:
- type: uri
  value: http://www.nextgenplayer.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7020918
