about:
- type: uri
  value: https://en.wikipedia.org/wiki/NFL%20Fever%202002
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q73801
developer_label:
- type: literal
  value: Microsoft Studios
  xml:lang: en
- type: literal
  value: Microsoft Studios
  xml:lang: es
- type: literal
  value: Microsoft Studios
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: NFL Fever 2002
  xml:lang: en
- type: literal
  value: NFL Fever 2002
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q73801
owned_by_label:
- type: literal
  value: Microsoft Studios
  xml:lang: en
- type: literal
  value: Microsoft Studios
  xml:lang: es
- type: literal
  value: Microsoft Studios
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q132020
platform_label:
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6953723
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-11-15T00:00:00Z'
