about:
- type: uri
  value: https://en.wikipedia.org/wiki/NFL%20QB%20Club%202001
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2617918
developer_label:
- type: literal
  value: High Voltage Software
  xml:lang: en
- type: literal
  value: High Voltage Software
  xml:lang: es
- type: literal
  value: High Voltage Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q41323
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: American football
  xml:lang: en
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: fútbol americano
  xml:lang: es
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: football américain
  xml:lang: fr
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: NFL Quarterback Club 2001
  xml:lang: en
- type: literal
  value: NFL Quarterback Club 2001
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2617918
owned_by_label:
- type: literal
  value: High Voltage Software
  xml:lang: en
- type: literal
  value: High Voltage Software
  xml:lang: es
- type: literal
  value: High Voltage Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6953742
