about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ngspice
  xml:lang: en
description:
- type: literal
  value: circuit simulator
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Ngspice
  xml:lang: en
- type: literal
  value: Ngspice
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q191307
license_label:
- type: literal
  value: BSD license
  xml:lang: en
- type: literal
  value: Licencia BSD
  xml:lang: es
- type: literal
  value: licence BSD
  xml:lang: fr
official_website:
- type: uri
  value: http://ngspice.sourceforge.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q4045331
