about:
- type: uri
  value: https://en.wikipedia.org/wiki/NHL%202K6
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/NHL%202K6
  xml:lang: fr
description:
- type: literal
  value: 2005 ice hockey video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1136222
developer_label:
- type: literal
  value: Kush Games
  xml:lang: en
- type: literal
  value: Kush Games
  xml:lang: es
- type: literal
  value: Kush Games
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: NHL 2K6
  xml:lang: en
- type: literal
  value: NHL 2K6
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1136222
owned_by_label:
- type: literal
  value: Kush Games
  xml:lang: en
- type: literal
  value: Kush Games
  xml:lang: es
- type: literal
  value: Kush Games
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10680
- type: uri
  value: http://www.wikidata.org/entity/Q132020
- type: uri
  value: http://www.wikidata.org/entity/Q48263
platform_label:
- type: literal
  value: PlayStation 2
  xml:lang: en
- type: literal
  value: Xbox
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 2
  xml:lang: es
- type: literal
  value: Xbox
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 2
  xml:lang: fr
- type: literal
  value: Xbox
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3334415
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2005-09-07T00:00:00Z'
