about:
- type: uri
  value: https://en.wikipedia.org/wiki/NHL%2096
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/NHL%2096
  xml:lang: fr
description:
- type: literal
  value: 1995 ice hockey video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2667370
developer_label:
- type: literal
  value: EA Tiburon
  xml:lang: en
- type: literal
  value: EA Tiburon
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: NHL 96
  xml:lang: en
- type: literal
  value: NHL 96
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2667370
owned_by_label:
- type: literal
  value: EA Tiburon
  xml:lang: en
- type: literal
  value: EA Tiburon
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q183259
platform_label:
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3334422
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1995-10-26T00:00:00Z'
