about:
- type: uri
  value: https://en.wikipedia.org/wiki/NHL%20Eastside%20Hockey%20Manager
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2567775
developer_label:
- type: literal
  value: Sports Interactive
  xml:lang: en
- type: literal
  value: Sports Interactive
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q349
- type: uri
  value: http://www.wikidata.org/entity/Q41466
genre_label:
- type: literal
  value: ice hockey
  xml:lang: en
- type: literal
  value: sport
  xml:lang: en
- type: literal
  value: deporte
  xml:lang: es
- type: literal
  value: hockey sobre hielo
  xml:lang: es
- type: literal
  value: activité sportive
  xml:lang: fr
- type: literal
  value: hockey sur glace
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: NHL Eastside Hockey Manager
  xml:lang: en
- type: literal
  value: NHL Eastside Hockey Manager
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2567775
owned_by_label:
- type: literal
  value: Sports Interactive
  xml:lang: en
- type: literal
  value: Sports Interactive
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q14116
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: OS X
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: OS X
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
- type: literal
  value: macOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1627471
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2004-07-02T00:00:00Z'
