about:
- type: uri
  value: https://en.wikipedia.org/wiki/NHL%20Breakaway%2099
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q282658
developer_label:
- type: literal
  value: Acclaim Studios Austin
  xml:lang: en
- type: literal
  value: Iguana Entertainment
  xml:lang: es
- type: literal
  value: Iguana Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q868217
genre_label:
- type: literal
  value: sports video game
  xml:lang: en
- type: literal
  value: videojuego de deportes
  xml:lang: es
- type: literal
  value: jeu vidéo de sport
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: NHL Breakaway 99
  xml:lang: en
- type: literal
  value: NHL Breakaway 99
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q282658
owned_by_label:
- type: literal
  value: Acclaim Studios Austin
  xml:lang: en
- type: literal
  value: Iguana Entertainment
  xml:lang: es
- type: literal
  value: Iguana Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q184839
platform_label:
- type: literal
  value: Nintendo 64
  xml:lang: en
- type: literal
  value: Nintendo 64
  xml:lang: es
- type: literal
  value: Nintendo 64
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16266960
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-11-27T00:00:00Z'
