about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ni%20no%20Kuni%3A%20Dominion%20of%20the%20Dark%20Djinn
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ni no Kuni: Dominion of the Dark Djinn'
  xml:lang: en
- type: literal
  value: 'Ni no Kuni: Dominion of the Dark Djinn'
  xml:lang: fr
official_website:
- type: uri
  value: http://www.level5.co.jp/products/ninokuni/index.html
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21039905
