about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ni%20no%20Kuni%202
  xml:lang: en
description:
- type: literal
  value: video game
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ni no Kuni 2
  xml:lang: en
official_website:
- type: uri
  value: http://www.ninokunigame.com/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q23952658
