about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ni%20no%20Kuni%3A%20Wrath%20of%20the%20White%20Witch
  xml:lang: en
description:
- type: literal
  value: role-playing video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q674686
developer_label:
- type: literal
  value: Level-5
  xml:lang: en
- type: literal
  value: Level-5
  xml:lang: es
- type: literal
  value: Level-5
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ni no Kuni: Wrath of the White Witch'
  xml:lang: en
- type: literal
  value: 'Ni no Kuni: Wrath of the White Witch'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q674686
owned_by_label:
- type: literal
  value: Level-5
  xml:lang: en
- type: literal
  value: Level-5
  xml:lang: es
- type: literal
  value: Level-5
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q21170302
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2011-11-17T00:00:00Z'
