about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nigel%20Mansell%27s%20World%20Championship%20Racing
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Nigel%20Mansell%27s%20World%20Championship
  xml:lang: fr
description:
- type: literal
  value: 1992 racing video game
  xml:lang: en
- type: literal
  value: jeu vidéo de 1992
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2274654
developer_label:
- type: literal
  value: Gremlin Interactive
  xml:lang: en
- type: literal
  value: Gremlin Interactive
  xml:lang: es
- type: literal
  value: Gremlin Graphics Software
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q860750
genre_label:
- type: literal
  value: racing video game
  xml:lang: en
- type: literal
  value: videojuego de carreras
  xml:lang: es
- type: literal
  value: jeu vidéo de course
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Nigel%20Mansell%27s%20World%20Championship%20Racing%27s%20SNES%20cartridge.JPG
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Nigel Mansell's World Championship Racing
  xml:lang: en
- type: literal
  value: Nigel Mansell's World Championship
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2274654
owned_by_label:
- type: literal
  value: Gremlin Interactive
  xml:lang: en
- type: literal
  value: Gremlin Interactive
  xml:lang: es
- type: literal
  value: Gremlin Graphics Software
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q100047
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q172742
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q23882
- type: uri
  value: http://www.wikidata.org/entity/Q478829
- type: uri
  value: http://www.wikidata.org/entity/Q627302
platform_label:
- type: literal
  value: Amiga
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: en
- type: literal
  value: Atari ST
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: ZX Spectrum
  xml:lang: en
- type: literal
  value: Amstrad CPC
  xml:lang: es
- type: literal
  value: Atari ST
  xml:lang: es
- type: literal
  value: Commodore Amiga
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Sinclair ZX Spectrum
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Amiga
  xml:lang: fr
- type: literal
  value: Amstrad CPC
  xml:lang: fr
- type: literal
  value: Atari ST
  xml:lang: fr
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
- type: literal
  value: ZX Spectrum
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3341362
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1993-03-19T00:00:00Z'
