about:
- type: uri
  value: https://en.wikipedia.org/wiki/Night%20Warriors%3A%20Darkstalkers%27%20Revenge
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Night%20Warriors%3A%20Darkstalkers%27%20Revenge
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1995
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
developer_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q846224
genre_label:
- type: literal
  value: fighting game
  xml:lang: en
- type: literal
  value: Videojuego de lucha
  xml:lang: es
- type: literal
  value: jeu vidéo de combat
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Night Warriors: Darkstalkers'' Revenge'
  xml:lang: en
- type: literal
  value: 'Night Warriors: Darkstalkers'' Revenge'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q14428
owned_by_label:
- type: literal
  value: Capcom
  xml:lang: en
- type: literal
  value: Capcom
  xml:lang: es
- type: literal
  value: Capcom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q2981666
platform_label:
- type: literal
  value: CP System II
  xml:lang: en
- type: literal
  value: CPS-2
  xml:lang: es
- type: literal
  value: CP System II
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3341398
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1996-02-23T00:00:00Z'
