about:
- type: uri
  value: https://en.wikipedia.org/wiki/Night%20Stalker%20%28video%20game%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Night%20Stalker
  xml:lang: es
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q596139
developer_label:
- type: literal
  value: Mattel
  xml:lang: en
- type: literal
  value: Mattel
  xml:lang: es
- type: literal
  value: Mattel
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Night Stalker
  xml:lang: en
- type: literal
  value: Night Stalker
  xml:lang: es
- type: literal
  value: Night Stalker
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q596139
owned_by_label:
- type: literal
  value: Mattel
  xml:lang: en
- type: literal
  value: Mattel
  xml:lang: es
- type: literal
  value: Mattel
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q170434
- type: uri
  value: http://www.wikidata.org/entity/Q206261
platform_label:
- type: literal
  value: Atari 2600
  xml:lang: en
- type: literal
  value: DOS
  xml:lang: en
- type: literal
  value: Atari 2600
  xml:lang: es
- type: literal
  value: DOS
  xml:lang: es
- type: literal
  value: Atari 2600
  xml:lang: fr
- type: literal
  value: DOS
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q6042891
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1982-01-01T00:00:00Z'
