about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nightmare%20Circus
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Nightmare%20Circus
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q918638
developer_label:
- type: literal
  value: Funcom
  xml:lang: en
- type: literal
  value: Funcom
  xml:lang: es
- type: literal
  value: Funcom
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Nightmare Circus
  xml:lang: en
- type: literal
  value: Nightmare Circus
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q918638
owned_by_label:
- type: literal
  value: Funcom
  xml:lang: en
- type: literal
  value: Funcom
  xml:lang: es
- type: literal
  value: Funcom
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3341425
