about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ninja%3A%20Shadow%20of%20Darkness
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Ninja%20%3A%20L%27Ombre%20des%20t%C3%A9n%C3%A8bres
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q869104
developer_label:
- type: literal
  value: Core Design
  xml:lang: en
- type: literal
  value: Core Design
  xml:lang: es
- type: literal
  value: Core Design
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ninja: Shadow of Darkness'
  xml:lang: en
- type: literal
  value: 'Ninja : L''Ombre des ténèbres'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q869104
owned_by_label:
- type: literal
  value: Core Design
  xml:lang: en
- type: literal
  value: Core Design
  xml:lang: es
- type: literal
  value: Core Design
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3342009
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-09-30T00:00:00Z'
