about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ninja-IDE
  xml:lang: en
description:
- type: literal
  value: software
  xml:lang: en
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Ninja-ide-screenshot.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Ninja-ide
  xml:lang: en
- type: literal
  value: Ninja-ide
  xml:lang: es
logo_image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Ninja-ide-logo.png
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1393022
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: Python
  xml:lang: fr
