about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ninja%20Gaiden%203%3A%20Razor%27s%20Edge
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Ninja%20Gaiden%203%3A%20Razor%27s%20Edge
  xml:lang: es
description:
- type: literal
  value: 2012 video game for Wii U,  PlayStation 3 and Xbox 360
  xml:lang: en
- type: literal
  value: jeu vidéo de 2012
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2740414
developer_label:
- type: literal
  value: Team Ninja
  xml:lang: en
- type: literal
  value: Team Ninja
  xml:lang: es
- type: literal
  value: Team Ninja
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q343568
genre_label:
- type: literal
  value: action-adventure game
  xml:lang: en
- type: literal
  value: acción-aventura
  xml:lang: es
- type: literal
  value: jeu d'action-aventure
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Ninja Gaiden 3: Razor''s Edge'
  xml:lang: en
- type: literal
  value: 'Ninja Gaiden 3: Razor''s Edge'
  xml:lang: es
- type: literal
  value: 'Ninja Gaiden 3: Razor''s Edge'
  xml:lang: fr
official_website:
- type: uri
  value: http://ninjagaiden3.nintendo.com/
- type: uri
  value: http://teamninja-studio.com/ng3re/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2740414
owned_by_label:
- type: literal
  value: Team Ninja
  xml:lang: en
- type: literal
  value: Team Ninja
  xml:lang: es
- type: literal
  value: Team Ninja
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
- type: uri
  value: http://www.wikidata.org/entity/Q48263
- type: uri
  value: http://www.wikidata.org/entity/Q56942
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: Wii U
  xml:lang: en
- type: literal
  value: Xbox 360
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: Wii U
  xml:lang: es
- type: literal
  value: Xbox 360
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
- type: literal
  value: Wii U
  xml:lang: fr
- type: literal
  value: Xbox 360
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q2944361
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-11-18T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2012-12-08T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-01-11T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-04-02T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-04-04T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2013-04-05T00:00:00Z'
