about:
- type: uri
  value: https://en.wikipedia.org/wiki/Ninja%20Kid
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Ninja-Kid
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Ninja%20Kid
  xml:lang: fr
description:
- type: literal
  value: 1986 NES game
  xml:lang: en
- type: literal
  value: SNES video game
  xml:lang: en
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo de 1993
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2271746
- type: uri
  value: http://www.wikidata.org/entity/Q7865507
developer_label:
- type: literal
  value: Tose Co.
  xml:lang: en
- type: literal
  value: UPL
  xml:lang: en
- type: literal
  value: TOSE
  xml:lang: es
- type: literal
  value: TOSE
  xml:lang: fr
- type: literal
  value: UPL
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q270948
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: action game
  xml:lang: en
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de acción
  xml:lang: es
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu d'action
  xml:lang: fr
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Ninja Kid
  xml:lang: en
- type: literal
  value: Ninja-Kid
  xml:lang: en
- type: literal
  value: Ninja Kid
  xml:lang: fr
- type: literal
  value: Ninja-Kid
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2271746
- type: uri
  value: http://www.wikidata.org/entity/Q7865507
owned_by_label:
- type: literal
  value: Tose Co.
  xml:lang: en
- type: literal
  value: UPL
  xml:lang: en
- type: literal
  value: TOSE
  xml:lang: es
- type: literal
  value: TOSE
  xml:lang: fr
- type: literal
  value: UPL
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q172742
- type: uri
  value: http://www.wikidata.org/entity/Q183259
- type: uri
  value: http://www.wikidata.org/entity/Q192851
- type: uri
  value: http://www.wikidata.org/entity/Q853547
platform_label:
- type: literal
  value: MSX
  xml:lang: en
- type: literal
  value: Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: en
- type: literal
  value: arcade game machine
  xml:lang: en
- type: literal
  value: MSX
  xml:lang: es
- type: literal
  value: Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: Super Nintendo Entertainment System
  xml:lang: es
- type: literal
  value: arcade
  xml:lang: es
- type: literal
  value: MSX
  xml:lang: fr
- type: literal
  value: Nintendo Entertainment System
  xml:lang: fr
- type: literal
  value: Super Nintendo
  xml:lang: fr
- type: literal
  value: jeu d'arcade
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1083920
- type: uri
  value: http://www.wikidata.org/entity/Q11301528
- type: uri
  value: http://www.wikidata.org/entity/Q11301529
- type: uri
  value: http://www.wikidata.org/entity/Q20050882
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1985-05-10T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1986-04-17T00:00:00Z'
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1987-01-01T00:00:00Z'
