about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nintendo%20Campus%20Challenge
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Nintendo Campus Challenge
  xml:lang: en
- type: literal
  value: Nintendo Campus Challenge
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7039138
