about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nintendo%20PowerFest%20%2794
  xml:lang: en
description:
- type: literal
  value: jeu vidéo de 1994
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q828322
genre_label:
- type: literal
  value: platform game
  xml:lang: en
- type: literal
  value: videojuego de plataformas
  xml:lang: es
- type: literal
  value: jeu de plates-formes
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Nintendo PowerFest '94
  xml:lang: en
- type: literal
  value: Nintendo PowerFest '94
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7039169
