about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nintendo%20Puzzle%20Collection
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Nintendo%20Puzzle%20Collection
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2633052
developer_label:
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: en
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: es
- type: literal
  value: Nintendo Research and Development 1
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q16070115
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: video game compilation
  xml:lang: en
- type: literal
  value: compilación de videojuegos
  xml:lang: es
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: compilation de jeu vidéo
  xml:lang: fr
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Nintendo Puzzle Collection
  xml:lang: en
- type: literal
  value: Nintendo Puzzle Collection
  xml:lang: fr
official_website:
- type: uri
  value: http://www.nintendo.co.jp/ngc/gpzj/index.html
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2633052
owned_by_label:
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: en
- type: literal
  value: Nintendo Research & Development 1
  xml:lang: es
- type: literal
  value: Nintendo Research and Development 1
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q182172
platform_label:
- type: literal
  value: Nintendo GameCube
  xml:lang: en
- type: literal
  value: Nintendo GameCube
  xml:lang: es
- type: literal
  value: GameCube
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3342056
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2003-02-07T00:00:00Z'
