about:
- type: uri
  value: https://en.wikipedia.org/wiki/No%20One%20Can%20Stop%20Mr.%20Domino%21
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q2864821
developer_label:
- type: literal
  value: Artdink
  xml:lang: en
- type: literal
  value: Artdink
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q54767
genre_label:
- type: literal
  value: puzzle video game
  xml:lang: en
- type: literal
  value: videojuego de lógica
  xml:lang: es
- type: literal
  value: jeu vidéo de réflexion
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: No One Can Stop Mr. Domino!
  xml:lang: en
- type: literal
  value: No One Can Stop Mr. Domino!
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q2864821
owned_by_label:
- type: literal
  value: Artdink
  xml:lang: en
- type: literal
  value: Artdink
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10677
platform_label:
- type: literal
  value: PlayStation
  xml:lang: en
- type: literal
  value: PlayStation
  xml:lang: es
- type: literal
  value: PlayStation
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q11322815
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1998-01-08T00:00:00Z'
