about:
- type: uri
  value: https://fr.wikipedia.org/wiki/Nobilis%20%28entreprise%29
  xml:lang: fr
description:
- type: literal
  value: éditeur de ludiciels des années 2000
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2001-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q1137109
instance_of_label:
- type: literal
  value: video game publisher
  xml:lang: en
- type: literal
  value: distribuidora de videojuegos
  xml:lang: es
- type: literal
  value: éditeur de jeux vidéo
  xml:lang: fr
label:
- type: literal
  value: Nobilis
  xml:lang: en
- type: literal
  value: Nobilis
  xml:lang: es
- type: literal
  value: Nobilis
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3342525
