about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nokia%20Fastlane
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q1418
developer_label:
- type: literal
  value: Nokia
  xml:lang: en
- type: literal
  value: Nokia
  xml:lang: es
- type: literal
  value: Nokia
  xml:lang: fr
inception:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2014-01-01T00:00:00Z'
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q782543
instance_of_label:
- type: literal
  value: graphical user interface
  xml:lang: en
- type: literal
  value: Interfaz gráfica de usuario
  xml:lang: es
- type: literal
  value: interface graphique
  xml:lang: fr
label:
- type: literal
  value: Nokia Fastlane
  xml:lang: en
official_website:
- type: uri
  value: http://nokia.com/ru-ru/newasha/fastlane
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q14623435
operating_system_label:
- type: literal
  value: Nokia Asha platform
  xml:lang: en
- type: literal
  value: Nokia Asha
  xml:lang: es
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q1418
owned_by_label:
- type: literal
  value: Nokia
  xml:lang: en
- type: literal
  value: Nokia
  xml:lang: es
- type: literal
  value: Nokia
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q16796217
