instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q93661
instance_of_label:
- type: literal
  value: Integrated library system
  xml:lang: en
- type: literal
  value: système intégré de gestion de bibliothèque
  xml:lang: fr
label:
- type: literal
  value: NOS (library software)
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1961311
