about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nostalgia%201907
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Nostalgia%201907
  xml:lang: fr
description:
- type: literal
  value: jeu vidéo de 1991
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q23916
- type: uri
  value: http://www.wikidata.org/entity/Q689445
genre_label:
- type: literal
  value: adventure game
  xml:lang: en
- type: literal
  value: visual novel
  xml:lang: en
- type: literal
  value: novela visual
  xml:lang: es
- type: literal
  value: videojuego de aventura
  xml:lang: es
- type: literal
  value: jeu d'aventure
  xml:lang: fr
- type: literal
  value: visual novel
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Nostalgia 1907
  xml:lang: en
- type: literal
  value: Nostalgia 1907
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10676
- type: uri
  value: http://www.wikidata.org/entity/Q1758277
platform_label:
- type: literal
  value: Sega Genesis
  xml:lang: en
- type: literal
  value: Sharp X68000
  xml:lang: en
- type: literal
  value: Mega Drive
  xml:lang: es
- type: literal
  value: Sharp X68000
  xml:lang: es
- type: literal
  value: Mega Drive
  xml:lang: fr
- type: literal
  value: Sharp X68000
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q3344368
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '1991-04-02T00:00:00Z'
