about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nostradamus%3A%20The%20Last%20Prophecy
  xml:lang: en
- type: uri
  value: https://fr.wikipedia.org/wiki/Nostradamus%20%3A%20La%20Derni%C3%A8re%20Proph%C3%A9tie
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q3196163
developer_label:
- type: literal
  value: Kheops Studio
  xml:lang: en
- type: literal
  value: Kheops Studio
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: 'Nostradamus: The Last Prophecy'
  xml:lang: en
- type: literal
  value: 'Nostradamus : La Dernière Prophétie'
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q3196163
owned_by_label:
- type: literal
  value: Kheops Studio
  xml:lang: en
- type: literal
  value: Kheops Studio
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
platform_label:
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q15143489
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-01-01T00:00:00Z'
