about:
- type: uri
  value: https://en.wikipedia.org/wiki/NoteEdit
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q64601
instance_of_label:
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: scorewriter
  xml:lang: en
- type: literal
  value: Editor de partituras
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel de notation musicale
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: NoteEdit
  xml:lang: en
license:
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
official_website:
- type: uri
  value: https://sourceforge.net/projects/noteedit.berlios/
operating_system:
- type: uri
  value: http://www.wikidata.org/entity/Q14656
operating_system_label:
- type: literal
  value: Unix-like
  xml:lang: en
- type: literal
  value: Unix-like
  xml:lang: es
- type: literal
  value: Type Unix
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q248729
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
