about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nucleus%20%28video%20game%29
  xml:lang: en
description:
- type: literal
  value: Video game
  xml:lang: en
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q613801
developer_label:
- type: literal
  value: Kuju Entertainment
  xml:lang: en
- type: literal
  value: Kuju Entertainment
  xml:lang: es
- type: literal
  value: Kuju Entertainment
  xml:lang: fr
genre:
- type: uri
  value: http://www.wikidata.org/entity/Q4282636
genre_label:
- type: literal
  value: shooter game
  xml:lang: en
- type: literal
  value: videojuego de disparos
  xml:lang: es
- type: literal
  value: jeu de tir
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Nucleus
  xml:lang: en
- type: literal
  value: Nucleus
  xml:lang: fr
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q613801
owned_by_label:
- type: literal
  value: Kuju Entertainment
  xml:lang: en
- type: literal
  value: Kuju Entertainment
  xml:lang: es
- type: literal
  value: Kuju Entertainment
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q10683
platform_label:
- type: literal
  value: PlayStation 3
  xml:lang: en
- type: literal
  value: PlayStation 3
  xml:lang: es
- type: literal
  value: PlayStation 3
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7068275
publication_date:
- datatype: http://www.w3.org/2001/XMLSchema#dateTime
  type: literal
  value: '2007-05-18T00:00:00Z'
