about:
- type: uri
  value: https://en.wikipedia.org/wiki/Numbers%20%28spreadsheet%29
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Numbers%20%28software%29
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Numbers%20%28logiciel%29
  xml:lang: fr
description:
- type: literal
  value: spreadsheet
  xml:lang: en
- type: literal
  value: logiciel informatique
  xml:lang: fr
developer:
- type: uri
  value: http://www.wikidata.org/entity/Q312
developer_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q183197
instance_of_label:
- type: literal
  value: spreadsheet
  xml:lang: en
- type: literal
  value: hoja de cálculo
  xml:lang: es
- type: literal
  value: tableur
  xml:lang: fr
label:
- type: literal
  value: Numbers
  xml:lang: en
- type: literal
  value: Numbers
  xml:lang: es
- type: literal
  value: Numbers
  xml:lang: fr
official_website:
- type: uri
  value: https://www.apple.com/mac/numbers/
owned_by:
- type: uri
  value: http://www.wikidata.org/entity/Q312
owned_by_label:
- type: literal
  value: Apple Inc.
  xml:lang: en
- type: literal
  value: Apple
  xml:lang: es
- type: literal
  value: Apple
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q1056778
software_version:
- type: literal
  value: 3.5.2
