about:
- type: uri
  value: https://en.wikipedia.org/wiki/Numba
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q47506
instance_of_label:
- type: literal
  value: compiler
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: compilador
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: compilateur
  xml:lang: fr
- type: literal
  value: logiciel libre
  xml:lang: fr
label:
- type: literal
  value: Numba
  xml:lang: en
- type: literal
  value: Numba
  xml:lang: es
- type: literal
  value: Numba
  xml:lang: fr
official_website:
- type: uri
  value: http://numba.pydata.org/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q17132992
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q15777
- type: uri
  value: http://www.wikidata.org/entity/Q28865
programming_language_label:
- type: literal
  value: C
  xml:lang: en
- type: literal
  value: Python
  xml:lang: en
- type: literal
  value: C
  xml:lang: es
- type: literal
  value: Python
  xml:lang: es
- type: literal
  value: C
  xml:lang: fr
- type: literal
  value: Python
  xml:lang: fr
source_code_repository:
- type: uri
  value: https://github.com/numba/numba
