description:
- type: literal
  value: wiki on Numismatic
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q171
instance_of_label:
- type: literal
  value: wiki
  xml:lang: en
- type: literal
  value: wiki
  xml:lang: es
- type: literal
  value: wiki
  xml:lang: fr
label:
- type: literal
  value: NumisWiki
  xml:lang: en
program:
- type: uri
  value: http://www.wikidata.org/entity/Q24574386
