about:
- type: uri
  value: https://commons.wikimedia.org/wiki/Nvu
  xml:lang: en
- type: uri
  value: https://en.wikipedia.org/wiki/Nvu
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/Nvu
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/Nvu
  xml:lang: fr
description:
- type: literal
  value: logiciel informatique
  xml:lang: fr
image:
- type: uri
  value: http://commons.wikimedia.org/wiki/Special:FilePath/Nvu.png
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q341
- type: uri
  value: http://www.wikidata.org/entity/Q726761
instance_of_label:
- type: literal
  value: HTML editor
  xml:lang: en
- type: literal
  value: free software
  xml:lang: en
- type: literal
  value: Editor de páginas web
  xml:lang: es
- type: literal
  value: software libre
  xml:lang: es
- type: literal
  value: logiciel libre
  xml:lang: fr
- type: literal
  value: Éditeur HTML
  xml:lang: fr
label:
- type: literal
  value: Nvu
  xml:lang: en
- type: literal
  value: Nvu
  xml:lang: es
- type: literal
  value: Nvu
  xml:lang: fr
license:
- type: uri
  value: http://www.wikidata.org/entity/Q192897
- type: uri
  value: http://www.wikidata.org/entity/Q7603
license_label:
- type: literal
  value: GNU General Public License
  xml:lang: en
- type: literal
  value: GNU Lesser General Public License
  xml:lang: en
- type: literal
  value: GNU General Public License
  xml:lang: es
- type: literal
  value: GNU Lesser General Public License
  xml:lang: es
- type: literal
  value: licence publique générale GNU
  xml:lang: fr
- type: literal
  value: licence publique générale limitée GNU
  xml:lang: fr
official_website:
- type: uri
  value: http://www.nvu.com
program:
- type: uri
  value: http://www.wikidata.org/entity/Q157758
programming_language:
- type: uri
  value: http://www.wikidata.org/entity/Q2407
programming_language_label:
- type: literal
  value: C++
  xml:lang: en
- type: literal
  value: C++
  xml:lang: es
- type: literal
  value: C++
  xml:lang: fr
