about:
- type: uri
  value: https://en.wikipedia.org/wiki/Nyrthos
  xml:lang: en
description:
- type: literal
  value: action RPG
  xml:lang: en
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q7889
instance_of_label:
- type: literal
  value: video game
  xml:lang: en
- type: literal
  value: videojuego
  xml:lang: es
- type: literal
  value: jeu vidéo
  xml:lang: fr
label:
- type: literal
  value: Nyrthos
  xml:lang: en
- type: literal
  value: Nyrthos
  xml:lang: fr
platform:
- type: uri
  value: http://www.wikidata.org/entity/Q1406
- type: uri
  value: http://www.wikidata.org/entity/Q94
platform_label:
- type: literal
  value: Android
  xml:lang: en
- type: literal
  value: Microsoft Windows
  xml:lang: en
- type: literal
  value: Android
  xml:lang: es
- type: literal
  value: Microsoft Windows
  xml:lang: es
- type: literal
  value: Android
  xml:lang: fr
- type: literal
  value: Microsoft Windows
  xml:lang: fr
program:
- type: uri
  value: http://www.wikidata.org/entity/Q7071260
