about:
- type: uri
  value: https://en.wikipedia.org/wiki/2channel
  xml:lang: en
- type: uri
  value: https://es.wikipedia.org/wiki/2channel
  xml:lang: es
- type: uri
  value: https://fr.wikipedia.org/wiki/2channel
  xml:lang: fr
description:
- type: literal
  value: foro de Internet japonés
  xml:lang: es
instance_of:
- type: uri
  value: http://www.wikidata.org/entity/Q35127
- type: uri
  value: http://www.wikidata.org/entity/Q3519361
instance_of_label:
- type: literal
  value: Textboard
  xml:lang: en
- type: literal
  value: website
  xml:lang: en
- type: literal
  value: sitio web
  xml:lang: es
- type: literal
  value: Textboard
  xml:lang: fr
- type: literal
  value: site web
  xml:lang: fr
label:
- type: literal
  value: 2channel
  xml:lang: en
- type: literal
  value: 2channel
  xml:lang: es
- type: literal
  value: 2channel
  xml:lang: fr
official_website:
- type: uri
  value: http://2ch.net/
program:
- type: uri
  value: http://www.wikidata.org/entity/Q222909
